RecordCount: 360

console load DreamCollab2022/0-Lobbies/1-Maps DreamCollab 37
   1

#Start
  36
   9,L,J
   3,L
  14,L,Z
   1,L,J
   6,L
  11,L,J
  12,L,Z
   5,L,J
  14,L,D,X
   1,L,J
   1
   6,L
  15,L,J
   4,L,K,G
  10,L,U,X
   3,L,J,G
  15,L,K,G
   7,L,J,G
   7,L
   8,L,J
   5,L,K,G
   5,L,Z
   1,L,J
   1
   2,L
   1,L,J
   7,L
   1,L,J
  14,L,U,X
   1,L,J,G
   9,L
  16,L,J
   3,L,K,G
  23,L,J,G
  17,L,U,X
   1,L,J,G
   3,R,J
   1,J
   1,L,K,G
   1
   6,L
   5,R,D,X
   2,L,J
   1,J
   1,L,K,G
   6
   3,L
  14,L,J
  15,D,X
   5,L
   4,L,Z
   2,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   2,L
   1,L,J
   4,L
  15,D,X
   2,D
   1,L,D
   1,L,J
  14,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   6,L,J
  15,L,D,X
   1,N
#0:06.188(364)
