RecordCount: 473

console wipedebug
console load DreamCollab2022/0-Lobbies/1-Maps DreamCollab 9
console hearts 0
   1
console hearts 15

#Start
  36
   1,L,J
   1,L
  15,L,D,C
   7,L
  14,R
  18,R,D
   6,D
  10,R,D,X
   5,L,J
  15,L,D,C
   3,L,J
   4,L,K,G
   1,L
  15,L,D,C
   1,S
   1,D,O
  34
   8,L,D
   7,L,J
  15,L,D,C
   2,L,J
   8,L
  14,L,U,X
   1,L,J,G
   1
  18,L,D
   8,L,D
   2,L,J
   5,L
  17,L,D,C
   1,R,J
  12,L,J
  18,L,U,X
   2,L,J,G
   4,R,J
   6,L,J
   1,L,K,G
   3,L,J,G
   1,J
   1,K
   4,R,K
   2,R
  15,U,X
  15,R,J
   6,R
   5,L
  12,L,Z
   3,R,J
  14,R,U,X
   2,R,K,G
   1,R,J,G
  10,R
   2,R,J
   4,R
   6,R,D,X
   1,R,J,G
  11,R
   6,R,J
   1,R
  13,R,D,X
   1,R,J,G
  11,R
   2,R,J
   8,R
  10,R,J
   6,R,D,X
   1,R,J,G
   5,R
   2,R,J
   7,R
   1,R,J
  10,R,U,X
 136
#0:09.843(579)
