console load DreamCollab2022/0-Lobbies/1-Maps DreamCollab 18
   1

#Start
  36
   6,L,Z
   1,L,J
   7,L
   1,L,J
  15,L,D,X
   2
   1,D
  20,L,D
   3,D
   8,L,D
   2,L
   4,R,Z
   1,L,J
   1,L,K
   1,L,J,G
   9,L
   6,L,J
   5,L
   2,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   2,L
  14,L,U,X
   1,J,G
   3
   5,L
   1,L,J
   3,L
   2,L,K
   1,L
  12,L,U,X
   1,L,J,G
   9,L
  12,L,J
   3,L
  11,U,X
  19,R,J
   1,R,K,G
   2,K
   6,R
   2,R,J
   2,R,K
   5,R,Z
   1,R,J
   6,R
   3,R,J
   3,R,K,G
   6,R,J,G
  16,R,D,X
   1,R
   1,R,J
   2,R
  14,R,Z
   1,R,J
   1,N
#0:04.148(244)
