console load DreamCollab2022/0-Lobbies/1-Maps DreamCollab 33
   1

#Start
  36
  13,R,J
   1,K
   4,L,K
  10,R,Z
   1,R,J
   4,R,K,G
   3,K
   5,R,D,X
   1,R,J,G
   4
   7,R
   6,R,J
  14,R,U,X
   1,L,J,G
  15,R,J
  12,R,K,G
   3,R,J,G
   7,R
  16,R,U,X
   1,R,J,G
   4,L,J
   1,R,J
   1,R,K,G
   7,R
   1,R,D,J
   2,J
  15,U,X
   1,L,J,G
   2,R,J
   2,R
   1,L,J,G
   1,L,K,G
   3,L
   1
   3,L
   2,L,J
   5,L
  15,U,X
  10,L
   4,L,J
  14,L,U,X
   1,L,J,G
   2,R,J
   1,L,J,G
   7,L
   5,R,D,X
   2,L,J
   1
   1,L,K,G
   6
   3,L
  14,L,J
  15,D,X
   5,L
   4,L,Z
   2,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   2,L
   1,L,J
   4,L
  15,D,X
   2,D
   1,L,D
   1,L,J
  14,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   6,L,J
  15,L,D,X
   1,N
#0:05.559(327)
