console load DreamCollab2022/0-Lobbies/1-Maps 128 1888
   1

#Start
  36
   5,R,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  17,R,J
  14,U,X
  15,L,J
   9,L
   7,L,K,G
   2,L
   3,L,J,G
   7,L
   4,L,J
   2,K
   1,L
  10,L,Z
   4,L,J
   1,L,K,G
   4,K
   5,L,D,X
   2,L,J,G
  12,L
   1,L,J
  14,L,U,X
   1,R,J,G
   6,L,J
   1
   4,L
   1,L,J
   3,L
   8,L,U,X
   4,L,K,G
   8,L
   4,L,J
   9,L,K,G
  13,U,X
  11,U,C
  11,U,X
  13,U,C
   2,R,J
   5,L,Z
   1,R,J
   5,R
   1,R,J
   2,R
   1,R,J
  11,R,K
   8,R,Z
   1,R,J
   1,N
#0:04.539(267)
