console load DreamCollab2022/0-Lobbies/1-Maps DreamCollab 33
   1

#Start
  36
  13,R,J
   1,K
   4,L,K
  10,R,Z
   1,R,J
   4,R,K,G
   3,K
   5,R,D,X
   1,R,J,G
   4
   7,R
   6,R,J
  14,R,U,X
   1,L,J,G
  15,R,J
  12,R,K,G
   3,R,J,G
   7,R
   1,J
   2
  14,R,U,X
   6,R,J,G
   7,R
  10,R,X
   5,R,J
  10,R,U,X
   2,R,J,G
  11,R
  14,R,U,X
   2,R,J,G
   7,R,D
  23,D
   8,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4
   7,R
   1,R,J
  33,R,D,X
   9,R
   3,R,J
  15,R,D,X
   5,R,J
  15,R,D,X
   1,N
#0:05.151(303)
