console load DreamCollab2022/0-Lobbies/1-Maps DreamCollab 32
   1

#Start
  36
   5,R,Z
   1,L,J
   4,L
   1,L,J
   2,L
   1,L,J
   1,L,K,G
   9,L
   5,L,J
   5,L
   2,L,J,G
   3,L,K,G
  15,L,J,G
  15,U,X
  14,R,J
   1,K
   3,J,G
   3,L,J
   7,L
   7,L,J
  14,L,Z
   1,L,J
   4,L
  13,L,U,X
   1,L,J,G
  11,L
  18,L,J
  15,L,X
   2,R
   1,R,J
   5,R
   1,R,J
   5,R
   6,R,Z
   1,L,J
   1,L
   1,L,K
   6,L
  18,L,J
  13,L,U,X
   1,L,J,G
   5,L
   2
   5,R,Z
   2,L,J
   1,L,K,G
   9,L
  11,L,J
  14,L,D,X
   3,L,J
  16,L,D,X
   1,N
#0:04.777(281)
