console load DreamCollab2022/0-Lobbies/1-Maps 96 1464
   1

#Start
  36
   1,L,J
   1,L,K
   1,L,J
   2,L,K
  18,L,U,X
  16,L,D,C
  34,G
   1,F,180,0.78
   1,L,G
   5,D
   9,D,X
  11,D,C
  11,D,X
  15,D,C
   6,L,D
   6,L,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
  29,R,D,X
   3,R,J
   1,R,K,G
  24,R,D
   3,R
  35,L,D
   1,R,D
   1,R
   3,D
   4,L,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L
   1
   2,L
   2
   7,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   7,L,U,Z
   1,R,J,G
   8,L,J
   7,L
   1,N
#0:04.862(286)
