console load DreamCollab2022/0-Lobbies/1-Maps DreamCollab 32
   1

#Start
  36
   5,R,Z
   1,L,J
   4,L
   1,L,J
   2,L
   1,L,J
   1,L,K,G
   9,L
   5,L,J
   5,L
   2,L,K,G
   3,L,J,G
  15,L,K,G
  15,U,X
  14,R,J
   1,K
   3,J,G
   3,L,J
   7,L
   7,L,J
  14,L,Z
   1,L,J
   4,L
  13,L,U,X
   1,L,J,G
   1
  10,L
  18,L,J
  15,L,X
   2,R
   1,R,J
   5,R
   1,R,J
   5,R
   6,R,Z
   1,L,J
   1
   8,L
  16,L,J
  14,L,U,X
   1,J,G
   5,L,J
   1,L,K,G
   1,K
   1,L,K
  21,L,D
  58,D
  25,R,D
   1,N
#0:05.678(334)
