console load DreamCollab2022/0-Lobbies/1-Maps DreamCollab 33
   1

#Start
  36
  15,L,U,C
   3,L,J,G
   7,L
   2,L,J
   7,Z
   1,L,J
   7,L
   5,L,J
   4,L
  15,L,D,X
   6,L
   6,L,J
   9,L
  14,L,D,X
   1,L,J
  14,L,U,X
   1,L,J,G
  12,L
   1,L,J
  13,L,J
   1,L,J
  15,L,X
   9,R,Z
   1,L,J
   7,L
  16,L,J
  14,L,U,X
  11,L,J,G
   1,L
   4,L,K,G
   7,L
  14,L,U,X
   4,L,J,G
   7,L
   4,L,J
   1,K,G
   1,L,K
   9,R,K
   3,K
  20,U,C
  20,U,X
  20,U,C
  15,R,U,X
   1
   3,R,J,G
   7,R
   2,R,J
   5,Z
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   1,R
  15,R,D,X
  15,D,C
  10,R,D
  11,D
   1,N
#0:06.528(384)
