console load DreamCollab2022/0-Lobbies/1-Maps DreamCollab 34
   1

#Start
  36
  10,L,C
   5,L,J
  15,U,X
   8,L,J
   9,R,J
   1,K,G
   4,L,K
   6,R,K
  10,R,J,G
   2,R
   1,R,K,G
   4,L,K
   2,R,J,G
   7,R
   2,J
  14,R,U,X
   1,R,K,G
   4,L,K
   1,R,J,G
   4,R
   1
   2,R
   1,R,J
   2,J
  15,U,X
   1,L,J,G
   2,R,J
   2,R
   1,L,J,G
   1,L,K,G
   3,L
   1
   3,L
   3,L,J
   4,L
  15,U,X
  10,L
   3,L,J
   1,L
  14,L,U,X
   1,L,J,G
   2,R,J
   1,L,J
   7,L
   5,R,D,X
   2,L,J
   1
   1,L,J,G
   6
   3,L
  14,L,J
  15,D,X
   5,L
   4,L,Z
   2,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   2,L
   1,L,J
   4,L
  15,D,X
   2,D
   1,L,D
   1,L,J
  14,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   6,L,J
  15,L,D,X
   1,N
#0:05.134(302)
