console load orbittwz/polygondreams/1-itooktheelevator
   1

#Start
 190
   4,R,D,X
   1,R,J
  12,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1
  11,R,D,X
   1,R,J
   6,R
   1
   3,R,J
   1,R,K,G
   3,K
   1,R,K
   5,R,J,G
  12,R,K,G
  15,U,X
   1,R
  24,R,J
   7,R,K,G
   1,L,K
   1,L,J
  13,L,K
  40
#00
  11,L
  12,L,X
   1,L,J
   1,L
   8,L,J
   6,L,D,K
   1,J,G
   1,R,J
   1,L,J
   1,K,G
  23,R,K
   1,J
   6,R,J
   1,K
   7,L,K
  15,U,X
  14,R,J
   5,R
   5,R,J
   3,R
  10,R,X
  12,R,J
  12,L,K
   1,J,G
   2
  15,U,X
  10,L
   4,R,J
   4,J
  15,U,X
  10,L
   1,R,J
  15,U,X
  12,R,J
   5,J
   8,R
   1
   1,L,J
   7,J
   5,L,J
   1,K
   5,L,K
   6,R,K
  14,U,X
  40
#01
  14,R,J
   1,R
  12,R,J
   7,U,Z
  39,R
  14,R,X
   3,R,J
  14,U,X
  34,R
  11,R,U,X
   7,R,J,G
   5,R
   2
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40
#01a
   4,R,D,X
   1,R,J
  15,R,D,X
   1,R,D
   8,R,J
   2,R
   4,R,J
  15,R,D
   3
   6,D,X
  35,R,D
   7,L,D
  15,D,X
   3,D
   2,L,D
   2,D
   2,L,D
  17,R,D
  15,R,D,X
   5,R,D
  17,R,J
  14,R,D,X
   3,R,J,G
   4,R,K,G
   2,R,J,G
  10,R
  40
#02
   2,R
   9,R,J
  10,R
  14,R,D,X
   1,R,J
   6,R
   1
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   3,R,D,J
   7,R,K,G
   9,R,J,G
  10,R,K,G
  12,R,J,G
  15,R,D,X
   7,R
  40
#02b
   5,R
   8,R,D
   1,D
  29,L,D
   4,L
   4,L,D
   4,L
   5,L,D
   1,D
  16,R,D
  13,L,D
  18,L,D,X
  15,R,D,C
  22,L,D
  40
#03
   1,R,D
   5,L,D
   5,R,D
  10,L,D,X
   1,R,J
   7,R
   7,R,J
  18,R,D
  15,D,X
  14,L,D
   4,L,Z
   2,L,J
   8,L
   4,L,J
  16,L,D
  15,D,X
   9,L,D
   8,D
   3,L,D
   8,L,D,X
   1,R,J
   7,R
  10,R,J
   1,R
   3,R,J
   1,J
   2,R,J
   1,R,K,G
   2,R
   1
  15,R,D,X
   5,R,D
   4,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40
#03a
   5,R
   2,R,J
   1,R
  15,R,D,X
   5,R,D
   3,R,J
   5,R
  14,R,U,X
   1,R,J,G
  13,R,D
  40
#05
  10,R,J
   3,R
  15,R,D,X
   1,R,J
   2,R
   6
  15,R,U,X
  26
   1,R,U
  57,F,4
  20,F,360
   2,D
  15,U,X
  10,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  40
#lvl_06a
   2,R
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R,D
   1,R,D,J
   4,R
   1,R,J
  14,R
  13,R,Z
   1,R,J
   1,R
  12,R,D,X
   4,R,J
   7,R
   3,L
   9,L,Z
   1,R,J
   7,R
   1,R,J
  13,R
  14,R,Z
  23,L,D
  15,L,D,X
  13,L,D
   8,L,J
  15,U,Z
  10,L
  15,L,D,X
   1,L,J
  17,L,Z
  15,L,D,X
  15,D,Z
   6,L,D
   4,L,Z
   1,L,J
   7,L
   6,L,J
  21,L,D,X
  15,L,U,Z
  23,L
  15,U,Z
  13,L
  24,L,K
 257
   1,O
 123
  11,R,D
   5,L,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
  14,L
   4,L,J
   5,L,D,X
   1,L,J,G
  11,L
  40
#lvl_05

   2,L
  20,L,J
  15,L,D,X
  13,L
   4,L,D
   1,L,J
   2,L
  12,L,D,X
  40
#05a
   2,L,D,X
   1,L,J
   7,L
  21,L,J
   4,L
  15,L,U,X
  12,R,J,G
   6,K,G
  20,L
   7,J,G
  21,R,K
  15,R,X
  12,R
   6,R,D,X
   1,R,J
   7,R
  10,R,D,J
   1,J
  11,R,J
   1,K,G
   1
   1,J,G
   2,L
  15,U,X
   1,L
  43,L,J
   4,L,D,X
   1,L,J
   7,L
  17,L,J
  13,U,X
   1,J
  13,R,J
  40
#06
  10,R
   3
  14,R,D,X
   2,R,J
   2,R,K,G
  11,R
   2,R,J
   3,R,K,G
   1,R
   1,R,J,G
  12,R
   1,R,J
   1,R,K
   1,R,J
  15,R
   1,R,D
  11,R,D,J
  10,R
  15,R,D,X
  27,R
  12,J,G
   2,K,G
   2,L,K
  11,L,J
  15,L,U,X
  12,R,J,G
   9,K,G
   7,R
  10,R,D,X
  30,L,J
   1,D,X
  13,L,X
  30,L,J
   1,D,X
  10,L,X
   2,L,J
  10,L
  10,R,Z
  17,L,J
   1,D,X
  12,L,X
   8,L,J
   4
  12,R,D,X
   1,R,J
   7,R
  10,R,J
  15,R,D,X
   2,R,D
  11,R,J
  22,R
   1,R,J,G
  13,R
  10,L,Z
  22,R,J
   4,J
  15,R,X
   5,R
  17,R,J,G
  86
   2,R
   1,J
   2,L,J
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
  12,R
   1,R,J
   7,R,D,X
  40

#lvl_07
   5,R
   1,R,J
  22,R,D
   4,R
  14,R,Z
   2,R,J,G
   4,R
  16,R,J,G
   6,R,K,G
   7,R
   6,R,Z
   1,R,J
   2,R

  40

#lvl_07a
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  15,D,X
  32,R,D
   3,D
   1,R,D
   1,L,D
   5,L
   1
   5,L
  26,R
  35,R,X
  15,R,U,C
  19,L
  15,U,X
   9,L
  12,L,J,G
  14,L,K,G
  15,L,U,X
   2,R
  28,R,U,C
   5,R,Z
   1,R,J
  13,R,D
  16,D
  27,L,D
  10,R,D
  15,R,D,X
  20,R,J
  15,U,X
  12,L
  15,L,U,C
  12,L,J,G
  20,R
  15,U,X
   6,L,J,G
   7,L
   4,L,Z
   1,L,J
   4,L
   1,S
   1,D,J
  18

ChapterTime: 1:13.729(4337)