RecordCount: 1623

console rmx2 orbittwz/polygondreams/1-itooktheelevator
   1

#Start
#lvl_a00
  61
   4,R,X
   6,R,J
   6,R
   1
   4,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   5,R,J,G
   5,R
   2,R,J
   7,R
   2,R,D,J
   3,R,K,G
   3,K
  15,R,D,X
   1,R,D,J
   4,R,K,G
   3,K
   4,R,K
  15,R,D,X
   1,R,D,J
   2,R,K,G
   4,R
  40

#lvl_a01
   8,R
  10,R,J
   6,R
   1,R,J
   7,R,K,G
   2
   5,R
   6,R,D,J
   1
  10,R,K,G
   1,R
   8,R,J,G
   3,J
   2,R,K,G
   5,K
   1
   1,R
   7,R,U,X
   1,K,G
   3
   6,R
  10,R,U,X
   1,R,J,G
   4,J
   4,R,J
   5,R
   2,R,J
   7,R,K,G
   7,R
   9,R,J
   2,R
   8,R,D,X
   3,R,J,G
   5,R
   3,R,J
   5,R
   1,R,J
  12,R,U,X
  40

#lvl_a02
   3,R,U,X
  12,U,C
   1,J
  26,R,D
   3,L,D
  13,L,J
  10,L,U,X
   1,J
  25,D
   3,R
   9,J
   9
   7,R,U,X
  24,D
   7,R
  38
  16,R
   4,L,D
   6,L,X
  20,L
  12,R
  15,L,D
  35,L,G
   3,L,D,G
   1,L,J,G
   3,L
   1,L,K,G
   1,L,J,G
   7,R,D
   1,R,J
   3,R,K,G
  13,R,J,G
   6,R,K
  14,R,U,X
   1,J,G
   5,R,J
   1,R
   1,L
   1,J
   2,R,J
   2,R,K,G
  11,K
   1,J,G
   7,R,J
   1,L,J
   1,K
  18,R,K
   1,K
   6,R,J,G
   7,R
   3,R,J
   1,K
   4,R,K
   1,R,J,G
   9,R,K,G
   3,R
   5,R,Z
   1,R,J
   6,R
   3,R,J
  40

#lvl_a05
   6,R,J
   2,J
  13,R,Z
   6,R,J
  15,R,D,X
  27
   1,R,D
  11,F,195
  12,F,204.691
   1,F,205.758
  28,F,238.87
   1,F,242.07
   6,F,250.729
   1,F,252.143
  10,F,269.902
   4,F,210
   4,F,112.94
   1,F,111.927
  38,F,65.2
  14,U,X
   7,J
   9,R,J
   8,K
   5,L,J
   9,L,K
   8,L
   4,X
  26
   1,R,D
  39,F,151.255
   1,F,147.705
  11,F,88
  11,F,28
  22,F,6.488
  11,F,7.113
   3,R,J
  50,R,D
   4,D
  16,R,Z
   1,J
  11,L,J
  12,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
   5,J,G
   4,R,J
   3,L,K,G
   7,J
   3,K,G
   4,R,K
   2,L,J,G
  12,R,K
   1,R,J
   7,R,K
  48,R,D
  32,R
   4,X
  26
   1,R,U
  56,F,10
   1,R,J
  38,R,D
   7,D
  16,R,Z
   1,J
  11,L,J
   9,L,K,G
  12,J
   7,L,K,G
  11,J
   1,K
   8,R,K
   2,L,K
   1,J
   2,K,G
   8,R,K
  37,R,D
  19,R
   5,R,Z
   1,R,J
  18,R
  40
#lvl_a06
   4,R,Z
   1,R,J
   7,R
   9,R,J
   9,R
  15,R,Z
  37,R,D
  15,D,X
  38,R
  15,U,X
  10,L
  15,U,Z
  15,U,X
   2,L
  10,J,G
  14,L,K
  12,J,G
  12,K,G
   5,L,J,G
   8,L,K,G
  16,R,J
  33,R,X
  27,R,U
  14,F,117
  11,F,90
  15,R,Z
   7,R,D
  10,R,D
   1,D
  27
  15,R,Z
  20,L,D
   1,D
   3,L,D
  18,R
   5,R,D,X
  27,R
   8,R,K,G
  19,R
  16,L,D
  19,L
   4,L,D
   4,L,Z
  18,L,J
  31,R,D,X
  11,R,J
   1,R,K,G
  15,R,J,G
   1,R,K,G
  30,R,J,G
   2,R
  48,R,D,X

ChapterTime: 0:41.225(2425)
