console load orbittwz/polygondreams/2-hometroubles
   1

#Start
#lvl_01
  61
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   5,R,J
  14,R,U,X
   5,R,J,G
   2,R,K,G
  16,R,D
  16,R,J
  13,R,U,X
   1,L
   5,J,G
  11,L,K
  11,R,J
   8,L,K
  40
#lvl_02
   7,L,K
   1,L,J,G
   6,J,G
   1,R,J
   1,L,K,G
  11,L,J,G
   5,R,K
  15,U,X
  28,R,J
  20,L,D
  15,D
   5,R,D
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   2,R
   2,R,J
   1,R,K,G
  12,R
  34,R,J
  29,R,X
  12,R,D,C
   1,L,J
   7,L
  18,L,J
  15,U,X
  14,L
   1,L,J
   4,R,X
   4,R,J
  35,R,D
   7,D
  10,R,D
  40
#lvl_03
  10,R,D
   5,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,U,X
   1,R,J,G
  23,R,D
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
  40

#lvl_04
   7,R
  11,R,J
   1,R
   4,R,J
  14,R,U,Z
   1,L,J,G
   4,R,J
  11,R,K
  15,U,X
   1,R
   9,R,J
   1,R
  13,R,J
   8,U,X
  15,R,J
  40

#lvl_05
  13,R
  13,L,U,X
   1,L,J,G
   4,L
   8,R
   5,J
   8,R,J
  14,L,U,X
   2,L,J,G
   2,L,K,G
   9,K
   1,L,K
   1,L
   2
   1,R
   1,L
   2,R
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  17,L,D
  14,R,D,X
   3,L,J
   6,L
  14,L,U,X
   1,L,J,G
   5
   9,L
   1,L,D,J
   6,L,U,X
  40

#lvl_06

   7,L
   4,L,J,G
  14,L,D,X
   2,L,J
  10,L,X
   3,L,J,G
  13,L
   1,L,J
  11,L,D,X
  11,L,J
   9,L,D
   7,L
   5,L,D
   5,L,Z
   1,L,J
   7,L
   6,L,J
  16,L,K,G
  10,U,X
  14,R,J
  12,R,K
   7,L,J,G
   7,L
   9,R,Z
   1,L,J
   4
   2,L
   1,L,J
  18,L,X
   4,L,Z
   5,L,J
  40
#lvl_07

   7,L,J
  12,U,X
  26,R,J
   1,R,K,G
  11,R,J,G
   3,R,K,G
   3,L,K
   4,R,K
   9,R,J,G
   3,L,J
  15,L,K
  14,R,U,X
   1,R,J,G
  12,R
  15,U,Z
   3,L
   2
  21,R,J
  40
#lvl_08
  11
   9,U,X
  11,J
   1,K
   2,L,K
   2,L,J,G
   9,K,G
   3,R,K
   1,R,J,G
   3,R,K,G
   4,R,J,G
  17,R,K,G
  15,U,X
   2,L
  16,U,X
  14,L
  16,R,U,X
   5,R,J,G
   2,R
   1,R,J,G
   7,R
   2,R,J
   7,U,X
   5,L,J
   1,R,J
   2,R
   8,R,K,G
   5,R
   2,D
   6,J
   7,R,J
   2,K,G
   6,R,K
  15,U,X
   1,J
   2,R,J
   1,R,K,G
   7,R,J,G
  10,R
   5,R,J
   1,L,J
   7,U,X
  40
#lvl_09
   2,L,J
   5,J
   4,L
  13,U,X
   6,R,J
   7,R,K,G
   7,R
   1,L
  13,L,J
  15,U,Z
   3,R,J,G
   7,R,D
  10,R,D,X
   5,R,J
  11,U,Z
  14,R,D,J
   7,R,D
   4,R
   1
   1,R
   1
   1,R
   6,L
   1,K
   1,J
   8,L,J
   6,R,J
   5,R,K,G
   2,R
   1,R,K,G
   7,R
  15,U,X
   5,R,J,G
  10,R,K,G
   7,R
  14,R,U,X
   4,R,J,G
   7,R
   1,R,J
   1,L,J
  14,U,X
  12,J
  40
#lvl_10
  11,L
  15,U,Z
   3,R,J,G
   4,L,J
   1,R
   7,K,G
   5,R
   2,L
   6,L,J
   3,L
  15,U,X
  10,R
   5,R,J
   3,R,K,G
  15,U,X
  10,R
   1,R,J
   1,R
   5,U,X
   8,L,J
   7,R,J
   1,R,K,G
   1,L,K
   5,K
   7,R
   9,J
  14,R,U,X
   1,R,K,G
   3,K
   2,L,K
   1,R,K
   1,J,G
   3
   3,R
   1,L
   7,L,J
   2,L
  15,U,X
   7,R
   3,L
   9,L,J
  16,U,X
  40
#lvl_11
  11,L
  10,L,X
   8,L,J
   4,K,G
   4,R,K
   2,R
  15,U,X
   6,R
   3
   2,R
   6,R,X
  15,L
   6,R
  15,U,X
   3,R
  11,R,J,G
   6,R
   1
  12,J
   4,R,J
  15,U,Z
   1,R
   2,R,K,G
   1,R,J,G
   4,R,K,G
   1,R
   5,R,J
   9,R
  16,R,J
  15,U,X
   1,J
   5,L,J
   5,R,J
   2,R,K,G
   4,K
   6,R,K
  12,R,J,G
  10,R,K,G
  40

#lvl_12
   1
   9,R
   1
   2,R
   1,R,J,G
   7,R,K,G
  15,U,X
  24,R,K
   1,J
  13,L,J
   2,R,J
   1,K,G
   1,L,K
   4,R,J,G
   1,L,J
   9,R,J
   3,R,K,G
  12,R
   1,R,J
   1,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R
   2,R,J
  40
#lvl_14
   2,R
  16,R,D,X
   2,R,J
   4,R,K,G
   2,R,J,G
  11,R,K,G
   1,R
   5,R,J
   3,R,K,G
   6,R,D,X
  17,L,D
  21,R,D
  15,D,X
   8,R,D
  40

#lvl_15
  11,R,D
   4,R,Z
   1,R,J
  10,R
   6,R,D,X
   1,R,J
  12,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
  14,U,Z
   3,R,J
  40

#lvl_16
   8,R
   1,K
   5,R,K
  14,L,U,X
   5,L,J,G
   7,L
  11,L,Z
   4,R,J
  15,R,D,X
   2,R
   1,R,J
   3,R,K,G
  37,R,J,G
  16,R,U,X
  11,J,G
   2,L,J
   1,K
   7,L,K
   1,J
   4,L,J
  12,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,D,X
  27,R,D
  10,L,D,X
  31,L,J
  14,L,U,X
  12,K,G
  12,J,G
  11,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
   7,L
   4,L,Z
   1,L,J
   6,L
   7,L,J
  15,L,D,X
  17,L
  10,L,D
   3,R,D
   4,L,Z
   1,L,J
  26,R,D
  40
#lvl_15
   1,R,D
  13,R,D,X
   3,L,J
  14,L,D,X
   1,L,J
   1,L,K
   2,L
   1
   7,L,D,X
   1,L,J,G
   1,L,K
   1,L,J
   7,L
   6,L,J
  15,U,X
  40

#lvl_14
  18,L,J
   3,L,K,G
   1,J
   3,R,J
   3,R
   5,R,Z
   1,L,J
   6,L
   1,L,J
   5,L
  15,L,D,X
   1,L,D
   2,L,J
   1,J
  15,L,D,X
   4,L,J
   1,L,K,G
   2,L
   2,L,J,G
   2,J
   7,L,U,X
   1,L,J,G
   4,L
  40

#lvl_12
   6,L,D
   1,L,J
   3,L
  15,D,X
  36,D
   2,L,D
   3,R,D
   1,L,D
   1,R,D
  40

#lvl_11
   8,L,D
  38,D
  72,L,D
  40

#lvl_10
  66,D
  52,R,D
  40
#lvl_09
  14,R,D
  24,L,D
  59,R,D
  21,L,D
  40
#lvl_08
  63,D
   9,R,D
  19,D
   2,R,D
  25,D
  40
#lvl_07
  49,D
  28,R,D
   4,R,Z
   1,R,J
   4,R
  40
#lvl_06
   3,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  15,R,D,X
  28,R
   8,R,D
   5,L,D,X
   3,R,J
   4,R,K,G
  10,R,J,G
   1,R
   4,R,J
   2,R
   5,R,J
  11,R,X
   8,L,Z
   1,R,J
   7,R
   2,R,J
  11,R,D,X
  40
#lvl_05
   6,R,D
   4,R,J
   6,R
   6,R,J
   8,R
  10,R,U,Z
   9,R,J,G
  20,R,D
   1,R,J
   1,R
  15,R,D,X
  14,R,D
  16,L,D
  40
#lvl_04
  45,L,D
  13,L,D,X
   1,L,J
   1,L
   9,L,J
   1,L
  15,D,X
  25,R,D
Repeat,6
   1,R
   1,R,D
EndRepeat
   1,R
   4,R,Z
   1,R,J
   6,R
   4,R,J
   9,R,D,X
   2,R,J,G
  12,R
   1,R,J
   4,R
  11,R,D,X
  40
#lvl_17
   3,R
   1,R,J
   1,R,D
   7,L,D
  15,D,X
   3,L,D
   8,L,Z
   1,R,J
   6,R,D
   2,D
   1,R,D
   1,R,J
   3,L,J
  15,U,X
   3,L
  12,J
   4,L,J
   1,R,J
  12,K,G
   1
   6,R
   1,R,J
   8,R,D
   3,D
   1,R,D
   5,L,D
  30,R,D
   3
  15,R,J,G
  14,U,X
  18,R,J
   1,K,G
   1,L,K
  12,L,J
   9,R,K
   2,R
   1,R,J,G
   1,R,K,G
  24,R,D
   5,L,D
   6,L
   3,L,D
   8,R,D
   2,R
   2
   5,R
  12,R,U,Z
  12,R,J
   1
   9,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  40
#lvl_18
   3,R,J
   3,R
  15,R,D,X
  11,R,D
   1,R,J
  14,R,D,X
   7,R,J
  11,R,Z
   1,R,J,G
   6,R
   3,R,D,J
   1,R
   6,R,J
   1,R,K
   6,R,J
   7,R,K,G
   5,R,Z
   1,R,J
   6,R
   1,R,J
  40
#lvl_19
   9,R,J
  13,R,U,X
   1,L
   1,J,G
   8,R,J,G
  12,R,K,G
   6,R
   4,L
  23,R,G
   2,R,J,G
   1,R
   1,J
  10,R,Z
   8,L
   8,L,K,G
  10,L
   8,L,J
   1,K
  18,U,X
  15,U,C
  40

#lvl_20
  18,L,J
  12,K,G
  11,J,G
   7,R,K
  15,U,X
   1
  12,L,J,G
  11,L
   8,R
  10,R,D,X
   1,L,J
   7,L
   1,L,J
   5,L,D,X
   4,L,J,G
  40
#lvl_21
  13,L,J
  14,L,U,X
  11,J,G
   1,R,J
   8,L,K,G
   3,K
   6,L,J,G
  17,R,K
  40
#lvl_22
  10,R
   8,R,J,G
  15,U,X
   1,R
   6,R,J,G
   7,R
  35
   9,L,J
  12,K
   9,L,U,X
   1,L,J,G
   2,L,D
  11,L,D
  21,R,D
  37
   8,R,J
  15,J
  15,U,X
   9,L,J
   2,R,J
  40
#lvl_23
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   5,L,K
   1,L,J,G
   3,L,K,G
  10,L,J,G
   1,L,K,G
   1,K
   2,R,K
  20,R,J
   1,R
  18,U,X
   7,L
  15,U,X
   7,L
   8,R
   7,J
   1,R,J
   1,K
   4,L,K
   7,L,U,X
   2,L,J,G
   7,L
   3,L,J
   5,K
   3,R,J
   3,R
  15,U,X
  10,L
  10,J
   4,R,J
   3,L,J
  15,U,X
   1,R
  10,R,K
  18,R
   5,L,X
  11,L,J
   2,L
   4,L,K,G
   3,L
   4,R
   4,L,Z
   1,L,J
   4,L
  40

#lvl_24
   2,L
   9,L,J
   1,L
  15,U,X
   7,L,J,G
   1,L
   1,L,J,G
   6,L
   3,R
   1
   1,R
   7
   7,L
   9,R,Z
   1,L,J
   7,L
   8,L,J
   2,L,K,G
   1,L
  15,L,D,X
   5,L,D
  40

#lvl_26
   3,L,D
  11,L,J
   4,L
  13,L,D,X
   3,L,J,G
   6,L
  40
#lvl_28
   4,L,D
   1,L
   1,L,J
   4,L
  15,L,D,X
   2,L
   5,L,D
  24,R,D
  40

#lvl_29
  85,R,D
  14,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
  40
#lvl_30
   7,R
   1,R,J
  14,R,U,X
   1,R,J,G
  26,R,D
  14,R,U,Z
  10,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
   1,R
  40
#lvl_31
   2,R
  15,R,D,X
   6,R,D
   2,R
   2,R,D
   6,R,D,J
  14,R,X
  38,L
  15,L,J
  10,L,K,G
   7,L
   1,D,J
  14,D
Repeat,3
   1,L,D
   1
   1,R,D
   1
EndRepeat
   3
   4,R,X
   4,R,J
   1,R
  18,R,D
  23,L,D
  40
#lvl_32
   6,L,D
   1,R,D
   1,L,D
   1,R,D
  15,D,Z
   4,R,V
   4,R,J
   1,R
   3,R
   1,R,J
   1,R,J
  11,R,D
   3,L,D
   1,L
  38,L,D
   9,R,D
   6,R,D
  15,D,X
  15,D,Z
  15,D,X
  15,D,Z
  15,D,X
  15,D,Z
  15,D,X
   4,R,Z
   1,R,J
   7,R
  10,R,D,J
   1,L,J
   1,R,J
   1,L
   2,L,J
  16,L,D
  14,L,D,X
   1,L,J
  13,L,D,X
   1,R,J
   1,R
  17,D,X
  10,L,D,Z
   8,L,J
  15,L,D,X
   1,L,J
  10,R,D,C
   1,R,J
  15,L,D
   7,L
  15,L,Z
  17,R,D
  15,D,X
   6,R,D
  10,R,Z
   1,R,J
   4,R
  14,R,Z
   1,R,J
  10,R,D,X
   3,R,J
   1,R
   1,R,J
   6,R,D
   4,L,D
  15,D,X
   2,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  12,L,D,X
   1,L,J
   2,L,D
   1,L,J
   4,L,D
   2,R,D
  15,D,X
   1,R,D
   1,D
   1,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   7,R,D,X
  12,R,J
  13,R
   4,R,Z
   6,R,J
#2:14.283(7899)
 257
   1,O

#exit

console load orbittwz/polygondreams/2-hometroubles 2704 -144
   1

#reenter

#lvl_20
  36
  10,R,J
   2,L,J
  12,L,K
   3,L,J,G
   6,R,K
  16,U,X
  11,L,J,G
   1,K,G
   6,L
   1,R
   5,L,J
   5,R,J
  15,U,X
   1,R
  14,R,J
   3
   1,R,J,G
   1,L
   6,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40
#lvl_33
   2,R,D,X
   1,R,J
   7,R
  14,R,J
   5,J
   2,R,J
  15,U,X
  19,R
  15,R,U,Z
  25,R
   1,J,G
   4,K,G
   1
   8,R
  11,R,J
   1,R
   1,R,J
  13,U,X
   1,R,J
  40
#lvl_34
  10,L
   2,R,J
   2,R
  14,U,X
  14,J
   6,R,J
  12,K,G
   6,J,G
   1,L,K
   4,L,J
  11,L,K
   8,J,G
  11,R,K
   7,R
   1,R,J
   3,R
  15,D,X
  10,L,Z
  10,R,J
  13,R,U,Z
   2,R,J,G
   3,R,D
   6,R,J
  23,R,D
  15,R,U,Z
   1,K
   1,J
   4,R,J
   5,R
   2
   1,R,J
   2,J
  14,U,X
   2,L,J
  40

#lvl_35
   8,R,J
   1,R,K,G
   4,R,J,G
   6,R,K,G
  14,U,Z
   5,R,J
   2,L,J
   3,L
  12,L,K
   9,J
   6,R,J
  11,K,G
   1,L,K
   1,L,J
  11,L,K
  11,R,J
  11,L,K
  12,J,G
  40

#lvl_36
  11
  10,J,G
   2,L,K,G
   7,K,G
   2,R
  15,U,X
   2,R
   1,R,J,G
   1,J
   1,L,J
   1,L
   6,R
   1,R,J
   2,J
  15,R,J
  15,U,X
  10,R
  20,R,U,G
   1
  11,R,J,G
  16,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   4,R
  15,R,D,X
   6,R,D
   1,R,J
   1,R
  15,R,D,X
  29,R,D
   3,R
   3,R,D
Repeat,2
   1,R
   1,R,D
EndRepeat
   3,R
   4,R,Z
   1,R,J
   6,R
  10,R,J
   6,R
   2,R,J
   7,R
  14,R,Z
   1,R,J
  14,R,D,X
  22,R,J
  15,R,D,X
  11,R
   4,R,Z
   7,R,J
#0:19.142(1126)
   1,S
   1,D,J
  18