# Original By lnf, Edited by RenatotheFlowey
# Game version 1.4.0.0, Mod version 5.3.6
   
console hard orbittwz/polygondreams/2-hometroubles
   1

#Start
  61

#lvl_b01
   7,R,Z
   1,R,J
   5,R
   1,R,K
   1,R
   1,R,J
   3,R,K,G
   2,R
   1,R,J,G
  12,R
  13,R,U,X
   1,R,J,G
   1,R,J
   1,R,K,G
   9,R
  11,R,J
  15,R,D,X
   2,R
   1,R,J
   5,R
   7,R,X
  40

#lvl_b02
   3,R
   1,R,J,G
   1,R
   1,R,K,G
   9,R
  12,R,D,J
   3,R
   2,R,K,G
   4,R
  18,R,D,X
   7,R,D
  11,R,U,X
   2,R,J,G
   4,R
  40

#lvl_b03
   5,R
   2,R,K
   2,R
   6,L
  14,R,U,Z
   1,R,J,G
   7,R
  10,R,D,X
   1,R,J
  22,R,D
   3,L
  14,R,U,Z
   1,R,J,G
   3,L,J
   3,R,J
   7,R
  13,R,D,X
   1,L,J
   1,K
   2,J,G
   8,R,J
  12,U,X
   1,L,J
  11,L
   1,L,D,J
   7,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   1,R,K,G
  12,R,J,G
  43,R,D,X
  40

#lvl_b04
   2,R,D
  12,R,D,X
  17,R,J
  14,R,Z
   2,R,J
  11,R,U,X
  31,R,J,G
   1
   1,R,J,G
   8,L,J
   1,L,K,G
  11,L,J,G
   2,L
   5,R
  10,L,D,X
  12,R,J
   1,K,G
   2,R,K
   2,R
   1,L
  15,R,D,X
   2,D
   7,R,D
   1,D
   6,R,D
   1,G
   5,R,J,G
  20,R
   1
   4,D,X
  17,R,U,X
   1,R
   2,L
   2,J,G
   2,R,J
   1,R,K,G
   7,R
  14,R,J
  15,U,X
   4,R
   1,R,J,G
   1,R,K,G
   4,R,J,G
  15,R,J
  15,R,X
  13,R
   1
   5,D
   4,L,D
   1,D
  17,R,D
   5,R
   8,R,X
   1,R,J,G
   1,J
   2,R,J
   5,R
   1,K
   7,R
   7,R,J,G
   3,R
   2,R,J,G
   8,R
   1,R,K
   8,R
  40

#lvl_b05
   1,R
  14,R,Z
   1,R,J
   4,R
  14,R,D,X
   5,R,J
   2,R
   1
   1,J
  13,L,K,G
  18,U,X
   2,L
  11,R,J
   3,R
   4,R,J,G
  15,R,D,X
  22,R,D
   1,D
   1,R,D,J
   3,J
   5,R,K
   1,R
   2
   1,R,D
   1,R,D
   1,R,D
   2,D
   1,L,D,J
   1,L,K,G
   3,J,G
   2,R,J
   2,R
   2,J,G
   1,K
   2,J,G
  10,L,J
   2,J
  15,U,X
   3,L
   7,R,J
   1
   7,R
   2,R,K
   2,R
   1,R,K
  10,R,D
  10,D
   2,R,D
   5,D
   4,L
   2,R
   1,R,D
   3,R
   5,R,D
   1,R,J
   2,R,K
  14,R,X
   1,R,J,G
   1,R,J,G
   2,R
   3,R
   3,R
   1,R
   1
   2,R
   1,R,J
  11,R,D,X
   2,L,J
  15
   2,L
   1
  10,R,D,X
   1,R,J
   4
  15,D,X
   5,L,D
   5
   1,R
  10,R,D,X
   3,R,J
  11,R,K
   1,R
   1,R,J,G
   2,R,K,G
   5,R
   8,J,G
   5,R,J
   1,J
   6,K
   1
  18,U,X
  14,R,Z
  73,R,J
  14,R,X
   4,R,J,G
   5,R
   1,R,K
   1,R
   1,R,K
   1,R
   3,R,K
   6,R
   5,R,Z
   1,R,J
   5,R
   1
  40

#lvl_b06
   3,R,J
  15,R,D,X
   2,R,J
  11,R
   4,R,J,G
   5,R
   2,R,K
   3,R
   1,R,K
   1,R
  16,R,U,X
   5,J,G
   1,L,J
   2,R,J
   1,L,J
   1,R,K,G
   1,R
  12,L,K
   7,L
  12,L,J
  14,L,U,X
   1,L,J,G
   6,L
   1,L
   9,L,Z
   1,L,J
   1,R,K
  11,R
   3,D
   1,R,J
  10,L,D,X
   1,L,J
   1,R,K,G
   1,L,K
   1,R,J,G
  20,L,J
   1,J
   3,L,J
   2,J
  18,U,X
   8,R
   1,R,J,G
  10,R,X
  17,R,J
  15,U,X
   2,L
   1
   1,L
  24,J
  22,U,X
  11,L,Z
   1,R,J
   1,R
   2,R,K
   4,R
   1,R,K
   1,R
  20,R,J,G
   1,K
   1,J
   1,K
   2,J,G
   9,L,J
   7,L
   2
  15,U,Z
   1,L
  15,R,J
  40

#lvl_b07
  11,R
  15,U,X
   6,R,J,G
   2,R
   4,R,J,G
   5,R
   2
  10,R,X
   8,L,J
   9,L
  15,U,X
   2,R,J,G
   5,R
   4,R,K,G
   1,R
  15,R,K
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
   2,R
   4
   1,L
  11,L,J
  16,U,X
   2,L,J,G
   7,L
   1,L,J
  13
   2,R
   5,L,Z
   1,L,J
   4,L
  10,L,J
   5,J
   1,L,J
  14,U,X
  14,R,J
   4,R,K,G
   7,R
   1,R,J
   9
   6,L
   4,R,Z
   1,R,J
   5,R
  16,R,J
  15,U,X
   9,J,G
   6,R
   1
   1,J
   6,R
   4
   5,R
   5,L,Z
   1,L,J
   4,L
  14,L,J
   6,J
   1,L,J
   1
   1,J
  15,U,Z
   5,R
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   3,R,J
   1,L
   9,K,G
   1
   6,L
  10,L,X
   7,R,J
   2,R
  15,U,X
   1,J,G
   6,R
   2,L
  10,R,X
   5,R,J
   7,J
  15,U,X
  17,R,J
  40

#lvl_b08
   1,L
   1,R,J,G
   1,R,K,G
   1,R
   2,R,J,G
   5,R
   6,R,Z
   1,R,J
   6,R
   6,R,J
   1,R
  13,R,Z
   4,J
   5,R,K,G
   1,K
   2,R,J,G
   5,R,K,G
   1,R
  15,R,D,X
   3,R,J
  13,R,D,X
   2,R,J,G
   1,J
   4,R
   1,R,J,G
   7,R
  40

#lvl_b09
   1,R,K
   4,R
  22,R,J
  13,R
  14,R,U,X
   1,L,J,G
  11,R,J
  12,R
   2
   8,R
  14,R,D,X
  15,R,J
  20,R
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_b10
   2
  15,R,J
   1,R,K,G
  23,R,J,G
  11,U,X
  15,R,J
   9,R
   1,R,K
   7,R
   1,R,J,G
   4,R,K,G
   5,R
   2,R,K
  10,R
   4,D,X
   6,R,X
   1,R,J
   1,J
  13,R
   3,D
  28,R,D
  12,R,X
   1,J,G
   2,R
  12
   1,J
   3,R,J
   1,R
   1,K
   9
   3,L,D
   1,J,G
   4,L,J
   1,K,G
   8,L,K
   1,R,K
   4,J
  12,R,K,G
  10,J,G
   2,L,J
  12,L,K
   4,J,G
   1,R,J
   1,K
   4,L,K
  11,L,J,G
   7,L
   4,D,X
   9,R,J
   2,R
   1,R,K
   5,R
   1,R,G
   4,R,J,G
   6,R
   1,L,K
  10,L
   3,R
   3,L
   9,R
   6,R,D
  15,L,D
  12,R,J
  21,R
   4,D,X
  10,R,X
   8,R,J,G
   9,R
   1,R,K
   9,R
   3,R,D
   1,R
   1,R,D
   7,R,Z
   1,R,J
   4,R
  40

#lvl_b11
   2,R
   1,R,J
  15,R,D,X
   1,L,J
  10,L
  13,L,D,X
   3,R,J
   5,R,D,X
   1,L,J,G
   1,R,J
  20,R
  18,R,D
  13,R,U,Z
   4,R,J,G
  11,R,K,G
  40
  
#lvl_b12
   1,R
   3
  13,R,D,X
   4,L,J
   1,L
  15,D,X
  40

#lvl_b13
   1
   2,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L
  15,D,X
   2,R,D
  16,D
  14,R,D
  24,L,D
  27,R,D
   6,D
   6,R,D
   4,R,D
   2,D
   1,R,D
  13,L,D,X
   1,R,J
   1,R
  15,R,D,X
   1,R,D
   1,R
   2,R,D
  12,R,J
  15,U,X
  19,R,J
   3,R,K,G
   2,L,K
   1,L
   1,R,J,G
   6,R
   1,R
  15,U,X
   1,L
   3,R,J,G
   1,R,K,G
   7,R
   1,R,J
   3,R
  12,U,X
  10,J
   1,L,J
  11,L
   8,L,J
   1,J
   1,K
   2,R,K
   1,L,K
   1,J
   2,K,G
   8,R,K
  15,U,X
   1,R,J,G
  12,R,K,G
   7,R
   1,R,J
   5,R
   2,R,K
   1,R
  15,U,X
   1,R,J,G
   5,R
   2
   8,J
   4,K,G
   6,J
  15,L,D,X
  23,R,D
   3
   5,R,D
  20,L,D
   6,D
   1,L,D
   3,D
   9,R,D
   9,L,D
   1,L
   8,D
   1,L,D
   1,D
   8,L,D
   7,L
  29,L,Z
  20,L,J
  15,U,X
   1,L,J,G
   3,L
  10
   4
   1,J
   8
   2,K
   5
   1,R,J
   3,R
  13,D
  18,R,D
   4,L,D
   1,L
   6,L,D
  40

#lvl_b14
   5,D
   4,R,D
   4,L,Z
   1,L,J
  15,D
   6,L,D
  16,D
   5,R,D
   1,R,G
   5,R,J,G
  15,R,D,X
   5,R,D
   1,D
   2
   1,R,D
   1,R,G
   1,R,J,G
   3,R
   7
   1,L,G
   2
   8,R
   7,R,J
   4,X
   7,L,D
   3,L,J
  13,L
   8,R,X
   4,R,J,G
  14,R
   1
   8,R,D
   7,D
  15,L,D,X
   5,L,D
   3,L
   1,L,G
  10,L,D,X
   2,R,J
   8
   4,D,X
  10,L,X
   1,L,J
   5,L,D,X
   1,L,J
  11,L
   2,L,J
   4,D,X
   9,R,X
   5,R,J
   1,R
   4,X
  20,R,D
   6,R
   1,G
   1,J,G
   8,L
   4,X
   6,L,D
   1,R,J
  10,R
   7
   4,D,X
  10,L,U
   1,R
   1,J
   1,K,G
   1
   1,K
   9,L
   5,L,D
  22,R,D
   5,R,G
  10,L,J
  15,R,D,X
  11,R,D,C
   1,R,J
   9,R
   8,L,Z
   1,L,J
   7,L
  13,L,D,J
  15,L,X
   1,L,G
   5
   1,R,J
   3,R,J
   1,L,J
   2,L
   1,L
   6,L
   1,L,K
   7,L,D
   2,L,D,J
   4,L,K,G
   4,J
   4,L,J
   1,L,K,G
   2,L,J,G
   5,L
   2,L,J
  17,L
   3,L,D
  15,R,U,X
   1,R
   1,J,G
   9,R
   4
  15,R,D,X
   4,D,C
   1,R,J
  27,R,D
   3,L,D
  12,R,D
   3,R,G
   7,L,J
   1
   6,K
  12
   4,D,X
   6,R,X
   1,R,J
   8,R
  19,D,X
   2,R,D
   3,R
   1,R,D
   1,R
  10,L,X
   8,R,J
   5,J
  11,U,X
   6,L,J
  11,L
   4,D,X
   1,L,J
   6,L
   5,L,J
   1,J
  10,K
   7,J
   1,K
   6,R,K
   9,J,G
  10,L,Z
   1,L,J
  24,R,D
   1,L,D
   9,L
   1,L,G
   1,J,G
   1,R,J
   1,K
   8,L,K
   5,L
   1,L,K
   4,L
   1,L,K
   4,D,X
  11,L,X
   1,L
   1
   3,L
  17,L,J
   7,K,G
   1,J,G
   8,L
  27,R,D
   6,L,D
   1,D
   8,L,D
   7,L,J
   2
   4,D,X
  10,R,U,X
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
  11,R,J,G
  19,R
  12,L,D
   2,L,D
   1,D
   9,R,D
   1,R,D,J
   1,R,K
   1,R,J
  11,D,X
  40

#lvl_b15
   5,R,D
   1,R
   3
  10,L,D,X
   1,R,J
   4,J
  15,R,D,X
   1
   2,R
   1,R,J
  25,R,D,X
  40

#lvl_b16
  16,R,D,X
   1,R
   3,R,J
   1,J
  14,R,X
   4,R,J,G
   5,R
   1,R,J
  14,R
   1,R,J
   1,R,K
   7,R,J
  14,R,D,X
   1,L,J
   6,U,X
  28,R,J
  15,U,X
  11,R,G
  15,R,D
  21,D
  15,J
  83,L,U,G
   1,R,J
   1,R,K
   5,U,X
  24,R,J
  12,R,K
  12,R,J,G
   2,R,K,G
  40

#lvl_b17
   6
   4,L
   1
   8,R,Z
   1,R,J
   7,R
  26,R,J
  12,R,K,G
  12,R,J,G
  15,U,X
  24,R,J
   5,K,G
   1,R
   1
   1,R
   2
   1,R
   1,L
   5,L,D,J
   1,L
   1,R
   3,K,G
   3,L,K
   1,L
   4,R
   1,R,J,G
   2,R,J
   7,J
   1,K
   2,J,G
   9,L,J
   2,L
   2,R
   6,R,J,G
   3,R,K,G
   3,L,K
   1,K
  10,L,Z
   2,R,J
   1,R
   1,R,K
  14,R
  15,R,X
  12,R,D
   1,D
  14,R,D
   9,D
   1,R,D
   1,D
   1,R,D
   1,D
   8,R,D
   1,R
  16,R,D
  14,R
   1,R,D
   1,R
   4,R,J
  14,R,X
  11,L,J
   2,L
  14,U,X
  14,L,J
  11,L
   2,L,J
   5,K,G
   3,R,K
  15,U,X
  30,R,J
   2,R,K,G
   3,L,K
   2,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  24,R
  15,D,X
   3,L,D
   1,D
   1,L,D
   1,L,J,G
  48,L,D
   1,R
   1,L
   2,K,G
   1
   1,J
   2,K,G
  18,R,K
  12,R,J
  15,R,K,G
   6,R,J,G
   1,K
  15,U,X
  40

#lvl_b18
   4,L
  20,L,J
   1,L,K,G
   1,J
   2,K,G
  13,R,K
  12,L,J,G
  14,U,X
   5,J
  10,R,J
  11,R
  12,R,J
   9,K,G
   1,L,K
   2,L,J
  15,U,X
  19,L,J
   1,L,K,G
   7,L,J,G
   3,R
   1,J
   2,K,G
   9,L,K
   1,L
  11,R,J
   1,R
   1,K,G
   7,R
   5,R,J
   4,D,X
  11,U,X
  12,R,J
   2,R
   2,K
   7,L
   1,J
   4,L,J
   4,R,J
   2,R
   5,L,K
   1,L
  15,U,X
   9,J
   4,L,J
   4,L,J
   1,J
   1,K
   2,J,G
   8,R,J
   5,R
   1,J
   2,R,J
   1,R
   7,L
   5,L,J
   4,D,X
  10,U,X
   1,R
   1,J,G
   6,R
   1,L
   4,L,J
  15,U,X
   6,L,J
   4,R,J
   8,L,J
   1,L,K,G
   3,L,J,G
   1,K,G
   5,L,K
   5
  22,R,D
  36,D
   1,L,G
   1,L,J,G
  14,L,D
  23,R,D
   5
   1,R,G
   1,R,J,G
   1,R
   1,R,K
   9,R
  15,L,D,X
   2,L
  16,L,D
   1,R,D
   1,R
   5,R,D
   3,D
   4,R,D
   1,R,G
  10,R,J,G
  10,R
  14,R,D
   1,R
   1,R,D
  58,L,D
  13,L,D,X
   2,L,J
  14,L,D,X
   1,L,J
   5,L,D,X
   8,L,J
   4,L
  14,L,J
  18,L,U,X
  14,L,U,C
  10,L,J,G
   8,L
   2,L,J
   5,R,K
  15,U,X
   7,R,J
   4,R
   1,J,G
   5,R
   2,L
   3,J
   2,L,J
   1,L
  15,U,X
   1,L
   5,L,J
  11,L
  15,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   4,D,X
  11,U,X
   1,L,J,G
   1,L,K,G
  10,L
   5,L,J
   3,J
   3,L,J
   1,L,K,G
  12,L,J,G
   8,L,K,G
   1
   1,L
  15,U,X
   1,J
   2,R,K
   7,R
  10,R,X
   6,R,J
   4,D,X
  10,U,X
   1,L
   2,J,G
   1,L,K,G
   7,L
  14,L,J
   6,L,K,G
  15,U,X
   4,L,J,G
   7,L
  14,L,J
  15,L,U,X
  12,R,J,G
  12,R,K,G
   3,R,J,G
   1,L,J
   1,R,J
   2,J
   1,K
   1,R,J,G
   5,L
   9,R
   4,R,D
  16,D
  15,R,D,X
  15,R,D,C
   2,R
  10,D
  14,R,D
  50,D
   1,L,D
   1,D
   4,L,D
   4,D
   2,L,D
   2,D
  15,L,D
  32,R,D
  14,R
   4,D,X
  11,U,X
   2,R,J
  11,L,J
   2,R,J
   6,R,K
  10,L,X
  14,R,J
  15,U,X
   3,R
  10,R,K
   2,R
   1,J
   2,K,G
   9,L,K
   4,L,J,G
   1,K,G
   6,L
   1,R
   1,R,J
   5,J
   6,R,J
  15,U,X
  18,L,J
   3,L,K,G
   7,L
  12,R,J
   6,K,G
   3,L,K
   1
  14,U,X
   1,J
   3
   1,L
   1,L,J,G
   7,L
  11,L,J
   3,R
  13,U,X
  19,R,J
   4,K,G
   1,R
   1
   1,R
   2
   1,R
   1,L
  14,L,J
   9,L,K,G
   4,D,X
  11,U,X
  15,R,J
  10,R
  30,D
  10,R,D
   4,R
  22,L,D
  40,D
  18,R,D
  12,L,D
   4,D
   9,L,D
  13,R,D
  25,R
   4,D,X
   8,U,X
   6,R,J
  18,R
   5,J
   2,R,J
  10,R,X
   5,R,J
   4,J
   1,R,J
   9,U,X
  24,L,J
  12,L,U,X
   1,K
  10,R,J,G
   7,R,D
   1,L,D
   3,L,J
  10,R,X
  17,L,J
   1,J
  15,U,X
   4,L
  13,R,J
  11,R
   3,R
   2,J
   3,R,J
  15,U,Z
   1,R
   8,L,J
  10,L,K,G
   7,L
  13,L,J
  15,U,X
   1,R,J,G
   6,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   1,L,K
   2,R,K
   1
   6,R
  14,R,J
  15,U,X
   6,R
  10,U,C
  21,R,J
  12,R,K,G
   9,R,J,G
   3,R
   6,R,K,G
   1,J
   2,K,G
   6,L,K
  10,L
   4,D,X
   1,L,J
   6,L
  10,L,J
   8,L
  15,U,X
   1,L,J,G
   7,L
  14,U,X
  10,L,J
   4,R,J
  40
#lvl_b19
   4,R,J
   3,R
   1,R,K,G
   3,R
   4,R,Z
   3,R
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J
   9,R,U,X
   3,R,K,G
   8,R
  13,R,J
  14,U,X
   3,R,J
  12,R,K,G
   9,R
   3,R,J
   1,K
   2,J,G
  10,L,J
   3,J
   4,D,X
  11,U,X
   4,L
   1,R
   1,K,G
   1,R,K
   6,R
   1,L
   3,L,J
  10,R,D,X
  29,L,J,G
   1,L,K,G
   4,R,K
   7,L,K
   4,J,G
   3,R,J
  14,L,Z
   4,L,J
   1,L
   4,L,K
   1,L,K
   1,K
   8,L
  15,L,Z
   2,L
   3,J
   7,L,J
   2,R,J
   3,R,K
   9,R
   1,L
   5,L,J
  15,U,X
  40

#lvl_b20
   2
   7,R
   1,R,J,G
   1,R,K,G
   8,R,J,G
   4,R
  15,R,U,X
  13,R
   4,R,Z
   1,R,J
   7,R
   9,J
   3,R,J
  16,U,X
   1,R,J,G
   7,R
   5,R,Z
   1,R,J
   7,R
   3,R,J
  25,R,D,X
   4,R,D
  40

#lvl_b22
   2,R,D
   1,D
  14,R,D,X
  26,R,J
  12,R,K,G
   7,R
   3,R,K
   6,R
   1,L
   8,J,G
   1,R,J
   1,K,G
   9,R,K
   1,L,K
   1,R,K
   2,J,G
   1,L,J
   3,R,J
   1,K,G
  10,R,K
   1,L,K
   5,J
   7,R,J
   1,R,K,G
   3,R,J,G
  30,R
  18,R,D
   3,R
   4,D,X
  10,R,X
   7,R,J,G
   5,R
   1,R,K
  17,R
   6,R,D,Z
   1,R,J
   5,R
  40

#lvl_b23
   1,R
   1,R,J
   1,R
  14,R,D,X
   6,R,J
   1,R
   2,R,K
  11,R
  14,R,U,X
   3,R,J,G
   9,R
   2,L,J
  11,L
  15,L,D,X
   2,R
   1,D
   1
   1,R,J
   1,K
   5,R,K
   2
   3,R
   1,R,J,G
  27,R,K,G
  30,R,U,X
   1,R,G
   1,J,G
   1,L
   1,K
  15,R,K
   9,R
   9,R,J,G
  38,R,K,G
  33,R,D
   9,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,U,Z
  40

#lvl_b24
   6,L
   2,K,G
   7,R,K
  19,R,G
   1
   1,J
   1
   9,R,Z
   4,R,J,G
   9,R,K,G
  21,R
  18,R,D
   7,R
   7,R,J
   4,R
   9,R,K,G
   2,K
   3,R,K
   1,R,J,G
   3,R,K,G
  14,R,J,G
  18,U,X
  16,R,J
   4,J
  49,R,K
  33,R,D
   8,R,Z
   1,R,J
   7,R
   2,R,J
   5,R,U,Z
  40

#lvl_b25
  12,L
   1,J
  16,L,K,G
  20,U,X
  23,J
   8,L,K,G
   1,J,G
   6,L
   1,R
   1,J
  13,L,Z
   1,R,J
  19,R,D
  13,R,U,X
   1,J,G
   5,R
   1,R,K
  19,R,D
   4,D,X
  11,R,U,X
   1,J
   4,R,J
   1,L,J
   1,K
   2,J,G
   4,R,J
   2,R
  19,L,G
   2,G
  15,L,U,G
   3,L,G
   2,L
   1,J
   1,L,K,G
   6,R,K
   9,R
   1,R,K
   9,R
   1
  15,U,X
  12,R
   8,L
   4,L,D
   1,L
  10,L,D
  12,R,D
   2,D
   4,D,X
   2,R,X
   1,R,J
   2,R
   5
  40
#lvl_b26
   1
  14,R,D,X
   1,R,J
  15,R,D,X
   1
   1,R,J,G
   4
   1,R
   4,R,K
   9,R,J,G
   5,R
   1,R,K
  11,R
   1,K,G
   4,R,K
   6,R
  29,L,U,G
   4,L,G
   1,J,G
   4,L
   1,J
   1,L,K,G
  41,R,K
  58,R,U,X
   2,R,J,G
   4,L,J,G
   6,R,J,G
   1,R,K,G
  10,R,J,G
   8,R,K,G
   3,L,K
   8,L,G
   1,J
  17,L,J
   7,J
   1,R,J
   9,L,J
   1,K
   1,J,G
  14,R,X
  11,R,J,G
  30,R
  22,R,D,G
  34,R,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R,K,G
   5,R
   2
  15,R,D,X
   1
   4,J
   1,R
   5,R,U,Z
  40

#lvl_b27
   3,L
   1,J
  15,L,K,G
  15,U,X
   4,R
   7,R,J
   6,R
   2,L
   1,L,K
   1,L,J,G
   8,L,G
   8,L,K,G
   1,J,G
   4,L
   6
  12,L,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R,K,G
   7,R
   3,L
   1,J
   2,K,G
   1,R
  15,U,X
   1,L,J,G
   3,R,J
   3,L,J
   7,L
   4,D,X
   2,L,J
   5,L,K,G
   7,L
   1,L,J
   5,L
   2,L,K
   4,L
  15,L,U,X
   7,L
  14
   2,L
  12,L,D,X
   1,R,J
   1,R,K,G
  28,R,J,G
  17,R,U,X
   7,R
   2,L
   4,D,X
  11,R,U,X
   1,L
   1,J,G
   5,R
   2,R,K
   4,R,J
  12,U,X
  40

#lvl_b28
   2,J
   6,R,J
   4,L,K
   4,D,X
   4,L
   1,L,J
   7,L
   4,L,J
  13,L,K,G
  18,L,U,X
  13,U,C
  12,R,J
   1,J
   5,R,J
   1,R,K,G
   6,R,J,G
   5,R
   1,R,K
   6,R
   2,R
   4,D,X
  16,R
   3,L
   1,L,J,G
  11,L,K,G
   5,J
  14,U,C
  19,R,J
   1,K
   4,J,G
   7,L,J
   5,L
   3,L,K
   1,K
   9,U,X
  29,R,J
  15,U,X
   9,R
  15,U,X
   5,R,J,G
   1,K,G
   1,R
   1
   1,R
   2
   1,R
   1,L
  10,R,D,X
  20,L,J
  16,L,U,Z
  12,J
   6,K
  40

#lvl_b29
   4
   1,R
   1
   1,R
   1,J
   1,K,G
   1,L
   1,L,J,G
   4,D,X
   1,L,X
   1,L,J
   7,L
  13,L,J
   6,K,G
   1,R,K
   1,J
  15,R,K
   1,L,K
  12,L,J,G
  12,L,K,G
   6,J,G
   1,R,J
   1,R,K
  16,R,J
   3,K,G
   1,L,K
   2,J
   7,L,J
   1,K
   5,J,G
   2,R,J
   1,K
   5,L,K
   1,L,J,G
   2,L,J
   7,R,J
   3,R
  15,U,X
   9,R
   1,R,J
  21,R,K
  11,L,U,X
  12,L,J,G
   1,K,G
   3,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  11,L,J,G
   2,L
  24,L,K,G
   1,J,G
   2,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   3,L,J
   4,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  11,J,G
   1,R,J
   1,J
   1,K
   7,R,K
   2,L,K
   1,J
   1,K,G
   1
   2,R
  22,R,K
   1,R,D
   1,R
   1,R,D
   4,D,X
  19,R,U,X
  12,R,J
   9,R,K,G
   2,J
  40

#lvl_b30
  11,L
   2,L,J,G
  15,L,X
  15,L,D,C
  14,L,D,X
   1,R,J
   4,L,X
   2,L,J
   7
   1,L
   1,R,J
   3,L,J
   4,D,X
  11,U,X
   4,R
  24,R,J
   4,D,X
  11,U,X
   1,L,J,G
   1,L
   9,L,K,G
   7,L
   2
   7,D,X
   8,L
  15,U,X
   1,L,J,G
   6,L
   1,L,K
   2,L
   2
   1,L
   4,D,X
   7,L,X
   1,R,J
   6,R
  26,R,J
   1,K
  11,U,X
  39,R,J
  15,U,X
   5,R
   9,L
   1,J
   9,U,X
  25,R,J
  14,R,U,X
   8,R,J,G
   7,R
  10,R,D,X
  26,L,J
   2
  11,L,K,G
  25,L,J,G
  15,L,X
   7
  11,R,J
   3,J
  18,U,X
  18,R,U,C
   4,D,X
   9,R,X
   2,R,J
  15,R,D,X
 136,R
ChapterTime: 3:31.378(12434)
