RecordCount: 2872

console rmx2 orbittwz/polygondreams/2-hometroubles
   1

#Start
  54
  10,L,X
  10,R,J
  12,U,X
   3,R,J
   2,L,J
   1,L,K,G
   6,L,J,G
   7,L
  15,U,X
  14,L
  10,L,Z
   4,R,J
   4,R
   3,R,J
   4,R
  14,R,X
   4,R,K,G
   6,R,J,G
   6,R,D
   2,R,J
   6,R,D
   2,L,D
   3,D
  14,L,D
   1,D
  23,L,D
  34,R
   4,R,D
  28,R,U,Z
   4,R,K
  10,R
  10,R,J
   1,R,K
   7,R,J
   5,R
   4,R,J
   2,R
  14,R,U,X
   1,R,J,G
   8,R,D
   2,L,D
   1,R,D
  19,L,D
  11,L,Z
   4,R,J
  17,R,D,X
   4,R,J
   1,R
   3,R,J
  40
#lvl_a01
   2,R
   3,R,J
   3,R
  14,R,U,X
   2,R,J,G
   7,R
   7,R,J
  11,U,X
  14,L,J
  12,L
   1,R
  13,L,Z
   1,R,J
   6,R
   1,R,D,J
  32,R,J
  15,R,Z
   6,R
  15,R,X
  14,R,D
   3,R
  15,R,Z
  29,R,D
   2,R
   3,R
   8,L
   3
   7,R,J
   2,J
   5
   6,R
   1,L
   5,R,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   4,L,J,G
  36,L
  12,L,J
  14,U,X
  14,L,J
   1,L,K,G
   9,J,G
  11
   3,L
  31,R,D
   3,R
  12,R,Z
   2,R,J
  14,R,K,G
   9,U,X
  14,L,J
  12,L
  13,L,Z
   1,R,J
   6,R
   1,R,D,J
  21,R,J
  11,R
  15,R,Z
   6,R
  15,R,X
  10,R
   5,R,D
  15,R,Z
   1,R
   5,L
   1,L,J,G
   7,J
   5,R,J
   1,K
  32,L,K
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
  10,L,X
   8,R,J
   4,R
   2,R,K,G
  15,U,X
   1,R,J
  40
#lvl_a02
  11,R
  10,L,Z
   1,R,J
   4,R
   5,R,D,X
   2,R,J,G
   8,R
   1,R,D,J
   1,R
   5,R,J
  10,R,K,G
   1,J,G
   1,L,J
   1,R,J
   8,K,G
  19,L,K
   1,J
   4,L,J
  10,R,K,G
   2,L,J
  15,U,Z
  14,J
   3,L,J
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,J
  25,R,J
   1,R
  15,U,Z
   5,L
   1,R,J,G
   1,K
  12,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
   3,R,J
  15,U,X
  17,R
   3,J
   1
   6,J
   6,R
   2
   2,L
   5,R,D,X
   1,L,J
   6,L
  17,L,J
  14,L,U,X
   1,J
   8,L,J
   1,K
   1,L,K
   3,R,K
  12,L,J
   2,K,G
   2,R,J
  40
#lvl_a03
   5,L
   1,L,J,G
   5,L,K,G
   1,L
  14,L,U,X
   1,L,J,G
   7,L
  11,L,J
  15,U,X
  10,L,K,G
   2,J,G
   6,L
   1,R
  10,L,D,X
  25,R,J
   1,R
   2,R,J
  15,R,X
   6,R,D
  10,R,D,C
   4,R,J
   1,R
   3,R,K,G
   1,R
  10,R,D,X
   1,R,J,G
   1,R
   3,R,J,G
   7,R
   1,R,J
   1,R
   5,R,J
   5,R
   8,R,J
  14,U,X
  13,L,J
  11,L
  11,L,D,X
   3,R,J
   1,R
  15,D,X
  14,R,D
  11,D
  12,L,D
   5,L
   1,L,D
   6,L,D,X
   1,L,J
  14,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,L,Z
   1,L,J
  15,L
   4,R,Z
   1,R,J
  10,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   3,R,J
  11,R,K,G
   5,J,G
   3,L,J
   7,R,K,G
   1,K
   5,R,K
   1,R,J,G
   8,R,K,G
  12,R
  20,R,Z
  20,R,D
   5,L,D
  15,U,X
   5,L,J
   4,L
   1,R,K,G
  11,R,J,G
   7,R
  10,R,D,X
   5,R,J
   5,R,D,X
   2,R,J,G
  18,R
  16,R,D,X
   1,R,J
  40

#lvl_a04
   1,J
   1
  15,R,D,X
   1,R,J
   7,R,D
  15,D
   4,R,D
  14,R,G
   3,R,J,G
   5,R
   2
   2,L
   4,K,G
   6,R,K
   3,L,K
   2,R,K
  14,R,U,X
   1,R,J,G
   1,R
   7,R,J
   8,R,D
  23,D
   1
   2,L
   4,R
  10,R,D,X
   1,R,J
   6,R
  11,R,U,Z
   1,L,J,G
  20,L,D
  10
   4,L
   1,L,J
   3,L
   1
   2,L
  12,R,D,X
   1,R,J
   3,R,K,G
   5,R
  34,R,D,X
   4,R
   2,R,J,G
  21,R,D
   5,R
   1,R,J,G
  11,R,K,G
  21,R,D
   1,R,J
  16,R,D
   4,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  11,R,D,X
   2,R,J
   2,R
  10,R,D,X
   6,R,J
   2,R
   5,R,J
   2,R
  14,R,X
   3,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
   4,R,J
   1,R
   2,R,J
   3,R
   7,R,Z
   1,R,J
   6,R
  10,R,J
  15,R
  15,R,U,X
   1,R
   1,J,G
   7,R
  11,R,J
   6,K,G
   2,L,K
  10,R,J,G
   8,L,K
   8,L,J
   6,L
  14,L,U,Z
   1,L,J
  13,L
   4,L,Z
   1,L,J
   6,L
   1,L,J
  15,L
  14,L,Z
   4,L,J
  14,L,D,X
   2,L,J
  20,L,X
   7,R,Z
   1,L,J
   6,L,D
  10,L,D,J
   1,L,J
  24,L,D
  14,L,Z
   6,L,J
  15,U,X
 132,R,D
ChapterTime: 0:49.725(2925)











  
