RecordCount: 4298

console hard orbittwz/polygondreams/4-deardiary
   1

#Start
  61
   3,R,J
  10,R,D,X
  15,R,J
  14,R,X
   1,R,J,G
   2,R,K,G
   7,R
  13,R,J
   7,L,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
  12,R,J,G
   9,R
  12,R,D,X
   6,R,J
   1,L,J
   1,L
   1
   2,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R
   1,R,J
  13,R,D,X
   4,R,J
  14,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_a01
   7,R,J
  15,U,X
  29,L,J
   1,L,K,G
   3,L,J,G
   5,R,J
   7,R,K
  14,R
  21,R,U,X
   1,J
   4,R,J
  11,L,K,G
   5,J,G
   1,R,J
   1,J
   1,K
   4,R,K
   1,J
   1,K
   4,R,K
   2,R
   1,J
   6,L,J
   1,L
   1,K,G
   6,L
   1,R
   1,R,J
   1,R
  15,U,X
   5,R,D
  15,L,D
   1,D
  20,R,D
  11,R
   2,D
   2,R,J,G
   1,R,K
  14,R,K
  14,R,X
   7,R,K,G
  18,R,J,G
   9,K
   6,R,J
   6,L,K
   4,L,J,G
   5,L
   2
  12,R,U,X
   1,K,G
   1,L
   1,L,K
  12,L
  10,R
  21,R,D
   2
  22,R,J,G
  21,R,U,Z
   1
   1,R,J,G
   5,R
   6
   2,R
   4,R,J
   1,R
   9,R,J
  13,R,D
  14,U,X
  16,R,J
   6,R,K,G
   1,R,D
   9,D
   6,L,D
  18,R,D
   4
  18,R,J,G
  14,R,Z
   4,R,K,G
  13,R,D
   6,D
   1,J
  12,L,J
  12,L,K,G
   1,J
   7,R,J
   3,L,J
   1,R,J
   1
   1,K,G
   4,R
   2
   2,L
   1,L,D
  15,U,Z
  12,L,D
  23,R,D
  31,D
  31,R,D
   4,R,Z
   1,R,J
   4,R

#lvl_a02
  40
   3,R
   3,R,J
   9,J
  22,R,U,X
   2
  10,R,X
  14,R,J
  10,U,X
  26,R,J
   2,R
  13,R,K
  15,U,X
  13,R
  15,U,X
  14,R
  12,R,J
  15,U,X
   8,R
  15,U,X
  12,R
   9,R,J
  15,U,X
   5,L
  15,L,U,X
   3,L
  52,U,X
   3,R
   7,L
  10,R,X
  13,L,J
  15,U,X
  13,L
  15,U,X
   9,R
  36
   7,R,D,X
   2,L,J
   2,L
   4
   9,L,J
   1,L
  14,L,U,X
   2,L,J,G
   8,L,D

#lvl_a03
  40
  21,L,D
  12,R,D
   4,R
   4,L
   8,R,Z
   1,L,J
   6,L,D
   9,L,J
   3,L
  12,L,Z
   1,L,J
   5,L,D
  15,D,X
   2,L
   1,D
   2,L,D
   2
  10,L,D,X
   2,L,J
   3,L
  15,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  11,L
   1,L,J
  22,L,K
  15,U,X
  11,R,J,G
   1,L,J
   2,L
   1,R,K,G
   2,L,K
   7,R
  10,R,D,X
   2,R,J
   1,R
   1,R,J
   3,R
  31,R,U,X
   9,R,J
   1,R
  10,U,X
  13,R,K
   4,R
   1,R,J,G
   1,R,K,G
  16,R,D
  11,R,D,X
   2,R,J
   8,R
  11,R,U,Z
   1,L,J,G
   2,R,J
  13,R
  10,R,Z
   2,R,J
   8,R
  15,L,X
   1,R
  10,L,Z
   1,L,J
  12,L
   1,L,D
   4,L
   1,R
  15,L,X
   3,L
   5,R,X
  11,L,J
   1,L,K,G
   3,L,D
   9
  12,R,D
   6,L,D
   1,R,D
   2,R
  14,L,D,X
   4,L,J
   1,L
   1,L,J
  10,L,D
  15,L,D,X
   4,L
   9,L,D
  15,D,X
  19,L,D
  15,L,D,X
   4,R,D
   3,L,D
  14,U,C
   1,R,J
  15,R,X
  30,L,D
   1
   1,L,D
   1
   1,L,D
   5,L
   1,L,J
   2,R,J
   1,L
   5,R
  10,R,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   5,L,D,X
   1,L,J,G
   1,L,K
   1,L,J
   2,L
  40
#lvl_a04
   8,L
   2
   2,L
   9,L,J
   7,L
  11,L,U,X
   1,J,G
   5,L
   1
   1,R
   1,R,J
   1,L,J
   2,L
  15,U,X
  10,L
  10,L,X
   5,R,J
   1,R
  14,R,U,X
   1,R,J,G
   1,R
   7,D
   5,R,D
   2,R,J
  11,U,X
  11,J
   1
   6,J
   3,L,J
   2,L,D
  10,L,J,X
   7,L
   4,L,J
  15,U,X
   6,L,J,G
   7,L
  10,L,Z
   4,R,J
   2,L,J
   1,L
   1,R,J
   5,R
   1,J,G
  26,R,J
  15,R,K,G
  16,R,U,X
   7,R,J,G
   1,K,G
   5,R
   1
   1,L
   1,L,J
  14,L,U,X
   6,L,J,G
  15,L,U,X
  15,U,C
   3,R,J,G
  20,R,U,X
  15,U,C
   1,R
   1
   3,R
   4,R,J,G
   1,R,K,G
   5,L,K
   5,R,K
   5,R
   1,R,J,G
   1,R,K,G
  21,R,D
  15,U,X
   1,R,J,G
   7,R
  13,U,X

#lvl_a05
  55
  10,L
   1
   5,L,Z
   1,L,K
   7,L
   1,L,J
   1,L
   5,L,U,X
   1,L,J,G
  13,L,D
   2,L,J
   4,L,K,G
   1,L
   3,L,J
   3,L
  15,U,X
  13,L
   1,R
   1,J
   3,R,J
  16,U,X
   9,L
  10,L,Z
  18,R,J
  15,U,X
   7,R
  16,R,X
  29,R,J,G
  15,R,X
  12,R
  15,R,U,X
  34,R
   4,R,D
   5,R
  20,R,X
  14,R,C
   7,R,K,G
   2,L,J
   1,R,J
  18,R
   5,R,J,G
  17,R,D
   5,R,K
  25,R,D
   4,R,Z
   5,J
   1,R,D
   3,L,D

#lvl_a06
  55
   1,L,D
   1,L,J
  19,L,D
   1,D
  11,R,D
  11,R,Z
   9,R,J
  15,R,D,Z
  15,R,D,X
  15,R,U,Z
  12,U,X
  19,L,J
   4,L,K,G
   6,L,Z
   4,L,J
   5,L,K,G
   1,L
   3,L,J,G
   5,L
   2
   2,L,J
   1,J
   7,L,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
  16,R,J
  15,U,X
  12,R,J,G
   1,R,K,G
   7,R
   5,R,D,J
   2,K,G
  10,L,K
   5,U,X
  18,R
   4,L,J
   8,L,K
  15,L
   1
   3,R,J
   6,L,U,X
   2,L,K,G
   6,L,J,G
  39,L,D
   5,L,Z
  14,L,D
  15,L,U,Z
   1,L,K
   5,L,J
   5,L,K,G
  30,L,D
   3,L
  15,U,X
  13,L
  12,L,J
   4,K,G
   2,R,K
  12,R,J
  15,U,X
   1,L,J,G
   3,R,J
   3,L,J
   1,R,J
   1,L,J
   1,J
   2
   8,K,G
   1,L,K
   7,L
  14,U,Z
   3,L,K
  17,R,K
   7,R,J,G
   5,K,G
   1,K
   1,L,K
   1,J
   5,L,J
   1,K
   8,R,K
   1,R
   1,J
   1,K
   5,L,K
   1,L,J,G
   6,L
   1,R
   4,R,Z
   1,R,J
  15,R,D
   1,R,J
  15,R,D,X
   7,L,D
  15,D,X
  15,D,Z
   5,R,D,X
  10,R
  15,R,Z
  16,R,U,X
   5,U,Z
  10,L
   9,L,U,X
  11,U,J,G
  15,U,X
  14,R,J
   4,R
  15,U,X
   7,R,D
  30,L,D
   4,R,D
   1,L,D
   4,R,D
   4,L,D
   2,R,D
  15,D,X
  15,D,Z
  15,L,D,X
  15,L,Z
  15,L,U,X
   1,R
  15,U,Z
  15,U,X
  15,U,C
  11,R,Z
   6,L,J
   1,J
   1
   1,L,J
  13,L,X
   2,K,G
   6
   1,L
   1,J
  11,L,J
  15,U,X
  10,J
   3,R,J
   7,L,J
   8,L,K,G
   1,J
   8,R,J
   1,K
   1,J,G
   1
   6,L
   1,L,J
  17,U,X

#lvl_a07
  40
  15,L,J
  14,L,U,X
   4,L,J,G
   7,L
   4,R,Z
   6,R,J
   2,R
   1,D
   1
   2,K
   3,R,K
   1,R,J,G
   1,R
   4,R,K,G
  23,R
   4,L
   4,R
   1,L
  12,U,X
  33,R,J
   8,R
   1,R,K,G
   1,R,J,G
   1
  20,R
  15,U,X
  14,R
   1,R,J
   1,R
   4,L
  10,L,D,X
  27,L,J
  15,L,U,X
  33,L,D
  21,L,U,Z
  37,L,D
   4,L,Z
   1,L,J
#lvl_a08
  40
   4,L,J
   1,R,J
   2,R
   3,R,J
  15,U,X
   1,R,J,G
   7,R
  15,U,X
  14,R
  10,R,Z
  28,L,J
  18,L,X
  15,L,Z
  13,L
  22,L,U,Z
   1,L,K
  36,R,D
  13,D
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,U,X
   1,R,K,G
   6,R

#lvl_a07
  40
  18,R,D,X
  53,R,D,C
Repeat,11
   1,D
   2
EndRepeat
  12,R,J
   1,K
   9,R,K
   7,R,J,G
  12,R
   2,R,D
   3,R
   2,K,G
   2
   1,K
   3,L,K
   7,R,Z
   1,R,J
   5,R
   1
   1,R,J
#lvl_a09
  40
  14,R,D,X
  78,R,J
   3,R,D
  15,R,X
   9,R,D
   1,R,J,G
   7,R,D
  12,R,J
  10,K,G
  12,J,G
  15,U,X
  14,R,J,G
   5,R,K,G
   3,L,K
   1,K
   5,R,K
   5,R
   2,R,D,K
   1,J,G
  12,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,K
   5,R,J,G
   1,L,J
   7,R,J
  15,U,X
  10,R
   8,R,D,J
   9,K,G
   1,L,K
   1,K
   1,R,J,G
   1,L,J
   9,R,K
   1,R
  15,U,X
  10,R
   3,R,D,J
   4,J
   1
   5,K,G
   1,J,G
   4,L,J
   1,J
   1,R,J
   1,K,G
   1,L,K
  12,R,K
   1,L,K
  15,U,X
  13,R,J
   5,L,J
  19,U,X
   1,J
  17,R,J
  16,R,U,X
   7,K,G
   1,L,K
  13,R,J,G
   7,J
   4,D
   4,R
  26,K
  13,R,K
  25,J
  13,R,J
  26,K
  14,R,K
   4,J,G
   9,K,G
   1,L,K
   1,R
   2,L
   1,R
  18,U,Z
  30,R,J
  15,U,X
   8,R
  12,R,J,G
  12,K,G
  12,J,G
   1
  15,U,X
  10,R,D
  10,R,Z
  53,L,J
 103,L,U,X
  13,L,J,G
   1,K,G
   7,L,K
   3,R,K
  12,L,J,G
  12,K,G
   6,J,G
   7,L
  15,U,Z
   8,L,J,G
   2,L,K,G
   7,L
   4,L,Z
   1,L,J
   5,L
#lvl_a10
  40
   1,L
   2,L,J
   2,L
  14,L,D,X
   2,L,J
  14,L,D,X
   3,L,J
  15,L,D,X
   8,L
  29,L,D,X
  15,L,U,Z
  20,L
  15,L,X
  15,D,C
  22,L
  15,U,Z
  15,J
   4,L,J
   1,D
  23,L,D
Repeat,58
   1,G
   1
EndRepeat
   1,R,K
  15,R,J
   2,L,J
  15,R,U,X
   1,R
   2,L
   2,R
  12,U,X
  13,R,J
  30,R,D
   4,X
 135,D
ChapterTime: 1:50.568(6504)
