# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 186

console load ChineseNewYear2024/0-Lobbies/1-Maps
   1

#Start
  61

#lvl_Flowing Gallery
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,C
   1,R,J
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  14,R,J
   1,R,K,G
   3,R,D
  10,R
  14,U,Z
   1,L
   1,K,G
   6,L
   5,R
   4,Z
   1,L,J
   5,L
   5,L,J
  14,L,D,X
   1,L,K
  13,U,X
  15,U,Z
  15,U,X
  12,R,K,G
  12,R,J,G
   5,K,G
   1,L,K
   1,J
   3,R,J
   9,R,K,G
   2,R,J,G
   7,R
   4,Z
   8,R,K
   5,R
   1,N
#0:05.831(343)
