# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 88

console load ChineseNewYear2024/0-Lobbies/1-Maps
   1

#Start
  61

#lvl_Flowing Gallery
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,C
   1,R,J
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
  15,R,D,X
  12,R
   4,R,J
   5,R,D,X
   2,R,K,G
   2,R,J,G
   2,R,K,G
   2,R,J,G
   1,R,K,G
   8,R
   1,R,J
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  15,R,D,X
   1,N
#0:05.151(303)
