RecordCount: 153

console load ChineseNewYear2024/0-Lobbies/1-Maps
   1

#Start
  61

#lvl_Flowing Gallery
   6,R,Z
   1,R,J
   5
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,C
   1,R,J
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   4,D
   2,R,D
   1,D
   1,R,D
   2,R,J
  15,R,D,X
   7,R,D
   7,R,D,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   4,R
  17,R,D,X
   1,R,J
  14,R
   1,N
#0:05.236(308)
