# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 149

console load ChineseNewYear2024/0-Lobbies/1-Maps
   1

#Start
  61

#lvl_Flowing Gallery
   6,R,Z
   1,R,J
   5
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,C
   1,R,J
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   4,D
   2,R,D
   1,D
   1,R,D
   2,R,J
  15,R,D,X
   7,R,D
   7,R,D,J
  15,R,D,X
   1,R,J
  14,R
   9,R,J
   6,R
   1,R,J
   7,R
  60,L,D
  15,L,X
   5,L
   1,N
#0:06.052(356)
