# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 161

console load ChineseNewYear2024/0-Lobbies/1-Maps
   1

#Start
  61

#lvl_Flowing Gallery
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,C
   1,R,J
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  14,R,J
   1,R,K,G
   3,R,D
  10,R
  14,U,Z
   1,L
   1,K,G
   6,L
   5,R
   4,Z
   1,L,J
   5,L
   5,L,J
  14,L,D,X
   1,L,K
   4,L
   5,L,J
  15,L,D,X
   1,N
#0:04.505(265)
