# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 188

console load ChineseNewYear2024/0-Lobbies/1-Maps
   1

#Start
  61

#lvl_Flowing Gallery
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,C
   1,R,J
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  14,R,J
   1,R,K,G
   3,R,D
  10,R
  14,U,Z
   1,L
   1,K,G
   7,L
   4,L,Z
   1,L,J
   4,L
   1,L,J
   7,L
   1,L,J,G
   2,L,J
   2,L,K,G
  14,U,X
  15,U,C
  15,U,X
  12,R,K,G
  12,R,J,G
   5,K,G
   1,L,K
   1,J
   3,R,J
   9,R,K,G
   2,R,J,G
   7,R
   4,Z
   8,R,K
   5,R
   1,N
#0:05.831(343)