# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 88

console load ChineseNewYear2024/0-Lobbies/1-Maps 1541 920
   1

#Start
  36

#lvl_Flowing Gallery
***s
   4,Z
   1,R,K
   3,R,J,G
  12,R
   3,R,K
  14,R,U,X
  23,R,C
  14,R,Z
   1,R,K
   6,R,U,X
   2,R,K,G
   3,R,J,G
  20,R,K,G
   7,J,G
   7,R
   9,L
   9
  15,U,X
   2,R
  23,R,K
  10,R
  15,U,X
  11,R,U,C
   1,K
   7,L
  12,L
  14,R,U,X
   2,R,K,G
   7,R
   4,X
  11,L,K
   7,L
   1,K
   1,J
   1
  14,L,U,X
   1,K,G
   7,L
   1,R
   2,R,K
  10,L,U,X
   3,L,K,G
   1,L
   4,L,J,G
   7,L
   4,Z
   1,L,J
   2
   5,L
   1,L,J
   3,L
  20,L,D,X
   1,N
#0:05.559(327)