# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 177

console load ChineseNewYear2024/0-Lobbies/1-Maps 1541 920
   1

#Start
  36

#lvl_Flowing Gallery
   4,Z
   1,R,K
   3,R,J,G
  12,R
   3,R,K
  14,R,U,X

  15,R,C
   6,R
  14,R,Z
   1,R,J
   6,R,U,X
   1,R,J,G
   3,R,K,G
  17,R,J,G
   4,J
   8,R,K,G
   7,R
   9,L
   9
  15,U,X
   1,R
  23,R,K
  10,R
  15,U,X
  11,L,U,C
   1,K
   7
  15,L
  12,L,J,G
  12,L,K,G
   4,J,G
   6,L
   1,R
   6,R,J
  14,L,U,X
   8,L,J,G
   2
   2,L,J,G
   7,L
   4,L,Z
   1,L,J
   6,L,K,G
   9,L
   4,L,J
  15,L,D,X
   6,L,D
   1,N
#0:05.474(322)
