console load ChineseNewYear2024/0-Lobbies/1-Maps 3688 -64
   1

#Start
  36
   4,L,Z
   1,L,J
   7,L
   2,L,J
   4,L
   6,L,D,X
   1,L,J,G
  11,L
  13,L,J
  15,U,X
   2,L,J
  16,R,J
   1,K,G
   1,L,K
   3,R,K
   5,J,G
   1,L,J
   7,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
   1
   3,R,J,G
   3,L,J
   1,R,J
   7,R
   6,R,J
   1,R
  11,R,Z
   1,R,J
   6,R
   2,R,J
   4,R,K,G
   3,R
   1,R,K,G
   4,R
  13,R,U,X
   1,R,J,G
   1,J
   5,R,J,G
   3,R
   1,R,K,G
  13,R
   3,R,J
   2,R
  15,R,D,X
  13,R,D
   3,R,J
  12,R
   1,N
#0:04.301(253)
