console load ChineseNewYear2024/0-Lobbies/1-Maps 3784 160
   1

#Start
  36
   1,L,J
   1
   9,L,J,G
   1
  11,L,Z
   1,L,J
   6,L
   8,L,J
   1,L
   6,L,D,X
   1,L,J,G
   3
   1
   1,L
   2,L
   1,L,J
   4,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   5,L
   1,L,J
   6,L
   1,L,J
   5,L
  19,L,D,X
   1,L,J
  15,L,D,X
  15,L,D
   1,L,J
  11,L,K,G
   1,L
  15,L,D,X
   6,L,J
   7,L
   3,L,J
  15,L,D,X
   7,L,J
  15,L,D,X
   1,L,J
   8,J
  15,U,X
  12,R,J,G
  11,R,K,G
   1
  11,R,J,G
   1
   2,R,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
   3,R,J
   5,R
   1,R,J
   7,R
   1,N
#0:04.777(281)
