# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 479

console load ChineseNewYear2024/0-Lobbies/1-Maps 3000 520
   1

#Start
  36

#Right Path
#lvl_Flowing Gallery
   1,R,J
   1,R
  15,R,D,X
   3,R,D
  10,D
   7,L,D
   4,Z
   1,R,J
   6,R
  14,R,K
   8,U,X
  15,L,J
  11,R
   3,R,K
  15,U,X
  12,L,K
   2,L,J,G
   7,L
   2,L,K
  14,U,X
  11,R,K
   1,J,G
   6,R
   1,L
   9,L,K
  16,U,X
  20,R,K
   8,L,J
   7,L
   4,X
   7,L,J
   2,L
  12,L,K,G
   1,L,J,G
   3,R,J
   3,J
   1,L,J
   7,L
  13,K
  15,U,X
   4,L
  11,L,K,G
   1,L
   5,L,J,G
   7,L
   4,Z
   1,L,J
   7,L
  11,L,J
   7,L
  10,L,K
   9,U,Z
  13,R
  15,R,X
   1,N
#0:06.307(371)

#Play end
#Left Path
#   1,R,J
#   1,R
#  15,R,D,X
#  20,R,D
#   9,R,Z
#   1,L,J
#   6,L
#  32,L,K
#  10,U,X
#  25,R,K
#  12,R,J,G
#   8,R,K,G
#   2
#   1,J,G
#   6,R
#   1,L
#   4,Z
#   8,L,K
#   4,L
#  11,L,K
#  14,U,X
#  18,L,K
#  10,L,J,G
#   2,L
#  11,L,K,G
#   1,J,G
#   5,L
#   1
#   1,R
#   8,R,K
#  14,R,U,X
#   6,R,K,G
#   3,R
#   4,L
#  13,R,U,X
#   5,R,K,G
#   1,R
#   8,R,J
#   5,R,K
#   2,R
#  14,R,U,X
#   2,R,K,G
#   7,R
#  12,K
#  15,U,X
#   1,L,J
#  18,R,J
#   1,R,K,G
#   2,R
#   4,K,G
#   6,R
#   1,L
#   5,L,K
#  11,U,Z
#  13,R
#  15,R,X
#   1,N
#0:06.868(404)
#end