# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 318

console load ChineseNewYear2024/0-Lobbies/1-Maps 3000 520
   1

#Start
  36

#lvl_Flowing Gallery
   1,R,J
   1,R
  15,R,D,X
   3,R,D
  10,D
   7,L,D
   4,Z
   1,R,J
   6,R
  14,R,K
   8,U,X
  15,L,J
  11,R
   3,R,K
  15,U,X
  15,L,K
   3,L,J,G
   4,L
   1,L,K,G
   5,L
   1,J
   1,L
   1,R
   1,R,K
  12,U,X
   9,R,K
   1,R,J,G
   9,R
   4,Z
   1,R,J
  12,R
   5,R,Z
   8,R,K
  20,R,J,G
   1,R
   9,R,J
   9,R,Z
   1,R,J
   6,R
  17,R,K
  14,R,U,X
  17,R,K,G
   9,R,J,G
   1,R,K,G
   5,L,K
   2,L
   5,R
   1,R,J
   5,R
  15,U,X
   1,R,K,G
  10,R
   1,N
#0:05.542(326)