# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 287

console load ChineseNewYear2024/0-Lobbies/1-Maps 3000 520
   1

#Start
  36

#lvl_Flowing Gallery
   1,R,J
   1,R
  15,R,D,X
   3,R,D
   9,D
  21,L,D
  14,L,D,X
   1,L,J
   7,L
  35,D
  23,R,D
  14,R,D,X
   1,R,K
   7,R
   1,R,K
  15,R
   8,R,D
  19,L,D
  14,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   5,L,J
   3,L
   5,L,D,X
   1,L,K,G
   7,L
   1,L,K
   3,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   1,L
   1,L,J
  11,L
   1,N
#0:04.862(286)
