# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 181

console load ChineseNewYear2024/0-Lobbies/1-Maps 3000 520
   1

#Start
  36

#lvl_Flowing Gallery
   1,R,J
   1,R
  15,R,D,X
  15,R,D
   3,R,D
   2,R,D
  10,R,D,X
   1,L,J
   6,L
   5,L,K
   4,L
  15,L,D,X
   7,L,J
  29,L,D,X
   7,L,J
  15,L,D,X
   6,L,D,J
   4,L
   5
  16,L,D,X
   1,L,D,J
  15,L,D,X
   2,L,D
  15,L,J
  15,L,D,X
   1,L,D,J
   5,L
   2,L,J
  21,L,D
   4,L
   9,L,U,Z
   4,R,K,G
   4
   5,L
  14,U,X
  13,R,K
   8,R
   4,R,J
   2,R
   4,Z
   8,R,K
   5,R
   1,N
#0:05.032(296)