# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 552

console load ChineseNewYear2024/0-Lobbies/1-Maps 3000 520
   1

#Start
  36

#lvl_Flowing Gallery
   1,R,J
   1,R
  15,R,D,X
  20,R,D
   9,R,Z
   1,L,J
   6,L
  32,L,K
  10,U,X
  25,R,K
  12,R,J,G
   8,R,K,G
   2
   1,J,G
   6,R
   1,L
   4,Z
   8,L,K
   4,L
  11,L,K
  14,U,X
  18,L,K
  10,L,J,G
   2,L
  11,L,K,G
   1,J,G
   5,L
   1
   1,R
   8,R,K
  14,R,U,X
   6,R,K,G
   7,R
   5,R,Z
   1,L,J
   7,L
   5,L,K
   4,L
   5,L,D,X
   1,L,K,G
  11,L
  13,L,J
  15,L,D,X
   7,L,D,K
   5,L
   3,L,J
  15,L
  14,L,U,Z
   1,R,K,G
   3,L,K
   1
   6,J
   1
  14,U,X
  13,R,K
   4,R
   1,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   4,R,J
  12,R
   1,N
#0:07.310(430)