console load ChineseNewYear2024/0-Lobbies/1-Maps 3568 1432
   1

#Start
  36
   9,L,J
   3,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
   9,L,D,X
   1,L,J
   7,L
   9,L,J
  15,U,Z
   8,L,J
   4,R,J
   3,L,J
   1,L,K,G
   6,L
   8,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
   1,L,J
   5,L
   1,L,K
   1,L
   2,L,J
   1,J
   2
  15,L,D,X
  15,L,D
   2,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   2,L,J
   1,L
   1,L,J
  22,L,D
   1,N
#0:03.536(208)

