# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 114

console load ChineseNewYear2024/0-Lobbies/1-Maps 2576 1040
   1

#Start
  36

#lvl_Flowing Gallery
   4,Z
   1,L,J
   7,L
   3,L,K
   1,L
   5,L,D,X
   2,L,J,G
   2,L
   1,L,K,G
   5,L
   1,L,K
  10,L
  20,L,K
  11,L,U,X
   1,L,K,G
   7,L
   1,L,K
  12,L
   1,L,K
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   6,L,J
  15,U,X
   7,L,K,G
   7,L
   6,R,Z
   1,L,J
   7,L
  18,L,J
  14,L,U,X
   1,R,K,G
   6,L,K
   7,L
  11,L,K
   1,L
   9,U,X
  13,R,K
   8,R
   4,R,J
   2,R
   4,Z
   8,R,K
   5,R
   1,N
#0:04.539(267)
