# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 35

console load ChineseNewYear2024/0-Lobbies/1-Maps 2576 1040
   1

#Start
  36

#lvl_Flowing Gallery
   4,Z
   1,L,J
   7,L
   3,L,K
   1,L
   5,L,D,X
   2,L,J,G
   2,L
   1,L,K,G
   5,L
   1,L,K
  10,L
  20,L,K
  11,L,U,X
   1,L,K,G
   9,L
  12,L,K
  15,U,X
   4,L,K,G
   7,L
   4,R
   1
  14,U,X
   3,L,J
   8,L
   1,L,K,G
   7,L
   2,L,J
  15,L,U,X
  15,L
  14,L,U,X
  15,U,C
  11,R,U,X
   1,J
   7,L
  12,L
  14,R,U,X
   2,R,K,G
   7,R
   4,X
  11,L,K
   7,L
   1,K
   1,J
   1
  14,L,U,X
   1,K,G
   7,L
   1,R
   2,R,K
  10,L,U,X
   3,L,K,G
   1,L
   4,L,J,G
   7,L
   4,Z
   1,L,J
   2
   5,L
   1,L,J
   3,L
  20,L,D,X
   1,N
#0:05.797(341)