console load ChineseNewYear2024/0-Lobbies/1-Maps 1112 872

   1
#Start
  36
  14,R,U,X
   5,R,K,G
   7,R
   4,X
   2,R,J
   7,R
   8,R,J
  15,U,X
   4,R,J,G
   1,R,K,G
   2,L,K
   1,K
   1,L,K
   1,L,K
   4,R,K
   1,R,J,G
   7,R
  14,R,J
  17,U,X
   2,J,G
   4,R,J
   1,R,J
   1,K,G
   7,R
  16,R,U,X
   5,R,K,G
   7,R
   4,R,J
  14,U,X
   7,R,J
   7,L,J
   8,L
   1,L,J
   3,L
   4,Z
   1,L,J
   7,L
   3,L,J
  11,L
   1,N
#0:03.536(208)

#left +7f from the first updash
#  18,L,J
#   2,L,K,G
#   7,L
#  12,L,J
#   1,L,K,G
#   1,L
#  14,L,U,X
#   4,L,K,G
#   7,L
#   5,L,J
#  14,L,U,X
#   9,L,K,G
#   7,L
#  10,X
#   6,L,J
#  15,U,X
#   3,R,K,G
#   3,L,K
#   4,K
#   2,R,K
#   1,R,J,G
#   7,R
#   4,Z
#   2,R,J
#   6,R,K,G
#  12,R
#   1,N

