# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 200

console load ChineseNewYear2024/0-Lobbies/1-Maps 2960 1208
   1

#Start
  36

#lvl_Flowing Gallery
   1,L,J
  14,R,D,X
  19,R,K
  70,R,G
  11,U,X
  21,L,J
   3,L,K,G
   7,L
   6,Z
   1,L,J
   7,L
  16,L,K
   7,U,X
   8,L,K
   5,R,K
  12,R,J,G
   3,K,G
   6,R
   1,L
   8,L,K
   3,L
  15,U,X
  10
  14,L,Z
   1,R,J
   4,R
  13,R,K
  15,U,X
  11,L,K,G
   1,L
   1,L,J,G
   7,L
  10,L,Z
   1,R,J
   7,R
  16,R,K
  14,U,X
   7,R,J
   2,R
   1,R,K,G
   7,R
   4,X
   3,L,K
   5,L
   1,L,J,G
  10,L
   1,N
#0:06.460(380)