RecordCount: 224

console load ChineseNewYear2024/0-Lobbies/1-Maps 1120 480
   1

#Start
  36
#   1,R,J
#  12,L,D,X
#   2,R,J
#   2,R
#   7,R,D,X
#   1,R,K,G
#  11,R
#  12,R,J
#  15,R,D,X
   7,Z
   1,R,J
   7,R
  19,R,J
  10,U,X
  17,R,J
   7,L,J
  12,K,G
   3,J,G
   1,R,J
   1,K
   1,R,K
  10,L,K
   9,L,J,G
   2
   1,K,G
   5,L
   1,L
   1,R
   4,R,J
  15,U,X
  18,R,J
   1,R,K,G
   3,L,K
   2,R,K
   1,R,J,G
   4,R,K,G
   7,R
  12,J
  15,U,X
  11,R,K,G
   7,R
   4,R,J
   1,K,G
   8,L,K
  14,U,X
   3,R,J
   1,R,K,G
   6,R,J,G
   7,R
   5,R,J
  17,U,X
   4,L,K,G
   7,L
   9,L,Z
   1,J
   1,N
#0:04.794(282)
