console load ChineseNewYear2024/0-Lobbies/1-Maps 1528 624

   1
#Start
  36
   4,Z
   1,L,J
   3,L
   1,L,J
   3,L
   9,L,J
  10,L,U,X
   5,L,K,G
   3,L,J,G
   2,L,K,G
   7,L
#+1f
   1,L
   3,L,J
  15,U,X
   2,R,J,G
   7,R
  16,R,U,X
   2,R,K,G
   7,R
  14,R,U,X
   1,K,G
   2
   3,L
   2
   1,L,J
   6,J
  15,U,X
  25,L,K
   7,L,J,G
   1
   1,K,G
   6,L
   1,R
   2,R,J
  15,U,Z
   3,K
  17,R,K
   7,R,J,G
   7,R
   3,R,J
   1,R,K,G
   1,R,J,G
   1,J
   5,R,J
   1,J
  15,U,X
   3,R,J
   1,R,K,G
  10,R,J,G
   7,R
   4,R,J
   1,K,G
   8,L,K
  14,U,X
   3,R,J
   1,R,K,G
   6,R,J,G
   7,R
   5,R,J
  17,U,X
   4,L,K,G
   7,L
   9,Z
   1,L,J
   1,X
#0:05.780(340)