console load ChineseNewYear2024/0-Lobbies/1-Maps 1528 624

   1
#Start
  36
   4,Z
   1,L,J
   7,L
   9,L,J
  10,L,U,X
   5,L,K,G
   1,L,J,G
   2,L
   1,L,J,G
   2,L,J
   7,L
   3,L,J
  15,U,X
   2,R,J,G
   7,R
  16,R,U,X
   2,R,K,G
   7,R
  14,R,U,X
   1,K,G
   2
   3,L
   2
  15,U,X
  29,R,J
  14,R,K,G
   2,R,J,G
   7,R
   5,R,J
  15,U,X
  24,R,J
   1,R,K,G
   5,R,J,G
   7,R
   4,R,J
   1,K,G
   7,L,K
  18,U,X
   9,R,K,G
   7,R
   4,R,J
   1,K,G
   8,L,K
  14,U,X
   3,R,J
   1,R,K,G
   6,R,J,G
   7,R
   5,R,J
  17,U,X
   4,L,K,G
   7,L
   7,Z
   1,L,J
   8,L
   1,X
#0:06.018(354)



