console load ChineseNewYear2024/0-Lobbies/1-Maps 1736 696
   1

#Start
  36
   6,R,Z
   1,L,J
   1,L
  16,R,D
  15,L,D
  10,L,D,X
   1,R,J
   4,R
  15,R,D,X
  19,R,D
   6,R,J
  10,R,Z
   9,R,J
  14,R,U,X
   2,R,J,G
   7,R
  11
   7,L
  15,U,X
   1,R
  23,R,K
   8,R
  15,U,X
  11,L,U,C
   1,K
   7
  15,L
  12,L,J,G
  12,L,K,G
   4,J,G
   6,L
   1,R
   6,R,J
  14,L,U,X
   8,L,J,G
   2
   2,L,J,G
   7,L
   4,L,Z
   1,L,J
   6,L,K,G
   9,L
   4,L,J
  15,L,D,X
   6,L,D
   1,N
#0:05.729(337)
