console load ChineseNewYear2024/0-Lobbies/1-Maps 1792 440
   1

#Start
  36
   4,R,X
   6,R,J
   7,R
   5,R,J
   1,R
   1,R,J,G
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  20,R,D
   1,R
   4,R,Z
   1,R,J
   7,R
   6,R,J
   5,J
   2
  14,R,U,X
   1,R,J,G
  10,R
   6,R,J
   3,J
  12,U,X
  13,R,J
   3,L
  12,L,J,G
  12,L,K,G
   6,L,J,G
   7,L
   1,J
  11,L,J
   1,K,G
  10,L,K
   1,R,K
   5,L,J,G
  15,L,U,Z
   3,L
  11,R,J,G
   1
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R
  13,R,J,G
   1,K,G
   4,R,K
   1,L
  12,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
   4,R,J
  15,R,X
   1,N
#0:05.304(312)
