RecordCount: 53

console load ChineseNewYear2024/0-Lobbies/1-Maps 2352 120
   1

#Start
  36
   4,Z
   4,L,J
  14,L
  28,D,X
  10,R,D
  10,R,Z
   8,R,J
  11,R
  14,R,Z
   2,R,J
   3,R,K,G
  12,R,J,G
  15,R,D,X
   2,R,J
   2,R
   5,R,D,X
   4,R,J,G
   6,R
   1,J
   3,R
   7,R,J
   5,R
   3,R,J
   1,R
   1,R,J
   5,R,D,X
   2,R,J,G
   6,R
   1,R,J
   2,R
   7,R,J
  15,R,D,X
   8,R,U,C
   4,R,J,G
   7,R
  20,R,J
  14,R,U,X
   3,J,G
  15,R,K,G
   2,R,J,G
  11,R
   6,R,J
  17,R,D,X
   1,N
#0:04.896(288)
