console load ChineseNewYear2024/0-Lobbies/1-Maps 2104 -464
   1

#Start
  36
   6,R,D,X
   1,L,J
   7,L
   1,L
   8,L
   3,L,D
 114,D
  23,R,D
  15,D
  10,R,D,X
   6,R,J
  15,R,D,X
   1,R,J
   2,J
  15,R,D,X
   5,D
   5,R,D
   6,R,D,J
   1,R,J
   5,R
   2,R,J
   1,R
  11,R,D,X
   3,R,J,G
   5,R
   3,R,J
   4,R
   8,R,J
   1,R
  11,R,D,X
   5,R,J,G
  11,R
   6,R,J
   5,R
   5,R,K
   3,R,J
   9,R,K,G
  15,R,D,X
   6,R,J
   7,R
   4,R,J
  13,R,K,G
  15,R,D,X
  10,R,J
   2,R
  15,R,D,X
  16,R
  15,U,X
   7,R,J
  11,R
   6,J
   6,R,J
   1,R
  13,R,U,Z
   1,R,J,G
   9,R
   1,N
#0:08.194(482)

