console load ChineseNewYear2024/0-Lobbies/1-Maps 1296 600

   1
#Start
  36
  10,R,C
  12,R,J
   4,K
  15,U,X
   7,R,K,G
   7,R
   2,R,J
  14,R,U,X
   2,R,K,G
   7,R
  14,R,U,X
   1,K,G
   2
   3,L
   2
  15,U,X
  29,R,J
  14,R,K,G
   2,R,J,G
   7,R
   5,R,J
  15,U,X
  24,R,J
   1,R,K,G
   5,R,J,G
   7,R
   4,R,J
   1,K,G
   7,L,K
  18,U,X
   9,R,K,G
   7,R
   4,R,J
   1,K,G
   8,L,K
  14,U,X
   3,R,J
   1,R,K,G
   6,R,J,G
   7,R
   5,R,J
  17,U,X
   4,L,K,G
   7,L
   7,Z
   1,L,J
   8,L
   1,X
#0:05.712(336)
