console wipedebug
console load ChineseNewYear2024/0-Lobbies/1-Maps 3280 216
   1

console hearts 25

#Start
  36
   4,L,Z
   5,L,J
   1,L
   1,L,J
  13,L
   2,D
  21,R,D
  52,D
  52,D
   7,R,D
   1,D
  10,L,D,X
   1,R,J
   4,J
  15,R,D,X
   1,R,J
  17,R,D,X
  14,R,D,C
   1,S
   1,D,J
  34
   6,R,J
   7,R,D,X
   1,R,J,G
   5,R
   2,R,J
  13,R,D
   1,R,J
  14,R,D,X
   1,R,J,G
   9,R,D,X
   1,R,J,G
   5,R
   2,R,J
  11,R,D,X
   1,R,J,G
   4,R,J
   5,R,D,X
   1,R,J,G
   6,R
   1,R,N
   1,R,J
   5,R
  32
   7,R
   3,R,J
  14,R,D,X
   1,R,J,G
  12,R,D,X
   4,R,J,G
   6,R,D,X
   9,R,J,G
   3,R
   1,N
#0:06.494(382)
