console load ChineseNewYear2024/0-Lobbies/1-Maps 2272 912
   1

#Start
  36

#lvl_Flowing Gallery
   5,L
   5,L,J
   7,J
  14,L,U,X
   4,L,K,G
   7,L
   3,L,J
   3,L,K,G
   3,J
  14,L,U,X
   4,L,J,G
   7,L
   1
  14,U,X
  15,R,U,C
  10,U,X
   1,L,J
  11,L
   5,L
   7
  15,U,X
  15,L,U,C
   2,L
   6,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   5,L,J
  13,L,U,X
  13,L,K,G
   1,L,J,G
   1
   2,L,J,G
   7,L
   1,J
  11,L,J

   5,L,Z
   1,L,J
   6,L,K,G
   9,L
   4,L,J
  21,L,D,X
   1,N
#0:04.454(262)
   






