# DashlessCollab
# https://gamebanana.com/mods/403284

RecordCount: 777

console load DashlessCollab/1-lobby/15_ruGOD
   1

#Start
 190

#lvl_a1
   8,R
   9,R,J
   1,R,K,G
   5,R,J,G
  14,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_a2
   8,R
   9,R
   3,R,J
   3,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  17,R
  17,R,U,X
  21,R,C
  16,R,X
  20,D
  10,R
   5,R,J
  20,R,D
   8,R,J
   9,R
  17,R,U,X
  15,R,D,C
  20,R,J
  16,R,D
   1,R,J,G
   9,R
   2,R,J
   7,R
  40

#lvl_a3
   9,R
   1,R,J
   1,R
   1,R,J,G
  11,R
   1,R,J
  21,R,D
   1,R,J
  14,R
  13,R,J
  12,K
  10,J,G
   2,L,J
  10,K,G
   2,R,K
  10,J,G
   2,L,J
  10,K,G
   2,R,K
  10,J,G
   2,L,J
  10,K,G
   2,R,K
   5,R,J,G
   1,L,J
   2,L
   1,R
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
   8,R
  20,R,D,J
   7,K,G
   1,J,G
   9,R,J
   4,R
   1,K,G
   3,R,K
   7,L,K
   3,J
  12,L,K
  12,L,J,G
   3,R,J
   1,L,J
   1,L,K,G
   3,L,K
   7,L
  10,L,J
   5,L
  12,L,J,G
  15,U,X
  40

#lvl_a4
  24,R
  29,R,X
   4,R,J
   4,R,K
  22,R
   1,R,J,G
   5,R
   3,R,J
   1,R,K,G
  11,R
   1,R,J
   9,R
   4,D,X
  11,R,X
  20,R,J
  13,R,D
  14,U,X
   7,R,J
   8,R
   1,J
   2,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   
   3,R
   1,R,J,G
   1,R,K,G
  30,R,D
  21,R,X
  25,R,U,C
  21,R,X
  29,R,C
   4,R,J
   8,R,K
  19,R
  29,R,X
   5,R,J
  24,R,K
   4
  11,J,G
  24,R,K,G
   3,R
   3
   1,R,J,G
  10,R
   8,D
  12,R,D
   9,R
   5,R,J,G
  11,R,X
   3,J,G
   8,R
   1,L
  11,R,D
  13,R,D,X
  21,R,J
  30,R,X
   4,R,J
  22,R,K
  37,R,U,X
   4,D,C
   1,R,J
   8,R
  17,R,X
  15,R,C
  14,R,D
  21,R,X
  39,R,D,C
   4,R,J
   1,R,K
   5,R
   2,R,J
   1,R
   1,R,J
   1,R
   1
   9,R
   1
#please get the 9f landing
   1,R,J,G
   1,R,K,G
  11,R
   2,R,J
   9,R
   1,R,J
  11,R
   1
   1,R,J,G
  11,R
   6,R,J
   3,R
   4,D,X
  26,R,X
  33,R,U,C
  41,L,X
  35,D,C
  41,R,X
  31,R,U,C
  18,R,X
   4,R,J
   1,R,K
   3,R
  40

#lvl_a5
  16,R,D
  10,R,J
   7,R
  15,R,X
  14,R,J,G
  19,R
  15,R,X
  14,R,J,G
  19,R
   4,D,X
  38,R,X
  19,L,U,C
  29,D,X
  57,R,C
   4,R,J
   4,R,K
   5,R
   2,R,J
  15,R
   1,R,J,G
   8,R
   1,R,J,G
  10,R
  40

#lvl_a7
   3,R
   8,R,J
  20,R
  15,R,X
  11,R,J,G
  22,R
  10,L,D
  28,R,X
#this whole climbing part kinda sucks
   8,R,J
   2,R,K
   3,L,J
   2,L,K,G
   6,L
   2,J,G
   3,R,J
   1,K
  16,R,J
   8,K,G
   1,L,K
   5,L,J,G
   2,R,J
   4,L,J
  11,L,K,G
   5,L
   6,L,K
   2,J,G
   2,R,J
   3,L,K
   7,L,J,G
   5,L
   2,L,J
  10,L
   5,L,J
   5,L
   2,L,J
  10,L,D
   1,L,J
   7,L,D
   4,D,X
  10,L,X
  27,U,C
  12,R,X
   9,J,G
   3,R,J
  14,R,K
  16,L,U,X
   6,R,J
  14,L,X
   1,J,G
  10,L,J
   1,R,J
  14,L,K,G
   8,R,J
   3,R
   1,R,K,G
  12,R,D
   3,R,D
   4,D
   1,L,J,G
  11,R,J
   1,L,J
   1,K,G
   5,L,K
   3,R,K
   3,J
   5,K
   3,J
   1,R,K,G
   7,R
   1
   8,R
   1,R,J
   1,J
   3,R,J
   1,R,K,G
   1,R,J,G
  10,R
   4,R,J
   6,R
   1,R,J
   2
   7,R
   1,R,J,G
  13,R
  10,R,J
   4,D,X
  13,R,X
  11,J,G
   1,L,J
  11,K,G
   1,R,K
   5,J,G
   1,L,J
   1,R,J
   1,K,G
  11,L,K
   4,J,G
   2,R,J
   1,K,G
   8,L,J
  37,U,X
  15,R
  30,D
  16,L,X
   4,L,J
   1,L,K
   1,L
  15,L,X
  55,L,D
  17,L,X
   7,J,G
   1,R,J
   1,L,J
  10,K,G
   2,R,K
  11,J,G
   1,L,J
  11,K,G
   1,R,K
   4,J,G
   1,L,J
   1,R,J
   2,K,G
   9,L,K
   2,J,G
   5,R,J
   3,L,K
   2,R,J
  14,R,K,G
   6,J,G
   6,L,J
  12,K,G
   9,R,J,G
  15,U,X
   5,D,C
  27,R,C
  17,U,X
  40,L,U,C
  22,L,X
  31,R,D,C
  34,R,U,X
  42,U,C
  21,L,X
  15,L,C
   3,L,J,G
  22,L,K,G
   5,K
  11,J,G
   1,R,J
  11,R,K,G
   2
   1,R,J,G
  10,R
   1,R,J
  13,R
   5,R,J
  18,R,K,G
  15,U,X
  17,R,J
  10,R,D,X
  17,R,J
  24,L,U,X
   8,L,J
  12,L,K
   1,J,G
   1,R,J
  13,R,K
   2,R,J,G
   5,R
   2,R,J
   6,R
   2
   1,R,J
   5,R
   4,R
   2
   1,K,G
   3,R
   7
  12,L,D,J
  11,K,G
   1,R,K
  12,R,J,G
   6,R,K,G
   5,R
   1,R,J,G
   5,R
   5,R,J
   3,R,K
  15,U,X
  17,L,J
  25,L,X
   4,L,J
  22,L,K
  15,U,X
  17,R,J
  24,R,U,X
   4,R,J
   7,R,K
  17,L,U,X
  17,R,U,C
  35,R,X
   4,R,J
   1,R,K
   5,R
   1,R,J
  12,R
  40

#lvl_a8
   6,R
   1,R,J,G
  10,R
   1,R,J
   9,R
  13,L,D,X
  21,L,J,G
   7,R,D
   1,R,N
   3,R,J
  19,R
  10,R,D,J
  15,R,X
  19,R,J,G
   9,K,G
   1,R,J,G
#cassette boost should be possible?
   3,L,J
  12,R,J
   1,L,J
   6,K,G
   6,R,K
   9,J,G
   1,L,J
   8,R,K,G
  38,U,X
  10
   4,R
  33,R,G
   4,J,G
   1,L,J
   1,R,J
   2,K,G
  37,L,K
  20,R,J
  19,R,D
  12,R,G

#probably not possible but idk
#   1,J,G
#   1,L,J
#   1,R,J
#   2,K,G
#  14,L,K
#   6,R,K
#   4,L,K
#   8,L,J
#   1,R,K,G
#  50,L,J
##
   1,J,G
   1,L,J
   1,R,J
   2,K,G
  14,L,K
  10,R,K
   9,R,J
   9,K
  35,R,X
  31,L,C
   4,L,J
  18,L,K
  15,U,X
 135

ChapterTime: 1:16.245(4485)