console load DadCollab2018/1-DadCollab2018/Dav
   1

#Start
#lvl_Dav-1
 190
   1,R,J
  14,R
   2,R,J
   3,R,K,G
  14,R,D,X
  48,R,J
  25,R,U,X
  30,R,J,G
  17,D
  11,U,X
  24,J
  15,U,X
  10,R
   1,G
   3
   1,G
   3
   1,G
   3
   1,G
   3
   1,G
   3
   1,G
   3
   1,G
   3
   1,G
   3
   1,G
   3
   1,G
   2
   1,G
   3
   1,G
   3
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   6,G
  13,U,X
  44,L,J
  15,L,U,X
  29,D,C
  18,R,X
  18,R,C
  15,R,X
  30,R,D
   1,L,J
  65,D
   5,R,J
  10,U,X
  13,L,U,G
   4,L,J,G
  63,G
   5,D
  13,L
   8,L,D
  14,L,D,X
   2,R,J
  25,R,K,G
  96,G
  22,U,G
  13,G
  27,L,J
  16,L,X
  22,L,C
  17,L,D,X
  43,R,U,C
  16,U,X
  27,D,C
  18,R,X
  18,R,C
  15,R,X
  78,L,C
   8,U,X
  15,R,J
  27,U,X
***
  40

#lvl_Dav-2
  14
  29,R
***
   4,R,J
   1,R,K,G
   8,R
  14,R,X
  22,R,J
  16,U,X
  12,R,J,G
   5,R,K,G
  16,R
   7,D
  10,L,D,X
  15,L,J
  29,L
  25,U,X
  15,R,C
  18,L,U,X
  15,U,C
  34,R,X
  10,U,C
  26,R,J
  17,R,D
  15,L,D
   1,L,J,G
  11,L,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   1
   1,U,G
   6,L,D
  14,L,X
  31,R,J
  15,U,X
  15,U,C
  32,R,X
  18,D,C
  17,L,X
  17,D
   1,R,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   1
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   2
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   2,G
  20,R,D
   7,D,X
   6,L,J
  29,L
 120,G
  15,L,X
   7,G
   5,R,J
  40,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
  11,R,D
  31,R,X
   8,R,D,C

#lvl_Dav-3
  40
   3
   6,R
   1,R,J
  14,R,D,X
  15,R,J
  15,R
   1,D
  48,R,J
  14,R,U,X
  15,R,J
  42,R,D
  42,R,U,X
  51,L,U,C
  51,L,X
  14,L,D,C
  27,L,J
   2,L,K,G
  20,L
  58,L,D
  11,L
   2,L,J,G
   6,L
  15,U,X
  19,U,C
  33,R,J
  27,R
  14,R,D,X
  15,R,J
  15,R,U,X
  34,R,D
   2,R,J
  14,R,X
  19,R,J
   6,R,K,G
   6,R,J,G
   4,R,K,G
  11,R
  14,R,D,X
  16,R,J
  13,R
   1,D
   4,R,J
   9,R
  27,D,X
  16,R,D,C
  30,D
   4,R,D
  71,L,U,X
  47,L,D,C
  43,L,X
  51,L,C
  14,L,D,X
  27,L,J
   2,L,K,G
  20,L
  58,L,D
  11,L
   2,L,J,G
   6,L
  15,U,X
 305,R,C
  12,R,D,X
 135

ChapterTime: 1:03.223(3719)
