console load DadCollab2018/1-DadCollab2018/Flipking
   1

#Start
#lvl_Flipking-1
 190
  10,L,X
   7,R,J
  53,R,X
   9,R,J
   4,D,X
  17,R,X
   7,R,J
  22,R,D,X
  18,D
  12,L,D,X
  19,R,J
  24,R,D,X
  14,R,D,C
  24,R,J
  10,U,X
  21,R
   2
  52,R,D,J,G
  43,R,X
  12,R,J
  16,R
  14,R,D,X
  37,R,J
  10,R,X
  26,L,D
  14,R
   4,R,J,G
   9,R,D,X
  40

#lvl_Flipking-2
   5,R
  12,R,J
  25,R,X
   5,R,J
  39,R,G
  34,R,X
  56,L,D,C
  11,R
  10,L,D,X
  22,R,J
   1,X
  35,F,180
 145,F,260.7
  10,L,X
  96,F,93.5
  52,R,X
   4,R,J
  38,L,D,C
  29,U,X
  12,L
  20,R
  18,D
  39,L,D,X
  53,F,255.85
  20,F,258.61
***
  26,F,213.94
   4,F,180
  22,L,D,X
  10,D
   8,R,D
  15,L,D
  35,G
   4,J
  22,R,D
   3,L,D
  17,R
  33,R,D,X
  21,R,C
   6,R,J
  40,R,J

#lvl_Flipking-3
  40,R,J
  10,R,X
  28,D
  23,R
  10,R,U,X
  37,R,D
   5,D
  30,R
  38,R,U,X
  14,R
  24,U,X
  64,F,103.25
  18,F,30
  17,D,X
  48,F,179
  19,F,234
  58,L,U,X
   5,L,J
   8,L
  14,L,X
  18,L,J
  13,L,U,X
  89,F,312.56
  45,F,353.09
  10,R,X
  11,R,J
  34,D
  13,L,X
  49,R,J
  18,U,X
   1,J
   1,L
  12,L,K,G
  10,L
  16,R,J
  45,U,X
  14,U,C
  64,F,294.66
  28,F,236.46
  22,F,267
   4,D,X
  23,L,X
   7,L,J
  12,L
  10,U,X
  11,L
  12,D
  19,L,X
  52,R,D,C
  21,L
  56,D,X
   1,J
  16,R,J
  31,R,U,X
  14,R,C
   2,R,J
  21,R,X
   6,R,J
  26,R,U,X
  22,R,C
  44,R,X
  11,R,D,C
  16,R,J
   4,R,J,K,G
  40,R,J,K

#lvl_Flipking-End
  33,R,J,K
  13,R,D,X
   2,R,J
   1,S
   1,D,J
 128
   1,S
   1,D,J
 224