console load DadCollab2018/1-DadCollab2018/Kube
   1

#Start
#lvl_Kube-1
 190
   4,D,X
   2,R,J
   8,R
  10,R,D,X
   9,L
  13,J
   6,L,K,G
   3,J
   1,R
   7,G
  17,R
  31,R,U,X
 102,G
  15,L,J
  11,R
  17,R,D
   9,J
  12,L,K,G
   2,L,J,G
  71,R,K
   2,G
  12,R,J,G
  13,R,K,G
  30,R,X
   1,S
 130,D,J
  10,L,D,X
   1,R,J
  24,R,D
  28,G
   1,L,J
  17,R,J
  22,U,X
  43

#lvl_Kube-2
   3
  19,L
  22,R,U,X
   3,G
  28,L
  10,R,U,X
  25,R,D
   1,R,J
  16,R,D
   4,D,X
  15,R
  10,R,D,X
  15,L,D
  15,L,D,X
  10,R,D,C
   3,L,J
   7,L,J,K,G
   1,L,J
   6,L,J,K
  29,G
   1,R,J
  90,G
   1
   1,J
  21,D
  20,L
   4,R
  18,R,D
  20,L,J
  11,L
   8,L,J,G
   6,L
  14,L,J
  18,U,X
  43

#lvl_Kube-3
  14,R
  15,R,X
  21,R,D,C
  11,L,X
  11,R,J
  10,R,J,K
   9,R
   1,R,J
  19,R,D
   7,L,D
  20,L,G
   3,R,J
  11,U,X
   1,R,J
   6,R
   1,R,J,G
  10,R
  33,G
  20,D
  15,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
  17,R,J
  13,R,U,X
  21,R,J
   9,R
   7,R,J
  15,R,Z
   3,R,J
   8,R,U,X
 135

ChapterTime: 0:18.870(1110)