console load DadCollab2018/1-DadCollab2018/Pupperino
   1

#Start
#lvl_Pupperino-1
 190
   4,D,X
   2,R,J
   8,R
   1,R,J
  20,R
  12,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_Pupperino-2
   1,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  10,R,D,X
   7,R,J
   1,R,J,K,G
  14,R,D,X
  10,R,J
   7,U,X
   4,L,J
  12,G
   9,L,J,G
   5,L
  25,D
   1,L,J
  14,L
  40,D
   1,L,J
  14,L
  19,D
   2,L,J
   9,L
  10,D
  11,L,J
  16,L,X
   8,R,J
   8,G
  16,D
   8,L,J
   1,K
  12,L,K
   7,R,J
   7,L,K
   6,R,J
   6,L,K
   6,R,J
   7,R,K,G
   7,L,J
   8,L,K,G
   7,R,J
  15,U,X
  15,L
   1,J
  18,L,J
  15,R,U,X
  12,R,D
  35,D
  17,R,D
  14,R,X
  16,R,J
   6,U,X
  14,R,J
   8,R
   5,L
   1,J
  11,U,X
  19,J
  12,R,K,G
   2,J,G
  11,K,G
   1,L,K
   9,J,G
  43

#lvl_Pupperino-3
   3,R,J
   8,R
  14,R,X
  10,R,J
  14,U,X
   2,R,J
  41,R,J,K
   1,L,K
  12,L,J,G
   3,L,K,G
  25,R,J
  14,R,D,X
  18,R,J
   6,R,D
  32,D
   1,L,D
  18,R,X
  18,R,U,C
  23,R,X
  16,D,C
  40

#lvl_Pupperino-4
  12,D
  25,R,D
  14,R,D,X
   2,R,J
   2,R,D

#lvl_Pupperino-5
  40
   1,R,D
  15,U,X
   1,R
   1,J
  25,L,J
  14,U,X
  10,J
  14,R,J
   3,R
  14,R,D,X
   7,R,J
   9,R
  33,F,89.99
  30,F,64.83
  38,F,95.75
  25,F,107.17
  35,F,85.09
  26,F,96.48
  50,F,89.51
  22,F,84.14
  62,F,85.32
  97,F,90
  12,J,G
  12,K,G
  12,J,G
   3,K,G
  14,R,D
  51,R,X
  33,R,U,C
  15,R,X
  18,D
   2,L
  18,R,D,C
  15,D,X
  58,R,C
   1,L,G
   3,D
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   2,L,J,G
   2,L,K,G
   2,L,J,G
   2,L,K,G
  18,L,U,C
  26,L,D,X
  26,L,U,C
   2,J
  28,U,X
  50,R,C
  22,R,D
  61,R,D,X
  36,R,U,C
  66,L,X
  29,R,U,C
  42,D,X
  28,L,U,C
  66,R,X
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  25,R
  12,R,J
  74,U,G
  13,R,J,G
  14,R,K,G
  14,R,J,G
  15,U,X
  15,L
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J,K
  37,D
  12,R,J
  12,K,G
   6,J,G
  24,L,D
  11,R,J
   1,K,G
  14,R,X
   9,R,J
  43

#lvl_Pupperino-6
  19,R,J
  16,U,X
 135

ChapterTime: 0:50.405(2965)