console load DadCollab2018/1-DadCollab2018/Snas
   1

#Start
#lvl_Snas-1
 190
   4,D,X
   9,R,J
   8,R
   6,R,J,G
  13,R
   1,R,J
   1,R
  14,R,D,X
  18,R,J
  22,R,K,G
  34,R
  36,R,G
  43,R,J,G
  15,R,G
   4,R,J,G
  40,R,D
  19,R,X
  14,R,D,C
   1,R,J
   2,R
   8,R,D,X
   2,R,J
  40

#lvl_Snas-2
  12,R,J
  15,U,X
  10,R,J
  28,R,D
  22,R
   8,R,J,G
   7,R
  10,R,D,X
   6,R,J
  11,R
  16,G
  10,J
   1
  17,R,D
   7,L,D
  20,L,G
  10,R,J
  26,R
   4,R,D
   4,D,X
  19,R
  10,R,D,X
   4,R,J
   1,R,J,K,G
  22,D
   1
   1,G
   9,R,J
  16,U,X
  11,R,J
  24,R,D
   5,L,D
   1,R,D
  17,D
  15,L,G
  44,R,J
  12,R,K,G
   9,R,J,G
   8,R
   4,D,X
   2,R,J
   9,R
  19,R,X
  10,D,C
   8,R,D
  15,R,X
  15,R,U,C
  15,R,X
  24,R,D,C
  49,R,X
  17,U,C
  23,R,J
  12,L,K,G
   5,L,J,G
  40

#lvl_Snas-3
  11,L
  12,L,X
   2,L,J
  32,G
  12,J,G
  10,U,X
   5,R
  35,G
   1,L,J
  15,L,D
  10,D
   2,R,D
  19,D
   6,L,J
  19,L
   8,L,D
  33,L,X
  47,G
  41,R,J
  15,R,U,X
  33,L,C
  17,U,X
  19,L,J
  23,R,X
  15,U,G
   3,L,J
   5
   4,D,X
   6,R
  24,L,D
  20,U,X
   4,D,C
  11,R
  19,G
   4,R,J,G
  42,R,D
  43,U,X
  58,L,C
 135

ChapterTime: 0:30.702(1806)