✔  checked
✔✔ used
✘  not in path

Enter entity/trigger to search for: towerviewer
Searching celeste-parable.bin...
✔ Found 1 in 1-17
✘ Found 1 in 1-17-B
✔✔Found 1 in 2-2
✔ Found 4 in 2-5
✔ Found 1 in 2-6
✔ Found 1 in AL-10
✔ Found 1 in AL-12
✔ Found 1 in AL-8
✔ Found 1 in AL-9
✔ Found 1 in B-0
✔ Found 1 in B-1
✔ Found 1 in B-2
✔✔Found 1 in B-3
✔ Found 7 in BTS-2
✔ Found 1 in CC-1
✔ Found 1 in CC-2
✔ Found 1 in CC-20
✔ Found 1 in CC-3
✔ Found 1 in CC-4
✘ Found 1 in CD-12
✘ Found 1 in CF1-E
✘ Found 1 in D-F
✘ Found 1 in DE-0
✘ Found 1 in DE-24
✔ Found 1 in DEMO-14
✔ Found 1 in DEMO-16
✔ Found 1 in DEMO-8
✔ Found 1 in G-11
✔ Found 1 in G-15
✔ Found 1 in G-7
✔ Found 1 in ID-12
✔ Found 1 in ID-13
✔ Found 1 in ID-14
✔ Found 1 in ID-8
✔ Found 1 in ID-D
✘ Found 1 in MB-3
✔ Found 1 in NMAL-7
✔ Found 1 in NMAL-8
✔ Found 1 in OG-1-12
✔ Found 1 in OG-1-17
✔✔Found 1 in OG-1-19
✔ Found 1 in OG-1-A
✘ Found 1 in OG-A-3
✔ Found 1 in OG-B-1
✔ Found 1 in OG-B-6
✔ Found 1 in OG-C-2
✔ Found 1 in OG-C-3
✔ Found 1 in OG-C-4
✔ Found 1 in OG-D-5
✔ Found 1 in escape-1
✔ Found 1 in escape-pod
✘ Found 1 in golden-A-0

Total count: 61