Current TAS Routes for all Endings:

Filename Format:

X-X.tas

First number is the checkpoint the file starts from, second number is the file's placement within other files starting from that checkpoint.

* = drafted
No * = not drafted
+ = in progress
^ = in master file

*0-0a: Existential Crisis Ending --> Save & Quit --> 0-0b.tas
*0-0b: Recording Ending --> Restart --> 0-1a.tas
*0-1a: Coward Ending --> Save & Quit --> 0-1b.tas
*0-1b: Unlock The 2 Doors (CP1) --> Lounge Ending --> Unlock Storage Area (CP3) --> Take Archive Ending bubble until F-4 --> Theo Ending --> 1-0.tas

*1-0: Broom Closet Ending  --> Elevator Ending --> Unlock Green Screens (CP5) --> Death by Lava Ending --> 1-1.tas
*1-1: Escape Pod Ending --> Heart Collect --> 2-0a.tas

*2-0a: Go above the Mind Control Facility to get teleported to CF-0 --> Save & Quit --> 2-0b.tas
+2-0b: Unlock An adventure (CP4) --> Whiteboard Ending --> Confusion Ending --> 2-1.tas
*2-1a: Adventure Line Ending --> 2-1b.tas
^2-1b: Bottom of the Mind Control Facility Ending --> 2-2.tas
*2-2: No Free Will Ending --> 2-3.tas
*2-3: BotMCRotMCF Ending --> Freedom Ending --> 2-4.tas
*2-4: Countdown Ending --> 2-5.tas
2-5: Broken Elevator Ending --> 3-0.tas

*3-0: Collectables Ending --> Archive Ending --> 3-1.tas
*3-1: Unlock The Fall (CP2) --> Museum Ending --> 3-2.tas
*3-2: Too Lazy to Add Ending --> 3-3.tas
*3-3: Zending [Happiness Subending] --> 3-4.tas
3-4: Choice Ending --> 3-5.tas
3-5: Games Ending --> 3-6.tas
3-6: Unlock A quick Demonstration (CP6) --> Demo Ending --> 3-7.tas
3-7: Apartment Ending --> 3-8.tas
+3-8: Unlock Classic Edition (CP7) --> Trap Ending --> 5-0.tas

*5-0: Escape Ending --> 7-0.tas

7-0: Classic Freedom Ending --> 7-1.tas
7-1: Classic Countdown Ending --> 7-2.tas
7-2: Classic Theo Ending --> 7-3.tas
7-3: Classic Apartment Ending --> 7-4.tas
7-4: Classic Games Ending --> Epilogue.tas

Epilogue

Moon Berries:
 #1: Art Ending 1(?) (34/33 (+1)): Wait for two hours in the paint room in the Games Ending route.
 #2: Eight Ending (35/33 (+2)): Rate the demo by squeezing under the coin block before it closes.
 #3: Demo Dash Ending (37/33 (+4)): Go right in the Classic Countdown room.
 #4: True Freedom Ending (36/33 (+3)): Complete the Freedom Ending after completing the Epilogue. (not functional)