RecordCount: 68

console load stanley/celeste-parable
   1

#Start
#lvl_0-0
 190
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
   5,R
  40

#lvl_0-1
   9,R
   1,R,J
  13,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
   9,R,D,X
  40

#lvl_0-2
#Existential Crisis Ending
   5,R
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   5,R,D,J
   2,J
   1,S,N
   1,D,J
  34
   2,J
   3
   1,K
  16,L,J,G
  12,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   7,L,J,G
   4,K
  36,L,U,X
   4,V
   1,L,J
   6,L
   1,L,K
   3,L,D
   8,D,X

ChapterTime: 0:07.463(439)