RecordCount: 86

console load stanley/celeste-parable 0-2 1
   1
console flag DoNotLoad0-2:777 1
console flag DoNotLoad0-2:778 1

#Start
#lvl_0-2
  36
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40
#   3

#lvl_0-3
   4,R
   2,R,J
  14,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
  17,R,J
  14,R,U,X
  12,R,J,G
  11,R,K,G
   1,R
  10,R,J,G
   2,R
   1,R,K,G
   3,L,K
   4,R,K
   7,R
   4,Z
   1,R,J
   6,R
   4,D
   4,Z
   1,R,J
   1,R

#lvl_K-0
#Recording Ending
   1,R,J
   1,S,N
   1,D,J
  34
  20,R,J

#0:04.743(279)