RecordCount: 1189

console load stanley/celeste-parable
   1

#Start
#lvl_0-0
 190
   4,Z
   1,L,J
   7,L
   1,L,J
  12,L
  14,D,X
  40

#lvl_1-0
  30,D
  12,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_1-1
   7,R
   1,R,J
  13,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   6,R,D,X
  40

#lvl_1-2
   8,R
   1,R,J
  38,R,D,X
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_1-3
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   4,R,J
  15,R,D,X
   2,R,J
   5,R
   2,R,K
   2,R
  19,R,J
  16,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_1-4
   6,R
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   5,R,D,J
   5,J
   5,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   3,R,J
   5,R
   7,R,D,X
   1,R,J,G
  11,R
   4,R,D,J
  17,R,D,X
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_1-5
   4,R
  14,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  12,R
  10,R,D,X
  40

#lvl_A-1
   4,R
   1,S,N
   1,D,J
  34
   1,R
  18,R,D,X
   1,R,J
  18,D
  25,L,D
  20,L,X
  15,L,C
  15,L,X
  17,L
  11,R
   1,G
   4,R,J,G
  30,R,X
  26,R,C
   1,R,J
   8,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   2
   3,R
   1,R,K
   8,R
   2,R,J
   5,R,U,X
  40

#lvl_A-2
   9,L
   3,J,G
  20,R,G
   1,R
  15,R,D,X
   4,R
  17,R,G
   7,R
  12,R,J
  12,R,K,G
   3,R,J,G
   2,K
  15,U,X
  18,L,J
  40

#lvl_A-3
  28,L
Repeat 750
   1,R
  16,L,D
Endrepeat
 231,D
   4,Z
   1,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,L,J
  15,U,X
  12,L,J,G
   7,L
   6,L,J
  15,U,X
  12,R,J,G
  12,R,K,G
  10,R,J,G
   1,K
  40

#lvl_A-4 (0)
   2,L,J
   9,L
  19,L,X
  10,L,C
   5,J
  19,R,U,Z
   1,S,N
   1,D,J
  34
   3,R
  12,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  12,L,J,G
   1,L,K,G
   7,L
   4,R,J
   8,J
  15,U,X
  37,R,J
  11,L,K
  16,U,X
  12,R,J,G
  12,R,K,G
   9,R,J,G
   1,K
  43

#lvl_B-0
   1,J
  10,L
   8,D,X
  40

#lvl_A-4 (1)
  13,D
  44,L,D
  10,L,Z
   1,L,J
   7,L
   1,L,J
   8,L,D,X
  43

#lvl_A-5
   6,L
   1,L,J
   8,L,D,X
   1,S,N
   1,D,J
  34
   4,L
   3,L,J
  18,L,D,X
   1,R,D
  14,D
   1,L,J
   1,L
  14,R,U,X
   4,R,J,G
  23,R,D
   2,R,J
  41,R,X
  40

#lvl_A-4 (2)
  56
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  43

#lvl_C-0
   2,R
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  19,R,D,X
   1,R,J
Repeat 15
  14,R,D,X
   1,R,J
Endrepeat
   1,R,J
   8,R,K,G
  14,R,D,X
   1,R,J
  19,R,D,X
   1,R,J
   5,R
  10,R,J,G
  14,R,D,X
   1,R,J
  15,R,D,X
  43

#lvl_C-1
   3,R
  15,L,D,X
   2,L
   1,L,D
   9,R,D
   1,R
  10,R,D
  12,R,X
   7,R,J
   9,R,K,G
   2,R
   1,R,J,G
  11,R
  15,D,X
  18,L,D
  12,L
  13,R,D,X
   1,L,J
   1,L
   8,L,D,X
  40

#lvl_C-2
   7,L,D
  21,L,D,X
  10,L,J
  17,L,D,X
   1,L,J
   6,L
  57,D,X
   4,Z
   4,R,J
  18,R
  26,D,X
   1
   1,R
   8,L,J,G
   7,L
   4,L,J
   1,L,K,G
   8,L
  17,L,U,X
   8,L,J,G
   2,L
  12,L,K,G
   7,L
  18,L,Z
   5,R
  14,R,D,X
   1,L,J
   1,L
  64,L,D,X
   7,L,J
   6,L,Z
   1,L,J
   1,L
   4
  40

#lvl_C-4
   1,L
   2,L,J
  15,L,D,X
   4,L,J
   1,L
   4,L,K,G
  12,L,U,X
  10,L,J,G
  23,L
  15,D,X
  17
   8,R,Z
   1,L,J
   7,L
  22,L,J

#lvl_C-5
   4,Z
   1,R,J
  12,R
   1,R,J
  11,R,D,X
   5,R,J
   7,R,K,G
   5,R,D,X
  40

#lvl_C-6
  39,R,D
  15,D,X
  10,L,Z
   1,R,J
   1,J
   1
   5,R
   3,L,K,G
   5,R,D,X
   1,R,J,G
  16,R,D
  40

#lvl_C-7
   2,R
  74,D,X

#lvl_C-8
   4,Z
   8,L,J
   4,L
1471,D
  14,L,Z
   1,R,J
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
  15,L
   1,L,D
   1,L,D,J
   1,L
   8,D,X
  40

#lvl_C-9
   5,R,D
   9,D
   1,L,D
  16,D
   1,R
   3,L
   1,L,D
   9,G
  20,U,G
   5,L,Z
  23,L,J
   4,K
  31,D
  80
 123,L,X
   8,L,U,C
   1,L,J,G
   9,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   9,L,D,X
  40

#lvl_C-10
   5,L
   1,L,J
  14,L,D,X
   1,R,J
  36,D,X
  61

#lvl_C-11
  48,D
  11,R,D
  13,R,D,X
   2,R,J
   5,R,D,X
  61

#lvl_2-5
   9,R
   1,R,J
   7,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  11,R

#lvl_CF-0
   1,R,J
  14,R
   1,R,J
   9,R,D,X
  40

#lvl_CF-1
   5,R
   1,R,J
  14,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   6,R,D,X
  40

#lvl_CF-2
   8,R
   1,R,J
  42,R,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_CF-3
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  10,R
  16
  14,L,Z
   1,R,J
   7,R
   1,R,J
   6,R,U,X
   8,R,G
  10,R
   1,R,J
  15,R
   5,R,U,X
  43

#lvl_CF-4
   7,R
  12,R,J,G
  15,R,D,X
   5,R
   9,R,J
  40

#lvl_CF-5
   9,R,D,X
   1,S,N
   1,D,J
  34
   9,R
#5:33.642(19626)

  90,D,X



  90,R,U,X




















