RecordCount: 2134

console load stanley/celeste-parable 1-0
   1

#Start
#lvl_1-0
  36
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_1-1
   8,R
   1,R,J
  12,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   6,R,D,X
  40

#lvl_1-2
   8,R
   1,R,J
  38,R,D,X
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_1-3
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   4,R,J
  15,R,D,X
   2,R,J
   5,R
   2,R,K
   2,R
  19,R,J
  16,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_1-4
   6,R
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   5,R,D,J
   5,J
   5,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   3,R,J
   5,R
   7,R,D,X
   1,R,J,G
  11,R
   3,R,J
   3,R
  16,R,D,X
   1,R,J
  14,R
   1,R,J
   9,R
  40

#The 2 Doors
#lvl_1-5
   5,R
   1,R,J
  13,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  12,R
  10,R,D,X
  40

#lvl_A-1
   7,R
   1,S,N
   1,D,J
  34
   1,R
  18,R,D,X
   1,R,J
  18,D
  25,L,D
  20,L,X
  15,L,C
  15,L,X
  17,L
  11,R
   1,G
   4,R,J,G
  30,R,X
  26,R,C
   1,R,J
   8,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   2
   4,R
   1,R,K
   7,R
   2,R,J
   5,R,U,X
  40

#lvl_A-2
   9,L
   3,J,G
  20,R,G
   1,R
  15,R,D,X
   4,R
  17,R,G
   7,R
  12,R,J
  12,R,K,G
   3,R,J,G
  15,U,X
  20,R,J
  40

#lvl_A-3
#Lounge Ending
  15,R
  15,U,X
   3,R
  12,L,J,G
   8,K,G
   1,J,G
   3,L
   1
   1,L
   1
   1,R
   4
  15,U,X
  10,L
  15,D,X
  15,D,C
  15,L,Z
  15,R,C
  10,L,X
   6,R,J
   5,R,X
  12,R,J,G
  12,R,K,G
   7,R,J,G
   1,K
  40

#lvl_A-4
   2,L,J
   9,L
  19,L,X
  10,L,C
   5,J
  22,R,U,Z
   1,S,N
   1,D,J
  34
  12,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  12,L,J,G
   1,L,K,G
   7,L
   4,R,J
   8,J
  15,U,X
  37,R,J
  11,L,D,K
   4,K
  19,U,X
  21,L,J
  43

#Storage Area
#lvl_B-0
  11
   6,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
  12,L,K
  12,L,J,G
  12,K
  12,J
  12,K
  12,J
  12,K
   8,J
   2,L,K,G
   1,R,K
   1,L,K
   1,J
   7,K,G
   1,R,K
#dcb
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,J
  14,R
  20,R,J
   1,J
   1,R,K,G
   1,K
   1,L,K
   1,R,J,G
   1,R,K,G
   3
   6,R
   5,R
   1,R,J
   8,R
   2,R,K
   4,R
   1
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  72,R,D
   3,R
   1,S,N
   1,D,J
  34
   5,R
   1,R,D
  14,R,Z
   1,R,J
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  43

#lvl_F-0
   8,R
   1,R,J
  14,R,Z
   1,R,J
   5,R
   1,S,N
   1,D,J
  34
  21,R,D
  12,R,J
  19,R
  54,R,D
   1,R,J
  24,R,D
  29,L,D
  40

#lvl_C-0
   2,L,D
   6,L,D,X
   1,L,J
   7,L
   2,L,D,J

#multiple
1202,L,X
 610,L,C

#lvl_I-6
  73
   4,L,J
   1,L
   3,L,K
  40

#lvl_I-7
   5,L

#multiple
 475,D,X

#lvl_F-4
   1,S,N
   1,D,J
  72,O
   4,Z
   1,L,J
  10,L
   4,R,Z

#lvl_I-24
   2,R
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   4,R
   2
  15,D,X
  14,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  10,D,X
  40

#lvl_I-25
   3,L,D
   9,R,D
  14,R,D,X
   2,R,J
   4,R
  25,R,D,X
  11,L,D
  40

#lvl_I-26
   9,L,D
  13,L,D,X
   1,L,J
   7,L
   1,L,J
  35,L,D,X
   1,L,J
   9,L,D,X
  40

#lvl_I-27
   5,L
   1,L,J
  10,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
  14,L,J
  15,L,U,X
   9,R,J,G
   1,J
   1,R,J
   1,J
   7,K,G
   1,R,K
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
   2,R,K
   3,L,D,J
   7,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   4,L,J
   5,L
   1,L,K
   1,L
  15,D,X
   8,R,D
   1,R
   2,R,D
  15,L,D,X
  40

#lvl_I-28
  15,R,D,X
   5,L,D
   3,L
   2,L,D
  14,R,D,X
   1,R,J
  34,R,D,X
   2,R,J
   9,R,D,X
  40

#lvl_I-29
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_I-30
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  16,R,J
  15,R,U,X
  12,L,J,G
   8,L,K,G
   1,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  13,L,D,X
   1,L,J
   1
   6,L
   4,L,J
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J
  11,R
  15,D,X
   5,R,D
   8,D
   1,L,D
   8,L
   1,D
   1,L,D,J
   1,L,K
   8,D,X
  40

#lvl_I-31
  10,L,D
  14,L,D,X
   2,L,J
  15,L,D,X
   4,L
  13,L,D
   1,L,J
  12,L,D,X
  40

#lvl_I-32
   2,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   3,L
  12,D,X
  40

#lvl_I-33
   3,L,D
   9,R,D
  14,R,D,X
   3,R,J
  33,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_I-34
   7,R,J
   2,R
  22,R,K,G
  17,R,U,X
  10,R,K,G
   2,R
   3,R,J,G
   7,R
  14,U,X
   8,J

#lvl_I-35
   4,Z
   1,L,J
   1,S,N
   1,D,J
  34
   1,L,J
   8,L
   1,L,J
  14,L,D,X
   1,S,N
   1,D,J
  34
   1,L,J
   5,L
  14,L,D,X
   1,L,J
   9,R,Z
   1,L,J
   1,L

#lvl_I-36
   3,L
   1,L,J
  11,L,D,X
   1,S,N
   1,D,J
  34
   4,L,J
  11,L,D,X
   1,S,N
   1,D,J
  34
   4,L,J
  12,L,D,X
   1,S,N
   1,D,J
  34
   1,L,J
  40

#lvl_I-37
   1,S,N
   1,D,J
  69,O
  13,L,Z
   1,L,J
   4,L
   1,S,N
   1,D,J
  34
   3,L
  40

#lvl_TH-0
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   1,L,J
   2,L
   1,S,N
   1,D,J
  34
  11,L
  40

#lvl_TH-1
   1,L
   9,L,J
   5,L
  12,L,D,X
   1,L,J
   7,L
   4,L,J

#2:00.462(7086)