RecordCount: 695

console load stanley/celeste-parable 1-5
   1

#Start
read, 1-1, Start, lvl_1-11 (0)

#lvl_1-14
   2,L
   2,L,K
   4,L
  23,L,J
  12,L,K,G
   7,L,J,G
   2,K
   5,L,X
  23,L,J,G
   5,J
   1,R,K
  15,R,D
  19,D
   4,L,D
   3
   1,D
  23,L,Z
   7
  26,L,X
   6,L,Z
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  40

read 1-1 lvl_1-12 lvl_1-14

#lvl_1-14
   8,L
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   1,L,J
   7,L
  17,L,J
  17,L,U,X
  24,U,C
  40

#lvl_1-15
 110
   5,L,Z
   1,L,J
  10,L
   1,G
  18,L,D
  15,L,Z
   2,G
  12,L,J,G
  12,R,K
   2,J,G
  13,K,G
  11,L,J,G
   8,G
   8,R,X
   7,R,J,G
   5,R
   3,R,K
  18,R
  15,R,X
  36,D,C
  34,R,J
 246,G
   9,U,G
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
  10,R
   1,S,N
   1,D,J
  34
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
  13,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
  13,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   7,R,K
   4,R,J,G
   9,R
  40

#lvl_1-15.5
  18,R
  26
  11,L
   7,L,J
  79,L,X
  16,L,D,C
   1,L,J
   7,L,D,X
  40

#lvl_1-16
   6,L
   1,L,J
   7,L
   6,L,J
   2,L
   5,L,D,X
   1,L,J,G
  11,L
  20,L,J
  15,L,D,X
  14,L
  11,L,U,X
  15,L,J,G
  15,L,U,X
  14,L,D,C
   1,L,J
  11,L,D,X
  40

#lvl_1-17
   3,L
   1,L,J
  14,L,D,X
   1,R,J
  15,D,X
  24,D
  21,R,D
  37,L,D
  28,L,X
  14,L,D,C
   1,L,J
  10,L,D,X
  40

#lvl_1-19
   4,L
   8,L,J
  14,L,U,X
  15,L,C
  22,L,D,X
  11,L,U,Z
   1,J,G
   1,L
   1
   2,L
   1,R
   7
   4,Z
   1,L,J
   4,L
   9,L,J
  40

#lvl_1-20
   2,L,J
  15,L,D,X
  25,L,J
  15,L,D,X
  19,L
   4,Z
   1,L,J
   7,L
   8,L,J
  37,L
  14,L,X
   1,L,J
  10,L,U,X
   9,L,J,G
   6,L
  40

#lvl_2-0
   2,L
   2,L,K
  87,L,D
   1,S,N
   1,D,J
  34
  64,L,D
 154,R,D
 200,L,D
  16,D
 212,R,D
  40

#lvl_2-1
  31,R,D
  14,R,D,X
  14,R,J
   2,R
   1,G
  12,R,J,G
   3,R,K,G
  14,R
  72,R,X
  12,R,U,C
   1,R,J,G
  30,R,D
   4,Z
   4,R,J
   2,R,K,G
   7,R,J,G
  40

#lvl_2-2
  14,R,J
  17,U,X
   5,R,J
  67,R,X
  32,R,D,C
   1,G
   1,J,G
  35,D
  27,R,D
   4,R,Z
   2,R,J
   5,R
  43

#lvl_2-3
   3,R,K
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  11,R,J
   1,S,N
   1,D,J
  34
   5,R
  11,D,X
   4,K
   3
  11,D,C
  40

#lvl_2-A
  10,R,D
  11,R,D,X
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  15,R,D,X
  15,D,C
  13,L,D
   4,Z
   1,L,J
  10,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   4,L
  15,D,X
  12,R,D
   4,Z
   1,R,J
  10,R
  14,R,D,X
   2,R,J
   6,R,D
  15,D,X
  14,L,D
   4,Z
   1,L,J
  10,L
  14,L,D,X
   1,L,J
   6,L
  15,D,X
  18,R,D
   4,Z
   1,R,J
  10,R
  14,R,D,X
   1,R,J
   8,R
  15,D,X
  19,L,D
   4,Z
   1,L,J
  10,L
  14,L,D,X
   1,L,J
   2,L
  15,D,X
  18,R,D
   4,Z
   1,R,J
  10,R
  14,R,D,X
   1,R,J
   2,R
  15,D,X
  12,L,D
   4,Z
   1,L,J
  10,L
  14,L,D,X
   3,L,J
   7,L
  15,D,X
  14,R,D
   4,Z
   1,R,J
  10,R
  14,R,D,X
   1,R,J
  15,R,D,X
  15,D,C
   9,L,D
   4,Z
   1,L,J
  10,L
  14,L,D,X
   1,L,J
  15,L,D,X
  15,D,C
  19,R,D
   4,Z
   1,R,J
  10,R
  14,R,D,X
   1,R,J
   6,R
  15,D,X
  14,L,D
   4,Z
   1,L,J
  10,L
  14,L,D,X
   2,L,J
   7,L
  15,D,X
  22,R,D
   4,Z
   1,R,J
  10,R
  14,R,D,X
   1,R,J
   5,R
  15,D,X
  14,L,D
   4,Z
   1,L,J
  10,L
  14,L,D,X
   1,L,J
   1,L
  15,D,X
  16,R,D
   4,Z
   1,R,J
  10,R
  14,R,D,X
   1,R,J
   3,R
  15,D,X
   9,L,D
   4,Z
   1,L,J
  10,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   1,L
  15,D,X
   2,R,D
   4,Z
   1,R,J
  10,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2
   4,Z
   1,R,J
  10,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   2,R,D
   1,S
   1,D,J
  34
   1,R,J
  18,R,D,X
   4,Z
   1,R,J
  10,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40
#lvl_BTS-1
   6,R,D
   1,R,J
repeat 12
  14,R,D,X
   1,R,J
endrepeat
   1,R
   1,S
   1,D,J
  34
   4,Z
   1,R,J
  10,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   9,R,J
   5,R,U,X
  40
#lvl_BTS-2
  10,R
   1,S
   1,D,J
  34
   1,R
   1,R,J
   5,R
  10,R,D,X
   1,R,J
   4,R

  10,R,D,X
   5,R,J
  39,R,D
#1:55.362 (6786)