RecordCount: 1748

console load stanley/celeste-parable 1-5
   1

#Start
#lvl_1-5
  36
   4,Z
   2,R,J
   6,R
   1,S,N
   1,D,J
  34
   2,R
   1,R,J
   6,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  12,R,J
  14,R,U,X
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   4,Z
   1,R,J
   7,R
  12,R,J
  40

#lvl_1-6
  12,R,J
  14,R,U,X
   4,R,J,G
   1,R
   2,R,K,G
   7,R
   1,R,J
  12,J
  15,U,X
  12,L,J,G
  10,L,K,G
   2,L
  10,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  13,L,D,X
  43

#lvl_1-7
   1,L
   1,L,J
   1,L
  14,L,D,X
   3,L,J
  14,L,U,X
   1,R,J,G
  12,L,J
   3,L
   3
   5,L,Z
   1,L,J
   7,L
  17,L,J
  20,L,D,X
   5,L
   1,L,D,J
  14,L,D,X
   1,L,J
   2
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
  12,L
  43

#lvl_1-8
   1,L
   1,L,J
  10,L,D,X
   1,S,N
   1,D,J
  34
   1,L,J
  14,L
   4,L,D,J
   5,L
   1,L,K
   6,K
   6,L,D,X
  43

#lvl_1-9
  11,L,D
  20,L,J
  18,L,D
   3,L
   1,L,D
  14,L,U,Z
   2,L,J,G
   3,L
   1,L,J
  11,L,D,X
  43

#lvl_1-10
   3,L
   1,L,J
   7,L
  20,L,D,J
  19,U,X
  16,U,C
  24,L,U,X
 101,D
  14,L,D,X
   1,R,J
   3,R
   1
   2,R
   1,R,K
  11,R
  15,L,U,X
  12,L
  40,J
  32,K
   8,J
  21
  17,R,J
  16,U,X
  12,L,J,G
   8,K,G
   1,R,K
   2,J
   5,L,X
  20,L,J,G
   4,J
  12,L,K,G
  12,L,J,G
   7,L
   7,L,Z
   5,L,J
   2,L
  43

#lvl_1-11 (0)
   2,L
   2,L,K
   4,L
  23,L,J
  12,L,K,G
   7,L,J,G
   2,K
   5,L,X
  28,L,J,G
   6,L,K
  14,U,Z
   1,J
  40

#lvl_broom-closet (0)
   5,L
   1,J,G
   1,L
   9
Repeat 302
   1,L
  44,D
Endrepeat
   1,L
  19,D
   4,Z
   1,R,J
   7,R
   1,R,J
  17,R
  10,D,X
  40

#lvl_1-11 (1)
   4,D
   1,S,N
   1,D,J
  34
   3,D
   2
  13,U,X
  40

#lvl_broom-closet (1)
   5
   1,L,J,G
   1,L,K,G
   4,L
   4,Z
   2,L,J
   1,L
   1,S,N
   1,D,J
  34
   7,L
   1,L,J
  14,L,D,X
   1,L
   6,R
   1,R,J
  14,R,Z
   1,L,J
  10
   2,D
   1,R,D,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  10,D,X
  40

#lvl_1-11 (2)
   5,D
   4,R
   5,R,J
  13,R,D
  21,L,D
   1
   1,D
   1
  23,L,Z
   7
  26,L,X
   6,L,Z
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  40

#lvl_1-12
   3,L
   1,L,J
   7,L
  11,L,J
   7,L
   4,L,K
   2,L
  15,U,X
  18,U,C
  19,L,U,X
  36,L,U,Z
   4,V
   1,L,J
   7,L
  40

#lvl_1-13
   6,L,J
   1,S,N
   1,D,J
  34
   9,L,J
  16,U,Z
  11,R,J,G
   1
  11,R,K,G
   1
   1,J
   9,R,K,G
   7,R
   3,J
  14,U,X
  25,R,J
   2,R
   4,X
  11,L,J
   7,L
  10,L,X
  11,L,J
   5,L
  15,U,X
   4,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   6,L,D,X
  40

#lvl_1-14
   8,L
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   1,L,J
   7,L
  17,L,J
  17,L,U,X
  31,D,C
  40

#lvl_1-B (0)
   3
  40,L,D,X
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L
  43

#lvl_Elevator
   1,L
   6,L,J
   4,L
  12,R,D,X
   1,R,J
   2,R
   7,R,D,X
  40

#lvl_1-B (1)
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   3,R,J
  14,R,U,X
  20,D,C
  11,L,D,X

#lvl_ID-0 (0)
   1,R,J
   1,S,N
   1,D,J
  34
   3,R
Repeat 9
  14,R,D,X
   1,R,J
Endrepeat
  14,R,D,X
   1,R,J
   5,R
  40

#lvl_ID-1 (0)
   1,R
   1,R,J
  11,R,U,X
   1,R,J,G
  11,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,S,N
   1,D,J
  34
   2,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
   4,R
   6,R,Z

#lvl_ID-2 (0)
   1,R,J
   1,S,N
   1,D,J
  34
   7,R
   1,R,J
   4,Z
   7,R,J
   1,R
   1,R,K
   2,R
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_ID-A (0)
   6,R
   1,R,J
Repeat 8
  14,R,D,X
   1,R,J
Endrepeat
   8,R,D,X
  40

#lvl_ID-B
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,K
   8,R
  12,R,J
  15,R,D,X
  17,R,J
  14,R,U,X
  12,R,J,G
  12,R,K,G
   1,S,N
   1,D,J
  69,O
   4,L,Z
   2,L,J
   2,L
  40

#lvl_ID-A (1)
   6,L
   1,L,J
Repeat 8
  14,L,D,X
   1,L,J
Endrepeat
  10,L,D,X
  40

#lvl_ID-2 (1)
   4,L
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   7,L,J
   1,L
   1,L,K
   2,L
   2,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
   9,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
  40

#lvl_ID-3
   2,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   8,L,J
   5,L,D,X
   1,L,J,G
  12,L
   8,L,J
   2,L
  16,L,D,X
   3,L
   2,L,D,J
   3,L
   2,L,J
  40

#lvl_ID-4
   3,L
   7,L,J
  15,L,D,X
   9,L,J
  69,D
   4,R,Z
   2,J
   8
   1,L,D,J
   7
   2,K
   6
  13,R,Z
   1,L,J
   6,L
   3,L,J
  14,L,U,X
   5,L,J,G
   7,L
   1,L,K
  40

#lvl_ID-5
  11,L
   9,L,U,Z
  55,L,D
  30,D,X
  79,R,D
   1,R,J
   6,R
  40

#lvl_ID-6
   8,R
Repeat 22
   1,R,J
  14,R
Endrepeat
   2,R,J
   6,R
   2,R,K
   3,R
   2
   1,R
   1
   1,R
   5,R,J
   1,R,K,G
   1,R,J,G
   7,R
   2,R,K
   1,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  21,R,D
   1,R,J
   5,R
   2,R,K
   8,R
   1,R,J,G
   1,R,K,G
   9,R
  40

#lvl_ID-7
   1,R,J
  14,R
   1,R,D,J
  17,R
   3,R
   1
   1,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  13,R,J
 345,R,X
   7,R,Z
   1,R,J
   6,R
  40

#lvl_ID-8
   1,R
   2,R,D,J
  19,R,D,X
  14,R,U,C
   7,R,J,G
   1,R
  11,R,K,G
   1,R
   2,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
   7,R,J
   3,R
  16,R,D,X
   7,R,J
  15,R,D,X
   2,R,J
   3,R
  13,R,K,G
  15,U,X
   1,R,K,G
   4,L,K
   5,R,K
   1,R,K
   1,K
   1,R,J,G
   2,R,K,G
   1,J
  40

#lvl_ID-9
   1,R,J,G
   5,R,K,G
   3,R
   7,R,J,G
   6,R,Z
   6,R,J
  11,R
   9,R,D,J
  11,U,X
   2,L,J
  16,R,J
  12,R,K,G
   2,R,J,G
   7,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
  43,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
   1,R,K
   9,R
  11,R,U,X
   4,R,J,G
   2,R,K,G
   5,R,J,G
   1,R,K,G
   8,R
  40

#lvl_ID-10
   1
  14,R,J
  14,R,U,X
   1,R,J,G
  13,R
  29,R,D
   1,R
  12,R,U,Z
  10,L,J,G
   1,R
   7,R,K,G
   7,R
   7,R,D,X
   1,R,J
   6,R
   1,R,J
  25,R,D,X
  40

#lvl_ID-11
   4,R,D
   7,R,D,J
   5,R
   6,R,K
  14,U,X
   3,R,J
   1,R,K,G
   9,R
   4,Z
   3,R,J
   3,R
   9,R,K
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  14,R,X
   1,R,J
   2,R
   2,R,K,G
   1,R
  13,R,U,X
   2,J,G
   6,R
  23,D
   3,R,D
   1,R,J
  14,R,Z
   1,R,J
   6,R
   6,R,D,J
   1,R
   4
   2,K
  23,D
  15,R,Z
   4,R,J
  13,U,X
  13,R,J
   3,R
   1,K,G
   4,R,K
   2,R
   5
  15,R,D,X
  15,D,C
   4,L,D
   1,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
   7,R
   4,R,J
   3,R
  10,D,X
  40

#lvl_ID-12
  10,L,D
   4,R,D
   2,R,J
   6,R
   3,R,K
   7,R
   1,G
   5,R,J,G
   9,R
  14,R,Z
   1,R,J
   5,R,U,Z
   5,R,K,G
   3,R
   2,R,J
   3,R
   2,R,J
  33,R,D
   1,G
   2,R,J,G
  11,R
  10,L,U,X
   1,R,J,G
   4,R,K,G
  15,U,X
   4,R
   1,J,G
   6,R,J
   2,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  10,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   7,R,J
  34,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   1,R
  40

#lvl_ID-13
   5,R
   1,R,K
  13,R,D
  38,L,D
  19,D
   5,L,D
   4,L
  38,L,D
  13,L,D,X
   2,L,J
   5,L,D,X
  40

#lvl_ID-14
   1,L
   1,L,J
   7,L
   6,L,J
   3,L
  14,L,U,X
   1,L,J,G
  10,L
   1,L,J
   5,L
   1,L,K
  11,L,D
  13,R
  14,L,U,X
  12,L,J,G
  10,L,K,G
   7,L
   4,X
   1,L,J
   4
   1,L
   2,L,K
  37,L,D
  10,L,X
   6,L,J
   1,L
  15,U,X
   1,L,J,G
   1,L
   1,L,K,G
   7,L
   4,Z
   1,L,J
  24,L
  69,U,G
   4,L,J,G
   6,L,Z
   1,L,J
   7,L
   1,L,J
  40

#lvl_ID-15
   7,L,J
  15,L,D,X
  10,L,J
  69,L,C
  15,L,D,X
   2,L,J
  14,L,D,X
   1,L,J
  13,L,U,Z
   3,L,J,G
   2,L
   1,L,K,G
   9,L
   8,L,J
  40

#lvl_ID-16
   4,L
  12,L,D,X
   1,L,J
   1,L
   6
   1,X
   1,S,N
   1,D,J
  34
   4,Z
   1,R,J
   7,R
   3,R,J
  13,R,D,X

#lvl_ID-17
   2,R,J
   6,R,K,G
   6,R
   1,R,K
   5,R
  15,R,D,X
  11,R,J
  14,R,D,X
   1,R,J
  11,R,U,Z
   5,R,J,G
  21,R
   2
   4,Z
   1,R,J
   1,R
   1,R,K
   1,R,J,G
   9,R
   2,R,J
  15,R,D,X
   1,R,J
  17,R
   7,R,J
   1,R,K,G
   6,R
  43

#lvl_IDA-0
   5,R
   7,R,J
  19,R
  16,D,X
   1,J
#6:02.202(21306)