RecordCount: 836

console load stanley/celeste-parable 1-5
   1

#Start
#The 2 Doors
read 1-1 Start lvl_1-14

#lvl_1-14 (0)
   8,L
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   1,L,J
   7,L
  17,L,J
  17,L,U,X
  24,U,C
  40

#lvl_1-15
 107
 112,D,X
  40,R,D
  40

#lvl_1-14 (1)
  31,R,D
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  43

#lvl_1-13
   4,R
   1,R,J
  19,R,D
  18,L,D
  18,L,D,X
  23,R,D
   1,D
  31,R,D
   4,Z
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_1-12
   7,R
   1,R,J
  23,R,D,X
  15,R,D,C
  30,R,D,X
  40

#lvl_1-11
   1,R,D
   1,R,J
  14,R,D,X
   1,R,J
  19,R
  20,R,U,Z
  12,L,J,G
   6,L,K,G
   6,J
  14,R,U,X
   5,R,J,G
  34,R,D
   4,R
   2
   4,Z
  12,R,J
   1,R,K,G
   9,R
   2,R,J
  40

#lvl_1-10
   4,R,J
  93,R,D,X
   5,R,Z
   1,R,J
   5,R
  43

#lvl_1-9
   3,R,K
   1,R,J
  14,R,D,X
  22,R,J
  15,U,Z
  12,L,J,G
  12,L,K,G
   9,L,J,G
   1,R,J
   1,L,J
   1,K
   2,J,G
   3,R,J
  45,R,D
  19,R,Z
  15,R,X
  18,R,D
   1,R,D
   4,X
  11,R,J
   8,R
   5,R,Z
  43

#lvl_1-8
   1,R
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
  43

#lvl_1-7
   3,R
  11,R,D,X
   1,R,J
   3,R
  14,R,D,X
   7,R,J
   1,R
   1,R,K
  10,R
  24,R,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  24,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  43

#lvl_1-6
   7,R
   1,R,J
  15,R,D,X
  15,D,C
  30,L,D
  12,R,D,X
   3,L,J
  17,L,D,X
  43

#lvl_1-5
   3,L
   8,L,D,J
  30,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
  40

#lvl_1-4
   6,L
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   9,L,J
   1,L
  15,L,D,X
   2,L,J
   1,J
  14,L,U,X
   1,L,J,G
  11,L
  12,L,J
  15,L,D,X
   3,L,J
  15,L,D,X
  11,L,J
   3,L
  40

#lvl_1-3
   2,L
   3,L,K
  15,L,D,X
  16,L,J
  13,L,D,X
   6,L,J,G
  16,L
   9,L,J
   6,L,D,X
   1,L,J,G
   6,L
   1,L,K
   4,L
   1,L,J
  10,L
  40

#lvl_1-2
   4,L
   1,L,J
  14,L
   1,L,J
  14,L
  17,L,J
  14,L,U,X
   7,L,J,G
   7,L
  16,L,U,X
   7,L,J,G
   2,L
   3,L,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  40

#lvl_1-1
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
   1,S,N
   1,D,J
  34
   4
  13,D,X
  40

#lvl_escape-0
 336,D
  25,L,D
  13,L,D,X
   2,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L,D,X
  40

#lvl_escape-1
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
   1,L,J
   7,L
  13,L,J
  15,U,X
  35,R,J
Repeat 3
  11,K,G
   1,L,K
   1,R,K
  14,R,J,G
Endrepeat
Repeat 3
  11,K,G
   1,L,K
   1,J
  24,R,J
Endrepeat
   7,K,G
   1,L,K
   1,R,K
  14,R,J,G
  12,L,K
   7,L
  18,L,J
  20,L,U,X
  12,L,J,G
  12,L,K,G
   3,L,J,G
   7,L
  10,L,D,X
  12,R,J
  19,R
  25,R,X
  11
   9,R
  31,R,J
  27,L,X
  12
  10,R,C
  13,R,J
   4,X,F,310
  11,R,U,X
  11,L,U,C
   4,X,F,50
  14,L,U,X
  15,D,C
  27,R
  15,R,U,X
  14,L,U,C
   4,X,F,310
  11,R,U,X
  11,L,U,C
  15,L,U,X
  11,L,C
  19,L,X
  15,U,C
   4,R,X
  11,U,X
   8,R,C
   4,R,X
  13,U,X
  10,R,C
   4,R,X
  11,R,X
  27,D
   3,R,D
  12,R,Z
   4,X,F,70
  13,U,X
   1,J
   6,R
  13,U,X
   8,R,J
   6,L,J
   1,L,K,G
   7,K
   2,L,K
   2
   1,L,J,G
   1,L,K,G
   7,L
   4,Z
   1,L,J
   6,L
   1,L,K
  15,L,J
  15,L,D,X
   7,L
  41,L,D
   9,D
   6
   1,D
   4,Z
   1,L,J
   6,L
   6,L,J
  11,L
  18,U,X
  15,U,C
  15,U,Z
 104,D
  40,J
  40,K
  39,J
  14,R,K
   2,K
  18,U,X
  25,U,C
   6,D
   4,J
   7
  11,L
  20,L,J
  15,U,X
   3,L
   8,R
   2,R,J
  10,L,D,X
  18,R,J
  14,R,U,X
  90,R,C

   4,Z
 900,R,J
  90
#1:44.839(6167)


  90


 900,L,J


