RecordCount: 637

console load stanley/celeste-parable 2-0
   1

#Start
#The Fall
#lvl_2-0
  36
   2,L,J
  15,L,D,X
  79,L,D
   1,S,N
   1,D,J
  34
  47,L,D
 160,R,D
 200,L,D
 163,D
  92,R,D
   1,J,G
   4,R
   3
   9,L
   4,Z
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  18,R,D,X
   4,R
   4,R,D,J
  40

#lvl_2-1
   5,R,J
   3,R
  13,R,D,X
   1,R,J,G
  11,R,D
   1,R,J
   4,J
  14,R,U,X
   1,R,J,G
   2,J
   2
   3,R
   2,R,K
   7,R
   5,R,J,G
  30,R,D
#storage
   1,R,J
   4,Z
   1,R,J
   3,R
  40

#lvl_2-2
   3,R
   1,R,N
   4,R,J
  16,U,Z
   2,R,J
   8,R
   2,R,K
   1,R
   5,R,J
   2,K
  67,R,X
  32,R,D,C
   1,G
   1,J,G
  38,D
  21,R,D
   2,R
   1,R,D
   7,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  43

#lvl_2-3
   1,R,J
  14,R
  20,R,J
  10,R,D,X
   1,S,N
   1,D,J
  34
  12,R,J
  15,R,D,X
   1,R,J
   8,R
  40

#lvl_2-4
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  15,R,D,X
   1,R,J
  14,R
  21,R,J
   7,R,U,Z
  40

#lvl_2-5
   9,L
   1,R
   1,L
   1,J,G
   1,R,J
  15,U,X
   4,L
  35,L,J
  11,K,G
   1,R,K
   1,J
  18,L,J
  11,K,G
   1,R,K
   1,L,K
  16,L,J,G
  11,K,G
   1,R,K
   1,L,K
  16,L,J,G
  11,K,G
   1,R,K
   1,L,K
  15,L,J,G
  11,K,G
   1,R,K
   1,L,K
  12,L,J,G
   7,L
#Kevin
  11,L,J
   1,J
   1,K
  12,L,J,G
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   2,K,G
   2,L,K
   2,R,K
  12,R,J
   1,K
  12,R,J
   5,L,K,G
   1,R,K
  12,R,J
   1,R,K
   3,R,J
   7,L,U,X
  12

#0:32.317(1901)