RecordCount: 75

console load stanley/celeste-parable 2-0
   1

#Start
#The Fall
#lvl_2-0
  36
   2,L,J
  15,L,D,X
  79,L,D
   1,S,N
   1,D,J
  34
  47,L,D
 160,R,D
 200,L,D
  18,D
 212,R,D
  40

#lvl_2-1
  32,R,D
  13,R,D,X
  14,R,J
   2,R
   1,G
  12,R,J,G
   3,R,K,G
  14,R
  72,R,X
  12,R,U,C
   1,R,J,G
  30,R,D
   4,Z
   4,R,J
   2,R,K,G
   7,R,J,G
  40

#lvl_2-2
  14,R,J
  17,U,X
   5,R,J
  67,R,X
  32,R,D,C
   1,G
   1,J,G
  35,D
  27,R,D
   4,Z
   2,R,J
   5,R
  43

#lvl_2-3
   3,R,K
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,R,Z
   1,R,J
   7,R
   7,R,J
   2,R,K,G
   7,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  18,R
   1,R,J
  14,R,D,X
   1,R,J
  43

#lvl_2-4
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
   4,R
  15,R,D,X
   1,R
   5,R,J
   8,R,U,X
  40

#lvl_2-5
   7,R
  19,U,X
   1,R
  35,L,J
  11,K,G
   1,R,K
   1,L,K
  16,L,J,G
  11,K,G
   1,R,K
   1,J
  18,L,J
  11,K,G
   1,R,K
   1,L,K
  16,L,J,G
  11,K,G
   1,R,K
   1,L,K
  16,L,J,G
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,L,K
  12,L,J,G
   7,L
#Kevin
  12,L,J
   1,K
  12,L,J,G
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   2,K,G
   2,L,K
   2,R,K
  12,R,J
   1,K
  13,R,J
   5,L,K,G
   1,R,K
  12,R,J
   1,R,K
   3,R,J
   7,L,U,X
  12

#0:33.490(1970)