RecordCount: 832

console load stanley/celeste-parable CF-0
   1

#Start
#The Fall
  36
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_CF-1
   8,R
   1,R,J
  12,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
   6,R,D,X
  40

#lvl_CF-2
   8,R
   1,R,J
  42,R,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_CF-3
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  10
   1,R,J
   7
   1,K
   1
   1,K
   5
  12,L,Z
   1,R,J
   1
   5,R
   1,R,J
   1,R
   6,R,D,X
   1,L,J,G
   5,R,J
  21,R
   3,R,J
  43

#lvl_CF-4
  13,R,U,X
   2,R,J,G
  24,R
   1,R,J
  10,R,D,X
  40

#lvl_CF-5
   4,R
   1,S,N
   1,D,J
  34
   3,R
  15,U,X
  36
  14,R,Z
   1,L,J
  10,L,D
   1,L,D,J
  26,L,D
  15,L,X
  24,L,D
   2,R
  58,R,D
   1,R
  17,L,D
  15,L,U,Z
  33,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  12,R
   1,R,J
   6,R
  16,D,X
   8,R,D
  14,L,D,X
   1,L,J
  15,L
   7,L,G
   6,L,J,G
  15,L,D,X
   1,L,J
  14,L
   5,L,J
  50,L,D
   7,D
   5,R,D
   1,D
  10,U,X
  14,R,J
   8,R
   2,R,K
   3,R
  12,R,J
  14,R,U,X
  11,R,K,G
   1,R
   3,J,G
   1,L,J
   1,R,K,G
   6,R,J,G
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   7,R
  15,D,X
  27,R,D
   1,R
   2,L
  25,L,Z
   1,G
   2,L,J,G
   7
  11,U,G
   4,G
   4,R
  22,L,D
  10,L,X
  12,L,J
  10,L,X
  10,L,J
   2
  15,U,X
  33,R,D
   4,Z
   1,R,J
  25,R,D
   2,G
   1,J,G
   1,L,J
  11,R,J
  10,K
   8,R
  22,G
  19,D,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R,J,G
   1,R
   7,R,K
   4,R
  16,R,J
  14,R,U,X
   2,R,J,G
   1,L,J
   9,R,J
   7,R
   8,R,J
   9,R,K,G
   4,R,J,G
  10,R,X
  10,L,J
   3,J
  17,L,U,X
  12,L,K,G
   2,L,J,G
   7
  16,L,U,X
   2,L,J,G
   7,L
  16,L,U,X
   2,L,J,G
   7,L
   2,L,J
  14,L,U,X
   2,L,J,G
   7,L
   1,L,J
   1,K
   4,L,J,G
   5,R,J
   2,J
  10,L,D,X
   6,R,J
  15,R,D,X
  19,R
  28,R,D
  16,R,U,X
   2,R,J,G
   7,R
   2,R,J
  14,U,X
   3,J
  15,U,X
  14,R,U,C
   1,R,J,G
   2,L,J
   2,R,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  15,L,D,X
  15,L,D
  14,L,D,X
   1,L,J
  15,L,D,X
  56,R,D
  10,D
  11,L,D
   2,L,D,J
   4,L
   8,U,X
   1,J
  27,R,D
  11,R,Z
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  12,R,J
  16,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   6,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
  15,D,C
   1,J
  21,L,D
  14,R,D
   8,R
   1,R,D
  13,R,J
  12,R,K,G
  12,R,J,G
  11,R,K,G
  15,U,X
   4,L,J
   1,K
   1,R
   6,L
#0:42.415(2495)

  10,L,X
  11,L,J
   2,L
  15,U,X
   2,L,J,G
   7,L
   4,Z
   1,L,J
   8,L
  15,G
  15,U,G
   1,L,J,G
   5,L,K,G
  10,R,D,X
  10,R,J
  14,R,U,Z
  45,U,X
  12,L,C
   3,J
  15,L,U,X
  30,L,D
  17,L,J
  15,U,X
  18,J
   6,R,K,G
   7,R
   7,R,J
  15,R,U,X
  32,R,D
  10,R,X
  12,R,J
  12,R,K,G
  16,U,X
  17,J
   3,K
  10,R,J,G
   2,R
   4,K,G
   6,R
  14,L
  16,U,X
  28,R,D
  12,R,J
  12,R,K,G
  12,R,J,G
  10,R,K,G
 134,G
  10,U,X
  39,L,J
  28,L,D
  14,L,Z
   1,L,J
  15,L,D,X
   7,L
   6,D,J
   1,K
  16,R,J,G
  11,R,K,G
   2,L,J
  16,U,X
  15,L,J
  60,L,D
   4,Z
   3,L,J
   9,L
  21,L,D,J
   1,J
  12,L,K,G
  12,L,J,G
   1,L,K,G
   1,R,K
   1,K
   1,L,K
   1,J
   2,K,G
  29,R,K
  27,R,U,Z
   3
   4,L,J,G
  13,R,K
  12,L,U,X
   1,L,J,G
   2,R,J
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J