RecordCount: 4708

console load stanley/celeste-parable CF-0
   1

#Start
#The Fall
  36
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_CF-1
   8,R
   1,R,J
  12,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
   6,R,D,X
  40

#lvl_CF-2
   8,R
   1,R,J
  42,R,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_CF-3
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  10
   1,R,J
   7
   1,K
   1
   1,K
   5
  12,L,Z
   1,R,J
   1
   5,R
   1,R,J
   1,R
   6,R,D,X
   1,L,J,G
   5,R,J
  21,R
   3,R,J
  43

#lvl_CF-4
  13,R,U,X
   2,R,J,G
  24,R
   1,R,J
  10,R,D,X
  40

#lvl_CF-5
   4,R
   1,S,N
   1,D,J
  34
   3,R
  15,U,X
  36
  14,R,Z
   1,L,J
  10,L,D
   1,L,D,J
  26,L,D
  15,L,X
  24,L,D
   2,R
  58,R,D
   1,R
  17,L,D
  15,L,U,Z
  33,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  12,R
   1,R,J
   6,R
  16,D,X
   8,R,D
  14,L,D,X
   1,L,J
  15,L
   7,L,G
   6,L,J,G
  15,L,D,X
   1,L,J
  14,L
   5,L,J
  50,L,D
   7,D
   5,R,D
   1,D
  10,U,X
  14,R,J
   8,R
   2,R,K
   3,R
  12,R,J
  14,R,U,X
  11,R,K,G
   1,R
   3,J,G
   1,L,J
   1,R,K,G
   6,R,J,G
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   7,R
  15,D,X
  27,R,D
   1,R
   2,L
  25,L,Z
   1,G
   2,L,J,G
   7
  11,U,G
   4,G
   4,R
  22,L,D
  10,L,X
  12,L,J
  10,L,X
  10,L,J
   2
  15,U,X
  33,R,D
   4,Z
   1,R,J
  25,R,D
   2,G
   1,J,G
   1,L,J
  11,R,J
  10,K
   8,R
  22,G
  19,D,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R,J,G
   1,R
   7,R,K
   4,R
  16,R,J
  14,R,U,X
   2,R,J,G
   1,L,J
   9,R,J
   7,R
   8,R,J
   9,R,K,G
   4,R,J,G
  10,R,X
  10,L,J
   3,J
  17,L,U,X
  12,L,K,G
   2,L,J,G
   7
  16,L,U,X
   2,L,J,G
   7,L
  16,L,U,X
   2,L,J,G
   7,L
   2,L,J
  14,L,U,X
   2,L,J,G
   7,L
   1,L,J
   1,K
   4,L,J,G
   5,R,J
   2,J
  10,L,D,X
   6,R,J
  15,R,D,X
  19,R
  28,R,D
  16,R,U,X
   2,R,J,G
   7,R
   2,R,J
  14,U,X
   3,J
  15,U,X
  14,R,U,C
   1,R,J,G
   2,L,J
   2,R,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  15,L,D,X
  15,L,D
  14,L,D,X
   1,L,J
  15,L,D,X
  56,R,D
  10,D
  11,L,D
   2,L,D,J
   4,L
   8,U,X
   1,J
  27,R,D
  11,R,Z
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  12,R,J
  16,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   6,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
  15,D,C
   1,J
  21,L,D
  14,R,D
   8,R
   1,R,D
  13,R,J
  12,R,K,G
  12,R,J,G
  11,R,K,G
  15,U,X
   4,L,J
   1,K
   1,R
   6,L
  10,L,X
  11,L,J
   2,L
  15,U,X
   2,L,J,G
   7,L
   4,Z
   1,L,J
   8,L
  15,G
  15,U,G
   1,L,J,G
   5,L,K,G
  10,R,D,X
  10,R,J
  14,R,U,Z
  45,U,X
  12,L,C
   3,J
  15,L,U,X
  30,L,D
  17,L,J
  15,U,X
  18,J
   6,R,K,G
   7,R
   7,R,J
  15,R,U,X
  32,R,D
  10,R,X
  12,R,J
  12,R,K,G
  16,U,X
  17,J
   3,K
  10,R,J,G
   2,R
   4,K,G
   6,R
  14,L
  16,U,X
  28,R,D
  12,R,J
  12,R,K,G
  12,R,J,G
  10,R,K,G
 134,G
  10,U,X
  39,L,J
  28,L,D
  14,L,Z
   1,L,J
  15,L,D,X
   7,L
   6,D,J
   1,K
  16,R,J,G
  11,R,K,G
   2,L,J
  16,U,X
  15,L,J
  60,L,D
   4,Z
   3,L,J
   9,L
  21,L,D,J
   1,J
  12,L,K,G
  12,L,J,G
   1,L,K,G
   1,R,K
   1,K
   1,L,K
   1,J
   2,K,G
  29,R,K
  27,R,U,Z
   3
   4,L,J,G
  13,R,K
  12,L,U,X
   1,L,J,G
   2,R,J
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
   7,L
   6,L,J
  24,L
  15,D,X
  23,R,D
  14,R,Z
   1,R,J
  18,R,D,X
   4,R
  18,R,D,J
  32,L,X
   2,L,D
   1,L
   4,Z
   1,L,J
   2,L,K,G
  11,L
   5,D,J
  15,L,U,X
   9,R
   6,R,Z
   1,L,J
   6,L
  21,L,J
  15,U,X
  12,L,J,G
  12,L,K,G
  11,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
   1,L,J
  10,L,D
  76,D
  11,R,D
  14,L,X
   8,J
   2
  24,R,U,X
  13,R,J
   2,L,J
   1,J
   1,K
  14,U,X
   1,J
   1,K
   7,R
  10,R,X
  10,R,J
  15,U,X
   1,R,J,G
   3,J
   7,R
   4,Z
   1,R,J
   7,R
   5,R,J
  16,R,D,X
   5,R
   2
  15,R,D,X
   1,R
  14,R,D
  14,L,D
  13,L,D,X
   1,L,J
   7,L
   6,L,J
  12,L,D,X
   4,C,F,130
  11,R,C
   8,R,Z
   1,R,J
   6,R
   3,R,J
  29,R,D,X
  22,R,U,C
  15,U,X
  20,R
  14,D
  11,L,D
   2
   8,D
   4,R,D
   2,R,D
   8,L,D
   6,D
   1,G
  14,L,J,G
  15,L,D,X
  16,L
  30,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   2,L,J
   9,L
  15,D,X
   6,L,D
   1,L
   1,L,J
   1,L
  15,D,X
   2,L,D
   5,R,D
  34,R
  20,R,D
   8,L,D
   1,L,J
  10,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  13,R
   2
  10,R,Z
   1,R,J
   2
   1,K
   5
   9,L,Z
   1,L,J
   6,L
   9,L,J
  19,U,Z
  17,X
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  15,R,J
  24,R,U,X
   4,C
   6,R,J
   5,R
   1,R,K
   2,R
  10,D,J
   4,R,J
  15,U,X
   3,R
   3,J,G
   2,R,J
   2,R
   1,R,J,G
   7,R
  15,U,X
  18,R,D
  14,L,D
   3,R,D
  14,L,Z
   1,L,J
  15,L,D,X
  10,L
   2,L,J
   7,L,U,X
   1,L,J,G
  11,L
  15,L,U,X
  28,L,D
   4,Z
   1,L,J
   6,L
  12,L,J
  11,L,K,G
   1,K
   1,L,J,G
   5,J
   1,R,J
   1,L
   1,K
   2,J,G
  24,R,J
   5,R
  17,R,U,X
   4,L
   1,J,G
  10,L,J
   1,R,J
  14,L,K,G
   1,J,G
   1,R
  12,L,K,G
   7,L
   6,L,Z
   1,L,J
   5
   2,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   2,L
  16,R,X
   6,R,Z
   1,R,J
   3
   4,R
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
  14,R,J
  31,R,U,X
  10,J,G
   1,L,J
   1,R,J
  14,R,K,G
   1,J,G
   4,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  12,R,K,G
   2
   4,J,G
   1,R,J
   7,R
   4,Z
   1,R,J
   6,R
   1,R,K
   9,R,J
   5,R
   2,R,K
  15,D,X
  43,R,D
   4,D
  10,R,Z
  28,R,J
   6,R,K,G
  11,R
   4,Z
   1,R,J
  40

#lvl_CF-6
   3,R,J
   1,R
   4,R,K
   1,S,N
   1,D,J
  34
   4,R,K
  14,U,Z
  15,L,J
   8,L
   1,L,K
   3,L
   5,L,J
  14,U,X
  18,L,J
   8,L
   8,L,J
  15,U,X
   1,L
  12,L,J,G
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  12,L,K,G
  12,L,J,G
   8,K
   7,L
   6,L,J
  15,U,X
   1,L
  12,L,J,G
   7,L
   4,Z
   4,L,J
  55,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_CF-7
   6,R
   1,R,J
  25,R,D,X
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  13,R,D,X
   1,L,J
   2,L

#lvl_CF2-0 (0)
   2,L
   1,L,D,J
  15,L,D,X
   6,L,D,C
   1,L,J
   7,L
   1,L,J
  11,L,D,X
  40

#lvl_CF2-A
   1,L,J
   6,L
   1
  24,L,J
   3,L
  15,R,D,X
   3,R
   4,R,Z
  15,R,J
   1,R,K,G
  12,R
  40

#lvl_CF2-0 (1)
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_CF2-1
   3,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_CF2-2
   7,R
   1,R,J
  15,R,D,X
   1,R
  27,R,D
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_CF2-3
   4,R
   1,R,J
  14,R,D,X
   6,R,J
  11,R,D,X
   6,R
  15,R,U,X
  10,U,C
   8,R
  16,R,D,X
   9,R
  11,R,D,X
  40

#lvl_CF2-4
   4,R
  14,Z
   1,R,J
   7,R
   8,R,J
   7,R
   9,U,G
   6,R,J,G
  13,R,Z
   1,L,J
   1
   6,L,Z
   1,R,J
   7,R
   1,R,J
  17,R,D,X
   1
  12,R,D,X
  40

#lvl_CF2-5
   4,R
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
  40

#lvl_CF2-4
   4,L
   1,L,J
  11,L,D,X
   1,L,J
   7,L
   2,L,J
  12,L,U,X
   1,J,G
   6
   3,K
   2
   1,R
  15,R,X
   6,R,Z
   1,L,J
   5
   1,L
   1,L,J
   1,L
   5,L,D,X
   1,R
   3,J,G
   3
  10,L,K,G
  40

#lvl_CF2-3
  21,L,D,X
   3,L
   5,L,J
  40

#lvl_CF2-2
   3,L,J
   2,L
  14,L,U,X
   3,L,J,G
   7,L
   1,L,J
   1,L
  14,L,U,X
   2,L,J,G
   7,L
  12,L,U,X
   3,L,J,G
   9,L
   6,R,Z

#lvl_CF2-7
   1,L,J
   7,L
   1,L,J
Repeat 14
  14,L,D,X
   1,L,J
Endrepeat
   1,S,N
   1,D,J
  69,O
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_CF2-6
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
  27,R,D
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
  14,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_CF2-8
   9,R
   1,R,J
   3,R
   1
   3,R
   1,R,J
  14,R,D,X
  15,R,J
  14,R,X
  21,R,U,C
  29,R,X
   4,R,D,C
  11,R,C
  20,R,D
   4,R
  18,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_CF1-0
   8,R
   1,R,J
  11,R,D,X
   9,R,J
   1,R
   1,R,K
   2,R
   1,G
  12,R,J,G
  14,R,U,X
   5,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   8,R
   1,R,J
  32,R
   4,R,D
   1,R
   1,R,D
   1,L,G
  15,U,X
   1,R
   5,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   4,Z
   2,R,J
   5,R
   1,R,K
   6,R
  16,D,X
   4,R
  20,G
   4,D,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1
   3,R,D,J
   2,R
   2,R,K
   5,R
   2,R,D,J
  10,L,J
  15,U,X
  18,J
  10,K
   3,L,J,G
   1,K
   7,J,G
  40

#lvl_CF1-1
   1
   2,R
   1,S,N
   1,D,J
  34
   1,J,G
   4
   5,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J
   4,R
   1,R,K
   2,R
   4,R,D,J
   2,R
   1,R,J,G
   3
   6,R
   2,R,D,J
   9,R,U,X
   1,R,J,G
   2
   7,R
   4,R,J
   5,R
   4,R,J
   1,R
   1,R,J
   1,R,K,G
   7,R
  12,R,U,X
   1,R,J,G
   1,R
   1
   8,R,D
  11,R,J
  10,R,D,X
   1,R,J,G
   9,R
   1,R,J
  13,R,D,X
  40

#lvl_CF1-2
  22,R,D
  11,R,J
   5,R
  16,R,D,X
   1,R,J
  14,R
   3,R,J
  16,R
   4,Z
   6,L,J
  27
  10,R,Z
   4,R,J
  11,R,D
   1,R,D,J
   3,R,K
  10,D,X
  40

#lvl_CF1-3
   4,D
  14,R,D
   1,S,N
   1,D,J
  34
   9,R,D
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
   7,R,Z
   1,R,J

#lvl_AL-0
   1,R
   1,R,K
   4,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
  11,R,D,J
   1,L,K,G
   7,R,K
   5,R
   2,R,K
   1,S,N
   1,D,J
  34
   9,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  27,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_AL-1
   4,R
   1,R,J
   7,R,D,X
   1,R,J
  13,R
  37,D,X
  11,R,D
  40

#lvl_AL-2
  27,R,D
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_AL-3
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
 160,D,X
   9,L
   5,X
  10,L
  13,L,D,X
   2,L,J
   5,L,U,X
  40

#lvl_AL-4
  11,L
  15,U,X
   1,L,J,G
   7,L
   7,L,J
   1,L
  14,L,U,X
   1,L,J,G
   9,L
   4,Z
   4,L,J
   2,L
   3,L,K
   2,L
  22,D
  20,X
  31,R,D,C
   3,R,J
   3
   1,R
   2
   2,R
   2,G
   3,R
   8,R,D,X
   1,L,J
   6,L
   9,L,J
   9,L,U,Z
  40

#lvl_AL-5
   8,L
  16,U,X
  18,L,J
Repeat 3
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
Endrepeat
  10,L,K,G
   7,R,J
  42,X
   1,J
  20,R,K
  15,U,C
   2,R
  18,L,J
  12,L,K,G
  11,L,J,G
   1,L,K,G
   4,R,K
   6,L,K
   1,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
  69,D,C
  34,X
  35,D,C
   2,R,D
  10,L,D
   4,Z
   1,L,J
   7,L
   1,L,D,J
   5,L
   2,L,K
  17,X
   9,R
  16,U,X
  18,L,J
Repeat 4
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
Endrepeat
  39

#lvl_AL-6
  11,L
  15,U,X
  12,L,J,G
  12,L,K,G
  12,L,J,G
   4,L,K,G
   5
   2,R
   5,D,J
  15,U,X
  13,L,J
  32,X
  17,U,C
   3,R,J,G
  12,R,K,G
  11,R,J,G
   1,R
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  12,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   1,R,J
  12,R
  10,D,X
  25,D,C
  59,X
   4,Z
   1,L,J
  12,L
  15,X
   5,L,Z
   9,L,J
   2,L
   1,R,K,G
  19,L,K
  15,X
  28,L,D,C
   5,L,Z
   1,L,J
   2,L
  40

#lvl_AL-7
   1,L,K
   5,L
   1,L,J
  14,L,D,X
   1,L,J
  13,L,U,Z
  16,X
   4,Z
   2,L,J
   8,L
   1,L,J
  11,L,D,X
   1,R,J
  10,R
   4,Z
  13,L,J
  15
  30,X
  13,U,C
  15,R,J
  33,X
  11,L,D,C
   2,L,J
   2,K
  12,R,U,X
  42,C
  15,D,X
   6,L
  13,L,J
  15,U,X
   2,L
  16,X
   6,R,D,C
   1,L,J
   5,L
   2,L,K
  12,L,J
  18,L,D,X
   1,L,J
  13,L,D,X
   1,L,J
   5,L
  40

#lvl_AL-8
   1,L
  10,L,D,J
  32,X
  10,R,U,C
  28,X
  18,R
  16,D,X
   4,Z
  19,L,J
  18,X
  10,L,K
   5
  15,U,X
  14,R
   1,R,J,G
   7,R
  13,U,X
  19,C
   5,L,Z
  13,R,J
  21,X
  14,L,Z
   1,R,J
   3,R
  14,R,X
   7,R,J
  12,R,K,G
   9,R,J,G
  15,U,X
  18,L,J
  11,X
   8,L,J
  12,L,Z
   5,L,J
  15,X
   4,Z
  16,L,J
   8,L,K,G
  12,X
   2,J
   2
  31,R,D,X
   4,Z
   1,R,J
   2,R
   7
   1,R
  15,D,X
   5,R
  21,R,D
  20,L,D
   4,L
   2,L,D
   4,Z
   1,L,J
   6,L
   8,L,J
  14,L,U,X
  21,C
  12,R,Z
  15,X
  15,L,D,C
   1,N
   1,R,J
  26,R
  12,L,Z
   1,R,J
   9,R,D
   1,R,D,J
   1,R,K
  10,R,D,C
  33,X
   5,L,Z
   1,L,J
   8,L
   1,S,N
   1,D,J
  34
   9,L
  40

#lvl_AL-9
  15,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  12,L,U,X
  21,C
  17,L,J
  14,L,X
  26,C
  12,L,D
   4,L
  11,L,X
   1,L,J,G
  13,L
   8,L,Z
   1,L,J
   6,L
   1,L,J
  18,L,D,X
  40

#lvl_AL-10
   2,L
   8,L,J
  11,L,K,G
  27,X
   4,L
   3
  25,R,X
  14,C
   5,R,J
  15,U,X
  31,C
   9,L
   1,L,J,G
   8,L,G
   4,L
   1
   1,L
   1,L,J,G
   1,L,K,G
   2,L,J,G
  15,L,D,X
  16,D
   8,L,D,J
  20,X
  15,L,C
  17,R,D
   1,D
  27,L,J
  12,L,K,G
   6,L,J,G
  26,X
  17,L,Z
   3
   8,R,J,G
   8,R,G
  12,J,G
  12,K
   1,J
   1,K
  11,L,K
   1,L,J,G
   4,R,J
   7,L,J
   1,L,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   3,L
  47,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   4,R,J
  15,U,Z
  18,J
   8,K
  31,X
  20,D,C
  17,X
   7,U,C
   9,X
   4,L,J
   1,K
   6,R,J
  15,R,X
  21,D,C
  15,L,Z
  15,L,X
   2,L,J
  15,U,X
  18,J
   4,K
  39,X
  29,D,C
  80,X
   5,J
  39,L,D
   8,R,D
  19,R,Z
  17,R,V
 121,X
   8,L,D,C
   1,L,J
  40

#lvl_AL-11
   7,L
   1,L,J
  14,L,D,X
   7,L,J
 784,X
  42,L,D,C
   6,L,Z
   1,L,J
   7,L
   1,L,J
   7,L,D,X
  40

#lvl_AL-12
   7,L
   1,L,J
   9,L,D,X
   1,L,J
   5,L,G
   4
 100,G
  10,J,G
  29,G
  23,D
   5,R,D
  25,R,D,X
  31,R
  25,X
  15,L,U,C
   5,J,G
   6,L
   1,R
   2,R,J
  15,U,X
  10,J
   5,R,J
  11,R
   4,Z
   1,R,J
  40

#lvl_AL-13
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_AL-14
   3,R
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  67,D,X
   1,R
   8,L,Z
   1,R,J
   4
   1,K
   3
   5,L,Z
   1,R,J
   5,R
   1
  10,R
   1,L
   1,J,G
   2,K,G
  14,R,Z
   8,R,K,G
  40

#lvl_AL-15
   4,R
  15,X
  10,R,D,C
   9,R,J
   1,J
  14,U,Z
   1,L
   1,J,G
   1,R,J
   1,L,J
  13,L,K,G
   1,L,J,G
   4,L,K,G
  16,X
  15,C
  12,U,X
  40

#lvl_AL-16
 120
   6,L,Z
   1,L,J
   7,L
  16,L,J
  15,U,X
  18,J
  12,K
   2,J
  40

#lvl_AL-17
  11,R
  12,R,J,G
  15,R,Z
   8,R,V
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  10,R,J
  15,U,X
  17,R,J
   1,R,K,G
   7,R
  13,L,U,X
   1,L,J,G
   7,L
   4,Z
   1,L,J
   7,L
  12,L,J
  14,L,U,X
  10,L,J,G
   1,L
   1,L,K,G
   4,R,K
   7,L,K
   1,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   2,L,J
  40

#lvl_AL-18
   2,L,J
  11,U,X
  40

#lvl_AL-19
  18,J
   1,K
Repeat 6
   2,J
   2,K
Endrepeat
   1,J
   1
   2,R,K,G
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   2,J
  17,R,D,X
  27,C
  16,L,D,X
  62,C
   5,U,X
   5,R,J
  11,R
  37,U,G
   2,R,J,G
   1,K,G
  10,R
   2,L
  17,X
  16,R,D,C
   1,R,J
  40

#lvl_AL-20
   4,R,J
   7,R
  14,R,U,Z
  23,X
  30,R,J
  15,U,X
   3,R
  17,J
  36,X
  15,U,C
   1,R
   1,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   8,J
  28,X
  20,R,D,C
  31
   9,J
  20,L,K,G
  12,L,J,G
   1,K
   2,J,G
  14,R,J
  14,R,X
   2,R,J,G
   5,R
   1,R,K
   6,R
   4,R,Z
   2,R,J
   4,R
  40

#lvl_AL-21
   4,R,K
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
  14,R
   1,R,J
   9,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
   5,R
   5

#lvl_NMAL-0
   1,R,D,J
  14,R
   9,R,D,J
   2,R
   1,L,K,G
   2,R,K
   5,R
   2,R,K
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  22,R,D,X
   1,R
   3,R,D
   1,S,N
   1,D,J
  34
   4,Z
   1,L,J
   6,L
  12,L,J
  14,L,U,X
   5,L,J,G
   7,L
   4
  10,L,J
  15,U,Z
   3,L
   3,L,J
   9,U,X
   1,R
  40

#lvl_NMAL-1
   1,R,J,G
   2,L,J
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
Repeat 8
  14,R,D,X
   1,R,J
Endrepeat
  12,R,D,X
  40

#lvl_NMAL-2
   2,R
   1,R,J
   5,R
  15,D,X
  16,R,D
  48,L,D
   6,L,Z
   1,L,J
   2,L
  40

#lvl_NMAL-3
   5,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   1,L,J
  15,D,X
   5,L,D
  71,R,D
   4,Z
   2,R,J
   8,R
   1,R,J
  40

#lvl_NMAL-4
  12,R,D,X
   3,R,J
   7,R,U,X
  53,C
  21,X
  24,R,D,C
   1,S,N
   1,D,J
  34
   5,R,D
  26,L,D
   4,Z
   8,L,J
  51,X
   5,R
  15,U,X
   6,J,G
   5,R,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  43

#lvl_NMAL-5
   2,R
   1,R,J
   7,R
   1,R,J
  22,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   5,R,J
  11,R
  14,R,Z
   1,R,J
   4,R
   3,R,K
   9,R,J
   5,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
  13,R,D,X
   1,R,J
   2,R
  40

#lvl_NMAL-6
   5,R
  10,R,J
  10,U,X
 103,C
  21,R,D,X
   2,D
   4,Z
   1,R,J
  10,R
   6,R,D,J
   2,R
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
   8,R
  40

#lvl_NMAL-7
   8,R
  26,X
  10,R,D,C
   1,R,J
   9,R
  21,X
  10,L,Z
  18,R,J
  14,U,X
  19,J
  43

#lvl_NMAL-8
  11,R
  15,U,X
   1,L,J,G
  13,L
   3
  10,L,Z
   1,R,J
   7,R
   1,L,J
   2,R,J
  14,L,J
  15,U,Z
   9,L
  12,R,J,G
  15,R,K,G
  12,R,J,G
   9,K,G
   1,L,K
   1,L,J
  40,L,K
   4,Z
   1,L,J
   8,L
   1,L,J
   5,L
   4,L,K
   3,L
  14,L,U,X
   1,L,J,G
   7,L
   2
  10,L,J
  15,U,X
  12,L,J,G
  12,L,K,G
  11,L,J,G
  40

#lvl_NMAL-9
  11
  14,U,X
   8,J
  19,X
   7,L,Z
   7,L,J
   1,L
   1,L,K
   9,L
  11,R,D
   1,R
  12,R,D
   1,R
   2,R,D
   5,L,Z
   1,L,J
   2,L,K,G
   1,L,J,G
   9,L
   1,L,J
   9,L
   1,L,K
  13,L,U,X
   1,L,J,G
   1,L,K,G
   7,L
   5,L,J
  15,L,D,X
   1,L,J
  14,L
   9,L,J
  40

#lvl_NMAL-10
   4,L,J
  15,L,U,X
 134,C
  14,R,U,X
  40

#lvl_NMAL-11
  11,R
   1,S,N
   1,D,J
  34
  18,R
  14,R,Z
   1,R,J
   6,R
Repeat 104
   1,R,J
  14,R
Endrepeat
   8,R
   4,Z
   2,R,J
   8,R
   1,R,J
  11,R,D,X
   1,R,J
   5,R
   2,R,K
   9,R,J
  11,J
  23,U,X
   1,R,J,G
   4,L,J
   5,R,J
   7,R
   1,R,J
   1,J
  15,U,X
   1,J
  40

#lvl_NMAL-12
#Confusion Ending
   1,L,J,G
   1,L,K,G
   1,R,K
   3,R
   2
   1,K
   2
   8,L,Z
   1,L,J
   6,L
   1,J
   7,L,J
  14,L,D,X
   1,L,J
  16,L,D,X
   1,R,J

#5:50.047(20591)