RecordCount: 243

console load stanley/celeste-parable 2-0
   1

#Start
#The Fall
read 2-0a Start Kevin

#lvl_2-5
#Adventure Line Ending
   6,L,X
   1,L,J,G
  41
  33,G
   6,L,U,Z
 118,D
   5,R
  20,D
  15,D,X
 138,D
  10,L,D
   2,L
   1,S,N
   1,D,J
  34
   2,L,D
   2,D
   4,Z
   2,R,J
   1
   7,R
   1,R,D,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   4,R,J
   1,S,N
   1,D,J
  34
  10,R,J
   9,K,G
   1,R,K
   1,K
   1,R,K
  16,U,X
  17,R,J
  28,X
   4,Z
   1,R,J
  33,R,D
   4,Z
   1,R,J
   7,R
  10,R,J
  14,R,U,X

#0:45.237(2661)