RecordCount: 423

console load stanley/celeste-parable 2-0
   1

#Start
read 2-0a Start kevin

#lvl_2-5
   6,L,X
  20,L
  11,K
  40,D
  80,D,X
   1,R
  39,L,U,G
   5,L,X
  18,L
   3
   1,L
   7
  18,L
   2
  14,L,Z
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
   1,L,J,G
  41,R,J
   2,R,K
  15,R,D,X
  24,R
  63,R,D
  40

#lvl_2-6
   8,R,D
   1,S,N
   1,D,J
  34
  29,R,D
 325,D
  40,L,D
   8,L
  12
   1,S,N
   1,D,J
  34
   1,S,N
   1,D,J
  65,O
   1,S,N
   1,D,J
  34
   1,R,J
  13,R,U,X
   1,R,J,G
   1,L
   6,R
   4,Z
   1,R,J
   7,R
  17,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   7,R,J
  20,R,D,X
   1,R,J
   7,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  18,R,U,X
  24,R,D
  21,U,X
   1,R,J
   5,R
  13,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_2-7
   4,R
   1,R,J
  12,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   6,R,D,X
   1,S,N
   1,D,J
  34
   4,R
  10,R,J
  30,R,U,X
  29

#0:57.919(3407)