RecordCount: 671

console load stanley/celeste-parable 2-0
   1

#Start
read 2-0a Start storage

#lvl_2-3
   5,R,J
  40

#lvl_2-2
  11,R,J
  16,U,X
   7,R,J
  67,R,X
  32,R,D,C
   1,G
   1,J,G
  35,D
  27,R,D
   4,Z
   2,R,J
   5,R
  43

#lvl_2-A
   3,R,K
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,Z
   1,R,J
   7,R
   7,R,J
   4,R,K,G
   1,S,N
   1,D,J
  34
   4,R
  11,D,X
   4,J
   3
  11,D,X
  40

#lvl_2-A
   7,R,D
   2,D
   1,R,D
  11,R,D,X
   1,R,J
   3,R
  14,R,D,X
   2,R,J
   8,R
   1,R,J
  15,D,X
   1,R,D
  13,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,D,X
   1,L,D
  10,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  15,D,X
   1,R,D
  13,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   1,L
   3
  15,D,X
   2,L,D
  16,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  15,D,X
   1,R,D
  19,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  15,D,X
   3,L,D
  15,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  15,D,X
   1,R,D
  10,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
  15,D,X
   1,L,D
  12,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R
   1
   1,R,J
  15,D,X
  10,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   1
   1,L,J
  15,D,X
   2,L,D
  18,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  15,D,X
   1,R,D
  13,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   5,L
  15,D,X
   4,L,D
  18,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  15,D,X
   1,R,D
  13,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  15,D,X
   1,L,D
  15,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  15,D,X
   1,R,D
   7,L,D
   1,D
   1,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,D,X
   2,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X

#lvl_BTS-0
   1,R,J
Repeat 10
  14,R,D,X
   1,R,J
Endrepeat
   6,R
  11,R,D,X
   2,R,J
   1,S,N
   1,D,J
  34
  18,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_BTS-1
   7,R
   1,R,J
Repeat 11
  14,R,D,X
   1,R,J
Endrepeat
  14,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   5,R,J
   5,R,U,X
  40

#lvl_BTS-2
#Museum Ending
   8,R
   1,S,N
   1,D,J
  34
   2,R
  14,R,D,X
  16,R,J
  20,R,D,X
   4,R
   1,R,J
  14,R,D,X
   1,R,J

#0:51.357(3021)