RecordCount: 1921

console load stanley/celeste-parable 2-0
   1

#Start
#The Fall
#lvl_2-0
  36
  10,R,Z
  42,L,J
  29,L,U,X
   1,L,J
   4,Z
   4,L,J
   1,J
   1,L,K,G
   4,K
   2
  40

#lvl_G-0
   1
  16,L,D,X
   5,L,D,C
   1,S,N
   1,D,J
  34
   2,L,J
   8,L
  10,L,J
   7,L,K,G
  15,J
  18,U,X
   9,R,J
   4,L,J
   1,J
  40

#lvl_G-1
   6,L,J
   5,L
  11,L,Z
   3,R,J
   3,R
   7,R,D,X
   4,R,J,G
   6,R
   1,R,K
   2,R
   1,R,J
   5,R,D,X
   1,S,N
   1,D,J
  34
   2,R,J
   1,R,K,G
  11,R
  10,R,J
   5,R
   3,R,K
   1,R
  14,R,X
   7,R,J,G
   7,R
   1
  14,J
  18,U,X
   5,R,J,G
   1,R,K,G
   3,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_G-2
   1,R,K,G
  10,R,J,G
   8,R,Z
   1,R,J
   7,R
   1,R,D,J
  12,R,D,X
   1,S,N
   1,D,J
  34
   1,R
   1,R,J
   1,R
   1,R,K,G
   1,R
   1
   9,R
   1,R,J
  14,R
   2,R,J
   4,R,K,G
   5,R
   2,R,K
   2,R
   2,R,J
   7,R
  14,R,J
  40

#lvl_G-3
   2,R,J
  16,R,U,X
   1,R,J,G
   7,R
   4,X
   2,R,J
   1,S,N
   1,D,J
  34
  10,R,J
   1,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
  11,R,J,G
   7,R
  14,R,U,X
   9,R,J,G
   4,R,K,G
   7,R
   1,R,J
  13,R,U,X
   1,R,J,G
   7,R
  12,R,J
  15,U,X
  11,R,K,G
   7,R
  12,R,J
  15,U,X
   7,R,J,G
   7,R
  11,R,J
   5,R,X
   2,R,J
  40

#lvl_G-4
   6,R,J
   2,R,K,G
  14,R,D,X
   5,R,J
  10,R,D,X
   1,R,J,G
   6,R
   1,R,K
   5,R
   7,R,J
  15,R,D,X
   6,R,J
   4,R
   1,S,N
   1,D,J
  34
   3,R,K
   1,R
   3,R,J
   1,R,K,G
  11,R,J,G
   8,R
   4,L,D,J
  10,R,J
  16,U,X
   2,R
   7,R,J
   4,R,K,G
   1,R,J,G
   1,L,J
  31,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  21,R,D
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_G-5
  17,R
   1,R,J
   2,R
   1,S,N
   1,D,J
  34
  16,R,D
  59,R,X
   4,R,J
   3,R,K
  40

#lvl_G-6
   3,R,K
  14,R,D,X
   1,S,N
   1,D,J
  34
   1,L,D,J
   1,L
   6,R,U,X
   6,R,J,G
   8,R
   4,R,J
   1,J
   6,K,G
  35,R,U,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,J
   6,L,J
   2,L

#lvl_2-0
   4,L
   2,L,K
   2,L
  92,D
Repeat 40
   1,J
   1,O
Endrepeat
  83,D
 225,L,D
 276,D
  15,L,D
  40

#lvl_2-G
  20,L,D
  24,L,Z
   4,R,G
   5,L
  20,R,D
  12,R,D,X
   1,R,J
   8,D
   1,L,J
   5,L,U,Z
  26
   1,R,U
  13,F,19.544
   1,F,22.372
  31,F,27.146
   1,F,0
  40

#lvl_2-0
 930,F,4.7
  10,R,Z
   1,R,J
   4,R,K,G
   6,R,D,X
   1,S,N
   1,D,J
  34
   4,R,J
  40

#lvl_1-20
  21,R,J
  13,R,D
  14,R,X
  11,R,J
   7,R,Z
   1,R,J
   6,R
  26,R,J
   1,R
   7,R,K
  19,R,X
   1,R,J,G
   9,R
  14,R,U,X
   5,R,J,G
   1,R
   2,R,J,G
   7,R
   5,L,Z
   1,R,J
   6,R
   5,R,J
  40

#lvl_1-19
   3,R,J
   2,R
  15,R,D,X
   2,R,J
   2,R
   6,R,X
   7,R,J,G
   6,R
   5,R,K
  15,R,D
  13,R,Z
   2,R,J
   7,R,D,X
  40

#lvl_1-17
   4,R
   1,L,J
   1,S,N
   1,D,J
  34
   4,L
  40

#lvl_1-19
   3,L
   2,L,J
  12,L,X
   5,L,J,G
   2,L
   5,L,K,G
   5,L
   1,L,K
  16,L
  11,L,U,Z
   1,L,J,G
   9,L
   5,L,J
  40

#lvl_1-20
   3,L,J
   2,L
  15,L,D,X
  11,L,J
   5,L
   2,L,K
  29,L,D
  14,L,Z
   1,L,J
  14,L,D,X
  36,L,J
  26,L,X
   4,Z
   1,L,J
   7,L
   2,L,J
  40

#lvl_2-0
   3,L,J
 101,L,D,X
 159,R,D
 369,D

#lvl_G-7
   4,Z
   1,R,J
   1,S,N
   1,D,J
  34
   2,R,J
   3,R
  40

#lvl_G-8
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  71,R,X
   8,R,D,C
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_G-9
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   9,R,J
   1,L
   3,R
   2,L,K
  51,L,D
  14,L,Z
   6,L,J
  13,L,D,X
   1,L,J,G
   7,L
   2,L,K
   1,L,J,G
   9,L
   1
   1,L
   1,L,D,J
  40

#lvl_G-10
   1,L,J
   9,L
   1,L,J
  11,L,U,X
   1,L,J,G
  22,L,D
   4,L,D,J
  20,L,D
   5,D
  10,L,D,X
   7,L,J
   2,L
   1,S,N
   1,D,J
  34
  15,R,X
   4,C
   5,R,J
   1,R
  10,R,K
   2,R
   7,R,Z
   1,R,J
   4,R
   2
   1,R,J
  14,R,D,X
   1,R,J
   5,R
   2,R,K
   2,R,J
   9,R,U,X
   1,R,J,G
   8,R
   1,R,K
   2,R,J
  15,R,D,X
   3,R,J
   2
  40

#lvl_G-9
   2,R
  15,R,D,X
   1,R,J
   8,R,U,X
  20,R,J,G
  15,R
  22,G
   3,U,G
  12,R,J,G
  53,L,X
  16,L,D,C
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
  40

#lvl_G-8
   2,L
   1,L,J
   7,L,D,X
   1,L,J
   6,L
   1,L,K
   8,L,J
   5,L,D,X
   1,L,J,G
   5,L
   1,L,K
   6,L
  18,L,J
  15,L,D,X
  14,L
  12,L,U,X
  13,L,J,G
   4,L,D,X
  11,L,U,X
  12,L,D,C
   1,L,J
   2,L
   4,Z
   1,R,J

#lvl_G-11
   1,R,J
   1,S,N
   1,D,J
  34
   1,R
   1,R,K
   3,R
  40

#lvl_G-12
   3,R
   1,R,J
  11,R,D,X
  10,R,J
  26,R,D,X
   4,Z
   4,R,J
   6,R
   3,R,K
   3,R,J
   1,R,K,G
  21,R,J,G
   1,K
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_G-13
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,D,X
   5,R,D
  25,L,D
   4,Z
   6,L,J
   4,L
   1,L,K
  15,L
  12,L,Z
   1,L,J
   2,L,K,G
  11,L
  40

#lvl_G-14
   1,L,J
   2,J
   5,L,D,X
   1,L,J,G
  11,L
  10,L,U,X
   3,L,J,G
  22,L,D
  10,L,D,J
  15,L,D,X
   1,L,J
  16,L,D,X
   1,S,N
   1,D,J
  34
   1,S,N
   1,D,J
  69,O
   4,Z
   1,R,J
  10,R
  40

#lvl_G-13
   2,R
   8,R,J
  18,R,D,X
   1,R,J
   4,R
  14,R,U,X
   1,J,G
   9
   1,L
   1,R,J
   2,L,J
   9,J
  15,U,X
  12,L,K,G
  12,L,J,G
   1,K,G
   5,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  12,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
  40

#lvl_G-12
   6,L
   1,L,J
   6,L
   1,L,K
   8,L,J
   5,L,D,X
   1,L,J,G
   5,L
   1,L,K
   6,L
   3,L,J
   5,L
   3,L,K
  15,L,D,X
   1,L
   6,L,D,X
  17,L,J
  14,L,U,X
   4,L,D,C
  11,L,U,C
  14,L,D,X
   1,L,J
   5,D,X

#lvl_G-15
   9
   1,S,N
   1,D,J
  34
   1,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_G-16
   4,R
   4,R,J
   2,R
  19,R,D,X
   8,R,J
  15,R,D,X
   2,R,J
  12,R,U,X
   1,R,J,G
   9,R
   7,R,J
  15,R,D,X
   1,R,J
  40

#lvl_G-17
   7,R
  14,R,D,X
   1,R,J
  15,D,X
  29,L,D
AnalogMode Square
   4,X,F,227
  11,L,D,X
   9,L,Z
   1,L,J
   6,L
   1,L,J
   1,J
   7,L,U,X
   1,L,J,G
   5,L
   3,L,K
   1,L,J,G
   8,L
   3
  40

#lvl_G-18
   3,L,J
   5,L,D,X
   1,L,J,G
  11,L
  10,L,U,X
   3,L,J,G
  22,L,D
  10,L,D,J
  15,L,D,X
  14,L,J
   1,S,N
   1,D,J
  34
   1,S,N
   1,D,J
  69,O
   4,Z
   1,R,J
  10,R
  40

#lvl_G-17
   2,R
   4,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,U,X
   4,L,U,C
  11,R,U,C
  15,U,X
   8,L
  10,L,K,G
   2,L
   5,L,J,G
   1,K,G
   5,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  12,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
  40

#lvl_G-16
   6,L
   1,L,J
   6,L
   1,L,K
   8,L,J
   5,L,D,X
   1,L,J,G
   5,L
   1,L,K
   6,L
   4,L,J
   4,L
  20,L,D,X
   7,L,J
   6,L
   6,L,K
  19,L,J
   9,L,K,G
   5,D,X

#lvl_G-19
   8
   1,S,N
   1,D,J
  34
   2,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_G-20
   4,R
   1,R,J
   4,R
  18,R,D,X
   3,R,J
  15,R,D,X
   1,R,J
   3,R
   1,R,K,G
   1,R
  13,R,U,X
   1,R,J,G
   9,R
   7,R,J
  14,R,D,X
  40

#lvl_G-21
   1,R
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  15,D,X
   5,R,D
  39,L,D
   5,L,J
   2,L
   9,L,Z
   1,L,J
   6,L
   5,L,J
   7,L,K,G
   2,L
   6,L,D,X
   1,L,J,G
  11,L
   1,L,J
  40

#lvl_G-22
   2,L,J
   5,L,D,X
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,L
  13,L,U,Z
   1,S,N
   1,D,J
  34
   1,S,N
   1,D,J
  69,O
   4,Z
   1,R,J
  10,R
  40

#lvl_G-21
   2,R
   4,R,J
  14,R,D,X
   4,R,J
  18,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  14,R,J
  15,U,X
   5,R,J,G
   7,R
  10,R,D,X
  22,L,J
  15,L,U,X
  12,L,J,G
  12,L,K,G
  12,L,J,G
   1,L,K,G
   4,R,K
   6,L,K
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
  40

#lvl_G-20
   6,L
   1,L,J
   6,L
   1,L,K
   8,L,J
   5,L,D,X
   1,L,J,G
   5,L
   1,L,K
   6,L
   5,L,J
  15,L,D,X
   5,L
   8,L,J
  12,L
  18,L,J
   9,L,K,G
   5,D,X

#lvl_G-23
   8
   1,S,N
   1,D,J
  34
   2,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   6,R
   1,R,K
  40

#lvl_G-24
   2,R
   1,R,K
   4,R
   1,R,J
   2,R
  15,R,D,X
   3,R,D
   1,R,J
   2,J
  15,R,D,X
   1,R,D,J
   3,J
   1,R,K,G
   1,R
   1,R
  12,R,U,X
   1,R,J,G
   9,R
   7,R,J
  15,R,D,X
  40

#lvl_G-25
   1,R,J
   6,R
  15,R,D,X
  22,D,C
  16,R,D
  10,L,D,X
   9,L,J
  24,L,D,X
   3,L,J
   2,L
   6,L,D,X
   1,L,J,G
  11,L
   1,L,J
  40

#lvl_G-26
#Broken Elevator Ending
   2,L,J
   5,L,D,X
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
  14,L,J
  10,L,D,X
  39

#2:42.588(9564)