RecordCount: 83

console load stanley/celeste-parable 2-0
   1

#Start
read 2-3 Start lvl_2-6

#lvl_2-6
   1,S,N
   1,D,J
  65,O
   1,S,N
   1,D,J
  34
   1,R,J
  13,R,U,X
   1,R,J,G
   1,L
   6,R
   4,Z
   1,R,J
   7,R
  17,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   7,R,J
  20,R,D,X
   1,R,J
   7,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,D,J
   7,J
  13,U,X
  19,R,J
   1,S,N
   1,D,J
  35,O
 114

#0:46.138(2714)