RecordCount: 145

console load stanley/celeste-parable 2-0
   1

#Start
#The Fall
read 2-0a Start Kevin
read 3-1 Kevin lvl_2-6

#lvl_2-6
#Countdown Ending
   1,S,N
   1,D,J
  65,O
   1,S,N
   1,D,J
  34
   1,R,J
  13,R,U,X
   1,R,J,G
   1,L
   6,R
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
  13,R,U,X
   2,R,J,G
  11,R
   7,R,J
  20,R,D,X
   5,R,J
   2,J
  20,R,D,X
   1,R,J
   6,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
  14,U,X
  18,R,J
   1,S,N
   1,D,J
  35,O
 114

#0:44.761(2633)