RecordCount: 348

console load stanley/celeste-parable B-0
   1

#Start
read 3-1 Start multiple

#multiple
 475,D,X

#lvl_F-4
   1,S,N
   1,D,J
  72,O
   1,L,J
   6,L
  15,R

#lvl_I-24
   1,R
Repeat 9
   1,R,J
  14,R
Endrepeat
  27,L,D
Repeat 6
   1,L,J
  14,L
Endrepeat
   7,L,J
   8,L
   1,L,K
  11,L,D
   6,R,D
  40

#lvl_I-25
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  32,R,D
   1,R,J
  26,R,D
   2,R,J
  15,R
   6,L
  40

#lvl_I-26
  18,L,D
   1,L,J
  14,L
   1,L,J
  41,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  13,L
  40

#lvl_I-27
   1,L
Repeat 9
   1,L,J
  14,L
Endrepeat
   5,L
  21,L,J
  12,L,K,G
   5,L,J,G
   1,R,J
   1,L,J
   1,K
   2,J,G
  18,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  13,L
Repeat 6
   1,L,J
  14,L
Endrepeat
   3
   1,L
   2
   6,L
   1,L,D,J
   1,L,K
  30,D
   9,R,D
  40

#lvl_I-28
  15,R,D
   1,R,J
  14,R
   1,R,J
  43,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_I-29
  14,R
Repeat 11
   1,R,J
  14,R
Endrepeat
   1,R,J
   1,R
  40

#lvl_I-30
  13,R
Repeat 8
   1,R,J
  14,R
Endrepeat
   1,R,J
  14,R
  13,R,J
  12,R,K,G
   7,R,J,G
   1,L,J
   1,R,J
   1,J
   1,K
   2,J,G
  10,L,J
   6,L
   1,L,K
   2,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
   3,L
   2,R
   2,R,K
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   8,R
   1,R,K
  11,R
   5,R,D
  10,L,D
  10,L
   3,L,D
   1,L
   3,L,D
  40

#lvl_I-31
  16,L,D
   1,L,J
  41,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  10,L
  40

#lvl_I-32
   4,L
Repeat 7
   1,L,J
  14,L
Endrepeat
   8,L,J
  20,L,D
   9,R,D
  40

#lvl_I-33
  18,R,D
   1,R,J
  14,R
   1,R,J
  32,R,D
   1,R,J
  26,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_I-34
  11,R
   1,R,J
  13,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   1,R,J
   5,R
   2,R,K
   1,R
   2,R,K
   6,R
  21,R,J
  12,R,K,G
   4,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
  16,R,J
   6,R,K,G
   1,J,G
   7
   1,L

#lvl_I-35
   1,L,J
   1,S,N
   1,D,J
  34
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   2,L
   1,S,N
   1,D,J
  34
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  19,L

#lvl_I-36
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   4,L
   1,S,N
   1,D,J
  34
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   5,L
   1,S,N
   1,D,J
  34
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  15,L
   1,S,N
   1,D,J
  34
   6,L,D
   1,L,J
   3,L
  40

#lvl_I-37
   1,S,N
   1,D,J
  69,O
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   2,L
   1,S,N
   1,D,J
  34
   9,L
  40

#lvl_TH-0
   3,L
Repeat 9
   1,L,J
  14,L
Endrepeat
   1,L,J
   9,L
   1,S,N
   1,D,J
  34
   5,L
   1,L,J
  14,L
   1,L,J
  12,L
  40

#lvl_TH-1
   2,L
   5,L,J
  17,L
  21,L,D
   1,J
#2:00.360(7080)
   1,Q
   1,J
  31