RecordCount: 320

console load stanley/celeste-parable B-0
   1

#Start
#Storage Area
#lvl_B-0
  36
  11,L,Z
  18,L,J
  12,L,K,G
   1,J
  12,K
  12,J
  12,K
  12,J
  12,K
  11,J
   1
   3,L,K,G
   1,L
   1,J
   7,K,G
   1
   1,R
#dcb
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,J
  14,R
  20,R,J
   1,J
   1,R,K,G
   1,K
   1,L,K
   1,R,J,G
   1,R,K,G
   3
  11,R
   1,R,J
   8,R
   2,R,K
   4,R
   1
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R,D
  54,L,D
   1,S,N
   1,D,J
  34
   2,L,D
   5,L,X
   4,L,J,G
  20,L,D
   8,L
   1,L,J
   4,L
   1,L,J,G
   1,L,K,G

#lvl_A-fill4
#Collectables Ending
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   6,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  22,L
   1,L,J
  14,L

#lvl_F-0
   1,S,N
   1,D,J
  69,O
  12,R,Z
   1,R,J
   5,R
   1,S,N
   1,D,J
  34
  21,R,D
  12,R,J
  19,R
  54,R,D
   1,R,J
  23,R,D
   9,D
  21,L,D
  40

read 0-1b lvl_C-0 lvl_I-7

#lvl_I-7
   5,L

#multiple
 768,D,X
 872,D,X
   1,S,N
   1,D,J
  34,O
 438,D,X

#lvl_F-7
   1,S,N
   1,D,J
  69,O
   7,R,Z
   1,R,J
   4,R
  40

#lvl_F-8
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   5,R,J
  24,R,U,X
  17,R,J
  13,U,X
  17,R,J
  40

#lvl_F-9
#Archive Ending
  11,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,U,X
   4,R,J,G
  15,R
   1,R,J
  15,R,D,X
   1,N

#1:16.806(4518)