RecordCount: 1718

console load stanley/celeste-parable B-0
   1

#Start
read 3-0 Start dcb
read 0-1b dcb lvl_F-4

#multiple
 265

#lvl_2-2
  12
  15,D,C
   5,L,D
   1,G
   1,J,G
  14,D
   2,L,J
  15,L,D
   2,L
   1
   4
   1,D
   2,L,D
   1,R,D
   2,R
   5,R,Z
   2,L,J
   4,L
  12,L,J
   5,L
   1,L,J
  17,L
   2,L,D
  35,L,J
  38,L,U,X
   1,J,G
   1,L,J
   7,L
   4,Z
   1,L,J
  18,L,D
   1,N
   1,L,J
   2
   6,R,D,X
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  43

#lvl_2-1 (1)
   7,L,J
   1,J
   2
  12,L,U,X
   1,L,J,G
   9,L
   6,L,K
   3,L,J,G
  16,L
   8,L,J,G
   1
   6,L
   3,L,K
  11,L
   1,L,J,G
  29,L,D
   4,Z
   1,L,J
  12,L
   1,L,J
   9,L,D,X
  40

#lvl_2-0
   1,R,J
  40

#lvl_2-1
   3,R
   2,R,K
   3,R
   2,R,D,J
   1,J
   5,R,D,X
   1,R,J,G
   5
   6,R
   5,R,U,X
   1,R,J,G
  13,R,D
   7,R,J
   1,R
   1
  14,R,U,X
   1,R,J,G
   1,J
   1,R,J
  16,R
   3,R,J,G
   5,R
   2,R,K
  10,R
   6,R,J,G
  29,R
   3,R,D
   4,Z
   1,R,J
   5,R
  40

#lvl_2-2
   3,R
   1,R,N
   4,R,J
  16,U,Z
   2,R,J
   8,R
   2,R,K
   1,R
   5,R,J
   2,K
  67,R,X
  32,R,D,C
   1,G
   1,J,G
  38,D
  21,L,D
   2,L
   1,L,D
   7,L,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
  43

#lvl_2-3
   1,R,J
   8,R,D,X
   1,S,N
   1,D,J
  34
   2,R
  19,R,J
  10,R,D,X
   1,S,N
   1,D,J
  34
  12,R,J
  15,R,D,X
  43

#lvl_2-4
   1,R,J
  14,R
  11,R,J
  17,R,D,X
  11,R,J
   8,J
  10,R,U,Z
  40

#lvl_2-5
   7,L
   1,K,G
   1,R,K
  15,U,X
   4,L
  35,L,J
  11,K,G
   1,R,K
   1,J
  18,L,J
  11,K,G
   1,R,K
   1,L,K
  16,L,J,G
  11,K,G
   1,R,K
   1,L,K
  16,L,J,G
  11,K,G
   1,R,K
   1,L,K
  15,L,J,G
  11,K,G
   1,R,K
   1,L,K
  12,L,J,G
   7,L
#Kevin
   6,L,X
  20,L
  10,K
   5
   1,K
  35,D
  80,D,X
   1,R
  39,L,U,G
   5,L,X
  18,L
   3
   1,L
   7
  18,L
   2
  14,L,Z
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
   1,L,J,G
  41,R,J
   2,R,K
  15,R,D,X
  24,R
  63,R,D
  40

#lvl_2-6
#Bottom of the Main Control Room of the Mind Control Facility Ending
   8,R,D
   1,S,N
   1,D,J
  34
  29,R,D
 313,D
  53,L,D
  27
   1,S,N
   1,D,J
  34
#deathwarp
   1,S,N
   1,D,J
  65,O
   1,S,N
   1,D,J
  34
   1,R,J
  13,R,U,X
   1,R,J,G
   1,L
   6,R
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
  13,R,U,X
   2,R,J,G
  11,R
   7,R,J
  20,R,D,X
   5,R,J
   2,J
  20,R,D,X
   1,R,J
   6,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R,U,X
  31,R,D
  21,U,X
   1,R,J
   5,R
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_2-7
#Freedom Ending
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,S,N
   1,D,J
  34
   3,R
   8,R,J
  15,R,U,X
  43,R,D

#1:48.443(6379)