RecordCount: 1091

console load stanley/celeste-parable B-0
   1

#Start
#Storage Area
#lvl_B-0
  36
  11,L,Z
  17,L,J
   1,L
  12,L,K,G
   1,J
  12,K
  12,J
  12,K
  12,J
  12,K
  11,J
   1
   3,L,K,G
   1,L
   1,J
   7,K,G
   1
   1,R

read 0-1b dcb lvl_F-4

#multiple
 265

#lvl_2-2 (0)
  12
  15,D,C
   5,L,D
   1,G
   1,J,G
  14,D
   2,L,J
  15,L,D
   2,L
   1
   4
   1,D
   2,L,D
   1,R,D
   2,R
   5,R,Z
   2,L,J
   4,L
  12,L,J
   5,L
   1,L,J
  17,L
   2,L,D
  35,L,J
  38,L,U,X
   1,J,G
   1,L,J
   7,L
  10,L,Z
   6,L,J
  15,L,D,X
   3,L,J
   3,L
  43

#lvl_2-1 (1)
   2,L
   2,L,K
   7,L
  14,L,U,X
   2,L,J,G
   1,J
   2,L,J
   5,L
   1,L,K
  10,L
   5,L,J,G
   5,L
   2,L,K
   3,L
   1
   7,L
  48,L,J,G
   1,G
  12,L,K,G
  16,L
   1,U
  18,L,C
  14,L,D,X
   1,L,J
  14,L,D,X
  40

#lvl_2-0
   1,R,J
  40

#lvl_2-1 (1)
   7,R
   2,R,J
   3,R
  10,R,K,G
   7,R
   1,G
  12,R,J,G
  16,R
   1,U
#bubble
  72,R,X
  12,R,U,C
   1,R,J,G
  30,R,D
   4,Z
   4,R,J
   2,R,K,G
   7,R,J,G
  40

#lvl_2-2
  14,R,J
  17,U,X
   5,R,J
  67,R,X
  32,R,D,C
   1,G
   1,J,G
  35,D
  27,R,D
   5,R,Z
   1,R,J
   1,R
   2,R,K
   2,R
  43

#lvl_2-3
   3,R
   1,R,J
   7,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   8,R,J
  14,R,X
   1,R,J
   1,S,N
   1,D,J
  34
   1,R,J
   4,R
  11,D,X
   1,K
   6
  11,D,X
  40

#lvl_2-A
   7,R,D
   2,D
   1,R,D
  11,R,D,X
   1,R,J
   3,R
  14,R,D,X
   2,R,J
   8,R
   1,R,J
  15,D,X
   1,R,D
  13,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,D,X
   1,L,D
  10,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  15,D,X
   1,R,D
  13,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   1,L
   3
  15,D,X
   2,L,D
  16,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  15,D,X
   1,R,D
  19,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  15,D,X
   3,L,D
  15,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  15,D,X
   1,R,D
  10,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
  15,D,X
   1,L,D
  12,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R
   1
   1,R,J
  15,D,X
  10,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   1
   1,L,J
  15,D,X
   2,L,D
  18,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  15,D,X
   1,R,D
  13,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   5,L
  15,D,X
   4,L,D
  18,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  15,D,X
   1,R,D
  13,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  15,D,X
   1,L,D
  15,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  15,D,X
   1,R,D
   7,L,D
   1,D
   1,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,D,X
   2,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X

#lvl_BTS-0
   1,R,J
Repeat 10
  14,R,D,X
   1,R,J
Endrepeat
   6,R
  11,R,D,X
   2,R,J
   1,S,N
   1,D,J
  34
  18,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_BTS-1
   7,R
   1,R,J
Repeat 11
  14,R,D,X
   1,R,J
Endrepeat
  14,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   5,R,J
   5,R,U,X
  40

#lvl_BTS-2
#Museum Ending
   8,R
   1,S,N
   1,D,J
  34
   2,R
  14,R,D,X
   9,R,J
  29,R
  14,R,Z
   1,L,J

#1:45.502(6206)