RecordCount: 1858

console load stanley/celeste-parable B-0
   1

#Start
#Storage Area
#lvl_B-0
  36
#spinner cycle
   1
#nocycle
   4,Z
   1,L,J
   3,L
   1,L,K
   3,L
  15,L,J
  12,K
  12,J
  12,K
  12,J
  12,K
  13,J
   7,L,K,G
   1,R,K
   1,L,K
   1,J
   7,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
   2,R,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   3
  11,R
   1,R,J
   8,R
   2,R,K
   4,R
   1
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  20,R
  80,D
Repeat 33
   1,J
   1,O
Endrepeat
 441,D,K,G
   1,L,K
   1,K
   1,L,K
   2,D,K
  19,L,K
  32,L,J
  15,U,X
   4,L
  12,L,J,G
  12,L,K,G
  12,L,J,G
   8,L,K,G
  43

#lvl_B-fill0
   1,K
  10
   7,D,X
  40

#lvl_B-0
  19,L,D
   1,D
   1,G
   1,L,J,G
  14,L,D
   1,L
  19,L,U,Z
   1,R
   1,K
   2,J,G
  19,L,J
  12,L,K,G
   5,L,J,G
   1,R,J
   4,J
   1,K
   2,R,J
  43

#lvl_H-0
#Too Lazy to Add Ending
   7,L
   1,L,J,G
   1,L,K,G
  14,L
Repeat 10
   1,L,J
  14,L
Endrepeat
   1,L,D,J
  25,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
Repeat 7
   1,L,J
  14,L
Endrepeat
   1,L,J
  14,L
   8,L,J
  15,L,U,X
  32,L,D
   8,R
   1,R,J
#collect
   1,S,N
   1,D,J
  69,O
   4,Z
   1,R,J
  15,R,D
   2,L,D
  40

#lvl_B-0
  20,R,D
   1,G
   1,R,J,G
  14,R,D
   1,R
  20,R,U,Z
  12,L,J,G
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   3,L,K,G
   1,J
  43

#lvl_B-fill0
   1,K
  10,R
  27,R,X
  40

#lvl_B-0
   9,R,D
   2
   1,G
  46,R,J,G
   2,R,D
   2,D
  23,R,X
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   5,R,J
   5,R
   1,R,K
   1,R
   2,R,K
  10,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  43

#lvl_B-1
   7,R
   1,R,J
   5,R,D,X
   1,R,J
   5,R
   2,R,K
  16,R,J
  16,R,U,X
   1,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   7,R
   7,R,J
  14,R,Z
   3,R,J
   2,R
   2,R,K
   5,R
  13,R,U,X
   1,R,J,G
   9,R
   1,R,J
  12,R,D,X
   2,R,J
   8,R
   2,R,J
  15,D,X
  10,R,D
   7,L,D
   2,L
   1,L,D
   1
   1,L,D
   4,Z
   1,L,J
   6,L
   6,L,J
   7,L
  56,L,U,G
  28,L,G
  60,G
   3,U,G
  58,G
  12,L,J,G
  20,L
   1,R,J
   6,R
  98,G
   1,D,G
   1,J,G
   1,R
   1,K,G
   4,R
   4
   2,R
   2,L
   3,L,D,J
   2,R,J
   1,L,J
  12,R,J
  15,U,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_B-2
   4,R
   1,R,J
   7,R,D,X
   1,S,N
   1,D,J
  34
   4,R
   1,G
  17
   1,N
  12,J
  10,R,X
  18,J
   5,D,X
  10
  28,L
  58
   4,R
   1,R,U
  23,R,J
  16,R,X
  19,D
   2,R,D
   1,D
   1,R
   1,L,D
   1,J
   1,K,G
   2,J,G
  10,L,Z
   1,R,J
   5,R
   2,R,K
   1,R
  14,R,U,X
   1,R,J,G
   7,R
  40

#lvl_B-3
   2,R
  14,R,D,X
   1,L,J
   6
   1,N
   1,R,J
   2
   6,R,D,X
   1,R,J
  10
 400,D
   1,L
   8,D
   1,L
  11,L,D,J
   2,L
   1,L,K
   5,L,D
   4,D
   1
   2,R,D
   1,R
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   6,R,D
   8,R,J
   5,R
  11,R,K
  14,R,U,Z
  40

#lvl_B-4
   1,R
  19,R,D,X

#lvl_B-5
   1,R
   1,R,J
   1,S,N
   1,D,J
  34
  14,R,J
  15,U,X
  12,R,J,G
   1,R,K,G
   4,L,K
   1,R,J,G
   9,R
   1,R,J
   8,R,U,Z
   1,S,N
   1,D,J
  34
   1,R
   3,R,J
   1,R
  11,L
  14,L,D,X
   1,L,J
  14,L,D,X

#lvl_CC-0
   1,L
   1,L,D,J
   5,L,K,G
   4,L,J,G
   2,L,K,G
  11,L
   1,L,J
   4,L
  15,L,D,X
   6,L,D,C
   1,S,N
   1,D,J
  34
  12,L,D,J
  40

#lvl_CC-1
   3,L,J
   1,S,N
   1,D,J
  34
   6,L,U,X
   1,R,J,G
  10,L,J
  14,L
  17,L,J
  19,L,D,X
  12,L,U,C
   1,L,J,G
   7,L
  40

#lvl_CC-2
   5,L
  15,D,X
  13,L,Z
   5,L,J
   2,L
   2,L,K
  10,L
   1
   2,L
  32,L,Z
   1,L,J,G
  11,L
   5,J
  10,L,Z
   1,L,J
   2,L,K,G
   1,L,J,G
   3,L,K,G
   4,L
  22,L,D,X
  40

#lvl_CC-3
   2,L,D
   1,L,J
  21,L,D
  20,D,X
 124,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  11,L,D,X
   1,L,J
   1,L
  40

#lvl_CC-4
   6,L
   9,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   2,L,J
   4,L,D
   9,D
   8,L,D
   1,D
   5,L,D
  29,L
  17,L,U,Z
  11,R,G
  25,L,J
  24,L
   1,L,D
   1,L
   1,L,D
   4,Z
   1,L,J
   6,L
  11,L,J
   3,L
  15,U,X
   1,L,J,G
   1,L
   4
   1,L
   1
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   3,L,J
  28,L
  15,L,X
  39,L,D
  22,R,D
   1,R
   4,Z
   2,R,J
   9,R
  10,D,X
  40

#lvl_CC-5
   9,R,D
  91,D
  40

#lvl_CC-6
  13,L,D
  13,L,D,X
   2,R,J
#1/3
StunPause
SkipInput 3 1
  14,R,D,X
   1,R,J
   5,R
   7
SkipInput 3 1
  15,D,X
   2,L,D
EndStunPause
   1,D
  16,L,D
  15,L,Z
  13,D,C
  40

#lvl_CC-7
   4,D
  29,L,D
   2,R,D
  14,L,Z
  10,L,J
  10,L
  13,L,U,X
  37,L,G
   8,L,J,G
   5,L
   1,L,K
  18,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  12,L,D,X
  40

#lvl_CC-8
   2,L
   1,L,J
  14,L,D,X
  22,L,J
  15,L,U,Z
   3,R,J,G
   3,R,K,G
   1,R,J,G
  15,R,K,G
  17,R,X
  20,R,C
  17,R,X
  15,U,Z
  17,R,J
   6,R,K,G
   2
   2,J,G
   5
   2,L
   9,L,Z
   1,L,J
   6,L
  10,L,J
   5,L
   1,L,K
  13,L
  24,L,U,X
  11,L,Z
   1,R,J
   4,R

#lvl_CC-9
   1,R,J
  14,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  40

#lvl_CC-A
   7,R
  13,R,J
  15,R,D,X
  12,R
   1,R,J
  17,R,D
  26,L,D
  20,L,X
  15,L,C
  15,L,X
  17,L
  11,R
   1,G
   4,R,J,G
  30,R,X
  26,R,C
   4,Z
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,L,J

#lvl_CC-B
   5,L,D,X
   1,S,N
   1,D,J
  34
   5,L
  17,L,J
  15,L,U,Z
   3,R,J,G
   3,R,K,G
   1,R,J,G
  24,R,K,G
   6,R
  31,R,X
  16,R,C
  24,R,U,X
  11,R,J
  12,L,K
  12,R,J,G
  12,R,K,G
   5,R,J,G
   1,K
   2,J
   7,L,J
  21,L,Z
   6,R,D,X
   1,L,J
   7,L
  11,L,J
   8,L
  14,L,Z
   1,L,J
   9,L,D,X
  40

#lvl_CC-C
   1,L
   1,L,J
   7,L
  10,L,J
  15,U,Z
   1,R,J,G
   1,L
   6,R
   5,R,Z
   1,R,J
   7,R
   1,R,J
   9,R
   6,R,U,Z
  40

#lvl_CC-D
#identical to 1-0
   7,R
   1,L
  10,J,G
   1
   1,R
   9,R,J,G
   9,K,G
   3,L,K
  15,U,X
  10,K,G
   1,J,G
   2,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,L,J,G
   2,L
   1
   1,L
   3,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  12,L,D,X
  40

#lvl_CC-E
   2,L
   1,L,J
  14,L,D,X
   1,S,N
   1,D,J
  34
   2,L,J
  14,L
   2
   1,L,J
  14,L,D,X
   1,R,J
   3
   2,R
  14,R,Z
   3,L,J
   5,L,D,X
   1,L,J,G
   3,L

#lvl_CC-F
   9,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
   1,S,N
   1,D,J
  34
   2,L
   1,L,D,J
  14,L,D,X
   1,R,J
   7,R

#lvl_CC-9
   1,R,J
  14,R,D,X
   1,S,N
   1,D,J
  34
  12,R,J
   8,R
  15,R,U,X
   1,R,J,G
   1,L,J
   7,R
   4,Z
   1,R,J
   7,R
   1,R,J
   9,R
   6,R,U,Z
  40

#lvl_CC-10
   7,R,U,Z
   1,L
   1,J,G
   9,J
   1
   1,R
   9,R,J,G
   9,K,G
   3,L,K
  15,U,X
  10,K,G
   1,J,G
   2,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,L,J,G
   2,L
   1
   1,L
   3,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  12,L,D,X
  40

#lvl_CC-11
   1,L,J
   5,L
   2,K
  14,L,D,X
  14,L,J
   1,L
  14,L,U,X
  11,L,J,G
  25,L
   4,L,D
   1
   4,Z
   1,L,J
   6,L
  10,L,D,J
   2,L
  12,L,D,X
   3,L,J,G
  10,L
   1,L,J
  40

#lvl_CC-12
  14,L,D,X
   1,S,N
   1,D,J
  34
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,D,J
   3,L
   1
  40

#lvl_CC-13
  15,L,D,X
  39,L,J
  15,U,Z
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   4,J
  14,D
  35,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
   7,L,D,X
  40

#lvl_CC-14
   4,L
   1,L,J
   7,L
  45,L,J
  28,L,U,X
  15,L,J,G
   7,L,K,G
   1,R,K
   1,K
   2,R,J
  16,U,X
  25,R,J
   2,R
  10,R,X
  10,R,J
  13,U,X
  14,R,J
  15,R
   1,R,J,G
  25,R,K,G
  18,L,U,X
  32,L,D
   3,D
   9,L,X
  11,L,J,G
   6,L
   5,L,K
  15,U,X
  10,L
   4,L,Z
   2,L,J
   7,L
  40

#lvl_CC-15
   1,L
   1,L,J
  14,L,D,X
  16,L,J
   7,L,K,G
   1,R,K
   1,L,K
   1,J
  16,L,K,G
   1,L,J,G
   2,L,K,G
   1,K
   8,L,K
   9,L
   1,L,K
  30,L,D
  28,L,X
   7,U,C
  19,L
  15,L,D,X
   6,L,Z
   1,L,J
   7,L
   1,L,J
   7,L,D,X
  40

#lvl_CC-16
   3,L
   1,L,J
   7,L
  38,L,J
  17,L,X
   7
  15,L,U,C
  12,L,J,G
   8,L,K,G
  22
  13,R
   1
  18,U,X
  17,L,U,C
  37,L,U,Z
   4,V
   1,L,J
   7,L
  40

#lvl_CC-17
   6,L,J
   1,S,N
   1,D,J
  34
   9,L,J
  16,U,Z
  11,R,J,G
   1
  11,R,K,G
   1
   1,J
   9,R,K,G
   7,R
   3,J
  14,U,X
  24,R,J
   1,R
   1,R,K
   1,R
   4,X
  11,L,J
   7,L
  10,L,X
  12,L,J
   4,L
  15,U,X
   1,J,G
   2,L,J
   1,L,K,G
   3
   4,L
   8,L,Z
   1,L,J
   7,L
   1,L,J
  40

#lvl_CC-18
  14,L,D,X
   1,L,J
  14,L,D,X
  30,L,J
  16,L,X
   4,Z
   1,L,J
   7,L
   8,L,J
  16,U,X
  24,U,C
  40

#lvl_CC-19
 124
  10,L,Z
   1,L,J
  19,L
  15,D,X
Repeat 595
   1,R
  11,D
Endrepeat
   8
   8,L,Z
   3,R,J
   1,R,K,G
   3,R

#lvl_CC-9
   3,R

#lvl_CC-20
   9,R
   1,N
  17

#4:42.472(16616)