RecordCount: 127

console load stanley/celeste-parable B-0
   1

#Start
#Storage Area
#lvl_B-0
  36
  11,L,Z
  18,L,J
  12,L,K,G
   1,J
  12,K
  12,J
  12,K
  12,J
  12,K
  11,J
   1
   3,L,K,G
   1,L
   1,J
   7,K,G
   1,G
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,J
  14,R
  20,R,J
   1,J
   1,R,K,G
   1,K
   1,L,K
   1,R,J,G
   1,R,K,G
   3
  11,R
   1,R,J
   8,R
   2,R,K
   4,R
   1
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   6
Repeat 288
   3,L,D
   3,R,D
Endrepeat
   1,R,J
  22,R
   1
  19,J
  16,U,X
   3,L
  18,L,K
  12,L,J,G
   3,L,K,G
   1,J
   2,L,K,G
  43

#lvl_H-0
#Too Lazy to Add Ending
   5,L
   1,L,J,G
   1,L,K,G
   1
  10,L
Repeat 12
   1,L,J
  14,L
Endrepeat
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
Repeat 7
   1,L,J
  14,L
Endrepeat
   1,L,J
  14,L
   8,L,J
  15,L,U,X
  41,L,D

#0:43.282(2546)