RecordCount: 700

console load stanley/celeste-parable B-0
   1

#Start
#Storage Area
#lvl_B-0
  36
   4,Z
   1,L,J
   3,L
   1,L,K
   3,L
  15,L,J
  12,K
  12,J
  12,K
  12,J
  12,K
  13,J
   7,L,K,G
   1,R,K
   1,L,K
   1,J
   7,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
   2,R,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   3
  11,R
   1,R,J
   8,R
   2,R,K
   4,R
   1
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   5,R,J
   5,R
   2,R,K
   1,R
   1,R,K
  10,R
  14,R,Z
   1,R,J
   6,R
   7,R,J
  40,R
   1
   9,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1
   2,R
   1,S,N
   1,D,J
  34
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  43

#lvl_D-0
   2,R
   1,R,J
   7,R
   6,R,J
   3,R
   7,R,J
  15,R,X
  14,R,Z
   1,R,J
   7,R,D,X
   1,R,J
   7,R
  20,R,J
  15,R,D,X
  17,R,D,C
   1,R,J
  13,R,D,X
   2,R,J
  40

#lvl_D-1
   1,R,J
  15,R,D,X
  17,R,D,C
   1,R,J
  14,R
  15,D,X
   1,R,D
  40

#lvl_D-2
  15,R,D,X
  23,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   1,S,N
   1,D,J
  69,O
#doors
   4,Z
   1,R,J
   7,R
   1,R,J
   1,S,N
   1,D,J
  34
   1,R,J
   1,R
  13,R,U,X
   8,J,G
   1,L
  14,R,U,X
   1,R,J,G
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R
   2,R,K
   6,R,D,J
   3,L,J
  14,U,X
   1,J
   6,U,X
  40

#lvl_D-3
   5,R,J
   1,S,N
   1,D,J
  34
   6,R,J
  15,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  19,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  13,R,D,X
   5,R,J,G
  14,R
  14,R,X
   2,R,J
  13,J
  17,R,U,X
  16,R,U,Z
  40

#lvl_D-4
   1,S,N
   1,D,J
  69,O
   4,Z
   2,L,J
   2,L
  40

#lvl_D-5
   1
   5,L
   1,L,J
  12,L,D,X
   8,L,J
   2,L
   9,L,U,X
  12,L,J,G
   6,L
  15,L,U,X
   1,L
   2,L,J,G
   7,L
  10,L,D,X
  15,R,J
  15,U,Z
   5,L
  12,U,X
  40

#lvl_D-6
   2,R
   1,R,J,G
   1,L
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_D-7
#Zending
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
  26,L

#0:33.592(1976)