RecordCount: 381

console load stanley/celeste-parable B-0
   1

#Start
#Storage Area
#lvl_B-0
  36
  11,L,Z
  18,L,J
  12,L,K,G
   1,J
  12,K
  12,J
  12,K
  12,J
  12,K
  11,J
   1
   3,L,K,G
   1,L
   1,J
   7,K,G
   1,G
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,J
  14,R
  20,R,J
   1,J
   1,R,K,G
   1,K
   1,L,K
   1,R,J,G
   1,R,K,G
   3
  11,R
   1,R,J
   8,R
   2,R,K
   4,R
   1
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R,Z
   1,R,J
   7,R
  46,R,J
  19,R,D
   1,R,J,G
   1,R,K,G
   4,R
   1,S
   1,D,J
  34
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
   6,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_D-0
   2
   1,R,J
   7,R
   6,R,J
   3,R
   7,R,J
  15,R,X
  14,R,Z
   1,R,J
  14,R,D,X
  10,R,J
  17,R
  15,R,X
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_D-1
   3,R
  15,R,D,X
  17,R,D,C
   1,R,J
  12,R
  15,D,X
   1,R,D
  40

#lvl_D-2
  15,R,D,X
  23,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  34
   5
   1,R,J
  14,R,D,X
   5
  12,J
  37,U,G
 139,G
   6
  14,U,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   3,R,J
  14,U,Z
   1,L,J
  10,U,X
  40

#lvl_D-3
   5,R,J
   1,S
   1,D,J
  34
   4,R,J
   2,J
  15,U,X
   6,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  19,R,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   6,R,J,G
   5,R
   3,R,J
   6,R
  14,Z
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_D-4
   2
   1,R,J
   7,R
   4,R,J
  15,R,D,X
  15,R,D,C
  11,R
   1,R,D
   1,R
   1,R,D
   1,R
   2,R,D
   2,R
  16,R,D
   5,Z
   1,R,J
   6,R
   9,R,J
  13,R,D,X
  15,R,J,G
  15,R,X
   7,R,G
  11,R,J,G
   3
   1,R
  34
  10,R,X
  17,L,J
  15,U,X
   5,R
  38,L,J
   1,R,K
  15,R,D,X
   2,L
   1,K
  24,R,K
   8,R,J,G
  14,R
  15,R,X
  10,R,C
   1,L,J
  18,R,J
  14,L
   1,R,J
  23,R,K
 218,G
   1
   1,J
   6,L,J
   8,R,J
   4,K
  10
  10,R,X
   7,L,J
   5,L
  14,L,U,X
  11,L,J,G
   4,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   3,L
  15,L,X
  14,L
   1,L,D
   6,Z
   1,L,J
   6,L
   1,L,J
   1,L
  12,L,D,X
  40

#lvl_D-5
   2
   1,L,J
  14,L,D,X
   8,L,J
   2,L
   9,L,U,X
  12,L,J,G
   6,L
  15,L,U,X
   1,L
   2,L,J,G
   7,L
  10,L,D,X
  15,R,J
   7,U,X
   8,L,J
  13,L,X
   1,R,J
   1,L,J
  12,U,X
  40

#lvl_D-6
   2,R
   1,R,J,G
   8,R
   6,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_D-7
#Zending
   1
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,J
  34,L
#0:47.634(2802)