RecordCount: 74

console load stanley/celeste-parable B-0
   1

#Start
#Storage Area
read 3-5 Start lvl_B-5

#lvl_B-5
   1,R
   1,R,J
   1,S,N
   1,D,J
  34
  14,R,J
  15,U,X
  12,R,J,G
   1,R,K,G
   4,L,K
   1,R,J,G
   9,R
   1,R,J
   8,R,U,Z
   1,S,N
   1,D,J
  34
   1,R
   3,R,J
   1,R
  11,L
  14,L,D,X
   1,L,J
  14,L,D,X

#lvl_CC-0
   1,L
   1,L,D,J
   5,L,K,G
   4,L,J,G
   2,L,K,G
  11,L
   1,L,J
   4,L
  15,L,D,X
   6,L,D,C
   1,S,N
   1,D,J
  34
  12,L,D,J
  40

#lvl_CC-1
   3,L,J
   1,S,N
   1,D,J
  34
   6,L,U,X
   1,R,J,G
  10,L,J
  14,L
  17,L,J
  19,L,D,X
   1,L,J
  11,L,U,X
   1,L,J,G