RecordCount: 1183

console load stanley/celeste-parable B-0
   1

#Start
#Storage Area
#lvl_B-0
  36
   4,Z
   1,L,J
   3,L
   1,L,K
   3,L
  15,L,J
  12,K
  12,J
  12,K
  12,J
  12,K
  13,J
   7,L,K,G
   1,R,K
   1,L,K
   1,J
   7,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
   2,R,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   3
  11,R
   1,R,J
   8,R
   2,R,K
   4,R
   1
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   5,R,J
   5,R
   2,R,K
   1,R
   1,R,K
  10,R
  14,R,Z
   1,R,J
   6,R
   7,R,J
  40,R
   1
   9,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1
   2,R
   1,S,N
   1,D,J
  34
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
   1,R,J
   8,R
   2,R,K
   5,R
   4,Z
   1,L,J
   6,L
  11,L,J
   2,J
  12,U,Z
  29,R,J
   1,R,K,G
   1,J
  11,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   8,R
   2,R,K
   5,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   2,R,J
   6,R,D,X
  43

#lvl_B-1
   8,R
   1,R,J
   3,R
   1,R,K
   3,R
  17,R,J
  16,R,U,X
   1,R,J,G
   1,L,J
   2,L
   1,R,K,G
   1,R,J,G
   7,R
   7,R,J
  14,R,Z
   3,R,J
   1,R
   2,R,K
   6,R
  13,R,U,X

read 3-2 cb lvl_B-5

#lvl_B-5
   1,R
   1,S,N
   1,D,J
  34
   1,R
   1,R,N
   1,S,N
   1,D,J
  34
   1,R,J
   8,R

#lvl_B-6
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,S,N
   1,D,J
  34
   2,R,J
  40

#lvl_B-7
   8,R,J
   3,J
  15

#lvl_B-8
   1
   1,S,N
   1,D,J
  34
   5,L
Repeat 3
   1,L,J
  14,L
Endrepeat
   1,L,N
   1,S,N
   1,D,J
  34
   1,L,J
  14,L
   1,L,J
  10,L
   4,R
   1,R,J
   6,R

#lvl_B-9
   1,R
   1,S,N
   1,D,J
  34
Repeat 7
   1,R,J
  14,R
Endrepeat
   1,R,N
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   2,L
   1,L,J
   7,L

#lvl_B-10
   1,L
   1,S,N
   1,D,J
  34
Repeat 6
   1,L,J
  14,L
Endrepeat
   1,L,N
   1,S,N
   1,D,J
  34
   1,L,J
  14,L
   1,L,J
  14,L
   2,R
   1,R,J
   7,R

#lvl_B-11
   1,R
   1,S,N
   1,D,J
  34
Repeat 4
   1,R,J
  14,R
Endrepeat
   1,R,N
   1,S,N
   1,D,J
  34
Repeat 4
   1,R,J
  14,R
Endrepeat
   2,L
   1,L,J
   7,L

#lvl_B-12
   1,L
   1,S,N
   1,D,J
  34
Repeat 5
   1,L,J
  14,L
Endrepeat
   1,L,N
   1,S,N
   1,D,J
  34
   1,L,J
  14,L
   1,L,J
  22,L
   1,R
   1,R,J
   6,R

#lvl_B-13
   1,R
   1,S,N
   1,D,J
  34
   1,R
Repeat 4
   1,R,J
  14,R
Endrepeat
   1,R,N
   1,S,N
   1,D,J
  34
Repeat 4
   1,R,J
  14,R
Endrepeat
   2,L
   1,L,J
   7,L

#lvl_B-14
   1,L
   1,S,N
   1,D,J
  34
Repeat 4
   1,L,J
  14,L
Endrepeat
   1,L,N
   1,S,N
   1,D,J
  34
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  21,L
   3,R
   1,R,J
   6,R

#lvl_B-15
   1,R
   1,S,N
   1,D,J
  34
Repeat 4
   1,R,J
  14,R
Endrepeat
   1,R,N
   1,S,N
   1,D,J
  34
Repeat 3
   1,R,J
  14,R
Endrepeat
   7,R
   3,L
   1,L,J
   6,L

#lvl_B-16
   1,L
   1,S,N
   1,D,J
  34
Repeat 4
   1,L,J
  14,L
Endrepeat
   1,L,N
   1,S,N
   1,D,J
  34
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  21,L
   3,R
   1,R,J
   6,R

#lvl_B-17
   1,R
   1,S,N
   1,D,J
  34
Repeat 4
   1,R,J
  14,R
Endrepeat
   1,R,N
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   4,L
   1,L,J
   5,L

#lvl_B-18
   1,L
   1,S,N
   1,D,J
  34
   1,L
Repeat 5
   1,L,J
  14,L
Endrepeat
   1,L,N
   1,S,N
   1,D,J
  34
   1,L,J
  14,L
   1,L,J
   8,L
   6,R
   1,R,J
   5,R

#lvl_B-19
   1,R
   1,S,N
   1,D,J
  34
   1,R
Repeat 4
   1,R,J
  14,R
Endrepeat
   1,R,N
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   7,L
   1,L,J
   5,L

#lvl_B-20
   1,L
   1,S,N
   1,D,J
  34
   1,L
Repeat 4
   1,L,J
  14,L
Endrepeat
   1,L,N
   1,S,N
   1,D,J
  34
   1,L,J
  14,L
   1,L,J
  21,L
   2,R
   1,R,J
   7,R

#lvl_B-21
   1,R,J
   1,S,N
   1,D,J
  34
  14,R
   1,R,J
  14,R
   1,R,N
   1,S,N
   1,D,J
  34
Repeat 3
   1,R,J
  14,R
Endrepeat
   1,R,J
  12,R
   3,L
   1,L,J
   6,L

#lvl_B-22
   1,L
   1,S,N
   1,D,J
  34
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,N
   1,S,N
   1,D,J
  34
Repeat 3
   1,L,J
  14,L
Endrepeat
   1,L,J
  11,L
   3,R
   1,R,J
   7,R

#lvl_B-23
   1,R,J
   1,S,N
   1,D,J
  34
  14,R
   1,R,N
   1,S,N
   1,D,J
  34
Repeat 4
   1,R,J
  14,R
Endrepeat
   1,R,J
  13,R
   2,L
   1,L,J
   6,L

#lvl_B-24
   1,L
   1,S,N
   1,D,J
  34
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,N
   1,S,N
   1,D,J
  34
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  19,L
   2,R
   1,R,J
   6,R

#lvl_B-25
   1,R
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,N
   1,S,N
   1,D,J
  34
Repeat 3
   1,R,J
  14,R
Endrepeat
  10,R
   2,L
   1,L,J
   6,L

#lvl_B-26
   1,L
   1,S,N
   1,D,J
  34
   1,L,J
  14,L
   1,L,N
   1,S,N
   1,D,J
  34
   1,L,J
  14,L
   1,L,J
  22,L
   2,R
   1,R,J
   5,R

#lvl_B-27
   1,R
   1,S,N
   1,D,J
  34
   1,R
   1,R,J
  14,R
   1,R,N
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  20,R
   1,D
   2,L
   1,L,J
   6,L

#lvl_B-28
   1,L
   1,S,N
   1,D,J
  34
   1,L,J
  14,L
   1,L,N
   1,S,N
   1,D,J
  34
   1,L,J
  14,L
   1,L,J
  22,L
   2,R
   1,R,J
   5,R

#lvl_B-29
   1,R
   1,S,N
   1,D,J
  34
   1,R
   1,R,J
  14,R
   1,R,N
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  20,R
   1,D
   2,L
   1,L,J
   6,L

#lvl_B-30
   1,L
   1,S,N
   1,D,J
  34
   1,L,J
  14,L
   1,L,N
   1,S,N
   1,D,J
  34
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  13,L

#lvl_B-31
   1,L,J
   1,S,N
   1,D,J
  34
  14,L
   1,L,N
   1,S,N
   1,D,J
  34
   1,L,J
  14,L
   1,L,J
  23,L
   2,R
   1,R,J
   5,R

#lvl_B-32
   1,R
   1,S,N
   1,D,J
  34
   1,R
   1,R,J
  14,R
   1,R,N
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  20,R
   2,L
   1,L,J
   7,L

#lvl_B-33
   1,L,J
   1,S,N
   1,D,J
  34
  14,L
   1,L,N
   1,S,N
   1,D,J
  34
   1,L,J
  14,L
   1,L,J
  22,L
   2,R
   1,R,J
   7,R

#lvl_B-34
#Apartment Ending
   1,R,J
   1,S,N
   1,D,J
  34
  14,R
   1,R,J
  14,R
  11,R,J
   9,R
  12,L,D
   1,N

#2:00.836(7108)