RecordCount: 320

console load stanley/celeste-parable B-0
   1

#Start
read 3-7 Start FEZ

#lvl_TE-6
   8,R

#lvl_FEZ-0
   1,R,J
   1,S,N
   1,D,J
  34
  12,R,J
  17,U,X
  15,U,C
  10,R
  14,R,J
  18,U,C
  25,U,X
   5,R,J
  16,U,X
  25,U,C
  15,U,X
  15,U,Z
  10,L
  13,U,X
#key
   1,S,N
   1,D,J
  34
   1,S,N
   1,D,J
  69,O
   6,L,Z
   1,L,J
   7,L
   1,L,D,J
  14,L,D,X
   1,R,J
  28,R,D,X
  31,R,D,C

#lvl_MAR-0
   1
   1,S,N
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   3,R,J
  11,R,D,X

#lvl_MAR-1
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
Repeat 19
  14,R,D,X
   1,R,J
Endrepeat
  11,R,D,X
   1,R,J
   7,R
   6,R,J
   1,R
   1
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
   9,R,U,X
   7,R,J,G
   7,R
   3,R,J
   3,J
   1,R,K,G
   9,R
   1,R,J
  14,R
   8,R,J
   2,R
  15,R,D,X
   6,R,J
  15,R,D,C
  15,R,D,X
   1,R,J
  14,R
   6,R,J
   1,R
  16,R,U,X
  10,R,C
   4,J
   2
   5,R,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
  15,R,D,C
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
   1,R,K
  12,R,U,X
   1,R,J,G
  12,R
  10,R,J
  15,R,D,X
   5,R,J
   3,R
  15,R,D,X
   1,R,J
  15,R,U,X
  14,R,C
  26,R,J
   6,R
   4,Z
   1,R,J
   6,R
   6,R,J
  15,R,D,X
  15,R,D,C
  10,R,J
  15,R,U,X
  10,R,Z
   1,R,J
   4,R
  22,R,D,X
   1,R,J
Repeat 8
  14,R,D,X
   1,R,J
Endrepeat
  11,R,D,X
  40

#lvl_MAR-2
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   7,R,J
  40

#lvl_MAR-3
#Mario Ending
   4,R,J
   5,R
  14,R,D,X
   4,R,J

#1:28.400(5200)