RecordCount: 1037

console load stanley/celeste-parable B-0
   1

#Start
read 3-3 Start doors

#lvl_D-2
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,S,N
   1,D,J
  34
   1,R,J
  12,R,U,X
   2,R,J,G
   1,J
   4,R,J
  15,R,D,X
   4,R
   1,R,J
  14,R
   2,R,J
  12,R,D,X

#lvl_D-A
   1,R
   1,S,N
   1,D,J
  34
   2,R,D,J
  13,R,U,X
   4,R,J,G
  15,R,D,X
   3,R
   1,R,J
  10,R
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J
   4,L

#lvl_D-B
   1,L,J
   1,S,N
   1,D,J
  34
   4,L,J
  14,L,U,X
   2,K
  15,U,C
   2,L,J,G
   2,L
   1,L,K,G
   7,L
   4,Z
   1,L,J
  45,L,D
  40

#lvl_E-0
 113,D
  32,R,D
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_E-1
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   2,R
   8,R,D,X
   1,L,J
   1,S,N
   1,D,J
  34
   2
   5,L
   1,L,J
  14,L,D,X
   1,R,J
   4,X

#lvl_E-2
   2,R,D,X
   1,S,N
   1,D,J
  34
  14,R,J
  14,R,U,X
   1,R,J,G
   2,L,J
   1,R,K,G
   7,R
   2,R,J
  14,U,Z
   1,J
  14,U,X
  40

#lvl_E-3
  11,L
   5,L,Z
   1,L,J
   7,L
   5,L,J
  10,L,D,X
   1,L,J
   6,L
   4,X

#lvl_E-4
   2,L,D,X
   1,S,N
   1,D,J
  34
  22,L,D
  15,R,D,X
   1,S,N
   1,D,J
  34
  26
  14,L,Z
   1,L,J
  10,L,D,X
   1,R,J
   1,R,K
   3,R

#lvl_E-5
  21,R,D,J
  14,R,U,X
   1,R,J,G
   1,J
   1,L,J
   1,R,K,G
   3,R,J,G
  14,U,Z
  10,R,J
   4,L,J
   1,J
  40

#lvl_E-6
   9,L,J
   2,L
   7,L,Z
   1,L,J
   6,L
   4,L,J
   2,L
  10,L,D,X
   1,L,J
   6,L
   4,X

#lvl_E-7
   2,L,D,X
   1,S,N
   1,D,J
  34
  22,L,D
  15,R,D,X
   1,S,N
   1,D,J
  34
  26
  14,L,Z
   1,L,J
  10,L,D,X
   1,R,J
   1,R,K
   2,R
   1,R,J

#lvl_E-8
  18,R,D,X

#lvl_E-9
   1
   1,S,N
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   7,L,Z
   1,R,J
   3,R

#lvl_TE-0
   1,R
   6,R,J
   4,R
   1,R,J,G
   7,R,D,X
   1,S,N
   1,D,J
  34
   8,R,J
  15,R,D,X
  23,R,J
  14,R,U,X
   6,R,J,G
  14,R,U,X
   1,R,J,G
   2,J
   1,R,K,G
   8,K
   2,R,K
   3,R,J,G
   7,R
   1,R,J
   4,R
  16,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_TE-1
  10,R,D
  25,R,D,X
   2,R
  11,L,D,C

#lvl_TE-2
   3,L,D
   2,L,J
   5,L,K,G
  14,L,D,X
   1,L,J
  11,R,Z

#lvl_TE-3
   1,R
   3,R,J
   6,R,K,G
  14,R,Z
   5,L,J
   5,L,U,X

#lvl_TE-4
   9,L
   1,L,J,G
   7,L,Z
   1,L,J
   7,L
  22,L,D
   6,R,D,X
   1,R,J
   1,R,K,G

#lvl_TE-5
   3,R,K
  13

#lvl_TE-6
   1
   1,S,N
   1,D,J
  34
   5,R,J
  14,R,U,X
   1,R,J,G
   2,L,J
   1,R,J
   2,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
  11,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
   3,R
  15,R,D,X
   3,R
   7,R,D,J
  15,R,D,X
   5,R,D,J
   3,R
   7,R,D,X
   1,R,J,G
  12,R
   6,R,J
   4,R
  10,R,D,X
   7,R,J,G
   6,R
   1,R,K
   2,R
   2,R,J
  11,R,U,X
   4,R,J,G
   5,R,D,X
   4,R,J,G
   6,R
   1,R,K
   3,R
   2,R,J
   8,R
   1,R,J
  18,R,K,G
  12,R,D,X
   3,R,J,G
   5,R
   1,K
   5,R
  15,R,J
  14,R,U,X
   1,R,J,G
   7,R
  15,D,X
   4,R,D
  12,L,D
   8,L
   1,R,D
   1,R
   7,R,D
  11,R,D,X
   2,R,J
   2,R
  20,R,D,X
  17,D,C
   7,R,D
   1,L,D
   1,L
 130,L,D
  15,L,D,X
  37,L,D
  88,R,D
  10,L,D,X
   5,R,J
   1,S,N
   1,D,J
  34
  15,R,D,X
   7,R,J
  15,R,D,X
   1,R,J
  12,R
#FEZ
   9,R,D,X
   1,L,J
   1,L

#lvl_FEZ-0
   1,L
   1,S,N
   1,D,J
  34
   2,L
   1,L,J
  14,L,D,X
   1,L,J
   2,L
  15,D,X
 249,R,D
   7,R,D
  40

#lvl_DM-0
 130,R,D
   1,S,N
   1,D,J
  34
  29,R,D
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  15,R,D,X
   2,R
   1,R,D
   5,D
  33,R,D
   2,L,D
   1,L
  10,L,D
  21,L,D,X
   1,L,J
   2,L
  15,L,D,X
#classic
 124,L,D
  35,D
  40

#lvl_CL-0
 137,D
   8,R,D
  14,R,D,X
   1,R,J
  11,R,U,Z
   2,R,J,G
  40,R,K,G
   4,R,D
  10,R,X
  12,R,J
  12,R,K,G
   4,R,J,G
   2,K
   5,R,X
  39,R,J,G
  15,D,X
   1
   3,R
   3,R,D
   1,D
   2,R,D
   1,R
  15,R,D,X
   1,R,J
  15,D,X
  15,L,Z
  17,L,J
  21,L,X
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   2,L,J
  15,L,D,X
   1,L,J
  32,L,D,X
   2,L,J
   1,J
   1,L,K,G
   4,K
  12,L,U,X
   1,L,J,G
  12,L
   5,L,D,J
  14,L
  14,L,X
   8,L,J,G
  31,L,D
#Games Ending
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  28,L
   4,Z
   1,R,J

#1:27.465(5145)