RecordCount: 88

console load stanley/celeste-parable B-0
   1

#Start
#Storage Area
#lvl_B-0
  36
   4,Z
   1,L,J
   3,L
   1,L,K
   3,L
  15,L,J
  12,K
  12,J
  12,K
  12,J
  12,K
  13,J
   7,L,K,G
   1,R,K
   1,L,K
   1,J
   7,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,J
  14,R
  20,R,J
   1,J
   1,R,K,G
   1,K
   1,L,K
   1,R,J,G
   1,R,K,G
   3
  11,R
   1,R,J
   8,R
   2,R,K
   4,R
   1
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   5,R,J
   5,R
   2,R,K
   1,R
   1,R,K
  10,R
  14,R,Z
   1,R,J
   6,R
   7,R,J
  40,R
   1
   9,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1
   2,R
   1,S,N
   1,D,J
  34
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
   1,R,J
   8,R
   2,R,K
   5,R
   4,Z
   1,L,J
   6,L
  11,L,J
   2,J
  12,U,Z
  29,R,J
   1,R,K,G
   1,J
  11,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   8,R
   2,R,K
   5,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  43

#lvl_B-1
   7,R
   1,R,J
   5,R,D,X
   1,R,J
   5,R
   2,R,K
  16,R,J
  16,R,U,X
   1,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   7,R
   4,X
   6,R,J
   7,R
  90,R,J