RecordCount: 1357

Set CheatMode true
console load stanley/celeste-parable B-0
   1

#Start
read 3-6 Start classic

#lvl_DM-0
  15,D,C
 147,R,D
  40

#lvl_CL-0
  61,R,D
  40

#lvl_CL-1
   4,R,D
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
 330,D,X
   4,Z
   1,R,J
   7,R
  12,R,J
  12,R,K,G
  10,R,J,G
   2
   2,K
   5,R,Z
   3,R,J,G
   1,R,K
   1,R,J
   2,R,K
   5,R
   3,R,J
  28,R,D,X
   1,R
   1,R,J
  14,R,D,C
   1,L,J
   4,L

#lvl_OG-0-0
   1,L,J
  14,L,D,X
   1,L,J
   2,L
  12,D,X
  40

#lvl_OG-1-0
   3,L,D
  28,R,D
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_OG-1-1
   1,R
   2,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
   9,R
   1,R,K
   5,R
   1,R,J
  12,R,U,X
   6,R,J,G
   5,R
   3,R,K
  42,R,J,G
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_OG-1-2
   8,R
   8,R,J
  12,R,K,G
  15,R,D,X
  10,R,J
   6,R
   3,R,K,G
   5
  15,R,D,X
  11,L,D
  11,R,J
  15,U,X
   7,L,J,G
  16,R,D
   1,G
   6,R,J,G
  21,R
   4,R,K,G
   1,R,J,G
   5,L,J
   6,R,J
   8,R
   9,R,D,J
  14,U,X
  17,R,J
  40

#lvl_OG-1-3
  18,R
  16,U,X
  30,L,J
  15,U,X
   4,L
  12,L,J,G
  12,L,K,G
   9,L,J,G
   1,K
   2,J,G
  16,R,J
  17,R,U,X
  11,R,J,G
   1,L,J
   1,K
   1,R,J,G
   5,L,J
  25,R,J
   3,R,K,G
   1,R,J,G
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
  12,L,K
  19,U,X
  16,R,U,Z
   8
   6,L,J,G
   1,K
  40

#lvl_OG-1-4
   2,R,K
   5,R
   1,S,N
   1,D,J
  34
   1,R,K
   3,R
   4,Z
   2,R,J
   1,R
   1,R,K,G
   9,R
   1,R,J
   7,R
   5,R,D,X
  40

#lvl_OG-A-0
   9,R
   1,S,N
   1,D,J
  34
   1,R,J
  14,R,D,X
   1,R,J
  15,D,C
   1,R,D
  13,L,D
   1,L
  28,L,X
  18,L,Z
  21,D
  13,R,D
  15,R,Z
  14,U,X
   4,R,J
   6,L,J
   1,J
   1,L,J
  10,K,G
   4,R,K
   1,R,J,G
  12,R,K,G
   8,R
   3,R,K
  10,R
  15,R,X
  32,R,D
  20,R,D,X
   6,R,Z
   1,R,J
   2,R
  40

#lvl_OG-A-1
   5,R
   7,R,J
   5,R
   3,R,K
  14,R,U,X
  45,R,J,G
  10,R,D
  11
   1,L,J
   8
   2,K
   2
   4,L
   4,Z
   1,R,J
   4,R
   8,R,J
   5,R
   1,R,K
  11,R
   1,R,J
   6,R,D,X
 153
   1,J
  27
   2,L
   4,Z
   1,L,J
   8,L
   2,L,J
  40

#lvl_OG-B-0
  14,L,U,X
  12,L,J,G
   1,L,K,G
   5,R,K
   6,L,K
   7,L
   5,L,D,J
  15,L,D,X
  36,D
  40

#lvl_OG-B-1
  10,D
   3,R,D
   6,R,Z
   1,R,J
   4,R
   3
   1,R,J
  13,R,D,X
   1,R,J
  33,L,D
   5,L
   9,L,X
  72,L,J,G
   1,K,G
   2,L,K
   6,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   9,K,G
   1,R,K
   1
   7,R,J
  32,R
  11,R,D
  45,R,J
   1,G
  30,R,J,G
   4,R,D
   2,R,J
   7,R
   2,R,K
  28,R
  12,L,J
   8,L,K,G
   2,J
   5,L,X
   7,L,J,G
   6,L
   2,L,K
   8,L
   1,G
   1,L,J,G
   1,L,K,G
   7,L
   1,L,J
  22,L,D
  41,G
  24,R,D
   1,L,G
   1,R,J
   2,R
   1,R,K
   1,R
  15,R,X
  27,R,D
  40

#lvl_OG-B-2
  13,D
  15,L,D
   3,R,D
   4,Z
   1,R,J
   7,R
  36,R,J
   4,R,D
   1,R
   1,R,D
  20,R,X
  17,R,C
  20,R,X
  17,R,C
  15,R,X
   6
  15,U,C
   8,L
  12,L,J,G
  12,L,K,G
  12,L,J,G
   4,L,K,G
   1,R,J
  13,R,K
  40

#lvl_OG-B-3
  11,R
   6,R,Z
   1,R,J
   1
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,S,N
   1,D,J
  34
   1,R
  22,R,J
  15,U,X
  18,L,J
  12,L,K,G
   6,L,J,G
  40

#lvl_OG-B-4
  11
  12,L,Z
  21,L,J
  19,L,U,X
   3,R
   1,L
   1,R
   1,K
   2,J,G
  12,L,J
  15,U,X
   2,L
   6,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
  15,U,X
  12,R,J
   2,R
   1,R,K,G
  10,R,J,G
  11,R
  26,R,X
  26,R,C
   1,L,D,J
   9,J
  14,U,X
  10,R,J
  40

#lvl_OG-B-6
   6,J,G
   1,L,J
   4,J
   4,Z
   1,L,J
   7,L
   6,L,J
  27,L
  12,R
   3
   3,L,J
  10,J
   2,R,J
   6,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
  12,R,J,G
  17,R,U,X
  13,D,G
  14,G
   1,R,J,G
   3,L,J
   7,R,J
   1,R,K
  14,R,Z
   4,R,J
   1,R
  23,R,K
  14,R,Z
   1,R,J
   4,R
   3,R,K
   7,R
  11,R,U,X
   1,R,J,G
  10,R
  27,R,D
   1,L,D
   5,R,D
   1,D
  10,R,J
   5,R
   8,R,K
   2,K
  16,U,Z
   6,J
   1,R,K,G
  12,R,J,G
   6,R
   1,J
   7,R
   1,G
   1,L,J
   7,L
   1,G
   1,L,J,G
   2,L
   1,L,J,G
   6,L
   2,L,K
  34,L
  49
  80,D
  13
  22,R
   9,R,Z
   6,U
   4,R,J
  17,K
  15,U,X
   3,L
  40

#lvl_OG-B-7
  11,L
  10,L,D,X
  15,L,J
  14,L,Z
  29,U,X
   1,J
  14,L,K
  15,U,Z
   8,R,J,G
   7,R
  10,R,X
   5,R,J
  14,R,U,X
   3,R,J,G
   7,R
  12,J
  15,U,X
  12,L,J,G
  11,L,K,G
   1
   1,L,J,G
   3,R,J
   2,L,J
   7,L
   4,Z
   1,L,J
   6,L
   1,L,K
   1,L,D,J
   4,L
   2,L,J,G
   1,K
  20,L,K
  15,U,X
   9,L
  11,J,G
   2,R,J
   8,K,G
   1,L,K
   1,J
  16,R,K,G
   1,R,J,G
  28,R,K,G
  24,R,X
  15,U,C
  26,U,X
   1,J
  19,R
  17,R,U,X
   1,L,J
  28,L,D
  26,L,U,X
  27,L,C
  29,U,X
  66,R,C
  40

#lvl_OG-B-8
   2,R
1978,R,X
   1,S,N
   1,D,J
  34
  15,D,X
   7,L,D
   7,L,J
   5,L
   1,L,K
  18,L,D
  40

#lvl_OG-B-9
  37,L,D
   1,L,J
  14,L
  12,L,J
   9,L
   2,R
   1,R,K
  33,R,D

#3:18.594(11682)