RecordCount: 300

Set CheatMode true
console load stanley/celeste-parable B-0
   1

#Start
read 3-6 Start key

#lvl_FEZ-0
#spinner cycle
   1
   1,S,N
   1,D,J
  34
   1
   1,S,N
   1,D,J
  69,O
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,R,J
  15,R,D,X
  15,R,D,C
  15,R,D
   4,D
   9,R,D
   2,D
 222,R,D
  40

#lvl_DM-0
 130,R,D
   1,S,N
   1,D,J
  34
  35,R,D
  13,R,D,X
   8,R,J
  14,R,Z
   3,R,J
  13,R,U,X
  12,R,J,G
   1,R,K,G
   3,L,K
   3,R,K
   2,K
   1,R,J,G
   7,R
   6,R,J
   1,K
  10,R,X
  17,R,J
  15,U,X
  12,R,J,G
  12,R,K,G
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   7,R
   5,R,J
  15,U,X
   9,R
   1,R,J,G
  79,R
   1,L
   1,L,J
   1,K
   7,L
   2,L,K
   8,L
   7,L,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_DM-1
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
 167,R,J
   1,D
   4,Z
   1,L,J
  13,L
   6,L,Z
   1,L,J
   4,L
   1,L,K
   3,L
  10,L,D,X
   1,R,J
   6,R
  15,R,J
  14,R,U,Z
   5,R,J,G
   1,R,K
   1,R,J
   2,R,K
   5,R
   1,R,J
  15,R,D,X
   4,R
   6,R,D

#lvl_DEMO-0
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   5,R,J
   5,R,D,X
   2,R,J,G
   5,R,K,G
   4,R,J,G
   1,R
   1,R,K,G
  11,R
   6,R,J
  40

#lvl_DEMO-1
  11,R,J
   7,R,D,X
   1,R,J,G
   6,R
   1,R,K
   4,R
   1,R,J
  14,R
  10,R,J
   3,R
  13,R,U,X
   1,R,J,G
  13,R
   6,R,D,X
  43

#lvl_DEMO-2
   8,R
   1,R,J
  10,L,D,X
   1,R,J
   7,R,D
   9,D
   9,R,U,Z
  33,L,J,G
  21,G
   1,K,G
   2
   1,J
   2,K,G
  39,R,K
   3
   9,R,Z
  12,R,J
   2,R
   1,R,K,G
  11,R
   2,J
   9,R,J
   1
  15,R,U,Z
   1,R,J,G
   2,J
   1,L
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   1,R,J
  15,D,X
  14,R,D
   1,R
   2,R,D
   1,R
   7,R,Z
   1,R,J
   4,R
  40

#lvl_DEMO-3
   2,R
   1,R,J
  10,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_DEMO-4
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   5,R
   2,R,K
  16,R,J
  16,U,X
  22,R,J
  12,R,K,G
  11,R,J,G
   1,K
  40

#lvl_DEMO-5
   3,L,J
   8,L
   4,Z
   1,L,J
   7,L
  16,J
  15,U,X
  10,U,C
  17,R,U,X
   1,R,J,G
  40

#lvl_DEMO-6
   1,R,J,G
   1,L,J
   2,L
   1,R
   1,L
   2,R
   1,R,K
   2,R
   4,Z
   1,R,J
   6,R
  14,R,J
  19,R,X
  21,R,U,C
  44,R,U,X
  34,R,U,C
  22,R,U,X
  12,R,J,G
   7,R,K,G
  40

#lvl_DEMO-7
  12,R,J,G
   1
   5,R,Z
   1,R,J
   6,R
  16,R,J
  14,U,X
   3,L,J
  16,L
   1,S,N
   1,D,J
  34
   3,L
   6,L,Z
   1,L,J
   1,S,N
   1,D,J
  34
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   4,L
   1,L,K
   3,L
   9,L,D,X
   1,L,J
   6,L
   5,L,D,J
   4,L,K,G
   9,L,D,X
  40

#lvl_DEMO-8
   5,L
   1,L,J
  14,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
  13,L,J
  18,L,U,Z
  20,U,X
  15,U,C
  18,U,X
  14,U,C
  13,R,X
  16,R,C
  16,R,X
  15,U,C
  16,U,Z
  16,L,U,C
  15,L,U,X
  15,L,U,C
   7,L,U,X
  15,R,U,C
  16,R,U,X
  22,R,C
  15,R,X
  17,R,D
   6,R,Z
  40

#lvl_DEMO-9
   5,R
   1,R,J
   6,R
   1
   1,R,D,J
  15,R,D,X
   8,L
   4,L,K
  11,R,X
#2/3
StunPause
   2,R
  15,R,J
   3,J
SkipInput 3 1
  21,R,U,X
   4,R,K,G
   1,J
   1,R,K,G
EndStunPause
   1,R,K
   1,L,K
  18,R,K
   6,R,Z
   1,R,J
   2,R
  40

#lvl_DEMO-10
   5
  17,R,D
   1,D
  72,R,D
  13,L,D,X
   2,R,J
  37,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   3,R,J
   7,R,D,X
   1,R,J,G
   7,R
   1,R,K
   3,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_DEMO-16
   1,R
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
   1
  12,R,U,Z
   7,L,J,G
   1,S,N
   1,D,J
  34
   7,L,J
   1,R,J
   1,L,J
   1,R,K
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   9,R,J
  14,U,Z
   8,R,J
  40

#lvl_DEMO-17
  11,R
   2,J
  15,U,X
  15,L,J
  11,L
  10,L,X
  10,L,J
  15,U,X
  10,R,J,G
   7,R
   1,S,N
   1,D,J
  34
   7,R,D,X
   1,R,J
   6,R
   1,R,J
  10,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
   4,R
  14,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
   8,R,U,X
  40

#lvl_DEMO-18
#Demo Ending
   4,R
   1,S,N
   1,D,J
  34
  13,R
   3,R,K
  15,R,D,X
   2,R
   1,R,J
  14,R,D,X

#2:18.839(8167)