RecordCount: 288

Set CheatMode true
console load stanley/celeste-parable B-0
   1

#Start
read 3-7 Start classic

#lvl_DM-0
  15,D,C
 147,R,D
  40

#lvl_CL-0
  61,R,D
  40

#lvl_CL-1
   4,R,D
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
 330,D,X
   4,Z
   1,R,J
   7,R
  12,R,J
  12,R,K,G
  10,R,J,G
   2
   2,K
   5,R,Z
   3,R,J,G
   1,R,K
   1,R,J
   2,R,K
   5,R
   3,R,J
  28,R,D,X
   1,R
   1,R,J
  14,R,D,C
   1,L,J
   4,L

#lvl_OG-0-0
   1,L,J
  14,L,D,X
   1,L,J
   2,L
  12,D,X
  40

#lvl_OG-1-0
   3,L,D
  28,R,D
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_OG-1-1
   1,R
   2,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
   9,R
   1,R,K
   5,R
   1,R,J
  12,R,U,X
   6,R,J,G
   5,R
   3,R,K
  42,R,J,G
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_OG-1-2
   8,R
   8,R,J
  12,R,K,G
  15,R,D,X
  10,R,J
   6,R
   3,R,K,G
   5
  15,R,D,X
  11,L,D
  11,R,J
  15,U,X
   7,L,J,G
  16,R,D
   1,G
   6,R,J,G
  21,R
   4,R,K,G
   1,R,J,G
   5,L,J
   6,R,J
   8,R
   9,R,D,J
  14,U,X
  17,R,J
  40

#lvl_OG-1-3
  18,R
  16,U,X
  30,L,J
  15,U,X
   4,L
  12,L,J,G
  12,L,K,G
   9,L,J,G
   1,K
   2,J,G
  16,R,J
  17,R,U,X
  11,R,J,G
   1,L,J
   1,K
   1,R,J,G
   5,L,J
  25,R,J
   3,R,K,G
   1,R,J,G
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
  12,L,K
  19,U,X
  16,R,U,Z
   8
   6,L,J,G
   1,K
  40

#lvl_OG-1-4
   2,R,K
   5,R
   1,S,N
   1,D,J
  34
   1,R,K
   3,R
