RecordCount: 439

console load stanley/celeste-parable ID-8
   1

#Start
#Green Screens
#lvl_ID-8
  36
   5,R
   5,R,D,J
  15,R,D,X
   2,R
   2,R,D
  10,R,C
  12,R,J
   6,R
  11,R,K,G
   1,R,J,G
  11,R,K,G
   7,R
   4,Z
   1,R,J
   6,R
   7,R,J
   3,R
  16,R,D,X
   7,R,J
  15,R,D,X
   2,R,J
   3,R
  13,R,K,G
  15,U,X
   1,R,K,G
   4,L,K
   5,R,K
   1,R,K
   1,K
   1,R,J,G
   2,R,K,G
   1,J
  40

read 1-0 lvl_ID-9 lvl_ID-17

#lvl_ID-17 (0)
   1,R,J
   1,J
   4,R,K,G
   2,K
   4
   1,R
   2,R,K
   6,R
  15,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
   6,R,U,Z
   1,R,J,G
   2,R
   5,R,K,G
   7,R,J,G
  20,R
   5,R,J
  27,R,D,X
  43

#lvl_ID-18
  15,R,D
  90,L,D
  45,R,D
 159,U,X
  40

#lvl_ID-17 (1)
  47
  40

#lvl_ID-19
   1,S,N
   1,D,J
  69,O
   6,L,D,X
   1,R,J
   4,R
   2
  40

#lvl_ID-20
   1
   1,R,J
  14,R,D,X
   1,R,J
  84,R,D,X
  30,D
   5,L,Z
   1,R,J
   4,R
   2,R,K
   1,R
   2,R,J
  15,R,D,X
   5,R,J
   2,R
  22,R,D,X
   2,R,J
  40

#lvl_ID-21
   9,R,D,X
   8,R,J,G
   5,R,K,G
   5,R
   1,R,K
   6,R
   7,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_ID-22
   4,R
   1
   6,R,J
  14,R,U,X

#0:53.040(3120)