RecordCount: 1226

console load stanley/celeste-parable OG-0-0
   1

#Start
#spinner cycle
   2
#nocycle

read 7-2 Start lvl_OG-1-11

#lvl_OG-1-11
   8,L,D,X
   1,S,N
   1,D,J
  34
  19,L,J
   6,L
   8,L,J
  17,L,U,X
   9,L,J,G
   7,L
   6,L,Z
   1,L,J
   2,L
  40

#lvl_OG-1-12
   5,L
   1,L,J
  14,L,D,X
   4,L,J
   5,L,G
  10,L,J,G
  11,L,Z
   1,L,J
   7,L
   7,L,J
   6,L
   2,L,K
   5,L
   5,L,J,G
   5,L
   9,L,K
   8,L
  14,U,Z
   7,J
  43,D
   2,G
   1,J,G
   1,K
   2,J,G
  35,R,J
   2,R,K,G
   4,L,K
   6,R,K
   3,R,J,G
   1,R,K
  12,L,J,G
  15,U,X
  18,R,J
  40

#lvl_OG-1-13
  11
   6,U,X
Repeat 6
   9,U,C
   9,U,X
Endrepeat
  14,L,U,C
   2,L,J,G
   5,L,Z
   1,L,J
   1,S,N
   1,D,J
  34
   5,L
   2,L,K
  13,L,J
  12,L,K,G
   7,L,J,G
   1,K
   2,J,G
  11,R,J
  14,L,U,X
  20,L,D
   1,R,D
   2,L,D
   5,R,D
   3,R
   6,R,Z
   1,L,J
   2,L,K,G
   1,L,J,G
   6,L
   1,S,N
   1,D,J
  34
   3,L
   1,L,D,J
  40

#lvl_OG-1-14
   1,L,J
   5,L
  47,L,K
  15,L,U,Z
  37,L,U,X
  15,L,U,Z
   1,R
   1,J
   2,K,G
  31,L,D
  15,L,X
  15,L,C
  22,L,D
   4,Z
   2,L,J
   7,L
  40

#lvl_OG-1-15
   1,L
   1,L,J
   2,L
  61,L,D,X
   4,Z
   1,L,J
   7,L
   3,L,J
   4,Z
   1,L,J
  10,L
   9,L,J
   5,L
  12,L,Z
   1,L,J
   4,L
  40

#lvl_OG-1-16
   2,L
   2,L,J
   4,L,K,G
   3,L,J,G
  14,L,U,X
   3,L,J,G
   2,L,K,G
  11,L
  19,U,G
   6,L,J,G
   2,L
  24,L,U,X
  12,L,D,J
   2,J
  15,U,X
   3,L
  36,L,K
   1,J,G
   4,L,J
   4,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   3,L,J
   3,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  11,J,G
   1,R,J
  13,K
   9,L,J,G
   1,R,J
   1,L,J
   1,J
   1,K
   2,J,G
  66,R,J
  15,R,X
  17,R,D
  10,D
  15,U,X
  20,R,U,Z
  14
   6,J
   1
   1,K
   6,R,Z
   2,R,J
   1,R,K,G
   6,R
  40

#lvl_OG-1-17
  15,R,D
  13,D
  12,U,X
  15,U,C
  61,R
  14,R,U,X
  18,R,U,Z
   7,R,U,X
  15,R,U,Z
   1,L,J,G
  13,L
  14,G
   9,D,G
   1
   1,K
   1,L,J,G
  22,R,D
   8,R
  15,U,X
   7,R
   2
   1,K
   6,L,K
   3,L
   9,R,J,G
   6,K
   6,J
   3,L
   1
   1,K
   1,L,K
   1,L
   5,R,Z
  15,R,J
   5,J
   5,L,Z
   1,R,J
   3,R
   2,R,K
  40

#lvl_OG-1-18
   3,R
   1,R,J
   6,R,D,X
   1,S,N
   1,D,J
  34
  13,R,D,J
  12,R,X
   2,R,J,G
   5,R
   1,R,K
   2,R,D
   5,D
   1,R
   1
   1,R
   1
   2,R
   3
   1,R
  11,R,U,Z
   3,L,J,G
   5,R,J
  25,R
   5,R,D
  24,R,X
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  40

#lvl_OG-1-19
   1
   1,R
   1,R,N
   1,R,D,J
   2
   6,R,D,X
   1,R,J
   7,R
   7,R,J
  22,R,D,X
   9,R,D,C
   1,R,J
   6,R
  18,R,U,X
  18,R,U,C
  15,R,X
  12,R,C
   1,R,J,G
   1,L
   6,R
  14,R,Z
   1,R,J
  23,R,D
   7,R
   1,R,D
   1,R,D
   1,R
  18,R,X
  17,R,U,Z
#facility
   2,R,J,G
   2,L,J
   1,R,K,G
  11,R,J,G
   1
   2,K,G
   5
   1,R
   1,L
   5,L,J
   8,J
  14,R,D,X
   1,R,J
   1,S,N
   1,D,J
  34
   7,R,D,X
  40

#lvl_OG-1-20
   1,R,J
   7,R
   7,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  12,R,U,X
   1,R,J,G
   9,R
   1,R,J
   6,R,D,X
   1,S,N
   1,D,J
  34
   2,R
#1/3
StunPause
   2,R
   1,R,J
   4,R
SkipInput 3 1
  18,R,D,X
   2,R,J
EndStunPause
   1,R
  40

#lvl_OG-1-21
   4,R
   1,R,K
  10,R
   1,R,J
  14,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   8,R,J
  15,R,U,X
  30,R,D
  11,L,Z
   1,L,J

#1:51.775(6575)