RecordCount: 0

console load stanley/celeste-parable OG-0-0
   1

#Start
read 7-0 Start e

   5,R,J,G
   7,R
   7,L,J
   5,J
  13,R,Z
   1,R,J
   1,S,N
   1,D,J
  34
   1,R
   5,R,D,X
  40

#lvl_OG-1-20
   2,R
   1,R,J
   7,R
   6,R,D,X
   1,S,N
   1,D,J
  34
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   5,R
   1,R,K
  10,R
   2,R,J
  12,R,U,X
   1,R,J,G
   9,R
   1,R,J
   7,R,D,X
   1,S,N
   1,D,J
  34
StunPause
   3,R
   1,R,J
   4,R
SkipInput 3 1
  18,R,D,X
   1,R,J
   4,R
EndStunPause
   1,R
  40