RecordCount: 236

console load stanley/celeste-parable OG-0-0
   1

#Start
read 7-0 Start facility


   5,R,J,G
   7,R
   7,L,J
   5,J
  13,R,Z
   1,R,J
   1,S,N
   1,D,J
  34
   1,R
   5,R,D,X
  40

#lvl_OG-1-20
   2,R
   1,R,J
   7,R
   6,R,D,X
   1,S,N
   1,D,J
  34
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   5,R
   1,R,K
  10,R
   2,R,J
  12,R,U,X
   1,R,J,G
   5
   4,R
   1,R,J
   7,R,D,X
   1,S,N
   1,D,J
  34
   3,R
  15,R,J
   2,R,K,G
   1,K
   3,R,K
  13,U,X
  29,R,J
  10,R,K,G
   2
   1,R,J,G
   5
   2,R
   7,L,Z
  20,L,J
  20,U,X
  18,R,U,C
  15,U,X
  16,U,C
  12,R,J,G
   4,R,K,G
   7,R
  10,R,X
   2,R,J
   1,S,N
   1,D,J
  34
  12,R,J
  12,R,K,G
   3,R,J,G
  15,U,Z
  18,J
  27,L,X
  24,L,U,C
   1,L,J,G
  10,L
  15,U,X
   8,L
  30,D
   2,L
  14,R,Z
   1,L,J
   1,R,K,G
   2,L,K
   1,R,K
   1,L,K
   5,L,U,Z
   1,R,J,G
  22,L,J
  40

#lvl_OG-1-A
   1,L,J
  15,L,Z
  25,R,D
  12,D,X
#1:54.784(6752)
