RecordCount: 473

console load stanley/celeste-parable OG-0-0
   1

#Start
#Classic Edition
#lvl_OG-0-0
  36
   4,Z
   1,L,J
   7,L
   1,L,J
   8,L
  13,D,X
  40

read 3-9 lvl_OG-1-0 lvl_OG-1-4

#lvl_OG-1-4
   6,R,K
   1,S,N
   1,D,J
  34
   9,R,K
  17,R,U,X
  12,R,J,G
   1,R,K,G
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   7,R
   4,Z
   2,J
   1,R,K,G
   6,K
   6,R,J,G
  40

#lvl_OG-1-5
   2,R
  11,R,U,Z
   6,R,J,G
  21,R,D
   2,R
   1,R,D
  16,R,J
   2,L,J
  14,U,Z
   2,R,J
   6,R
   2
   2,K
  18
   5,R,X
  26,R,J,G
  34,R,D
  15,R,Z
Repeat 48
   1,J
   1,K
Endrepeat
   1,J
  40

#lvl_OG-1-6
repeat 15
   1,J
   1,K
endrepeat
   8,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   4,R,J
  18,R
   4,R,D
  11,R,X
  15,R,J,G
  17,R,U,Z
  14,U,X
   1,R,J
   2,R
   2,R,K,G
  16,R
   4,L,J
   5,L
   2,L,J
  13,L
  20,R,D
   1,R
   1,R,D
   1,G
  16,R,J,G
  30,R,X
  30,R,C
  20,R,X
   4
   1,R,J,G
   7,R
  10,R,X
  12,R,J
  10,K,G
  15,U,Z
   1,L
  12,J
   1,L,J
   3,J
   5,L,J
   5,L,K,G
   2,L
   3
   1,L
  12,L,X
   3,L,J
  10,U,Z
   1,J
  40

#lvl_OG-1-7
   1,R,J,G
   2
   2,R,J,G
   7,R
   7,R,Z
   1,L,J
   6,L
   5,L,J
   1,L,K,G
   2,K,G
   1,L,J,G
  11,L,J,G
   4,J
   1,L,J
   2,J
  19,U,X
  16,R,U,C
   1,R,J,G
   3,R,K,G
  17,R,J,G
  33,R,X
  15,U,C
  18,R,J
   7,K,G
   1
   1,J
   2,K,G
  13,L,K
   5
  14,L,D,X
   1,L,J
  14,L,D,X
   7,L,J
   5,K
   4,J
   5,K
   4,J
  12,K
  12,J
   3,R,K,G
   1,L,K
   7,J
   1,L,J
   1,J
   1,L,J
   2,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
  12,R,J,G
  10,R,D,X
  15,R,J
  10,R,D,X
  12,R,J
  15,U,X
  12,L,K,G
  10,J,G
   7,L
   2,L,J
   5,J
   1,L,J
   4,J
  15,U,X
   1,R
  37,L,J
  10,L,X
  10,L,J
   2,K
  14,U,X
  14,R,J
  40

#lvl_OG-1-8
  11,R
   6,R,D,X
   1,R,J
   5,R
   2,K
  38,U,G
   1,L,J
  17,L,G
  80,U,G

   1,L,J
  16,L,K
   1,L,J,G
  90,L,G

   
