RecordCount: 152

console load stanley/celeste-parable OG-0-0
   1

#Start
#Classic Edition
#lvl_OG-0-0
  36
   4,Z
   1,L,J
   7,L
   1,L,J
   8,L
  13,D,X
  40

read 3-9 lvl_OG-1-0 lvl_OG-1-4

#lvl_OG-1-4
   6,R,K
   1,S,N
   1,D,J
  34
   9,R,K
  17,R,U,X
  12,R,J,G
   1,R,K,G
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   7,R
   4,Z
   2,J
   1,R,K,G
   6,K
   6,R,J,G
  40

#lvl_OG-1-5
   2,R
  11,R,U,Z
   6,R,J,G
  21,R,D
   2,R
   1,R,D
  16,R,J
   2,L,J
  14,U,Z
   2,R,J
   6,R
   2
   2,K
  18
   5,R,X
  26,R,J,G
  34,R,D
  15,R,Z
Repeat 48
   1,J
   1,K
Endrepeat
   1,J
  40

#lvl_OG-1-6
