RecordCount: 129

console load stanley/celeste-parable OG-0-0
   1

#Start
#Classic Edition
#lvl_OG-0-0
  36
   4,Z
   1,L,J
   7,L
   1,L,J
   8,L
  13,D,X
  40

read 3-9 lvl_OG-1-0 lvl_OG-B-3

#lvl_OG-B-3
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  16,R
   1,R,J
  12,D,X
  40

#lvl_OG-C-0
  18,R,D
  45,L,D
  13,L,D,X
  10,L,J
   4,L,K,G
  14,L,D,X
   1,L,J
   5,L,D,X
  40

#lvl_OG-C-1
   9,L
   2,L,J
  16,L
   2,L,D
   5,D
  15,L,Z
   1,L,J,G
   1,R
   6,L
   7,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   7,L,J
  15,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
  40

#lvl_OG-C-1
   2,L
   1,L,J
   6,L
   1,L,K
   5,L
   5,D
   2,L,D
  10,L,Z
   5,L,J
  13,L,U,Z
   1,R,J,G
  10,L,J
   2,L,K,G
   7,L
   7,L,J
   5,J
  15,U,X
   8,R
   8,R,J,G
  90,R