RecordCount: 611

console load stanley/celeste-parable OG-0-0
   1

#Start
#Classic Edition
#lvl_OG-0-0
  36
   4,Z
   1,L,J
   7,L
   1,L,J
   8,L
  13,D,X
  40

read 3-8 lvl_OG-1-0 lvl_OG-B-3

#lvl_OG-B-3
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  16,R
   1,R,J
  12,D,X
  40

#lvl_OG-C-0
  18,R,D
  45,L,D
  13,L,D,X
  10,L,J
   4,L,K,G
  14,L,D,X
   1,L,J
   5,L,D,X
  40

#lvl_OG-C-1
   9,L
   2,L,J
  16,L
   2,L,D
   5,D
  15,L,Z
   1,L,J,G
   1,R
   6,L
   7,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   7,L,J
  15,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
  40

#lvl_OG-C-1
   2,L
   1,L,J
   6,L
   1,L,K
   5,L
   5,D
   2,L,D
  10,L,Z
   5,L,J
  13,L,U,Z
   1,R,J,G
  10,L,J
   2,L,K,G
   7,L
  11,L,D,J
  15,U,X
   8,R
   9,R,J,G
  24,R
  10,R,X
   4,R,J
   5,K,G
  15,L,K
  15,U,X
  12,L,J,G
  12,L,K,G
  12,L,J,G
   3,L,K,G
  40

#lvl_OG-C-3
  12
  11,J,G
   1,R,J
   1,L,J
   2,K,G
   1,R,K
  16,U,X
  19,R,J
Repeat 3
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
Endrepeat
  11,K,G
   1,L,K
   1,J
  24,R,J
   1,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  12,J,G
  23,D
  14,L,D
  10,D,X
   1,K
   1,R,J,G
  19,L,J
   1
   1,L,D,J
   1,R,K,G
   1,R,J,G
   4,L,J
   5,L
   4,K
   3,L
  15,R,X
   2
   1,R,J,G
   2,L,J
   7,R
   1,R,J
   1,R
  15,U,X
  14,R
  17,L,D
   4,R,D
  10,L,Z
   1,R,J
   5,R
   2,R,K
  26,R,J
   3,R,K,G
  24,R,J,G
   3,L,K
  15,L,X
  51,L,D
  21,R,D
  24,D,X
   1,L,J
   6,L
  23,D
   2,L,D
   1,L
  15,L,Z
  25,L,D
  40

#lvl_OG-C-4
 111,L,D
  34,D,X
   3
   3,G
   1
   1,K
   1,L,J,G
   1,R,K,G
   1,L,J,G
   2,R
  40

#lvl_OG-C-5
   6,R,D,X
   1,S,N
   1,D,J
  34
   6,R,D,J
   5,R
   2,R,K
   2,R
  18,R,U,X
  15,U,C
  15,U,X
   1,R,J,G
   1,L
   7,R
  10,R,Z
  40

#lvl_OG-C-6
   2,R
   1,R,J
   7,R
  10,R,D,J
  15,R,D,X
  11,R,D
   1
   1,R
   1,R,D
  15,R
  21,R,X
  24,R,C
  23,R,U,X
   1,R,J,G
   3,R,K,G
  12,R,J,G
  16,R,X
  31,R,C
  12,R,X
   4,R,J,G
   6,R
   1,R,K
   1,R
   1,R,K
   4,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_OG-C-7
   7,R
   1,R,J
  16,R,D,X
   5,R,J
   1,S,N
   1,D,J
  34
   8,R,J
  14,R,U,X
   1,R,J,G
   4,L,J
   6,R,J
   1
   2,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_OG-C-8
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  11,R,J
  15,U,X
  18,R,J
  12,R,K,G
   7,R,J,G
   1,K
   2,J,G
  10,L,J
  40

#lvl_OG-C-9
  11,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   9,L,D,X
   1,S,N
   1,D,J
  34
   1,L
  18,L,J
  16,U,X
  18,J
  12,R,K,G
   6,R,J,G
  40

#lvl_OG-C-10
   8
   1,J,G
   2,L
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
   4,R
  40

#lvl_OG-C-11
   1,R
   6,R,D,X
   1,S,N
   1,D,J
  34
   1,R
  30,R,J
   1,K
  12,R,J,G
  19,R,G
  10,R,J
  21,G
   2,U,G
  16,D,X
  14,R,D,C
   1,R,J
   9,R,D,X
  40

#lvl_OG-C-12
   5,R
   1,R,J
   5,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   4,R,J

#1:35.064(5592)