RecordCount: 1299

console load stanley/celeste-parable OG-0-0
   1

#Start
#Classic Edition
#spinner cycle
   0

read 7-3 Start lvl_OG-C-7

#lvl_OG-C-7
   7,R
   1,R,J
  16,R,D,X
   1,R,J
   8,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_OG-C-A
   5,R
   1,R,J
  18,R,D,X
   1,S,N
   1,D,J
  34
  14,R,D
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_OG-C-C
   2,R,J
   5,R
   1,R,K
   9,R
  12,D,X
  40

#lvl_OG-C-E
   3,R,D
   6,L,D
   1,S,N
   1,D,J
  34
  28,L,D
  18,L,X
   1,D
  12,L,X
  40

#lvl_OG-D-0
   2,L
   3,L,J
  16,L,D,X
   2,R,D
   1,S,N
   1,D,J
  34
  28,R,D
   6,L
   2,L,D
   6,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   8,R,J
  40

#lvl_OG-D-1
   4,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
   8,D,X
  40

#lvl_OG-D-2
  13,R,D
 187,D
  40

#lvl_OG-D-3
   3,R,D
  10,R,D,X
   1,R,J
  20,L,D
  14,L,D,X
   3,L,J
  27,L,D,X
   1,L,J
  15,D,X
   1,L
   1,L,D
   3,D
   9,R,D
   1,R
  24,R,D
  15,R,D,X
  14,R,D,J
  11,U,X
  32,R,J
   4,Z
   2,R,J
   9,R
  15,D,X
  17,R,D
   5,R,Z
   1,R,J
   2,R
  40

#lvl_OG-D-4
   1,R,K
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
  16,R,J
 151

#lvl_OG-D-5
   4
   1,S,N
   1,D,J
  34
   7,R
  10,R,D,X
   4,R,J
   2,J
   2,R,K,G
   3,K
   7,J,G
   1,L,J
   1,R,J
  17,R,U,X
  12,R,J,G
  11,R,K,G
   5,R,U,X
  13,L
  17,U,X
  20,R,J
  38,R,U,X
   2,R,D
  10,R,J
   2,K
  14,U,X
   8,R,J
   1,L,J
   5,R,J
  10,R
  13,G
  30,R,U,G
   3,U,G
   5,R,U,G
   1,G
   4,R,G
   1,L
  36,R,U,X
   1,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   3
  15,R,Z
  19,L
   5,L,U,X
  27,R
  15,U,X
  26
AnalogMode Ignore
   1,R,D
  39,F,126.186
   1,F,124.225
  54,F,76.66
   1,F,81.263
  25,F,132.23
   5,R
  14,R,X
  12,R,J
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  12,R,J,G
   2,J
   9,K,G
   2,R,K
   1,L,K
  14,R,J,G
   1,J
  10,K,G
   1,L,K
  13,R,J,G
   1,J
   1,R,J
#2/3
   3,L,K
StunPause
   9,L,K
SkipInput 3 1
  10,U,X
SkipInput 1
   2
EndStunPause
   3
   4,R
  26
   1,R,U
  46,F,68.985
   1,F,65.651
  11,F,6
  24,F,316.95
   1,F,322.284
  19,F,342.897
  14,F,51.05
   4,F,0,0.69
   3
   1,L
   1,K
   1,J
  15,L,X
  15,L,D
  26
   1,R,U
  45,F,18.774
   4,F,0.289
  50,F,0.474
   1,F,356.206
  17,F,311.1
   3,F,0,0.69
  18,L
  14,L,X
  17,L,J
  14,L,U,X
  13,G
  14,L,G
   5,G
  12,D,K
  11,U,X
  30,G
   4,D
  12,R,J,G
   1,R,K,G
  13,K,G
   3,K,G
   3,R,K,G
   4,L,J,G
  71,R,U,K,G
   1,R,G
   1,U,G
   1,R,G
   1,R,G
   1,R,D
   1,K
  15,R,K
  13,G
   6,R,K,G
  11,L,J,G
   1,D
   4,R
   5,R,K
  10,U,X
  13,G
  28,R,G
  41,L,U,G
   1,R,K
   4,L,K
   2,R,K
  12,U,X
  31,R,J
   2,R
   1,R,K
   1,R
   3
   1,R,J,G
   1,R,K,G
   1,K
  21,R,K
  22,R,X
  24,R,U,C
  12,R,J,G
  12,R,K,G
  11,R,J,G
   1,K
   1,J,G
   7,L
  13,L,J
  14,L,U,X
   3,L,J,G
   1,K
   2,J,G
   7,R,J
   5,R
   2,R,K
   2,R
   9,R,J
   3,R
   5,R,Z
   1,R,J
   4
   2,R
   8,R,J
  14,R,U,X
   1,R,J,G
   9,R
   1,R,K
  12,R,J
  12,R,K,G
  12,R,J,G
   7,K,G
   1,L,K
   5,J
   5,K
   3,R,J,G
   4,L,J
   2,R,J
  15,U,X
  10,R
  10,R,X
  11,R,J
   1,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
   5,L,J
   3,R
  24,R,U,X
  10,R,C
  11,R,J
   1,R
  14,R,U,X
   1,R,J,G
   7,R
   6,L,Z
   1,R,J
   6
   5,L,J
   2,R,J
   1,R
  26,R,U,X
   4,Z
   1,R,J
   6,R
   4,R,J
  15,U,Z
   1,L,J,G
   1,R
   6,L
   9,L,J
   3,R,J
  10,U,X
  14,R,J
   8,R
   4,R,K
   1,R
   4,R,J
  14,R,U,X
   9,R,J,G
   7,R
   6,R,J
   1,R
  10,R,X
  12,R,J
   1,R,K,G
  15,U,X
   1,J,G
   6,R
   1,L
   1,R,J
   6,L,J
  10,R,X
  11,R,J
  15,R,U,X
   1,R,J,G
   1,L
   6,R
   2,R,J
   2,R
  24,R,U,X
   4,C
   2,R,J
  12,R,K,G
   1,R,J,G
   5,R
   1
   1,R
   1,D,J
   6,R,J
   1,R,K,G
   7,R,J,G
   2,R
  26,R,U,X
  26
   2,J

#2:25.979(8587)
