read LoadStart

read 0-0a Start
read SnQ

read 0-0b Start
read Restart

read 0-1a Start
read SnQ

read 0-1b Start dcb
read, 3-2, dcb, lvl_B-0 (3)
  16,D
  12,R,D
  41,D
  39,L,D
   1,S,N
   1,D,J
  34
   2,L,D
   5,L,X
   4,L,J,G
  20,L,D
  13,L,J
read 3-0 lvl_A-fill4 multiple
 475,D,C
read 3-1 multiple deathwarp
read 2-5 lvl_2-6
 164
   1,J
  83
   1,S
 172
   1,L
   8
   1,J
  21
   1,J
  30
   1,R
   1,F,90
   1,J
  46

read 2-1a Start
read SnQ
  32
   1,S,N
   1,D,J
  18
 164
   1,J

FileTime: 3:54.617(13801)