read LoadStart

read 0-0a Start
read SnQ
read 0-0b Start
read Restart
read 0-1a Start
read SnQ
read 0-1b Start lvl_I-7

#lvl_I-7
   5,L

#multiple
 740,D,X
   1,S,N
   1,D,J
  72,O
   1,L
   1,L,J
   2,L
   6,R,D,X
   1,R,J
   2,R
  43

#lvl_2-3
   5,R
   1,R,J
   6,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   6,R,J
   5,R
   3,R,K
   2,R
   1,R,J
   6,R,D,X
   1,S,N
   1,D,J
  34
   2,R
  30,R,J
  43

#lvl_2-4
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
  14,R
   5,R,J
  15,R,D,X
   2,R
   5,R,D,J
   8,R,U,X
  40

read 2-0a lvl_2-5 Kevin
read 2-3 lvl_2-5 deathwarp
read 2-4 lvl_2-6
 164
   1,J
  83
   1,S
 172
   1,L
   8
   1,J
  21
   1,J
  30
   1,R
   1,F,90
   1,R
   1,J
  46

read 3-2 Start
read Restart
read 3-0 Start multiple

#multiple
 740,D,X
   1,S,N
   1,D,J
  72,O
   1,L
   1,L,J
   2,L
   6,R,D,X
   1,R,J
   2,R
  43

#lvl_2-3
   5,R
   1,R,J
   6,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   6,R,J
   5,R
   3,R,K
   2,R
   1,R,J
   6,R,D,X
   1,S,N
   1,D,J
  34
   2,R
  30,R,J
  43

#lvl_2-4
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
  14,R
   5,R,J
  15,R,D,X
   2,R
   5,R,D,J
   8,R,U,X
  40

read 2-0a lvl_2-5 Kevin
read 2-1a lvl_2-5
read SnQ
  32
   1,S,N
   1,D,J
  18
 164
   1,J
  83
   1,S