read LoadStart

read 0-0a Start
read SnQ

read 0-0b Start
read Restart

read 0-1a Start
read SnQ

read 0-1b Start dcb
read 3-0 dcb drop
#+1f berry
  15,L
read 3-0 lvl_A-fill4 multiple1
read 0-1b lvl_C-0 lvl_F-4
read 3-1 multiple deathwarp
read 2-4 lvl_2-6
 164
   1,J
  83
   1,S
 172
   1,L
   8
   1,J
  21
   1,J
  30
   1,R
   1,F,90
   1,R
   1,J
  46

read 3-2 Start
read RTM
   1,R
   1,F,90
   1,J
  46

read 2-1a Start
read SnQ
  32
   1,S,N
   1,D,J
  18
 164
   1,J

FileTime: 3:59.768(14104)