read LoadStart

read 0-0a Start
read SnQ
read 0-0b Start
read Restart
read 0-1a Start
read SnQ
read 0-1b Start
read RTM
   1,R
   1,J
  46

read 1-0 Start
read RTM
   1,R
   1,F,90
   1,J
  46

read 3-0 Start
read Restart
read 3-1 Start
read Restart
read 3-2 Start
read Restart
read 3-3 Start
read Restart
read 3-4 Start
read RTM
   1,R
   1,F,90
   1,J
  46

read 2-0a Start
read SnQ
read 2-0b Start
read Restart
read 2-1a Start
read SnQ
#2-1b
  32
read Restart
read 2-2 Start
read Restart
read 2-3 Start
read Restart
read 2-4 Start
read Restart
read 2-5 Start
 164
   1,J
  83
   1,S
   1,J
  30
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,J
  46

read 5-0 Start
read RTM
   1,R
   1,F,90
   1,R
   1,J
  46

read 3-6 Start
read Restart
read 3-7 Start
read Restart
read 3-8 Start
read Restart
read 3-9 Start
read RTM
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,J
  46

read 7-0 Start
read Restart
read 7-1 Start
read Restart
read 7-2 Start
read Restart
read 7-3 Start
read Restart
read 7-4 Start
read RTM
   1,R
   1,J
  46

read 1-1 Start
***
  59
   1,J
 196
 165
   1,J
  83
   1,S
   1,X
  20
   1,R
   8
   1,J
  21
   1,J
  46

read Epilogue
   1
   1,X
  20
   1,N
  30
   1,R

FileTime: 55:19.267(195251)
