#v1.6 by EllaTAS

#may delete files
#create backups
unsafe

#-----
#1 - IL timer
#2 - file timer
Set,SpeedrunClock,2
#-----

Set,Everest.UseKeyboardForTextInput,False
Set,ScreenShake,Off
Set,DisableFlashes,true
Set,CrouchDashMode,Press
Set,GrabMode,Hold

#Play StartOnBegin

console overworld
   2
   1,J
  94
   1,J
  56
Repeat 5
   1,D
   1,F,180
Endrepeat
   1,J
  14,L
   1,D
   1,F,180
   1,D
   1,F,180

#disable all unnecessary mods and
#select the correct mod here
#-----
   1,L
#-----

   1,U
   1,F,
   1,U
   1,F,
#StartOnBegin
   1,J

#Postcard
 185
   1,J
 135
#-----

#Vanilla Prologue
#   1,S
#   1,D,J
#  31
#-----

   1