Current TAS Routes for all Endings:

Filename Format:

X-X.tas

First number is the checkpoint the file starts from, second number is the file's placement within other files starting from that checkpoint.

0-0 Existential Crisis Ending (1/32) --> Return to Map --> 0-1a.tas
0-1a: Coward Ending (2/32) --> Save & Quit --> 0-1b.tas
0-1b: Unlock The 2 Doors (CP1) --> Lounge Ending (2/32)--> Unlock Storage Area (CP3) --> Take Archive Ending bubble until F-4 --> Theo Ending (4/32) --> 1-0.tas

1-0: Broom Closet Ending (5/32) --> Unlock The Fall (CP2) --> Museum Ending (6/32) --> 1-1.tas
1-1: Elevator Ending (7/32) --> Unlock Green Screens (CP5) --> Death by Lava Ending (8/32) --> 2-0.tas

2-0a: Go above the Mind Control Facility to get teleported to CF-0 --> Save & Quit --> 2-0b.tas
2-0b: Unlock An adventure (CP4) --> Whiteboard Ending (9/32) --> Confusion Ending (10/32) --> 2-1.tas
2-1a: Adventure Line Ending (11/32) --> 2-1b.tas
2-1b: Bottom of the Mind Control Facility Ending (12/32) --> 2-2.tas
2-2: No Free Will Ending (13/32) --> 2-3.tas
2-3: BotMCRotMCF Ending (14/32) --> Freedom Ending (15/32) --> 2-4.tas
2-4: Countdown Ending (16/32) --> 2-5.tas
2-5: Broken Elevator Ending (17/32) --> 3-0.tas

3-0: Archive Ending (18/32) --> 3-1.tas
3-1: Too Lazy to Add Ending (19/32) --> 3-2.tas
3-2: Apartment Ending (20/32) --> 3-3.tas
3-3: Choice Ending (21/32) --> 3-4.tas
3-4: Zending [Happiness Subending] (22/32) --> 3-5.tas
3-5: Games Ending (23/32) --> 3-6.tas
3-6: Unlock A quick Demonstration (CP6) --> Demo Ending (24/32) --> 3-3.tas
3-7: Unlock Classic Edition (CP7) --> Trap Ending (25/32) --> 3-4.tas

5-0: Escape Ending (26/32) --> 7-0.tas

7-0: Classic Freedom Ending (27/32) --> 7-1.tas
7-1: Classic Countdown Ending (28/32) --> 7-2.tas
7-2: Classic Theo Ending (29/32) --> 7-3.tas
7-3: Classic Apartment Ending (30/32) --> 7-4.tas
7-4: Classic Games Ending (31/32) --> 1-2.tas

1-2: Escape Pod Ending (32/32) --> Heart Collect --> Epilogue.tas

Epilogue: Win :D