console load DadCollab2018/1-DadCollab2018/Aridai
   1

#Start
#lvl_Aridai-1
 193
  10,R,Z
   5,R,J
  16,R
  37
  23,L,X
  39
  17,L,D,X
  37
  15,R,X
  33,R,D
  37
  32,R,X
  41
   5,L
  19,L,X
  41
   3,L
  37,L,X
   8,L,D
  37
  14,R,X
  75
  19,R,X
  41
  13,L
  21,L,U,X
  37
  15,L,X
  20,L,D
  41
   4,R
  36,R,X
  41
  12,L
  25,L,X
  41
   9,R
  64,R,X
  37
  15,L,D,X
  29,D
  37
  38,R,D,X
  37
  25,L,D,X
  60
  39,R,D
  25,R,D,X
 161
   6,R,D,X
  40

#lvl_A-Aridai-2
#so bad
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   7,R,J
  15,U,X
  12,R,J,G
  12,R,K,G
   7,R,J,G
  30,R,U,G
  30,R,G
   1,J,G
  38,L,D
  35,L,X
  20,L,C
  14,L,X
  40
  21,R,D,X
  37
  15,R,X
  26,R,D
  79
  25,R,D
  26,R,U,X
  14,R,D,C
  16,R,J
  43

#lvl_A-Aridai-3
  14,R,D,X
   1,R,J
  12,R,D,X
  49,R,J
  10,U,X
  55,R
  15,R,X
  15,R,C
  15,R,X
  14,R,D,C
   1,R,J
  48,R
  25,R,Z
  14,R,J
  14,R,U,X
  31,L
  12,L,J,G
  12,L,K,G
  12,L,J,G
   1,R,K
  14,R,J
  30,R,X
  50,R,U,C
  37,R,D
  10,R,X
  57,R,D
  41
  28,L
  15,L,Z
  38,L,D
  37
  19,R,X
  37
  24,R,D,X
  19,R
  37
  32,R,X
  37
  15,L,D,X
  37
   6,R,X
  37
  10,L,X
  37
  29,L,D,X
  37
  15,D,X
  18,L,D
  37
  32,R,D,X
  84
  15,R,X
  39,R,D
  37
  23,L,D,X
  41
  12,R
  29,R,X
  66
   9,U,X
 135

ChapterTime: 1:02.254(3662)