console load DadCollab2018/1-DadCollab2018/Bissy
   1

#Start
#lvl_Bissy-1
 190
   4,Z
   4,R,J
   9,R
   4,Z
   1,L,J
   6
   1,N
   3,R,J
  14,L,D,X
   1,R,J
  14,R,D,X
   2,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   2,L,J
  14,L,D,X
   1,R,J
   7,R
   1,R,J
 115,R,D,X
   4,L,G
  11,L,D,X
   4,L,J
   1,L,K
   4,R,K
  24,L,U,Z
   4,R,J
   1,R,K
  15,R
   1,R,J
  23,L,D,X
   4,L,J
  23,L,U,X
   4,L,J
   1,L,K
   1,L
  18,U,X
  20,L
  24,L,U,Z
   1
   1,L,J
   8,R,J
  48,U,X
  18,L,Z
   4,R,G
  20,D
   1,R,K
   2,R,J
  25,U,X
   4,R
   7,R,J
  34,U,X
   9,L
  34,U,X
  17,L
  13,U,X
  25,L,J
  12,L
   9
   1,R,J
  20,R,D
 143,D
  11,L
  14,R,U,G
   1,J,G
   1,K,G
  14,L,K
   1,K
   3,L,K
  10,J,G
   2,R,J
   3,K
  12,L,J,G
   1,K,G
   1,R,K
   4,L,K
   1,J
   2,K,G
  14,R,K
   6,R,J,G
  82,R,X
   4,R,J
   1,R,K
   2,R
  14,R,D,X
   1,R,J
   9,R,U,X
   3,R,J,G
   7,R
   1
   1,R,J
   6,R,D,X
  40

#lvl_Bissy-2
   1,R,D,J
   1,R,K,G
   3,K
   2,R,K
   5,R,J,G
  24,R,D
   1,D
   1,R,D
   3,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
  20,R,U,Z
   4,R,J
   7,R,K
   5,R
   1,R,K
  15,R
   5,R,J
  18,R
  90,R,Z



