console load DadCollab2018/1-DadCollab2018/Bissy
   1

#Start
#lvl_Bissy-1
 190
   4,Z
   4,R,J
   9,R
   4,Z
   1,L,J
   6
   1,N
   3,R,J
  14,L,D,X
   1,R,J
  14,R,D,X
   2,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   2,L,J
  14,L,D,X
   1,R,J
   7,R
   1,R,J
 115,R,D,X
   4,L,G
  11,L,D,X
   4,L,J
   1,L,K
   4,R,K
  24,L,U,Z
   4,R,J
   1,R,K
  15,R
   1,R,J
  23,L,D,X
   4,L,J
  23,L,U,X
   4,L,J
   1,L,K
   1,L
  18,U,X
  20,L
  24,L,U,Z
   1
   1,L,J
   8,R,J
  48,U,X
  18,L,Z
   4,R,G
  20,D
   1,R,K
   2,R,J
  25,U,X
   4,R
   7,R,J
  34,U,X
   9,L
  34,U,X
  17,L
  13,U,X
  25,L,J
  12,L
   9
   1,R,J
  20,R,D
 143,D
  11,L
  14,R,U,G
   1,J,G
   1,K,G
  14,L,K
   1,K
   3,L,K
  10,J,G
   2,R,J
   3,K
  12,L,J,G
   1,K,G
   1,R,K
   4,L,K
   1,J
   2,K,G
  14,R,K
   6,R,J,G
  82,R,X
   4,R,J
   1,R,K
   2,R
  14,R,D,X
   1,R,J
   9,R,U,X
   3,R,J,G
   7,R
   1
   1,R,J
   6,R,D,X
  40

#lvl_Bissy-2
   1,R,D,J
   1,R,K,G
   3,K
   4,R,K
  23,R,U,X
   1
   1,G
  15,L,D
   1,L,J
   1,L
  10,R,D,X
   1,R,J
  21,R,D
   2,D
   2,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   2,R,D
  20,R,U,Z
   4,R,J
   7,R,K
   5,R
   1,R,K
  16,R
   2,R,J
   6,R
   3,R,K
   7,R
  56,R,Z
   4,L,J
  11,L,U,X
   4
   7,R,K
  11,R,Z
   1,R,J,G
   5,R
   1,R,K
   3,R,D
  22,D
  11,R,D
  21,R,U,Z
  15,R,D,X
   4,R,J
   6,R,K
  14,R,U,Z
   4,L,J
   4,R,J
  12,L,K
   8,R,J
   2,R
  11,R,X
   4,R,J,G
  22,R,K,G
  32,D,X
   1,R
  40,U,X
   9,R
  10,R,U,Z
   8,R,J
   1,R,K
   2,L,K
   1,L,J,G
   8,L,K,G
   8,L,J,G
  65,L,G
   6,U,X
   1,J
  34,L
Repeat 12
   3,L,D
   5,L
Endrepeat
  15,R,D,X
  15
   1,G
   1,R,J,G
   4,R,D
   6,D
   1,J
   5,R,J
   4,R
   1,L,J,G
  43,L,K,G
   1,R,J
  15,D,X
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   3,R,D
   2
  10,R,J
   8,R
   1,R,K
   1,R
   1,R,K
   7,R
  14,R,U,X
   3,R,J,G
   4,R
  22,R,D,X
  40

#lvl_Bissy-3
   7,R,D
   8,R
  31,R,U,Z
   8,R,J
   5,R,K
   5,R
  21,R,D,X
   4,R,J
   1,R,K
   7,R,G
  21,U,X
  15,R
  42
   1,J
  12
   8,R,Z
   1,L,J
   6,L
   4,L,J
  14,L
  35,U,X
   7
   1,R,J,G
  23
  15,R,Z
  27,D
   8,R,J
  15,U,X
  14,R
   1,G
   9,R,J,G
  12,R,K,G
  13,G
   5,R,J,G
  10
   2,R
   1
   5,L,Z
   1,R,J
   6
   1,L,J
  17,R,J
   8,K,G
   1,R,K
   1,L,K
   1,R,K
   3,J,G
   1,L,J
  14,R,K,G
  12,R,J,G
   1,K,G
   1,R,K
   2,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   8,R,K,G
 297,R,X
   4,R,J
   5,R,K
   4,R,J,G
   5,R
   1,R,J,G
   2,R
   5,R,D,X
  40

#lvl_Bissy-4
   8,R
   3,R,J
  10,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   9,L,K
  29,U,X
  16,L
  15,L,U,X
  32,L,G
   1,U,G
   7,G
   2
   9,R,G
   4,U,G
   2,L
   3,K
   7,R,J,G
   7,R
   2,R,J
  10,U,Z
   8,R,J
   4,X
 136,L,D

ChapterTime: 0:52.428(3084)