console load DadCollab2018/1-DadCollab2018/Dartheline
   1

#Start
#lvl_Dartheline-1
 190
   4,Z
   1,R,J
  12,R
   5,R,J
   4,J
  58,U,X
  40,R,D
  34,R,X
   4,R,J
  26,R,D
  14,R,Z
   4,L,G
   1,R
   6,R,J
   4,J
   1,R,J
   1,J
  15,U,X
  11,R
   1
  10,L,J
   2,J
   1,L,J
   4,R,K
   5,R,X
   2,R,J,G
   5,R
   1,R,K
   9,R
   2,R,J,G
   5,R
   1,R,K
   9,R
   4,Z
   1,R,J
   2,R
  43

#lvl_Dartheline-2
   4,R
  12,R,J
  17,R,X
   4,R,J
  12,R,X
   6,R,J
  24,R,U,X
  10,D,C
   9,L,D
  16,R,D,X
   5,R,J
   7,R
  12,R,U,Z
   6,R
  15,U,X
  10,L,D,C
  19,L
  16,R,D,X
   1,R,J
  26,R,U,X
  19,D,C
  19,D,X
   6,L,G
   4,J,G
   6,K,G
  14,R,U,C
   4,J,G
  26,R,Z
   8,R,J
  16,R,K
  15,U,X
   5,R,J,G
   5,R
   2
   6,L,Z
   1,R,J
   1,R
   1,R,J
  13,R
  30,R,X
  10,L,D
   5,D
   3,L,D
  13,D
   8,R,D
  16,R,U,Z
   4,R
  14,R,U,X
   1,R,J,G
   1,L
   6,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_Dartheline-3
   1,R,J
   2
   1,K
   1
   3,R
   1,R,N
   8,R,J
  30,R,X
   4,R,J
   9,R,K
  10,R,X
   4,R,J,G
   5,R
   1,L
   1,L,K
  13,L,D
   1,R,D
   2,L,D
   2,L
   5,L,D
   1,L
   9,L,D
  14,R,D,X
   4,R,J
   5,R,K
  18,U,X
  11,U,C
  12,R,J
  41
   6,L
  34,L,X
   4,L,J
   2,L,K
  18,D,X
   7,L,D
  23,L,X
   4,R,G
   8,R,J,G
  24,L,U,X
   7,L,J
  12,L,K
  23,L,X
   4,L,J
  21,U,X
  15,R,C
   4,R,J
   4,Z
   1,R,J
  13,R
  41
   7,R
  21,D
  24,R,Z
   4,R,J
  10,R
   5
   4,R
  21,R,U,Z
  19,R,D,C
   4,Z
   1,R,J
  34,R,D
  64,D
 200

#lvl_Dartheline-4
  11,L
   4,Z
   1,L,J
   7,L
   8,L,J
  15,U,X
 135,D

ChapterTime: 0:30.056(1768)