console load DadCollab2018/1-DadCollab2018/Dartheline
   1

#Start
#lvl_Dartheline-1
 190
   4,Z
   1,R,J
  12,R
   5,R,J
   4,J
  53,U,X
   1,J
  44,R,D
  34,R,X
   4,R,J
   7,R,D
  40,D
   7,R,D
  16,D
  14,R,Z
   4,R,J
   4,R,K
   5,R
   7,R,K
  26,U,X
   4,R
  25,U,X
   4,R
  25,U,Z
   7,R,X
   1,R,J,G
   8,R
   2,R,K
   4,R
   4,Z
   1,R,J
   2,R
  43

#lvl_Dartheline-2
   5,R
  12,R,J
  17,R,X
   4,R,J
  11,R,X
   6,R,J
  24,R,U,X
  10,D,C
   9,L,D
  16,R,D,X
   5,R,J
   7,R
  12,R,U,Z
   6,R
  15,U,X
  10,L,D,C
  19,L
  16,R,D,X
   1,R,J
  26,R,U,X
  19,D,C
  16,D,X
   8,L,G
   5,J,G
   6,K,G
  14,R,U,C
   1,J,G
  29,R,Z
   8,R,J
  17,R,K
  15,U,X
   1,R
   5,R,J,G
   7,R
   7,L,Z
   1,R,J
   1,R
   1,R,J
  14,R
  20,R,X
  20,L,D
   5,D
   3,L,D
  13,D
   8,R
  15,R,U,Z
   6,R,J
  10,R,U,X
  15,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_Dartheline-3
   4,R,D,X
  11,R,J
  28,R,X
   1,R,J
  12,R,K
  20,R,X
   1,R,J
  39,L,D
  10,R,D,X
   9,R
   1,R,J
   4,R
  14,U,X
   4,R,J
  11,U,X
  12,R,J
  37
  12,L
  33,L,X
   1,L,J
   5
  20,D,X
   5,L,D
  24,L,X
   1,R,G
   8,J,G
   6,L,J
  21,L,U,X
   8,L,J
   8,L,K,G
  27,L,X
   1,L,J
  22,U,X
   1,R,J
  18,R,X
   4,R,J
   4,Z
   1,R,J
  13,R
  41
   7,R
  22,D
  24,R,Z
   4,R,J
  10,R
   5
   4,R
  22,R,U,Z
  19,R,D,C
   4,R,D,X
   1,R,J
  34,R,D
  64,D
 268

#lvl_Dartheline-4
   4,Z
   1,L,J
   7,L
   9,L,J
  15,U,X
 135

ChapterTime: 0:32.232(1896)