#draft by pansear

RecordCount: 641

console load DadCollab2018/1-DadCollab2018/Deskilln 
   1

#Start
 190

#lvl_Deskilln-1
   5,L,Z
   1,R,J
   3
   1,R,J
   3,R
  17,R,D,J
   1,K
   3,R,K
  15,R,U,X
  15,R
   5,L,Z
   1,R,J
   7,R
   2,R,J
   4,R
   8,R,J
   4,J
   3,R,J
  15,U,X
  17,L,J
   2,K,G
   7,L
   2,L,J
   4,L,J
   1,L,J
  15,L,U,X
  21,L,D
  11,R,D
   1,R,J
  10,L,X
   1,L,J
   8,L
   2,L,J
   5,D
  11,L,D
  15,L,Z
   1,J,G
   7,L
   5,L,J
   1,L,K,G
   2,R,K
   1,K
   7,L,K
  10,L,X
   1,L,J
   1,J
   8,L,J
   5,L
  11,L,D,X
   2,L,J
   1,L
  10,L,J
   6,U,X
  28,L,J
   3,L,J
   2,K,G
   7,L
   1,R
   7,R,J
   7,J
   3,J
  16,R,U,Z
  17,R,J,G
  12,K
   1,R,J,G
   2,J
   1
   3,R
   5
   3,L
   4,Z
   2,R,J
   6,R
  19,R
   4,R,D
  26,R,U,Z
#   6,K
#   1,J
#   2,L,J
#   3,K
#   1,R,J,G
#   2,R,K,G
#  11,R
#  12,L,Z
#   1,R,J
#   5,R
#  25,R,J
#  20,R,U,Z
#   3,R
#   4,L
  12,L,J,G
  12,K,G
   2,J,G
   2
  10,K,G
   1,R,K
   1,L,K
   2,J,G
  20,R,J
  23,R,U,X
  10,R,Z
   1,R,J
   7,R
   4,R,D,J
  17,R
  10,R,J
   5,K,G
   1,L,K
   1,R,K
   2,J,G
   9,L,J
  11,L
  14,L,Z
   5,L,J
  14,U,X
   4,R,J
  16,R
   1,R,J
   3,R
  23,R,X
   1,R,J,G
   7,R
   4,Z
   1,R,J
   4,R
  40

#lvl_Deskilln-2
#   3
#   1,J
#   7,R,J
#  10,R
#  28,L
#   5,L,D
   3,R
  11,R,J
   6,R
   1,R,J
   4,R
  24,L,D
   4,D
   1,L,D
   1,J
   3,L,J
   1
  13,L
   1
   1,L
   2,R
  21,R,D
  23,R,X
  15,R,U,Z
   1
   6,L,U,X
  14,R
   9,R,J,G
  17,R
   7,L,D
   2,D
   1,L
   1
   1,R
   1
   1,R
   7,R,J
   5,R
  15,R,J
   8,K,G
   1,L,K
  14,R,J,G
   7,R,K,G
  17,R
   5,R,J
  30,R
   2,G
   1,R,J
  17,R,Z
   1,G
   8,L,D
  14,D
   6,R,D
  20,R,X
  21,R,C
   8,U,X
   7,R,J
  14,R
  15,R,X
  16,R,D
   4,X
   7,R,J
   2,J
  16,R
   1
  12,L,J
  15,U,X
  18,R,J
   3,K,G
   1,L,K
   1,R,K
  22,L,J
   4,K,G
   1,R,K
   1,L,K
  21,R,J
   1,J
  12,K,G
  12,J,G
  12,K,G
  13,J,G
  40

#lvl_Deskilln-3
  11,R
   5,R,Z
   1,R,J
  10,R
  13,L,J
   9,L,K,G
   3,J,G
   1,R,J
   1,L,K,G
   2,R,K
  13,L,K
  20,L,U,X
   5,L,J,G
   3,R,J
   6,L,J
   7,L,K,G
   5,L
   1,L,J
   3,L
   2
   4,Z
   7,L,J
   1,L
   7,L,J
   2,L,K
  15,U,X
  11,R,J
   1,R
   8,R,J
   1,R
   2
   1,J
  11,R,J
  28,R,U,X
  28,R,U,C
  15,R,U,Z
  12,L,J
   5,K,G
   1,J
   8,R,J
   2,L,J
   1,R,J
   1,K,G
   6,R
   1,L
   8,L,J
  15,L,U,X
  22,L
  15
  12,L
   1,L,J
  34,L
  21
  11,L,Z
   1,R,J
   8,R
   9,R,J
  12,K,G
   4,J,G
  10,R,X
   9,R,J
  14,R,U,X
  12,J,G
   3,K,G
   2,L
  40,L,J
   6,L,K
   1,K
  15,U,X
   8,L
   5,J,G
   1,K
   3,L,K
   5,L,D
   4,D
   3,R,D
   1,D
   2,R,D
  15,R,Z
  19,R,D
   4,R,J
  18,U,X
  10,L,J
   6,L
  14,L,X
   7,J
  10,L,X
  22,R,J
   4,R,J
  15,R,U,X
   1
   1,J
   1,L,J
   1,J
   7,L,J
   1,L,J
   1,L
  18,L,U,X
  18,U,C
  18,L,U,Z
  15,U,X
  13,R
  15,R,U,X
  20,R
  15,R,X
  14,R
   2,R,J
   3,K
  11,R,U,X
 135,R
 
ChapterTime: 0:39.610(2330)