console load DadCollab2018/1-DadCollab2018/Flipking
   1

#Start
#lvl_Flipking-1
 190
   7,R,J
  56,R,X
   4,R,J
   3,R,K
  22,R,X
   4,R,J
   4,R,K
   5,R,D,X
  20,R
   9,L,D
   4,D
  11,L,Z
   1,R,J
   1,R,K,G
   1,R,J,G
  18,R
   1,R,K
   5,R
  22,R,D,X
   9,R,D,C
   1,R,J
   3
   2,R
   2,R,K
  10,R,J
   1,J
   2,R,J
  15,R,U,X
   1,R,J,G
   3,R,K,G
  30,R,D
  45,R,X
   4,R,J
   4,R,K
  13,R
   5
   1,J,G
   5,R
   8,L
   5,L,Z
   1,R,J
   9,R
  24,R,J
   1,R
   1,R,K
   9,R
  24,R,Z
   1
   1,R,K,G
   3,L,K
   5,R,K
   7,R
   6,R,Z
   1,R,J
  40

#lvl_Flipking-2
   3,R
   2,R,K
   3,R
   1,R,J
  30,R,D,X
   3,R,G
   1,R,J,G
   4,L
  11,R,D
   3,R
  18,R,U,Z
   1,R,J,G
   1,L
   6,R
  15,R,Z
   6,L,D,X
   1,L,J,G
  25,L
  11
   1,L
  10,R,D,X
   1,L,J
   9,L
   6,L,Z
   1,R,J
   4,R
   1,R,J
   2,R
  15,R,D,X
  43
   1,L,D
  11,F,261.154
  52,F,261.706
   1,F,261.172
  11,F,201
  11,F,141
  34,F,84.6
   2,R
  56,R,X
   4,R,J
   1,K
  32,L,D,X
  32,U,C
  15,L,X
  15
  15,R,X
  38,L,D,C
  26,J
   1,L,D
  33,F,265.736
   1,F,261.011
  25,F,223.301
   1,F,222.629
   7,F,87.799
   7,L,D,X
   3,R
   1,J,G
   1,R
   1,L
  15,R,D
  17,D
  37,L,G
   3,L,J,G
   1,L,K,G
   1,L,J,G
   9,R,J
   4,R
  21,R,Z
   4,R,J
   3,R,K
  43

#lvl_Flipking-3
   9,R,K
  71,R
  15,R,X
  43,R,D,J
  47,R,U,X
   2,L
  35,R,U,C
   8,R,J
  17,R,K
  15,R,Z
  14
  11,R,D
  26
   1,L,D
  17,F,204.143
   1,F,205.582
  17,F,263
  46,L,U,X
   4,L,J
   4,Z
   1,L,J
   9,L
   3,L,J
   1,K,G
   4,L,K
   1,J,G
  16,L,K,G
  14,L,U,X
  26
   1,L,U
  50,F,312.726
   4,F,313.55
   1,F,316.49
  28,F,350.224
   2,D
  15,U,X
   2,R,J,G
   6,R
   1,R,N
   1,R,J
   2,R
   6,R,D,X
  13,R,J
   5,R,K,G
   4,R
  23
  10,R,Z
   6,R,J
   1,L,J
   6,K,G
  25,R,D,X
   7,R
  14,U,Z
   3,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,K
   1,J,G
   6,L
   1,R
   5,R,J
  40,U,X
   5
   1,L
   1
   1,L
  14,U,C
  26
   1,L,U
  29,F,291.757
   1,F,288.701
  27,F,242.153
   1,F,244.304
  21,F,281.667
   1
  29,L,Z
   4,L,J
   2,L,K
   3,L
  12,L,U,X
   1,L,J,G
   8,L
   3
   5,R,D,X
   1,R,J
  12,R
  45
   5,D,X
   5,L
   8
  21,R
   1,R,J
  10,L,X
  20,L,J
   1,L,K,G
   1,J
  14,R,K
  17,R,X
   4,Z
   1,R,J
   5,R,K,G
   6,R,J,G
  10,R
   3,R,J
  17,R,X
   4,R,J
   9,R,K
  16,R,X
   4,R,J
   3,R,K
  10,R,X
   4,R,J
   1,R,K
   3,R
  32,R,X
   4,R,J
   2,R
   9,R,D,X
   1,R,J
   6,R
   1
   1,R,D,J
   2,J
   1,R,K,G
   1,K
   3,R,K
   1,R,J,G
   6,R,D,X
  40

#lvl_Flipking-4
  12,R,J
  14,R,D,X
  37,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J,G
  13,R,K,G
  73,R,J,G
   1,K

ChapterTime: 0:43.928(2584)