console load DadCollab2018/1-DadCollab2018/ZZ-HeartSide
   1

#Start
#lvl_Dadbod-1
 190
   5,L
   1,L,J
   6,L
  11,R,J
   5,R
   1
   1,K
   4,R
   1,R,J,G
  34,R,K,G
   2
   1,K,G
   3,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
   1,R,J,G
   9,J
   6,R,J
   3,K,G
   1,L,K
   1,J
  24,R,J
   7,R,K,G
  17,R,D,X
  10,L,D
   5,D
   1,L,D
   5,D
   2,L,D
  32,R,J,G
   2,R,K,G
   2,L,K
   4,R,K
   8,R
   1,R,K
  21,R,D
  22,R,J
  11,K,G
   1,L,K
  12,L,J
   7,K,G
   1,R,K
   1,J
  11,R,K
  41,R,D
   4,R
   1
  17,R,J
   1,J
   1,R,J
   2,J
   1,R,J
   1,K
   6,L,K
   1,J
   8,K,G
   4,R,K
   9,R
   1,R,K
  10,R,D
   1,R
   1,D
  24,R,J,G
  11,L,K
  10,R,J
   5,R,X
  40,R,J,G
   1,K,G
   1,L,K
  12,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   1,R,J
   2,R
  40

#lvl_Dadbod-2
   5,R
  37,U,G
   1,G
   4,J,G
  17,K,G
   1,L,K
   1,K
   1,L,K
  16,U,X
  10,J
   1
   1,R
   1,R,J,G
   1,R,K,G
  17,R,D
  45,D
   2,L,D
  22,R,D
   2
  19,R,X
  12
  18,R,X
  18,R,C
  16,R,X
   5,J
   1,R,K,G
   3,K
  12,L,J
  16,U,X
  35,L,J
   1,K,G
   4,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  15,L,J,G
  11,K,G
   1,R,K
   1,J
  16,R,K
   7,J,G
   1,L,J
   1,K
  17,L,J
   1,L,K,G
   1,R,K
  14,K
   1,L,K
  13,J,G
   4,R,J
   1,J
  16,R,K
  12,L,J
   6,L
   6,L,K
  16,L,D
  10,D
   4,Z
   1,L,J
   3,L
   1,L,K
   3,L
   2,L,D,J
   3,J
   1,L,J
   4,J
  15,U,X
  18,R,J
   1,R,K,G
   3,L,K
   7,R,K
   6,R
   2,R,K
   5,R
   7,J
   7,R,J
   1,R,K,G
  11,R,J,G
   9,R
   1,R,K
   9,R
   3,R,D
   1,R,J,G
   8,R
   1,R,K
   1,R
   1,R,K
   4,R
   3
   4,Z
   1,R,J
   2,R
  40

#lvl_Dadbod-3
   7,R
   1,R,J
  14,R,D,X
  24,R,J
  11,U,X
  31,L,J
   3,L
   1
   2,L,J,G
   5,L
   1
   1,L
   5,R,X
   7,R,J
   5,R
   2,R,K
   1,R
   1,R,K
  12,R
  21,R,X
   9,U,C
  33,D
   1,R,D
   2,D
  31,L,D
  16,L,X
   1,K
  41,L,D
   9,R,D
   4,R
   3,R,D
  28,R,X
  12,U,C
  17,L,J
   1,R,J
  15,R,Z
  13,L
  14
   1,R,J,G
   4,D
   7,L,D
  20,R,D
   1,R
   6
  18,R,Z
  15,U,X
  41,R,D
   1,R
  36,R,X
  15,R,U,Z
   9,R
  13,U,X
  24,R
  46,D,X
   1
   9,R
  11,R,Z
  22,R,J
  24,R,U,X
   1,G
  12,R,J,G
   3,K,G
   1,L,K
   1,J
   2,R,K,G
  14,R
   1,R,J,G
   2,R,K,G
   5,R
   1,R,K
  16,R
   5,R,D
   1,R
   5,R,D
  28,R,X
  19,R,U,C
  23,R,X
  21,R,U,C
  15,L,U,X
   8
  22,L
  20,L,X
  13,L,U,C
   2,L,J,G
   7,L
  10,L,J
   3,J
  17,U,X
  40

#lvl_Dadbod-4
  23,L,J
  11,U,X
   7,R,J
   1,R
   1,R,K,G
   4,R,J,G
   7,R
   4,Z
   1,R,J
   2
   5,R
   1,D
   1,L,D,J
   3,R,J
  12,L,J
  15,U,X
   9,R
  15,U,X
   6,R
  40

#lvl_Dadbod-5
   6,R
   1,R,J,G
   1,R
   1,R,J,G
   1,R
  10,R,J,G
   7,J
  24,U,X
  20,U,C
   6,L,G
  27,R
  16,U,Z
  18,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  11,R,J,G
   1,L,J
   4,L,K
   5,L
   1,L,K
   1,L
   1,L,K
   6,L,D
  24,D
  19,L
  15,L,Z
  34,R,D
  21
  19,L,U,X
   1,J,G
   4,L,J
   4,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   2,J,G
   1,R,J
   1,L,J
  12,K
   1,J,G
   6,L,J
   2,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   2,J,G
   1,R,J
   1,K
   7,R,K
   6,L,K
Repeat 3
   9,J,G
   1,R,J
   1,K
   7,R,K
   5,L,K
Endrepeat
   1,J,G
   8,L,J
   1,R,J
   1,K
   5,L,K
  10,J,G
   1,R,J
   2,L,J
   1,L,K,G
  11,K
   5,J,G
   1,R,J
   1,L,K,G
   2,R,K
   5,L,K
   1,R,K
  37,R,J
  15,U,X
  12,L,J,G
   4,L
StunPause
   3,L
  10,L,D,J
   6,J
SkipInput 3 1
  19,U,X
EndStunPause
   2
  43

#lvl_Dadbod-6
   1
   1,O
  71
   4,Z
   3,L,J
   5,L,G
   1,L,J,G
  23,L
  14,L,Z
  25,R,J
  18,R,U,C
  29,R,U,X
  15,U,C
   1,R
StunPause
   3,R
SkipInput 3 1
  15,U,X
  13,R
  12,R,J,G
   3,R,K,G
EndStunPause
   4,R,K
   2,R
   1,R,J,G
   7,R
  10,R,C
   3,R,J
   3,R,K,G
   9,K
  16,U,X
  12,R,J,G
   7,R
   5,J
   6,L,J
   2,R,J
  10,K
   1,L,K
   1
  15,L,Z
  24,R
   1
   6,R,U,X
   9,L
  15,U,X
  12,L,J,G
   1,L,K,G
   2,R,K
  10,L,K
  12,L,J,G
   9,L,K,G
  11,R,J
   1,L,K
   8,L,J
   9,L
   1,L,K
   3,L
  25,D
  13,L,D
   2,L
   1
   1,L
  18,L,Z
  20,L,U,X
  20,L,U,C
  14,U,X
  27,L,J
  13,U,X
  27,L,J
  14,U,X
   8,R,J
#spinner cycle
   2
  20,R,X
StunPause
   7,R
SkipInput 3 1
  12,R,D,C
   8,R,J
   2
   2,R
SkipInput 3 1
  14,U,Z
   1,L
   1,J,G
   5,L
   3,L,K
   1,L
EndStunPause
   1,D,J
  10,R,J
   9,R
   1,R,K
   8,R
  15,U,X
  30,R,Z
  10
   1,R
   3,J
  10,R,J
   8,L,J
  15,U,X
  20,L
   8,L,J
  21,U,X
   2,R
  20
   4,J
  13,L,J
   2,J
  21,L,X
  27,L,Z
   1,L,J,G
   9,L,K,G
   6,L
  24,L,U,X
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   5,L
  40

#lvl_Dadbod-7
  11,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   3,L
  14,L,U,X
 112,R,D
Repeat 11
   1,R,J
   1,R,K
Endrepeat
   1,R,J

ChapterTime: 1:23.708(4924)