RecordCount: 555

console load DadCollab2018/1-DadCollab2018/Isa
   1

#Start
#lvl_Isa-1
 190
  14,R,D,J
   1,R,K,G
   2,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
  13,L,J
  38,U,X
  61,L,G
   2,U,G
   8,J,G
   2
   7,U,X
   1,J
   2,L,K,G
   2,R,K
   3,R
   1,K,G
  10,R
   1,L
  22,R,D
  47,L,D
   3,R,D
   1,L,D
  15,L,Z
   4,R
   8,R,K,G
  36,U,X
   9
   9,L,K,G
   6,J
   5,K
  15,U,X
  14,J
  15,U,X
   2,L
  20
  43

#lvl_Isa-2
   1,R,J,G
   2
   1,R,J,G
  11,R,J,N
   6,R,K,G
   5,J
  12,R,U,X
   5,R,J
   2,R,K
   5,R,J,G
   6,R
   2,R,K
  19,R
  15,R,U,Z
  11,L,J,G
   8,K,G
   3,L,K
   7,R
  12,L,J,G
   8,L,K,G
  55,G
   1
   1,K
   1,L,J,G
   4,R,J
   2,R
   1,J,G
   2
   4,R
   2
   2,K
   1
  24,L,D
  12,D,X
   1,R
   1,K
   2,J,G
   3
   1,L
   2,L
   4,K
  22,R,D
  36,R,Z
   6,R,J
  26,R,K
  32,U,X
   6,R,D,C
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_Isa-3
  23,R,J
  16,U,X
  16,R,J
  15,U,X
  14,R,J
  15,U,X
   9,R
  27,R,X
   4,R,J
   3,L,K
  28,U,Z
   2,L
  27,L,X
   4,R,J
   2,R,K
   1,R,J,G
  19,R,D
   1,D
   2,R,D
  15,R,U,X
   4,L,J
   1,L
   3,L,K
   2,R,K
   1,R
  17,L,U,Z
   1,L,K,G
   1
   4,L
   2,L,K
   1,R,K
   6,J,G
  19,L,J
  11,L
   7,L,J,G
   4,J
  32,U,X
   4,R
  14,R,U,X
   1,R,J,G
  14,R
   1,R,J
 140,L,X

ChapterTime: 0:21.828(1284)