console load DadCollab2018/1-DadCollab2018/Kayden
   1

#Start
#lvl_Kayden-1
 190
   4,Z
   2,R,J
   8,R
   1,R,J
   2,R
  15,R,U,X
  20,R,D
   7,R
   9
  15,U,X
  14,J
  40

#lvl_Kayden-2
  11
   4,K,G
   7,R,Z
   1,R,J
   7,R
  29,R,J
  16,R,U,X
  27
  11,J,G
   1,K
   4,J,G
  33,L,J
  15,L,U,Z
  20,L,D
   6,L,D,X
   1,L,J
   7,L
   1,L,J
   9,L,D,X
   5,L,J
  28
  12,K,G
  12,J,G
   4,K,G
   2
   1,J
   3,K,G
  37,R,K
  42,R,U,X
  35,R,D
  24
  12,J,G
  10,K,G
  16,U,Z
   6,L,J
  30
   1,L,K
   4,L,J
  18,L,D
   9,L
  15,L,Z
  15,D
   1,J
   5,L,J
   2,L
  15,L,U,X
  30,L,D
  14,L,U,X
  53
   1,R,D
  11,F,75
  19,F,73.26
   5,F,76.154
   1,F,71.418
  14,F,14.814
   1,F,14.08
  11,F,314
   8,F,295.385
  15,L,X
  30
  26,G
   1,R,J
   3,R,K
   6,R
   4,R,K
  14,R,Z
  26,R,J
  14,R,U,X
  27
   4,J,G
   1,K
   4,J,G
  22,L,J
  25,L,Z
  44
  21,R,Z
  11,R,J
  12,R,K,G
   1,R,J,G
   2,R,J
   3,R,J
   7,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
   2,R
   9,R,D,X
   1,R,J,G
  11,R
  40

#lvl_Kayden-3
   1,R,J
  14,R
  14,R,D,K
  12,R,J,G
   1,K
   2,J,G
   9,L,J
#bad bullet cycle
   1,L,K,G
  16,L,J,G
  22,L,X
  24
  12,K,G
   7,J,G
   1,K
   3,J,G
  41,R,J
  17,R,Z
   5
  12,L,J,G
   8,K,G
   1,R,K
   1,R,J
  21,R,K
  29,R,D
   1,G
  14,R,J,G
  13,U,Z
   9,R,J
   6,R,K,G
  29,R,D
   1,G
  14,R,J,G
   7,U,X
  13,R,J
  30,R,D
   1,R
   3,R,D
  22
   3,L,J
   1,L,K
  10,L,J
   6,L
  22,L,U,X
  22
   3,R,J
  17,R
  30,R,U,Z
   8,U,X
  22
   1,L,J
  17,L,K
  15,L,X
  21,L
   2
  10,L,X
   9,J
  15,U,X
   9,R
  24
   1,L,J
  12,L
  15,L,X
  25,L,D
   4,Z
   8,L,J
  37
  15,D,X
   9,R,D
   5,R,Z
  11,L,J
   1,J
  13,L,J
   8,L,K,G
   3,L,J,G
  10,L
   3,L,J
   3,L,K,G
   9,U,X
  27
   3,K,G
   7,R,J
  12,U,X
  13,R,J
  23
   2,J,G
   1,K
   4,J,G
  11,L,J
  16,L,U,X
  23
   3,J,G
   1,K
   4,J,G
  16,R,J
  18,R,U,X
  27
   1,R,J
  10,R,K
  17,R
  12,R,D
   2,R
  22,R,Z
  16,R,J
   8,K,G
   1,J,G
   3
  26
   1,L,D
  13,F,211.97
   1,F,214.531
  12,F,225.581
   1,F,220.44
  11,F,160
  11,F,100
  18,F,82.54
   1,F,79.207
   3,F,77.003
  14,R,X
  32
   2,R,J
   1,R,K
  12,R,J
   3,R
   2,J
   6,R,J
  13,U,X
   2,L,J
  12,L,G
   1,R,K
  39,D
   7,R
  13,D
  10,L,D,X
   1,R,J
   6,R
  19,R,D,X
  39
   5,R,J
  11,L,Z
   1,R,J
   6
   1,R
  20,R,D,X
  40

#lvl_Kayden-4
   2,R,D
   8,R,J
   4,R
  14,R,U,X
  27
   1,R,U
   3,F,41
  15,R,D,X
  15,L,D
  27
   1,R,J
  34,R,D
   6,R,D,X
  26
   1,R,U
  29,F,85.937
   1,F,83.761
  12,F,64.338
   1,F,62.108
  27,F,45.148
  13,U,X
  30
   1,R,J
  33,R,K
  17,R,X
  26
   1,R,U
  11,F,105
  39,F,127.158
   1,F,126.411
  15,F,120.57
  12,D,X
   1,R,J
   5,R
  18,D,X
  40

#lvl_Kayden-5
   4,R,D
  28,D
  39,U,X
 100,J

ChapterTime: 0:55.250(3250)