console load DadCollab2018/1-DadCollab2018/Kube
   1

#Start
#lvl_Kube-1
 190
   4,Z
   2,R,J
   8,R
   1
  15,R,D,X
   1,L,J
   1,K
   2,J,G
   6,R,J
   6,R,K
  15,R,U,Z
   1,L,J,G
   7,L,K,G
   1,J,G
   6,L
  16,R,D
   1,K
   8,R,K
   8,L,J,G
   1,L,K,G
   1,J
   2,K,G
  68,R,K
   1,G
  12,R,J,G
  13,R,K,G
  18,R,X
   4,R,J
   1,R,K
   8,R,D,X
#0:03.740(220)
   1,S,N
   1,D,J
  69,O
  23
  10,L,D,X
   1,R,J
  24,R,D
  28,G
  19,L,J
  24,U,X
  40

#lvl_Kube-2
  11,L
  14,R,U,X
   1,R,J,G
   8,R,G
  25
   3,G
  13,R,Z
   4,R,J,G
  17,R,D
   3,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  11
  14,R,D,X
   1,L,J
   8,L,D,X
   3,J
   3,K
   1,L,J,G
   2,L,K,G
   3,L,G
   6
  21,U,G
   3,K,G
 118,R,G
   1,U,G
   1
   2,J
   8,L,J
  10,L,D
   3,L
  10,L,X
  10,L,J
  17,U,X
  40

#lvl_Kube-3
   2,L
   1,R
   1,R,J,G
   1,R,K,G
   8,R,J,G
  15,R,X
   6
   4,R
   8,L,Z
   1,R,J
   6,R
   7,R,J
  11,J
   1,R,K,G
  24,R
  10,U,X
  12,R,J
   1,R,K,G
  38,R,D
  15,R,D,X
   1,D,J
  14,R,D,X
   1,R,J
   5
   1,R
   1
   6,R,J
   8,R
   0
  14,R,U,Z
   1,L,J,G
   7,J
   4,R,J
   3,R,K,G
   7,R
   4,R,J
  38,L,D,X
   4,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  30,R,J,G
  67,L,D,X

ChapterTime: 0:15.470(910)