console load DadCollab2018/1-DadCollab2018/Percussive
   1

#Start
#lvl_Percussive-1
 190
   4,D,X
   1,R,J
   3
   4,R
   2,R,J
   3,R,K,G
   1,K
   2,R,K
   2,R,J,G
  13,R
  14,D,X
  38,U,C
  15,R,X
  21,D
  15,U,X
   5,R
  15,R,U,C
  21,R,D
  19,D
   6,R,D
   8,R
  26
   1,R,U
  31,F,20.707
   1,F,25
   9,F,80
  15,R,Z
  19,L,D
  23,R,D
  18,R,U,X
  19,R,C
  16,D,X
   7,R,Z
  21,R,J
  21,U,X
  28,L,U,C
  19,U,X
  19,L,U,C
  19,R,U,X
  15,R,C
  19,R,D
   3,D
   3
   2,R
  10,R,Z
  40

#lvl_Percussive-2
   7,R
   1,K
   6,L,K
   1,J,G
   4,L,J
   4,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   9,J,G
   2,R,J
   1,K
   5,R,K
   1,J,G
   2,R,J
   2,J
   1,R,J
   1,L,J
   1,R,J
  10,R,K,G
   3,R
   1,J
  26,R,J
   1,K
  25,R,K
   1,J
   1,L,J
   7,J
   1,L,J
   1,K
   3,J,G
  39,R,J
   5,R,D
   1,R
   1,R,K,G
   3
  10,R
   9,R,J
  26,R
   3,R,K
   5,R
   2,R,K
  14,R
  90,R,Z
Repeat 3
  11,J,G
   1,L,J
   1,K
  24,R,K
Endrepeat
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
   7,J,G
   1,L,J
   1,R,J
   2,K,G
  52,L,K
   1,J,G
   4,L,J
   4,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J
  27,L,J
   9,L,X
   4,L,J
   8,L,G
  12,J,G
   1,L,K,G
   7,L
Repeat 31
   1,L,D
   1
   1,R,D
   1
Endrepeat
   6,R,J
  13,L,D,X
   1,R,J
  20,R,K,G
  13,R
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_Percussive-3
   6,R
   1,R,J
   1,R
  18,L,D
  15,L,X
  10
  16,L,D
   9,L
  26
   1,R,U
  12,F,37.058
   1,F,41.502
  17,F,84.438
   1,F,89.626
  11,F,150
  11,F,210
  12,F,222.206
   1,F,226.676
  19,F,260
  21,D,X
  15,R,C
  13
  15,R,U,X
  46,D
  15,L,X
   1
  30,L,D
  12,R,D
  18,R,X
  15,R,Z
  21,D
   1,R
   1
   1,R
   1
   1,R
  26
AnalogMode,Square
   1,F,317.8
AnalogMode,Ignore
   8,F,359
   2,F,270
  33,L,X
   4,L,J
   7,L,D,X
   9,R
  27,D
   7,L
   3,L,D
   3,L
   1
  16,R,D
  10,D
  18,R,X
  18,R,C
  16,D,X
  13,R,D
  18,L,X
  15,L,C
  30,R,D
   9,R,Z
   1,R,J
   7,R
  21,R,J
  16,U,X
  19,U,C
  18,R,U,X
  19,U,C
  18,L,U,X
  19,R,U,C
  19,R,U,Z
  19,U,C
  19,U,X
  21,R,C
  22,R,X
  19,R,U,C
  11,L,U,X
   1,J,G
   1
   8,R
   1,R,K
   9,R
  15,R,Z
  21,L,D
   1,D
   1,L,D
  10,R,D
   6,L,D
  12,L
  37,L,D
  17,R,D
   4,Z
   4,R,J
  10,R
   1,R,J
   9,R
  15,R,U,X
 100,L,D
   1,Z
  34,L,J

ChapterTime: 0:43.775(2575)