console load DadCollab2018/1-DadCollab2018/Pupperino
   1

#Start
#lvl_Pupperino-1
 190
   4,Z
   1,R,J
   7,R
   5,R,J
  16,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_Pupperino-2
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   5,R,K,G
   5,R
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   6,L
   1,R
   9,L,J,G
   9,L
  15,D,X
   1,L
   4,L,J
  11,L
   6,R
   1,J
   7
   8,R
   4,Z
   1,L,J
   5,L
   2,L,D,J
   9,L
   7,L,K
  15,U,Z
   9,R,J,G
   1,K,G
   6,R
   1,L
   6,L,J
   8,K,G
   1,R
   1,J
   1,L,K,G
   9,K
   6,L,K
  14,U,X
  15,L,J
   2,R
  15,U,Z
  24,R
  32,D
  18,R,D
  10,R,Z
  15,R,J
   7,U,X
  17,R,J
   2,L,K
   7,L
  16,L,J
   9,L,K,G
  15,U,X
   7,L,J
  12,L,K,G
  43

#lvl_Pupperino-3
   2,R,J
   6,R
   1,R,K
   2,R
  15,R,Z
  15,L,V
  13,R,Z
   1,R,J
   6,R
  17,R,J
  14,U,X
   9,R,J
   1,R
   8,R,K
   3,R
   4,Z
   1,R,J
   6,R
   7,R,J
   9,R
   1,R,K
   3,R
  10,D
  16,L,D
   4,R,D
   2,L,D
   3,D
  18,R,C
  18,R,U,X
  23,R,C
  16,D,X
  40

#lvl_Pupperino-4
   9,D
  23,R,D
  14,R,D,X
   6,R,J
  40

#lvl_Pupperino-5
   1,R,J
  15,U,Z
   2,R
  25,L,J
  15,U,X
   8,J
   2,R,J
   5,J
   1,K,G
   7,R
   4,Z
   1,R,J
   7,R
   9,R,J
   7,R,D,X
  27
   1,R,U
  37,F,77.708
   1,F,78.176
  84,F,85.309
   4,F,92.071
   1,F,94.415
  24,F,118.737
   1,F,115.424
  52,F,86.941
  25,F,90.192
  30,F,94.374
   1,F,94.373
   4,F,88.539
   1,F,86.539
  24,F,71
  14,R,Z
   3,R,J
   9,R
   2,R,J
  25,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  10,R,J
  38,R,X
   8,R,J
  30,R,U,X
   4,R,J
   4,Z
   1,R,J
   5,R
   5
  18,R,D,X
  58,R,C
   4,L,G
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  10,D
   1,J
  18,L,U,X
   4,R,J
  25,L,D,X
  26,L,U,C
   3,R
   3,R,K
  24,U,X
  50,R,C
  15,D,X
   5,R
   3,R,J
  55,R,D,X
   4,R,J
   2,R,K
  29,R,U,C
   4,L,G
  62,L,X
   4,L,J
  32,R,D,C
  42,U,X
  31,L,D,C
  62,R,Z
   4,R,J
   1,R,K
  27,R,D
   1,R,J
  14,R
   9,R,J
  14,J
   1,G
   6,R,J,G
   6,R,K,G
   6,L,K
   1,J,G
  10,L,J
   1,R,J
   1,K
  14,R,J
   9,U,Z
   1,L,J
   1,L,K,G
   5,R,K
  20,R
   8,R,J
   1,K
  71,L,D
   8,D,J
   9,R,J
   1,R,K,G
   5,R,J,G
  10,R,X
   5,L,J
   4,R,Z
   6,J
  43

#lvl_Pupperino-6
  11,L,J
  15,U,X
   5,L
 135,R,D

ChapterTime: 0:42.517(2501)