RecordCount: 869

console load DadCollab2018/1-DadCollab2018/Radley
   1

#Start
#lvl_Radley-1
 190
   4,Z
   1,R,J
   6,R
   1,G
   3
   1,G
   3
  52,G
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
  11,R,J,G
   2,R
   5
  19,R,D,J
   5,R
   1
   7,R
   1,R,J
  10,R
   1,G
  18,R,D
   1
   1,D
   1,G
   6
   9,G
   1,U,G
  14,R,Z
   1,L,J
   6,L,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   3,R,D,J
  12,J
   1,R,J
   2,J
  42,R,U,X
   2,R,J
   8,R,Z
   1,R,J,N
   6,R
   4,Z
   5,R,J
  11,R
   8,G
  13,L,Z
   1,R,J
  12,R,D
   2,R,J
   1,R
   1,R,K
   6,R
   8,R,U,Z
   1,K
   7,L,J,G
  70,D
   2
   9,R,Z
   1,L,J
   3
   1,K
   4
  14,L,D,X
   1,R,J
  10,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   6,R
   1,R,K
   2,R
Set Invincible true
  13,R,D
  11,R,U,Z
   1,L,J,G
  90,R,J


StunPauseMode Simulate
StunPause

   2,R
   9,R,J,G
EndStunPause
   2,R,J
StunPause
   6,R,J
   3,R
EndStunPause
  90,R,K


   4
   1,R,D
   1,R,J
   4,J
   1
  11,R,D,X
   1,J,G
  90,R,J

   1,R,J
  90,R,U,X

   1,R,D,J
   2,R
   7,R,U,X
StunPauseMode Simulate
StunPause
   7,R,U
   2,R,J,G
 809,R
EndStunPause



   2,R,J
  90,R,D,X

   6,R
   1,R,K
  90,R


  90,R
 900,L


  10,L,J
   9
   1,K
   7,D
   4,L,D
#0:07.463(439)

   1,L
   3,D
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  90,R




  27,L
  55,L,D
   5,R,J
  90



   1,R,J
  10
   4,L
   4
   4,Z
   1,R,J
   1,R,K,G
  90,R




   1,L,J
   8
   2,R,K
   9,R
   1,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K
   2,R
   2,R
   1,R,D,J
   3,R
StunPauseMode Simulate
   4,X
StunPause
  10,R,U,X
   1,R,J,G
   2,R
EndStunPause
  10,R
StunPause
   6,R
EndStunPause
   8,R
StunPause
   6,R
EndStunPause
  90,R




   6,L,J
   6,L
   1,R
   1,L
  15,R,D
   7,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  10,R
   1,R,D
   3,R,J
  20,R
  10,R,D,J
  90,R


   1,L,D,X
  90,R,G
  83,L,D
  19,L
  14,L,Z
   1,R,J
   7,R,D,X
   1,R,J,G
   6,R
   1,R,K
   2,R
   1,R,D,J
   5,R
   1,R,K
   5,R
   5
  90,L,D,J
