RecordCount: 739

console load DadCollab2018/1-DadCollab2018/RocketGuy
   1

#Start
#lvl_RocketGuy-1
 190
   6,L,D,X
   1,R,J
   7,R
  23,R,J
  14,R,D,X
   1,R,J
  11,R
   8,R,U,Z
   1,L,J,G
  17,R,J
   1,R
   1,R,K,G
   3,L,K
   2,R,K
   4,K
   1
   1,R,J,G
   2
   5,R
   6,L,D,X
   1,R,J
   6,R
  30,R,J
  37,R,X
   3,R,D
   1,R
   1,R,D
   4,Z
   6,R,J
  40

#lvl_RocketGuy-2
   3,R,J
   2,R
  11,R,U,X
   1,R,J,G
  20,R,D
  15,R,X
  12,R,U,C
   5,L,J,G
   4,R,J
   1
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
  13,R,D
   6,R,J
   5,R
   8,R,K
  18,R,D
   5,D,X
   1,K
   1,L,J,G
   4,R,J
  13,R
   4
   1,L,J
   2
  43,D,X
  52,R,D
  15,L,D,X
  14,R,Z
   1,L,J
  12,L,D,X
   3,L,J
   1,R,J
   1,K,G
  10,U,X
  33,L,J
   4,L
   4,Z
   5,J
   3,L,J
   6,L,K,G
   1,L,J,G
   1,L
   2,L,J,G
  14,L
   7,L,D
  15,L,D,X
   3,L,D
  15,D,X
   8,L,D,C
#0:10.540(620)
  15,L,X
  15,L,C
  90,R,U

#0:09.316(548)

  15,L,D,X
   1,L,D,J
  90,L,K
  14,R,Z
   1,L,J
  90,L,D,X

  14,L,Z
   1,L,J
  10,L,D,X
  90,L,J



  33,D,X
  72,R,D
  14,L,Z
   1,L,J
   7,L,D,X
  90,L,J


  14,L,D,X
   1,L,J
  90,L,D,X
#0:08.262(486)



  90,R
#0:06.562(386)

  90,L,J,G

   4,L,J,G
   7,R,J
   2,R,K,G
   1,R
   1
  14,R,D
   7,R,J
   5,R
  90,R,K
#0:04.437(261)

