console load DadCollab2018/1-DadCollab2018/RocketGuy
   1

#Start
#lvl_RocketGuy-1(0)
 190
  14,R,X
  19,R,J
  15,R,X
  18,R,D
   7,J
   4,D,X
   9,R,X
   8,R,J,G
   7,R
  13,R,X
  16,R,J
  14,R,D,X
  23,R,J
  60,R,U,X
   2,R,J,G
  13,R
   5,R,X
   3,R,J
  40

#lvl_RocketGuy-2
   5,R,J
   8,R,K
  14,R,X
   1,R,J
  25,R
  40,R,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   3,R,K,G
   7,R
   8,R,J
  28,R,D
  10,D,X
   6,R,J
  26,R,J,K
  10,R
   2,R,J,G
  10,R
   1,R,J
   4,R
  10,R,D,X
  80,L,D
  14,L,D,X
  23,L,D
  14,L,D,X
   1,L,J
  14,U,X
  31,L,J
   9,L
  10,L,X
   3,L,J
   6,L,J,K,G
   1,L,J
   5,L,J,K,G
  15,L
  15,L,D,X
  15,L,D,C
  53,D,X
  15,L,U,C
  36,L,X
  13,L,U,C
   1,R,J
  47,R
  50,R,U
   2,L,J
   2,L,K
  27,L,J
  14,L,U,X
  12,L,J
  11,R,K
  11,L,J
   5,L,K,G
   9,L
  11,L,D,X
  40

#lvl_RocketGuy-1(1)
   3,L
  12,J
  10,U,X
  22,L,D
  14,L,D,X
  40,L,J
  10,L,D,X
  14,D
  13,L
   6,L,J,G
   9,L
   2,D
  14,L,D,X
   5,L,J
  10,L
  10,L,X
  24,R,D
  50,L,J
  94,L,D
  12,L
  10,L,J
  14,U,X
   1,J
  17,R,J
  12,R,K,G
   8,R,J,G
  40

#lvl_RocketGuy-3
  11,R
  10,R,D,X
   3,R,J
  15,R,U,X
   6,R,J,G
   9,R
  15,R,X
  24,R,C
  15,R,U,X
   3,R,J,G
   9,R
  14,R,D,X
   1,R,J
  40,R
  22,R,D
  14,R,D,X
  17,R,J
   3,K,G
  75,G
  24,R,D
   1,R
   1,R,J
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
   8,R,K,G
  10,R,D,X
  11,R,J
  15,R,U,X
  24,R,C
  15,R,D,X
  15,R,C
   1,R,J,G
   9,R
  14,R,D,X
  11,R,J
  45,R,U,X
  10,R,D,C
  33,R,J
   8,R
  14,R,D,X
  19,R,J
  35,R,D
   1,J
  25,R,D
  14,R,D,X
   2,R,J
  40

#lvl_RocketGuy-4
  46,R,J
  22,R,X
   4,C
 135,L,D,C

ChapterTime: 0:41.055(2415)