console load DadCollab2018/1-DadCollab2018/Snas
   1

#Start
#lvl_Snas-1
 190
   8,R,Z
   7,R,J
   1,R
   4,R,K
   2,R
   6,L,Z
   1,R,J
   5,R
   1,R,K
   8,R,J
  15,R,D,X
   1,R
  11,R,J
   7,R
   1
   2,K
   1
  10,R
   3,R,J,G
   1,J
  15,R,J
   3,R,K,G
   1,K
   1,R,K
   1,J,G
  35,R,J
  13,R,D
   3,R
   1,R,D
  14,R,Z
   2,R,J
   2,R
  14,R,D,X
   1,R,J
  40

#lvl_Snas-2
  12,R,J
   5,J
   2
   1,R,K,G
   1,L,K
   9,K
   3,R,K
  15,R,Z
  17,R,D
   1,J,G
   7
  10,R,D,X
   4,R,J
   5,R
   8,R,K
  14,G
   8,J,G
   3
  10,R,K
   3,R
   4,R,K
  10,L
  14,G
   1
   2,K
   4,R,K
   1,K
   2,R,K
  25,R
   2,R,D
   1,R
  24,R,Z
   4,V
   8,R,J
   1,R
   2,R,K
   2,R
   1,R,K
  14,R
   1
   4,R
   8,U,X
  25,R,J
   9,R,D
   2,D
   1,R,D
   6,D
   2,R,D
   2,D
   1,R,D
   1,R,J
   5,R
   2,R,K
  19,R,U,X
  13,R,Z
   3,R,J
  11,R,D,X
   1,J
  22,D
  15,R,X
  14,R,U,C
  15,R,X
  24,R,D,C
  15,R,X
  18,U,C
  10,U,X
  32,R,C
  16,U,Z
   3,J
  40

#lvl_Snas-3
   8,L
   3,L,J,G
  11,L,X
  12,L,J
  10,L,K,G
  12,J,G
  15,U,X
   1,R
   1,J,G
   1,R,J
   3,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   9,J,G
   1,L,J
   1,K
   3,R,J,G
   3,L,J
   5,L
   1,L,K
   8,L,D
  18,R,D
   4,L,D
   1,D
   1,L,D
   1,D
   1,L,J
   5,L
   7,L,K
  18,L,D
  22,L,X
  15,L,C
  44,G
   2
   1,J
   2,K,G
  17,R,K
   2,K
  23,L,U,Z
   7,L,J,G
   3,K
   4
   3,R
   1,R,J
  14,U,X
   4,J
  23,R,X
   7,J,G
   1,K
   6,J
   2
  15,R,Z
  19,L,D
  13,L,U,X
   1,J,G
   1,K
   2,J,G
  11,R,J
  14,R,U,Z
   6,R,J,G
  25,R,D
   8,L,D
  43,U,X
  86,L,C
  18,K
  89,L,J,G

ChapterTime: 0:24.684(1452)