console load DadCollab2018/1-DadCollab2018/Choco
   1

#Start
#lvl_Choco-1
 190
   6,R,D,J
  10,J
  15,U,X
   3,R
  26
   1,L,U
  10,F,335.637
   1,F,331.29
  11,F,291.355
  37,F,287.14
   1,F,291.46
  10,F,334.749
   1,F,339.42
  18,F,0.865
   2,F,90
   7,R,X
   1,R,J,G
   3,J
   4,R,J
  14,R
   4,Z
   5,R,J
   9,R
   4
   6,L,Z
   1,R,J
   4,R
  20,R,J
   1,J
   8,U,X
  26
AnalogMode Square
   1,F,34.632
AnalogMode Ignore
  11,F,335
  14,F,301.133
   1,F,297.8
  73,F,274.59
   1,F,275.337
  11,F,335
   8,F,30
  10,U,X
   4,R,J
  11,R
  10,G
  17,U,G
  12,R,J,G
  40

#lvl_Choco-2
  12,R
   8,R,U,X
   1,J,G
   5
   1,L
   1,L,K
   6,G
   5,L,Z
   1,R,J
   1,R
   2
   4,R
   4,R,D,J
   5,R
   1,R,K
   2,K
  18,R,U,X
  24,R,D,C
  23,R,X
  33,R,U,C
  19,U,X
  15,U,C
  10,R
  10,J
  16,U,X
  12,R,J,G
  12,R,K,G
   9,J,G
   1,K,G
   1,R,K
   2,R
   1
   1,R
   3
   1,L
   5,L,J
  24,L,U,X
   4,R
   8,R,J
  15,L,U,X
   9,R
#ftie
#   2,R,J
#  15,U,X
#  49,R
#  46,R,D,X
#  14,R,D,C
#   1,R,J
#  40
#   4,R,J
#  15,R,D,X
#  23,R,J
#  90,U,X
#-----
   1,R,J
  15,U,X
  32,D
  16,L,D
   1,L,D,J
  14,R,D,X
   1,R,J
  42,R,D,X
  40

#lvl_Choco-3
  10,R,D,X
   5,R,J
  15,R,D,X
  17,R,J
  19,U,X
   8,L
  14,L,X
   4,L,J
   4,L,K
  26,U,Z
  24,U,X
   5,R
  15,R,X
   4,R,J
   5,R,K
   4,R
  18,R,D,X
   4,R
   2,R,J
  15,D,X
   3,R
  21,L,D,C
   4,L,J
  51,L,U,Z
   1,L,J,G
   1,L,K,G
  21,L,J,G
  45,G
   1
Repeat 13
   1,J
   1,K
Endrepeat

ChapterTime: 0:21.148(1244)