console load DadCollab2018/1-DadCollab2018/Xaphan
   1

#Start
#lvl_Xaphan-1
 190
   4,Z
   2,R,J
   8,R
   1,R,J
  11,R,D,X
   1,R,J
   9,R,K,G
  14,R,U,X
  25,R,C
   9,R,U,X
  23,R
   1
   1,G
   9
   1,G
  16,R,J,G
  15,J
   7,U,Z
  25,R
   9,U,X
  28,R,J
  35,U,X
  23,L,C
  10,L,D,X
  22,R,J
   1,J
  10,R
   7,R,J,G
  13,R
  15,R,X
  27,R,D
   6,R
   1,R,D
   7,R
   1,R,D
   1,R
  14,R,D
  12,D
   1,L,D
  13,R
   5,U,X
  30,R,J
  50,R,D
   7,R,Z
   1,R,J
   3,R
  40

#lvl_Xaphan-2
   4,R
   1,R,J
  14,R,D,X
   8,R,J
   2,R
   2,R,K
  12,R
  15,R,U,X
   9,R
   8,R,X
  12,R,J
   9,R
  15,R,U,X
  25,R,D
   4,D
  10,R,D,X
  12,L,J
   5,L,D
  46,R,D
  19,R,X
  13,U,C
   8,R,J
  10,R
   2,R,K
  16,R,D
   4,D
  12,R
  19,R,U,X
   1,G
   5,D
  32,L,D
  36,R,X
  19,R,U,C
  66,U,X
StunPause
  19
SkipInput 3 1
  14,R,U,Z
   9,R,J,G
   1,K
   2,L,J
EndStunPause
  12,L,J
  40

#lvl_Xaphan-3
   5,L
   1,J,G
   9
   3,R
   1,R,N
   3,R,J
  14,R,X
   8,R,J
   5,U,X
   8,D
   1,J
   5,R,D
   3,L,D
  14,R,D
  10,R,X
   1,R,J
  11,R,K,G
  10,R,J,G
  18,R,U,X
  26,R
  34,R,U,X
   3
  14,U,C
  28,L,J
  13,L,J
  14,L,U,X
  35,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   2,L,J
  10,R,D,X
  11,R,J
   5,J
   2,R,J
  21,L,U,X
  15,L,D,C
   6,L
   4,Z
  15,L,J
  40,U,X
  28,R,C
  25,R,X
  24,U,C
   3,D
   1,J
   6,D
  23,R,D
  20,R,X
  18,U,C
   3,R,D
  21,L,D
  15,L,Z
  15,U,C
  26,L,X
  15,L,U,Z
  38,L,X
  20,U,C
  19,U,X
  17,U,C
  15,U,X
  35,R
  15,R,X
  13,D
  15,U,C
  11,L
   3,L,J,G
  23,R,K
  10,U,X
  22,R,D
  12,D
   7,R,J
   5,R
  26,R,K
   1,R,J,G
  26,R,K,G
  10,U,Z
  25,R,J
  15,L
  15,L,U,X
  24,L
  20,L,U,X
   1,L,J,G
   4,R,J
   1,L,K,G
   1,L,J,G
   8,L,K,G
   9,L
   1,L,K
  20,L,D
   2,D
   1
   2,L,D
   1,D
   1,L,D
   1,L
   2,L
   1,L,J
  25,L,U,X
   7,D
   6,L,D
   2,L
   1
  11,R
   9,U,X
  34,R
  35,R,U,X
  15,U,Z
  17,J
  37
  15,R,U,X
  21,R,C
  65,L,X
  15,D,C
   4,L,D
  18,L,Z
  41
   6,L
  17,L,X
  13,U,C
  25,R,U,X
  15,R,C
  13,U,X
  15,R,J
  13,R
  10,R,D,X
  36,R,J
  10,U,X
  10,R,J
   4,R
   1
  18,L
  15,L,U,X
  17,L,D
  23,L,D
  14,L,Z
  23,L,J
   2,L
  13,L,U,X
  41
   2
   6,L
   1
   1,L
  28,R,U,X
  27,R,C
   3
   3,L
   2
  15,U,X
   8,L,U,C
  10,R
  13,R,X
   1,R,J,G
   1,J
   4,R,J
  21,R
  24,R,U,Z
  26
  20,L
  23,L,X
  21,L,U,Z
  15,U,X
   3,L
  20,L,C
  15,R,X
  15,R,U,C
  12,U,X
  26
  20,L
  21,L,U,X
   4,L,G
   5,R,J
  18,R,U,X
  10,U,C
  10,D
   9,L,D
  13,R,D
  15,L,X
  20,R,D
   1
  19,L
  15,U,X
  18,L,D,C
   1,D
   1,L,D
   1,L,J,G
   1,L,K,G
   9,L
  26
  20
  15,U,X
  17,R,J
  13,L,U,X
   8,R
  14,U,X
   3,R,J
   6,R,D
   1,L,D
  15,D
  14,R,D
   3,R
   5,R,X
   1,R,J,G
   1,J
   5,R,J
   7,R
   1,R,K
  11,R
  17,R,U,X
   4,K
   1,L,K
   1,J,G
  12,R,K
  15,R,X
  21,L
  15,L,U,X
  16,L,U,C
 186

#lvl_Xaphan-4
  10,R
   1,R,J,G
   4,Z
   1,R,J
   3,R
   1,R,K
   3,R
   4,R,J
  14,R,X
  13
  10,L,D,X
   3,L,J
  18,L
   1,L,J
  34,L,D,X
   1,L,J
  61,L,D,X

ChapterTime: 1:10.040(4120)