console hearts 8 ZucchiniContest2022/1-Submissions
console load ZucchiniContest2022/0-Lobbies/1-Submissions hi 2
   1

#Start
#lvl_hi
  36
   5,L
   8,L,J
   1,J
  14,L,U,Z
   1,R,J,G
   1,R,K,G
   9,K
   8,R,K
   1,R,J,G
   1,L,J
   8,R
   4,R,J
  14,R,U,X
#0:01.173(69)
  11,R
Repeat 42
   2,L,D
   2,R
Endrepeat
   2
   1,L,J
   5,L
   2,L,K
   5,L
   3
  14,L,Z
   1,R,J
  14,R,U,Z
   5,R,K,G
   1,R,J
   1,R,K
   4,R,J
   3,R
   6,R,D,X
  40

#lvl_heart door
  11,R
   4,R,J
   3,R
  15,R,D,X
   1,R,J
   2,R,K
   6,R,J,G
   5,R
   4,R,K
   7,R
  65,R,K
  26,R,U,X
  26
   1,R,U
  91,F,86.731
   1,F,87.614
 107,F,93.72
  14,R,Z
   1,R,J
   6,R
   3,R,J
   9,J
  14,R,U,X
   1,R,J,G
   1,R,G
   4,R,J,G
   4,R
   1,X
   1,S
   1,D,J
  18

#0:13.039(767)