read start

read Lobby/lobby-0-13 Start
read Maps/ziptied_puffers Start
  33,X

read Lobby/lobby-13-1 Start
read Maps/rushed_zips Start
  33,X

read Lobby/lobby-1-2 Start
read Maps/subliminal_garden Start
  33,X

read Lobby/lobby-2-3 Start
read Maps/zipping_in_space Start
  33,X

read Lobby/lobby-3-4 Start
read Maps/definitely_not_dedication Start
  33,X

read Lobby/lobby-4-5 Start
read Maps/emerald_skies Start
  33,X

read Lobby/lobby-5-12 Start
read Maps/spring_and_a_storm Start
  33,X

read Lobby/lobby-12-6 Start
read Maps/zip_mover_ascent Start
  33,X

read Lobby/lobby-6-10 Start
read Maps/ashen_city Start
  33,X

read Lobby/lobby-10-11 Start
read Maps/dungeon_of_tortured_souls Start
  33,X

read Lobby/lobby-11-9 Start
read Maps/forsaken_city_two Start
  33,X

read Lobby/lobby-9-7 Start
read Maps/aquatic_metropolis Start
  33,X

read Lobby/lobby-7-8 Start
read Maps/frozen_waterpark Start
read LoadRestart

read Lobby/lobby-0-14 Start
#any% ends here

read LoadReenter
read lobby-0-15 Start
read Maps/gemstone_caverns Start

read LoadRestart
read LoadJournal Start