RecordCount: 1964
console load ZipMoverContest2021/1-Lobby/xolimono 
   1

#Start
#lvl_a-00
  61
  11,R,Z
   1,R,J
   7,R
   5,R,J
   5,R
   1,R,J
  24,R
   3,R,J,G
#swag
#   1,R,K,G
#  24,R,J,G
#   9,R
#  14,R,U,Z
#   5,R,J,G
#   5,R
#   3,R,J
#   6,R
#   6,R,J
#   9,R
#   2,R,J
#  40,R,D
#   5,R,J
#   1,R,K,G
#   1,R,J,G
#  10,R
#  18,R,D,J
#   2,R,K
#   5,R,J
#  23,R,D
#---
  20,R,K,G
  15,R
   1
   7,R
   3,R,J
   8,R,G
  12,R
  32
  12,R,Z
   1,R,J
   1,R,K,G
  24,R,D
  12,R,K
   1,R,K
   1,L,J,G
   1,R,J
   3,R
   4
   1,R
   1,R,J
  15,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,J
  13,R
   3,R,J,G
   1,R
   5,R,J,G
   5,R
   2,R,J
   5,R
  15,U,X
  12,R,D
  21,R,U,G
   1
   2,R,J,G
   2,R,K,G
   1,R,J,G
   5,R,U,X
   1,L,K,G
  12,R,D
   3,R,J
   7,R
  40

#lvl_a-01
#   3,R,J
#   5,R,D
#   1,D
#  10,R,D
#   4,R,K
#   5,R
# 100,R
   2,R
   6,R,J
  13,L,J
   6,L
  15,R,Z
   1,R
  12,G
  15,R,G
   8,R,D,G
   1
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   7,R
   1,R,J
  11,R,U,Z
  11,R,K,G
   3
  40

#lvl_a-02
   5,J
   1,R,J
   1,J
  11,U,X
   4,J
  20,R,J
  33,R,X

  20,G
   4,D,G
   1
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R
   2,R,K,G
  26,R
  40

#lvl_a-03
   6
  11,K
  15,U,X
   2,R
   7,R,J
   3,L,J
  22,R,J
   6,L,J,G
  16,L,G
   3
   1,L,J,G
   1,K,G
   1,L,J,G
  14,R,D,G
   5
   3,K
   1,L,K
  11,R,Z
  10,R,J
   1,L,K
   7,K
  15,U,X
   1,R
  17,R,J
  15,R,X
  28,R,D
   9,D
   2,L,D
   1,D
   1,L,D
   2,R,J
   1,R,K,G
   2,R,J,G
   4,R
   1,R,J,G
  17,R
   3,R,J
  40

#lvl_a-04
  13,R,J
  18,R,X
  23,R,U,G
  15,G
#almost
#   7,R,J,G
#  27,R,D
#   3,L
#   1,L,D
#  21,R,D
#  15,R,X
#   8,R
#   4
#   8,R,D,J
#   4,R,J
#   3,L,J
#  13,L,Z
#   1,R,J
#   5,R
#   1,D
#  24,R,D
#---
   7,R,J,G
  27,R,D
   3,L
   1,L,D
  21,R,D
  15,R,X
  20,L,D
   2
   1,D
   8
   3,L
   5,L,Z
   1,R,J
   6,R
   1,D
  24,R,D
   4,R,J
   5
   4,R,J
   1,K
   9,R,K
  12,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  16,R,D
   2
   1,R
   7,R,J
   1,R,K,G
   1,R,J,G
  13,R
   8,R,J
   4,R
  40

#lvl_a-05
  20,R,X
  28,R,C
  10,G
   3,U,G
   1
   1,R,K,G
   2,R,J,G
   8,R,K,G
   6,R
  25,R,J
  11,R,U,G
  13,G
  35,R,J,G
   9,R,D
   2,R
   6,R,K
   5,R
   1,R,J
  33,R,D
   5,R,K
  30,R,D
#nyoom
#  20,R
#   1,J
#  25,R,J
#   1,K
#  24,R,K
#   1,R
#  19,G
#   1
#   1,R,K,G
#   1,R,J,G
#   6,R,K,G
#  14,R,X
#   8,R,J,G
#  17,R,D,X
#   3,R,D,J
#   3,R,K,G
#   1,K
#  40
#   3,J
#   5,R,D,X
#   1,R,J,G
#   2,J
#   1
#   4,R
#   2,R,J
#  19,R
#   1,R,J
#   5,R,K,G
#  19,R,J,G
#  14,R,X
# 135
#---
  17,R
  15,R,U,X
   9,R
  19,U,G
   1
   1,R,K,G
   1,R,J,G
   6,R,K,G
  14,R,X
   1,R,J,G
   1,R
   1
  20,R,D
   2,R,J
   4,R,K,G
   1,R
  40

#lvl_a-06
   1
   5,R
   2,R,J
  17,R,D,X
  12,R,J
   8,R,D,X
   7,R,J,G
   5,R
   2,R,J
   7,R,D
  16,R,J
   4,X
 135,R,D

ChapterTime: 0:32.759(1927)