RecordCount: 697
console load ZipMoverContest2021/1-Lobby/circumplex
   1

#Start
#lvl_00
 114
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X

  12,R,J
   1,R
   2,R,K,G
   1,R
  13,R,U,X
   2,R,J,G
   7,R
  40

#lvl_01
   3,R
   1,R,J
   5,R
   1,R,J
  15,R,X
  11,L
  13,L,Z
   1,R,J
   3
   3,R
   2,R,J
   6,R,D,X
   1,L,J,G
  10,R,J
   2,R,K,G
   4,R
   2
   3,R
  40

#lvl_02
   2,R
   7,R,J
  12,R
  14,R,U,X
   1,R,J,G
   7,R
   1
   1,K
   1,R,J
   1,J
  40

#lvl_03
  14,R,U,X
  11,R,J
   3,R,K,G
   1,R
  10,R,D,X
   1,L,J,G
  23,R,D
   1,R,J
   2,R
  40

#lvl_04
   9,R,D,X
   1,R,J
   1,R
   1,R,J
  26,D
  19,R,D
   3,D
   1,R,D
  15,R,U,Z
   1,K
   1,R,K
   1,L,J,G
   1,L,K,G
   3,L,J,G
   1,K
   2,J,G
  15,R,J
   2,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_05
   5,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R
  11,R,X
   7,R,J
  15,R,D,X
   2,R,D
   7,R
   1,R,J,G
  28,R,D
   2,D
  24
   4,L
   1
   1,L
  12,R,Z
  25,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_06
   3,R
   1,R,J
   7,R
   3,R,J
  15,R,Z
  16
   1,L
   1
   9,L,Z
   1,R,J
   7,R
   1,R,J
   6,R
   1,J,G
   1,R,J
  15,R,D,X
   7,R
   1,K
   1,R,J,G
  11,J
   8,R,K,G
   1,R,J,G
   4,L,J
   7,R,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_07
   7,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
  11,R,X
  10,R,J
   4,R
   4,R,K,G
  11,R
  15
   6,L,Z
   1,R,J
   4,R
   6,R,J
  13,R,D,X
   1,R,J,G
   1,J
   4,R,J
   9,R,K,G
   5,R
   1,R,J
  16,R,D
  40

#lvl_08
   3,R,D
  15,D,X
   1
  15,D,C
   1
  15,D,X
   3
  17,D,X
   2
  15,D,C
   5,D,X
  10
  43,R
  12,R,Z
   3,L,J
   1,L
   1
   1,L,J
   1,L
   1,J
   3,L
  15,U,Z
   1,L
   1,L,K,G
  10,L,J,G
   5,L
  17,L,J
  28,L,G
   1,R
   1,K,G
   1,L,J,G
  12,R,J
  15,R
   5,R,J
   5,R
   5,R,U,Z
  40

#lvl_09
   6,R
   1,L
   1,K,G
   4,K
   4
   1,R
   5
   1,L,K,G
   8,L,G
  33,U,G
   1,R,J
  16,R,K
  14,R,X
   8,R,J,G
   3,R,J
   5,R
   3,R,J
   1,K,G
   6,K
   1,L,K
   1,R,K
  11,R,J,G
   1,R
   9,R,K,G
   7,R
   5,R,Z
   1,R,J
   6,R
  40

#lvl_10
   1,R
   6,R,J
   6,R
  18,R,X
  14
   9,L
   6,L,Z
   1,R,J
   7
  11,L,J
   1,R,K,G
  18,R,D
  14,D
   5,R,D
   8,R,D,X
   4,R,J,G
  12,R
   3
   1,R
   2,R,J,G
   1
   6,R
  11,R,J
  29,R
  15,R,U,X
  16,R
  10,R,Z
   5,R,J
   1,R
   4,R,J
   1,R,K,G
   5,R
   3,R,J
  12,R,D
   2,R,G
  24,D
  13,L,X
  29,R
  15,R,U,X
  26,R
   4
  15,R,X
   4,R
  15,D
  12,L,D,X
   3,R,J
   7,R,D,X
   1,L,J,G
   5,R
   7,R,J,G
   7,R
  40

#lvl_heart
  11,R,U,X
   1,J,G
   8,R,G
   5,L
  10,L,Z
   1,R,J
   7,R,D
   1,R,J
   7,R,U,X
 135

ChapterTime: 0:37.927(2231)