console load CatCollab/0-Lobbies/1-LivingRoom 2344 -624
   1

#Start
  36
   1,R,J
  10,R,D,C
   1,R,J
   4,R,K,G
  12,R,U,X
  17,R,J,G
   1,R
   1,R,K
   1,R,K,G
   3,L,K
   1,R
   1,R,J,G
   7,R
  46,U,X
   1,R,J
   1,R,K
  16,R
  13,R,J
   2,L,K,G
   3,J,G
   9,R,J
   2,L,K,G
   4,R,K
   6,L,K
   1,J,G
   5,L,J
   3,R,J
   3,L,J
   1,L,K,G
   8,K
   3,L,K
   3,L,J,G
  11,L
  12,L,J
  10,R,K
   1,J
  11,R,K
   2,R
  10,R,J
   5,R
  18,R,J
   6,K,G
   1,L,K
   1,K
   1,J
   1,L,J
   1,L,J
   1,K
   2,R,K
   1,R,J,G
   5,R,K,G
  11,R
   2
   1,R,D,J
  12,L,D,J
   7,L,K,G
   7,L
   2,R,J
   5,J
  15,U,X
   9,L,K,G
   1,L,J,G
   4,R,J,G
   7,L,J,G
   7,L
   1,L
   4,L,J
  12,L,K,G
  15,U,X
   7,L,J,G
   7,L
   4,L,Z
   1,L,J
  15,L,D
   1,N
#0:07.293(429)
