console load CatCollab/0-Lobbies/1-LivingRoom 4800 -688
   1

#Start
  36
   4,Z
   5,L,J
  16,L,D
   1,L,D,J
  10,L,D
  10,L,D,X
   2,L,J
   3,L
  17,L,D,X
   2,L,D,J
   5,L,K,G
   5,L,J,G
   2,L
  15,L,D,X
   5,J
  12,K,G
   7,G
   1,J,G
   1,K,G
   1,L
   9,U,X
  28,G
   1,L,G
   1,L
   1,L,J
  10,L,Z
   1,L,J
  34,L,D,G
   3,L,D
  15,D,X
   2,R
   1,N
#0:03.553(209)

#EnterLevel_21-17ww13
  10,L,D,X
   1,L,J
   7,L
   2,L,D
   2,L,D,J
   4,X
   4,L,D,J
   1,L,K
   7,L
   2,L,J
  38,L,D,X
   4,L,K
   2,L,J
  13,L
  14,L,U,X
   1,L,J,G
  14,L
   6,L,J
#23f lost to reach next entrance
#38f lost to a pathing
#1f to enter ww13