console load DreamBlockContest2021/1-Submissions/xolimono
   1

#Start
#lvl_start
 190
  30,R,X
   5,R,J
   7,R,K
  15,R,X
  35,R,D
  10,R,X
  17,R,D
  14,R,Z
   8,R,J,G
   7,R
   4,D,X
   2,R,J
   6,R
  40

#lvl_a-01
   2,R
   1,R,J
  12,R,D
  20,R,Z
   5,R,J
   1,R,K
  24,R,X
   5,R,J
  24,R,K
   3,R,K
   5,J,G
   1,L,J
   7,R,J
  15,U,X
   1,R
  74,R,X
   6,D,C
  37,R,D
  21,R,D,X
   5,R,J
  12,R,K
  11,R,U,X
   2,R,J,G
   7,R
   5,R,Z
   1,R,J
  40

#lvl_a-02
   7,R,J
   2,R
  10,R,Z
   1,R,J
   4,R
  31,R,X
   4,L,G
  19,D
  11,L,D
  30,L,Z
   4,L,J
   1,K
   4,L
   4,R
  40,R,Z
   4,L,K
   3,L,J
   2,R,J
   6,R
   7,R,D,X
  93,R,J
  15,U,X
  28,R,C
   4,L,G
  19,D
   5,L,D
  19,L,X
  15,R,Z
   4,R,J
   4,R,K
   1,R
   8,R,K
  12,R,U,X
  47,R,J
  15,R,D,X
   9,R,D
   7,R,J
  10,R,Z
   1,R,J
  40

#lvl_a-03
   5,J
  10,R,Z
   1,R,J
   4,R
  11,R,D,X
   4,R,J
  10,R,Z
   5,R,J
  36,R,X
   4,L,G
  12,L,J,G
  10,L,K,G
  13,R,J
   1,R
   5,R,J
  16,R,D
  21,R,Z
   4,R,J
   3,R,K
  59,R
  43,L,D
  41,R,U,X
  61,R,D
  15,R,U,Z
  30,R,D
   9,R
  15,R,Z
   8,R
   3,R,J
   6,R,Z
   1,R,J
   6,R
  40

#lvl_a-04
   1,L
   1,R,J
  13,R,D,X
   2,R,J
  11,R,X
  34
  10,R
  28,R,X
   8,L,J
  14,L,K
  10,U,X
   3,R,K
   1,R
  10,R,K
  20,D
  17,R,D
  34
  27,R
  44,U,X
  51,R
  34
  34,R
  15,U,X
  12,R,J
  31,U,X
   3,R,J
  14,R,C
  34
   1,R
  23,R,D,X
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_a-05
   5,R,D,X
   1,R,J
   7,R,X
   6,R,J
   7,R
   2,R,J
  27,R,X
   4,R,J
  11,R,K
  34
  30,R
  34
   4,R
  15,R,D,X
  11,R
  22,U,X
  13,L
   6,R,J
  21,R
  18,R,Z
   4,R,J
   2,L,J
  10,L,K
   7,L
  13,R,D
  22,R,X
   4,L,G
   1,L,J,G
  13,L,D
   4,R,D
  15,R,D,X
   4,R,D
   1,R,J
   3,R
  21,R,Z
   4,R,J
   1,R,K
  14,R,D,X
  27,R,J

#lvl_end
   4,R,J
  14,R,Z
   3,R,J
   8,R
  10,R,Z
   4,R,J
   9,R
  14,R,X
  10,R
  19,R,X
   4,R,J
   2,R,K
  15,R,U,X
 136,L