console load DreamBlockContest2021/0-Lobbies/1-Submissions lobby 16
  37

#Start
   3,L,J
  11,L,Z
   9,R,J
  10,R
   1,R,J
   3,R
  24,R,U,Z
   4,R,J
   1,R
  14,R,U,X
   1,J,G
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   9,R,J
  25,U,Z
  10,R
   2
   2,R
   1
  28,U,X
   9,L
  15,L,X
  11,L
   5,L,J,G
   1,K,G
   4
   2,L
   1,R
   1,R,J
   4,J
   2
  15,U,X
   3,J,G
   4,R
 145
   5,L,Z
   1,R,J
  14,L
   1,L,J
   9,L
   5,L,G
  12
   7,R
   4,Z
   1,L,J
   5,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,D,J
   1,L
  15,L,D,X
   8,L,J
  15,L,D,X
   2,L,D,J
   1,J
   3
  12,L,D,X
   1,R,J
  22,R
   1,R,J
  15,R,D,X
   1,R,J
   1,R
   1
  15,R,D,X
   3,R,J
   3,R
  13,R,D,X
   1,R,J,G
  11,R
   1,R,J
   6,R
   5,R,K,G
  15,R,D,X
   9,R
   1,R,J
  27,R,D,X