unsafe
console titlescreen
   2
   1,J
  94
   1,J
  62
   1,D
   1,F,180
   1,D
   1,F,180
   1,R
   1,F,90
   1,U
   1,F,
   1,U
   1,J
  41
   1,R
   1,F,90
   1,R
   1,J
   1,L
   1,F,270
   1,L
   1,F,270
   1,D
   1,J
   1,L
   1,U
   1,L
   1,F,270
   1,L
   1,J
   1,L
   1,F,270
   1,L
   1,F,270
   1,J
   1,R
   1,D
   1,R
   1,F,90
   1,J
   1,D
   1,F,180
   1,D
   1,F,180
   1,L
   1,J
   1,L
   1,U
   1,F,
   1,U
   1,F,
   1,U
   1,J
   1,L
   1,F,270
   1,L
   1,F,270
   1,L
   1,F,270
   1,L
   1,F,270
   1,D
   1,J
   1,R
   1,F,90
   1,R
   1,J
   1,L
   1,U
   1,L
   1,F,270
   1,J
   1,D
   1,L
   1,J
   1,D
   1,L
   1,J
   1,D
   1,F,180
   1,D
   1,R
   1,J
  48
   1,U
   1,J
   1