#console wipedebug
console load DadCollab2018/0-Lobbies/1-DadCollab2018 Lobby-2
console hearts 17 DadCollab2018/1-DadCollab2018
   1

#Start
#lvl_Lobby-2
  36
   7,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,U,X
   7,R,J,G
   1,R
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   8,R
   6,R,U,Z
  40

#lvl_Lobby-3
   2,L
   1,L,J,G
   9,R,J
  15,R,D,X
   2,R,D,J
   3,R,K,G
  10,R,D,X
   1,S,N
   1,D,J
  34
   4,R,J
   2,R
   7,R,U,X
   1,R,J,G
   9,R
   2,R,J
  15,R,D,X
   2,R,J
   8,R
   1,N
  20
   1,J
  46
#0:03.519(207)