console load ZucchiniContest2022/1-Submissions/aa
   1

#Start
#lvl_1
 190
  15,L,C
  15,L,X
   8,L,D,Z
   1,R,J
   8,R
   1,R,J
  15,R,D,X
   1,R,D
   1,R,D,J
   1,R,K
   2,R
   8,R,J
  18,R,J,G
   3,L,J,G
   2,R
  14,L,D,X
   1,R,J
  11,R,D,X
   1,R,J
   2,R
   2
   8,R,U,Z
  40

#lvl_2
   3,R
   1,L,J,G
   6,R,J,G
   2,R
   7,U,X
  36,L,G
   5,J,G
   2,G
   1,L
   9
  15,D,C
  14,L,D,X
   1,R,J
   4,R,J
  23,R,J,G
  11,R,G
   1,R,J,G
   4,R,D,G
   2,D,G
   1,R,D,G
  24,D,G
   4,G
   1,L,D
   1,R,J,G
   5,J
   3,R,J
  17,R,X
  10,R,V
   1,R,J
   6,R
   8,R,U,G
  10,U,X
  21,R,J,G
   1,K,G
   1,J,G
   5,L,J,G
   1,R
  28,L,D
  21,L
  14
  15,D,C
   2
   2,L
   3
   1,R
   1
   1,R
   1,J
  10,R,U,Z
   7,R,J,G
  40

#lvl_3
   2,R,J,G
   1,L,K,G
   6,R,K,G
   1,R,J,G
   5,R
   4,R,J
  15,L,Z
   6,L
   1,L,J
  21,L,D
   1,L,J
  30,L,D
   1,L,J
   1,L,J,G
  18,L,J,G
  10,K,G
   1,R,K
  10,L,K
  32,R,J,G
   7,R,G
   1,R
  12,R,X
   2,J,G
   2,G
  25,R,G
  22,D,G
  16,L
   2
   2,L,J
  10,L,X
   1,J
   1,K,G
   2,R,J,G
  23,R,K,G
  18,D
   5,L
   8,L,Z
   1,L,J
   9,L
  14,L,Z
   1,R,J
   3,R
   8,R,U,Z
   6,R,J,G
  40

#lvl_4
#look into better ways to space the two dashes to lose less time. Might be good to remove multiboost
   1,R
  14,R,X
   1,L,J
  10,L,D
   6,L,D
   2,R,D
   1,J
  21,J,G
   1,R,J
   1
  10,R,X
   1,R,J
   6,R
  21,R,G
   1,R
  19,R,D,X
  10,R,D,C
   1,R,J
  20,R,J,G
   2,K,G
   2,J,G
   2,K,G
   2,J,G
   2,K,G
   2,J,G
   2,K,G
   5,J,G
   1,K,G
   1,L
  15,D,X
   1
  14,L,D,C
   1,R,J
   5,R,D,X
   1,R,J,G
   8,R,K,G
  40

#lvl_6
   4,R,K,G
   1,L,J,G
   4,R,J,G
   3,R
  14,R,U,X
   2,R,J,G
   7,R
   1,R,J
   2,R
  14,R,U,X
 135

ChapterTime: 0:22.712(1336)