console load ZucchiniContest2022/1-Submissions/citylimit
   1

#Start
#lvl_0
  91
   2,R,J
  11,R,Z
  22,R,J
  15,U,X
  23,R,J
  14,R,X
   5,R,J
  15,R
  15,R,U,X
   9,R,C
  40

#lvl_1
   6,R
  15,R,X
  15,R,C
##
#   7,R,X
#   1,R,J
#   7,R
#   2,R,J
#  15,R,D,X
#  32,R,D,C
#   1,R,J
#  14,R,X
#  24,R,J
#   7,J
#  10,D,X
#  20,L,J
#   6,J
#  15,U,X
#   7,L
#  20,U,X
#  99,L,J
##
   7,L,X
   1,R,J
   7,R
   1,R,J
  14,R,X
  38,R,J
  15,U,X
  14,R,J
   6,L,C
  24,R,J
   7,L,J
   3,L,K
  13,L,D
  15,R,D
  15,R,Z
   7,R
  15,U,X
   9,L,J
  14,L
   3,L,J
   5,L
   4,C
   6,D,C
  15,J
  15,U,X
   9,L
  15,U,Z
   2,L
   1
   1,L
   5
   1,L
   9,R,J
   7,R,K
  15,U,X
  13,R,J
   2,R
  15,R,U,X
  12,R
  10,D,C
   6,L,J
   9,L
  10,R
   1,R,J
  10,D,X
   3,R,J
  20,J
  15,U,X
  14,L,J
   9,L
  10,R
   1,R,J
  14,D,X
  13,R,J
   8,J
  11,R,K
   2,R,J
  14,U,X
  21,R,J
   2,J
   5,L,K
   1,J
  12,K
  14,L,X
   1,L,J
  11,L
  25,L,J
  14,D,X
   1,L,J
  10,D,C
  13,J
   7,U,X
  16,R,J
   3,R
   1,L
   1,R
   5
   1,R
   2
   1,L
  12,D
   1,J
   6,K
   4,R,X
  26,L,J
  14,U,X
  17,L,J
  21,L,K
  14,L
   1,L,J
  10,D,X
   5,L,J
  13,J
  14,U,X
   5,L,J
  18,L
   1,L,J
  12,D,X
  12,L,J
   4,J
   3,L,J
  14,U,X
  13,L,J
   4,L
   5,L,X
  12,R,J
  38,R,C
  15,L,D,X
  89,L

ChapterTime: 0:20.689(1217)