console load ZucchiniContest2022/1-Submissions/UnKirboMapo
   1

#Start
 190

#lvl_1
   4,R,Z
   2,R,J
   8,R
   1,R,J
   5,R,D,X
   1,R,J
   5,R
   3,R,J
   3,R
   4
   5,R,X
   5,R,J,G
   5,R
   2,R,K
  14,R,D,X
   1,R,J,G
   5,R
   5,R,K
  11,R
   9,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_2
   8,R,D,X
   9,R,J
   5,U,Z
  15,L
   3,L
   1,K
  14,L,K
   2,R,K
   3,K
   9,L,X
  23,L,J,G
   1,K,G
   1,L,K,G
   7,K,G
   1,L,K,G
   1,R,K,G
  14,L,J,G
  12,L,K,G
   1,J
   4,K
  40

#lvl_3
   4,R
   7
  15,U,X
  11,L
  13,K
   9,L,Z
   3,L,J
   1,L
   1,L,K
  14,L
  15,R,Z
  18,L,D
  13,R,D
  40,G
   4,L
  52,L,X
   1,L,J
   4,L
   9,L,D,X
  36,L,J
   4,L
  15,U,X
  18,U,C
  15,L,X
   6,L,D,C
   1,L,J
   5,L
   2
  40

#lvl_4
   6,L,D,X
   1,L,J
   8,L
   1,L,J
  14,L,D,X
   1,R
   5,K,G
  15,L,D,X
  15,L,D,C
  13,L
   3,L,D
   1
  15,L,U,X
  15,L,C
   6
   3,L
  15,L,X
  12,L,Z
   1,L,J
   4,L
  40

#lvl_5
   3,L,D
  12,L,J
   5,J
  15,U,X
  14,U,C
   1,R
   1,J,G
   1,R,J,G
   5,K,G
   2,J,G
  10,R
  15,R,U,X
   1,R,J,G
   3,L,J,G
   2,J,G
   1,R,K,G
  12,R,J,G
  10,K,G
   1,L,K,G
   7,R,J,G
  15,R,U,X
  29,L
  15,L,U,Z
   9,L
   1,L,K
   9,U,X
  40

#lvl_6
   2
  30,L,J
  17,L,U,X
   7,R,J
  11,L,U,X
  23,R
  39,R,X
 118,R,Z

ChapterTime: 0:20.774(1222)