console load ZucchiniContest2022/1-Submissions/SubterraneanSump
   1

#Start
#lvl_1
  84
  16,L,X
  15,L
  15,L,X
  15,L,U,C
   6,R
  15,U,X
   5,L
  15,L,C
   8,L
  15,L,X
  15,L,D,C
  20,L,D
  10,L
  20
   1,X
  20,L
  15,L,X
  15,L,U,C
   8,L
  10,L,U,G
  16,R
  12,L,X
  40

#lvl_2
   3,L
  15,L,U,X
  31,L
   8,L,U,X
  35,L
  15,D,X
   6
  15,L,U,X
  35
   4,R
   4
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   7
   1,X
  36,L
   2
  14,L,X
  15,L,U,C
  35,L,D,G
  35,L,G
  26,L
  15,L,X
   6,L,C
  40

#lvl_3
   9,L
  10,L,X
  15,L
  15,L,X
  11,L,C
  21,L
  20,L,X
  15,U,C
  13,L
  15,L,D,X
  10,L,J
  21,L,X
  15,U,C
  23,L
   8,L,X
  40

#lvl_4
   1,L,X
   1,S
   1,D,J
  34
  13,L,J
  10,L,U,G
   9,L
  26,L,U
  30,U
   3,L
  16,R
 100,R,G
  11,R,U,G
  12,L
  33
  24,D
 119
  47,U
   2,L,U
   5,U,X
  35,L
  10,L,J
  15,U,X
  14,L
  15,L,X
  10,L,C
  40

#lvl_5-outro
   5,L,C
  28,L,J
  19,L,X
 135,L

ChapterTime: 0:29.053(1709)