RecordCount: 1771

console load ZipMoverContest2021/1-Lobby/iago
   1

#Start
  80

#lvl_a_01
   4,R,Z
   8,R,J
   4,R
   5,R,J
   5,R
   3,R,J
   1,K,G
   3,R
  12,R,D,X
   1,R,J
   1,J
   5,R,J
   1,R,K,G
  13,R
  40

#lvl_a_02
   1,R,J
  14,R,D,X
   3,R,J
   2,R
   1,R,J
  13,R
   2,R,G
  15,D,X
   4,R,D
  31,R
  15,U,X
  14,R
  15,R,X
  14,R
   5,R,D
   3,D
   2,R,D
   8,D
   2,L,D
   2,L
   1
   1,L,D
   3,L
   1,L,J,G
   1,L,K,G
  11,L,G
   5
   1,L
   4,L,G
   1,J
  13
   9,L,D,G
   1,J
   1,L,K,G
   1,L,J,G
   2,R,J
   1
   3,R
   5,R,U,Z
   3
   8,R,U,Z
   1,R,J,G
   2
   2,R
  15,R,D,X
   1,R
  11,R,U,X
   3,R,J,G
   4,R
   1,K,G
   1,R,K
   1,R
   1,L
  15,R,U,X
  18,R,C
  10,R
   2
   1,R,J,G
   8,R,K,G
  12,R,Z
   3,R,J
   1,R
   1,R,J
   5,R,D,X
   2,R,J,G
   8,R
  40

#lvl_a_03
   4,R
   2,R,J
   6,R,U,X
   6,R,J,G
   6,R
   1,R,J
   1,R
   2,R,J
   4,R
  18,L,D
   1,L,J
  12,L,Z
   1,R,J
   7,R,D
   5,L
   3,L,J,G
  10,U,X
   9,R,J
   7,R,K,G
  10,R,D
  29,D
   6,R,D
  21,R
  15,R,U,X
   1,L,J,G
   1,L,K,G
   8,L,G
  33,L,U,G
   3
   1,J
   1,L,K,G
   1,L,J,G
  15,R,D,X
   6,R,D
  10,R
   1,R,G
  20,R,U,G
   3,R,J,G
   6,R
   3
   6,R,U,X
   3
   9,R,U,X
  10,R,G
  27,R,U,G
   1,R,J,G
   9,R,U,X
   9,R,J,G
   1,R
  40

#lvl_a_04
  12,R
   1,R,G
  11,D
   3,L,D
  14,R,D,X
  27,R,J
  15,U,X
  10,J
   1,R,J
  25,R,D
  12,D
   1,L,G
  33,L,G
   1,J
   1,L,K,G
   1,L,J,G
  17,J
  23,R,J
   1,K
   7
  28,L
  10,L,U,G
  27,L,G
   1,J
   1,L,K,G
   1,L,J,G
   5,R,G
   1
  12,R,U,X
  24,R
  15,R,D,X
   2,R,D
  12,R,J,G
   5,R
   1,R,J
   1,R
   3,R,J
   6,R
   5,R,Z
   3,R,J
  17,R,K,G
  40

#lvl_a_05
  15,R,D,X
   4,R,J
  16,R
  20,R,G
   8,D,G
   6,R,G
  14,D,X
  48,R
   5
  11,R,J,G
  15,U,X
   1,L
  20,L,U,G
  22,G
   1,J
   3
   1,L,K,G
   1,L,J,G
  29,D
   5
  15,R,U,Z
   9
   4,K
   1,L,J,G
   1,L,K,G
  19,L,U,G
   1,J
  18,L,J
   3
   3,L,U,G
   1,J
   1,K,G
   1,L,J,G
   5,R,J
  15,R,D,X
   1,R
  11,R,D
   1,L,J,G
  11,R,J
   3
   5,R,J
   8,R,D,X
   3
   7,R,D,X
   2,R
  18,R,U,G
  15,R,G
   1,R,J,G
  15,R,D,X
   2,R
   1,R,D,J
  40

#lvl_a_06
   1,R
   1
   1,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
   5,R
   2
   2,R
   9,R,U,X
   2,R,J,G
   5,R
  11,R,J
  40,L,D,X
   3,D
   1,L,J
   2,J
   1,L,K,G
   4
   5,L,K,G
  10,L,U,X
   1,L,J,G
  40,J
  35,L,K,G
ChapterTime: 0:31.705(1865)
