RecordCount: 1238

console load ZipMoverContest2021/1-Lobby/oknano
   1

#Start
 190
   7,X
  15,R,J
  29,R,X
  10,K
   1,L,K
  15,U,X
   9,L
   1,K
   9,R,K
   5,R
   1,R,J
   8,R
   5,R,Z
   1,R,J
   2,R
   1,R,J
   5,R
   1,R,J
  40

#lvl_Nano-02
  14,R,D,X
   3,R,J
  32,R,D
  13,R,Z
  15,U,X
  12,R
   1,R,G
  11,D
  15,R,Z
  27,D
  10,L,Z
  12,R,J
  16,R,U,Z
   1,R,J,G
   7,R
   5,R,Z
   1,R,J
   7,R
   1,R
   1,R,J
   7,R,D,X
  40

#lvl_Nano-03
   7,R,D,X
   9,R,J
   9,L,J
   9,L
   1,R
   3,L
   8,L,G
   5,G
  15,U,G
   1
   1,K
   1,L,J,G
   6,R,J
  10,R
  12,L
   1,R
   4,L
   6,L,G
   5,G
  17,U,G
   1
   1,K
   1,L,J,G
   6,R,J
  10,R
  19,L,D
   3,L,G
   2,L
  16,L,U,G
   2,J
   1,R,J
   1,R
   4,X
   6,R,J
   1
  35,R
   2
   1,R,J,G
   1,L,J
   3,R
   5
   1,J
   2
   2,L
   4,R,Z
   1,R,J
   4,R
   1,R,J
   5,R,K,G
   4,R
   1,R,J,G
   6,R
  40

#lvl_Nano-04
   1,R
   1,R,J
   2,R
   1,R,J
   2
   1,R
   5,R,D
   3,R,J
   2,R
   1
   1,R
   1
   9,L,U,X
  20,R
  29,R,Z
   7,R,D
   5,D
   6,G
   3,D,G
   3,G
  22,G
   5,R,J,G
   3,R,K,G
   5,R
   4,R,J
   1,K,G
   1,L,K
   1,R,J,G
  11,R,K,G
   6,R
   1,R,J
  14,R
   6,R,Z
   4,R,J
   1,R,K,G
  11,R
  40

#lvl_Nano-05
   1,R,J
  10,R,D,X
   4,R,J
   1,R
   1,R,J
   2,R
   6,G
  25,U,G
   4,Z
  15,R,D,C
   6,R
  14,U,Z
  15,R,J
   8,R
   3,R,J
  12,R
   4,R,D
   8,L,D
   1,D
   1,G
   9
   1,L
  16,G
   1
   1,L,K,G
   1,J,G
   1,L,K,G
   2,R,K
   8,R
   1,R,J
  12,R
   4,R,Z
   1,R,J
   6,R
   1,R,D
   1,R,D,J
   5,R
  10,R,D,X
   6,L,J
  13,R,C
   1,R,J
   7,J
   1,R,J
   1
   2,R
  15,U,X
  13,R
   4,R,J
   6,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  10,R
  40

#lvl_Nano-06
   4,R
   1,R,J
  17,R
   2,R
   3,R
  13,R,D
  18,R,U,Z
   1,R
   5,L
   1
   1,L
   3,R
   6,G
   2,D,G
   7,D,G
   2,R,J,G
   2,R,K,G
   4,R,J,G
   1,R,K,G
  13,R
  15,U,C
   1,R
   1
   1,R
  18,D
   6,R,D
   3,D
   1
  15,R,Z
   1,R
   4,R,X
   4,R,J
  13,R
   4,R,Z
   3,R,J
   2,R,K,G
  13,R
  40

#lvl_Nano-07
   1,R
  14,R,D,X
   4,R,J
  40,L,J
   1,G
   9
   1,L
  20,G
   1
   1,J
   1,L,K,G
  11,R,K
   2,R
   1
   3,R
  14,R,U,X
 135,L

ChapterTime: 0:29.495(1735)