RecordCount: 1842
console load ZipMoverContest2021/1-Lobby/phant
   1

#Start
#lvl_phant-01
  86
  10,L,X
  11,R,J
   5,R,K,G
   5,R
   5,R,J
   2,R,G
  10,K,G
   1,L,K
   1,L
   1,J,G
   1,L
   3,K
   2,R,K
   3,R
   1,R,J,G
   4,R,K,G
   7,R
  27,R,D,X
   1,R
  10,R,J
   4,R
   9,R,K,G
  10,R,J
  20,R,U,Z
  10,R,D
   7,D
  13,R,D
   4,R,Z
   1,R,J
   2,R
   1
  40

#lvl_phant-02
   2,R
   1
   1,R
   4,R,J
   1,K
   9,L,J,G
   6,L
   1,L,J
   2,L,G
  10,U,X
   2,J
   4,R,J
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
   7,R
   3
  10,R
   3,R,D
   3,R
   8,R,D
   3,R
   2,R,D
   2
  15,R,X
   4,R
   1,R,J
   1,R
   3
  14,L,D,X
   4,R,K
   1,J,G
   7,J,G
   5,L,J
   6,J
   3,L
   2
  15,U,Z
   8,R
   1,R,J,G
   6,R,K,G
   7,R
   1,R,J
   1,R
   3,R,J
   8,R,D
  29,D
  13,R,D
   5,R,D,J
   3,J
   8,L,G
   5,G
   4,L,D,G
  20,L,G
   1,L
   1,K
   1,L,J,G
   6,R,J
  15,R,D,X
   5,R,D
   1,R,J
  40

#lvl_phant-03
   3,R,J
   1,K
   1,L,J,G
   6,L,J
   9,L
   1,L,G
   1,L,K,G
   3,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,J
   2,L,J
   1,L,K,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
  10,R,K
  10,R,Z
   1,R,J
   4
   1,R
  15,D,X
  10,R,D,C
   9,R,J
   1,R
   1,R,J
  20,R
  34,R,X
   3
   3,K,G
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,R,K,G
   5,R
   3,R,J
   8,R
   6,L,G
   7
  23,L,G
   1,D,G
   5,L
   1,K
   1,L,J,G
  14,R
   8,R,D,J
   1,R,K,G
  15,R,G
  29,R,U,G
   3,R,K,G
   2,R,J,G
   5,R,D,X
   1,L,K,G
   8,R,K
  40

#lvl_phant-04
   3,R
   1,R,K,G
  11,R
  26,R,J
   2,R
   8,R,U,Z
  40

#lvl_phant-05
   4,R
   1,R,K,G
   4,R
  15,D,X
   8,R,D
   1,R,K,G
   6,R
   3,R,J
   2,R
  19,L,U,G
   5,J,G
   1,K,G
   4,J,G
  15,R,D,X
   1,R,D,J
   2,J
   2,R,J
   7,R
   4,R,J
  11,R
  15,U,Z
   1,R
  14,L,J
   1,L
   1,R
   1
   6,R
   1,R,K,G
  26,R,J,G
  24,R,D
   6,D
   1,R,D
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_phant-06
   5,R,D,X
   1,R,J
   9,R,K,G
   5,R
  13,R,U,Z
  11,R,J,G
  15,R,D,J,X
  10,R,J
   9,R,D
   4,D
  15,D,X
   8,L
   9,L,Z
   1,R,J
   7,R
  10,R,D,J
   7,R
  14,R,J
  21,U,X
  15,U,C
  27,R
   2
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,K,G
  16,R
  15,D,X
   7,R,D
  25,L,G
   4,L,D,G
   1,L,J,G
   3
   1,L,K,G
   1,L,J,G
   1,K,G
   9,R,D,X
   1,L,K,G
  14,R
   5,R,D,J
  40,J

#lvl_phant-07
   2,R,J
  13,U,X
   9,R,J
   1,R,K,G
   7,R
  13,R,D,X
   1,R,J
   3,R
  15,R,D,X
   2,R,D
   2,K
  11,R,D,X
   1,L,J
   7,L
  10,R,D,X
   1,R,J
   5,R
   3,R,J
  13,R,U,X
   1,R,K,G
   7,R
  14,R,Z
   4,R,J
   6,L,D,X
  40,R,J
  11,R,D,X
   7,R,J
  10,R,D,X
  10,R,J
   4,R
  15,R,X
 134
   1,J

ChapterTime: 0:32.895(1935)