RecordCount: 2770
console load ZipMoverContest2021/1-Lobby/cheesesteak
   1

#Start
#lvl_a-01
  91
  14,L,Z
   1,R,J
  10,R,D,X
   1,S
  35,D,O
   1,R,J
  14,R
   4,R,J
   5,R
  10,R,J
  14,R,U,X
   3,R,J,G
   4,R
  40

#lvl_a-02
   4,R
   1
   1,R,J
  10,R,D,X
   2,R,J
   5,R
  14,L,Z
   1,R,J
   1,R,K,G
  18,R,J,G
  12,U,X
   1,R,J
  11,R
   6,R,Z
   1,R,J
   1,R,D
  40

#lvl_a-03
  19,R,D
   1,R,D,G
   8,R,D
  18,R,Z
   4,R
  12,U,X
   1,J,G
   1,L,K,G
  37,R,K
   7,U,X
  38,L,J
   1,L,G
   1,J,G
   1,R,J
   2,L,J
  11,L
   2
   1,L
  12,L,G
   3,J,G
   1,K,G
   1,J,G
  15,R,D,X
  22,R
  14,R,X
  26,L,J
  15,U,Z
  15,L
   9,J
   6,K
  40

#lvl_a-04
  11
   5,R,Z
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   6,R,J
   1,R
   1,R,J
   1,R
   1
   7
  12,L,Z
   1,R,J
   1,L,K,G
   9,R,K
   5,R
   2,R,J
   1
   1,J
   7
   3,R
   1,G
   1,R,J,G
   1,J
   2,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   5,R
   1
  27,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  14,R,K,G
   4,R,J,G
  16,R
  10,R,K
  20,R
  13,R,D
  15,R,Z
   6,R
  12,L,J
   3,R,K
   4,L,J
   4,R,K
   7,R
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_a-05
   1,R,D,X
   3,R,J
  10,R,D
   2,L,D
   1,D
   2,R,D
   4,R,D,X
   1,R,J
   7,R
   7,R,J
   1,L
  10,R
   7,J,G
  12,R,J
  15,R,U,X
  34,R,D
   4,R,J
  15,R,U,X
  18,R,D
   3
  15,R,X
  10,R,D
   1,L,D
   1,R,D
   8,L,D
   9,D
  10,R,D
  15,R,X
   3,R
  18,R,U,Z
  15,R,U,X
   9,R
   5,R,J,G
  14,R,X
  17,R,J
  15,R,U,X
  38,R
  15,R,X
   8,R
  15,R,X
   6,R
  14,R,D,X
  11,R,J
   6,R
  11,R,D,X
   2,R,J,G
  10,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R,X
  40

#lvl_a-06
   5,R,J
   1,R
  17,L,D
  10,L,G
 150,L,G
  14,L,U,G
   1,J,G
   1,K,G
   1,L,J,G
   4,R,J
  15,R,D,X
   7,R,J
  15,R,U,Z
  12,R
  15,R,U,X
   7,R
   3,L
   9
   3,R,J
  10,R,D,X
   1,R,J
  21,R,D
  33,R
   1,K
  12,L,K
  15,U,X
   1
  14,R,J
  13,L,K
   2,R,J
  12,R,K
   8,R
  12,R,D,X
   1,R,J
  36,R
  15,R,X
  11,L,D
   2,J
  31,R,J
  15,R,U,X
  10,R
  16,R,J
  15,R,Z
  13,R,D
  40

#lvl_a-07
  10,R,D,X
   1,R,J
   7,R
  15,D,X
   2,R
   8,L,D,C
   1,R,J
   7,R
   6,R,J
  21,R,D,X
  13,R,U,Z
   4,R,J,G
   4,R,K,G
  40

#lvl_a-08
  12,R,K
  15,R,D,X
  13,R
   1,R,J
  16,R,J
  15,U,X
   5,L
  10,L,J,G
  10,L
   2
   7,L,D,X
   1,L,J
   7,L
  28,L,J
  15,L,U,X
  11,L
   8,R
  11,D
   7,R,J
  15,J
  11,L,U,X
   1,L,J,G
   3,L,D
  10,R,D
  14,R,D,X
  26,R,J
  15,U,X
  12,L,J,G
   8,L,K,G
   8,L
  12,L,D,X
   3,R,J
  15,R,D,X
   5,R
   1,R,J
  14,R,D,X
  11,R,J
  44,R,D
  15,R,X
  10,R,D
  11,R,D,X
   2,R,J
  40

#lvl_a-09
   2,R,J
   1,S
   1,D,J
  34
   3,R,J
  10,R,U,X
   3,R,J,G
  14,R
  17,L,D,X
  44,L
   1,L,J,G
  77,L,K,G
ChapterTime: 0:48.705(2865)