#by Topaz, Firethief1, abiteofdata
RecordCount: 651
console load ZipMoverContest2021/1-Lobby/PotatoLucy
   1

#Start
#lvl_1
 190
   6,L,Z
   1,R,J
   7,R
   5,R,J
   8,R,K,G
   5,R,J,G
   1,R
   5,R,K,G
   4,R
   2,R,J,G
   7,R,U,X
  40

#lvl_nyoom
   2,R,U,X
   3,J,G
   2,R
   1,L
  22,R,U,X
   5,L
   6,L,Z
   1,R,J
   1
   6,R
   2,R,J
  15,R,D,X
   2,R
   6,R,J
   2,R,K,G
   2,R,K
  26,R,D
   4,R
  14,R,U,Z
   1,J
   8,R,J
   3
  10,L,Z
  21,R,J
  21,R,U,G
  10,R,G
   7,R,U,G
   2,R,J,G
   5,R,D,X
   1,R,J,G
  11,R
  10,R,J
   4,R
  15,R,D,X
   7,R,J
   2,R
   1,R,J
   8,R
  14,R,Z
   1,R,J
   1,K
  10,L,K
   2,K
  12,R,U,Z
   1,R,J,G
   3,R
  12,D
  17,R,D
   4,R,Z
   2,R,J
   8,R
   1,R,J
   6,R,D,X
  40

#lvl_end
   7,R,D,X
   5,R,J
  15,R,D,X
   4,R,J
  17,R,D,X
 134
   1,K
ChapterTime: 0:10.489(617)