console load DreamBlockContest2021/1-Submissions/jadeturtle
   1

#Start
#lvl_a-00
 190
   4,D,X
   2,R,J
  11,R
   4,R,J
   1,R,K,G
  14,R,D,X
   6,R,J
   4,R
  10,R,D,X
  19,R
   4,R,J
   2,R,K,G
   4,R,J,G
   4,R,K,G
   6,R,D,X
  40

#lvl_a-01
   4,R
   3,R,J
   6,R,K,G
   2,R,J,G
  32,R,X
   5,R,J
   7,R,K
  15,R,U,X
  30,R,J
  42,U,X
  14,L,U,C
  19,R,J
  15,R,U,X
  10,R
   2,R,J,G
   7,R
   5,R,Z
   1,R,J
  12,R
   1,R,J
   9,R,D,X
  40

#lvl_a-02
   5,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   8,R,X
  43,R,J
  29,R,U,X
   4,L,J
  16,L,Z
   4,L,J
   8,L,K
   6,L
   6,L,K
  19,U,X
   8,R
  15,R,X
  61,R,J
  20,R,U,Z
   4,R,J
   1,R,K
  13,R
  23,R,D,X
   1,R,J
   1,R
   8,R,J
  16,R,U,Z
   6,R,J
  22,R,K
  15,R,U,X
  15,R
   5,R,Z
   8,R,J
   4,R
   1,R,J
   6,R,D,X
  40

#lvl_a-03
   6,R,D,X
   1,R,J
   2,R
  23,R,D,X
  52,U,C
  33,L
  11,R,D
  24,R,Z
   5,R,J
   5,R,K
   5,R
  18,R,D,X
   9,R
  15,L,U,X
   8,R
   8,L
  10,L,Z
  37,R,J
  41,U,X
   3,R,J
  13,R
  29,R,X
   4,R,J
   9,R,K
  44,R,D,X
   4,R,J
  20,R,K
  15,R,X
  34,R,J
  15,R,U,X
   8,R
  11,R,J,G
   1,R,K,G
   9,R
   4,D,X
   2,R,J
   8,R
   1,R,J
  12,R,D,X
   1,R,J
   9,R
  40

#lvl_a-04
  15,R,D,X
   5,R,D
   5,R,J
  28,R,X
   4,R,J
  41,R,K
  18,R,X
  35,U,C
   9,L
  41,L,X
   4,L,J
   6,L,K
  14,U,X
  15,R,J
  27,R,X
   4,R,J
  20,R,K
  12,R
  28,R,D
   8,R
  25,R,D,X
  11,L
  32,L,D
  54,D,X
  28,D
  70,D,X
  16,D,C
  40

#lvl_a-05
   2,D,C
  19,R,D
  14,R,D,X
   1,R,J
   9,R,X
   2,R
   9,R,J
  15,R,D
  46,L,D
  24,L,Z
   4,L,J
  33,L,D
  16,R,D
  22,R,Z
   4,R,J
  10,R,K
   6,R,K
  15,R,D,X
   7,R
  41,R,K
  31,R,X
   4,R,J
  22,R,K
  28,R,X
   4,R,J
  17,R,K
  26,R,Z
   4,R,J
   2,R,K
  17,R
  25,R,D
  36,L,D
  28,L,Z
   3,L
  43,R,D
  22,R,Z
   4,R,J
   9,R,K
  15,R,D,X
   3,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,U,X
  40

#lvl_a-06
  10,R,U,X
   6,R,C
   3,R,J
   3,R,K,G
   7,R
   1,R,J
  33,R,U,X
  35,L,U,Z
   4,L,J
   2,L,K
   6,L
  16,L,X
  35,L,J
  32,L,X
   4,L,J
  10,L,K
  13,L
  29,L,D
  27,L,X
  39,R,D
  31,R,X
   4,R,J
  32,R,D,X
   4,R,J
   1,R,K
  14,R
  27,R,Z
   4,R,J
  24,R,K
  23,U,X
  11,R
  30,R,U,X
  22,L,C
   7,L,J
  11,L,K
  25,U,X
  17,R
  27,R,U,X
   9,L
  20,U,X
  12,R,J,G
   9,R,K,G
   6,R
   1,L
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-07
   6,R,D,X
   1,R,J
  10,R,D,X
  49,R,J
  17,R,X
  21,R
  10,R,D
  37,R,Z
   4,R,J
   1,R,K
   7,R
  33,R,X
  10,L,D
  32,L,D,X
  22,R,D
  25,R,Z
   4,R,J
   8,R,K
  37,R,X
   4,R,J
   7,R,K
  16,R
  39,R,X
   4,R,J
   5,R,K
  13,R
  14,R,X
  50,R,J
  27,R,U,X
  12,R,J,G
   4,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  52

#lvl_a-08
   6,R,D,X
   2,R,J
  15,R,D,X
   2,R
   1,R,J
   8,R,U,X
   5,R,J,G
   3,R
   3,L
   4,R
   1,R,J
  12,R,U,X
 110,L,D
   1,L,J
  24,L,D,C