console load DreamBlockContest2021/1-Submissions/quinnigan
   1

#Start
#lvl_Quinnigan0
 190
  10,R,D,X
   4,R,J
  12,R,K,G
  27,U,X
  35,U,C
  15,L,U,X
   4,L,J
   4,L,K
  16,U,X
  20,R,J
  40

#lvl_Quinnigan1
   3
   8,R
  31,U,X
#0:03.060(180)
  34,R,C
   4,R,J
  23,R,K
  28,U,X
   5,R
  36,R,X
   4,R,J
   3,R,K
  20,R,D
   4,D
  47,D,X
  10,R,D,C
   1,R,J
   4,R
  13,R,D,X
  40

#lvl_Quinnigan2
   1,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  17,R,U,X
   5,R,J
   2,R,K
  27,U,X
  26,L,C
   4,R,J
  24,R,X
   9,R
  26,D,X
   1,R,D
  22,D,C
   1,R,D
  36,D,X
  22,R,U,Z
  18,L,X
   4,L,J
  14,L,K
  21,U,X
   1,R
  50,R,C
   4,R,J
  20,R,K
  35,U,X
   5,R
  22,R,X
  36,D,C
   1,R,D
  30,R,Z
   4,R,J
   1,R,K
   6,R,D
  18,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_Quinnigan3
   2,R
   1,R,J
   7,R
  13,R,J
  84,U,X
   7,L,D
  41,D
  28,R,Z
   4,L,G
  42,L,D,X
  28,R,Z
   4,R,K
   1,R,J
  26,R,D
   2,D
  25,D,X
   1,L
  21,L,C
   4,R,G
  18,R,X
   4,R,J
   1,R,K
  28,R,Z
   4,R,J
   1,R,K
  19,R,D
   4,J
  39,R
  28,D,X
  44,L,Z
   4,L,J
   1,L,K
  29,U,X
  33,U,C
   6
   4,R
  44,U,X
  17,L,U,C
   5,R
   1,R,K
  17,R,X
   4,R,J
  19,R,K
  15,R,D,X
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_Quinnigan4
   1,R,J
   7,R
  10,R,J
  22,R,X
   4,R,J
   8,R,K
  23,R,U,X
   4,R,J
  11,R,K
   1,R
  13,R,K
  11,R
  55,R,Z
   7,R,J
  25,R,K
  18,R
  16,R,U,Z
  40

#lvl_Quinnigan7
  10,R
  15,U,Z
   7,L
   1,J,G
   2,R,J
   4,L,J
   4,L,K,G
   1,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  11,R,J
   1,R,K,G
   2,R,J,G
   5,R
   9
   3,R,J
  10,R
  29,R,X
   4,R,J
   1,R,K
  20,R,D
  29,D,X
  31,R,Z
   4,R,J
   4,R,K
   5,R
   9,R,D,X
  40

#lvl_Quinnigan6 (1)
   1,S
   1,D,J
  69,O
   7,R,J
  32,R,X
   4,L,J
  20,L,U,Z
  49,U,X
  21,L,D
  21,D
  18,R,D,X
   4,R,K
   1,R,J
   4,R
  24,R,Z
   4,R,J
   1,R,K
   5,R
   6,R,J
  17,R,U,Z
   4,L,J
   1,L,K
  14,L
   2
  44,D,X
   3,R,D
  53,R,Z
   4,L,G
  16,L,D,X
   4,L,J
   1,L,K
  19,U,C
  43,U,X
  18,L,D,C
   7,R,D
  18,R,Z
   4,R,J
  10,R,K
   5,R
   3,R,J
   3,R
  12,R,K
  11,R,U,X
  40

#lvl_Quinnigan5
   8,R
  11,L,U,Z
  40

#lvl_Quinnigan6 (2)
   4
  15,U,X
   2,L,J,G
  40

#lvl_Quinnigan5s
   1
  72,O
   4,D,X
   2,R,J
   6,R
  40

#lvl_Quinnigan5
   2,R
   1,R,J
  15,R,D,X
   4,R,J
   7,R,K
  60,R,X
   4,R,J
   3,R,K
  15,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_Quinnigan8
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,U,X
  83,R,D
   1,D,X
   1,L,J
  49,L
   1,R
ChapterTime: 0:55.522(3266)