console load DreamBlockContest2021/1-Submissions/theonlymrcat
   1

#Start
#lvl_a-01
 190
  24,U,X
   6,R
  20,R,X
   4,R,J
   8,R,K
  15,R,D,X
   1,R,J
   2,R
  40

#lvl_a-02
  22,R,D
   1,R,D
   3,R,D
  15,R,Z
   6,R
  25,R,Z
   4,R,J
   4,R,K
   6,R
  15,U,X
  11,R
   5,R,Z
   1,R,J
   3,R
   2,R,J
   3,R
   1,R,J
  40

#lvl_a-03
  14,R,D,X
   1,R,J
   2,R
  22,D,X
   1,J
  24,R,Z
   4,R,J
   1,R
  10,R,K
   1,R
   5
   1,J
  13,R,U,X
   1,R,J,G
   1,L
   6,R
   4,Z
   1,R,J
   6,R
   3,R,J
  40

#lvl_a-04
   4,R,J
  15,R,D,X
  10,R,J
   5,R
   1,R,J
  10,R
  27,R,Z
   4,R,J
  12,R,K
   9,R
   1,R,J
  10,R,D
  13,R,Z
  11,R,J
  40

#lvl_a-05
   3,R,J
  27,U,X
  10
   5,L
   8,L,Z
  40

#lvl_a-06
   2
  72,O
   6,L,Z
   1,L,J
   7,L
   1,L,J
   5,L
   2,L,J
  11,L
  23,L,U,X
   6,L,J
   5,L,Z
  14,L,J
  26,L
   9,L,J
  16,U,X
  13,J
   4,J
   1,J
   5,R,K,G
  40

#lvl_a-07
  11
   1,K,G
  16,U,X
   7,J
  10,L,J
   7,L
  40,L,D,G
   4,D,G
   3,L,D,G
  35,L,U,G
   3,L,D,G
   7,L
  14,L,U,X
  21,L,G
   1,R
  37,L,D
  29,L,Z
   8,J
  13,R,K
  16,U,X
   1,L,J,G
   1,L
   1,L,J,G
   7,L
   4,Z
   1,L,J
   6,L
  40

#lvl_a-08
   1,L
   9,L,J
   1,L
  14,L,U,Z
   1,L,J,G
   1,R,J
   4,J
   2,R,J
   2,R
   7,L,K,G
   5,L
   9,L,K
   6,L
  13,R,J
  20,L,U,Z
   4,R,G
   8,J,G
  15,U,X
   7,J
  18,R,X
   4,L,G
  10,L,J,G
   9,R,K
  15,U,X
  14,L
  15,U,X
   4,L
  19,J
  11,U,X
  15,L,U,C
  17,L,X
   4,L,J
   1,L,K
  13,L,D,X
   5,L,J
  12,L,U,Z
  40

#lvl_a-09
   3,L,U,Z
   1
   1,R,J,G
   1,R,K,G
   1,L,K
   1,R,K
   3,L,K
   1,R,K
   8,J,G
   1,L,J
   4,R,J
  15,U,X
  10,R
  15,U,X
  40

#lvl_a-10
   2,R
  12,J
  14,U,X
   9,R,J
  17,R
  15,R,X
   3,R
  31,D,X
  29,R,C
   4,R,J
  10,R,K
   9,R
   1,R,K
  11,R
  18,R,Z
  27,R,X
   4,R,J
   3,R,K
   8,R
   2,R,K
   5,R
  37,R,X
   4,R,J
   7,R,K
   5,R
   1,R,K
   6,R
  15,R,U,X
  22,G
   1,R,D
  11,L,J
  10,R,U,X
   1,R,J,G
   1,R
   1
   5,R
  40

#lvl_a-11
   6,R,Z
   1,R,J
   6,R
   1
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   7,R,J
   2,R
   1,R,K,G
   1,K
   7,R,K
   9,R,J,G
   5,J
  16,U,X
   8,L
  17,L,X
   4,R,G
  12,R,U,Z
   8,R
   4,R,J
   1,R,K,G
   3,R
   4,X
   1,L
   1,R
  12
   2,L
   3,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
#37.468(2204)