console load DreamBlockContest2021/1-Submissions/ppnyan
   1

#Start
#lvl_1
 190
  14,R,Z
   1,R,J
  12,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
  12,R
  10,L,D,X
   4,R,G
   4,R
  20,R,X
   4,R,J
   1,R,K
  13,R,Z
   3,L,J
   5,L
   3,R
  22,R,X
   4,R,J
   1,R,K
   7,R,D,X
  40

#lvl_2
  15,R,D,X
   4,R,J
   6,R,K
   9
   2,R
   1,L
  22,U,Z
   6,R
   2
  19,L,U,X
   4,L,G
  12,R,D,X
   4,L,G
   2,L,J,G
  14,L,X
   4,L,J
   4,L,K
   9,L
  30,L,Z
   4,R,G
  20,R,X
   4,R,J
   7,R,Z
   2,R,J
   6,R
   2,R,J
  10,R
  18,D,X
  11,R,D,C
   2,J
   2,R,J
   1,J
  21,R,U,X
   4,R,J
   1,R,K
   5,R,X
  40

#lvl_3
   4,R,X
   2,L,J
   5,L
   3,L,J
  23,R,Z
   4,R,J
   1,R,K
  16,R
   1,R,J
   6,R
   3
  15,D,X
  13,L
   1
   1,D
   1
   1,D
  18,R,Z
   8,R,J
  15,R,K
   5,K
  22,L,U,X
   4,J
  15,R,X
   4
   1,R
  10,L,Z
   4,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_4
   5,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
  25,R
   1,L,J
  10,L,X
   5,L,J
  21,D,X
  18,R,D,C
  14,R,Z
   1,R,J
  14,R,Z
   2,R,J
   5,R
  21,L,U,X
   4,L
   4,R,Z
   3,R,J
  13,R
   8,L,D,X
   5,R,J
   3,R,K,G
   1,R,J
   2,R
   1,R,K
   6,R,D,X
  40

#lvl_5
   8,R,D,X
   4,J
   1
   2,R
   1,R,J
   8,G
  11,R,J,G
  14,R,X
   4,R,J
   1,R,K
  15,R,D,X
   1,R,J
  40

#lvl_7
   5,R,J
   6,R
   1,R,J
  29,R,U,Z
   1,R,J
  11,R,D
  32,D,X
   9,R,D,C
   1,R,J
   7,R
   1,R,J
   7,R
   1,R,J
   2
   1,R,G
   3
   1,R,G
   8,R,J,G
  18,R,U,Z
   4,L,G
   1,J,G
   3,K,G
   1,K
   1,R,K
   2,R
   1,J
  18,R,Z
   4,R,J
   7,R,K
   6,R
   3,R,J
  15,D,X
  22,R,D
  40

#lvl_10
   3,R,D
  13,R,D,X
   1,R,J
   1,R
  18,R,D,X
   4,L,G
   1,L,J,G
   2,L,J
   3,L,K,G
   4,L
   1,R
  22,D,X
   3,L,D
  25,L,X
   4,L,J
   1,L,K
   4,L
   6,R
  14,R,D,X
   3,R,J
  23,U,X
  15,L,C
   1,L,G
   1,L,J
   9,L
   2
  14,D,X
   3,J
  19,U,C
  14,R,D,X
   5,R,J
   4,R
   2,R,J,G
   1
  14,R,D,X
   4,R,J
   1,R,K
  15,R,D,X
   4,R,D,G
  17,R,G
  18,R,X
  15,R,D,C
  23,L
  11
   3,L
   1,L,J
   2
  13,D,X
  40

#lvl_11
  13,R,D
  20,R,X
   4,R
  13,L
  14,R,D,X
   4,R,J
   1,R,K
   7,R,K
  15,R,D
   9,D
  15,R,U,Z
   9,L
   1,L,J
  19,L,U,X
   4,L,J
   1,L,K
   8,L,D
  22,R,D,X
  14,R
  14,R,U,Z
   2,L,J,G
   7,L
  10,L,X
   9,R,J
  38,R,D
   1,R,G
   2,R,D
  10,R
  12,R,X
   6,R,J
   3,R,K
  12,R
  20,R,D,X
   8,R,D
  11,L
   7,R
  10,R,J
   5,L,J
  20,U,X
   9,R
  17,R,D,X
   4,R,J
  22,R,D,X
   4,R,J
   1,R,K
  20,R,X
   4,R,J
   4,R,K
  15,R,D,X
   5,R,J
  40

#lvl_12
  17,R,U,X
   7,R,J
  15,R,U,X
  17,L
   1,L
  14,R,D
  10,L,Z
   3,R,J
   1,R
  15,R,J
  15,U,X
  10,L
  10,L,Z
  15,R,J
   1,R
  15,R,D,X
   5,R
   4,R,J
  21,R,K
  13,R
  15,R,X
  22,R
  10,R,Z
   1,R,J
   4,R
  15,R,D,X
   7,R
  35,U,X
  13,R,C
   5,R,J
   3,R,K
  13,R
  13,R,D,X
   4,R,J
   1,R,K
  10,R
   2,R
   7,L
  10,R,Z
   7,R,J
  18,R,X
   4,R,J
   1,R,K
  15,R,D,X
  12,R
  13,L,D,X
   1,R,J
   1,R
  10,R,D,X
   1,S
   1,D,J
  34
   4,R
   1,R,J
   6,R,X
  40

#lvl_14
   8,R
  16,R,J
  15,R,U,X
 131,R,D
   1
#0:45.781(2693)