console load DreamBlockContest2021/1-Submissions/xolimono
   1

#Start
#lvl_start
 190
  31,R,X
   4,R,J
   6,R,K
   6,R
  35,R,D
   3,R
   2
  18,R,X
  14,R,Z
   9,R,J
   3,R,K,G
  11,R,D,X
  40

#lvl_a-01
   3,R
   1,R,J
   5,R,D
  25,R,Z
   5,R,J
   1,R,K
  24,R,X
   5,R,J
  20,R,K
   2
   3,R,K
   1,R
   4,J,G
   1,L,J
   7,R,J
  15,U,X
   1,R
  74,R,X
   6,D,C
  30
   7,R,D
  22,R,D,X
   6,R,J
  12,R,K
  12,R,J
   7,R,Z
  40

#lvl_a-02
   3,R
   4,R,J
   1,R,K,G
  10,R
  34,R,D,X
   4,R,J
   5,R,K
  68,R
   9,R,D
  23,R,Z
   4,R,J
   2,R,K
   5,R
   6,R,J
  12,R,U,X
  47,R
  15,R,D,X
   1,D
   8,R,D
   1,R,D,J
   1,J
   3,R,J
   6,R,K,G
   3,R
  40

#lvl_a-03
   4,R,J
   8,R,D
   8,R,J
   8,R
  35,R,Z
   4,R,J
   6,R,K
  11,R
  19,R,X
   4,R,J
   1,R,K
   3,J
  50
   9,R
  15,R,U,Z
  18,L,D
  17,D
   5
  15,R,Z
   5
   4,Z
   1,R,J
   3,R,K,G
   6,R
   1,R,J
  40,J

#lvl_a-04
   8,R,J
   1,R,K
  15,R,D,X
  31
   6,R
  32,R,X
   4,L,J
   7,L,K
  14,U,X
   4,R,K
  10,R,D
  12,D
   9,R,D
  16,D
  30
  30,R
  44,U,X
  40,R
  10,D
  30
  37,R
  14,U,Z
  13,R,J
  30,U,X
   1,R,J
   1,R,K
  15,R,C
  31
   2,R
  23,R,D,X
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_a-05
   2,R
   1,R,J
   7,R
  10,R,J
  26,R,D,X
   4,R,J
  11,R,K
  33
  31,R
  34
   4,R
  15,R,D,X
  11,R
  22,U,X
  13,L
   6,R,J
  20,R,D
   1,R
  18,R,Z
   4,R,J
   2,L,J
   8,L,K
   1,L
   1,J
   7,R
  11,R,D
  22,R,X
   4,R,J
  15,D,X
   1,R
   1,R,J
   1,R
  10,R,D,X
   1,R,J
   5,R
  20,R,Z
   4,R,J
   1,R,K
  14,R,D,X
#wtf
#  26,R,J
#---
   3,R,J
   1,J
   5,R,J
  17,R,D

#lvl_end
   4,R
  14,R,Z
   4,R,J
   9,R
   1,R,J
  15,R
  14,R,X
   8,R
  20,R,X
   4,R,J
   2,R,K
  15,R,U,X
 135,L
   1,R
ChapterTime: 0:36.601(2153)