console load dsides/0-Prologue
   1

#Start
#lvl_a01
 144
   5,R
   1,R,J
  14,R
   1,R,J
  15,R
   2,R,J
   7,R
   5,R,D,J
  14,R
   1,R,J,G
   1,R,K,G
   3
   2,R
   1,R,J
   4,R
   2,R,D,J
   6,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  13,R
  40

#lvl_a02
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   9,R
   1,R,J
  10,R,D
   4,R
   3,R,J
   8,R
   1,R,J
  15,R
   5,R,J
   1,J
   5,R
   4,R,J
   1,R,K,G
   1,R,J,G
   9,R
   4,R,D,J
   8,R
   2,R,J
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   4,R,J
   6,R
   2,R,J
   1,R
   2,R,J
  10,R
   1,R,J,G
   1,R,K,G
  13,R
  31
  13,R,D
  50,R,D
   1,R,J
  14,R
  12,R,J
  13,R
   5,L,K
  52,R,D
   1,R,J
   1
  13,R
  10,R,J
  16,R
   1,S
   1,D,J
 200
#13.073(769)
  31