console load dsides/1-ForsakenCity
   1

#Start
#lvl_a01
  99
   4,Z
   1,R,J
   7,R
   5,R,D,J
   6,U,X
   9,R
   1,L,J
   4,L
  15,U,X
   3,R
   2,R,J,G
   9,R
   1,R,J,G
   5,R
   5,R,J
  11,R
  11,D
  10,R,D
   8,D
   1,R,D
   1,D
   2,L,D
  12,R
  15,U,X
   1,R
   2,R,J
   5,R
   1,L
   3,R
   2,R,J
   9,R
  11,R,J,G
   5,R
   4,R,J
   3,R,J
   6
   3,L,J
   7,L
   5
  14,R,D,X
   1,R,J
  15,R,D,X
   4
   1,R
   3,R,J,G
   5,R
   2,R,J
   5,R
   1,R,J
  12,R,D,X
  40

#lvl_a02
   1,R,J
   3,R
   4,L
   9,R,D,J
   1,L
   8,L,J
   1,K
   5,R,K
   4,L
  35,R,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   1,R
   7,R,J
   4,R
   1,R,J
   7,R
  14,U,Z
  14,R,J
  43

#lvl_a03
   2,L
   2,R
   2
   1,R
   1,J,G
  10,R,J
   1,L,J
  11,R,Z
   1,R,J,G
   4,R
   2,R,J
   2,R
   4,R,J
   8,R
   4,R,J,G
   5,R
   7,R,J
   2,R,K,G
   4,R
   3,R,K
   2,R
   1,R,K
   2,R
   1,L
   3,J,G
   1,J
   1
   4,R
   3,R,J
   4,R
   6
   1,J
  16
   2,R
  11,R,D
   2,R
  13,R,U,Z
  14,R,J,G
   7,R
   1
   4,K
  15,U,X
  18,J
  12,R,K,G
   5,R,J,G
  40

#lvl_a04
   1,J
   3,L
   5
   2,L
   4,L,Z
   1,R,J
   7,R
  22,R,J
   3,R
  10,R,U,Z
   1,L
   1,J
   2,K,G
   5,R,K
   4,R
   1,R,J,G
  14,R,K,G
  11,R,J,G
   7,R
   5,R,J
  15,U,X
   1,R
  40

#lvl_a05
   5,R,J
  13,L,J
   1,L,K,G
   7,L
   1,G
   1
   1,K
   9,L,K
  12,L,D
   1,L
   1,G
   1,R
   1,K
   1,L,J,G
  14,R,U,X
   1,L,J,G
   7,R,J
  12,R
   1,G
   2
   8,L
  12,J
  11,R,K,G
   1,J
  14,L,U,X
   1,R,J,G
   4,L,J
   4,L
   1,R
   3,R,J
   3,R
   1,L
   2,R
   8,R,J
  14,U,X
   5,J
   7,R,J
  11
  24,R,U,G
   1,R,K,G
  13,K
   4,R,K
   1,L,J,G
   1,R,J
   7,J
   3,L,J
   7
  34,U,G
   7,L,J,G
   5,R,J
   4,J
  18,R,K
  14,R,U,X
   3,R,J,G
   1,K
  40

#lvl_b01
   2,R,J,G
   9,R
   1,R,J
   2,R
   2,R,D
  11,R,J
   1,R
   7,R,J
  15,U,X
   1,R,J,G
   3
   4,R
  10,R,D,Z
   5,R,J
   5,R
   1,R,J
   4,R
  14,R,Z
   1,R,J
  11,R,D,X
   7,R,J
   1,L,J
   4,L
   1,L,J
  14,L
   1,L,J
  12,L,Z
   1,R,J
   3,R
   1,R,K
   3,R
   2,R,J
  15,R,D,X
  10,R
   2,R,D
   1,R,J
   5,R,U,X
  40

#lvl_b02
   5,R,U,X
  11,L
  12,L,U,X
   9,R
  12,R,J,G
   5,R
   4,R,J
  17,R
   8,L,D,X
  11,R
   4,R,J,G
  24,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   7,R,D
   5,R
  11,R,U,Z
   9,R,J
   7,R
   2
  13,R
  11,Z
  40

#lvl_b03
   3,R
   1,R,J
  15,R,D
   2,D
   1,R,G
  20,D
   8,R,D
  15,R,Z
   4,R
  15,U,X
   8,U,C
   9,R,J
   4,R,K,G
   1,R,J,G
   5,R
   2,R,J
   9,R
   3
  18,R,D
   1,G
   8,R,D
  12,G
   7,D,G
   1,K,G
   1,R,K
   6,K
   1,R,K
   1,K
  16,R,J
  15,U,X
   1
   2,R
  15,R,J
   3,J
   4,R,K
  40

#lvl_b04
   5,R
   6
  10,R,Z
   1,R,J
   6,R
   1
  12,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
  12,R,J
  12,U,X
   9,L
  11,L,Z
   1,L,J
   6,L
  12,L,J
  15,U,X
  12,R
   6,R,Z
   2,R,J,G
  18,R
  23
   2,R
   2,R,J
  10,L,Z
   2,L,J
   7,L,K,G
   2,L
  14,L,D,X
   7,L,J
   4,L
   2,L,G
   6,L,J,G
  28,L,U,G
   1,J,G
   1,K,G
   1,L,J,G
  26,R,J
  14,U,Z
   6,R,J
  40

#lvl_c01
   6,R
   4,R,J,G
   9,R
  14
   1,L
   7,L,D,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   5,R,D
  10,R,J
   7,R
   9,R,J,G
   3,R,K,G
   9,R
   5
  15,U,X
   1,R
   4,R,K,G
   7,R
   1,R,J
  26,R
  14,L,D,X
   1,R,J
   7,R
   1,R,J
  25,R,D
  15,D,X
   4,D
   3,R,D
   1,R,J,G
  17,R
  15,R,U,X
   5,R,J
   4,R
  29
   5,L
   4,R,Z
   1,R,J
   6,R,K,G
  13,R
   2,R,J
   5,R
  15,D,X
   1
   8,R
   1,R,J,G
   1,R,K,G
  18,R
  15,U,X
  38,L,G
   2,L,D,G
   1,L,G
   2,L,D,G
   1,J,G
   1,L,K,G
   4,L,J,G
   4,R,J
   2,L,J
   8,R,D,X
  14,J,G
   2,R,J
  13,R,K,G
  40

#lvl_c02
   5,K
   2
  15,U,X
   1
   4,L
  35,R,J
   1,R,K,G
   1,R,J,G
   6,R
  12
   4,D
  22,R,D
   1,D
   3
   2
  11,R,U,Z
   1,L
   7,J,G
   1,R,J
   5,R
   1,K,G
   1,L,K
   1,R,J,G
   3,L,J
   7,R,J
   1,R
   2
   4,R,J
   4,R
   1,R,J
   3,R
   1,R,J
  12,R,K,G
  15,U,X
  11,R,J
  40

#lvl_c03
   2,R,J,G
   9,R
   3,R,J
   5,L,J
   1,L,K,G
   8,L,G
   3,L,J,G
  17,L,U,G
   5,G
  10,R,Z
  11,R,J,G
   3,R
   9,R,X
   8,R,J,G
   1,J
  14,R,U,X
   7,R,J,G
   8,R
   1,R,J
  18,R
   7,R,Z
   1,R,J
  13,R,D
  40

#lvl_c04
   2,R
   1,R,G
   1
   6,L,Z
   1,R,J
   7
   1,D,J
   1
   1,K,G
   1,R,K
   6,K
   2,R,K
   1,R
  14,U,X
  13,R
  14,U,X
  13
  14,U,X
   8,R,J
  11,R
   4,R,Z
   1,R,J
   4,R
   1,R,K
   2,R
   6,R,J
  15,R,D,X
   2
  14,R,D,C
   1,L,J
  15,L,D,X
   3,L,D
  16,R,D
  15,R,X
  15,D,C
  12,R,D
   4,Z
   1,R,J
   5,R
   1,G
   1
   1,R,D
   2
   1,D,J
   1,R,J
   3,J
   2,L,J
   1,J
   1,R,J
  16,R,K
  12,U,X
   8,R,J
  11,R
   1,L,J
   1,L
  15,U,X
   2
   5,L,J,G
   1,K,G
   5,L
   1
   4,R
  15,U,Z
   1,R
   7,R,J
  10,R,D
   4,R,Z
   1,R,J
   4,R
  40

#lvl_d01
   6,R
  15,D,X
#CP04
  14,R,D,C
   1,L,J
  15,D,X
   2
   3,R
   7,L,Z
   1,R,J
   7,R
   3,R,J
   9,J
   7,L,K,G
   4
   1,R,J,G
  13,J
   5,K,G
   1,L,K
  19,R,K
   7,K
   3,R,K
   1,J,G
   1,L,J
  20,R,J
  17,J
   5,R,K,G
  16
  15,G
  10,U,G
   3,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   2,J
   5,R,Z
  12,L,J
   5,L
   1,L,J
  17,L
   8,R
  13
   7,L,Z
   1,R,J
   5,R
   1
   1,R
   2,R,J
   5,J
   8
   1,J
   2
   1,R
   6
   4,J,G
   2,J
   4,R,J
   4,R
   1
   4,R
   1,J
  11,R,J
   1,R
  10,R,J
   7,R,K,G
   1
  10,R
  14,R,D,X
   1,R,J,G
  16,R
   1,R,J
   1,R
  15,R,D,X
  10,R,D
#CP02
   7,R,J
   5,R
   3,R,J
  12,U,X
   6,R,J
   2,R
   5,R,X
   6,R,J,G
   5,R
   1,R,J
  29,R,D
   2,R
   1
   6,R
   2
   2,R
  15,R,U,Z
   1,L,J,G
   6,L
   5,R
  14,R,X
  12,R,J,G
   5,R
   9,R,J
  24,R
   2,R,J
  15,R,X
   9,R
   4,Z
   2,R,J
   7
   2,R
  14,R,D,X
#CP01
   1,R,J
  14,R,D,X
   5,R,J
   2,R
   2,R,J,G
   5,R
   3,R,J
   8,R
  14,R,X
  27,R,J,G
#heart
  15,L,D,X
 124,L,D
#75.123(4419)