console load dsides/1-ForsakenCity
   1

#Start
#lvl_a01
  99
   4,Z
   1,R,J
   7,R
   5,R,D,J
   6,U,X
   9,R
   1,L,J
   4,L
  15,U,X
   3,R
   2,R,J,G
   9,R
   1,R,J,G
   5,R
   5,R,J
  11,R
  11,D
  10,R,D
   8,D
   1,R,D
   1,D
   2,L,D
  12,R
  15,U,X
   1,R
   2,R,J
   5,R
   1,L
   3,R
   2,R,J
   9,R
  11,R,J,G
   5,R
   2,R,J
  24,R
   9
   1,R
   1,R,J
   9,D,X
  28,R
  15,R,D,X
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a02
   1,R,J
   3,R
   4,L
   9,R,D,J
   1,L
   8,L,J
  12,R,K
  11,J,G
   1,L,J
   1,K
   2
   3,R
   1,R,J
   5,R
  32,L,G
   1,L,D,G
   1,L,G
   1,L,D,G
   1,L,G
   9,L,D,G
   1,J,G
   1,K,G
   1,J,G
  25,R,K,G
  14,U,Z
  11,R,J
  40

#lvl_a03
   8,R
   6,J,G
  10,L,X
   6,R,J
   5,R
   3,J
   3,R
   1,R,J,G
   3,R
  18,R,D,X
   3
  13,R,U,C
   3,R,J,G
   5,R
  10,R,J
   2,R,G
   7,R,K,G
   5,R
   9,R,J
   8,R,K
  18,R
   4,D
   1,D,J
  17,D
  14,R,D
  13,R,U,Z
  14,R,J,G
   5,R
   3,R,J
  15,U,X
   4
  18,J
   3,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   1,R,K,G
  40

#lvl_a04
   1,L,J
  10,L
   4,L,Z
   1,R,J
   7,R
  27,R,J
  11,R,U,Z
   8,R,J
   4,R
  19,R,J,G
  10,R,K,G
   7,R
   4,R,J
  12,U,X
   5,R,J
  40

#lvl_a05
  12,R
  15,U,X
  11,L,G
  19,R,D
   1,R,J
   8,R
  12,U,X
  18,R,J
   6,R
  10,R,J
  10,R
  10,J,G
   9,R,G
   9,D
   3,L,D
   8,L,J
  10,L
  10,U,X
  42,L,J
   2,L,K,G
  10,L
   1,J
   2,L,J
  15,U,X
   6
   4,L
   1,L,G
  11,J,G
   1,R,J,G
   8,L,G
   4,R,J
   8,R,G
   8,R,J,G
  25,R,G
   2,R,U,G
   1,J,G
   1,R,K,G
  27,R,K
  15,R,G
   6,J,G
   1,L
  17,R,G
  10,L,J
  15,L,G
   6,J,G
  23,R,K
   8,L,G
   1,J
   8,L,J
  13,L
  31,R,J
  16,R,U,Z
   1,L,J,G
   1,L,K,G
   4,K
  40

#lvl_b01
   1,R,K
  10,R
   4,Z
   1,R,J
  12,R
  14,R,J
  17,U,X
   2,R,J,G
   7,R
  13,R,Z
   9,R,J
  12,R
   8,R,Z
  12,R,J
   5,R
  13,L
  14,L,D,X
   1,R,J
   1,R
   7,R,D,X
   1,R,J,G
   7,R
   1,R,J
   1,R
  25,R,D,X
   2,R,J
   5,R,U,Z
  40

#lvl_b02
   5,R,U,X
   7,L,J
  15,L,U,X
   9,R
  12,R,J,G
   5,R
   4,R,J
  17,R
   8,L,D,X
  11,R
   4,R,J,G
  24,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   7,R,D
   5,R
  11,R,U,Z
   9,R,J
   7,R
   2
  13,R
  11,Z
  40

#lvl_b03
   3,R,Z
   1,R,J
  15,R,D
   2,D
   1,R,G
  20,D
   8,R,D
  15,R,Z
   4,R
  15,U,X
   8,U,C
   9,R,J
   4,R,K,G
   1,R,J,G
   5,R
   2,R,J
   9,R
   3
   3,L,D
  11,L,D
   1,L,D,G
  20,R
   1,R,G
   4,R,J,G
   8,R,G
  20,R,U,G
   3,J,G
   4,J
   3,L,J
   7,L,K,G
   8,L,J,G
   6,K,G
   6,L,K
  15,U,X
  11,R,J
  40

#lvl_b04
  10
   3,R,J,G
  14,R,D,X
   6,R,J
  10,R
  22,R,J
  11,U,X
  14,L,J
   8,L,D,X
   1,L,J
   7
   7,L,J
   2
   4,L,K,G
  14,U,X
  12,R
   6,R,Z
   2,R,J,G
  18,R
  22
   2,R
   2,R,J
  10,L,X
   2,L,J
  12,L,K,G
  15,L,D,X
   6,L,J
   7,L
   2,L,G
   6,L,J,G
  28,L,G
   1,J,G
   1,K,G
   1,L,J,G
  26,R,J
  14,U,X
   7,R,J

  40

#lvl_c01
   6,R
   4,R,J,G
   9,R
  14
   1,R
   7,L,D,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   5,R,D
  10,R,J
   7,R
   9,R,J,G
   2,R,K,G
  10,R
   5
  15,U,X
   3
   1,R,J
   4,R,K,G
  19,R
   1,R,G
   1,R,J
   2,R
  12
   2,L
  10
   2,L
  11,R,Z
   4,R,J
  22,R
  15,D,X
   3
   4,R
   1,R,J,G
  17,R
  15,R,U,X
   5,R,J
   4,R
  29
   5,L
   4,R,Z
   1,R,J
   6,R,K,G
  13,R
   2,R,J
   5,R
  15,D,X
   1
   8,R
   1,R,J,G
   1,R,K,G
  18,R
  15,U,X
  43,L,G
   3,L,D,G
   4,J,G
   1,L,K,G
   1,L,J,G
   3,R,J
  13,R
   1,R,J
   3
  14,R,U,X
   1,R,J,G
  10,R
   4,R,J

  40

#lvl_c02
   7,R,J
  15,U,X
   1,L
   2,L,J,G
   3,R,J
   1,L,J
   1,R,J
   1,L,J
   2,R,J
   1,L,J
   5,K,G
   1
   6,L
  10,R
  10,L,X
  12,R,J
   5,R
   4,R,J
  34,D
   5,L,D
   4
  18,R,U,Z
   9,L
   9,R,J
   5,R
   2,R,J
   2,R
  12,J
  18,U,X
  15,R,U,Z
  16,R,J

  40

#lvl_c03
   2,R,J,G
   9,R
   8,R,J
  12,L,K,G
  26,L,G
   2,L,D,G
   1,J,G
  12,R,U,X
   6,R,J,G
   5,R
   4,R,J
  14,R,U,X
  10,R,J,G
   8,R
  12,R,U,X
   4,R,J,G
   5,R
  16,R,J
   1,R,K,G
  25,R
   7,R,Z
   1,R,J
  13,R,D

  40

#lvl_c04
   2,R
   1,R,G
   2,R,J,G
  21,R,G
   1,J,G
   1,L,J
   2,R,J
  15,U,X
   3,J
  13,R,J
  13,U,X
  14,L,J
  14,U,X
   7,R,J
   5,R
   5,R,J
   2,R
  14,R,Z
   3,R,J
   9,R
  15,D,X
  11
   1,L,J
  15,L,Z
  15,D,C
   7,D
  15,R,Z
  36,R,D
   4,R,Z
   1,R,J
   5,R
   1,R,G
  11,R,D
   4,R
  11,R,J
   7,R,K,G
  14,U,X
   7,R,J
   8,R
   2,R,J
   3,R
   8,L,J
  15,U,X
  11,L
   9,L,J
  15,R,U,Z
   1,R
   1,R,J,G
   5,R
   1,R,J
   8,R
   1,R,J
  10,R,D,X
   1,R,J
   3,R

  40

#lvl_d01
  11,R
#cp4
  15,D,X
  15,D,C
   1
   1,L
   2,R
   2,L
   6,R
  14
   4,L
  12,R,Z
  31,R,J
  11,K,G
   1,L,K
   4,L,J
   8,L
   1,R,K
   5,R
   1,R,J
   5,R
   3,L,J
  18,L
   5,L,D
   1
   3,L
   2,L,G
  10,L,U,G
   7,J,G
   1,R
  11,L,U,G
   1,J,G
   1,L,K,G
   1,L,J,G
   3,L,J
   4,R
  10,R,U,Z
  12,R,J,G
  14,R
   2,R,J
  15,R,U,X
   1,R,J,G
   8,R
   6,R,Z
   1,R,J
#cp3
   7,R
   9,R,J
  14,R,Z
  16,R,J
   9,R,D,X
  22,R,J,G
   7,R,K,G
  21,R,D
   6,D
  22,R
  12,R,X
  14,R,J,G
  12,R,K,G
   2,R,J,G
  17,L,K
  44,R
  17,R,D
  30,R,J
  13,R,D
  14,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,Z
#cp2
  19,R,J
  14,U,X
   7,J
   5,R,Z
   6,R,J,G
  25,R
  15,R,D
  28,R
   8,U,X
  11,R
  10,R,D,Z
  12,R,J,G
  42,R
  14,R,D,X
  16,R
  15,R,D,X
   8,R,D
   1,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,Z
#cp1
   1,R,J
   6,R
   2
  15,D,X
   1,D
  19,L,G
  10,R,Z
   8,R,J
  15,R
  15,R,U,X
  10,R
  10,R,J
  14,R,U,X
#heart
  84,R,D
  15,U,X
  36
#87.822
#86.581(5093)
