console load dsides/1-ForsakenCity
  77

#lvl_a01
  14,Z
   5,R,J
   7,U,X
   9,R
   5,L,J
  15,U,X
   3,R
   2,R,J,G
   9,R
   1,R,J,G
   5,R
   5,R,J
  11,R
  11,D
  10,R,D
   8,D
   1,R,D
   1,D
   2,L,D
  12,R
  15,U,X
   2,R
   2,R,J
  19,R
  12,R,J,G
  11,R
   1
   1,R
   3
  10,L
  15,D,X
  10,D
  10,R,D
   2,D
  15,R,U,Z
   8,L,J,G
  22,R
  14,R,D,X
   1,R,J,G
  14,R
   1,R,J

  14,R,D,X
   1,R,J

  40

#lvl_a02
  12,R,D,X
   7,R,J
   1,K,G
   6
   1,L
   7
   3,J,G
   6,R,J,G
  12,R,K
  11,J,G
   1,L,J
   1,K
   2
   3,R
   1,R,J
   5,R
  32,L,G
   1,L,D,G
   1,L,G
   1,L,D,G
   1,L,G
   9,L,D,G
   1,J,G
   1,K,G
   1,J,G
  25,R,K,G
  14,U,X
  11,R,J

  40

#lvl_a03
   8,R
   6,J,G
  10,L,X
   6,R,J
   5,R
   3,J
   3,R
   1,R,J,G
   3,R
  18,R,D,X
   3
  13,R,U,C
   3,R,J,G
   5,R
  10,R,J
   2,R,G
   7,R,K,G
   5,R
   9,R,J
   8,R,K
  18,R
   4,D
   1,D,J
  17,D
  14,R,D
  13,R,U,Z
  14,R,J,G
   5,R
   3,R,J
  15,U,X
   4
  18,J
   3,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   1,R,K,G

  40

#lvl_a04
   1,L,J
  10,L
   5,L,Z
   1,R,J
   7,R
  27,R,J

  11,R,U,Z
  12,R,J
   5,R
   1,R,J
   4,R
   4
   1,L,J,G
  13,R,J
  11,R,K,G
   8,R
   1,R,J
  14,U,X
   5,R,J

  40

#lvl_a05
  12,R
  15,U,X
  11,L,G
  19,R,D
   1,R,J
   8,R
  12,U,X
  18,R,J
   6,R
  10,R,J
  10,R
  10,J,G
   9,R,G
   9,D
   3,L,D
   8,L,J
  10,L
  10,U,X
  42,L,J
   2,L,K,G
  10,L
   1,J
   2,L,J
  15,U,X
   6
   4,L
   1,L,G
  11,J,G
   1,R,J,G
   8,L,G
   4,R,J
   8,R,G
   8,R,J,G
  25,R,G
   2,R,U,G
   1,J,G
   1,R,K,G
  27,R,K
  15,R,G
   6,J,G
   1,L
  17,R,G
  10,L,J
  15,L,G
   6,J,G
  23,R,K
   8,L,G
   1,J
   8,L,J
  13,L
  31,R,J
  15,R,U,Z
   6,R,J

  40


#lvl_b01
  11,R
  10,R,D,X
   1,R,J
   6,R
   2
  10,R,Z
   7,R,J,G
   8,R
  15,U,X
   5,L,J,G
   8,L
   9,R,Z
   9,R,J
  12,R
  13,R,D,X
   9,R,J
   7,R
  15,D,X
   3,L
   3
   2,L
   4
   2,L
  14,R,Z
   1,R,J
  15,R,D,X
  13,R,D
   2,R,J
   8,R,U,X
   5,R,J,G

  40

#lvl_b02
   7,R,J
   7,L,J
  15,L,U,X
   9,R
  12,R,J,G
   5,R
   4,R,J
  17,R
   8,L,D,Z
  11,R
   4,J,G
  15,R
   2,R,G
   7,L
   3
   2,D
   2,L,D
   2,D
   1,L,D
   1,D
   1,L,D
   1,D
   9,R,D
   3,R
  11,R,U,Z
   9,R,J
   7,R
   2
  13,R
  11,Z

  40

#lvl_b03
   3,R,Z
   1,R,J
  15,R,D
   4,D
   1,R,G
  19,D
   8,R,D
  15,R,Z
   4,R
  15,U,X
   9,U,C
   9,R,J
   4,R,K,G
   1,R,J,G
   5,R
   2,R,J
   9,R
   3
   3,L,D
  11,L,D
   1,L,D,G
  20,R
   1,R,G
   4,R,J,G
   8,R,G
  20,R,U,G
   3,J,G
   4,J
   3,L,J
   7,L,K,G
   8,L,J,G
   6,K,G
   6,L,K
  15,U,X
  11,R,J

  40

#lvl_b04
  10
   3,R,J,G
  14,R,D,X
   6,R,J
  10,R

  22,R,J
  11,U,X
  14,L,J
   8,L,D,X
   1,L,J
   7
   7,L,J
   2
   4,L,K,G
  14,U,X
  12,R
   6,R,Z
   2,R,J,G
  18,R
  22
   2,R
   2,R,J
  10,L,X
   2,L,J
  12,L,K,G
  15,L,D,X
   6,L,J
   7,L
   2,L,G
   6,L,J,G
  28,L,G
   1,J,G
   1,K,G
   1,L,J,G
  26,R,J
  14,U,X
   7,R,J

  40

#lvl_c01
   6,R
   4,R,J,G
   9,R
  14
   1,R
***
   7,L,D,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   5,R,D
  10,R,J
   7,R
   9,R,J,G
   2,R,K,G
  10,R
   5
  15,U,X
   3
   1,R,J
   4,R,K,G
  19,R
   1,R,G
   1,R,J
   2,R
  12
   2,L
  10
   2,L
  11,R,Z
   4,R,J
  22,R
***
  15,D,X
   3
   4,R
   1,R,J,G
  17,R
  15,R,U,X
   5,R,J
   4,R
