console load dsides/2-OldSite
   1

#Start
#lvl_a01
 190
  21,R,X
   4,R,J
  25,R,K
  14,R,U,X
   9,R,J,G
  12,R,K,G
  33,R,D
  28,R,X
   4,R,J
  17,R,K
   5,L,K
   4,R,J,G
  10,R,K,G
  52,R
  20,U,X
  10,R,J
   3,R
   8,R,K,G
  33,R,D
  27,R,Z
   4,R,J
   4,R,K
   1,R
   6,R,K
   9,R
  26,R,Z
   4,R,J
  23,R,K
  14,R,U,X
   1,R,J,G
  10,R
   3,R,J
  40

#lvl_a02
   8,R,J
  22,R,X
   4,R,J
  25,R,K
   8,U,X
   2,R,J
   3,R
   3,R,J,G
   1,R,K,G
  14,D
  13,R,D
  18,R,Z
   4,R,J
   8,R,K
   1,R
   6,R,K
  12,R,D
   3,R
  26,U,X
  11,L,C
   7,R,G
  10,R,X
   4,R,J
   2,R,K
   1,R
   6,R,K
  18,R,D
   5,R
  19,R,Z
   4,L,G
   4,J,G
   3,R,K
  14,R,X
   4,R,J
   7,R,K
  13,R,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_a03
  11,R,J
  17,U,X
  28,R,D
  21,L,D
   5,R,D
   2,R
  39,R,Z
  15,R,X
  12,R,D
  40,D,X
  23,R,U,C
  21,R,Z
  12,D
  13,R
  12,U,X
  38,R,D
  11,D,X
  21,R
  18,R,X
  30,L
  22,U,X
  40

#lvl_a04
  11,R
  18,R,X
   4,R,J