console load dsides/2-OldSite
   1

#Start
 190

#lvl_a01
   4,R,J
  19,R,Z
   8,R,J
  22,R,K
  14,R,U,X
   1,R,K,G
  21,R,D
   3
  24,R,Z
   8,R,J
  12,R,K
   5,R
   1,R,K
  18,R,D
   1,D
   8,R,D
  15,R,U,Z
   1,L
  10,K,G
   4,R,K
   1,R,J,G
   1,R,K,G
  31,R,D
  29,R,X
   4,R,J
   5,R,K
  15,R
  26,R,Z
   4,R,J
  21,R,K
   2,R
  14,R,U,X
   1,R,J,G
   9,R
   4,R,J
  40

#lvl_a02
   8,R,J
  22,R,X
   5,R,J
  22,R,K
   6,U,X
   6,R,J
   2,R,K,G
   1,R
   1,R,J,G
   8,R
   3
   1,R
  14,D
  18,R,Z
   4,R,J
   1,R,K
   6,R
   1,R,J
   7,R
  18,R,U,Z
   4,R,J
   1
   1,R
   1,R,K
   8,R
   1,R,K
   2,R,J,G
   6,R
   2,R,J
  16,R
  20,R,Z
   4,L,G
   3,J,G
   1,R,J
   1,K
   1,J
  14,R,X
   4,R,J
   8,R,K
  12,R,Z
   1,R,J
   6,R
   2,R,J
  40
  11,R,J
  20,U,X
  37,R,D
   5,D
  12,R,D,X
   5,R,J
  14,R
   6,R,X
   2,R,J,G
   5,R
   2,R,J
   8,R
  38,D,X
  12,R,U,C
   4,R,J
   1,R
   4,R,K
   3,R
  15,R,Z
   9,R
   9
  13,R
  12,U,X
  28,R
  14
  15,R,J
  26,U,X
  40

#lvl_a04
  11,R
  18,R,X
   4,R,J
   4,R,K
  25,R,Z
   4,R,J
   1,L,K
   1,R,K
  24,U,X
   1
   8,L
   3,L,J,G
  42,L,X
   4,R,G
  29,U,X
   1
   8,R
   4,R,J,G
  36,R,X
   4,R,J
   3,R,K
  18,U,X
  20,L,C
   4,R,G
  38,U,X
  40

#lvl_a05
  11,R
  16,R,Z
   4,R,J
  18,R,K
   1,R
   1,R,K
  10,R
  17,U,X
   5,L,J
   7,R,J
   7,R
   9,R,J,G
  21,L,K
   5,L
  11,U,X
  17,L,J
  11,R,K,G
   8,L,J
  11,R,K
   6,R
  15,L,X
  16,L,D
   2,L,J
  12,L
   3,R
  12,L,J,G
  12,L,K,G
  15,L,J,G
   6,L,K,G
   3,R,J
   2,R,K,G
  26,R,X
   4,R,J
  12,R,K
   4,R
  15,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_b01
   6,R
   1,R,J
  40,R,X

  14,R,D
  20,R,X
   4,R,J
  11,R,K
   5,R
   5,R,J
   ,R
  29,R,X
   4,R,J
   1,R,K
  28,R,X
   4,R,J
   1,R,K
  18,R
  23,R,X
  17,R
  36,R,X
   4,R,J
   5,R
   7,R,K
  34,R,X
   4,R,J
   5,R,K
  15,U,Z
  16,R,J
  40

#lvl_b02
  11,R
   9,R,J,G
  33,U,X
   6,R
  20,R,U,X
   4,R,J
   1,R,K
  19,R,U,X
   4,R,J
   1,R,K
  29,U,X
  18,R,D
  20,D
   4,L,D
  19,L,X
   4,L,J
  10,L,U,C
   4,L,J
   6,L,K
  30,R,U,X
   1,R,J
   7,L,J
  22,L,D
  14,L,U,X
   4,L,J
   9,L,K
  10,L
  28,R,U,X
   6,L,J
  13,L,U,X
   2,L,J,G
   7,L
  14,U,X
   4,L,J
  40

#lvl_b03
  10,L
   3,R
  19,R,U,X
   4,R,J
  13,R,K
  10,R,X
   1,R,J,G
   3,R
  26,L,D
  18,R
   2
   2,R
   7,R,D
  11,R,U,Z
   7,R,J
   3,R,K
  20,R,J,G
  21,R,Z
   5,R,J
   1,R,K
  26,R
  10,R,Z
  11,R,J,G
  18,L,D
  15,R,Z
  14,L,D
   5,R,D
  22,D,Z
  10,R,U,C
   4,R,J
  13,R,K
  30,U,X
  40

#lvl_b04
   1,R,J
  10,R
   4,Z
   1,R,J
   7,R
  10,R,J
  10,R
  15,R,U,X
   9,R
  10,R,Z
   2,R,J
  20,R
  13,R,U,Z
   8,R,J
  16,R,K
   3,R,J,G
  14,R,X
   4,R,J
   1,R,K
  17,R
  23,R,X
   4,R,J
  10,R,K
  32,R
  15,R,U,Z
   4,J
   4,R,J
   1,K
   1,L,K
   5,R,K
   1,L,K
  13,R,K
  10,R,U,X
   4,R,J
  65,R,K
   9,R,D
  19,R,U,Z
   4,R,J
   1,R,K
   6,R,D,X
   1,R,J
   1,R
  40

#lvl_c01
   6,R
   2,R,J
  17,U,X
   1,R
  21,U,C
  19,R,X
   4,L,G
  21,D,X
  18,L,C
   4,R,G
  17,D,X
***
   1,R
   6,R,Z
   1,R,J
   8,R
  16,R,Z
   4,L,J
   1,L,K,G
  12,L,J,G
  12,L,K,G
   4,R,J
  16,R,X
   4,R,J
  22,R,X
   9,L,D
   8,D
   7,L,D
  22,L,X
   6,L,J
  13,K
   6,L,J,G
   5,R,K
  15,R,X
   4,R,J
   5,R,K
  14,R,X
   4,L,J
   1,L,K
   5,R,K
  10,R,J,G
   3,L,K
   3,L,J,G
  21,L,X
   4,L,J
  11,L,K
  19,G
   8,D,G
   8,R,J
  10,U,X
  40

#lvl_c02
  10
   9,R,J,G
   3,L,K
   1,L,J,G
   5,L
   8,L,J
   5,L,Z
   1,L,J
   7,L
   1,L,J
   9,L
   1,L,J
   1,R,K
   2
   7,R,D,X
   2,R,J
   8,R
   1,R,J
   5,R
  16,U,X
  18,J
   7,R,K,G
   7,R
  30,L,X
  25,R,C
   4,R,J
  15,R,D,X
  18,D,C
  18,D,X
  19,D,C
   4,D,X
   1,R,J
   7,R
   4,R,J
   7,L,D,X
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   7,L,J
   5,L,K,G
  12,R,J
  12,L,K
  12,R,J
   9,K
#could be faster
#without badeline
  16,U,X
   9,J
  11,R
   7,R,Z
   1,R,J
   6,R
   4,R,J
   7,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,J
   6,R,J
  31,U,X
   6,R,D,C
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  10,U,X
  40

#lvl_c03
  11,L,J
  24,L,Z
   4,L,J
   9,L,K
   1,L
   5,L,J
  11,L
  15,U,Z
  10,R,J,G
   5,R,X
   4,R,J,G
   9,R
  18,R,Z
   4,R,J
   3,R,K
   1,R
   7,R,K
   1,R
   1,R,J
   7,R
  14,U,X
   7,L,J
   2,L,K
  43,L,X
  17,L
  15,L,U,X
  13,L
  11,R,K
  12,L,J
   8,L,K,G
  15,U,X
   4,L,J
  11,R,J
   4,R,K,G
   5,R
   1,R,J
  19,R,D
   2,R
   2,R,D
   5
   5,R,X
   4,R,J,G
   7,R
   6,R,J
   6,R,K,G
  14,R
   7,R,X
   5,R,J
  40

#lvl_c04
   3,R,J
   9,U,X
   9,R,J
   4,L,J
  10,L,K
   6,L
   3,J
  13,L
  10,D
  19,R,D
   4,D,X
   1,R,J
   7,R
   3,R,J
  16,U,X
  12,L,J
   4,R,J
   1,L,K,G
   2,K
   2
  10,L,D
  30,R,D
  16,R,J
  14,U,X
  12,J
   2
   1,K
  20,D
  18,R,D
   4,D
  10,R,X
   1,R,J
   1,L,J
   3,L
  14,U,X
   6,L,J
   9,R,J
   4
   1,K
  17,D
  13,R,D
  12,D
   9,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,K,G
  16,U,X
  16,R,J
   6,R,K,G
   7,R
   4,D,X
   1,R,J
   2,R
  40

#lvl_d01
   5,R
  20,R,J
  35,L,U,X
   8,L,J
  12,L,K
  12,L,J,G
  10,L,K,G
  11,L,Z
  40

#lvl_d02
   5,L
   1,L,J
  39,L,D
  10,L,D,X
   9,L,J
   3,R,J
   5,L,K,G
 115,U,X
  15,U,C
  14,L
  22,D
  15,L,D,X
   8,R,J
  10,K
   3,L,K
   3,R,K
  12,R,J,G
   4,R,K,G
   1
  11,L,J
   2
   1,K,G
   5
   1,R
  19,L
  18,L,D
  13,R,D
  18,R,X
  31,R,Z
   4,R,J
   1,R,K
  11,R,D
   6,L,D
   1,L,J
  22,L,D
  43,L,X
  20,R,D
  49,R,Z
  18,D
   1
   3,R
   8,R,U,X
  20,L
  42,L,D,X
  40,R,D,C
  11,L,D,X
   4,L,J
   1,L,K
   2,L
  22,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
   7,L
   4,L,J
  40

#lvl_d03
   8,L,J
  22,L,X
   4,L,J
   8,L,K
  17,L,U,X
   4,L,J
  10,L,K
  17,R,U,X
   4,L,J
   4,L,K
   5,R,K
   7,J,G
   7,L,J
  12,R,U,Z
   7,R,J,G
   3,R
   3,L
   3,R,J
  11,R,K
   3,R,J,G
   5
   3,J
  25,R,D
  24,L,Z
   6,L,J
  12,L,K
  12,L,J,G
   7,L,K,G
   4,R,K
  26,R,J
   1,L,J
   1,K
   4,L,K
   6,R,K
  20,R,U,Z
   4,L,J
  10,L,K
   1,L
   9,L,K
  64,U,X
  40

#lvl_e01
   1,R,K,G
  10,R
  10,R,X
   5,R,J
  22,U,X
  15,R,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   8
   5,R,J
   1,R
  28,R,Z
   4,L,G
  12,K,G
   7,J,G
   2
  36,R,X
   4,L,G
  20,D
  16,R,Z
   4,L,G
  11,K,G
   1,R,K
  13,J
   6,K
  15,R,X
   4,R,D
   1,D
   4,R,D
   9,D
  15,R,D
  25,R,X
   4,R,J
   2,R
   1
   1,R,K
   1,R,J,G
  22,R,D
   2,R
   1,R,D
   1,R
   2,R,J,G
   2,R
   1
   2,R
  16,R,Z
  14,R
  21,U,X
   1,J
   1,K
   1,R,K
  15,R,D,X
  15,D,C
  15,D,X
  12,D
   7,L,Z
   1,R,J
  11,R
  15,D,C
   1,R,D
  32,R
  26,R,X
   6,R,K
  30,R,J
   2,G
   1,K,G
   8,R,K
   2,R,J,G
   5,R
  39,R
  15,R,X
  19,R
   2
   7,D
  14,R,X
   1,R,J,G
   6,R
   1,R,J
  11,R,K,G
   5,R
   2,R,J,G
   7,R
   7,D
   4,R,Z
   1,R,J
   6,R
   4,R,J
  22,R,X
   4,R,J
   5,R,K
  15,R
  32,R,X
   4,L,G
  22,L,X
   4,R,G
  22,R,X
   4,L,G
  22,L,X
   4,R,G
  22,R,X
   4,R,J
   5,R,K
  15,R
  32,R,X
   4,R,J
   1,R,K
  13,R
  14,R,D,X
 136,R
#122.706(7218)