console load dsides/2-OldSite
   1

#Start
#lvl_a01
 190
  21,R,X
   4,R,J
  25,R,K
  14,R,U,X
   9,R,J,G
  12,R,K,G
  33,R,D
  28,R,X
   4,R,J
  17,R,K
   5,L,K
   4,R,J,G
  10,R,K,G
  52,R
  20,U,X
  10,R,J
   3,R
   8,R,K,G
  33,R,D
  27,R,Z
   4,R,J
   4,R,K
   1,R
   6,R,K
   9,R
  26,R,Z
   4,R,J
  23,R,K
  14,R,U,X
   1,R,J,G
  10,R
   3,R,J
  40

#lvl_a02
   8,R,J
  22,R,X
   4,R,J
  25,R,K
   8,U,X
   2,R,J
   3,R
   3,R,J,G
   1,R,K,G
  14,D
  13,R,D
  18,R,Z
   4,R,J
   8,R,K
   1,R
   6,R,K
  12,R,D
   3,R
  26,U,X
  11,L,C
   7,R,G
  10,R,X
   4,R,J
   2,R,K
   1,R
   6,R,K
  18,R,D
   5,R
  19,R,Z
   4,L,G
   4,J,G
   3,R,K
  14,R,X
   4,R,J
   7,R,K
  13,R,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_a03
  11,R,J
  17,U,X
  28,R,D
  21,L,D
   5,R,D
   2,R
  39,R,Z
  15,R,X
  12,R,D
  40,D,X
  23,R,U,C
  21,R,Z
  12,D
  13,R
  12,U,X
  38,R,D
  11,D,X
  21,R
  18,R,X
  30,L
  22,U,X
  40

#lvl_a04
  11,R
  18,R,X
   4,R,J
   3,R,K
  26,R,Z
   7,R,J
  24,U,X
   9,L
   3,L,J,G
  43,L,X
   4,R,G
  30,U,X
   8,R
   3,R,J,G
  37,R,X
   4,R,J
   1,R,K
   4,L,K
  19,U,X
  21,L,C
   4,R,G
  36,U,X
  40

#lvl_a05
  11,R
  16,R,Z
   4,R,J
  18,R,K
   1,R
   1,R,K
  10,R
  16,U,X
   8,R,J
  13,R,K,G
  10,R,J,G
  21,L,K
   5,L
  11,U,X
  17,L,J
  11,R,K,G
   8,L,J
  11,R,K
   6,R
  15,L,X
  16,L,D
   2,L,J
  12,L
   3,R
  12,L,J,G
  12,L,K,G
  15,L,J,G
   6,L,K,G
   3,R,J
   2,R,K,G
  26,R,X
   4,R,J
  12,R,K
   4,R
  15,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_b01
   6,R
   1,R,J
  40,R,X
  24,R,C
   4,R,J
  12,R,K
   8,R
  30,R,X
   1,R,J
   4,R,K
   1,R
  31,R,X
  15,R,D
  32,R,Z
   4,R,J
   3,R,K
  17,R
   5,G
  24,R,Z
   4,R,J
   1,R,K
   8,R
  34,R,X
   4,R,J
   5,R,K
  14,U,X
  16,R,J
  40

#lvl_b02
  11,R
   9,R,J,G
  33,U,X
   6,R
  20,R,U,X
   4,R,J
   1,R,K
  19,R,U,X
   4,R,J
   1,R,K
  29,U,X
  18,R,D
  20,D
   4,L,D
  19,L,X
   4,L,J
  10,L,U,C
   4,L,J
   6,L,K
  30,R,U,X
   1,R,J
   7,L,J
  22,L,D
  14,L,U,X
   4,L,J
   9,L,K
  10,L
  28,R,U,X
   6,L,J
  13,L,U,X
   2,L,J,G
   7,L
  14,U,X
   4,L,J
  40

#lvl_b03
***s
  14,L
  12,L,X
   3,R,J
  19,R,U,X
   4,R,J
  10,R,K
   9,R
  15,R,X
  21,R,D
   4,D
  14,R
***
  32,R,X
   4,R,J
   1,R,K
   9,R
  15,D,X
  10,R,D
  32,L
  24,U,X
***
   6,L,U,C
   2,R
   4,R,J,G
  11,R
***
  22,R,X
   4,R,J
   2,R,K
***
  20,R
  14,R,Z
   5,R,J,G
  17,R
   1,R,J,G
***
  20,D
  22,D,X
  10,R,U,C
   4,R,J
  17,R,K
  29,U,X
  40

#lvl_b04
  90,R