console load dsides/3-Resort
   1

#Start
#lvl_a01
  36
   8,L,Z
   1,R,J
   7,R
  10,R,J
  14,R,Z
   1,R,J
   1,R
   4,R,J
  17,R
  14,R,Z
   1,R,J
  12,R,D,X
  40

#lvl_a02
   1,R,D,X
   1,R,J
   1
  14,R,D,X
   1,R,J
   5,R
  14,R,Z
  10,R,J
  14,R,Z
  11,R,J
   4,R
   2,R,J
   2,R
   1
  11,R,X
   1,R,J,G
   1
   4,R
   2,R,J
  13,R
   5
   9,L,Z
   1,R,J
   3
   1,J
   2
   1,R
  12,R,D,J
  14,R,U,X
   1,R,J,G
   4,J
   2
  19,R
   6,R,D
   2,R
   9,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
  44,R,J
  14,R,U,X
   2,R,K,G
  24,R
   4,R,J,G
  16,R
   6,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   6,R
   2,R,J
   7,R
   1,R,J
  20,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,U,X
   7,R,J,G
  40

#lvl_a03
   4,R,J
   8,R
   4,R,J
   6,R
  15,U,Z
  18,R,J
   7,K,G
   1,L,K
   1,R,K
   2,J,G
   5,L,J
   5,J
   1,L,J
   2,J
   3
  19,R,X
   7,R,D,J
   3
  12,L,K,G
   1,J,G
   1,L,J
   7,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   1,R,J
   1,L,K,G
   5,R,K
   5,L,K
   1,R,K
   4,L,K
   8,L,X
   8,L,J,G
  29,L
   5,L,J
   5,L
   1,L,J
   4,L
   2
   2,L
  10,L,Z
  12,R,J
   1,R
   1,R,J
   8,R
  10,R,J,G
   9,R
  17,L,D
   7,D
  10,R,D
   7,R
   1,R,D
   1,R
   1,R,D
   4,R
   1,D
  14,R,Z
   1,L,J
   1
  15,D,X
   1,L,D
   1,D
   1,L,D
   1,D
  20,R
   1,R,J,G
   5,R
  72
   2,J
   5
   2,J
   7
   5,L
   5,L,Z
   1,R,J
   1,R,K,G
   4
   5,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   2,R,J
   9,R
  40

#lvl_b01
   6,R
   1,R,D
   4,R
   1,R,J
  18,R,D
  11,R,U,Z
   1,L,J,G
   8,R,J
   1,R
   3
   4,R
   6,R,J
  13,U,X
   3,R,J
  11,R
   6,R,Z
   1,R,J
  40

#lvl_b02
   7,R
   5,R,D,J
   5,R
   2,R,J
   1,R
   7
   3,R
  14,R,Z
   1,R,J
  10,R,D,X
   1,R,J
   2,R
   1,R,J
   1,R
   2,R,J
  12,R
  20,R,X
   1,R,J,G
   1,L,J
   3,R,J
   1,R
   5
   5,L
   4,Z
   1,R,J
   5,R
   5,R,D,J
  11,R
   1
   6,R
  15,R,X
   3,R
  15,R,X
   9,L,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   6,R,J
   9,R
   1,R,J
  13,R,D,X
   4,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   3,R
  40

#lvl_b03
   1,R
   4
  16,D
   5,R,Z
   1,J,G
   8,R
   1,L
   5,R
   7,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   8,R
   1,J
  18
   5,R,Z
   1,J,G
   8,R
   1,L
   1,J
   3
   1,L
   1,G
   8,J,G
   1,R,J
   1,L
   1,K,G
   1,K
  23,R,K
   2,R
  11,J,G
   1
   5,K,G
   1,L
  11,R,J,G
   3,R
   1,R,J,G
   1,R,K,G
  22,R,D
  18,L,D
   7,L,J
   5,L
   6,K
   5,L
   1,L,J
   4,L
  14,R,Z
   4,R,J
  40

#lvl_b04
   1,R,J
   1,R
   2,J
  12,U,Z
   6,R,J
   7,R
   4
   4,Z
   1,R,J
   6,R
   1,R,K
   7,R,J
  12,R,D,X
   3
   3,R,D,X
   3,R
  12,R,U,Z
   1,R,J,G
   2,R
   1
   8,R
   3,R,J
   2,R
   9,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   1,R,K
  12,R,D,X
  40

#lvl_b04
   2,R,D,X
   1,R,J
   6,R
   1
  15,D,X
   9,D
   2,R,D
   1,D
   1,R,D
  10,R,Z
   4,R,J
   2,R
   1,R,J
   2,R
  18,U,X
  15,U,C
  20,R
  15,R,D,X
  11,D
  15,R,D
  15,R,X
   5,L
  29
  19,J
   7,R,X
   1,R,J,G
   3
  13,R,D
  15,D,X
   8,L
   5
   1,R
   1,L
   1,R
   1,L
   1
   1,L
   1
   1,L
  21
   3,D,J
  14
  15,R,D,X
   4,R
   1
  14,R,X
   4,L,J
   9,U,X
  11,J
   2
   9,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_c01
   2,R
   1,R,J
  14,R,D,X
   4,R,J
  12,R,K,G
  18,R,U,X
  13,L,J
  15,L,U,X
   7,L,J,G
   7,L,K,G
   7,L
   7,L,J
  18,U,X
  10,L,Z
  20,R,J
  14,R,U,Z
   5,J,G
   3,L,J
   2,L
   1,L,J,G
   4,L
   1
   1,L
   1
   2,R
   1,R,J
  15,U,Z
   3,R
   7,L
   5,L,X
  19,L,J
   3,L
   1,L,K,G
   7,L
   1,J
   4,L,J
   4,J
  15,U,X
   8,L
  12,L,K,G
  12,L,J,G
   2,L,K,G
   1,R,K
   1,L,K
   1,J
   2,K,G
  18,R,K
   1,R
  14,R,Z
   8,R,J
   2,K,G
   1
  18,U,X
   3,L
  14,L,J
   2,L
  15,L,Z
   8,L
   7,L,J
  10,L
  13,R,Z
   1,L,J
   5,L
  10,J
   1,L,J
   6,J
  15,U,X
   5
  11,L
  11,R,X
   9,R,J
  15,U,X
   6,R
   4
   1,R,J
  13,J
  18,U,X
  12,L,J,G
  12,L,K,G
  12,L,J,G
   6,L,K,G
   7,L
  10,L,X
   9,L,J
   5,L,D,X
  12
   1,S
   1,D,J
  69,O
   1,L,J
  14,R,D,X
   1,R,J
   1,R
   1,R,J
   6,R
  14,R,Z
   2,R,J
   4,R
   1,R,J
  25,R,D
 120,L,D
  13,R
  21,R,D,X
   2,R,J
  15,R,U,X
  12,R,J,G
   3,R,K,G
   1,L
   7,R
  10,R,X
   5,R,J
   3,R,K,G
   1,J,G
  10,R,J
   3,L,J
   1,L,K,G
   1,R,K
   1,L,K
   1,J
   2,K,G
  16,R,K
  29,R,X
   1,R,J
  15,U,X
   1,L,K,G
   4,R,K
   5,L,K
   7,L
   4,X
   4,L,J
   5,L
   1,L,J
   2,L
   9,R
   3,L,J
  15,L,Z
   8,L
  10,L,X
   6,L,J
  11,L,K,G
   1
   4,L,J,G
   1
  15,U,X
   1,R,K,G
   1,K
   1,L
   6,R
   5,R,Z
   1,R,J
   8,R
  11,R,D,J
   6,R
   3,R,J
   2,R
  15,R,U,Z
  12,L,U,X
   2,L,J,G
   7,L
  10,L,X
  21,J
  15,U,X
  10,R
  24
   5,R
   1,R,J
   5,R
   8,R,J
  15,R,X
   9
   4,R
   1
   5,L,Z
   1,L,J
   8,L
   1,L,J
  15,L,D,X
  17,R,J
   1,J
   1,R,J
  15,U,X
   8,L
   1,L,J,G
   1
   4,L,J,G
   1,R,K
   7,R
  12,R,J
  15,U,X
  18,L,J
   1,L,K,G
   1,K
   1,R,K
   1,L,K
   1,J
   2,K,G
  12,R,K
   2,K
  16,L,J
   8,L,K,G
   1,R,K
   1,L,K
   1,J
   2,K,G
  14,R,K
   1,R,J,G
   1
   7,R,J,G
   7,R
   9,R,J
   5,R,D,X
  12
   1,S
   1,D,J
  69,O
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
  15,D,C
  15,D
 130,L,D
   8,L
  12,L,D
  10,L,D,X
   5,L,J
  15,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L
  15,D,X
  21,D
   8,R,D
   7,L,D
  10,L,D,X
   5,R,J
  15,R,D,X
   1,R,J
   3,J
   1,R,J
  15,R,D,X
   1
   1,R,D,J
   3,J
  20,R,J
   9,R
  15,R,Z
  20,R,D
   3,D
   1,R,D
  20,D
   1,L,D
   3,D
   3,L,D
   5,D
   1,L,D
   4,D
   3,R,D
  15,R,Z
  23,R,D
   9,R,J
   5,R,D,X
  12
   1,S
   1,D,J
  69,O
   7,L
  15,U,X
   5,L
  20,R,J
   1,K,G
   1,R,K
   7,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,K,G
   1,L,K
   1,L,J
  16,L,K
   1,J,G
   2,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
   1,J,G
   2,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  16,R,J
  16,L,K
  16,R,J
  16,L,K
  12,R,J
   7,R
   7,R,Z
   1,R,J
   6,R
  40

#lvl_d01
  17,R,J
  15,U,X
  10,R,J,G
   1,L,J
   1,R,J
   1,K
   2,J,G
   8,L,J
  17,L,D
  12,D
  16,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   3,R,J
  15,U,X
  12,R,J,G
   9,R,K,G
   1,L,K
   1,R,K
   1,J
   2,K,G
   9,L,K
  18,L,D
  27,R,D
   4,Z
   1,R,J
   7,R
   5,R,J
  15,U,X
  14,J
   1,R
   7
   2,J
   1,L
   2
   9,L,D
   8,R,D
   1,D
  16,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_d02
***s
   9,R,D,X
   1,R,J
   5,R
   9
   1,R
   3,L
  15,D,X
   3
   1,L
   1
   2,L
   1
  11,D,X
   7,L
   7
   1,L
   1
   1,L
  15,U,Z
   5,L
   5,L,U,X
  25,R
  15,U,X
   2,R
  18,L
  15,U,X
   2,L
  25,R
  14,U,Z
  16,L
  14,U,X
   4,J
  40

#lvl_d03
***s
   8,L
   4
  18,U,X
   3
  18,R,U,C
   1
  18,U,Z
   3
  18,L,U,X
   1
  15,U,X
   6
  18,R,U,X
  18,U,C
   2,L
   1
  18,L,U,X
  15,U,C
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_d04
***s
   8,L,J,G
   5,L
  22,L,X
   2
   1,L,J
   2,J
  15,U,X
  16,R,J
   2,J
   1,L,K,G
   5,J
   5
   2,J
  23,D
  15,R,D
   9,R,Z
   1,R,J
   5,R
   1
   6,R
   1,R,J
  10,R,D,X
   9,R,J
  12,R,X
   3,J
  15,U,X
   3,L
  14,R,J
   4,R
   4,K
   6
   1,J
  22,D
  15,L,D
   1,D
   8,L,Z
   1,L,J
  12,L
   8,L,J
  15,U,X
   9,L,J
   9,R,J
***s
  11,R,K,G
   1,K
   5,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_e01
***s
   1,R,J,G
  10,R
  10,R,X
   6,R,J
  17,U,X
   3
   7
   1,R
   7,R,J
   6,L,K
   6,R,J
   6,L,K
   6,R,J
   6,L,K
   6,L,J,G
   1,R,K
   6,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_e02
***s
   2,R,J,G
  13,R,K,G
  15,U,X
  11,R,J,G
   2
   1,L
   3,R
   1
   2,L
  10,R,X
  15,J
  15,R,Z
  17,R,D
  12
   5,R
  26,R,J
  29,R,Z
  12
   1,R,J
  15,R,Z
  18,R,D
   4,Z
   4,R,J
   9,R
  26,R,J
   2,R
  15,R,X
  33,R,D
   1,R
***s
   7,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   6,R,J
   7,R,U,X
  40

#lvl_e03
***s
   8,R,U,X
   9,R,U,C
   1,R,J,G
   1
   1,R,J,G
   1
   3,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
  25,R,J
  15,R,U,X
  28,R
   3,R,D
   1,R
  15,R,X
   6,R
   3
  14,R,Z
   1,R,J
   1,R
   1,R,J
  10,R
  15,D,X
   6
  14,R,Z
  13,R,J
  22,R,U,X
  12
   7,R,J
   7,R
   1,R,J
   1,R
   1,R,J
  21,R
  15,R,X
   3,R
  18,R,C
   3,R
  18,R,X
   3,R
  14,R,Z
   6,R,J
  27,R,D,X
  40

#lvl_e04
***s
  14,R,D,X
   1,R,J
  10,R,X
   8,J
   1,L,K,G
  17,L,J,G
   2,K,G
   1,L,K
   6,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K
   6,R,K
   5,R
   5,R,J
  25,R,Z
   5,R,J
  50,R,G
  10,R,J,G
   7,J
  12
   3,R
  15,R,X
  35,L,D
***s
 180,G
  37,R,J
  12
  10,R,X
   2,R
   6
  12,R,Z
   1,R,J,G
  10,R
   3,R,J
#lvl_e05
  40
   8,R,J
  12,R,D,X
  10,R,J
  19,R
  14,R,Z
   1,R,J
   7,R
  14,R,J
  13,R,D,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   3,R
   1,R,J
   3,R
   1,R,J,G
  18,R
#lvl_e06
***s
  40
   2,R
   2,R,J
   9,R,K,G
  10,U,X
  11,R,J
  29,R
  10,R,J
  21,R,D,X
   3
   4,R
   5,U,X
  22,R,J
   6,U,X
  10,R,J
  15,R
  13,R,D,X
   1,R,J
   1,R
  28,R,J
***s
  15,R,U,X
   1,R,J,G
   8,R,J
  30,R,D
   3
   2,R,D
   7,D
  42,R,J,G
  10,R,U,Z
  19,R
   4,R,D,X
   1,R,J
   7,R
   3,R,J
   5,R,U,X

#lvl_e07
***s
  40
   4,R,U,X
   4,R,J,G
   9,R,K,G
   1
   6,R
   5,D
   5
   7,D
   4,R,D,C
   1,R,J
  15,R
   6,R,J
  12,R
  14,R,Z
   1,R,J
   5,R
  10,R,J
  36,R
   6,R,X
   3
   8,R,J
   8,R,X
   3
   7,R
   8,R,U,X
  30,R,D
   6,D
   3
  10,R,U,X
  29,R,D
   
