#3D
console load dsides/3-Resort
   1

#Start
  36

#lvl_a01
  10,R,X
  10,R,J
  14,R,Z
   8,R,J
   4,R
   1,R,J
   1,R
   1,R,J
  10,R
   3
   1,R
  14,R,Z
   1,R,J
   3
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  10,R
  40

#lvl_a02
   4,R
  13,R,D,J
  13,R,D,X
   8,R,J,G
  10,R
  25,R,J
  15,R,D,X
   5,R
   1,J
  12,R,J
  14,R,U,X
   1,J,G
   2
   1,R,J,G
  24,R,D
   1
   1,D
   1,R
   1,R,D
   9,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
  44,R,J
  14,R,U,X
   2,R,K,G
  24,R
   4,R,J,G
  16,R
   6,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   6,R
   2,R,J
   7,R
   1,R,J
  20,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,U,X
   7,R,J,G
  40

#lvl_a03
  22,R,J
  15,U,Z
  18,R,J
   5,K,G
   1
   1,K,G
   1
   1,K,G
   1,L,K
   1,R,K
   2,J,G
   5,L,J
   5,J
   3,L,J
   3
  13,R,D,X
   6,R,J,G
   7,R
   1,R,J
   3,J
   4,R,J
   1,L,K,G
  12,L,J,G
   1,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
   4,L,J,G
   1,R,J
   1,J
   1,R,J
   4,J
   2,L,J
  15,U,X
  20,L
   7,L,J
  18,L
   3,L,D
   2,L
   1,L,D
   5,L,J
  24,L
   6,L,J
  10,L
   1
   1,L
   1
  10,L,Z
  12,R,J
   2,R
   2,R,J
   6,R
   8,R,J,G
   8,R,D
  27,L,D
   3,D
   1,L,D
   1,D
   1,L,D
  12,L,D,X
   1,R,J
   2,R
  15,R,D,X
   4,R
   1,R,D
  15,D,X
   1,R,D
   2,D
  13,R,D
  15,R,X
  15,L,C
  15,D,X
  58
   2,R
  14,R,D,X
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   3
   9,R
   5,R,D,X
   1,R,J
   7,R
   2,R,J
   7,R
   2
  40

#lvl_b01
   6,R
   1,R,D
   4,R
   1,R,J
  18,R
  11,R,U,Z
   1,L,J,G
   9,R,J
   3
   1,R,J
   5,R
   4,R,J
  13,U,X
   3,R,J
  11,R
   6,R,Z
   1,R,J
  40

#lvl_b02
   7,R
   5,R,D,J
   5,R
   2,R,J
   1,R
   7
   3,R
  14,R,Z
   1,R,J
  10,R,D,X
   1,R,J
   2,R
   1,R,J
   1,R
   2,R,J
  12,R
  20,R,X
   1,R,J,G
   1,L,J
   3,R,J
   1,R
   5
   5,L
   4,Z
   1,R,J
   5,R
   5,R,D,J
  11,R
   1
   6,R
  15,R,X
   3,R
  14,R,Z
   1,R,J
  15,D,X
  99,R,Z