#3D
console load dsides/3-Resort
   1

#Start
  36

#lvl_a01
  10,R,X
  10,R,J
  14,R,Z
   8,R,J
   4,R
   1,R,J
   1,R
   1,R,J
  10,R
   3
   1,R
  14,R,Z
   1,R,J
   3
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  10,R
  40

#lvl_a02
   4,R
  13,R,D,J
  13,R,D,X
   8,R,J,G
  10,R
  25,R,J
  15,R,D,X
   5,R
   1,J
  12,R,J
  14,R,U,X
   1,J,G
   2
   1,R,J,G
  24,R,D
   1
   1,D
   1,R
   1,R,D
   9,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
  44,R,J
  14,R,U,X
   2,R,K,G
  24,R
   4,R,J,G
  16,R
   6,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   6,R
   2,R,J
   7,R
   1,R,J
  20,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,U,X
   7,R,J,G
  40

#lvl_a03
   4,R,J
   8,R
   4,R,J
   6,R
  15,U,Z
  18,R,J
  10,K,G
   2,J,G
   1,L,J
   1,R,J
   2,K,G
   5,L,K
   5,K
   1,L,K
   2,L
   3
  13,R,D,X
   7,R,J,G
   7,R
   1,R,J
   7,J
  12,L,K,G
   3,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
   7,K
   8,L,K
   1,J,G
   1,R,J
   1,L,K,G
   1,R,K
   8,K
   8,L,K
  15,L,J,G
  15,L,X
  20,L
   5,L,D
   1,L
   1,L,D
   6,L,J
  10,L
   2
   1,L
   1
  10,L,Z
  12,R,J
   1,R
   1,R,J
   8,R
   9,R,J,G
   6,R
   1,R,J
   1,L,J
  19,L,D
   4,D
   5,L,D
   5,D
   1,L,D
  13,L,D,X
   2,R,J
  15,R,D,X
   4,R
  15,D,X
   1,R,D
   2,D
  14,R,D
  15,R,X
  15,L,C
  15,D,X
  59
   2,R
   1,R,J
  14,R,D,X
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   3
   9,R
   5,R,D,X
   1,R,J
   7,R
   2,R,J
   7,R
   2
  40

#lvl_b01
   6,R
   1,R,D
   4,R
   1,R,J
  18,R
  11,R,U,Z
   1,L,J,G
   9,R,J
   3
   1,R,J
   5,R
   4,R,J
  13,U,X
   3,R,J
  11,R
   6,R,Z
   1,R,J
  40

#lvl_b02
   7,R
   5,R,D,J
   5,R
   2,R,J
   1,R
   7
   3,R
  14,R,Z
   1,R,J
  10,R,D,X
   1,R,J
   2,R
   1,R,J
   1,R
   2,R,J
  12,R
  20,R,X
   1,R,J,G
   1,L,J
   3,R,J
   1,R
   5
   5,L
   4,Z
   1,R,J
   5,R
   5,R,D,J
  11,R
   1
   6,R
  15,R,X
   3,R
  15,R,X
   9,L,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   6,R,J
   9,R
   1,R,J
  13,R,D,X
   4,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_b03
   5,R,D,X
   2,D
  20,R,D
   5,R,Z
   1,J,G
   5,R
   1,R,J
   2,R
   1,L
   5,R
   5,R,J
   5,R
   2,R,J
   6,R
   1
   1,J
   9
   9,R
   5,R,Z
   1,J,G
   8,R
   1,L
   4
   1,L
   1,G
   8,J,G
   1,R
   1,L
   2,K,G
  24,R,K
   1,R,K
  12,J,G
   5,K,G
   1,L
  11,R,J,G
   3,R
   1,R,J,G
   1,R,K,G
  22,R,D
  18,L,D
  10,L
   1,J
   7
   1,J
   1
   1,J
   7
  14,R,Z
   4,R,J
  40

#lvl_b04
   1,R,J
   1,R
   2,J
  12,U,Z
   6,R,J
   7,R
   4
   4,Z
   1,R,J
   6,R
   1,R,K
   7,R,J
  12,R,D,X
   3
   3,R,D,X
   3,R
  12,R,U,Z
   1,R,J,G
   2,R
   1
   8,R
   3,R,J
   2,R
   9,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   1,R,K
  12,R,D,X
  40

#lvl_b04
   2,R,D,X
   1,R,J
   6,R
   1
  15,D,X
   9,D
   2,R,D
   1,D
   1,R,D
  10,R,Z
   4,R,J
   2,R
   1,R,J
   2,R
  18,U,X
  15,U,C
  20,R
  15,R,D,X
  11,D
  15,R,D
  15,R,X
   5,L
  29
  19,J
   7,R,X
   1,R,J,G
   3
  13,R,D
  15,D,X
   8,L
   5
   1,R
   1,L
   1,R
   1,L
   1
   1,L
   1
   1,L
  21
   3,D,J
  14
  15,R,D,X
   4,R
   1
  14,R,X
   4,L,J
   9,U,X
  11,J
   2
   9,R
   8,R,Z
   3,R,J
   1,R
  40

#lvl_c01
   4,R
   2,R,J
   4,R
  15,D,X
  17,D
  12,R,D
   6,D
   3
  10,L,D,X
   5,R,J
  15,R,D,X
   2,R,J
   3,R
  16,R,D,X
   3,R,D,J
   3,R
   1
   3,R,K,G
  12,R,J,G
  18,R,D,X
   5,R
   6,R,D
  15,D,X
   4,R,D
   2,D
   1
   1,R,D
  13,D
   1,L
  10,D
   2,R,D
  15,R,Z
  18,R,D
   3,R
   1,R,D
   1,R
   8,R,J
   3,R,K,G
   6,R,D,X
  12
   1,S
   1,D,J
  69,O
   7,L
  15,U,X
   5,L
  18,R,J
   1,K,G
   1,R,K
   7,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  16,L,K
  16,R,J
  16,L,K
  16,R,J
  16,L,K
  16,R,J
  12,L,K
   7,L
   4,L,Z
   2,L,J
   8,L
   1,L,J
  11,L,D,X
   1,L,J
   7,L
   6,L,J
   7,L,K,G
   1,L
  15,U,X
   1,R,K,G
   1,R
   1,R,J,G
   1,K,G
   5,R
   1
   1,L
   4,R
   4,L,Z
   1,R,J
   5,R