console load dsides/4-Ridge
   1

#Start
#lvl_a01
  84
   4,R,X
   7,R,J
   2,L
   5,R,J,G
  13,R,Z
  20,R,J
  15,R,X
  12,U,C
  34,R,J
  36,R,X
  14,R,D,C
   4,R,J
  27,R,D
  15,R,X
  16,R,D
   4,D,X
   1,R,J
   2,R
  40

#lvl_a02
#cycle skip attempt
#   5,R
#   5,R,J
#  10,R,D,X
#  23,R,J
#  90,R,U,X
   5,R
   3,R,J
  15,D,X
  15,D,C
   4,D,X
   5,R,J
  13
   9,R,D,X
  11,R,J
  12,R
  15,R,U,X
  24,R,D
   4,D,X
   5,R,J
  11,R
  17,R,X
  10,U,C
   4,J
  11,R,J
  42,R,D
  18,R,X
  14,U,C
  45,R,J
   8
   7,J,G
  18,D
  10,L,D,X
  19,R,J
   2,R
   4
   2,L
  50,R,J
  16,R,U,X
   8
  14,R,Z
  37,R,J
  14,R,U,X
   2,R,J,G
  11,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  40

#lvl_a03
  13,R
  16,D,X
  15,R,Z
  16,R,X
  15,U,C
  21,R,U,X
  36,R,C
  15,U,X
   6,R,Z
  10,R,J
   8,R
  15,R,X
  16,D,C
  15,R,Z
  15,R,X
  17,R,D
  15,R,Z
  13,U,X
  33,R,J
  15,R,X
  33,R
  15,U,X
   5,R,J,G
   1,K
   3,R,K
   1,R
  21,R,Z
   3,R,J
  13,R,Z
   3,R,J
  22,R,D
  14,R,Z
   1,R,J
   7,R
   1,R,J
   4,R
  15,R,D,X
  40

#lvl_a04
   3,R,D
   5,R,J
  25,R
   3,L
  15,R,U,Z
  14,L,G
  10,L
   8,R
  19,D
   6,R,J
   3,R
  11,U,X
  34,R,J
   9,R
  11,L,J
   8,R,J
  29,R,K
   7
  21,J,G
  31,R,G
   4
   4,R
  20,R,X
   1,G
  25,D
   2,L,D
  74,D
  10,R,Z
  15,R,J
  10,L
  14,L,Z
   1,R,J
   4,R
   3,R,J
   1,R
  11,R,K
  10,R
  19,R,X
  10,R,Z
   9,R,J
  11,R,Z
   3,R,J
  40

#lvl_a05
  15,R,J
  15,R,X
   8,R,C
  34
   9,R
   7,J,G
  13,L
  23,R,X
  15,R,U,C
  23,R,D
  17,D,X
  18,R,D,C
  11,R,D,X
   1,L,J
   3,R,J
  20,R,Z
   4,D,X
   1,R,J
  18,R,D
  15,R,X
   6,L
  10,R,D,C
   5,R,J
  21,U,X
   4,L,J,G
  25,R,K
  13,R,J
  19,R,Z
   1,J,G
  17,R
  25,R,X
   4,D,C
   4,R,J
  40

#lvl_b01
   3
   1,R,J
   5,R,K,G
   1,R,J,G
   4,R
  15,R,D,X
   7,R,J
  10,R,D,X
   1,R,J,G
  30,R
  15,L,U,X
  15,U,C
  35,R,D
  15,R,X
  15,R,U,C
  28,R,U,X
  15,D,C
  15,R,X
  38,R,U,C
  15,D,X
   5,R,Z
  20,R,J
  15,U,X
  36,R,U,C
  16,D,X
  15,R,C
  17,R,D
   6,R,Z
   1,R,J
   7,R
   3,R,J
   5,R,Z
  40

#lvl_b02
   7,R
   4,R,J
   1,R
   1,R,K
   4,R
  19,R,Z
  19,R,X
  15,R,U,C
  29,R,D
   4,L,D
   4,D,X
  11,R,J
  14,L,U,X
   1,R,J
  12,R,K
  15,U,X
  15,U,C
  15,R,X
  44,R,D
  13,R,Z
  10,R,J
  11,R
  15,R,X
  15,U,C
  15,R,U,X
  22,R,D
   7,L,D
   5,R,X
  40

#lvl_b03
   3,R
  13,R,J
  26,R,K,G
   1,R,J,G
   5,R
  23,R,X
  20,L,J
  37,L,D
   1,R,J
  22,R,D
  15,R,X
   3,R
   9
   1,J
  26,D
   8,J
  11,R,J
  15,R,X
  18,R,D
  12,R,J
  10,R,X
  30,L
  28,D
   3,L,D
   2,D
   1,J
  22,D
   4,R
  22,R,J
  17,R,X
  10,R,Z
  21,R,J
   7,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_b04
  12,R,D,X
   1,R,J
   7,R
  23,R,J
   1,G
  33,R,D
  45,R,G
   1,R
   1,K
  11,R,K
   1,J
  15,R,J
   1,K
  35,R,K
 150,R,G
  22,R,D
  30,R,G
   1
   1,J
  11,R,J
   1,K
  29,R,K
  50,R,G
   1
   1,J
  11,R,J
   1,K
  15,R,K
   1,J
  25,R,J
  50,R,G
  40,R,D
  50,R,G
   1
   1,J
   5,R,J
  40,R,G
  20,R,D
  40,R,G
   1
   1,J
  11,R,J
  12,R,G
   1
   1,J
  11,R,J
   1,K
  15,R,K
  36,R,G
   1
   1,J
  11,R,J
  12,R,K,G
   1,J
  11,R,J
   1,K
  10,R,K
   6,R,J,G
  25,R,D,X
   9,R
   6,R,J
   1,K
   3,R,K
   2,R,J,G
   5,R,Z
   1,R,J
   2,R
  40

#lvl_b05
   5,R
   5,R,J
  21,U,X
   8,R,U,C
  11,R,J,G
 104,R,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   6,D
  61,R,G
   3,J,G
   1,K,G
   5,L,K
  17,K
  10,R,J,G
  12,R,K,G
  15,R,X
  80,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  48,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
  75,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  52,D
   1,L
  10,R,X
  11,L,J
   7,L
  14,U,X
   8,R,J
  40

#lvl_c01
  14,R
  14,R,X
   8,L,J
  14,R,Z
  10,R,J
  10,R
  22,R,D,X
  19,R,J
  30,R,X
  10,R,Z
   8,R,J
  15,U,X
  17,R
   2,L
   4,L,J
   8
  14,R,Z
  18,R,J
  19,R,D,X
   1,R
  12,R,J
   1,R
   9,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_c02
   9,R,D,X
   1,R,J
   7,R
   1,G
  12,R,J,G
  11,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   4,R,Z
   1,R,J
  10,R,D
  10,L,D
  15,D,X
   2,L,D
  28,L,X
   1,G
   1,J,G
  13
  58,G
   5
   7,G
   1,R,J
  30,R,D
  16,U,X
  22,R,J
  15,R,X
  90,G
  28,U,G
   1,U,G
   1
   1,J
   6,R
   6,R,J
  14,R,Z
   1,R,J,G
   5,K,G
   7,R,J,G
   5,L,J
  21,L,D
   1,L
   2,R,D
   5,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   4,R,D
  24,R,J
  21,R,D,X
   1,R
  40

#lvl_c03
   1,R,D,J
   5,R
   2,R,J
  15,D,X
   1,R,J
  15,D,X
   9,R,D
   1,R
   1,R,J,G
   3,R,K,G
   5,R
  14,R
  15
  12,R
   3,R,J
   4,J
   4,R,J
   3,R
   2
  15,U,X
   1,R
   1,R,J,G
  28,R,D
  15,R,X
  11,U,C
  42,R,J
  11,R,D
  15,R,Z
  25,R,D
   1,R,J
  25,R,D
  15,R,X
  14,L
  22,D
   5,R
  12,R,J
  11,R
  17,R,D,X
  11,R
   1,J
  30,D
   6,R
   1
  11,R,J
   4,R
   1,R,J,G
  27,R,D
  14,R,X
  30
   9,R
   4,R,J,G
   1,R
   5,R,K
  19,R,D
   5,R,X
   4,R,J
   3,R
   1,R,K,G
  10,R
   5,R,J
  40

#lvl_c04
   1,R,J
  15,R,U,X
  15,R,U,C
  38,R
   9,R,J,G
  12,R,K,G
  32,R
   2,L
  14,R,J,G
  47,R,K,G
  37,R,U,X
   1,L,J
  12,R,J
  12,R,K
  31,R
  10,R,Z
   7,R,J
  14,R,D,X
   5,R,J
  14,R,D,X
   5,R,J
   9,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_d01
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  13,R,J
  15,R,Z
   6,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  11,R,D,X
   4,R,J
  15,R,Z
   5,R
   1,R,J
   1,R
  12,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   3,R,J
   2,R
  15,R,Z
  15,L,D
  16,R,D
   4,D,X
   2,R,J
   8,R
   1,R,J
  10,R,X
   5,R,J
  16,U,X
   9,L,J
   3,L
   4,R,K
   1,R,J,G
   9,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R,J
   2,R
  15,R,D,X
   4,L,D
  16,R,D
  10,R,X
   5,R,J
  16,U,X
  10,J
   8,R,J
   2,R,K
   2,L,J
   1,R,K
   3,R,J
   2,L,K
   1,R,J
   2,R,K
   2,L,J
   1,R,K
   1,R,J
   2,R
   1,R,K,G
  11,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
  15,D,X
   9,R,D
   4,R,Z
   2,R,J
   7,R
  40

#lvl_d02
   1,R
   1,R,J
  10,R,X
  10,R,J
  17,R,U,X
   1,R,J,G
   1
  12,R
   1,R
   7,R,Z
   6,R,J
   7,R
  14,R,J
  13,R,D,X
   4,R,J,G
   7,R
   6,L
  12,R
  15,R,D,X
  27,L
  33,R
  11,R,X
  24,L,J
  15,U,X
   5,L
  25,R
  14,R,D,X
   6,R,J
  28,R,D,X
  40

#lvl_d03
   3,R,J
  27,R,D
  14,R,Z
   1,R,J
   7,R
   3,R,J
   1,L,K,G
   9,R,K
   6,R
  15,R,Z
  12
   4,R
   1,L,J,G
  18,R,K
   3,R
   1,L
  12,R,J,G
  12,R,K,G
   7,R
  10,R,Z
   1,R,J
   4,R
  18,R,D,X
   4,R
   1,J,G
   1,R,J
   1,R
   5,R,K
  18,R,D
   3,L
  20,R,J,G
   4,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  22,R,K,G

#frame tied, better pixel
#but doesn't look as cool
#  14,R,Z
#   5,R,J
#   1,R
#   1,R,K
#  22,R
#   1,G
#   4,R,J,G
#  21,R,X
#   4,D,C
#   1,R,J
#   7,R
#   1,R,J
#   1,R

  14,R,Z
   5,R,J
  15,R,D,X
   5,L
   1,R
   3,J,G
   3,R
   1,J,G
   4,R,J
   1,R
   6,R,K
  11,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  40

#lvl_d04
  15,R,D
   1,G
   6,R,D
   1,G
  16,R,J,G
  15,R,X
   8
  15,U,C
   5,R
  30,R,J
  30,R,D
   2,D
  17,D,X
  21,J
  16,U,X
  12,L,J,G
   1,L,K,G
  11,L
  15,R,U,X
  13,R,D
  15,D
  11,L,D,X
   1,R,J
   3,R
  18,R,D,X
   1,R
   8,R,Z
  15,R,U,C
  23,L
   2,R
   4,R,Z
   1,R,J
   1,R
   1,R,J
   3,R
   5,R,D
   1,R,J
   5,R
   2,R,J
   1,R,J
   1
  15,R,D,X
   6,R,D
   1,R,D
  15,R,U,X
   1,R
   2,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_e01
   1,R,D,J
  14,R,D,X
   1,R,J
   7,R
   3,R,J
   1,R,K,G
  18,R
   1,G
   1
   1,J
  14
  10,J
  19
   1,J
   8,L,J
  14,L
  15,R,Z
   1,J
  18,R
   1,J
  18,R
   1,J
  16,R
   1,J
   7,L,J
  17,R
   1,J
  18,R
   1,J
  18,R
   1,J
  18,R
   1,J,G
   1,L
   4,R
   1,R,J
  10,R
   1,G
  10,J
   1,L
  14,R
   1,J
  16,R,J
   1,K
  16,R,K
   1,J
   7,R,J
   7,R
   1,R,J
   1,R
   6,G
   1,J
   1,L,J
   3,L
  14,R,Z
   1,J,G
   3,R,J
   1,L,J
   5,L
   1,L,J
   3,L
   7
   3,L,D
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R,K,G
  40,R,D
   3,L,D
  15,D,X
   5,L,D
  11,R,D,X
   1,R,J
   1
   4,R
   2,R,J
   9,R,U,X
   1,R,J,G
  18,R
   2,R,D
  15,D,C
  10,L,D,X
   1,R,J
   5,R
   5,R,Z
   1,R,J,G
  27,R
   2,R,D
   1,R,J
  15,D,X
  12,R,D
   4,R,Z
   2,R,J
   4,R
   1,R
   5,R
   1,J
   7,R,K,G
   1,L,K
   2,R,K
   2,R,K
   1,K
   1,R,K
   1,K
   2,R
   2,J
   7,R
   2,R,J
   1,R
  15,U,X
  13,R
   1,R,J,G
   4,R,K,G
   9,R
   1,R,J
   9,R
  13,R,D
   4,R,Z
   1,R,J
   6,R
   9,R,X
   1,R,J
   1,J
   8,R,J
  14,R,U,X
   1,R,J,G
  31,R,D
  15,U,X
  13,R
   6,R,U,X
   7,R,J,G
   7,R
   2,R,J
  14,R
   1,R,J,G
   2,R,K,G
  25,R
   1,R,J
  11,R
   5,R,D,X
   5,R,J
   5,R
   9,R,D,X
   1,R,J,G
   8,R
  15,R,D,X
   6,R,D,C
   1,R,J
   8,R
   7,R,Z
  12,R,J,G
   5,R
   1,R,K,G
   7,R
#this part is bad
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   4,R,J,G
   6,R
   1,S
   1,C
  10,R,J
   1,R
   7,R,J
  15,R,D,X
   1,R,J
   2,R
  15,R,D,X
   3,R,J
  18,R
  39,R,J
  14,R,X

 135
#168.079(9887)