console load dsides/5-Temple
   1

#Start
#lvl_a01
  78
#-2f w/o archie
#   4,R
#   9,R,J
  15,R,U,Z
  17,U,X
   9,R,Z
   8,R,J,G
  32,R,D
  23,R,U,X
   9,R,C
  10,R,J,G
  25,R,D,X
   8,R,Z
   1,R,J,G
   1,R,K,G
   7,R
  16,R,X
  15,D,C
  29,U,X
   7,R,Z
   1,R,J,G
  26,R,D
  15,R,X
  15,R,U,C
  16,R,D,X
  15,R,Z
  38,R,X
  15,U,C
  18,R,J
  40

#lvl_a02
   1,R,J,G
  10,R
  27,R,J
  14,R,X
   1,R,D
   8,D,J
   2
  12,R
  15,R,D,X
   9,L,D
  12,L,Z
   1,R,J
   6,R
   1,L
   2,R,J
   3,R
  11,R,K,G
   9,R
  25,R,K,G
  13,R
   2,R,J,G
  15,R,U,X
  31,R,D
  23,R
   1,R,J,G
  23,R,K,G
  10,U,G
   3,R,J,G
  13,R,K,G
  13,R,X
   3,R,J,G
  19,R
  40

#lvl_a03
   4,L
  14,R,X
   4,R,J
   5,L,J
  10,R,Z
   7,R,J
  23,R,K,G
  15,R,D,X
   8,R
  15,L
   6,R
  14,D
  10,R,D,X
   3,R,J
   1,R
   1,R,J
  15,R
   1,R,J,G
   9,R
  13,R,U,Z
  14,L,J
   1,L,K,G
  13,J
   4,K
   5
  22,R,D
   7,D
   7,R,J
   1,R
  14,R,J
  13,U,X
   9,R,J
   2,R
  40,L
   5,D,X
  27,R,J
  15,U,X
  15
  16,L
  34,L,G
   5,L,X
   1,K
   1,L,J,G
   1,R
  32,R,J
  30,U,G
   5,R,K,G
   6,R
   5
   2,J
   7
  11,J
   1,L,J
  12,L,K
  40

#lvl_b01 (1)
  11,L
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L,D,X
  40

#lvl_b03 (1)
   7,L
   1,L,J
   4,D,X
   1,L,J
   7,L
  41,L,J
  13,L,Z
   3,L,J,G
   5,L
  40

#lvl_b04
   6,L,D,X
   1,L,J
   3,R
   9,L
   3,L,J
  14,L,Z
   7,L,J
  12,L
  20,U,X
   4,L
  16,L,Z
   1,R,J,G
  12,D
  19,L,D
  19,L,X
  10,L,Z
  13,L,J
  15,L,U,X
  17,U,C
 128,R,X
  40

#lvl_b03 (2)
   4
  76,R,X
  40

#lvl_b01 (2)
   3
  15,R,D,X
   3,R
   3,R,J,G
   1,R,K,G
   6,R
   9,D
  10,R,Z
   4,R,J
   2,R
  26,R,D,X
  14,R,D,C
   1,L,J
  55,L,D,X
  43,R
   1,L
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_b02
   1,L,J
  40

#lvl_b01 (3)
   3
   1,S
   1,D,J
  69,O
  11,L,U,X
   3,J,G
   3
   1,R
   1,L
   1,L,J,G
  14,L
   3
  10,L,D,X
   5,L,J
  11,L
  14,L,X
   2,L,J
   8,L
  14,R,D,X
   1,R,J
  14,L,Z
   1,R,J
   7,R
  14,R,J
   2,L,J
   2,L,K,G
   6,L,U,Z
   6,L,J,G
   1,R,K,G
  12,L,K
   1,J
  40

#lvl_b06
