console load dsides/5-Temple
   1

#Start
#lvl_a01
  78
#-2f w/o archie
#   4,R
#   9,R,J
  15,R,U,Z
  17,U,X
   9,R,Z
   8,R,J,G
  32,R,D
  23,R,U,X
   9,R,C
  10,R,J,G
  25,R,D,X
   8,R,Z
   1,R,J,G
   1,R,K,G
   7,R
  16,R,X
  15,D,C
  29,U,X
   7,R,Z
   1,R,J,G
  26,R,D
  15,R,X
  15,R,U,C
  16,R,D,X
  15,R,Z
  38,R,X
  15,U,C
  18,R,J
  40,L


#lvl_a02
   1,R,J,G
  10,R
  27,R,J
  14,R,X
   1,R,D
   8,D,J
   2
  12,R
  15,R,D,X
   9,L,D
  12,L,Z
   1,R,J
   6,R
   1,L
   2,R,J
   3,R
  11,R,K,G
   9,R
  25,R,K,G
  13,R
   2,R,J,G
  15,R,U,X
  31,R,D
  23,R
   1,R,J,G
  23,R,K,G
  10,U,G
   3,R,J,G
  13,R,K,G
  13,R,X
   3,R,J,G
  60,R
#lvl_a03
   3,L
  14,R,X
   4,R,J
   5,L,J
  10,R,Z
   7,R,J
  23,R,K,G
  15,R,D,X
   8,R
  15,L
   6,R
  14,D
  10,R,D,X
   3,R,J
   1,R
   1,R,J
  15,R
   1,R,J,G
   9,R
  13,R,U,Z
  14,L,J
   1,L,K,G
  13,J
   4,K
   5
  22,R,D
   7,D
   7,R,J
   1,R
  14,R,J
  13,U,X
   9,R,J
   2,R
  40,L
   5,D,X
  27,R,J
  15,U,X
  15
  16,L
  36,L,G
   5,L,X
   1,K
   1,L,J,G
   1,R
  60,R,U,J,G
   5,R,K,G
   6,R
   5
   2,J
   7
  12,J
   1,L,J
 100,K
