console load dsides/5-Temple
   1

#Start
#lvl_a01
  78
  11,R,U,Z
  17,U,X
   9,R,Z
   8,R,J,G
  32,R,D
  23,R,U,X
   9,R,C
  10,R,J,G
  25,R,D,X
   8,R,Z
   1,R,J,G
   1,R,K,G
   6,R
  15,R,X
  12,U,C
   1,R,J
   1,L,J
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  28,R,D
   1,R,K
  16,R
  15,R,X
  13,R,U,C
  17,R,D,X
  14,R,Z
  38,R,X
  15,U,Z
  18,R,J
  40

#lvl_a02
   1,R,J,G
  10,R
  27,R,J
  14,R,X
   1,R,D
   8,D,J
   2
  12,R
  15,R,D,X
   9,L,D
  12,L,Z
   1,R,J
   6,R
   1,L
   2,R,J
   3,R
  11,R,K,G
   9,R
  25,R,K,G
  13,R
   2,R,J,G
  15,R,U,X
  31,R,D
  23,R
   1,R,J,G
  23,R,K,G
  10,U,G
   3,R,J,G
  13,R,K,G
  13,R,X
   3,R,J,G
  19,R
  40

#lvl_a03
   1,R
   3,L
  14,R,X
   4,R,J
   5,L,J
  10,R,Z
   7,R,J
  23,R,K,G
  15,R,D,X
   8,R
  15,L
   6,R
  13,D
  10,R,D,X
   3,R,J
   1,R
   1,R,J
  15,R
   1,R,J,G
   9,R
  13,R,U,Z
#attempt at skip
#but no dash
#zap: i think i did it due to 
#map update
   2,K,G
   1
   8,R,J
   1,K,G
   3,K
   9,R,K
  12,J,G
  38,L
   7,L,D,Z
  26,R,J
  15,U,X
  21
  23,L,G
   5,L,X
  44,R,J
  15,R,X
  16,R
  65,U,G
   4,J
  13,L,J
  40

#lvl_b01 (1)
  11,L
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L,D,X
  40

#lvl_b03 (1)
   7,L,D,X
   1,L,J
  14,L,D,X
  24,L,J
  10,L
  13,L,Z
   3,L,J,G
   4,L
  40

#lvl_b04
   6,L
  14,L,D,X
   8,L,J
   4,L
  12,L,Z
   1,L,J
   5,L
   1,L,J
   4,L
  18,U,X
   4,R
   3,L
   3
  17,L,D
  12,L,U,Z
   1,J
   1,R,K,G
   8,R
   2
  20,L,D
   1,L
   1,L,D
  15,L,X
   4,L
  10,L,Z
  14,L,J
  14,L,U,X
  17,U,C

 128,R,X
  40


#lvl_b03 (2)
  76,R
   7,R,D,C
  40

#lvl_b01 (2)
   7,R,D,X
  14,R,C
   1,R,J,G
  14,R,D
   1,R
  10,R,Z
   2,R,J
  28,R,D
  15,R,Z
  93


  14,L
  14,L,Z
   1,R,J
  15,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_b02
   1,L,J
  40

#lvl_b01 (3)
   3
   1,S
   1,D,J
  69,O
  15,L,U,X
  19,L,D
  10,L,D,X
   1,L,J
   2,R,J
   2,L,J
  15,L,D,X
  11,L,U,C
   8,J,G
   1,R
  23
   6,R
  17,R,J
   3,J
  14,R,U,Z
   2,R,J
  11,U,X
  40

#lvl_b06
   2,R
   4,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   6,L,J
  16,U,X
  22,R,J
  12,R,K,G
  30,G
   5,U,X
  23,L,J
   1,L,K,G
   7,L
   7,L,J
   1,L
   5,L,K
   6,L
  15,R,J
  14,U,X
  28,R,J
  28,R,X
  14,U,C
   2,J
  40

#lvl_b05 (1)
   8,R
   5
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  38,R,C
  15,R,U,Z
  32,R,D
  34,R,U,X
  14,L,U,C
  63,L,X
  63,R,C
  43,R,X
  15,R,D,C
  15,L,D,X
   5,R,D
  20,R,C
  19,D
  24,R,U,X
  15,R,Z
  25,L,D
  41,R,U,X
  10,U,C
  17,R,X
  15,D,C
   3,R,D
  32,R,X
  15,R,D,C
   6,R
   1,R,J
  15,D,X
   1,R,D
  40

#lvl_b06b
  20,R,D
  15,R,U,Z
  22,R,D
   4,R,Z
  31,R,J
  15,R,X
   9
  18,R,D
  10,R,X
   1,R,J
   4,J
  15,U,X
   2,R
   3,R,J
  24,R,D
  21,R,J
   9,R
  15,R,D,X
   5,R
  10,R,D
   5,L
  10,L,Z
   1,R,J
   5,L
   2,R
   1,R,J
  11,R,K,G
  14,R,U,X
   1,S
   1,D,J
  69,O
   9,L,J
  13,U,X
  19,L,J
  40

#lvl_b05 (2)
  12,L,J,G
   8,L,K,G
  10,L,X
   5,L,J
  14,U,X
  11,L,J
   7,R,K
   1,R,J,G
   5,R,K,G
  90,R
  11,L,D,X
   6,R,J
  10,R,D,X
   5,R,J
   5,R,U,Z
  40

#lvl_c01
  13,R,U,Z
  15,U,X
  17,R,J
   1,R,K
  18,R,J
   3,R
   2,J
  15,R,U,X
  19,R
   3
  18,U,X
   8,R
   4,D,X
   1,R,J
   7,R
  13,R,J
  11,R,X
   3,R,K,G
   1,R
   5,R,J
   1,R
   1,R,J
  16,R,D
   1,R
   4,Z
   1,R,J
   6,R
  10,R,J
   5,R
   1,R,J
  12,R
  13,R,Z
   1,R,J
   1,R
   7,R,D,X
  40

#lvl_c02
   7,R,D,X
  20,R,J
   1,J
  17,R,J
   1,K,G
   2,R,K
   1,K
   1,R,K
   2,K
   1,R,K
   1,L,K
   1,R,K
  12,R,J,G
   1,L,J
   1,R,K
  12,L,K
   5,R,J
  16,R
   8,R,K,G
   1,R
  40,R,K
  24,R,J,G
   1,K
  11,R,K
   1,J
  20,R
   1
   1,L,J
   3,L,K
   6,L
   1,R,K
  29,R,D
  15,R,Z
  23,R
  15,R,U,Z
  35,R
  12,R,J,G
  21,G
   9,D
  11,L,D
   5,R,X
   1,R,J,G
  31,R,D
   1,R
   2,R,D
   1,R
   4,Z
   1,R,J
   1,R
  40

#lvl_c03
   5,R
   4,R,J
  13,R,U,X
  32,R,C
  10,D
   6,L,D
  21,R,D
  15,R,U,Z
   4,R
   1,K
   1,R,J
   5,R,K
  40,R,X
   7,D
   4,L,D
  16,R,D
  12,R,U,Z
   1,R,K
   4,R,J
  41,R,X
  15,R,D,C
  13,R,U,Z
   1,L
   4,J,G
  15,R,J
   1,R,K,G
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   6,R,J,G
   5,R
   2,R,J
   6,R
   1,R,K
  25,R,D
   6,D
   3,R,D
  10,R,D,X
   5,R,J
  12,R,D,X
  40

#lvl_d01
   3,R,D,X
   1,R,J
  10,R,D,X
  12,G
   3,R,J,G
  15,R,G