console load dsides/6-Reflection
   1

#Start
#lvl_a02
  36
   2,J
  10,L,J
  14,U,X
  27,R,U
   7,F,33
  19,F,95
   1,F,120
  19,F,160
   8,F,153
  11,R,Z
  27,L,U
  23,F,358
  27,F,349.5
   8,F,0
  19,F,13.5
  14,F,0
   8,F,300
  15,U,X
  15,L
  12,L,U,Z
   1,R,J,G
   6,R,K,G
   5,R
   2,R,K
   5,R,D
   5,D,X
   5,L
  23
  28,R,G
  14,R,U,G
  10,R,X
   1,J
   4,L,J
   3,J
   1,L,J
   6,J
   1,L,J
  15,U,X
   3,R,J
   4,R
   4
  40

#lvl_a03
   1,J,G
   8
   2,L
  10,R,X
  14,J
  14,R,Z
   1,R,J
   5,R,D,X
  31,R,U
  25,F,66.69
  10,F,77.46
  39,F,77.45
   1,F,77.9
  44,F,101.5
  48,F,104.02
   1,F,102
  49,F,71.4
   1,F,73.9
  21,F,104.5
  25,R,D
  14,R,Z
  27,R,D
  41,F,80.02
  23,F,63.13
  14,R
  24,F,103.86
   8,R
  54,F,78.6
  12,R
  17,F,95
  10,F,33
  14,F,350
  13,U,X
   1,L
  40

#lvl_a04
   1,J,G
   9,R
   1,R,J
   9,R,Z
   1,L,J
   7,L
  11,L,J
   3,R
   1,L
  18,L,X
  10,U,C
  28,F,295
  15,R,Z
  27,L,U
  31,F,359
  34,F,0.2
  59,F,18
   6
  16,U,X
  12,L,J,G
   9,R,K
  40

#lvl_b01
  12,R
  15,R,U,X
   6,R
   1,J,G
   3,R,J
   3,J
   1,R,J
   1,L,J
  12,R,K,G
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
  10,R,D,X
  10,R,J
   3,R
   3,R,J,G
  14,R
  11,L,D
  13,L,D,X
   7,R
  39,L,D
  13,R,D
  11,R,Z
   2,R,J,G
   1,R,K,G
  11,R,J
   1,R
  10,L
  18,R
  15,R,X
  18,R
   4,L
   1,R
   1,L
  43,R
   5,L
   3,R
  18,R,U,Z
  10,L,U,X
  61,R
  14,R,X
  27,R,D
  35,F,74.7
  48,F,77.3
  24,F,90.5
  21,F,114.1
   6,R,D
   9,L,D,X
  58,R,D
   1,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
  40

#lvl_b02
   5,R,D,X
  15,D,C
  47
   4,Z
   1,R,J
   7,R
  15,R,J
   6,L,J
   8,U,Z
  44,R
  15,R,U,X
  23,R
  11
  47,R
  15,R,X
  36
  10,L,Z
  27,R
  25,R,D,X
  40,R,U,C
  23,R
   9,U,X
  47,R
  15,R,U,X
   1,R
  27,R,D
  59,F,111
  34,F,61.7
  32,F,109.8
   1,F,107
  22,F,87
  71,F,89.2
   7,R,D,X
   1,R,J
   7,R
  40