console load dsides/6-Reflection
   1

#Start
#lvl_a02
  36
   2,J
  10,L,J
  14,U,X
  27,R,U
   7,F,33
  19,F,95
   1,F,120
  19,F,160
   8,F,153
  11,R,Z
  27,L,U
  23,F,358
  27,F,349.5
   8,F,0
  19,F,13.5
  14,F,0
   8,F,300
  15,U,X
  15,L
  12,L,U,Z
   1,R,J,G
   6,R,K,G
   5,R
   2,R,K
   5,R,D
   5,D,X
   5,L
  23
  28,R,G
  14,R,U,G
  10,R,X
   1,J
   4,L,J
   3,J
   1,L,J
   6,J
   1,L,J
  15,U,X
   3,R,J
   4,R
   4
  43

#lvl_a03
   1,J,G
   8
   2,L
  10,R,X
  14,J
  14,R,Z
   1,R,J
   5,R,D,X
  31,R,U
  25,F,66.69
  10,F,77.46
  39,F,77.45
   1,F,77.9
  44,F,101.5
  48,F,104.02
   1,F,102
  49,F,71.4
   1,F,73.9
  21,F,104.5
  25,R,D
  14,R,Z
  27,R,D
  41,F,80.02
  23,F,63.13
  14,R
  24,F,103.86
   8,R
  54,F,78.6
  12,R
  17,F,95
  10,F,33
  14,F,357
  14,U,X
  40





 999