   1,Q
   1,O
  31
#Load
  35
#flag_15
  16,R,J
  10,R,U,X
  13,R,K
  11,J,G
   1,L,J
  16,R,K,G
   1,L,J,G
   9,L,J
  14,L
  10,L,J
   7,L
  10,L,U,Z
   9,L,J
   3
   9,L,J
  15,U,X
  16,R,J
  12,R,K,G
   3,R,J,G
  12,R,K,G
  10,R,U,X
  10,R,J
   9,L,K
  12,U,X
  14,L,J
  12,L
#flag_14
  15,L,J
  12,K,G
   4,J,G
   1,R,K
  20,R,J
  10,R,U,X
  28,R,J
  11,K,G
   1,L,K
  14,R,J,G
   2,L,K
  12,U,X
  14,L,J
  22,L
  20,R,J
  23,L,K
  10,U,X
   5
  11,R,U,X
  13,L,J
  12,R,J
  10,U,X
   5
  10,U,X
   5,J
  19,R
  15,R,U,Z
   8,L,U,X
   7,L,J,G
   8,L
#flag_13
  10,L,J
  15,L,U,X
  12,J,G
   8,K,G
   1,R,J
  24,R,K
  10,U,X
  12,R
   1,J,G
   8
   1,L
  15,L,J
  10,U,X
   5
  10,L,U,X
   5
   1,L
  19
  11,R,X
  13,R,J
  10,U,X
   6
   2,R,J,G
   7
   4,L,U,X
  10,L,J
  11,L
  11,L,U,Z
   9,R,J,G
   4,R
   4,L
  14,R,D,X
  12,R,J
  10,U,X
   5
  10,U,X
   5
   5,L,J,G
   7,L
#flag_12
  10,L,X
   5,L,J
  13,K,G
   1,R,J
  16,R,K
   1,L,J,G
  15,L,J
   8,K,G
   4,R,J
  10,U,X
  14,L
   1,R,J
  16,R,K
  12,J,G
  18,L,K
  11,J,G
   1,R,J
   1,L,K
  12,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
   1,K
  25,R,K
   1,L,J
  15,L,K
   9,U,X
  12,R,J
   1,L,K
  16,L,J
   9,L,K,G
   7,L
#flag_11
  14,L,U,X
  72,F,12
  32,F,351
  29,F,23
   8,F,0
  10,U,X
  10,R
  10,L,Z
  15,R
  26
  45,F,19
   7,F,0
  51,F,355
   3,F,340
   3,F,355
   9,F,0
  10,R,Z
   5
   9,U,X
   3
  10,L
  10,U,X
   5
  11,L,U,X
  39,F,0
  10,U,X
   5
  15,U,X
 300
#flag_10
#41 dash up
#  41,U,X
  15,R,U,X
   2,R
   2,L,J
  34,L
  10,L,J
  12,L
  10,U,X
   5
  10,U,X
   2
   3
   3
  10,R,U,X
   5
  40,R
   5
   6,R,J
  24,L,J
  15,L,Z
  26
   8,L
  50,R,J
  15,R,U,X
  30,R,J
  15,R,X
  22,R
#flag_9
  11,R,D,C
   4,R,J
  14,R
  15,D,X
   3,L
  11
  17,R,J
   5,J
  14,R,U,X
   4,R,J,G
   5,R
   9,R,J,G
  35,R
   6,L,D
   6,D
  13,L,Z
   3
  11
  10,R,X
   5
  10,R,X
   6,R
  10,R,U,Z
  19,R
  12
   7,R,J
  11,R
   6
  15,R,Z
   2,R,J
  12,R
  23
  15,R,Z
  27
   7,R,J
  34,L,J
  12,K,G
   1,R,J
  15,R,K
  10,R,X
   5
  10,U,X
  26,R
   6
#flag_8

  20,J
  10,U,X
  21,R
   1,L,J
  21,L,K
  17,R,J
  10,U,X
  22,R,J
   1,L,K
   6,L,J
  18,L
   3
  10,L,J
   1,R,K
   8,R,J
  15,R
  10,U,X
  24,L,J
   6,K,G
  19,R,J
   1,L,K
  43,L,J
  15,L,Z
  10,L,D
  20,D
  13,L,D
#flag_7
  28,L,J
  15,U,X
   5,L,J
   7,J
   6,L,J
  21,L
   8,R,D
   5,U,X
  20,L,J
  60,L
  18,F,285.4
   3,F,30
  10,U,Z
   7,R
  10,L,U,Z
  60,F,202.4
  37,F,206
  12,F,270
   9,F,300
   8,U,X
  24,L,J
  10,U,X
  16
#flag_6
   4,L,X
   3,L,J
  18,L
  16,L,J
  10,L,U,X
   5
  10,U,X
  10
  16,R
   6
  15,R,J
  10,L,U,X
  10,L
  10,U,X
   3
   5,L
  15,L,U,X
  11,L
  10,U,X
  40
   3,L
  12,J
  16,U,X
 310
#flag_5
  20,J
  10,U,X
  10
  15,U,X
   1,J
   3
  28,J
  10,U,X
   8
  15,U,X
   1,J
   3
  26,R,J
  10,R,U,X
   9
  10,R,U,X
  18,R,J
   7,R,J
  10,U,X
   5
  10,R,U,X
   4
  10,R,J
  10,R,U,X
   9,R
   5,R,J
  10,U,X
   5
  10,R,U,X
   7,R,J
  12,R,U,X
   4,R,G
  12,J,G
  12,K,G
  16,L,J
  10,U,X
  34,R,J
   7,R,K,G
   7,R
#flag_4
   4,R,D,C
   1,R,J
   7,R
  12,R,J
  15,U,X
  58,R,J
  15,U,X
  37,R,J
  14,U,X
  37,R,J
  10,R,U,X
   3,R,J
   8,R,J
   9,R
   4
   9,R,D
  10,R,Z
   5,L
   8,U,X
  19,R,J
  12,R
   7,R,D,X
   3
   8,R,J
  15,R,Z
   5,R,J
  11,U,X
  12,J
   3
  10,U,X
   5
  10,R,U,X
  28,R
#flag_3
   7,R,D,C
   1,R,J
   7
  20,R,J
  10,R,U,X
  20,R
   9,U,X
  31,R,J
  15,R
  10,R,D
  20,L,D
  10,L
  35,F,44
  19,F,70
  36,F,96
  10,F,30
  16,F,25
  10,R,Z
  15,R
  10,R,Z
   6,R,J
   1,R,G
  35,D
  30
  38,F,43.7
  20,F,0
   5,F,352
  17,F,0
   1,R,G
  10,U,X
  15
  10,U,X
  42,F,130
  23,F,160
  45,F,3
  38,F,80
   3,L,J,G
  12,L,G
  10,R,U,X
   5
  10,R,X
   5
  48,F,256.5
  13,F,243
  18,F,270
  10,U,X
   5
  15,U,X
  13,J
  18,L
#flag_2
  11,R,X
   1,R,J,G
  12,R,K,G
  10,R,U,X
  10,R,J
  10,R,X
   6,R
   5
   9,R
  27,R,J
  10,R,Z
   8,R,J
   9,L
  10,L,D,Z
   5,L,D
   7,D
  14,R,J
  10,R,U,X
   6,R,J
  10,U,X
   9
  18,R
   4,D,X
  20,D
  19,R,J
  10,R,X
   9
  11,U,X
   8,R
  10,R,X
   5
  12,D
   4,D,X
  25,D
   6,L,D
  17,R,J
  10,U,X
  34,R
  10,R,Z
  17,R
   9,R,J
   7,J
  10,U,X
   6
  10,R,U,X
   3,R
   3
  27,R
   3
   3,R
  10,R,Z
   5
   9,R,U,X
   3
   6
  10,R,D,X
   9,R
  10,R,Z
   5
  10,R,U,X
  27

#Tomfoolery
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   3,D
#End-Of-Tomfoolery
  27,R,J
  15,U,X
  22,J
  10,U,X
  15,L,J
   5,L
#flag_1
   1,L,J
  14,L
  13,L,J
  18,U,X
  10,J
   7,L,J
  18,U,X
  18,J
  12,R,K,G
  13,R,J,G
  13,R,K,G
  11,R,J,G
   7,R
   9,J
   2,R,J
  10,R,U,X
   5
  10,R,U,X
  20,R
   3,R,J
  10,U,X
   5
  10,R,U,X
  17,R
  11,R,J
  10,U,X
   5
  10,U,X
  13,R,J
  13,R,K,G
   8,R,J,G
   7,R
   4,J
  10,R,U,X
  15,R
  11,R,J
   9,J
  10,U,X
   5
  10,R,U,X
  15,R
   8
  15,R,J
  10,R,U,X
   8,R,J
   3,R,K,G
   4,L,J
  10,U,X
  13,R,J
   5,R,K,G
   4,R,J,G
   3,R,K,G
  10,R
  11,R,X
   9,R,J
  10,U,X
  13,R,J
  12,R,K,G
   8,J,G
   4,L,J
  10,U,X
  11,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   7,R
   4,R,D,X
   1,R,J
   7,R
   6,R,J
  13,R,U,X
   7,R,J,G
   2,L,J
   5,R,Z
   1,R,J
   7,R
  13,R,J
  15,R,U,X
 150
  12,L,X
   8,L,J
  10,L,U,X
   9
***s
#end
 135


