console load dsides/7-Summit
   1

#Start
 250
#lvl_a01
  74
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   7,R,J
   2,R,K,G
  10,R,D,X
   8,R,J
   8,R
  15,R,U,Z
  26,R,D
   7,L
   4
   3,L
  15,U,X
   1,L
  18,L,C
  21
  30,R,D
   9,D
  15,R,X
  32,R,U,C
  17,R,Z
   5,U,X
  36,R
  19,R,X
  15,R,Z
  27,R,D
  29,R,X
  13,D,C
   5,R
  19,R,X
  25,R,C
  14,R,D,X
  38,R
  20,R,X
  20,R,C
  13,R,Z
   1,R,J
   7,R
  40

#lvl_a02
  21,R,J
  16,U,X
  17,R,J
  15,R,U,X
  16,R
  14,L
  22,R
  15,U,X
  15,L,U,C
  10,G
  12,L,J,G
  12,L,K,G
  11,J,G
   1,R,J,G
   1,K
  24,L,K
   5,L,D
   2,L,J,G
  32,L,D
  32,R,D
  28,R,U,Z
  17,R,U,X
   1,L,J,G
   9,L,J
   6,L,K,G
   7,L,J,G
  14,R
  12,R,J,G
  15,R,K,G
  46,R,G
  20,L,D
  15,D
  11,R,Z
   1,R,K,G
  34,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_a03
   4,R,D,X
   1,R,J
  11,R,D,X
  11,R,J
  10,R,U,X
   7,L,J
  17,R,U,X
  15,R,C
  12,R
   2,R,D
   8,L,D
  10,L
  17,L,D,X
  12,L
  20,L,D,X
  20,R,D
  12,L,D
   1,R
  15,R,Z
  10,L,D,X
   3,R,J
  15,R,D
  14,R,Z
   1,R
  15,R,Z
   4,R,D
  14,L,D
  46,R,D,J
  16,R,U,X
  15,R,U,Z
   2,R
   7,L
  11,R,J
  22,R,X
  14,R,Z
   1,R,J
#Old room end
#  14,R,D,X
#   1,R,J
#   6,R,D,X
#   1,R,J
#   7,R
#  40
   5,R,D,K,X
   7,R
  15,R,J
  15,U,X
   7,R,U,C
  40

#lvl_a04
#   8,R,J
#  15,R,U,Z
#   6,R,D
#  15,R,D,X
#   2,R
#  15,D,C
#   2
#  11,L,X
#   2,R,D,J
#   8,L,D,J
#   2,R,D
#  15,R,Z
#   3,R
#  15,R,U,X
#  50,R
#couldn't get
#this to work

   8,R,U,C
  24,R,J
  15,R,U,X
  35,R
  15,R,Z
  14
   1,D
   8,J
   8,R,J
  15,R,U,X
  20,R,J
  18,R
   6,R,D
  18,R,X
  16,R,C
  14,R,U,X
   1,R,J,G
   8,G
   8
   1,J
   2,R,J
   1,R
  22,R,J
   1,K
   4,R,K
   1,R
   5,R,K
  13
   3,J
   6,R,J
   1,R
   3,R,J
  13,R,Z
   5,R,J,G
###
#  13,R,Z
#  21,R,J
#  15,R,Z
#... almost
  13,R,Z
  10,R,J
   7,L
  13,R
   2,R,D
   1,R
   2,R,D
  15,R,Z
  15,R,U,X
   1,R,J,G
   7,R
  14,R,Z
   1,R,J
  10,R,D,X
  40

#lvl_a05
#totally betrayed
#   4,R,D,X
#   1,R,J
#  15,R,U,X
#  17,R
#  15,R,Z
#...
   1,R,J
   7,R
   5,R,J
  10,L
   4,R
   4,L
  15,R,Z
  15,U,X
   2,L
  41
   4,R
  15,R,X
   7,R,J
  11,U,X
  38
  15,L,Z
  22,D
  14,L,D
  15,L,Z
  40
   2
   5,R
  15,R,Z
   6,R,U,X
 443

#lvl_b01

  12,R,Z
   6,R,J
   5,R
  13,R,U,X
  11,R,J,G
   3,R
   1,L
   4,R
   9,R,U,X
   1,R,J,G
   7,R
   6,G
  10,U,G
  18,G
   4,R,J,G
   8,R
  21,L
  22,R
   2,L
  15,R
  14,R,U,Z
  42,R
  15,R,X
   6,L
   2,R
   1,R,J
   4,R
   2,R,J
  21,R
   6,R,X
   8,R,J,G
   3,R
   4,R,J
   6,R
   3,R,J,G
  18,R
  13,R,D
   7
  10,L,Z
   2,R,J
   1,L,J
   1,R,J
   2,R
  12,R,U,X
  40,R,J,G
  15,R,U,X
  19,R
   7,R,K,G
   2
   1,R,J,G
   7,R
   5,R,J,Z
   7,R
  40

***s
#lvl_b02
  12,R,J
  16,U,X
  34,L,U,G
  16,R,J
   8,L,U,X
   1,L,J,G
   9,L,J
  14,L
  13,J
  15,U,X
   5,L,G
   8,R,J
   4,R
  15,U,X
   7,R
   2,L
  25,L,J
   1,L,U,G
   9,J,G
   1,R,J
   7,L,K,G
  15,L,G
   1,L,J,G
   1,K,G
   1,L,J,G
  29,R,J
   1,R,G
  16,R
***
   2,J
   8,R,J
   6,R
  20,L,K
   3
   4,L,K
  35,L,G
   1,L,J,G
   1,K,G
   1,L,J,G
  23,R,J
  14,U,X
  18,L,J
  15,U,X
  13,L,J
   1,R,K,G
   7,K
***
   4,R,K
   9,R
   7,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  12,R,D,X
   1,R,J
   5,R
  40

#lvl_b03
   1,R
   1,R,J
  15,R,U,X
  17,R,Z
  20,R,J
  15,R,X
  15,R,C
   2,R,D
  10,L,D
   6,J
  20,U,X
   5,L,U,C
  16,L,J,G
   2,L,K,G
   8,L
   5,R,J
  19,R,U,Z
  18,U,X
  16,U,C
   9,R,X
   8,R,J,G
   1,R,K,G
  12,R,D
  15,U,X
   8,R,D,C
   1,R,J
   7,R
   5,R,J
  40

#lvl_b04
  10,R,J
   5,R,K,G
  24,D,X
  10,L,Z
   1,R,J
   7,R
  10,R,D,J
   6,R
  11,R,U,Z
  20,R,J,G


 100
   