console load dsides/7-Summit
   1

#Start
 250
#lvl_a01
  74
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   7,R,J
   2,R,K,G
  10,R,D,X
   8,R,J
   8,R
  15,R,U,Z
  26,R,D
   7,L
   4
   3,L
  15,U,X
   1,L
  18,L,C
  21
  30,R,D
   9,D
  15,R,X
  32,R,U,C
  17,R,Z
   5,U,X
  36,R
  19,R,X
  15,R,Z
  27,R,D
  29,R,X
  13,D,C
   5,R
  19,R,X
  25,R,C
  14,R,D,X
  38,R
  20,R,X
  20,R,C
  13,R,Z
   1,R,J
   7,R
  40

#lvl_a02
  21,R,J
  16,U,X
  17,R,J
  15,R,U,X
  16,R
  14,L
  22,R
  15,U,X
  15,L,U,C
  10,G
  12,L,J,G
  12,L,K,G
  11,J,G
   1,R,J,G
   1,K
  24,L,K
   5,L,D
   2,L,J,G
  32,L,D
  32,R,D
  28,R,U,Z
  17,R,U,X
   1,L,J,G
   9,L,J
   6,L,K,G
   7,L,J,G
  14,R
  12,R,J,G
  15,R,K,G
  46,R,G
  20,L,D
  15,D
  11,R,Z
   1,R,K,G
  34,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_a03
   4,R,D,X
   1,R,J
  11,R,D,X
  11,R,J
  10,R,U,X
   7,L,J
  17,R,U,X
  15,R,C
  12,R
   2,R,D
   8,L,D
  10,L
  17,L,D,X
  12,L
  20,L,D,X
  20,R,D
  12,L,D
   1,R
  15,R,Z
  10,L,D,X
   3,R,J
  15,R,D
  14,R,Z
   1,R
  15,R,Z
   4,R,D
  14,L,D
  46,R,D,J
  16,R,U,X
  15,R,U,Z
   2,R
   7,L
  11,R,J
  22,R,X
  14,R,Z
   1,R,J
#Old room end
#  14,R,D,X
#   1,R,J
#   6,R,D,X
#   1,R,J
#   7,R
#  40
   4,R,D,X
   1,R,D,K
   7,R
  15,R,J
  15,U,X
   7,R,U,C
  40

#lvl_a04
#   8,R,J
#  15,R,U,Z
#   6,R,D
#  15,R,D,X
#   2,R
#  15,D,C
#   2
#  11,L,X
#   2,R,D,J
#   8,L,D,J
#   2,R,D
#  15,R,Z
#   3,R
#  15,R,U,X
#  50,R
#couldn't get
#this to work

   8,R,U,C
  24,R,J
  15,R,U,X
  35,R
  15,R,Z
  11
   3,L
   1,D
   2,J
  10,R,J
  15,R,U,X
  22,R
  17,R,D
  20,R,X
  17,R,C
  13,R,U,X
   1,R,J,G
   8,G
   8
   1,J
   2,R,J
   1,R
  22,R,J
   1,K
   5,R,K
   1,R
   5,R,K
   1,K
  11
   3,J
   6,R,J
   1,R
   2,R,J
  13,R,Z
   5,R,J,G
###
#  13,R,Z
#  21,R,J
#  15,R,Z
#... almost
  13,R,Z
  10,R,J
   7,L
  13,R
   2,R,D
   3,R
  15,R,Z
  15,R,U,X
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   1,R,J
   8,R,D,X
  40

#lvl_a05
#totally betrayed
#   4,R,D,X
#   1,R,J
#  15,R,U,X
#  17,R
#  15,R,Z
#...
   1,R,J
   7,R
   5,R,J
  10,L
   4,R
   4,L
  15,R,Z
  15,U,X
   2,L
  41
   4,R
  15,R,X
   7,R,J
  11,U,X
  38
  15,L,Z
  22,D
  14,L,D
  15,L,Z
  40
   2
   5,R
  15,R,Z
   6,R,U,X
 443

#lvl_b01

  12,R,Z
   6,R,J
   5,R
  13,R,U,X
  11,R,J,G
   3,R
   1,L
   4,R
   9,R,U,X
   1,R,J,G
   7,R
   6,G
  10,U,G
  18,G
   4,R,J,G
   8,R
  21,L
  22,R
   2,L
  15,R
  14,R,U,Z
  42,R
  15,R,X
   6,L
   2,R
   1,R,J
   4,R
   2,R,J
  21,R
   6,R,X
   8,R,J,G
   3,R
   4,R,J
   6,R
   3,R,J,G
  18,R
  13,R,D
   7
  10,L,Z
   2,R,J
   1,L,J
   1,R,J
   2,R
  12,R,U,X
  40,R,J,G
  15,R,U,X
  19,R
   7,R,K,G
   2
   1,R,J,G
   7,R
   5,R,J,Z
   7,R
  40

#lvl_b02
  12,R,J
  16,U,X
  34,L,U,G
  16,R,J
   8,L,U,X
   1,L,J,G
   9,L,J
  14,L
  13,J
  15,U,X
   5,L,G
   8,R,J
   4,R
  15,U,X
   7,R
   2,L
  25,L,J
   1,L,U,G
   9,J,G
   1,R,J
   7,L,K,G
  15,L,G
   1,L,J,G
   1,K,G
   1,L,J,G
  29,R,J
   1,R,G
  16,R
   2,J
   8,R,J
   6,R
  20,L,K
   3
   4,L,K
  35,L,G
   1,L,J,G
   1,K,G
   1,L,J,G
  23,R,J
  14,U,X
  18,L,J
  16,U,X
  13,L,J
   1,R,K,G
   7,K
   4,R,K
   7,R
   7,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  13,R,D,X
   1,R,J
   5,R
  40

#lvl_b03
   1,R
   1,R,J
  15,R,U,X
  17,R,Z
  20,R,J
  15,R,X
  15,R,C
   2,R,D
  10,L,D
   6,J
  20,U,X
   5,L,U,C
  16,L,J,G
   2,L,K,G
   8,L
   5,R,J
  19,R,U,Z
  18,U,X
  16,U,C
   9,R,X
   8,R,J,G
   1,R,K,G
  12,R,D
  15,U,X
   8,R,D,C
   1,R,J
   7,R
   5,R,J
  40

#lvl_b04
  10,R,J
   5,R,K,G
  24,D,X
  10,L,Z
   1,R,J
   7,R
  10,R,D,J
   5,R
   1,R,J
  12,R,U,Z
   2,R,J,G
   3,R
  10,R,U,X
   1,J,G
   1
   4,R
   1,L
  12,R
  10,R,D
  10,D
   4,L,D
  10,G
   6,D,G
  22,G
   5,J,G
   7,R,J
   4,J
   1,L,K,G
   1,R,K
   5,K
   2,L,K
   4,L,J,G
   3
   2,L
  10,G
   5,U,G
  20,G
   1,R,J
   1,L,K,G
   5,R,K
   2,R
  14,R,X
   1,J,G
   2,R,J
   2,R
   2,R,J,G
   6,R
   1,L
  11
   2,R,D
   1,R
  10,R,D
  12,R,X
   1,R,J,G
  18,R
#Alt strat, +5f
#   3,R,D
#   5,L,D
#   7,L
#   3
#   2,L
#   6
#   1,L
#  13,L,Z
#   1,R,J
#   2,R
#   5,R,D,X
#   1,R,J,G
#  27,R,J
#  12,R,K,G
#   3,J
#   3
#...
   3,R,D
   5,L,D
   7,L
  12
  13,L,Z
   1,R,J
   7,R
   9,R,J
  16,R,U,X
  18,R,C
  11,U,X
  13,R,J
  13,U,X
  40

#lvl_b05
   7
   3,R
  15,R,J
  16,U,X
  14,R,U,C
   1,R,J,G
  10,R
   8
   3,D
   8,R,D
   6,R
   1,R,J,G
  10,R
  37
   8,R
   1,J,G
   7
   1
  12,J,G
  19,G
   1
   1,L,J
  31,L,K
   2,L,G
   1,L,J,G
  12
   5,L
  15,L,U,X
   2,L
  12,U,X
  13,R,J
   1,R,K,G
   3,R
   4
   9,R,Z
   8,R,J
   3,R,K,G
   6,R
   9,R,D,X
  42
   3,R
   5,L,X
#Alt strat: +9f
#  18,L,J,G
#   7,L
#  17,U,X
#  10,R,U,C
#   1,J,G
#   9
#   1,L
#   3
#...
   3,L,J,G
   1,L
  12,L,J
   3,L
  18,U,X
  15,U,C
  11,R,X
   6,L,J
  15,D,X
  11,R,Z
   4,R,J,G
   7,R
  39
#Using one dash almost works
#  11,L,U,X
#   1,J,G
#   3,L,J
#   8
#   6,R
#   2,L
#   2,R,J,G
#   1,J
#   1,R,J
#   1,J
#   2,L,J
#   1,J
#   2,L,J
#   1,J
#   1,L,J
#   1,J
#   1,K
#   4,L,K
#   5,R,K
#   1,R,J,G
#   1,L,J
#   1,J
#   1,K
#   9,R,K
#   6,L,K
#   5,K
#  20,J,G
#  15,U,X
#...
   2
#unfortunately, we need to wait a bit here,
#as we don't have enough speed to make it past
#the spikes w/o anything else, and we need
#to save the dash
  13
  10,L
   1
   5,L
   1,L,J,G
   1,L
   6,L,J
   5,L
   1
   2,R
   3,R,J,G
   1,J
   1,R,J
   2,J
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,K
   3,L,K
   6,R,K
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,K
   6,R,K
   6,L,K
   3,L,J,G
  15,U,X
  15,U,C
 385

#lvl_c01
   5,R,X
  14,R,J
  15,R,X
   9
   1,R,J
   3
   4,R,D,X
   7,R,D,J
   3,R
  15,R,Z
  11
   1,R,J
   3
   5,R,J
  10,R
  15,U,X
  15,R,C
   2
   1,R,J
   3
   4,R,D,X
   6,R,D,J
   5,R
  15,R,Z
  14
  15,D,X
   7,R
   1
   8,R
   3,R,J,G
   1,R
  15,R,J
  15,U,X
  10,R
  15,R,X
  11,R
   1,L,G
  23,D
  10,L,X
   1,R,G
   3
   4,R,G
   9,R,X
   1,R,K
   1,R,J
   3
  10,R,J
   5,R
   3,R,J
  11,R
  15,R,Z
   5,R
  15,U,X
   9,L
   6,L,X
  21
   5,R,X
  18
   1,R,J
   3
  34,R,J
  15,R,X
   5,R
  15,R,X
  11,R,D
   1,R
  10,R,J
  13,U,X
  40

#lvl_c02
   2,U,X
  12,R,J
  15,R,U,X
  15,R,U,C
   9
   1,L,J
   3
   6,L,J
  15,L,X
  14,R,D
  17,R,X
   3
  14,L,X
   1,L,J
   1
   1,L,J
   3
  14,L,J
  26,R,X
  17,U,C
  12
  15,U,X
  17,R,C
   1,L,G
  21,R
  15,R,U,Z
  21,L,D
  15,L,Z
   1,L,J
   1
   1,L,J
   3
   5,L,J
  24,L
   3,L,D,J
  15,L
  15,L,U,X
   3,L,D
  12,R,D
  10,D
   8,R,J
  15,R
  15,R,Z
  15,R,D
  10,L,D
   9
  18,J
  15,U,X
  12,L,J
  15,U,X
  10,R,J,G
   1
   1,R,K,G
   7,R
  12,J
  15,U,X
  16,U,C
  18,R,J
  12,R,K,G
  12,R,J,G
   1,R,K,G
  40

#lvl_c03
   4,R,K,G
   7,R
  14,R,Z
   2,R,J
   8,R
  22,R,U,Z
   3
  21,R,D,C
   1,R,J
   3
   4,L,J
   1,L,K,G
   4,L,K
  15,L,X
  22
   1,L,J
   1
   1,L,J
   3
   3,L,J
  17,U,X
   3,L
   3,R,J
  15,R,X
  34
   1,R,J
   3
   6,R,Z
   4,R,J
   1,R,D
   1,R,J,G
  31,R,D
  12,R,U,X
   1,R,J
   3
   2,R,J
  15,D,X
   9
  15,R,X
   5,R
  15,R,U,X
  13
   3
  18,R,D,X
  16,L,D,C
   3
  15,L,U,X
  15
   1,L,J
   3
   3,L,J
  12,U,X
   9,R,J
  15,R,Z
  32,D,X
  14,R,D,C
   1,R,J
   7,R
  15,R,U,C
  11,U,X
  40

#lvl_c04
   2
   1,R,J,G
   8,L
   8,R,D,X
   1,R,J
   7,L
  16,R,J
  16,U,X
  15,L,C
   5
   1,L,J
   1
   1,L,J
   3
   9,L,J
  18,U,X
  21,U,C
  19
   9,R
  12,R,X
   7,R,J,G
   1,L
  11,R,J
  11,R,K,G
  19,R,X
  12
   1,R,J
   1
   1,R,J
   3
  27,R,J
   6,R
  15,R,Z
  12,L
  27,R
  16,R,U,Z
   6
   1,R,J
   3
  15,U,X
  15,R,U,C
  18,R,D
   4,R,Z
   1,R,J
   5,R
  40

#lvl_c05
   1,R
   3,R,J
  15,R,U,X
  20,R,C
  12
   1,R,J
   1
   1,R,J
   3
   7,R,J
  15,U,X
  21,U,C
  25
  22,L
  16,L,X
  10
   1,L,J
   1
   1,L,J
   3
  17,L,J
  16,U,X
  25
  16,R
  13,R,X
   8
   1,R,J
   1
   1,R,J
   3
  20,R,J
  18,R,U,Z
  12,R,J,G
   9,R,K,G
  12,L,J
   7,L,X
   7
   1,L,J
   1
   1,L,J
   3
  16,L,D,J
  15,L,X
  14,U,C
   3
   2,R
   7,R,X
   8
   1,R,J
   1
   1,R,J
   3
  20,R,J
  18,R,U,Z
  12,R,J,G
   3,R,K,G
   4,L,J
   6,L,X
  20,L,J,G
 461

#lvl_d01
   1,J
  15,D,X
   3
   6,L,Z
   1,R,J
   7,R
  15,R,J
  12,R,K,G
  13,L,J
  12,L,K,G
  20,R,J
   8,R
   4
   6,L,D
  12,D
   2,R,J
   1,R
  28,R,J
  15,R,Z
   1
  18,U,X
  15,R,J
  10,L,K
  11,U,X
  26,L,J
   2,L,K,G
   1,J
   1,K
   9,L,K
   2,R,K
   2,R,K
   7,L,K
  15,R,U,X
  22,R,J,G
   2,R,K,G
   2
   2,R,J,G
   7,R
   4,R,Z
   1,R,J
   4,R
  40

#lvl_d02
   3,R
   3,R,J
   1,L,J
   3,L
  15,D,X
  15,R,Z
   2,L
   6,R,J
   5,R
   3,R,J
   4,R
   6,L
   1,R
   3,L,J
   4
   3,J
   2,L,J
   8,L
   1
  15,R,Z
   3,L
   1,R,J
   4,R
  10
  15,R,Z
   2,L
   1,J
  25,L,J
   1,K,G
   9,L,K
   1,R,K
  14,L,J,G
  12,L,K,G
   9,L,J,G
   2,R,J
   1,J
  23,R,K
   5,R
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   3,R
  40

#lvl_d03
   6,R
   1,L,J
  14
   1,L,J
  14
   1,L,J
  14
   1,L,J
  14
   1,L,J
  14
  15,U,X
  15,U,C
  57
  15,R,U,X
   5,R,Z
   5,R,J
  19,L
   4,L,D
  19,D
   4,R,D
   2,D
   3,R,D
  34
  15,R,Z
  15,R
  15
  24,L
  11,L,J
   6,J
   1,L,J
   2,R
   2
  15,L,Z
  15,U,X
   8,R
  12,R,J,G
  40

#lvl_d04
  52
  12,J
  15,U,Z
  15,U,C
   5,L
   2,R
   7,L,X
   8,R
  15,L,D,X
   5,R
   7,L,X
  23,R
  15,U,Z
  15,L,U,C
  25,L
  11,L
  15,U,X
  10,L,C
   6,R
  12,L,Z
   3,R,J
  15,U,C
   8,U,X
  15,U,C
  15,R,X
  12,R
  13,L
  17,R,X
  10,D,C
  28,L
  15,U,Z
   9,U,X
  20,R
  16,U,X
  15,U,C
  20,R,J
   2,R,K,G
   8,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_d05
   1
   1,R,J
   7,R
   9,R,J
  14,R,D,X
  25
  35,L
  12,L,J,G
   8,L,K,G
  12,U,X
  25,R,J
  15,R,U,X
  17,R
  38,L
  15,L,Z
  28,L
  15,L,Z
   6,L
  25
  13,R
  15,D,X
   2,R,D
  15,R,Z
   3,R,D
 435

#lvl_e01
  15,R,U,C
  12,R,X
   9,R,J
  18,R,Z
  15,D,X
  47
   8,L,Z
   3,R,J
   5,R
  20,R,J
   7
  15,R,Z
   3,L,D
  19,R,D
  14,R,Z
   1,R
   9,L,Z
   1,R,J
   4,R
   3
  20,R,J
  14,R,Z
   8,R
  15,R,Z
  16,R,D
  10,L,Z
   1,R,J
   7
  13,R,J
  15,U,X
  14,U,C
   8,R,J
  40

#lvl_e02
  11
  15,U,X
  15,D,C
  12,R
   2
  19,J
   5,R
  21,R,X
  15,R,D,Z
  23,D
  14
  11,L,X
   1,R,J
  14,L,J
  37,R,D
  15,R,X
  15,R,U,Z
  13,L
   5
  10,L,D,X
  28,R,J
  15,R,X
  15,R,D,C
  14,R,D,X
  21,R,J
  15,R,X
  15,R,C
  10,R
   5,R,X
  10,R,J
  10,R,U,X
   1,R,J,G
  13,R,K,G
  40

#lvl_e03
  15,R,X
  15,R,C
   1,G
   5,R,J,G
  10,R
  50,U
   2,R
   1,R,J
  18,R
  15,R,Z
  15,U,X
  32,D
  84,U
  25
   8,R
  25,L
  15,R,Z
  12,R
  10,L,J
   7,L
  57,L,G
   8
 173,L,G
   7,L,J,G
   7
  10,L
  38,D
   9,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,Z
   1,R
  14,R,U,Z
  12,R,J,G
  12,R,K,G
   9,R,J,G
  40

#lvl_e04
  11
   9,U,X
   1,U
  15,U,X
  23,L,D
  14,R,Z
   2,R
  11,L
  15,R,U,Z
  31,L,D
  15,U,Z
   4,R
  15,R,U,X
  27,R
  15,R,Z
   4
  12,J
   8,K
  28,R,D
  15,U,X
   6,R
   4,R,J,G
  15,R
   1,G
  27,R
  15,R,U,Z
  20,R
  15,R,X
  12,R
   7,R,J
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_e05
   4,R,D,X
  11,R,J
   1,R,K,G
  20,R,K,G
  15,R,X
  18,R,C
  37
  25,L
  20,L,X
  15,U,C
  17,R,X
  16,U,C
  15,L,X
  18,R,C
  15,U,X
  11,U,C
  42,R
  15,R,U,X
  15,R,U,C
  15,L,U,X
  12,U,C
 405

#lvl_f01
  14,U,X
   1,R,J
   3
  26,R,J
  15,R,Z
  10,U,C
   4
   9,R,J
  15,R,X
   2,D
  18,R,D
  15,R,Z
   3,R,D
  13,L,D
   3
   6,L,D
  40,L,G
   5,L,X
   1,J
   3
   1,L,K,G
   1,L,J,G
   8,R,K
  18,R
  15,U,X
  12,R
   2,J
  20,R,J
  10
  13,R,G
   5,J,G
   7,R,D
   4,L,D
   5,R,D
   7,L,X
   1,J
   1,L,K,G
   1,L,J,G
   8,R,K
  18,R
   1,R,J
   5,R,U,X
  40

#lvl_f02
  10
  16,U,C
   8,R,D,X
   9,R,J,G
  17,R
  15,R,X
   6,R
  12,D
  15,R,U,X
   4
  15,U,X
  15,U,C
  15,L,X
  14
  15,U,X
  15,L,C
  14
  15,U,X
  15,R,C
  28
  15,U,X
  15,U,Z
  15,D,X
  15,D,C
  20,R,X
  15,L,C
  43
  15,U,X
  37
  15,R,X
  46
  15,R,X
  14,R,D,C
   3,R,J
   1,R,K,G
  10,R,J,G
  40

#lvl_f03
  10,R,D,X
   2,R,J
  14,R
  15,R,Z
   8,L
   6,R
  16,U,X
   2,R,J
  11,L,J
   5,R,J
   8,R,D
  12,D
  20,R,J,G
   7,R
  15,R,Z
   1
  26,R,G
   6,R,J,G
  15,R
   1,R,J
  16,R
  15,R,Z
   4,L
   5,R
  14,J,G
  15,R,Z
  23,R
   1,R,J,G
  18,R
  10,L,X
  22,R,J
   6,R,K,G
  16,R
   4,R,J
  14,R
  15,R,Z
  15,R,X
  19,R
   4,R,Z
   1,R,J
   7,R
   4,R,J
  14,U,X
  14,U,C
   6,R,J
  40

#lvl_f04
   7,R,J
   7,K,G
   8,L,K
  14,U,X
  22,R,J
   2,R,K,G
  20,R,G
   5,U,X
  22,L,J
   5,L,K,G
  10,L
   9,L,J
  12,R,K
  17,U,X
  17,U,C
  12,L,J,G
  23,L
  10,R,Z
   2,R,J
   9,R
   6,R,J,G
  15,R,U,X
  15,U,C
  22,R,D
  13,L,D,X
   2,R,J
  11,R,U,X
   1,R,J,G
   8,R,K,G
   1,R,J,G
   5,R,K,G
   5,R,D,X
  40

#lvl_f05
   2,R,D,X
   1,R,J
   7,R
   6,R,J
  13,U,X
   4,R,J
  13,R
  15,D,X
   8,R
  97
  17,R
  15,R,U,X
  37
  17,L,X
  15,L,U,Z
  19,L,X
  15,D,C
  15,L,X
   5,L,D
  15,U,X
  59
  15,R,D,X
   3
  10,U,X
  14,R,J
   6,R
  19,U,X
  37
  33,D
  17,R,D
  10,R,J,G
  10,U,X
  11,R,J
   6,U,X
  37
  15,L,U,X
  15,U,C
  17,L
   9,L,J,G
  10,L
  21
  11,D,X
  25,J
   6,L,J
  21,U,X
  21,U,C
 458
#flag_15
  16,R,J
  10,R,U,X
  13,R,K
  12,J,G
  15,K,G
   1,L,K,G
   9,L,J
  14,L
  10,L,J
   8,L
  10,L,U,Z
   9,L,J
   3
   8,L,J
  15,U,X
  15,R,J
   9,R,K,G
  18,R,J,G
  10,U,X
   5,R,J
  11,U,X
  14,L,J
  12,L

#flag_14
  14,L,J
  12,K,G
   4,J,G
   1,R,K
  20,R,J
  10,R,U,X
  28,R,J
  12,K,G
   7,R,J,G
   4,L,K
  13,U,X
  14,L,J
  22,L
  21,R,J
   1,L,K
  23,L,J
  10,U,X
   5
  11,R,U,X
  13,L,J
  12,R,J
  10,U,X
   5
  10,U,X
   5,J
  19,R
  15,R,U,Z
   8,L,U,X
   7,L,J,G
   8,L

#flag_13
  10,L,J
  15,L,U,X
  12,J,G
   7,K,G
   1,R,J
  24,R,K
  10,U,X
  12,R
   1,J,G
   8
   1,L
  15,L,J
  10,U,X
   5
  10,L,U,X
   5
   1,L
  19
  11,R,X
  13,R,J
  10,U,X
   6
   2,R,J,G
   7
   4,L,U,X
  10,L,J
  11,L
  11,L,U,Z
   9,R,J,G
   4,R
   4,L
  14,R,D,X
  12,R,J
  10,U,X
   5
  10,U,X
   5
   5,L,J,G
   7,L
#flag_12
  10,L,X
   5,L,J
  13,K,G
   1,R,J
  16,R,K
   1,L,J,G
  15,L,J
   8,K,G
   4,R,J
  10,U,X
  14,L
   1,R,J
  16,R,K
  12,J,G
  18,L,K
  11,J,G
   1,R,J
   1,L,K
  12,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K
  12,J,G
  17,L,K
  17,U,X
  13,R,J
   1,L,K
  18,L,J
   3,L

#flag_11
  14,L,U,X
  72,F,12.2
  32,F,351
  29,F,23
   8,F,0
  10,U,X
  10,R
  10,L,Z
  15,R
  26
  45,F,19
   7,F,0
  51,F,355
   3,F,340
   3,F,355
   9,F,0
  10,R,Z
   5
   9,U,X
   3
  10,L
  10,U,X
   5
  11,L,U,X
  39,F,0
  10,U,X
   5
  15,U,X
 300

#flag_10
#41 dash up
#  41,U,X
  15,R,U,X
   2,R
   2,L,J
  34,L
  10,L,J
  12,L
  10,U,X
   5
  10,U,X
   2
   3
   3
  10,R,U,X
   5
  40,R
   5
   6,R,J
  24,L,J
  15,L,Z
  26
   8,L
  50,R,J
  15,R,U,X
  30,R,J
  15,R,X
  22,R

#flag_9
  11,R,D,C
   4,R,J
  14,R
  15,D,X
   3,L
  11
  17,R,J
   5,J
  14,R,U,X
   4,R,J,G
   5,R
   9,R,J,G
  35,R
   6,L,D
   6,D
  13,L,Z
   3
  11
  10,R,X
   5
  10,R,X
   6,R
  10,R,U,Z
  19,R
  12
   7,R,J
  11,R
   6
  15,R,Z
   2,R,J
  12,R
  23
  15,R,Z
  27
   7,R,J
  34,L,J
  12,K,G
   1,R,J
  15,R,K
  10,R,X
   5
  10,U,X
  26,R
   6
#flag_8

  20,J
  10,U,X
  21,R
   1,L,J
  21,L,K
  17,R,J
  10,U,X
  22,R,J
   1,L,K
   6,L,J
  18,L
   3
  10,L,J
   1,R,K
   8,R,J
  15,R
  10,U,X
  24,L,J
   6,K,G
  19,R,J
   1,L,K
  43,L,J
  15,L,Z
  10,L,D
  20,D
  13,L,D
#flag_7

  28,L,J
  15,U,X
   5,L,J
   7,J
   6,L,J
  21,L
   8,R,D
   5,U,X
  20,L,J
  60,L
  18,F,285.4
   3,F,30
  10,U,Z
   7,R
  10,L,U,Z
  60,F,202.4
  37,F,206
  12,F,270
   9,F,300
   8,U,X
  24,L,J
  10,U,X
  16

#flag_6
   4,L,X
   3,L,J
  18,L
  16,L,J
  10,L,U,X
   5
  10,U,X
  10
  16,R
   6
  15,R,J
  10,L,U,X
  10,L
  10,U,X
   3
   5,L
  15,L,U,X
  11,L
  10,U,X
  40
   3,L
  12,J
  16,U,X
 310

#flag_5
  20,J
  10,U,X
  10
  15,U,X
   1,J
   3
  28,J
  10,U,X
   8
  15,U,X
   1,J
   3
  26,R,J
  10,R,U,X
   9
  10,R,U,X
  18,R,J
   7,R,J
  10,U,X
   5
  10,R,U,X
   4
  10,R,J
  10,R,U,X
   9,R
   5,R,J
  10,U,X
   5
  10,R,U,X
   7,R,J
  12,R,U,X
   4,R,G
  12,J,G
  12,K,G
  16,L,J
  10,U,X
  34,R,J
   7,R,K,G
   7,R

#flag_4
   4,R,D,C
   1,R,J
   7,R
  12,R,J
  15,U,X
  58,R,J
  15,U,X
  37,R,J
  14,U,X
  37,R,J
  10,R,U,X
   3,R,J
   8,R,J
   9,R
   4
   9,R,D
  10,R,Z
   5,L
   8,U,X
  19,R,J
  12,R
   7,R,D,X
   3
   8,R,J
  15,R,Z
   5,R,J
  11,U,X
  12,J
   3
  10,U,X
   5
  10,R,U,X
  28,R

#flag_3
   7,R,D,C
   1,R,J
   7
  20,R,J
  10,R,U,X
  20,R
   9,U,X
  31,R,J
  15,R
  10,R,D
  20,L,D
  10,L
  35,F,44
  19,F,70
  36,F,96
  10,F,30
  16,F,25
  10,R,Z
  15,R
  10,R,Z
   6,R,J
   1,R,G
  35,D
  30
  38,F,43.7
  20,F,0
   5,F,352
  17,F,0
   1,R,G
  10,U,X
  15
  10,U,X
  42,F,130
  23,F,160
  45,F,3
  38,F,80
   3,L,J,G
  12,L,G
  10,R,U,X
   5
  10,R,X
   5
  48,F,256.5
  13,F,243
  18,F,270
  10,U,X
   5
  15,U,X
  13,J
  18,L

#flag_2
  11,R,X
   1,R,J,G
  12,R,K,G
  10,R,U,X
  10,R,J
  10,R,X
   6,R
   5
   9,R
  27,R,J
  10,R,Z
   8,R,J
   9,L
  10,L,D,Z
   5,L,D
   7,D
  14,R,J
  10,R,U,X
   6,R,J
  10,U,X
   9
  18,R
   4,D,X
  20,D
  19,R,J
  10,R,X
   9
  11,U,X
   8,R
  10,R,X
   5
  12,D
   4,D,X
  25,D
   6,L,D
  17,R,J
  10,U,X
  34,R
  10,R,Z
  17,R
   9,R,J
   7,J
  10,U,X
   6
  10,R,U,X
   3,R
   3
  27,R
   3
   3,R
  10,R,Z
   5
   9,R,U,X
   3
   6
  10,R,D,X
   9,R
  10,R,Z
   5
  10,R,U,X
  27

#Tomfoolery
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   3,D
#End-Of-Tomfoolery
  27,R,J
  15,U,X
  22,J
  10,U,X
  15,L,J
   5,L

#flag_1
   1,L,J
  14,L
  13,L,J
  18,U,X
  10,J
   7,L,J
  18,U,X
  18,J
  12,R,K,G
  13,R,J,G
  13,R,K,G
  11,R,J,G
   7,R
   9,J
   2,R,J
  10,R,U,X
   5
  10,R,U,X
  20,R
   3,R,J
  10,U,X
   5
  10,R,U,X
  17,R
  11,R,J
  10,U,X
   5
  10,U,X
  13,R,J
  13,R,K,G
   8,R,J,G
   7,R
   4,J
  10,R,U,X
  15,R
  11,R,J
   9,J
  10,U,X
   5
  10,R,U,X
  15,R
   8
  15,R,J
  10,R,U,X
   8,R,J
   3,R,K,G
   4,L,J
  10,U,X
  13,R,J
   5,R,K,G
   4,R,J,G
   3,R,K,G
  10,R
  11,R,X
   9,R,J
  10,U,X
  13,R,J
  12,R,K,G
   8,J,G
   4,L,J
  10,U,X
  11,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   7,R
   4,R,D,X
   1,R,J
   7,R
   6,R,J
  13,R,U,X
   7,R,J,G
   2,L,J
   5,R,Z
   1,R,J
   7,R
  13,R,J
  15,R,U,X
 150
  12,L,X
   8,L,J
  10,L,U,X
   9

#end
 135
# 406.487 (23911)