console load dsides/7-Summit
   1

#Start
 250
#lvl_a01
  74
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   7,R,J
   2,R,K,G
  10,R,D,X
   8,R,J
   8,R
  15,R,U,Z
  26,R,D
   7,L
   4
   3,L
  15,U,X
   1,L
  18,L,C
  21
  30,R,D
   9,D
  15,R,X
  32,R,U,C
  17,R,Z
   5,U,X
  36,R
  19,R,X
  15,R,Z
  27,R,D
  29,R,X
  13,D,C
   5,R
  19,R,X
  25,R,C
  14,R,D,X
  38,R
  20,R,X
  20,R,C
  13,R,Z
   1,R,J
   7,R
  40

#lvl_a02
  21,R,J
  16,U,X
  17,R,J
  15,R,U,X
  16,R
  14,L
  22,R
  15,U,X
  15,L,U,C
  10,G
  12,L,J,G
  12,L,K,G
  11,J,G
   1,R,J,G
   1,K
  24,L,K
   5,L,D
   2,L,J,G
  37,L
   8,R
  15,R,Z
  90,L,G
