RecordCount: 5043
console load ZipMoverContest2021/1-Lobby/alion8me
   1
Set, AssistMode, true

#Start
#lvl_a-01
 190
  16,R,J
  11,U,X
   1,R,J
   6
   5,R
   1,G
  26,R,D
   1,R
   1,R,D
   6,R,J
   1,R,J
   5,R,Z
   1,R,J
   6,J
   2,R
   2,R,J
   1,R
  11,R,D,J
   1
  10,K,G
   1,K
   1,R,K
  15,J,G
  15,U,X
   9,K,G
   4,J
  40

#lvl_a-02
   7,R
   1,R,J,G
   1,R,K,G
   2,R
  15,R,U,X
   9,R
   1,G
  13
   4,L
   3,L,D
   4,R,Z
   1,R,J
   6,R
  18,R,J
   1,J
  14,U,Z
   1,L
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   3,L,J
   1,L,K,G
   3,L
   1
   3,L
   3,L,J
  14,U,X
   2,L,J
   5,J
   1,L,J
   4,J
   1,K
   7,J,G
   5,R,J
   1,R,K,G
  21,R,J,G
  18,R
   5,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_a-03
   6,R,D,X
   1,R,J
  13,R,D,X
   2,L,J
  15,D,X
  38
   4,R
   3,R,J
   5,R
   7
   2,R
   4
   3,D
   1,L,D
   1
   1,L
  15,R,Z
  14,R,V
   4,R,J
  24,R
   2,R,D
   1,R
  14,R,Z
   1,R,J,G
   7,L,J
   6,L
   1,L,J,G
   1,L,K,G
   7,L,K
   7,L
  10,L,Z
   1,R,J
   4,R
   1,R,D,J
  11,R
  14,R,U,Z
   2,J,G
   1,R
   1
   1,R
   2
   1,R
   1,L
   1,L,J
   2,J
   1,L,J
   2,J
   2,L,J
  18,R,U,X
  12,R
  22,G
   1,U,G
   1,G
   9,D,G
   1,G
   1,R,J
  10,R,Z
   2,R,J,G
   1,K,G
   4,R,K
  40

#lvl_a-04
   2,R,K
   7,R
   1,G
   9,R,J
   7,R
   1,R,G
   3,R,J
  12,R,K,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
   3,R,K,G
  15,U,X
  29,R
   4
   5,R,J
  15,L,U,X
   1,J,G
   2,J
   5,L
   2,L,J
   1
   4,R,J
   5
   2,J
   1
   1,J
   9
  14,L,Z
   2,R,J
   9,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1
   1,R
   1,R,J
   3,R
   1,R,J,G
  15,R,D,X
   1,R
   2
   3,L,J
  15,U,X
   2,R
   2,L,J
   1,J
   2,L,J
   3
   7,L
   1,R
   5,R,X
   1,R,J
   1,L,J
   6,K,G
   1,R,K
  40

#lvl_a-05
  11,R
   6,R,D,X
   1,R,J
   9,R
   1,R,J
   4,R
   1
   1,R
  15,D,X
  15
  15,L,U,C
  22
   1,D
   2
   2,D
   1
  15,R,X
  10
   4,L
   4
  53
  15,L,X
 118
  15,R,X
  50
  32,L
  59
   3,L
   1,L,J
  12,J
   7,L,J
  15,U,X
   8,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
  18,R
   8,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  40

#lvl_a-06
   5,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  18,R,J
  16,R,U,X
   1,R,J,G
   3,L,J
   1,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   8,R
   1,J
   6,R,J
   7,R
   1,G
   1,J
   9,R,J
   6,R
   4
   3,L
   1
   1,L
  15,R,J
   5,J
   2,R,J
  13,J
   1,L,J
   1,J
   1,L,J
  19,D,G
  12,G
   1,U,G
   1,G
   1
   3,L
   1,L,J,G
   1,K,G
   1,L,J,G
   1,R,J
   8,R
   1,R,J
   6,R
   7,L
   3,L
   1,L,J
  11,L,J
   1,L
   2
  10,R,Z
  21,R,J
  10,U,X
   2,J
   6,R,J
  11,R
   4,R,Z
   1,R,J
   5,R
   1,R,J
   1,R
   5,R,J
   1,R
   5,R,U,X
  40

#lvl_a-07
   9,R,U,X
   1,R,J,G
  14,R,D,X
   1
  11,R,Z
   1,L,J
   1,J
   2
   1,L
   1,K
   1
   7,K
   2
  15,R,D,X
   2,R,D
  22,R,D
   4,D
   1
   1
   1,R
  14,R,Z
   2,L
   4,J,G
   7,R,J
   6,R
   3
  15,R,X
   1,R
   2
   1,R
   2
   9,L,Z
   1,R,J
   3
   3,R
  11,R,J
   7,R
   1,G
  37,G
   1,R,J,G
   4,L,J
   1,R,J
   1,J
   2
  18,R
   9,L
   9,G
   1,L,J,G
   8,L,J
   3,J
   5
   1,R
   1
   2,R
   1,J
   5,U,X
  14,J
   6,R,J
   1,R,K,G
   2,R
   1
   4,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_a-08
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   3,R,J
   1,R
   1,R,J
   3,R
   1,G
   1
   3,L
   1,R
   1,J,G
   1,R,J
   1
   1,R
  14,R,Z
   1,L,J
  14,L,X
  33,L,J
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,L,K,G
   1,J,G
  10,J
   1,L,J
  15,U,X
  18,U,C
   7,L
   1
   1,L
   1
   1,G
  25,U,G
   1,G
   1,U,G
   1,G
   1,U,G
   1,G
   1,U,G
   2,G
   1
   2,L
   1,K,G
   1,J,G
  14,R,U,X
  10,R,J,G
   1,J
  40

#lvl_a-09
   9,J
   3,R,J
   4,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
  15,U,X
   1
  24,R,J
  12,K,G
   2,J,G
   1,L,J
   1,K
   1,J
  11,R,J
   4,K,G
   4,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,L,J
   1,R,J
   8,R,K,G
   1,K
   3,R,K
   7,R
  11,R,J
   3,R
  15,U,X
   1,J,G
   6,R
   1,L
  12,L,J
  15,U,X
   2,R,K,G
   1,J,G
   2
   2,J,G
   1,L,J
   1,R,J
  13,R,K,G
   6,R
   7,R,J
   5,J
  16,U,X
  12,J,G
  12,K,G
   1,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   6,R
   6,R,J
   1,K,G
   5,K
   1,L,K
   3,K
  14,R,U,X
 135

#0:53.057(3121)
