RecordCount: 554

console load ZipMoverContest2021/1-Lobby/oknano
   1

#Start
 190
   7,X
  15,R,J
  29,R,X
  10,K
   1,L,K
  15,U,X
   9,L
   1,K
   9,R,K
   5,R
   1,R,J
   8,R
   5,R,Z
   1,R,J
   2,R
   1,R,J
   5,R
   1,R,J
  40

#lvl_Nano-02
  14,R,D,X
   3,R,J
  32,R,D
  13,R,Z
  15,U,X
  12,R
   1,R,G
  11,D
***s
  15,R,Z
  27,D
  10,L,Z
   1,R,J
  11,R,J
  16,R,U,Z
   1,R,J,G
   7,R
***
   5,R,Z
   1,R,J
   7,R
   1,R
   1,R,J
   7,R,D,X
  40

#lvl_Nano-03
   7,R,D,X
   9,R,J
   9,L,J
   9,L
   1,R
   3,L
   8,L,G
   5,G
  15,U,G
   1
   1,K
   1,L,J,G
   6,R,J
  10,R
  12,L
   1,R
   4,L
   6,L,G
   5,G
  17,U,G
   1
   1,K
   1,L,J,G
   6,R,J
  10,R
  19,L,D
   3,L,G
   5,G
   2,D,G
  21,G
   3,U,G
   1
   1,K
   1,L,J,G
   2,R,J
  12,R
   1,R,J
  20,R
  14,R,Z
   6,R,J
   2,R,K,G
 100,R,D,X



1000