RecordCount: 792
console load ZipMoverContest2021/1-Lobby/phant
   1

#Start
#lvl_phant-01
  86
  10,L,X
  11,R,J
   5,R,K,G
   5,R
   5,R,J
   2,R,G
  10,K,G
   1,L,K
   1,L
   1,J,G
   1,L
   3,K
   2,R,K
   3,R
   1,R,J,G
   4,R,K,G
   7,R
  27,R,D,X
   1,R
  10,R,J
   4,R
   9,R,K,G
  10,R,J
  20,R,U,Z
  10,R,D
   7,D
  13,R,D
   4,R,Z
   1,R,J
   2,R
  40

#lvl_phant-02
   3,R
   1
   1,R
   4,R,J
   1,K
   9,L,J,G
   6,L
   1,L,J
   2,L,G
  10,U,X
   2,J
   4,R,J
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
   7,R
   3
  10,R
   3,R,D
   3,R
   8,R,D
   3,R
   2,R,D
   2,R
  15,R,X
   4,R,D
   1,D
  15,D,X
   2,L
  79,D,X
  11,R
  19,R,Z
  36,D,X
  14,R,D
   3,R,J
   2,L,J
  15,L,G
   7,L,U,G
  18,L,G
   1,L
   1,K
   1,L,J,G
   6,R,J
  15,R,D,X
   5,R,D
   1,R,J
  40

#lvl_phant-03
   3,R,J
   1,K
   1,L,J,G
   6,L,J
   9,L
   1,L,G
   1,L,K,G
   3,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,J
   2,L,J
   1,L,K,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
  10,R,K
  14,R,X
   1,R,J
   2,R
  15,D,C
  10,R,D,X
   9,R,J
  14,R,D
   7,R
  39,R,X
   9,K,G
   1,L
  14,R,J,G
   9,R,K,G
  15,R
   5,L
   1,L,G
   7
  23,L,G
   1,D,G
   5,L
   1,K
   1,L,J,G
  14,R
   8,R,D,J
   5,R,K,G
   3,K
   3,R,J,G
   1,R
  26,R,K
   3,R,D
  15,R,U,X
  26,R,D
   4,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_phant-04
   2,R,J
  14,R,U,X
   1,R,J,G
   2,L,J
   1,R,J
   9,R
   5,R,J
   3,L,J
   1,L,K,G
  19,L,U,G
   5,G
   3,L
   1,K
   1,J,G
  15,R,D,X
  10,R,J
   7,J
  15,R,D,X
   2,J,G
   1,K,G
   2,R,K
   8,K
  40

#lvl_phant-05
  14,R,U,X
   1,J,G
   6
   1,L
  20,R,D
   1,D
   6,R,D
   1,R,J,G
   8,R
   1
   3,R
   3,L,G
  10,L
  28,L,G
   1
   1,K
   1,L,J,G
  11,R,J
  15,R
  10
  15,U,Z
   1,R
  14,L,J
   1,L
   1,R
   1
   6,R
   1,R,K,G
  26,R,J,G
  24,R,D
   6,D
   1,R,D
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_phant-06
   1,R
   6,R,J
   9,R,K,G
   5,R
   2,R,K
  11,R,U,Z
   1,R,K,G
  90,R
