RecordCount: 2135
console load ZipMoverContest2021/1-Lobby/mmm
   1

#Start
#lvl_00
 108
   4,R
   1,R,J
   4,R
   1
   9,R
  11,R,J
   6,R
   2,R,J
  17,R,D
   1,R
   1,R,D
   3,R,J
  16,R,D
   4,D
   3,R,D
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1
   3,R
   7,R,J
   1,J
   1,R,J
   1,J
   1
   2,R
   1,R,K,G
   3,R,J,G
   8,R,K,G
  30,R,D
   1,D
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
   1,K
   2
   1,R
   1
   3,R
   1,R,K
   1,R,J,G
   8,R,K,G
   5,R
   2,R,K
   3,R
  11
   7,L
  11
   2,J
  12
   1,R
   4,R,J
   2,J
  21,R,J
  23,R,D
  40

#lvl_01
   1,D
   1,R,D
   1,D
   4,R,D
   1,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
   5,R
   1,R,J
   3,R
   1,R,J
   7,R
   8,U,G
   1,G
   4,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R
   3
  12,R,J
  10,R
  16,D
  40

#lvl_02
   4,R,D
  19,R
   3,R,J
   5,L,J
   4,L
   5
   1,J
   3
   9,R,D,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   4,R
   3,R,J
   6,R
   1,R,J
   3
  19,R
   4,R,D,J
   1,R,K,G
  10,R,J,G
   4,R,K
   7,R
   1,R,J
   8,R
  40

#lvl_03
   7
   6,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   2,R,J
  11,R
   7,L
   1,L,J
   8,L
   7,R
   1,R,J
   1
  13,R
  10,D,J
   2
  17,R,D
   1,D
  10,R,D
   1,R
   3,R,D
  11,D
   8,L
  14,R
  11,R,D,J
  13,R
   1,R,K,G
   4,R,J,G
   3,R
   3,R,J
   3,R
   3,R,J
   3
   6,R,D
   1,R,J
   1,J
   2,R
   1
   6,D
   1,R,J
   1,J
   1
   2,R
   2,R,J
   3,R
   2,R,J
  40

#lvl_04
   4,R,J
   5,R,D
   1,L,D
   1,D
   1,L,D
   6,D
  11,R,D
   1,R
   1,R,J
  16,R,D
   6,L,D
   6,R,J
   1,R,K
  23,R,D
   1,G
   3,L,J
   7,L
   3,L,K
   9,L
   2,J,G
   3,K,G
   1,R,J,G
   4,L,J
   6,R,J
   5,R
   1,R,K
   2,R
   1,R,D,J
   4,J
   1,R,J
   2,R
   1
   1,R
   7,R,J,G
   7,R
   2,R,J
   1,R
  40

#lvl_05
  19,R,D
   6,R,J
   7,R
   1,R,J
   9,R
   1,R,K
   5,R
   1,G
   8,L,D
   6,R,D
   1,L,D
   1,D
   7,R,D,J
   1,R,K,G
   3,R,J,G
   3,R
   1,J
   1,J
   2,R,J
   1,J
   1,R,J
   3,R,K,G
   2,R
   2,R
   2
  11,R
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#lvl_06
  17,R
   1,R,J
   4,L,J
  41,L,G
   2
   1,K,G
   1,J,G
   1,L,K,G
   3,R,K
   9,R
   1,R,K
  25,R,D
   2,R,J
   3,R,K,G
   1
   2,K
   2,R,K
   1,R
   7,R,K
   1,R,J,G
   1,R,K,G
   1,K
  10,K
   4
   3,R
   1,R,D,J
   9,R,J
   5,R
   1,R,K
  13,R
   3,R,J
  11,R
   1,J
  40

#lvl_07
   1,J
  18,D
   7,R,D
   3,R
   3
   3,D
   1,R,J,G
   7,R
   1,R,J
   8,R,G
  12,R,J,G
   4,K,G
  18,L,G
   1
   1,K
   1,L,J,G
  19,R
   5,R,D,J
  11,R
   6,R,J
   1,R
  40

#lvl_08
   6,R
   3,R,D,J
  12,R
  30,R,J
   1,G
  20,D
  21,R,D
   1,L,D
   1,D
   1,L,D
   5,D
   2,R,D
   3,R,D,J
   3,R
   6,R,J
   2,R
   7,R,D
   2,R,J
   3,R
   2,R,J
   3,R
   2,R,J
   1,R,K,G
  11,R
   6,R,D
   2,R,J
   3,R
   2,R,J
   3,R
   2,R,J
   4,R,K,G
   5,R,J,G
   7,R
   1,R,J
   2,R
   1,R,K,G
   6,R
   1,R,K
   1,R,J,G
   8,R
  40

#lvl_09
   3,R
   1,R,J
   4,R,K,G
   5,R
   2,R,K
  15,R,J,G
   7,R,K,G
  10,R
   1,J
   5
   1,L,D
   8,R,D
   1,J
   4,R
   5,R,J
   1,R
   7,R,D
   7,R,J
   5,R
  11,R,J
  50,R,K
   9,R,D
  12,R,J
   2,R,K,G
   5
   2,K
   3,R,J,G
   1,R,K,G
  11,R
  40

#lvl_10
   5,R
   2,R,J
   9,R
   1,R,K
   3,R
   2,R,J,G
   7,R
   1,R,K,G
   8,R
   8,L
   1,J
  12,R
   2
   8,L,G
   4,L,J,G
   1,K
   1,J,G
   1,L,K,G
  16,R,J
   4,X
  48,R,D,X
   2,D
   1,R,J,G
   1,R,K,G
  83,R,J,G

ChapterTime: 0:39.984(2352)