RecordCount: 1364
console load ZipMoverContest2021/1-Lobby/mmm
   1

#Start
 108

#lvl_00
   4,R
   1,R,J
   4,R
   1
   9,R
  11,R,J
   6,R
   2,R,J
  17,R,D
   1,R
   1,R,D
   3,R,J
  16,R,D
   4,D
   3,R,D
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1
   3,R
   7,R,J
   1,J
   1,R,J
   1,J
   1
   2,R
   1,R,K,G
   3,R,J,G
   8,R,K,G
  30,R,D
   1,D
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
   1,K
   2
   1,R
   1
   3,R
   1,R,K
   1,R,J,G
   8,R,K,G
   5,R
   2,R,K
   3,R
  11
   7,L
  11
   2,J
  12
   1,R
   4,R,J
   2,J
  21,R,J
  23,R,D
  40

#lvl_01
   1,D
   1,R,D
   1,D
   4,R,D
   1,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
   5,R
   1,R,J
   3,R
   1,R,J
   7,R
   8,U,G
   1,G
   4,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R
   3
  12,R,J
  10,R
  16,D
  40

#lvl_02
   4,R,D
  19,R
   3,R,J
   5,L,J
   4,L
   5
   1,J
   3
   9,R,D,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   4,R
   3,R,J
   6,R
   1,R,J
   3
  19,R
   4,R,D,J
   1,R,K,G
  10,R,J,G
   4,R,K
   7,R
   1,R,J
   8,R
  40

#lvl_03
   7
   6,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   2,R,J
  11,R
   7,L
   1,L,J
   8,L
   7,R
   1,R,J
   1
  13,R
  10,D,J
   2
  17,R,D
   1,D
  10,R,D
   1,R
   3,R,D
  11,D
   8,L
  14,R
  11,R,D,J
  13,R
   1,R,K,G
   4,R,J,G
   3,R
   3,R,J
   3,R
   3,R,J
   3,R
   6,R,D
   2,R,J
   1,R
   2
   2,R,J
   9,R,D
   2,R,J
   3,R
   2,R,J
   3,R
   2,R,J
  40

#lvl_04
   4,R,J
   4,R,D
   1,L,D
   1,D
   1,L,D
   7,D
  11,R,D
   1,R
   1,R,J
  16,R,D
   6,L,D
   6,R,J
   1,R,K
  23,R,D
   1,G
   3,L,J
   7,L
   3,L,K
   9,L
   2,J,G
   3,K,G
   1,R,J,G
   4,L,J
   6,R,J
   5,R
   1,R,K
   2,R
   1,R,D,J
   4,J
   1,R,J
   2,R
   1
   1,R
   7,R,J,G
   7,R
   2,R,J
   1,R
  40

#lvl_05
  19,R,D
   6,R,J
   7,R
   1,R,J
   9,R
   1,R,K
   5,R
   1,G
   8,L,D
   6,R,D
   1,L,D
   1,D
   7,R,D,J
   1,R,K,G
   3,R,J,G
   3,R
   1,J
   1,J
   2,R,J
   1,J
   1,R,J
   3,R,K,G
   2,R
   2,R
   2
  11,R
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#lvl_06
   1,R,J
  14,R
