RecordCount: 3017
console load ZipMoverContest2021/1-Lobby/ElissV
   1

#this TAS depends on a
#lightning cycle. due
#to the mid-air spawn,
#we can't wait at the
#beginning. the wait
#is done in room 08

#the TAS works on at
#least two cycles, so
#make sure to test
#every single one

#Start
#lvl_eliss01
 190
  14,R,D,X
   2,R
   1,G
   1
   8,R,J
   7,R
   3,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   6,R,X
   1,S
   1,D,J
  34
  11,R
   1,R,J
   9,R,D,X
  40

#lvl_eliss02
   6,R,D,X
   2
   1,R
   3,R,D
   1,R
   1,R,D
  11,R,X
   5,R,J,G
  40,J

#lvl_eliss03
   4,R,J
   1,R,K,G
   6,L,K
  18,R,U,C
   9,R
   1,G
  32,U,G
   1,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R
  12,R,U,X
   1,S
   1,D,J
  34
   6,R
  40

#lvl_eliss04
   2,J
  14,R,J
  14,R,U,X
   7,R,J,G
  22,R
  40

#lvl_eliss05
  18,R,D,X
   5,R,J
   5,R
   8,R,D,X
   1,R,J,G
   9,R
  40

#lvl_eliss06
   3
   1,J
   5
   3,J
  13,K,G
  15,R,U,X
   9,R
   1,L,J
   5,J
   4,R,J
   1,J
  14,U,X
  40

#lvl_eliss07
   1,R
  14,R,J
  14,U,X
  13,R,J
   3,R
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   1,S
   1,D,J
  34
   4,R
   1,R,J
   5,R
  10,R,D
   5,L,D
  19,R,D
   3,R
   1,R,D
   1,R
   4,R,Z
   1,R,J
   6,R
   1,R,D,J
  10,R,J
  11,U,X
   1,R,J
   1,J
   6,R,J
   1,R
   2,R,K,G
   7,R
   5,L,Z
   1,R,J
   3,R
   1,R,J
   2,R
   1,R,J
   1,R,J
   1,R
  40

#lvl_eliss08
  10,R,D,X
   1,R,J,G
  11,R
   8,R,J
   7,R
   4,R,J
   7,R
  12,R,J,G
  15,U,X
   1,R
  12,R,J,G
#lightning cycle wait
#+0f
#   8,R,K,G

#+1/2/3f
#   3,R,K,G
# 4/5/6
#   2,R,J,G

#+4f
#   6
#   2,R,J,G
#   4

#+ 4+? f (>4)
   7
#   ?,G
   3,G
   5,R,J,G
  40

#lvl_eliss09
   1,R,J,G
   2,R
  10,R,K,G
   1
   1,R,J,G
   7,R
   6,L,Z
   1,R,J
   6,R
  10,R,J
   8,R
  14,R,Z
  14,R
  10,L
  12,L,U,G
   1,R,J
   5,U,X
  10,R,J
  40

#lvl_eliss0a
  11,R,J
  10,R,X
   1,R,J,G
   2
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
   1,R
   6,R,U,X
   1,R,J,G
   5,R
   3
   5,R
   4,R,J
  13,R,K,G
   5,R,J,G
   1,K,G
   5,R,K
   7,L,K
   1,L,J,G
   3,L,K,G
  14,L,Z
   3,L,J
   5,L
   1,L,J
   3,L
   1,L,J
  14,L,D,X
   9,L,J
  14,U,X
   2,J
  40

#lvl_eliss0b
   5,R,J
   1,R,K,G
   5,R
  10,R,X
  10,R,J
   2,R
  10,R,K,G
   2
   1,R,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
   6,R,J
  14,R
  14,L,Z
   1,R,J
   4,R
   2,R,J
  13,R,U,Z
   4,R,J,G
   6,R
  40

#lvl_eliss0c(1)
   1,R
   2,R,J
  14,R,U,X
   1,S
   1,D,J
  34
   4,R
   8,R,J,G
   2
   1,R,J,G
   7,R
  15
   2,R
  14,R,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L
   6,L,J,G
   1,L,J
   9,L
  29,R,U
  10,F,52
   5,F,20
  74,F,353.5
   5,L,Z
   1,L,J
   6,L
   1,L,J
   2,L
   9,L,D,X
   1,L,J
   2,J
   1,L,J
  40

#lvl_eliss0d
   2,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
  18,L,J
   1,G
  15,U,X
  31,L
   4,L
   7,R
   3,R,J
   6,R
   1
   1,R
   1,R,K,G
   1,J,G
   1,R
   1
   1,R
   3
   1,R
   1,L
   1,R,J
  13
  28,R
   1,G
  45,R
  29,D,G
  55,G
   1
   2,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
  15,R,D,X
   3,R,D
  40

#lvl_eliss0c(2)
   5,R,D
   1,R,J
  14,R,D,X
  40

#lvl_elissa0
   2,R,D
   5,R,J
   6,R,D,X
   1,S
   1,D,J
  34
   6,R,J
   5,R
   3,R,J
   4,R
   1
  22,R,D
  14,R,U,Z
   1,J,G
   4
   1,R
  10,R,J
   4,R
   1
   3,R
   2,R,D
  13,R,K,G
  12,R,J,G
  18,R,D,X
  29,R
  16,U,X
  12,L,J,G
   8,G
  10,L,J,G
  21,G
   4,L
   1,K
   1,L,J,G
   1,R,J
   7,R,J
   3,R
   7,R,J
  18,R
  22,R,D
   7,D
  35,R,U,G
   4,L
  17,R,J,G
  15,R,X
  14,R
   5,R,D
  14,D
  37,L,U,G
  63,R,J
  15,R,X
   8,R
  37,R,U,G
  10,J,G
   4,R,J,G
  15,R,X
   9,R
   8
  10,D
   5,L,D
  32,L,G
   4,L
   1,K
   1,L,J,G
   6,R,J
   2,R
  14,R,U,Z
   1,L,J,G
   9,R,J
  21,R
   4
  14,R,D,X
   1,R,J
   9,R
  15,R,D,X
  19,R,J
   1,K,G
   6,R
   4
   1,R
  20,L
  34,L,U,G
   1,J
   1,L,K,G
   1,L,J,G
  15,R,J
  15,U,X
  30,L,D,G
  10,L,G
   1,L,D,G
   4,L,G
   1,L,J
   1,L,K,G
   1,L,J,G
   5,J
   2
  15,R,D,X
   9,R,D
   8,R
  32,R,U,G
   1,J,G
   9,L,J
   9,L,U,G
   1,J
  16,L
   1,J
   9,L,J
   7,L
   1,K
   4,J,G
  18,R,D,X
   1,R,J
  14,R,U,Z
   1,L,J,G
   1,R,J
   5,R
   1,R,J
  26,R
   2,L,J
   2,R,J
   6,R,D,X
  10,R,J,G
   6,R
   2,R,K
   2,R
   6,R,J
  40

#lvl_elissb0
   4,J
   8,R,D,X
  11,R,J,G
   3
  40

#lvl_elissb1
  12,R,U,Z
   1,L,J,G
   2,R,J
   1,R
   8,R,K
   1,R,J
   6,R,U,X
  40

#lvl_elissb2
   9,R
 135
#1:02.101(3653)
