RecordCount: 3384
console load ZipMoverContest2021/1-Lobby/ElissV
   1

#this TAS depends on a
#lightning cycle. due
#to the mid-air spawn,
#we can't wait at the
#beginning. the wait
#is done in room 08

#the TAS works on at
#least two cycles, so
#make sure to test
#every single one

#Start
#lvl_eliss01
 190
  15,R,D,X
   1,R
   1,G
   1
   8,R,J
   7,R
   3,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   6,R,X
   1,S
   1,D,J
  34
  11,R
   1,L,J
   9,R,D,X
  40

#lvl_eliss02
   6,R,D,X
   1,R
   2
   5,R,U,X
   1,L,J,G
   9,L,J
   5,L
   5,L,J
  40

#lvl_eliss03
   5,R,U,Z
   1,L
  10,J,G
   2
   5,R
   6,G
  27,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
  13,R,U,X
   1,S
   1,D,J
  34
   5,R
  40

#lvl_eliss04
   3
   1,R
   4,R
   4,R,J
  13,R,U,X
   3,R,J,G
   6,R
   2,R,J
  10,R
   2
  40

#lvl_eliss05
  18,R,D,X
   6,R,D,J
   4,J
   4
  40

#lvl_eliss06
   3
   1,J
   1
   1,J
   5
  13,K,G
  15,R,U,X
   9,R
   1,L,J
   5,J
   4,R,J
   1,J
  14,U,X
  40

#lvl_eliss07
   1,R
  14,R,J
  14,U,X
  13,R,J
   3,R
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   1,S
   1,D,J
  34
   4,R
   1,R,J
   5,R
  10,R,D
   5,L,D
  19,R,D
   3,R
   1,R,D
   1,R
   4,R,Z
   1,R,J
   6,R
   1,R,D,J
  10,R,J
  11,U,X
   1,R,J
   1,J
   6,R,J
   1,R
   2,R,K,G
   7,R
   5,L,Z
   1,R,J
   3,R
   1,R,J
   2,R
   1,R,J
   1,R,J
   1,R
  40

#lvl_eliss08
  10,R,D,X
   1,R,J,G
  11,R
   8,R,J
   7,R
   4,R,J
   7,R
  12,R,J,G
  15,U,X
   1,R
  12,R,J,G
#lightning cycle wait
#+0f
   8,R,K,G

#+1/2/3f
#   3,R,K,G
# 4/5/6
#   2,R,J,G

#+4f
#   6
#   2,R,J,G
#   4

#+(4+?)f (>4)
#   7
#   ?,G
#   5,R,J,G
  40

#lvl_eliss09
   1,R,J,G
   2,R
  10,R,K,G
   1
   1,R,J,G
   7,R
   6,L,Z
   1,R,J
   6,R
  10,R,J
   8,R
  14,R,Z
  14,R
  10,L
  12,L,U,G
   1,R,J
   5,U,X
  10,R,J
  40

#lvl_eliss0a
  11,R,J
  10,R,X
   1,R,J,G
   2
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
   1,R
   6,R,U,X
   1,R,J,G
   5,R
   3
   5,R
   4,R,J
  13,R,K,G
   5,R,J,G
   1,K,G
   5,R,K
   7,L,K
   1,L,J,G
   3,L,K,G
  14,L,Z
   3,L,J
   5,L
   1,L,J
   3,L
   1,L,J
  14,L,D,X
   9,L,J
  14,U,X
   2,J
  40

#lvl_eliss0b
   5,R,J
   1,R,K,G
   5,R
  10,R,X
  10,R,J
   2,R
  10,R,K,G
   2
   1,R,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
   6,R,J
  14,R
  14,L,Z
   1,R,J
   4,R
   2,R,J
  13,R,U,Z
   4,R,J,G
   6,R
  40

#lvl_eliss0c(1)
   1,R
   2,R,J
  14,R,U,X
   1,S
   1,D,J
  34
   4,R
   8,R,J,G
   2
   1,R,J,G
   7,R
  15
   2,R
  14,R,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L
   6,L,J,G
   1,L,J
   9,L
  29,R,U
  10,F,52
   5,F,20
  74,F,353.5
   5,L,Z
   1,L,J
   6,L
   1,L,J
   2,L
   9,L,D,X
   1,L,J
   2,J
   1,L,J
  40

#lvl_eliss0d
   2,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
  18,L,J
   1,G
  15,U,X
  31,L
   4,L
   7,R
   3,R,J
   6,R
   1
   1,R
   1,R,K,G
   1,J,G
   1,R
   1
   1,R
   3
   1,R
   1,L
   1,R,J
  13
  28,R
   1,G
  45,R
  29,D,G
  55,G
   1
   2,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
  15,R,D,X
   3,R,D
  40

#lvl_eliss0c(2)
   5,R,D
   1,R,J
  14,R,D,X
  40

#lvl_elissa0
   2,R,D
   5,R,J
   6,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   5,J
   5,R
   4,R,J
   8,R
   3
   2,R
   1
   6,R
  17,R,U,Z
   1,L,J,G
   3,R,J
   1,J
   4,R,J
   1,L,K,G
   1,K
   9,R,K
   7,R
   2,R,K
   1,R
   1,R,K
   6,R
   1
  14,R,X
   1,R,J,G
  24,R,J
   1,R,J
   1,R,J
   4,R
   1
  15,R,G
   3,R,D
   1,R
  12,R,K,G
   7,R
   3,R
   1,R,J
   6,R
   2,R,J
   8,R
   6,R,U,Z
   1,L,J,G
   3
   1,R,J
  32,R
   1,R,J
  14,R,U,Z
   1,L,J,G
   2,R,J
  29,R,D
   1,R
   2,R,J
   3,R
   5,R,D,X
   8,R,J,G
   7,R
   1,R,J
   1,R
   5,R,J
  40

#lvl_elissb0
   6,R,J
   5,R
   2,R,J
   3,R
   2
   5,R,U,Z
  40

#lvl_elissb1
   5,R
   1,R,K,G
   2,K
   1,R,K
  10,R,J,G
   7,R,U,X
  40

#lvl_elissb2
   8,R
 135
#0:47.991(2823)