RecordCount: 4845
console load ZipMoverContest2021/1-Lobby/ElissV
   1

#this TAS depends on a
#lightning cycle. due
#to the mid-air spawn,
#we can't wait at the
#beginning. the wait
#is done in room 08

#the TAS works on at
#least two cycles, so
#make sure to test
#every single one

#Start
#lvl_eliss01
 190
  15,R,D,X
   1,R
   1,G
   9,R,J
   7,R
   3,G
   1
   1,R,J,G
   1,K,G
   1,J,G
   7,R,X
   1,S
   1,D,J
  34
   3,X
   2,R
   1,R,J
   2,R
  12,R,D,X
  40

#lvl_eliss02
   3,R,D,X
   3,R
   1
   5,R,U,X
   1,L,J,G
   1,J
   8,J
   5
   5,J
  40

#lvl_eliss03
   5,R,U,Z
   1,L
  10,J,G
   2
   5,R
   6,G
  27,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
  13,R,U,X
   1,S
   1,D,J
  34
   5,R
  40

#lvl_eliss04
   3
   1,R
   4,R
   4,R,J
  13,R,U,X
   3,R,J,G
   6,R
   2,R,J
  10,R
   2
  40

#lvl_eliss05
  18,R,D,X
   6,R,D,J
   4,J
   4
  40

#lvl_eliss06
   3
   1,J
   1
   1,J
   5
  13,K,G
  15,R,U,X
   9,R
   1,L,J
   5,J
   4,R,J
   1,J
  14,U,X
  40

#lvl_eliss07
   1,R
  14,R,J
  14,U,X
  13,R,J
   3,R
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   1,S
   1,D,J
  34
   4,R
   1,R,J
   5,R
  10,R,D
   5,L,D
  19,R,D
   3,R
   1,R,D
   1,R
   4,R,Z
   1,R,J
   6,R
   1,R,D,J
  10,R,J
  11,U,X
   1,R,J
   1,J
   6,R,J
   1,R
   2,R,K,G
   7,R
   5,L,Z
   1,R,J
   3,R
   1,R,J
   2,R
   1,R,J
   1,R,J
   1,R
  40

#lvl_eliss08
  10,R,D,X
   1,R,J,G
  11,R
   8,R,J
   7,R
   4,R,J
   7,R
  12,R,J,G
  15,U,X
   1,R
  12,R,J,G
#lightning cycle wait
#+0f
   8,R,K,G

#+1/2/3f
#   3,R,K,G
#   4/5/6
#   2,R,J,G

#+4f
#   6
#   2,R,J,G
#   4

#+(4+?)f (>4)
#   7
#   ?,G
#   5,R,J,G
  40

#lvl_eliss09
  11
   1,K,G
   2
   2,J,G
  14,R,Z
  16,R,J
  15,R,X
   1,G
   2,R,J,G
   1,R,J
   2,R,J
   5,R
   3
   1,D
  13
   9,R,Z
   1,R,J
   1,L,J
  11,K,G
   1,R,K
  40

#lvl_eliss0a
  12,R
   3,R,J,G
   1,R
   5,R,Z
   1,R,J
   6,R
   3,R,J
   7,R,U,X
   3,R,J,G
   3
   5,R
   2,R,J
   1,R
   1,R,J
   1,R
  13,R,J
   1,R,K,G
   2,L,K
   1,R,K
   4,J,G
   1,R,J
   1,J
   2,R,J
   4,L,J
   1,L,K,G
   4,L,J,G
  11,L,Z
  11,L,J
   9,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   1,L,D,J
  13,L,J
  11,U,X
  40

#lvl_eliss0b
   3,L
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,J
   1,J
   2,R,J
   1,R
   3
  15,R,U,X
   3
   1,J,G
   3,R
   1
   3,R
   4,R,Z
   1,R,J
   5,R
   1,R,J
   1,R
   8,R,J
  14,R,X
   1,L,J
  14,L,Z
   1,R,J
   4,R
   1,R,J
  14,R,U,Z
  10,R,J,G
  40

#lvl_eliss0c
   1,R,J
   2,R
  14,R,U,X
   1,S
   1,D,J
  34
   4,R,J
   1,R,K,G
   7,R
   1,G
   2,R,J,G
   5,R
   3,R,J
   1,J
   4
  14,R,Z
   1,L,J
   1,L,K,G
   2,L,J,G
   1,L,K,G
  16,L,J,G
   5,R,U,X
  26
   1,R,U
   8,F,0
  34,F,357
   2,F,352
  28,F,349.1
   1,L,G
  14,L,U,X
   1,L,J,G
   3,L
   2,L,J,G
   3,L
  45
   1,L
   1
   6,R
  14,L,Z
   1,R,J
  14,R,Z
   1,L,J
  12,L,D,X
   1,L,J,G
   1,L,J
   1,L,K,G
   2,L
   1,L,J,G
   2,L
   1,L,K,G
   6,L
   1,L,K
   1,L
   1
   1,L
   1,L,J
  10,L,D,X
   1,L,J,G
   2,L,J
   1,L
  40

#lvl_eliss0d
   3
   1,J
   1
   1,J
   2
   1,J
   3
  14,L,U,X
   1,J,G
   9
  16,R,D
   7,R,G
   1
   2,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
  15,R,D,X
   3,D
  40

#lvl_eliss0c(2)
   5,R,D
   1,R,D,J
  14,R,D,X
  40

#lvl_elissa0
   2,R,D
   1,R,J
   1,J
   3,R,K,G
   6,R,D,X
   1,S
   1,D,J
  34
   6,R,J
   5,R
   4,R,J
   2,R
  12
   3,R
   1
   2,R
  17,R,U,Z
   1,L,J,G
  11,R,J
   6,R
   1
   9,R,D,X
   1,J,G
   9,R,J
   6,R
   2
   6,R
  12,R,J,G
   5,R
  10,R,J
  20,R
   2,R,D
   1,R
   1,D
   2,K,G
  10,R,K
   6,R
   1,R,J
   1,R
   1,R,D
   1,R,J
   9,R
   1,R,J
   5,R
   9,R,U,Z
   1,L,J,G
   2,R,J
   6,R
  26,R,D,X
  11,R,J
   3,R
  18,R,D,X
  12,R,D,J
   6,K,G
  40

#lvl_elissb0
   5,K
   9,R,U,X
  40

#lvl_elissb1
   5,R,U,X
   1,J,G
   4,K,G
   2,R,K
   4,R,J,G
   6,R,U,X
  40

#lvl_elissb2
   4,R,U,X
 135

ChapterTime: 0:43.911(2583)
