RecordCount: 1213

console load ZipMoverContest2021/1-Lobby/ElissV
   1

#Start
 190

#lvl_eliss01
  13,R,X
   5,R,J,G
   1,K,G
   6,R
   1,L
   7,J
   3
   4,L
  14,R,Z
   1,R,J
   5,R,D,X
   1,S
  35,D,O
   9,R
   2
   1,R,J
   8,R,D,X
  40

#lvl_eliss02
  11,R,D
   3,D
  13,R,Z
   6,R,J,G
  40

#lvl_eliss03
   4,R,J

   3,K,G
  10,R,X
   4,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  20,R,G
   4,R,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   1,R
   1,R,J
   1,R,J
  14,R,U,Z
   1,S
  35,D,O
   7,R
  40

#lvl_eliss04
  17,R
  12,R,U,X
  10,R,J,G
  18,R
  18,R,D
   2,R
  40

#lvl_eliss05
   4,R
  14,R,U,X
   2,J,G
   9,R
   1,L
  19
  13,L,Z
   1,R,J
   6,R
   3,R,J
   4,R
   6,R,D,X
  40

#lvl_eliss06
   7,R,D,X
   3,R,J,G
   4,R
   6
  15,U,X
   4
   6,R
  10,J
   2,R,J
  14,U,X
  40

#lvl_eliss07

   2,R
   9,R,J,G
   5,R,X
  19,L
   3,L,J,G
   5,L,X
   5,R
   5,L
  14,R,Z
   1,R,J
   5,R,D,X
   1,S
  35,D,O
  10,R
  15,D,X
  22,R,D
   2,R
   1,R,D
   4,R,Z
   1,R,J
   6,R
   5,R,J
   5,R
   3,R,U,G
  11,R,J,G
   1,R
   8,R,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,U,X
   7,R,J
  11,R
   5,L,Z
   1,R,J
   7,R
   1,R,J
   1,R
  40

#lvl_eliss08
  10,R,D,X
   1,R,J,G
  11,R
  29,R,J
  14,R,U,X
  12,R,J,G
  12,R,K,G
   9,R,J,G
  40

#lvl_eliss09
   1,R,J,G
   2,R
  10,R,K,G
   1
   1,R,J,G
   7,R
   6,L,Z
   1,R,J
   6,R
  10,R,J
   8,R
  14,R,Z
  14,R
  10,L
  12,L,U,G
   1,R,J
   5,U,X
  10,R,J
  40

#lvl_eliss0a
  11,R,J
  10,R,X
   1,R,J,G
   2
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
   1,R
   6,R,U,X
   1,R,J,G
   5,R
   3
   5,R
   4,R,J
  13,R,K,G
   5,R,J,G
   1,K,G
   5,R,K
   7,L,K
   1,L,J,G
   3,L,K,G
  14,L,Z
   3,L,J
   5,L
   1,L,J
   3,L
   1,L,J
  14,L,D,X
   9,L,J
  14,U,X
   2,J
  40

#lvl_eliss0b
   5,R,J
   1,R,K,G
   5,R
  10,R,X
  10,R,J
   2,R
  10,R,K,G
   2
   1,R,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
   6,R,J
  14,R
  14,L,Z
   1,R,J
   4,R
   2,R,J
  13,R,U,Z
   4,R,J,G
   6,R
  40

#lvl_eliss0c
   1,R
   2,R,J
  14,R,U,X
   1,S
  35,D,O
   4,R
   8,R,J,G
   2
   1,R,J,G
   7,R
  15
   2,R
  14,R,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   2,L,K,G
   6,L,J,G
  15,L,U,X
  40,F,64
  55,F,0
  27,F,340
  14,L,Z
   1,R,J
  15,D,X
   7,L,Z
   1,R,J
   6,R
   1,R,J
  16,R,D,X
  40

#lvl_elissa0
   3,R,D
   4,R,J
   4,R,K,G
   1,S
  35,D,O
  10,R,K
  15,R,U,X
   5,R
   3
  15,R,X
   1,R
  26,D
  38,L,G
   1,R,J
   8,R,K
  21,R
   3
  15,R,X
   9,L
  10,L,Z
   1,R,J
   7,R
   2,R,J
   5,R
   5,R,J
  15,R
  10,L,D
  15,L,X
  10,L
  34,L,G
   1,J,G
   1,L,K,G
   1,L,J,G
   2,R,J
   3
  10,R,J
  15,U,X
  28,L,G
   1,J,G
   1,K,G
   1,J,G
  36,D
  15,R,Z
   6,R
  23,R,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R,K,G
   9,R,J,G
   1,R,K,G
   3,L,K
   2,R,K
   1,R,J,G
   3,R,K,G
  18,R
  10,D
   9,R,D
   6,R,X
   3
   9,R,X
   6,U,C
  13,R,J
  10,R
  33,R,G
  14,L
  34,L,G
   1,J
   1,K,G
   1,L,J,G
  10,R,J
  17,R
   2,R,J
   5,R
   2,R,J
  20,R
  20,R,D
  15,R,U,X
  24,R
  29,R,U,G
   4,L
   1,R,K,G
   1,R,J,G
  43,R
  15,R,X
  17,R,D
   4,L,D
  40,L,G
   1,J
   1,L,K,G
   8,R,K
  21,R
   9,L,D
   1,J
   5,L,J
  19,L
  36,L,G
   1,J,G
   1,L,K,G
   3
  10,R,K
  10,R
  14,R,U,X
   5,R,J,G
  46,R
  38,R,U,G
   1,R,J,G
  20,R,K,G
   8,U,X
  11,R,J
  31,R
  25,L,U,G
  14,L,G
   1,J
   1,K,G
   3
   1,L,J,G
   9,R,J
   5,R
   3,R,J
  10,R,J,G
  16,R,K,G
  15,R,X
  14,R
   8,D
  13,L,D
  26,R
  15,U,X
  35,L,J
  34,L,U,G
   1,J
   1,L,K,G
   1,L,J,G
  34,R,J
   4,R
  34,R,D
  35,R,U,G
   4,L
  17,R,J,G
  15,R,X
  14,R
   5,R,D
  14,D
  37,L,U,G
  66,R,J
  15,R,X
   6,R
  37,R,U,G
  10,J,G
   4,R,J,G
  15,R,X
   9,R
   8
  10,D
   5,L,D
  34,L,G
   1,J
   1,L,K,G
   1,L,J,G
   3,R,J
   7,R
  14,R,U,Z
   1,L,J,G
  12,R,J
  26,R
  14,R,D,X
   1,R,J
   9,R
  15,R,D,X
  10,R,J
   3,J
   7,R,J
   1,R,K,G
   3,R
  14
   1,R
   7,D
  42,L,U,G
   1,J
   1,L,K,G
   1,L,J,G
  15,R,J
  15,U,X
  30,L,D,G
  10,L,G
   1,L,D,G
   4,L,G
   1,L,J
   1,L,K,G
   1,L,J,G
   5,J
   2
  15,R,D,X
   9,R,D
   8,R
  32,R,U,G
   1,J,G
   9,L,J
   9,L,U,G
   1,J
  16,L
   1,J
   9,L,J
   7,L
   1,K
   1,J,G
   3
  18,R,D,X
   1,R,J
  14,R,U,Z
   1,L,J,G
   1,R,J
   5,R
   1,R,J
  26,R
   4,L,J
   6,R,D,X
  11,R,J,G
  11,R
   5,R,J
  40

#lvl_elissb0
   4,R,J
   8,R,D,X
  11,R,J,G
   1,R
   2
  40

#lvl_elissb1
  13,R,U,Z
   1,L,J,G
   7,R,J
   8,R
  40

#lvl_elissb2
  13,R,U,X
 135
#1:17.673(4569)