RecordCount: 592
console load ZipMoverContest2021/1-Lobby/scribblesthejanklord
   1

#Start
#lvl_Frozen waterpark-01
 110
   1,S
   1,D,J
  34
  14,R,Z
   1,R,J
  10,R
  18,R,J
   5,L,J
   6,U,X
  13,L,J
  24,L
   2,D
   1,R,K
  14,R
  11,R,J
  25,R
   4,R,D
   1,G
   1,R,J
   4
   3,R
  11,R,J
   8,R
   3
  11,R
   8
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   3,L
  10,L,U,G
   6,G
   2,L
   1
   2,L
  10,U,G
  26,G
   1,L,J
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
  29,R,K
  83
   1,R,J
   2,R
   6
   2,J
   1
   4,R
  14,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   5,R,J
  40

#lvl_Frozen waterpark-02
   5,R,J
  17,R,D
   1,R
   1
   1,G
   3,L,D
   5,R,D
   1,R
   1,R,D,J
   4,R
   1,R,J
   1,R,K
   3,R,J
   1,R
  15,U,X
  12,R,U,C
  16,L,J,G
   8,L,Z
   1,L,J
   7,L
   2,L,J
   9,L
   1,L,J
   1,G
   9
   2,R
  15,L,Z
   5,J
   8,R,D,X
   1,R,J
   2
   5,R
  11,R,J
  15,R,D,X
   4,R,J
  12,R
  14,R,Z
   1,L,J
  15,U,X
  15,L,U,C
  22,L,D
  27,R,D
   5,D
  11,R,D,X
   4,R,J
   4,R
  13,R,U,Z
   1,L
   1,K
   1,J,G
   6,R,J
  10,L,X
  25,R,J
  15,R,D,X
   2,R,D
  15,R,C
  13,R
   8,U,X
  13,R,J
  10,R
   3,R,J
   1,R
   3,R,J
  15,R,X
  28,R
  44,R,G
   5,J
   2
   1,K,G
   4
   2,R
   1,L
   1,L,J
  14,R,J
  14,R,D,X
   1,L,J
   9,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   5,R,J
  40

#lvl_Frozen waterpark-03

 
 100