RecordCount: 2738
#By Mika, tntfalle, abiteofdata

console load ZipMoverContest2021/1-Lobby/scribblesthejanklord
   1

#Start
#lvl_Frozen waterpark-01
 110
   1,S
   1,D,J
  34
  10,R,D,X
   1,R,J
  14,R
  23,R,J
   8,U,X
  13,L,J
  24,L
   2,D
   1,R,K
  14,R
  11,R,J
  25,R
   4,R,D
   4,R,G
   4,L
   1
   1,R,K,G
   1,R,J,G
   2,R,K,G
  26,R,J,G
  16,R,X
   8,R
  90
   1,J
   8
   2,J
   5
  14,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   5,R,J
  40

#lvl_Frozen waterpark-02
   5,R,J
  17,R,D
   1,R
   1
   1,G
   3,L,D
   5,R,D
   1,R
   1,R,D,J
   4,R
   1,R,J
   1,R,K
   3,R,J
   1,R
  15,U,X
  12,R,U,C
  16,L,J,G
   8,L,Z
   1,L,J
   7,L
   2,L,J
   9,L
   1,L,J
   1,G
   9
   2,R
  15,L,Z
   5,J
   8,R,D,X
   1,R,J
   2
   5,R
  11,R,J
  15,R,D,X
   4,R,J
  12,R
  14,R,Z
   1,L,J
  15,U,X
  15,L,U,C
  22,L,D
  27,R,D
   5,D
  11,R,D,X
   4,R,J
   4,R
  13,R,U,Z
   1,L
   1,K
   1,J,G
   6,R,J
  10,L,X
  25,R,J
  15,R,D,X
   2,R,D
  15,R,C
  13,R
  12,U,X
   9,R,J
  10,L,Z
   5,R,J
  15,R,D,X
  15,R,C
   1,R,D
  21,L
  40
  13,L
  10,L,J
   6,R,J
  14,R,D,X
   1,L,J
   9,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J
   3,R
   2,R,J
   3,R
   1,R,J
   7,R,D,X
  43

#lvl_Frozen waterpark-03
   6,R,D,X
   5,R,J
   2,J
   1,R,J
   2,J
  15,D,X
   5,R
   1,R,D
   1,R,D,J
   1,R,J
#-----
#   1,R,D,X
#   1,R,J
#   1,R,J
#   1,J
#   1,R,J
#   2,J
#  22,D
#   1,R,D
#   2,D
#   2,R,D
#   1,R,D
#   1,R,D,J
#   1,L,J
#-----
   3,L,D
   2,L,J
   1,J
   2,L,J
   2,J
   1,L,J
   1,J
   1,L,J
   1,L,J
   1,L
   1,R
   7,K,G
   2
   5,R
   1,G
  26,J
   1,G
   1,J
   2
  14,R,Z
   4,R,J
  15,R,D,X
   9,R
   6,R,D
   1,R
   1,R,D
  11,L,J
   1,K
   1,R,J,G
   6,J
   1,K
   7,R,J,G
   5,R,Z
  28,R,K
  25,R,Z
  15,R,D,X
   5,R
   7,R,J
   6,J
  21,R,Z
  15,D,X
   1,R
   1
  10,L,D,X
  12,L,J
   1,R,K,G
   3,L,K
   5,L
  15,U,X
  15,R,U,C
  36,R,D
  10,D
  10,R,D,X
   1,R,J
  21,R
  11,R,U,Z
   1,L,J,G
  11,R,J
   5,R
   5,R,J
  12,R
   2
   1,R
  15,R,Z
   5,L
   1,L,K,G
   9,L,J,G
   1,K
   2,J,G
  36,R,J
   3,G
   2,R,K,G
   3,L,K
   4,R,K
  51,R
   7
   6
   1,J
   4,L
   4
   2,R,K
   5,D
  14,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   2,R,J
   9,R,U,Z
  43

#lvl_Frozen waterpark-04
   3,R
   4,L,J,G
   4,R,J
   1,R
  15,U,X
   1,R
   3,R,J
  15,U,X
  16,L
   9
   5,R,U,X
   1,R,J,G
   9,R
   6,L
  15,L,X
   4
   7,R
   1
  24,R,D
   4,Z
   1,R,J
  21,R,D
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   2,J,G
  11,R,Z
   1,R,J
  11
   7,R
   3,R,D
  15,U,X
  15,U,C
   1,R,J,G
   7,R
  11,R,Z
   3,R,J
   1,R
   2
   2,J
  16,D
   8,R
  18,R,J
  15,U,X
   3,R
   4
   4,L
  10,R,Z
   1,R,J
  10,R
  24,R,G
   1
   1,R,J,G
   1,R,K,G
   3,R,K,G
   3,K
   6,U,X
  11,R,K
  14,R,Z
   1,R,J
   7,R
   5,L,D
   5
   5,R,D
   5
   5,L,D
   5
   5,R,D
   5
   5,L,D
   5
   5,R,D
   5
   5,L,D
   5
   5,R,D
   5
   5,L,D
   5
   5,R,D
   5
   5,L,D
   5
   5,R,D
   5
   5,L,D
   5
   5,R,D
   5
   5,L,D
   5
   5,R,D
   5
   5,L,D
   5
   5,R,D
   5
   5,L,D
   5
   5,R,D
   3
   1,J
   8
   2,J
   5
  10,L,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
   2,R,J
   1,R
   2,R,J
   7,R,D
  40

#lvl_Frozen waterpark-05
   4,R,D,J
   6,R
   1,R,J
   1,R
  15,R,Z
   8,R,U,X
   8
  13,L,U,C
   1,L,J,G
  25,U,G
   1,L,J,G
  11,J
   2,R
   1,K
   1,L,J,G
   4,R,J
  13,R
   1,R,J
   3,R
  13,R,U,X
  11,R,J,G
   8,R
   2,R,J
   5,R
   1
   4,R
   3,R,J,G
   7,J
  15,U,X
  18,R,J
   2,R,K,G
   2,R,J,G
   1,L
   6,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_Frozen waterpark-06
   3,R,J
  11,R,Z
   3,R,K,G
   7,R
  10,R,J
  12,R,Z
   3,R,J
  19,R,D,X
   2,R,J
  14,R,U,C
 135

ChapterTime: 0:47.532(2796)

