RecordCount: 1198

console load ZipMoverContest2021/1-Lobby/scribblesthejanklord
   1

#Start
#lvl_Frozen waterpark-01
 110
   1,S
   1,D,J
  34
  14,R,Z
   1,R,J
  10,R
  18,R,J
   5,L,J
   6,U,X
  13,L,J
  24,L
   2,D
   1,R,K
  14,R
  11,R,J
  25,R
   4,R,D
   1,G
   1,R,J
   4
   3,R
  11,R,J
   8,R
   3
  11,R
   8
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   3,L
  10,L,U,G
   6,G
   2,L
   1
   2,L
  10,U,G
  26,G
   1,L,J
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
  29,R,K
  83
   1,R,J
   2,R
   6
   2,J
   1
   4,R
  14,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   5,R,J
  40

#lvl_Frozen waterpark-02
   5,R,J
  17,R,D
   1,R
   1
   1,G
   3,L,D
   5,R,D
   1,R
   1,R,D,J
   4,R
   1,R,J
   1,R,K
   3,R,J
   1,R
  15,U,X
  12,R,U,C
  16,L,J,G
   8,L,Z
   1,L,J
   7,L
   2,L,J
   9,L
   1,L,J
   1,G
   9
   2,R
  15,L,Z
   5,J
   8,R,D,X
   1,R,J
   2
   5,R
  11,R,J
  15,R,D,X
   4,R,J
  12,R
  14,R,Z
   1,L,J
  15,U,X
  15,L,U,C
  22,L,D
  27,R,D
   5,D
  11,R,D,X
   4,R,J
   4,R
  13,R,U,Z
   1,L
   1,K
   1,J,G
   6,R,J
  10,L,X
  25,R,J
  15,R,D,X
   2,R,D
  15,R,C
  13,R
   8,U,X
  13,R,J
  10,R
   3,R,J
   1,R
   3,R,J
  15,R,X
  28,R
  44,R,G
   5,J
   2
   1,K,G
   4
   2,R
   1,L
   1,L,J
  14,R,J
  14,R,D,X
   1,L,J
   9,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J
   3,R
   2,R,J
   3,R
   1,R,J
   7,R,D,X
  43

#lvl_Frozen waterpark-03
   6,R,D,X
   5,R,J
   2,J
   1,R,J
   2,J
  15,D,X
   5,R
   1,R,D
   1,R,D,J
   1,R,J
#-----
#   1,R,D,X
#   1,R,J
#   1,R,J
#   1,J
#   1,R,J
#   2,J
#  22,D
#   1,R,D
#   2,D
#   2,R,D
#   1,R,D
#   1,R,D,J
#   1,L,J
#-----
   3,L,D
   2,L,J
   1,J
   2,L,J
   2,J
   1,L,J
   1,J
   1,L,J
   1,L,J
   1,L
   1,R
   7,K,G
   2
   5,R
   1,G
  26,J
   1,G
   1,J
   2
  14,R,Z
   4,R,J
  15,R,D,X
   9,R
   7,R,D
   1,R
  11,R,Z
   1,L,J
   7,L
  13,L,J
  11,K,G
   1,J
  23,R,J
  37,L,J
   7,U,G
  74,G
   2,L
   1,L,J,G
   2,R,K,G
   3,R
  15,R,Z
  11,R,D
  10,R,X
  11,R,J
   4,R
   4,L
   5,L,J
  11,L
   6
   4,L
  10,L,D,X
  16,L,J
  15,U,X
  15,R,U,C
  14,L
  36,R,D
  10,R,D,X
   1,R,J
   5,R
   2,R,K
  20,R
  12,U,X
  14,R,J
  31,R,D
  15,R,Z
   5,L
  11,L,J,G
  38,R,K
   1,G
   1,J,G
   1,R,K,G
   3,L,K
   4,R,K
  75,R
   1,J
   4,L
   4
   2,R,K
   5,D
  14,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R
  40