console load ZipMoverContest2021/0-Lobbies/1-Lobby ping-nano 1
  37

#Start
  10,R,C
   3,R,J
  13,R,K,G
  10,R,X
  21,L,J
  12,U,X
   6,R,J
  13,R,K,G
   9,R,J,G
  12,R,K,G
   4,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   1,R,D,J
   2,R,K,G
   2,R
   7,R,K
   7,R
  17,R,J
   2,R
  15,U,X
   3,R
   6,R,J
   4,J
   8,L,J
   7,K,G
   2,R,K
  11,R,J
   3,K,G
   8,J,G
   5,R,J
  12,K
   7,L,J,G
   7,L,K,G
   7,L
   1,L,J
   7,L,K,G
   3,L,J,G
   2,L
  16,U,X
   5,L,J,G
   6,L
   1,R
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   2,L,J
   4,L
  10,L,U,Z
   1,R,J,G
   3,L,J
  15,L
   1,X
  20
   1,J
  46
#0:06.018(354)