console load ZipMoverContest2021/0-Lobbies/1-Lobby ping-nano 2
  37

#Start
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  15,D,X
  14,R,D
   6,R
   4,Z
   1,R,J
   6,R
   4,R,J
   5,J
  14,U,X
   3,R,J
  14,L,J
   1,K
   6,R,K
  12,L,J,G
  11,R,K
   3
   9,L,U,X
   9,R
  15,R,U,X
   9,R
   6,R,J
  15,U,X
   1,J,G
   7,R,J
   7,R
   5,R,Z
   2,R,J
   1,R
   1,R,K,G
   4,R
   1
   4,R
   1,R,J
  13,R,D,X
   1,R,J
  12,R
   4,R,J
  15,R,U,X
  10,R
   1,X
  20
   1,J
  30
   1,J
  46
#0:04.573(269)