console load ZipMoverContest2021/0-Lobbies/1-Lobby
   1

#Start
 190
   4,D,X
   3,R,J
#0:00.068(4)
 204,D
   6,R,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   3,R
  14,R,U,Z
   4,R,J,G
   7,R,K
  18,R,D,X
#0:04.913(289)
  25,R,D
   2,R,J
  14,R,K,G
  13,R,J,G
  10,R,K,G
  26,R,U,Z
   1,R,J,G
  27,R,K,G
   1,R,J,G
  19,R,K,G
  59
   1,J
 196

#deathwarp loses time
#I think but idk
# 197,D
#   1,S
#   1,D,J
#  69,O
#   4,D,X
#   1,R,J
#   2,R
#   2,R,K
#   1,R,J,G
#   8,R
#   1,R,K
#   1,R
#   1,R,J
#   6,R,D,X
#   1,R,J,G
#  17,R
#   1,R,J
#  15,R,U,X