console load ZipMoverContest2021/0-Lobbies/1-Lobby ping-nano 6
  37

#Start
  28,R,U,X
   8,R,J
  24,R,U,X
   4,D,C
   1,R,J
   7,R
   3,R,J
  14,R,Z
   1,L,J
  15,D,X
#bad
  14,L,Z
   1,R,J
   5
  12,L,J
  15,U,X
   7,L
   8
  12,R,D,X
   2,R,J,G
   1,R
   6,R,K
  22,R,J,G
   5,R,K,G
   7,R
  10,L,J
  16,U,Z
  12,J
   6,L,J
  10,K,G
   2,R,K
  16,R,J
   1,R,K,G
   5,R,J,G
   7,R
  12,R,J
  12,R,K,G
   2,R,J,G
  10,R,X
  12,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
   1,X
  20
   1,J
  46
#0:05.712(336)