console load ZipMoverContest2021/0-Lobbies/1-Lobby ping-nano 8
  37

#Start
  10,L,Z
   8,L,J
   4,L
   2,L,J
   6,L,D,X
   4,L,J,G
  12,L
   1,R,J
   5,L,J
   9,R,J
   2,L,J
  15,U,X
  10
   1,R,G
   1
   1,K
   1,J
   4,L,J
   5,L
   2,L,J
   8,R,K,G
   9,R,J,G
   3,R
   4,R,K,G
  10,R,J,G
  15,R
  17,L
  12,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  10,L,K,G
   4,R,K
   5,L,Z
   1,L,J,G
   7,L
  20,L,K
   9,L,D
   2,L
  20,L,K
   1,L
   1,L,K
   1,L,J,G
   7,L
   5,L,J
   2,L
   7,L,Z
   1,L,J
   6,L
   3,L,J
  21,L,D,X
   1,L,J
   5,L,K,G
   3,L,J,G
   6,L,U,X
  10,L,J,G
   2,L,K,G
   7,L
   4,Z
   1,L,J
   5,L,K,G
   6,L,J,G
   4,L
   1,X
  20
   1,J
  46
#0:06.069(357)