console load ZipMoverContest2021/0-Lobbies/1-Lobby ping-nano 1
  37

#Start
  10,R,C
   3,R,J
  13,R,K,G
  10,R,X
  21,L,J
  12,U,X
   6,R,J
  13,R,K,G
   9,R,J,G
  12,R,K,G
   4,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   1,R,D,J
   2,R,K,G
   2,R
   7,R,K
   7,R
  18,R,J
   1,R
  15,U,X
   3,R
   6,R,J
   4,J
   8,L,J
   7,K,G
   2,R,K
  11,R,J
   3,K,G
   8,J,G
   5,R,J
   9,K
  12,J
   7,R,K,G
   7,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,U,X
  17,R,J,G
   4,R,K,G
  13,R
   1,X
  20
   1,J
  30
   1,J
  46
#0:05.729(337)