#by Topaz, Firethief1, abiteofdata
RecordCount: 396
ChapterTime: 0:10.625(625)
console load ZipMoverContest2021/1-Lobby/PotatoLucy
   1

#Start
 190

#lvl_1
   6,L,Z
   1,R,J
   6,R
   1
   1,R,J
   8,R,U,X
   6,R,J,G
   1,R
   6,R,J,G
   5,R,K,G
   4,R
   4,R,J,G
  40,J

#lvl_nyoom
   7,R,J
   3,R
  15,R,U,X
  10,R
   5
   6,L,Z
   1,R,J
   7,R
   1,R,J
  17,R,D,X
  10,R,J
  26,R,D
   5,R
  14,R,U,Z
   1,J
  10,R,J
   3
  10,L,Z
  21,R,J
  20,R,U,G
  10,R,G
   7,R,U,G
   3,R,J,G
   6,R,D,X
   1,R,J,G
  12,R
  12,R,J
   1,R
  15,R,D,X
   7,R,J
   2,R
   1,R,J
   9,R
  14,R,Z
   1,R,J
   1,K
  10,L,K
   2,K
  12,R,U,Z
   1,R,J,G
   3,R
  12,D
  17,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#   1,J,G
#  10,R
#   3,L
#   6
#   1,L
#   3
#  10,L,Z
#   1,R,J
#   7,R
#   2,R,J
#   6,R,D,X
#   1,L,J,G
#  17,R
#  20,R,J
#  15,R,U,Z
#10 frames slower to platfor

#lvl_end
   7,R,D,X
   5,R,J
  15,R,D,X
   4,R,J
  17,R,D,X
 135
