RecordCount: 1272
console load ZipMoverContest2021/1-Lobby/xolimono 
   1

#Start
#lvl_a-00
  61
  11,R,Z
   1,R,J
   7,R
   5,R,J
   5,R
   1,R,J
  24,R
   3,R,J,G
#swag
#   1,R,K,G
#  24,R,J,G
#   9,R
#  14,R,U,Z
#   5,R,J,G
#   5,R
#   3,R,J
#   6,R
#   6,R,J
#   9,R
#   2,R,J
#  40,R,D
#   5,R,J
#   1,R,K,G
#   1,R,J,G
#  10,R
#  18,R,D,J
#   2,R,K
#   5,R,J
#  23,R,D
#---
  20,R,K,G
  15,R
   1
   7,R
   3,R,J
   8,R,G
  12,R
  32
  12,R,Z
   1,R,J
   1,R,K,G
  24,R,D
  12,R,K
   1,R,K
   1,L,J,G
   1,R,J
   3,R
   4
   1,R
   1,R,J
  15,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,J
  13,R
   3,R,J,G
   1,R
   5,R,J,G
   5,R
   2,R,J
   5,R
  15,U,X
  12,R,D
  21,R,U,G
   1
   2,R,J,G
   2,R,K,G
   1,R,J,G
   5,R,U,X
   1,L,K,G
   8,R,D
   4,R,D
   3,R,J
   7,R
  40

#lvl_a-01
   2,R
   6,R,J
  13,L,J
   6,L
  15,R,Z
   1,R
  12,G
  18,R,G
   5,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1
   6,R
   1,R,J
  13,R,U,X
   2,R,J,G
   5,R
   1,R,J
   8,R
   1,R,J
  40,J

#lvl_a-02
   9,R,J
   2,R
   4,J
  14,U,X
   4,J
  20,R,J
  33,R,X
  21,R,G
   1
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  26,R,D
   4,D
   2
  40

#lvl_a-03
   2
   7,R,J
  12,R,K,G
  13,U,X
  15,R,J
   2,K
  11,L,K
  10,R,J
  15,R,D
  24,L,G
   3
   1,L,J,G
   1,L,K,G
   1,L,J,G
  17,R,G
   2
   3,K
   1,L,K
   9,R,Z
  10,R,J
   1,L,K
   7,K
  15,U,X
   1,R
  28,R,J
  10,R,D,X
  20,R
   1,R,J
  28,R,D
   1,R,J
  18,R
   1,R,J
   1,J
   7,R,J
  40

#lvl_a-04
   2,R,J
  15,R,U,X
  32,R,G
  39,R,U,G
   7,R,J,G
  27,R,D
   4,L,D
  21,R
  10,R,X
   5,R,D
  20,L,D
  19,R
   5,R,J
  26,L,D
   5,L,Z
   1,R,J
  22,R,D
   4,R,J
   5,R
   6,R,J
   1,K
   9,R,K
  12,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  16,R,D
   2
   1,R
   7,R,J
   1,R,K,G
   1,R,J,G
  13,R
  10,R,J
   2,R
  40

#lvl_a-05
  15,R,X
  15,R,D,C
   5,R,D
  12,R,J
  23,R,G
   1,R,J,G
  16,R,K,G
   1,R
  18,L,D
   1,R,D
   9,L,D
  31,R
  25,R,G
  35,R,J,G
   9,R,D
   2,R
   6,R,K
   5,R
   1,R,J
  33,R,D
   6,R,K
  51,R,D
   1,J
  25,R,J
   1,K
  24,R,K
   1,R
  13,R,U,G
   6,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
   1,R,D,G
   2,R,G
   1,R,J,G
   1,R,J
   3,R
   1,L
   1,J,G
  10,R,X
  10,R,J,G
  15,R,D,X
   4,R,D
   3,R
   3,R,J
   3,R,K,G
   1,R
  40,R

#lvl_a-06
   6,R
   2,R,J
  15,R,D,X
   3,R,D
  11,R,J
   7,R
   5,R,D,X
   2,R,J,G
  14,R
  18,R,J
   4,X
  30,L,D,X
  20,R,J
  32,R,D,X
  55,R,J
   1,L
#0:35.785(2105)