RecordCount: 626
console load ZipMoverContest2021/1-Lobby/xolimono 
   1
#Start
  61
#lvl_a-00 
#dashless start
   #5,R
   #1,R,J
 # 22,R
  # 1,R,J
  # 1
  # 2,R
  # 1,R,J,G
  # 1,R,K,G
 # 26,R,D
  # 1,R,J
 # 24,R
  #42,R,J
  # 8,R,K
   #1,R,J,G
   #6,R
   #1,R,K,G
  # 1,R,J,G
 # 17,R,D
   #1,R,J
 # 28,R,D
  #11,R,J
   #6,R,K,G
   #1,R,J,G
   #8,R,G
#grabs zipper at 216f
   5,L,Z
   3,R,J
   9,R
   1,R,J
   1,R
  20,R,D,X
   6,R,J
   9,R
   5,R,J
   8,R
   1,S
   1,D,J
  69,O
   2,R,J
  10,R,K,G
   4,R,J,G
  12,R,G
  12,R
  32
  12,R,Z
   4,R,J
   8,R
  16,R,D,X
   4,R
   3,R,J
   2,L,J
   1,R,J
   3,L,J
   4,R,J
   1,L,K,G
  10,R,K
  33,R,K
   1,R,J
   5,R
   1,R,J,G
  13,R
   9,R,J
  15,U,X
  32,R,U,G
   4,D,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   5,R,U,X
   1,L,K,G
   8,R,D
   4,R,D
   3,R,J
   5,R
   3,R,J
  40

#lvl_a-01
   4,R,J
   5,R,D
  11,L,D
   1,L,J
  12,L,D
  15,R,Z
  11,L
  21,R,G
   5,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  12,R,U,X
   4,R,J,G
  13,R,D
   1,R,J
  40,J

#lvl_a-02
   3,R,J
  10,K,G
   6,L,K
   1,J
   1,J
  10,L,J
   5,L
   1,K
   1,R
  20,R,U,Z
  15,R,U,X
   1
  37,R
   2,L
   1,R

   2,J,G
   1,L,J,G
   1,K
  24,R,K
  20,R,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R,J,G
  36,R,D
   1,R,J
   7,R
  40

#lvl_a-03
  15,R,U,X
  31,R,D
   1,R,J
   3,R
  16,R,J,G
  12,U,X
  15,R,J
  13,L,K
  10,R,J
  14,R
   1,L
   1,R
  14,L,G
  12,L,D,G
   1
   1,K
   1,J,G
  13,J
  14,R,D,G
   2,G
   1
  10,R,Z
   9,R,J
   1,L,K
   7,K
  15,U,X
   1,R
  28,R,J
  10,R,D,X
  20,R
   1,R,J
  28,R,D
   1,R,J
  18,R
   9,R,J
  40

#lvl_a-04
   2,R,J
  15,R,U,X
  32,R,G
  39,R,U,G
   7,R,J,G
  27,R,D
   4,L,D
  21,R
  10,R,X
   5,R,D
  20,L,D
  19,R
   5,R,J
  26,L,D
   5,L,Z
   1,R,J
  22,R,D
  13,R,J
   1,K
   3,R,K
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
   1,R,J
   1,J
   5,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   8,R,J
   5,R
  40

#lvl_a-05
  15,R,X
  15,R,D,C
   5,R,D
  14,R,J
  21,R,G
   1,R,J,G
  16,R,K,G
   1,R
  18,L,D
   1,R,D
   9,L,D
  31,R
  25,R,G
  46,R,J,G
   6,R,K
  39,R,D
   1,J
   6,K
  51,R,D
   1,J
  25,R,J
   1,K
  25,R,K
  18,R,U,G
   7,R,D,G
   1,R,J,G
   1,R,J
   3,R
   1,L
   1,J,G
  10,R,X
  10,R,J,G
  15,R,D,X
   4,R,D
   3,R
   3,R,J
   3,R,K,G
   1,R
  40,R

#lvl_a-06
   6,R
   2,R,J
  15,R,D,X
   3,R,D
  11,R,J
   7,R
   5,R,D,X
   2,R,J,G
  14,R
  18,R,J
   4,X
  30,L,D,X
  20,R,J
  32,R,D,X
  57,R,J

#0:39.066(2298)


