RecordCount: 728
console load ZipMoverContest2021/1-Lobby/DrPufferfeesh
   1

#Start
#lvl_Feesh-intro
 190
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
  24,R,J
  29,R,G
   1,R
  15,R,D,X
   5,R
  20,R,J
  15,R,U,Z
   3,L,J
   7,L,G
  10,L,J,G
  16,L,U,G
   2,K
  11,R,J
  60,R,D
  10,R,D,X
  11,L,J
  17,L,D
  14,L,D,X
   4,R,J
  15,R,D,X
   2,R
  32,R,D,J
  14,R,X
  13,R,J,G
  40

#lvl_Feesh-01
  15,R,D,X
   3,R
   5,R,J
  24,R,D
  15,D,X
   8,R,D
   8,R,J
  18,U,X
  11,R,G
   4,L,J
  14,L,X
   8,R
  10,L,D,X
  16,L,J
  15,L,U,X
  33,L,D
   1,L,G
   3,L,J,G
  28,L,D
   4,L
  23,D
   9,J
   6,L,J
   6,L,Z
  15,R,J
  15,D
  10,R,D
   7,D
   9,R,Z
   1,R,J
   7,R
  12,R,J
  23,R,D
  14,R,D,G
  20,R,G
   1,R
  15,R,D,X
  60,R,J
  10,R,Z
   5,R,J
   6,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
  15,D,C
   6,D
  29,R,D
  40

#lvl_Feesh-02
   3,R,D
  14,R,D,X
   4,J
   6,L
  11,L,X
   7,R,J
  13,L,J
   1,L,K,G
   3,L,J
  10,L
  14,L,D,G
   7,L,G
   1,J
   1,L,K,G
   1,J,G
  15,R,D,X
   4,R
  18,R,J
  17,U,X
   3,R,J
  17,R,D
  17,L,D
   8,L,D,G
  15,D
   1,J
   1,L,K,G
   1,J,G
   2,K,G
  15,R,D,X
   2,R,D
  13,R,J
  15,R,D,X
  12,L
   5,D
  10,R,D,X
   1,L,J
   7,L,D
   2,R,D
   7,L,J
   7,L
  54,L,J,G
  15,L,X
  22,L,D
  15,L,X
   1,L,J
  15,L
  15,D,X
   2,J
  40

#lvl_Feesh-03
   7
   4,L
  15,L,D,X
  15,D,C
   5,L
  10,R,X
  18,R,J
  15,R,Z
   4,R
   5,R,J,G
  10,R
  14,R,Z
  19,R,J
  15,U,X
  18,L,J
  15,U,X
  13,R,J
  12,R,D
   5,R
  29,D
  10,J
  18,L,J
  15,U,X
   8
   3,R,G
  10,R,D
  36,D
   1,L,J
  20,J
  16,U,X
  10,J
   8,R,J
  12,R,K,G
   2,R,J,G
   8,D
   9,R,D,X
  40

#lvl_Feesh-end
   5,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   6,R,J
  15,R,U,X
   1,R
  90,R,D
   4,L,Z
   1,L,J
  40,L,D
#0:34.918(2054)