RecordCount: 2244
console load ZipMoverContest2021/1-Lobby/DrPufferfeesh
   1

#Start
#lvl_Feesh-intro
 190
  14,R,Z
   1,R,J
  16,R,D,X
  23,R,J
  12,R,G
   5,R,D,G
   1,R,J,G
  19,R,D,X
   2,R
  21,R,J
   1,R
   1,R,J
  15,R,U,X
   6,R,J,G
   1,R
   7,K
   7
   1,L,G
   8,L,U,X
   1,J,G
   1,L
   2
   1,L
   1,R
   2
   2,D
   2,R,D
   1,L,J
   3,R,J
   1,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
   6,R,K
  24,R,D
  15,D
   1,R,D
  10,R,D,X
  10,L,J
  16,L
  14,L,D,X
   1,R,J
   2,R
  15,R,D,X
   2,R,D
   1,L
   1,J,G
   1,K,G
   1,J,G
   1,L,K,G
  10,R,K
   5,R
   1,K
   2,R
   3
  40

#lvl_Feesh-01
   6
  15,D,X
  15,R,D,C
  15,D,X
  21
  16,L
  11,L,J
   3,L
   5,L,Z
   4,R,J
  19,R,D
   1,L,D
   6,R,D
#bottleneck is
#early activations.
#also skipping white
#blocks was slower
   1,R,J
   4,J
   1,R,J
  10,L,D,X
  10,R,J
   1,J
  14,R,D,X
   8,R,J
   4,R
   2,R,J
  14,R,X
   1,J,G
   3,R
   5
   6,L,D
   2,L,G
   1,J,G
   7,R
   7
   3,L
   1,G
   3,L
   1,J
   1,K,G
   1,J,G
  15,R,D,X
   4,R
  25,R,D
  12,L,D
  28,R,D
   6,R,D,X
  40

#lvl_Feesh-02
   9,R,D,X
   3
  14,R,D,X
   1,R,J
   1,R
  11,L,X
   7,R,J
   4,L,J
   7,L
   9,L,K,G
   9,L
   3,G
   1,L,J,G
   1,L
   1
   1,L
   3,R
   1
   1,J
   1,R
   2,L,D
   4
   7,L,G
   2
   2,J,G
   1,L,K,G
   3,J,G
   3,K,G
  15,R,D,X
   3,R,J
  15,R,D,X
  15,R
  19
   5,L
   6,R,D,X
   1,L,J
   7,L
   1
   1,L,J
   1,R,K,G
  35,L,K
  15,L,D,X
  20,L,D
  15,D,X
  16
   8,L
   5,U,X
  40

#lvl_Feesh-03
   1,L
   2
   1,L
  15,J
  18,R,J
  15,R,Z
   5,R
   1,R,J,G
   1,L,J
   2,L
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
  13,R,J
   7,J
  11,U,X
  18,L,J
  15,U,X
  30,R,J
  13,R,K,G
   3,J,G
   1
   1,K,G
   1,L,K
   3,K
  11
   1,R,D,J
   2,J
   5,R,J
   1,J
   1,R
  10,K
  11,L,K
  12,L,J,G
   5,L,K,G
   7,L
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   3,L,J,G
   3
   1,L
   1
   2,J
   4
   2,J
  16
   1,R,G
  14,R,Z
   1,R,J,G
   3,L,J
   6,R,J
   7,R
   6,R,Z
   1,R,J
  40

#lvl_Feesh-end
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,J
  14,R,U,X
  30,R,D
  55,D
  16,L,D
   1,D
   2,L,D
   1,L
   6,L,D
   1,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J

#0:26.214(1542)
