RecordCount: 1756
console load ZipMoverContest2021/1-Lobby/Earthwise
   1

#Start
#lvl_intro
  82
   4,D,X
   3,L,J
   2,L
   4,L,K,G
   7,L
  12,L,J
  12,L,K,G
  11,J,G
   1,R,J
   5,K
   1,L,K
   9,R,J
  16,U,X
  20,R,J
   7,R,K,G
  40

#lvl_lvl-1
   3
   3,L
   1,R,J,G
   1,R,K,G
   3,R,J,G
  10,R,Z
   6,R,J
  77,R,U,G
   1,D,G
   5,R,J,G
   8,R
   3,R,K
   3,R
   3
  15,R,Z
  30,L
  28,R
  18,R,D,X
  15,R,C
  23,R,G
   4,R,D,G
   1,R
   1,J
   1,K,G
  14,L,K
   1,J
   5,L,K
  20,L,G
  20,L,U,G
   1,K,G
   1,J,G
   1,K,G
  51,R,U,Z
   1,L,K,G
   1,K
   2,R,K
   1,K
   2,R,K
  10,U,X
   7,L,J
  14,L
   4,L,Z
   1,L,J
  13,L
  10,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  22,R,K
  14,R,U,X
  11,R,J,G
   7,R
   7,R,Z
   1,R,J
   3,R
  40

#lvl_lvl-2
   4,R
  21,R,J
  20,R,U,G
  16,R,G
   1,R,J,G
  11,R,K,G
  11,R
  13,R
  15,R,X
  28,R,D
   5,L,D
   8,D
   4,L,D
  14,L,D,G
  21,L,U,G
   1,J,G
   1,K,G
   3,J,G
  14,R,Z
   4,J,G
   2
   1,R
   2
   8,L
  18,L,Z
   5,R,G
   1,R,J,G
  10
   4,R
  36,R,G
   1,J,G
   1,L,J
   9,J,G
  16,R
  36,R,U,G
   1,J,G
   1,K,G
   1,R,J,G
   5,L,J
   1,L
   6,L,K
   2,L
   4,L,J
  40

#lvl_lvl-3
   3,J
   7,L,X
  16,L,J
  15,L,X
   3,L,D
  10,R,D
   1,L,D
   2,R,D
   4,R,G
   8,R,J,G
   7
  18,J
  13,L,K
  29,L,D
  44,D
  18,L,X
   3
   4,L
  15,U,X
  21,R
  12,R,J,G
  14,R
  18,R,U,G
  90,R,G
   9,R,J,G
   6,K,G
   9,R,K
  18,U,X
  14,U,C
  10,R,J
  11,R
  10,R,X
   7,R,J
  15,U,X
  40

#lvl_lvl-5
  18,R,J
  13,R,X
   1,J
   5,L,J
   6,R,J
  15,U,X
   1
   6,L,U,C
  34,R
  29,R,X
   6,R,D
  10,D
   3,L,D
  35,L,G
   1,J,G
   1,K,G
   1,L,J,G
   7,R,J
   5,R
   3,R,K
   1,K
   2,J
  18,L,J
  11,U,X
  13,L,J
  20,L,D
   1,R,D
   3,L,D
   3,R,D
   1,R,G
   6,R,D
   6,G
   3,R
   1,K
   1,J,G
  10
  20,L,D
  25,R,D
  40

#lvl_lvl-5
   7,R,D
  14,R,D,X
   7,R,J
  42,R
  15,U,X
  24,R,J
   3
  10,R,J
  18,R,X
  44,R
  18,R,U,Z
  18,R
  28,R,U,G
   4,J,G
   7,K,G
  14,U,X
  40

#lvl_lvl-6
   9
   4,R,K,G
  10,R,Z
   7,R,J
   8,R,D,X
   6,R,K,G
   3,R,J,G
   4,R
   2,R,J,G
   7,R
   4,L,Z
  46,L,J
  10,L,Z
   6,R,J
   5,R,K,G
   1,R,J,G
  10,R,D,X
   8,R,J
   2,R,K,G
   4,R
   6,R,J,G
  15,R,D,X
   7,R,D
  27,R,J
  15,L,D,X
   7,L
  24,L,J,G
  15,D
  25,L
  77,D
   2,R
   1
  15,R,X
   8,L
   7,L,D
   1,L,G
   2,L
  27,L,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,D,G
   5,L,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   6
   2,L
   2
   6,L
   1,L,D
  20,L,J
  10,U,X
  40

#lvl_lvl-8
   4,L
   4,R
   3
  10,R,X
   1,R,J
   7,R,K,G
   1,J,G
   2,R,J
   6,J
  19,U,X
  40,R,U,C
  16,R,D
  15,R,Z
  32,U,G
   1
   4,J,G
   3,R
   1,R,K,G
  18,R
   1,R,J
   6,R
   8,L,D
  27,G
   3,G
   1
   1,J
   1,L,K,G
   7,R,K
  20,R
   1,G
  12,J,G
   1,R
   1
   1,R
   3
   1,R
   1,J
   2,L
   2,R
   3,J,G
   1,K
   6,J,G
   6,L,K
  40,L
   6,G
  18,U,G
   7,J,G
   1,L,J
   1,K
   2,J,G
  18,R,J
   8,U,X
  15,R,J
  11,R
   9,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_lvl-9
  10,R
   2,G
   2,J,G
   5,R
   2,J
   1,R,J
   1,J
  15,R,X
  13,L,C
  10,R,J
  41,R,D
   6,R
   1,G
   3,R,J
  17,R
  17,L,D
  31,L,G
  17,R
  24,R,X
  14,U,C
  19,R,J
   1,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_outro
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,U,X
 134
   1,L

ChapterTime: 1:01.897(3641)