RecordCount: 7
console load ZipMoverContest2021/1-Lobby/circumplex
   1

#Start
#lvl_00
 114
   5,L,Z
   1,R,J
   7,R
   1,R,J
   1,R
  12,R,D,X
   1,R,J
   7,R
   6,R,D,J
   3,K,G
   1,R,K,G
  13,R,U,X
   2,R,J,G
   7,R
  40

#lvl_01
   3,R
   1,R,K
  12,R,D,X
   1,R,J
   3,R
   3,R,G
   1,R,J,G
   7,R
   3
   3,L
   5,R
   3
   1,R,J
   6,L,Z
   1,R,J
  11,R,D
   1,R,J
  13,R,U,X
   1,R,J,G
   8,R
  40

#lvl_02
  12,R,X
   3,J
  19,R,J
  14,R,X
   3,R,J,G
  12,R
  40

#lvl_03
   4,R,J
  14,R,U,X
   8,R,J
   9,R
   1,R,J
   1,R
   2,R,J
  11,R,D
   8,R,J
   6,J
  17,R,D,X
  10,L,J
  40

#lvl_04
   2,L,J
  33,L,D
   1,R,D
   1,L,D
  28,R,D
  11,R,U,Z
   2,L,J,G
   2,R,J,G
  11,R,K
   6,R
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_05
   5,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R
  11,R,X
  28,R
  15,R,X
  34,R,D
  30
   2,R
  12,R,Z
  25,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_06
   3,R
   1,R,J
   7,R
   3,R,J
  15,R,Z
  16
   1,L
   1
   9,L,Z
   1,R,J
   7,R
   1,R,J
   6,R
   1,J,G
   1,R
  15,R,D,X
   7,R
   6,J,G
   1,L,J,G
   1,R,K,G
   1,L,K,G
  10,R,K,G
  10,R,J,G
   2,R
   4,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_07
   7,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
  11,R,X
  10,R,J
   4,R
   4,R,K,G
  11,R
  15
   6,L,Z
   1,R,J
   4,R
   6,R,J
  13,R,D,X
   1,R,J,G
   1,J
   4,R,J
   9,R,K,G
   5,R
   1,R,J
  16,R,D
  40

#lvl_08
   3,R,D
  15,D,X
   1
  15,D,C
   1
  15,D,X
   3
  17,D,X
   2
  15,D,C
  15,D,X
  33,R,G
  15,R,X
   7,R
   5
   4,L,J
   2,J
   7,R,J
  25,R,K,G
  13,R
  16,R,J
  15,R,U,X
  19,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_09
   3,R
   1,R,J
   7,R
   9,R,J
   5,R
   1,R,J
  10,R
   5,L,X
  10,L,J
  11,L,G
  32,U,G
   1,R,J
  20,R,K
   4,K
  12,R,X
   8,R,J,G
   1,J
   2,R,J
   6,R
   2
  11,J,G
   1
  11,R,K,G
   1,R
   6,R,J,G
   7,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_10
   2,R
   9,R,J
  18,R,X
  21
   4,L
   6,L,Z
   1,R,J
   7
  11,L,J
   1,R,K,G
  18,R,D
  14,D
   5,R,D
   8,R,D,X
   4,R,J,G
  12,R
   3
   1,R
   2,R,J,G
   1
   6,R
  40,R,J,G
  15,R,U,X
  17,R
  10,R,Z
   5,R,J
   1,R
   4,R,J
   1,R,K,G
   5,R
   3,R,J
  12,R,D
   2,R,G
  24,D
  13,L,X
  28,R
  15,R,U,X
  25,R,D
   5,D
  15,R,X
  15,L
  14,R,D,X
   1,R,J
  14,R,Z
   7,R,J,G
  14,R
  40

#lvl_heart
   1,R
  14,R,U,Z
   1,R,J,G
   8,R,G
  11,R
   5,L
   1,R
  15,R,X
   1,R,J
 131
#0:39.576(2328)