RecordCount: 2609

console load DreamCollab2022/1-Maps/zzmCF
   1

#Start
 190

#lvl_CF_A_intro
   1,R,J
   1
   1,R
   1
   1,R
   1
   9,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   6,R
   1,S
   1,D,J
  34
   8,R
   1,R,J
  21,R,D
   1,R,J
   1,S
   1,D,J
  34
   8,R,J
  22,R
   1,R,N
 155

#lvl_CF_B_stairs
repeat,5
   1,R,J
  14,R
endrepeat
   7,R,D
   1,R,J
  20,R,D
   8,L,D
   1,L,J
  18,L,D
   1,L,J
   7,L
  19,R,D
   2,R,J
  17,R,D
  12,L,D
   3,L,J
  22,L,D
   8,R,D
   1,R,J
  18,R,D
   1,R,J
   7,R
  19,L,D
   2,L,J
  17,L,D
  12,R,D
   3,R,J
  22,R,D
   8,L,D
   1,L,J
  18,L,D
   1,L,J
   7,L
  19,R,D
   2,R,J
  17,R,D
  12,L,D
   3,L,J
  18,L,D
   4,L
  10,R
   3,R,J
   1,R
   6,R,J
   2,R
   4,R,J
   4,R
  11,R,D
   1,R,J
  13,R
repeat,4
   1,R,J
  14,R
endrepeat
   1,R,J
   2,R
  40

#lvl_CF_B_00
  12,R
   1,R,J
  14,R
   1,R,J
   9,R
  18,R,G
   2,D,G
   2,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,J
   3
   4,R
   6,R,J
   1,J
   6,R,K,G
  12,R
   1,R,J
   9,R
   2,R,D
   2,R
   1,J,G
  19
  12,D
   4,R,D
   1,R,G
   1,R,J,G
   5,R,D
   5,D
   2,R,D
  40

#lvl_CF_B_01a
   1,R
   1,J
  71
   1,R,J
   2
  12,R
   7,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
  40

#lvl_CF_B_01
   4,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
   8,R
   1
   6,R
  10,R,J
   2,R
   2
   1,R
   1,R,J
   1,J
   2,R
  10
   3,L,D
   5,R,D
   2,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
  40

#lvl_CF_B_down
   2,R,D
   1,R,J
   3,L,J
   9,L
  20,L,D
   6,L
   8,R
   6,R,D
   3,G
   1,J
   1,K
   1,J,G
   3,J
   6
   1,L
  20,U,G
   6,G
   3,L,J,G
   1
   1,J
   1,L,K,G
   1,R,K
  13,R
   1
   7,R,D
  10,R,J
   7,R
   2,R,J
   4
   1,L,K
  50,L,D
  33,D
   8,L,D
   8,R,D
   1,R,J
  14,R
   1,R,J
  15,R
   1,J
  12,L,J
   4,K
  17,R
   6,L
  14,L
   9,L,D
  40

#lvl_CF_B_down2
   8,L,D
   3,D
   8,L,D
   3,D
   1,L,J
  16,L,D
   6,D
   2,L,D
   1,L
   2,G
repeat,6
   1
   1,G
endrepeat
repeat,5
   1
   1,R
endrepeat
   1,J
   1,L,K,G
   1,L,J,G
  10,R,J
   5,R
   1,R,J
   8,R
   1,J
   4,R,J
  12,R
   1
   2,R
   1
   1,R
   5,D
   1,R,D
   1,D
   1,R,D
   1,D
  12,R,D
  20,D
  32,L,D
  29,D
  12,L,D
  17,R,D
  40

#lvl_CF_B_02_a
  15,R,D
   7,R
   3,R,D
   6,R
   1,G
   2
   9,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,D,J
   6,R
   3,R,K,G
   5,R
   1,R,J
   1,R
   1,R,J
   3,R
   5,R,D
  12,D
   1,G
   6,J,G
  15,G
   7,K,G
  15,R,K
  13,R,D
   8,D
   2,R,J
   6,R
  19,R,J
   1,R,K,G
  13,L,K
  48,R,D
   1,G

  15,L
   1,G
  21,U,G
   1
   1,J
   6,L
   5,R
   2
   8,R,J
   1
  11,J
   5,R,J
  14,D
  14,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   5,R
   1,R,J,G
   5,R
   1,R,J
   8,R
   2
   2,R,J
   1,R,K,G
   6,R
   3,R,J
   6,R
   2
   2,R,J
  11,R,K,G
  22,L,J
   1,J
   1,G
   1
  11,J
   3
   1,R
   1,R,J
   1,R
   4,R,J
   1,R
   1
   1,R
   9,L,G
   1
   1,J
   1,L,K,G
  16,R,K
   1,R
   8,R,K
   6,R
   4
   1,J,G
   7,R
   1,L,J
   6,L
   1,G
   1,J
   5
   1,R
   1
   6,R
   2,R
   2,L
   1,L
   3,J
   5
   1,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  21,R,J


   1,R
   1,R,J
   9,R
   7,L,D
  13,R,D
   1,R
   1,R,D,J
repeat,5
   4,R
   1,R,J
endrepeat

  14,R
   4,R,J
  37,R
#slow down vertical speed
   1,R
   1,S
   1,D,J
#this cutscene only takes 33frames?
  33

#lvl_CF_C_intro
   1,R
   1,S
   1,D,J
  34
   4,R
repeat,7
   1,R,J
  14,R
endrepeat
   1,R,J
  15,R

   1,R,X

 154

#lvl_CF_C_0
   1
repeat,11
   1,R,J
  14,R
endrepeat
   1,R,J
  11,R
  40

#lvl_CF_C_1
   3,R
   1,R,J
   1,J
   1
   2,R
   1,R,K,G
   2
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   4
  14,R
  11,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   3,R
   1,R,K,G
  13,R
   1,R,J
   5,R
   8,R,J
   9,R
   1,R,J
   3,R
   1,R,K,G
   2,R,J,G
   4,R
   3,R,J,G
   1,R,K,G
  12,R
   1,R,J
  21,R
   1,R,J
   2,R,J
   1,J
   1,R,K,G
   3,R,J,G
   9,R
   2
   1,R
   2
   1,R,J,G
   1,R,K,G
  20,R
   1,R,J
  15,R
   9,R,J
  25,R
   1,R,D,J
   1,R
   5,R,J
   1,R,K
   1,R
  18,R,J
   1,R,D,K
   4,R
   1,R,J
   9,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
  40

#lvl_CF_C_cave
   6,R
   1,R,J
  15,R,D
   1,R,D,J
   1,R
   5,R
  15,R,J
   8,R
   1,R,D,J
   6,R,D
   4,L,D
  15,R,D
   3,R,J
  11,R
   3,R,J
   1,R,K,G
  16,R,D
   4
   3,R,D,J
   4,R,K,G
   1,R
  12,R,K
   1,J
   3,R,J
   3,K
   6,J
   3,K
   1,R,J,G
   3,R,K,G
  16,R
   1,R,J
   6,R
  18,R,J
   3,R,K
   3,R
   6,R,J,G
   5,R
   1,R,J
   4,R
   1,R,J
   8,R
  12,J
   7,R
   2,R,J
  15,R,D
   4,L,D
  19,D
  12,R
   4,J
   3,K
   2,J
   2,K
   2,J
   4,K
  11,R,D
   1,R,D,J
   4,R
   1,R,J
   3,R
   2,R,J
   1,R,K
   1,K
   4,R,K
   1,R,J,G
   6,R
   1,R,J
   3,R
   1,R,J
   4,R
   1,R,J
   6,R
   4,R,J
  40

#lvl_CF_A_introB
   1,R,J
   1,J
   6,R,J
   1,R,K,G
   1,K
   2,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   3,R
  16,R,J
   2,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   2,R,J
  18,R
   1
   1,R,J
   3,R
   1,R,J,G
   3,R,K,G
   7,R,J,G
   7,R
   1,R,J,G
  15,R
  40

#lvl_CF_A_introC
   2,R
   1,R,J
   2,R,K,G
   6,R
   2
   9,R
   1,R,J,G
   2,R,K,G
   6,R
   3,R,J
  11,R
   3,R,D
   1,R,J
   1,R,K,G
   6,R
   6,R,J,G
  23,R
   3,R,J
   1,R,K,G
   3,R,J,G
   6,R
   1
  12,R
   2,R,J
   1,R,K,G
   2,R,J,G
   1,R
   7,R,J
   2,R,K,G
  22,R
   1,R,J
   2,J
   1,R,K,G
   3,R,J,G
   6,R
   1,R,J
   2,R
   1,J
   1,R
   3,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  21,R
   1,R,J
  13,R
   1,S
   1,D,J
  34
   5,R
   2,R,J
  15,R,U,X
 135
ChapterTime: 1:19.237(4661)
