RecordCount: 1220

console load DreamCollab2022/1-Maps/DancerInRain
   1

#Start
   5,R,X
   9
   1,J
  20,R
   1,R,J
  19,R
   4,D,X
   1,R,U
  13,L
   5,L,J,G
   7,L
   6,L,J
  32,L
   9
   4,D,X
   3,L
   1,R,J
   7,R
   3,R,J
   5,R,D,X
  13,R
   1,R,D,J
  20,R,J
   5,U,X
  10
   1,R
   5,J
   5,R
   6
   4,D,X
   1,L
   1,R,J
   7,R
   2,R,J
   5,R,D,X
   4
  40

#lvl_iceCream_01
   5
  11,R,J
   5,R,U,X
 152
  40

#lvl_iceCream_02
  69
   5,U,X
  45
  20,R
   5,R,X
  17,R
   1,G
   1
   1,J
   7,R,J
   1,R
  15,R,J
   5
   5,R,D,X
   5
   1,R,J
  15
   2,R,D
   4,D,X
   1,R,U
  45
   9,R
   5,R,D,X
  16,R
   5,R,X
  24
  11,D
  15,R,D
  15,L
   5,R,D,X
  17,R
   2,R,J,G
   3,R
   5
   5,R,U,X
  23,R
   9
   5,D
  13,R,J
   5,R,U,X
  87
  40

#lvl_iceCream_03
  69
   2,J
   5,U,X
  40
  15,L
  21,R,J
   5,R,X
  24,R
   8,R,D
  25,L
  18,D
   5,R,D,X
   1,J
  18
   8,D
  52,R
   4,D,X
   1,R,U
   8,R
   6,L,J,G
   1
   7,L,J,G
   6,L
   5
   5,L,U,X

  26,R
   5,R,D,X
  32,R
   4,L
  45,R




   1,R
   5,R,X
   9,R
  17,L
   1,R,J
   7,R
  10,R,J
   6,R,D
   5,R,D,X
   9,R
   1,R,J
   4,D,X
  11,R,U


  75
  40

#lvl_iceCream_04
  69
   5,U,X
 119,R
   1,R,J
  16,R
  13
   1,J
   2
   8,R
   4,D,X
  13,R
   5,D,X
  10
   2,L,D
   6,D
   5,D,X
  13
   5,R,D,X
  61
   4,R
   5,R,U,X
  22,R
  10,L
   1,D
   1,L,D
  36,R
   7,D
   1
   2,D
   1
   1,D
   4,D,X
  12,R
   4,D,X
   1,L
  13,R
   1,J
   1
   4,J
   1
   1,R,J
   1,R
   4,R,J
   5,R,X
  21,R
  71
  40

#lvl_iceCream_05
  69
   5,U,X
  53,L
   5,L,X
  48,R
   5,R,D,X
  27,R
   4,D,X
  30,R
  27,R,Z
  15,D,X
   6,R,D
   1,D
  43,R,D
  12,R,D
   9,R,D,X


  16,R
   4,K,G
  11,J,G
   1,L,J
   2,K

   5,R,Z
  36,R,J,G
  81
  40

#lvl_iceCream_06
  69
  15,U,X
  37
  18,L
  18,L,X
  20,L
  10,L,G
   1,G
   6,D,G
   1
   2,L
   1,L,J,G
   1,L,K,G
   7,R,K

  15,R,X
   8,R,D
   1,J,G
  30,D


# need 0.11 subpixel to save 1f
#   6,L,D
#   5,D
#  15,L,D,X
#   1,R

   5,L,D
   6,D
  15,L,D,X
   2,R
   
  54,R

   3,R
  14,R,X
  44
  32,R
   5,D,X
  28,L,D
  26
   5,R,U,X
  28
  20,L
  21,R
   5,U,X
   8
  34,R,J
  15,R,X
  11,R,J

  14,D
   3,R,D
   3
   1,D
   2
  23,R
  15,R,X
   4,R,J
  79
  40

#lvl_iceCream_07
  69
  15,U,X
  32
  14,L,J
  15,L,X
   5,L
  15,L,X
  22,R,J
  18,R,D
   9,R,D
  12,L,Z
  31,R
  15,U,X
   6,R
  15,R,D,X
  12,R,D
  41,R
  15,R,D,X
  18,R
  49
  15,L,U,X
   1,J
  20,L,J
   1,K
   6,R,K
   8,L
   1,J,G
   1,K,G
   1,L,J,G
  19,R,J
   1,R,J
  15,R,D,X
   2,L
  84,R,J
   7,R,D
  15,R,X
   3,R
  15,U,X
  48,R,J
   5,R,D,X
  14,R
   1,J,G
  31,D
  16,R,X
  16
   5,R,D,X
  19,L,J
   5,L,X
  10,R,J
   5,U,Z
  11
   3,L,J,G
   1,K
   7
   5,L,Z
  11
  12,R,J
   6,R
   2,R,J
  11,R
  21,R
  15,R,U,X

  14,R,J
  15,R,C
  13,R,J


 
  79
  40

#lvl_iceCream_08
  71
   3,J
  15,U,X
 137

ChapterTime: 1:20.053(4709)

