# DreamCollab2022
# https://gamebanana.com/mods/391486

RecordCount: 4051

console load DreamCollab2022/1-Maps/DancerInRain
   1

# Start
#lvl_iceCream_00
  14,R,X
   1,J
  20,R
   1,R,J
  18,R
   1,G
   6,R,U,Z
  36,R
  54
  10,L,Z
   1,R,J
   1,R,K
   1,R,J
   2,R
  16,R,J
  15,U,X
   1,R
   5,L,J
   5,L
   6,R
   5,L,Z
   1,R,J
   6,R
   1
   1,R,J
   1
   8,R,D,X
  40

#lvl_iceCream_01
   7
   7,R,J
  14,R,U,X
 182

#lvl_iceCream_02
  69
  10,L,X
   7,L,J
   5,L
   1,L,K,G
   4,L
   1,L,N
   1,R,J
   2,R
   6,R,X
  11,R,J
  58,R
  15,R,X
   6,R,G
   1
   5,J
   1
   4,R
  21,R,J
   2,R
  10,R,D,X
   1,R,J
  15,R
   2,R,D
  12,R,X
   1,R,J,G
   1,R,K,G
   7,R
  11,U,X
  47,R
  12
  15,D,X
   1,R
   4,R,Z
   7,R,J
   5,R
   1,R,J
   5,R,D
   3,L,D
  23,L,D,X
  27,R
  23,R,X
 117

#lvl_iceCream_03
  11
  15,U,X
  45,L
  22,R,J
  15,R,X
  16,R
   4,R,D
   1,R
  26,L,D
  17,D
   3,L,D
   4,D
   6,R,D,X
   1,J
  16
  53,R
  12,R,U,Z
   1,J
   1,L,K,G
  11,L,K
  14,L
   2
   9,L,U,X
  17,R
  25,R,D,X
   9,R
   5
  46,R
  14,R,X
  17,L,J
   1
   8,K
   2
  12,L,Z
  26,R,J
   1,J
   1,R,J
  15,U,X
  24,L,J
# the bird
# madeline's position needs to be at the left half
  40

#lvl_iceCream_04
   3
   2,R
   6,J
  13,U,X
 110,R
  12,R,J
   7,R
   2,R,J
   9,R
  15,R,Z
  19,R
  34,R,U,X
  14,L
  45,R,D
   4,R
   2,R,D
   1,R
  27,R,U,Z
   2,J
   1
   3,K
   1
  12,R,K
  10,R
   8
   1,D
  15,U,X
   4
   1,R
   1,R,J
   9,R
   3,R,J
   1,L,K,G
   2,R,K
   2,L,K
   2,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2,R,J
   2,L,J
   1,K
   6,R,K
  40

#lvl_iceCream_05
  11,L
   6,L,D,X
   1,L,J
   6,L
   1,L,N
   1,R,J
   2,R
  10,R,D,X
   6,R,J
  13,U,X
  39,L
  11,L,X
  52,R
   8,R,D
  13,R,Z
   1,R,J,G
   4,R
  24,L,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,L,D
  56,R,D
   9,R,D,X
  17,R
   6,R,K,G
  10,J,G
   2,K
   5,R,Z
  35,R,J,G
  81
  40

#lvl_iceCream_06
  11,L
  10,L,X
   3,K,G
   1
   1,K
   4,L,K
   1,R,X
   3,J
   4,R,X
  13,R,J
  56,L
  18,L,X
  19,L
   8,L,J,G
   7
repeat 3
   1,L,G
   1,L
endrepeat
   1,L,G
   1,J
   4,K,G
  21,R,D,X
   1,R,J,G
  21,D
   7,L,D
   8,D
  15,L,D,X
   2,R
  57,R
  14,R,X
  44
  32,R
   5,D,X
  24,L,D
   4,L,D
  28
  14,R,U,X
  17,L
   3
   7,L
   2,L,D
   4,L
   2,D
   2
  20,R
   2,L
   5,U,X
   7
  34,R
  15,R,X
  11,R,J
  14,D
   3,R,D
   3
   1,R,D
   1
  24,R
  15,R,X
   4,R,J
  79
  40

#lvl_iceCream_07
   4
   7,L
  14,L,C
   1,X
   1,R,J
   2,R
  15,R,U,X
   2,R
  43,L
  15,L,X
   7,L
  10,L,X
  44,R,D
   3,L,D
   4
   1,R,D
   1,R
   1,R,D
   9,L,X
   8
  17,R
  14,R,U,X
   4,R
   6,R
  15,R,D,X
   3,R
   9,R,D
  41,R
  15,R,D,X
  18,R
  49
  15,L,U,Z
   1,J
  20,L,J
   1,K
  13,L,K
   2,R
   2,L
   1,J,G
   1,K,G
   9,R,D,X
   7,R,J
  13,R
   1
  82,R,J
  10,R,D
  15,R,X
   2,R
  14,U,X
  49,R,J
  15,R,D,X
   4,R
   1,J,G
  31,D
  32,R,X
  14,R,D,C
   8,L,J
   2,L
   7,L,X
   8,R,J
  16,U,X
   3,R
  18,L,U,X
   1,R
   9,D,C
   1,L,J
   2,L
   3,R
  10,R,D,X
   7,R,J
  14,R
  16,D,X
  43,R
  14,R,X
  79
  40

#lvl_iceCream_08
  11
  14,U,X
 135,D

ChapterTime: 1:11.468(4204)
