# DreamCollab2022
# https://gamebanana.com/mods/391486

RecordCount: 2432

console load DreamCollab2022/1-Maps/DancerInRain
   1

# Start
   1,R,J
  13,R,Z
   1,R,J
  19,R,D
  10,R,Z
   2,R,J
  13,R
   6,R,U,Z
  12,L
  47
   6,L,J
   5,R,J
   3,R
  14,L,Z
   3,R,J
  17,R,D,X
   2,R,J
   3,R
   3,R,J
  11,R
   7,R,K
  15,U,Z
   3,L
   4,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   9,R,J
   4,R
   1
   2,R
   6,R,D,X
   1,R,J
   7,R
   1,R,K
   8,R,D,X
  40

#lvl_iceCream_01
   6,R
  10,R,J
  14,R,U,X
 142
  40

#lvl_iceCream_02
  69
  10,L,X
   7,L,J
   5,L
   1,L,K,G
   5,L
   1,J,X
   1,R,J
   2,R
   6,R,X
  11,R,J
  58,R
  15,R,X
   6,R,G
   1
   5,J
   1
   4,R
  21,R,J
   2,R
  10,R,D,X
   1,R,J
  15,R
   2,R,D
  12,R,X
   1,R,J,G
   1,R,K,G
   7,R
  11,U,X
  59,R,D
   2,R
  15,D,X
   8,R
  10,L,D,X
   5,R,J
   4,R
   2,L
   9,L,D
  15,L,D,X
   8,L
  26,R
  23,R,X
  77
  40

#lvl_iceCream_03
  11
  15,U,X
  45,L
  21,R,J
  15,R,X
  22,R,D
  39,L,D
  11,R,D,X
   1,J,G
  26,D
  61,R
  15,U,Z
   7,L,J,G
   1,K,G
  15,L
   9,L,U,X
  17,R
  25,R,D,X
  64,R
  12,R,X
  17,L,J
   1
  
   8,K
   2
  12,L,Z
  26,R,J
   1,J
   1,R,J
  15,U,X
  24,L,J
# the bird
# madeline's position needs to be at the left half
  40

#lvl_iceCream_04
   3
   2,R
   6,J
  13,U,X
 110,R
  12,R,J
   7,R
   2,R,J
   9,R
  15,R,Z
  19,R
  34,R,U,X
  14,L
  27,R,J
  14,R,Z
   1,L,J
   2,L
  10,R,D,X
   1,R,J,G
   2,R,K,G
   1,R
   2
   3,R
   1
   1,R
   1
   1,L,J
   3,L
   6
  27,R
   3,R,D
   2,R
  27,R,U,Z
   2
   5,R
  11,L,U,X
  24,R,J
  15,U,X
   8,R
   5,J
   1,L,K,G
   3,J,G
  12,K
  40

#lvl_iceCream_05
  11,L
   6,L,D,X
   1,L,J
   5,L
   2
   1,X
   3,R,J
  10,R,D,X
   7,R,J
  12,U,X
  39,L
  11,L,X
  52,R
   8,R,D
  13,R,Z
   1,R,J,G
   4,R
  24,L,D
   1,R,D
   1,D
   1,R,D
   1,D
   2,L,D
  78,R
  12,R,J,G
   4,K,G
   1,L,K
   3,R,K
   5,R,Z
  10,R,J,G
   1,R
  23,R,J
  81
  40

#lvl_iceCream_06
  11,L
   7,L,D,X
   3,L,J
   1,L,K,G
   1,L,K
   3,L,K,G
   3,L
   1,R
   3,L
   1,R
   1,X
   1,R,J
   2,R
  21,R,U,Z
  56,L
  18,L,X
  19,L
  21,L,U,G
   1
   1,J
   5,K,G
  21,R,D,X
   1,R,J,G
  21,D
  17,L,D
  13,L,D,X
  59,R
  14,R,X
  43,R
  26
   5,R,D
  10,L,D
   1,R,D
  32,L,D
  15,L,X
  17,L,D,C
  15,L,D,X
   7,L,C
  20
  12,D,X
  20,R
  13,U,X
  34,R
  27,R,X
  17,D
   5
  25,R,J
  18,R,X
  79
  40

#lvl_iceCream_07
   4
   7,L
  14,L,C
   1,X
   1,R,J
   2,R
  15,R,U,X
   2,R
  44,L
  17,L,X
   5,L
  10,L,X
  43,R,D
   4,L,D
   4
   3,D
   9,L,X
  32,R
  13,U,X
   6,R
  27,R,D,X
  41,R
  15,R,D,X
  18,R
  43,L
  12,L,U,X
   6,R
   7,L,U,X
   1,J
  14,R
  10,L
   5,J
  10,L
   1
   1,J
   1,L,K,G
  20,R,K
  15,R,D,X
  95,R
  18,R,X
   2,L
  12,U,X
  49,R
  15,R,D,X
   4,R
   1,J,G
  31,D
  32,R,X
  14,R,D,C
   8,L,J
   2,L
   7,L,X
   8,R,J
  16,U,X
   3,R
  18,L,U,X
   1,R
   9,D,C
   1,L,J
   5,L
  10,R,D,X
   5,R,J
  12,R
   1,R,D
  12,L,D
   3,R,D
   7,L,X
  41,R
  14,R,X
  79
  40
#lvl_iceCream_08

  11
  14,U,X
 135,D

ChapterTime: 1:13.491(4323)



