# DreamCollab2022
# https://gamebanana.com/mods/391486

RecordCount: 2699

console load DreamCollab2022/1-Maps/DancerInRain
   1

# Start
   5,R,X
   9
   1,J
  20,R
   1,R,J
  19,R
   4,D,X
   1,R,U
  13,L
   5,L,J,G
   7,L
   6,L,J
  32,L
   9
   4,D,X
   3,L
   1,R,J
   7,R
   3,R,J
   5,R,D,X
  13,R
   1,R,D,J
  20,R,J
   5,U,X
  10
   1,R
   5,J
   5,R
   6
   4,D,X
   1,L
   1,R,J
   7,R
   2,R,J
   5,R,D,X
   4
  40

#lvl_iceCream_01
   5
  11,R,J
   5,R,U,X
 152
  40

#lvl_iceCream_02
  69
  10,L,X
   7,L,J
   5,L
   1,L,K,G
   5,L
   1,J,X
   1,R,J
   2,R
   6,R,X
  11,R,J


  58,R
  15,R,X
   6,R,G
   1
   5,J
   1
   4,R
  21,R,J
   2,R
  10,R,D,X
   1,R,J
  15,R
   2,R,D
  12,R,X
   1,R,J,G
   1,R,K,G
   7,R
  11,U,X
  57,R,D
   2,R,D
   1,R
  15,D,X
   3,R
   5,R
  10,L,D,X
   5,R,J
  
   4,R
   2,L
   9,L,D
  15,L,D,X
   8,L
  26,R
  23,R,X
  77
  40

#lvl_iceCream_03
  11
  15,U,X
  45,L
  21,R,J
  15,R,X
  22,R,D
  39,L,D
  11,R,D,X
   1,J,G
   5,L,D
  15,D
   6,R,D
  60,R
   1,R
  15,U,Z
   7,L,J,G
   1,K,G
  15,L
   9,L,U,X
  17,R
  25,R,D,X
  15,R
  49,R
  12,R,X
  17,L,J
   1
   8,K
   2
  12,L,Z

  26,R,J
   1,J
   1,R,J
  15,U,X
  24,L,J
# the bird
# madeline's position needs to be at the left half
  40

#lvl_iceCream_04
   3
   2,R
   6,J
  13,U,X
 110,R
  12,R,J
   7,R
   2,R,J
   9,R
  15,R,Z
  19,R
  34,R,U,X
  14,L
  27,R,J
  14,R,Z
   1,L,J
   2,L
  10,R,D,X
   1,R,J,G
   2,R,K,G
   1,R
   2
   3,R
   1
   1,R
   1
   1,L,J
   3,L
   6
  27,R
   3,R,D
   2,R
  27,R,U,Z
   2
   5,R
  11,L,U,X
  24,R,J
  15,U,X
   8,R
   5,J
   1,L,K,G
   3,J,G
  12,K
  40

#lvl_iceCream_05
  11,L
   6,L,D,X
   1,L,J
   5,L
   2
   1,X
   3,R,J
  10,R,D,X
   7,R,J
  12,U,X
  39,L
  11,L,X
  52,R
   8,R,D
  13,R,Z
   1,R,J,G
   4,R
  24,L,D
   1,R,D
   1,D
   1,R,D
   1,D
   2,L,D

  43,R,D
  12,R,D
   9,R,D,X
  16,R
   4,K,G
  11,J,G
   1,L,J
   2,K

   5,R,Z
  36,R,J,G
  81
  40

#lvl_iceCream_06
  11,L
   7,L,D,X
   3,L,J
   1,L,K,G
   1,L,K
   3,L,K,G
   3,L
   1,R
   3,L
   1,R
   1,X
   1,R,J
   2,R
  21,R,U,Z

  56,L
  18,L,X
  19,L
  21,L,U,G
   1
   1,J
   5,K,G
  21,R,D,X
   1,R,J,G
  21,D
# still need 0.11 subpixel to save 1f
   8,L,D
   7,D
  15,L,D,X
   1,R
  54,R
   3,R
  15,R,X

  44
  32,R
   5,D,X
  12,L,D

  16,L,D


  28
  14,R,U,X
  17,L
   3
   7,L
   2,L,D
   4,L
   2,D
   2
  19,R

   1,R
   2,L
   5,U,X
   7

  30,R
   4,R

  15,R,X
  11,R,J

  14,D
   3,R,D
   3
   1,R,D
   1
   1,R
   

  23,R
  15,R,X
   4,R,J
  79
  40

#lvl_iceCream_07
   4
   7,L
  14,L,C
   1,X
   1,R,J
   2,R
  15,R,U,X
   2,R
  44,L
  17,L,X
   5,L
  10,L,X
  43,R,D
   4,L,D
   4
   3,D
   9,L,X
  32,R
  13,U,X
   6,R
  27,R,D,X
  41,R
  15,R,D,X
  18,R
  49
  15,L,U,Z
   1,J

  20,L,J
   1,K
   6,R,K
   8,L
   1,J,G
   1,K,G
   1,L,J,G
  19,R,J
   1,R,J
  15,R,D,X
   2,L
  84,R,J
   7,R,D
  15,R,X
   3,R
   1
  14,U,X
  48,R,J
   

   5,R,D,X
  14,R
   1,J,G
  31,D


  32,R,X
  14,R,D,C
   8,L,J
   2,L
   7,L,X
   8,R,J

  16,U,X
   3,R
  18,L,U,X
   1,R
   9,D,C
   1,L,J
   2,L
   3,R
  10,R,D,X
   7,R,J
   2,R
  12,R
  16,D,X
  43,R
  14,R,X
  79
  40

#lvl_iceCream_08
  11
  14,U,X
 135,D

ChapterTime: 1:12.998(4294)



