RecordCount: 3041

console load DreamCollab2022/1-Maps/zzmFEZ
   1

#Start
 100

#lvl_intro
  14,R,Z
   1,R,J
  15,R,D,X
   1,R
   9,R,D,J
  12,R,X
   3
   1,R,J,G
   8,R,K,G
   3,R
  15,R,D,X
   5,R
  22,R,J
   1,R
   1,R,J
  10,R
  14,R,X
   7,R,J,G
   1,R
   6,R,J
   3,R
   5,R,U,X
   1,R,J
  11,R
   2
   2,R
   5,R,X
  10,R,J
   1,R,K,G
   4,R
  13,R,D,X
   1,L,J
   1,L
  14,L,D,X
   1,L,J
   2,L
  14,L,D,X
   1,R,J
   5,R,D,X
   7,R,K,G
   6,R
   1,R,J
   2,R
   2,R,J
  17,R,D,X
   2,R,J
  15,R,D,X
   8,R
  23,R,J
   2,R
   6,R,J
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,D
   1,R,D,J
  19,R,D,X
  14,R,J
  15,R,D,X
  13,R
   1,R,J
   9,R,U,X
   3,R,J,G
   1,J
  40

#lvl_fez-0
   2,R,J
   5,R
   5,R,J
   1,R
   1,R,J,G
   9,R,K,G
   1,R
  12,U,X
  12,R,K
  12,R
   1,R,J,G
   1,R,K,G
  14,R
  12,R,X
  21,R,J,G
  15,R
  11,R,K,G
   1,R
  21,R,Z
   1,L
   1,J
   2,L,J
   3,J
  22,D,X
   6,L,D
   7,L
  10,L,D,X
  23,R,J
  14,R,D,X
  35,R,J
  22,R,X
   3,L
  15,U,X
  21,L,U,C
  14,R,X
   6,J,G
  15,U,X
  11,L
  14,L,Z
   1,R,J
   1,R
   6
   1,R,J
  15,R,D,X
   2,D
   2,R,D
   1,R
  21,R,D,X
   5,R,D,C
  13,R,G
   1,G
   2,R,G
  11,R,J,G
   1,L,J
  13,R,U,X
  67,R,D,G
   1,L
  44,R,D
   1,R,J
   7,R,U,X
  40

#lvl_fez-1
   2,R
   7,R,J,G
   3,R,K,G
   5,R,J,G
  15,R,D,X
   7,R,D
  18,U,X
  15,R,C
   3,R,D
  14,R,D,X
   2,R,J
  17,R,D,X
  25,R,J
  15,R
  15,R,U,X
  36,R
  24,U,X
  19,L,U,C
  14
  19,R,U,X
   7,R
  13
   3,R
  22,R,J
   1,J
   1,K
   3,R,D
  21,L,D
   8,D
   1,R,D
   1,R
   1
  11,R
   6,R,D
   1,G
   2
   1,G
   1,R
  12,R,J
   2,D
   2,R,J,G
  15,R
  13,J
  10,L,K,G
   3,J,G
   1,R,J
   9,L,K
  10,L,U,X
  10,L,J,G
   3,L
  11,L,D,X
  12,R,J
  12,R,X
   1,L,J,G
   5,R,J
  25,R
  21,R,X
  16,U,C
  15,R,X
   7,R,D
  21,D
  22,R,D,X
   2,R,J
  18,R,D,X
   2,R,J
  17,R,D,X
   1,R,J
   7,R,D,X
  12,G
  13,R,J,G
   1,L
  13,R,D,X
   8,R,C
  18,G
  20,R,D,X
  16,R,J
  10,R,D,X
  40,R
   5,R,J
  40

#lvl_fez-2
   2,R,J
   2,R
   1,R,J,G
   7,R
   8,R,J,G
  23,R,D,X
  12,R,J,G
  13,R,U,X
   1,R,J,G
  39,R
  21,U,X
  14,J
  15,U,X
  11,L,J,G
   9,L,K,G
   5,L,D
   4,J
  10,L,Z
   1,R,J
   6,R
  12,R,J
  10,R,X
   4,R,J,G
   1,R,K,G
   6,R,K
  10,R,X
   7,R,J,G
  21,R,D,X
   2,R,J
  17,R,D,X
   6,R,J
  18,R,D,X
  23,R,J
  27,U,X
   1,J
  18
  13,R,D,X
   4,R,J
  19,U,X
   9,R,C
   9,R,J,G
  15,U,X
  15,U,C
  12,R,J
  21,R,U,Z
  10,L,J,G
   3,K,G
  43,R,J
  13,R,Z
  13,R,J,G
   1,L,K,G
  12,L,D
  11,R,D
   5,D
  30,R,J
  16,U,X
   4,R,J
  25,R,D,X
   3,R,J
  20,R,D,X
   4,R,J
  19,R,D,X
   2,R,J
  22,R,D,X
   3,R,D
  10,R,J
   5,J
  12,R,U,X
   1,L,J,G
  13,R,D
  14,R,D,K
  10,U,X
   3,R,J
   1,L,K
   2,L,J
  15,L
   1
   1,L
  14,L,Z
   1,R,J
   5,R
   3,R,J
   8,R,U,X
   1,R,J,G
  11,R
  74,R,J
  15,R,X
  42,R,D
  16,R
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
  10,R,D,X
  22,R,J,G
   2,L
   4,R,J
   7,R,K,G
  20,R,D,X
   3,R,J
  18,R,D,X
   1,R,J
  16,R,D,X
  26,R,J,G
   1,L
  28,R,D,X
   5,R,J
  14,R,X
   1,R,J,G
   8,R,J
  18,R,D,X
   1,R,J
   8,R,D,X
 144,R,U,J,G
  20,R,G
   1,L
   3,R
   9,R,Z
   7,R,J,G
  40

#lvl_final
   4,R,J
   4,R,J,G
  10,R,D,X
   8,R,J,G
  19,R,D,X
   3,R,J
  13,R,U,X
   3,R,K,G
   3,R,J,G
   8,R,K,G

#lvl_final_2
   3,R,K
  15,R,D
   1,R
   4
   1,R,J
   9,R,U,X
 135
ChapterTime: 0:57.800(3400)
