RecordCount: 5641

console load DreamCollab2022/1-Maps/zzmFEZ
   1

#Start
 100

#lvl_intro
  14,R,Z
   1,R,J
  15,R,D,X
   1,R
   9,R,D,J
  15,R,X
   1,R,J,G
   8,R,K,G
   2,R
  15,R,D,X
   2,R
   9,R,J
  28,R
  14,R,U,X
   7,R,J,G
   5,R
   2,R,J
   2,R
   5,R,U,X
   1,R,J
  11,R
   2
   2,R
   5,R,X
  10,R,J
   1,R,K,G
   4,R
  13,R,D,X
   1,L,J
   1,L
  14,L,D,X
   1,L,J
   2,L
  14,L,D,X
   1,R,J
   5,R,D,X
   7,R,K,G
   6,R
   1,R,J
   2,R
   2,R,J
  17,R,D,X
   2,R,J
  15,R,D,X
   8,R
  23,R,J
   2,R
   6,R,J
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,D
   1,R,D,J
  19,R,D,X
  14,R,J
  15,R,D,X
  13,R
   1,R,J
   9,R,U,X
   3,R,J,G
   1,J
  40

#lvl_fez-0
   3,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   1,R
   3,R,J,G
   1,R
  15,U,Z
   2,L
   1,R
   2,L
   1,R
   7,J,G
   1
   6,R
   9,R,Z
   1,R,J
   7,R
   2,R,J
   5,R
  12,R,U,X
   8,R,J,G
   9,R,D,X
   6,R,J,G
   6,R
   2,R,J
   1,R
   1
   1,R,J
   8,R
  12,R,J,G
  13,R,X
   1,J
   1,K,G
   1
   1,L
   4
  17,D,X
  13,L,D
   2,D
  12,L,D,X
   1,R,J
   2,R
  10,R,D,X
   8,R,J
   6,R
  14,R,D,X
  15,R,J
   1,R
   5,R,J
  12,R
  20,R,X
   2
  15,U,C
   3,R
   4,L,J
  11,L,Z
  13,R
   2
  13,R
   3,R,J,G
   2
   1,R
   2
   4,J
   1
   3,J
   2
   1,L
  13,U,X
   1,L,J
   1,K,G
   2,R,J,G
   1,L,K,G
   1,R,K
   2,R
  15,R,D,X
  15,R,D
   1,R,J
   5,R,D,X
  17,R,G
  10,R,J,G
  64,R,U,G
   1,L
  15,R,D,X
   9,R
  12,R,D
   1
   1,L,J
   6,R,U,X
  40

#lvl_fez-1
   8
   1,J,G
   5
  15,R,D,X
   5,R
  18,U,X
  15,R,C
   1,R,D
   4,D
  14,R,D,X
   1,R,J
  16,R,D,X
  12,R,J
   5,R
   2,R,J
  20,R
   1,R,D
   4,R
   1,R,G
   7,R,J,G
   6,J
   1,R,J
   8,K,G
   1,R,K
   3,K
   4,J,G
   1,R,J
   3,J
  14,R,U,X
   1,R
   6,L,U,C
  13,R
  21,U,X
  13,R,Z
   8,R,J,G
   5,R
   5,R,J
   4
   1,K
  15
   7,L,D
   7,R,D
   1,D
   5,R,D
   5,R
   2
   5,R
   1,R,D
   3,R
   1,R,G
   1
   1,R,G
  14,R
   1,R,J,G
   7,R
   1,R,J
   6,R
   1,J
   5,R,J
  14,U,Z
  34,R,J
   8,K
  15,R,D,X
  16,R
  19,R,U,X
   3,R
   7,R,C
   4,J,G
  34,D
  15,R,D,C
   2,R
   2,R,J
  17,R,D,X
   2,R,J
  17,R,D,X
   1,R,J
   5,R,D,X
  22,R,G
   1,R,J,G
   2,R,G
   1,L
  15,R,D,X
   1,R,J,G
   1,R,J
   2,R
  17,R,D,X
  12,R,J
  15,R,D,X
  33,R
   5,R,J
  40

#lvl_fez-2
   1,J
   2,R,J
   2,R,K,G
   5,R
   4,R,J,G
   1,R
   1
  15,R,D,X
   4,D
  16,R,D
   6,R,D,J
   5,R
   1,R,J
   1,R
   1,R,J
   4,R
  17,R,X
   1,R,J,G
  15,U,X
  15,J
  15,U,X
  12,L,J,G
   6,L,K,G
   4,L
   2
   1,L
   1,R,J
   3,L
   1,L,J
   4,L
   6,L,Z
   2,R,J
   3,R
   1,R,J
   1,R
   2,R,K
   6,R,D,X
   1,L,J,G
  12,R,J
  11,R,K,G
   5,R,X
   7,R,J,G
   1,J
   1,R,J
  24,R
   1,R,J,G
   2,J
   6,R,J
   5,R
   2,R,J
  15,R
  14,R,U,X
  12,R,J,G
  43,R,D
   2,R,J
  17,R,D,X
   1,R,D,J
   2,J
  18,R,D,X
   3,R
   1,R,D
   5,R,D,J
   1,L,K,G
  11,R,J
   7,R
  13,R,U,Z
   3,R,J,G
  49,R,D
   1,D
  26,R,D
   1,D
   2,R,D
   1,R,J
  17,R
   7,R,J
   6,R
   1,R,J
   3,R
   1,R,J
   1,R
   5,R,D,X
   2,R,J,G
  12,R
   2,R,J
   2,R
  15,R,D,X
   1,R,J
   2,R
  14,R,D,X
  13,R,G
   1,R,D,J
   5,R,D,X
  13,R,G
 105,R,U,K,G
  81,R,G
   1,L
   1,R,J
   9,R,U,Z
   6,R,J,G
  40

#lvl_final
   5,R,J
   5,R
  10,R,D,X
   1,R,J,G
   7,R
  20,R,D,X
   2,R,J
   2,R
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R

#lvl_final_2
   4,R,J
   5,R
   4,R,J
  11,R
  13,R,U,X
 135

ChapterTime: 0:45.866(2698)
