# DreamCollab2022
# https://gamebanana.com/mods/391486

RecordCount: 2010

console load DreamCollab2022/1-Maps/ForestEncounter

#Start
 191
   4,R,D,X
   1,J
  33,D
   3,L,D
   3
  15,U,X
   4
  11,L,J
   5,L
  15
   1,L,U
  45,F,273.113
   1,F,277.605
  10,F,332
   2,F,0
  15,R,Z
  23,R,D
   2,R,J
  14,R,Z
   1,R,J
  15,R,D,X
  11,L,D
   2
   1,R
#wait
  15
  12,R,J
  15,L,D,X
  15,D,C
   5,R
  11
  15,U,X
   1
   7,R,J,G
  27,L,K
   1,R,U
   1,F,45.174
   1,F,50.507
  35,F,79.052
   7,F,79.053
#lvl_a-02
  40
   1,F,76
  35,F,70.053
  39,F,69.521
  15,R,X
   1
   3
  15,R,X
  35,R
   1,R,D
  16,F,78.888
   1,F,81.362
   7,F,94.529
   1,F,99.127
  10,F,127.174
  16,F,133.185
   1,F,140
   1,F,206.588
   1,F,132.696
  11,F,73
   2,F,63.83
   1,F,62.115
   6,F,57.363
   4,F,54.189
   1,F,0
  33,F,35.5
   1,G
   2,R,K,G
   5,R,J,G
  13,R
   8,R,J
  12,R,D
  15,R,Z
   8,R,D
   7,D
   3,R,J
   7,R,Z
   1,R,J
   5,R
   1,R,J
#lvl_a-03
  40
  10,R,J
  15,R,D,X
   2,R
   1,R,J
   1,R,J
   9,L,J
  10,L
   3
  12,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
  14,L
   4,L,J
  18,L
   2
  18,R,D
  25,R
   4,R,Z
   1,J
   7,R
  10,R,J
  15,R,X
  16
   1,L,U
  37,F,272.967
   1,F,277.176
  18,F,308.579
   1,F,310.846
   9,F,340
   6,F,350
   6,F,0
   5,R,Z
   6,R,J
   2,R,K,G
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   6,R
  14,L,D,X
   1,L,J
  14,L,Z
   1,L,J
  14,L,Z
   1,L,Z
  15,D,X
   8,L
#wait
  34
   2,R,J
  12,R,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
#lvl_a-04
  40
  15,R,D,X
  20,R,J
   1,R,K,G
   7,R,K,G
  11,J,G
   9,K,G
   5,R,J,G
  21,R
   3
   7,L,D
  10,D
  10,R,J
  16,R
  12,U,X
  17,R,J
   3
  10,R,J
  15,U,X
  35,R
   1,R,U
  25,F,57
   1,F,45
  30,F,47.005
   1,F,49.533
   7,F,86.211
   1,F,91.523
  20,F,126.159
   3,F,126.167
  15,R,Z
   1,R
   3
  10,D
   9,R,D
   9,R,J
   3,R
  15,R,Z
  35,R
   3,F,105
  15,R,Z
  19,R,D
   2,D
   2,R,J
   7,R,Z
   1,J
   6
   2,R,J
#lvl_a-05
  40
   2,R
  12,R,J,G
   5,U,X
   3
  10,U,X
   2,R
  15,L,U,X
   1
   1,R,J
  14,R,D
  28,D
  91
  14,L,Z
   1,L,J
   1,L
   6,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   8,R,K,G
  12,R
  12,R,D,X
   1,R,J
   7,R
   2,R,J
  15,R,U,X
  18
   1,R,U
   8,F,87.945
   1,F,84.611
  11,F,25
  11,F,325
  11,F,265
   1,F,257.014
  38,F,246.134
   1,F,247.841
  12,F,276.945
   1,F,278.279
  10,F,285.303
  14,F,289
   4
  15,L,Z
  16,R,D
   8,D
   3
   2,D
   1,L,D
   6,L
   9,L,D,X
   1,R,J
   7,R
   4,R,J
   6,J
   7,R
  16,R,D
   5,R,D,J
  15,D,X
  35,D
  28,F,10
   9,R,Z
   1,J
   6
   3,R,J
  14,R,Z
   1,R,J
  15,R,D,X
  14,L,Z
   1,L,J
  15,L,D,X
   1,L,J
  12,L,D
  15,D,X
  24
  10,L,D,X
   7,R,J
   7,R,D,X
   1,R,J,G
   4
   1,R,J,G
  11,R
   2,R,J
  11,R,D,X
   1,R,J
   7,R
   3,R,J
   7,R,Z
#lvl_a-06
  40
   5,R,Z
  10,R,J
  15,R,U,X
   1
repeat 34
   2,R
   2,L
endrepeat
#45.747 final time









  


   

