# DreamCollab2022
# https://gamebanana.com/mods/391486

RecordCount: 3334

console load DreamCollab2022/1-Maps/ForestEncounter
   1

#Start
 190

#lvl_a-01
   6,R,D,X
   1,L,J
   7,L
   3,L,D
   1,L,D,J
   2,J
  12,L,J
  15,U,X
  44,R,D
   4,R,Z
   1,R,J
   1,R
   4,R,K,G
   1,R
   1,R,J,G
   9,R
   1,R,J
  10,R,D,X
   1,R,J
  12,R,D
repeat 12
   1,D
   1
endrepeat
   1
  10,L,Z
   1,L,J
   5,L
   2
   3,L,D,J
   1,L,K,G
  20,L
   2,L,J
   9,L
  14,R,D,X
   1,R,J
   6,R,D,X
   2,R,J,G
   1,J
   1,R,J
   4,R
   2,R,J,G
   1,R,K,G
   7,R
   1,R,J
   3,R
   4,R,J
  11,R,D,X
   1,R,J
   7,R
   1,J
   5,R,J
  40

#lvl_a-02
   2,J
   5,D
   2,J
  29,R,D
  18,R,D,X
   3,R
  15,R,C
  36,R,D
  13,F,99
  32,F,130
  11,F,85
  44,G,F,37.1
   1,R,G
   1,J,G
   1,R,J
   4,R
   1
   1,R,J
   1,L,J
   1,L
   1,L,J
   1,L
   7,L,Z
   1,R,J
   1,J
   1,R,J
   3,R
   1,R,J
   5,R,D
   5,R,J
   5,R
   2,R,J
  12,R,D
   4,R,Z
   1,R,J
   4,R
   1,R,J
  40

#lvl_a-03
   7,R,D
  16,L,D
  23,R,D
  12,L,D,X
   2,R,J
   3,J
  15,R,D,X
   1,R,D,J
   5,R,J
   1,J
   2,R,J
   1,J
   3,R,J
   6,J
  34,L,X
   1,L,J,G
   3,L
   8
   4,L,Z
   7,L,J
   1,L
   1,L,J
   2,L
   2,L,K
   3,L
   2,L,J,G
  12,L,K,G
   2,J,G
   3,R,J
  14,U,X
   1,R,J
   1,J
   6,R,J
   2,J
   2,R,J
   2,J
   2
   1,R
   1,K,G
   7,R
   4,R,Z
   2,R,J
   3,R
   1,R,K,G
  10,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R,K
   5,R
  15,L,D,X
  74
   2,L,J
   5,L,Z
   1,L,J
  14
  10,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   1,R,J
   1,R,K
  11,R,D,X
   1,R,J
   7
   1,L,D,J
   1,R,J
   1,R
  40

#lvl_a-04
   1
  19,R,D,X
   2,R,D
   7,R,D,J
   5,R
   5,R,J
   8,U,X
  21,R,J
   1,L,K,G
   5,R,K
   1,L,K
   1,J
   3,K,G
  25,R,K
  15,U,Z
  36,R,U
  60,F,49.1
   7,F,80
  31,F,121
  15,R,Z
   5,R,D
  15,D
  15,R,Z
  35,R
   1,R,U
   6,F,37
  15,R,Z
   2,D
  23,R,D
   2,R,J
   7,R,Z
   1,R,J
   6,R
  40

#lvl_a-05
   1,R,J
   3,R,K,G
  12,R,J,G
   4,R,K,G
   1,L,K
   4,R,J,G
  15,R,Z
   5,D
  16,R,D
   2,R,J
   9,R,D,X
   1,R,J
   6,R
   1
   1,R,J
  37,R,U,Z
   1,R,U
   8,F,90
   2,F,120
   3,F,80
   7,F,40
   7,F,0
   8,F,320
  20,F,270
   8,F,225
   8,F,180
   7,F,135
   5,F,180
  30,F,237
   7,F,180
   6,D
   1,L,D
   6,D
   5,R
   3,R,D
   2,R
  15,U,X
   4,R
   6,L,J
   6,L
   5,R
   4,R,Z
   1,R,J
  13,R
   1,R,J
  11,R,D,X
   1,R,J
   4,R,K,G
  15,R,D,X
   3,L,J
  14,L,D,C
   1,L,J
  12,L,D,X
   1,L,J
   2
  14,L,D,X
   7,L,J
   4,L,K,G
   1,L
   1,J,G
   4,L,J
   1,L
   1
   1,R
  11,L,D,X
   1,R,J
   1,R,K,G
   3,K
   3,R,K
   3,R
  15,R,D,X
   1,R,J
   5
   7,R
   1,R,J
   6,R,D,X
   1,R,J,G
   4,R
   1,R,J,G
  11,R
   1,R,J
   7,R,D,X
   1,R,J
   4,R,K,G
   4,R
  40

#lvl_a-06
   2,R,K
  14,R,U,X
 135

ChapterTime: 0:35.258(2074)
