# DreamCollab2022
# https://gamebanana.com/mods/391486

RecordCount: 1679

console load DreamCollab2022/1-Maps/ForestEncounter

#Start
 191
   4,R,D,X
   1,J
  33,D
   3,L,D
   3
  15,U,X
   4
  11,L,J
   5,L
  15
   1,F,300
   6,F,288.119
   1,F,285.105
  43,F,276.949
   1,F,281.069
   9,F,331
   3,F,270
  15,R,Z
  23,R,D
   2,R,J
  14,R,Z
   1,R,J
  15,R,D,X
  11,L,D
   2
   1,R
#wait
   8
  12,R,J
  15,L,D,X
  15,D,C
   5,R
  11
  15,U,X
   1
   7,R,J,G
  27,L,K
   1,F,30
  45,F,76.778
   1,F,76.815
   4,F,76
#lvl_a-02
  40
   1,F,76
  33,F,72.252
   1,F,70.412
  24,F,62.793
  10,F,62.675
   1,R,U
   6,R
  15,R,X
   3,R
   3
  15,R,X
  10,R,D
  25
   1,F,135
  32,F,104.193
   1,F,106.142
   2,F,116.781
   1,F,122.112
   6,F,128.365
  18,F,132.696
   1,F,132.696
  11,F,73
   2,F,63.83
   1,F,62.115
   6,F,57.363
   4,F,54.189
   1,F,0
  18,F,34.34
  13,F,34.357
   1,G
   1,R,K,G
   5,R,J,G
  13,R
   8,R,J
  12,R,D
  15,R,Z
   7,R,D
   8,D
   3,R,J
   7,R,Z
   1,R,J
   5,R
   1,R,J
#lvl_a-03
  40
  10,R,J
  15,R,D,X
   2,R
   1,R,J
   1,R,J
   9,L,J
  10,L
   3
  12,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
  14,L
   4,L,J
  18,L
   2
  18,R,D
  25,R
   4,R,Z
   1,J
   7,R
  10,R,J
  15,R,X
  16
   1,F,280.5
  32,F,280.349
  10,F,280.317
   1,F,282.429
  19,F,309.327
   1,F,312.912
   7,F,335.252
  12,F,0
   5,R,Z
   6,R,J
   2,R,K,G
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   6,R
  14,L,D,X
   1,L,J
  14,L,Z
   1,L,J
  14,L,Z
   1,L,Z
  15,D,X
   8,L
#wait (5f for momentum)
   5
  28
   2,R,J
  12,R,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
#lvl_a-04
  40
  15,R,D,X
  20,R,J
   1,R,K,G
   7,R,K,G
  11,J,G
   9,K,G
   5,R,J,G
  21,R
   3
   7,L,D
  10,D
  10,R,J
  16,R
  12,U,X
  17,R,J
   3
  10,R,J
  15,U,X
  35,R
  32,F,58
   1,F,45
  29,F,45.763
   1,F,49.537
  11,F,110
  15,F,126.745
   5,F,126.729
  15,R,Z
   1,R
   3
  10,D
   9,R,D
   9,R,J
   3,R
  15,R,Z
  35,R
   3,F,105
  15,R,Z
  19,R,D
   2,D
   2,R,J
   7,R,Z
   1,J
   6
   2,R,J
#lvl_a-05
  40
   2,R
  12,R,J,G
   5,U,X
   3
  10,U,X
   2,R
  15,L,U,X
   1
   1,R,J
  14,R,D
  28,D
#waiting
  89
  20,L
   4,R,Z
   1,J
   7
  11,R,J
  25,R
   4,R,Z
   1,J
   7
   7,R,J
  15,R,U,X
  19
   1,F,75
  10,F,106.052
   1,F,104.009
  11,F,44
  11,F,344
  11,F,284
  19,F,252.558
   1,F,252.558
   3,F,247.892
  16,F,247.893
   1,F,247.938
  12,F,271.276
   1,F,271.287
  22,F,286.759
   5,L
   7
  15,L,Z
  16,R,D
   8,D
   6
  12,L
   2,R
   4,R,Z
   1,J
   7
  11,R,J
  27,R
   1,R,J
   3,R
  15,D,X
  35
  24,F,10
   9,R,Z
   1,J
   6
   3,R,J
  14,R,Z
   1,R,J
  15,R,D,X
  14,L,Z
   1,L,J
  15,L,D,X
   1,L,J
  12,L,D
  15,D,X
#shoutout my featherline dude
#this key cycle is insane
  14
  10,L,D,X
   7,R,J
   7,R,D,X
   1,R,J,G
   4
   1,R,J,G
  11,R
   2,R,J
  11,R,D,X
   1,R,J
   7,R
   3,R,J
   7,R,Z
  40
   5,R,Z
  10,R,J
  15,R,U,X
   1
repeat 34
   2,R
   2,L
endrepeat
#46.325 final time









  


   

