RecordCount: 889

console, load, DreamCollab2022/1-Maps/booster heaven
   1
#Start
  84
   4,R,D,X
   1,R,J
   1,R
   4,R,J
   1,R
   2,L
   7,R
  15,D,X
  12,R
---
   4,R,D,X
  35,R,J
  43,R,U,X
  37,R,U,C
   2
#   4,D,X
#  30,R,J
#   5,R,U,X
#  40,R
#   5,R,U,X
#  38,R
#0:02.618(154)
   1,R,J
  14,R
   3,R,J
  10,R
   6,R,J
   5,R,X
  10,R
  12
  13,J,G
   1
  13,J,G
   1
  13,J,G
   1
   9,J,G
   5,R,J,G
   5,R,X
  12,R
   5,R,X
  18,R
   6
   5,D
  20,R,D
   2,R,D,J
   1,R
  13,R,J
   5,D,X
  10
   1,R,J
   9,R
   1,R,J
   4,R
   1,R,J
   2,R
   1,R,J,G
  10,R
   6,L,J
  44,L,U,G
   4,D,X
  53,R,J
   5,R,X
   9,R
   6,R,J
   1,R
   1,R,J,G
  11,R
  40
   4,D,X
   1,R,J
   3,R
   5,R,J
   1,R
   1,R,J
   5,R,D,X
   2,R
   4,R,X
  25,R,J
   5,U,X
  10
   5,U,X
  11
   5,R,X
  17,R
   5,U,X
  21,L,J
   5,L,X
  19,L
   5,L,X
  16,L
   5,U,X
  17,L
  14,J
   5,U,X
  11
   5,R,U,X
 
  26,R
   5,R,D,X
   9
  32,R,J
   1
   1,J
  24,R,J
   1,R
   1,J
  24,R,J
   1,R
   5,U,X
  10
   3,R
   1
  11,J,G
   1,R,J
   1
  13,J,G
   1
  13,J,G
   1
  11,J,G
   1,L
  14,R,J,G
   1
   1,J
  24,R,J
   1
   1,J
  12,R,J

#0:16.915(995)

   5,R,X
   6,R
   4,L,J
   2,L
   4
   2,L,J
   4,D,X
  11
   5,U,X
   5
   5,U,X
  12
   9,J,G
   1
   9,J,G
   1
  10,J,G
   5,U,X
  10
  29,L,J
   5,U,X
   8
   5,R,X
   6
   6,R,J,G
  20,R
  10
  10,J
  14,R,J
   4,D,X
   1,R
  25,L,J
   5,L,X
   9
   1,R
   5,U,X
  11
  12,J,G
   1
  12,J,G
   1
  12,J,G
   1
   1,J,G
   4,R,J
   5,R,X
  13,R
   4,D,X
  10,R
   1,R,J
   7,R
   7,L,J
   1
  12,R,J
   1,R
   4,J,G
  42
   5,R,J,G
   1,R
   3,R,J
   5,U,X
   7
   5,R,D,X
   9
   1,R,J
   1,R
  11,R,J
   5,U,X
  20,L,G
   6,L,D,G
  26,L,G
   4,D,X
  42,R,J
   5,U,X
  11
  11,J,G
   1
  11,J,G
   1
  11,J,G
   1
  11,J,G
   1,L
  14,R,J,G
   5,U,X
  12
  20,J
   5,U,X
  14
  22,J
   4,D,X
   8,R
   1,L,J
   5,L
   5,L,D,X
  10,L
   5,L,D,X
  21,L
   5,D,X
  10
   5,L,X
   4
   4,D,X
  11,L,J
   5,R,D,X
   9
   1,R,J
   5,R,D,X
   5
   4,D,X
   2,R,J
   1,R
   4,J
   4
   3
   5,D,X
  10
   5,L,X
   5
   4,D,X
  10
   7,L,J
   1,L
  20,L,J
   5,R,D,X
   8
   5,R,X
  13
   4,D,X
   1,R
   9
   1,R,J
   5,R,X
   3
   4,D,X
  30,R,J
  62
   5,R,X
   4
   4,D,X
  26,R,J
   5,R,U,X
  26,R
   5,R,X
  20,R
  11,J,G
   1,L
  13,R,J,G
   1,R
  11,J,G
   1,L
  13,R,J,G
   1,R
  11,J,G
---
   1,L
  13,R,J,G
   1
   1,R
   1
  11,K,G
   1,L
   1,K
  22,R,K
   1,L,K
   1,R,K
   8,J,G
   1,L,J
  10,R,K,G
   4,R
   3,L,K
   1,R,K
  15,L,K
  36,R,D
 
---
#   1
#  11,J,G
#   1,L
#   1,J
#  23,R,J
#   1,R
#  11,J,G
#   1,L
#   1,J
#  23,R,J
#   1,R
#   8,R,J,G
#   4,R
#  14,L
#   4
#  31,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,J
   1,R
   5,R,J
   9,R
   3,R,J
   1
   4,L,J,G
  42,L,U,G
   4,D,X
  28,R,J
  32,U,G
   4,D,X
  21,L,J
   5,L,X
  13
   5,U,X
  10
   5,R,X
   9
   4,D,X
  10,R
   1,R,J
   5,R,D,X
  10
   5,R,D,X
  18,R
  37,R,J
   5,R,D,X
   9
   1,R,J
   5,R,D,X
  11,R
   2,R,J
   5,R,D,X
  12,R
  37,R,J
   5,R,D,X
  10
   5,R,U,X
  10
   5,R,X
   7
   5,R,U,X
   9
  24,L,J
   1
  37,R,J
   4,D,X
  16,R
   9,R,J
   1,R
  32,R,J
   1,R
   5,R,J,G
   3,R
   2
   5,R,X
  19
   4,R,J
   1,R
  18,R,J
   3
   1,R
   7
  13,R,J,G
   1,R
  21,R,J
   1,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  40
   4,D,X
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   5,R,X
   4
   4,D,X
  20,R,J
   4,D,X
   1,R,U
  11
   5,L,U,X
   3
   5,U,X
  10
  16,L,J
   5,L,X
  10
   5,L,X
   7
   4,D,X
  18,L,J
   6
   5,U,X
  10
   5,R,X
   7
   5,R,X
  11
   5,R,X
  11
   5,R,X
  13
   5,R,U,X
  40
   5,U,X
  10
   5,L,D,X
  16
   5,U,X
  10
   5,L,X
  11
   5,L,X
  12,L
   5,L,X
  10
   5,U,X
  10
   5,R,X
   7
   4,D,X
   5,R
  28,R,J
   5,U,X
  10
   5,L,X
   6
   4,D,X
  16,L,J
   6,J
   5,U,X
  10
   5,R,U,X
   9
  10,J,G
   1
  10,J,G
   1
  10,J,G
   3
   7,L,J
  12,L
   1,G
   8
   5,L,D,X
  10
   5,L,D,X
   6
  17,L,J
   5,U,X
   7
   5,L,D,X
  19
   5,U,X
  10
   4,D,X
   1,R
  10
   2,R
   5,U,X
  10
   5,U,X
  10
   5,L,U,X
  17
   5,L,D,X
   6
   4,R,J
   5,R,D,X
  16,R
  24,R,J
   1
   1,J
  24,R,J
   1
   1,J
  24,R,J
   1
   1,J
  24,R,J
   1,R
  27,L,J
   5,U,X
  10
   1,L
   5,L,D,X
  12
  35,L,J
   5,U,X
   7
  39,L,J,G
  31,G
   4,D,X
  23,R,J
   5,R,X
  17,R
   5,U,X
  10
   6,L,J
  20,R,J
   1
  14,J,G
   5,U,X
  14
  14,J,G
   1
  14,J,G
   1
  11,J,G
   1,L
  14,R,J,G
   1
   1,J
  24,R,J
   1,R
   1,J
  18,R,J
   1,R
   1,J
  19,R,J
   1
   1,J
  24,R,J
   1,R
   1
   1,J
  19,R,J
   1
   1,J
  24,R,J
   1
   1,J
  19,R,J
   1
   1,J
  24,R,J
   1
   1,J
   9,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  14,R
  40
   4,D,X
   1,R,J
   7,R
   1,R,J
  13,R
   5,R,X
   6
   4,D,X
  26,R,J
   5,R,X
  10
   5,R,X
  10
   5,U,X
  11,L
  29,L,J
  32,G
   3,R,J
   5,R,D,X
  10,R
   2,R,J
   5,R,D,X
  12,R
  38,R,J
   1,R
  28,R,J
   4,D,X
   9,R
   1,R,J
   9,R
   6,R,J
   1,R
   7,R,J
   4,D,X
  10
   1,R,J
   9,R
   1,R,J
  12,R
   5,R,D,X
   9
   1,R,J
  14,R
   4,D,X
  29,R,J
   5,L,D,X
   6
   4,R,J
   5,R,D,X
  18,R
  23,R,J
   5,R,D,X
   9
   1,R,J
   5,R,D,X
  17,R
   1,R,J
   5,R,D,X
  33,R
   5,R,J
   5,R,X
  13,R
   5,R,U,X
  14,R
   5,R,X
  24,R
   5,R,D
   5,R,U,X
  10
   5,R,X
  10
   5,R,D,X
  11
   5,U,X
  50,L,G
   6,D,G
   4,D,X
  11,R,J
   5,R,D,X
  19,R
   4,D,X
  43,R,J
   5,U,X
   9
  20,L,J
  15,L,J,G
   9,D,G
  23,L,G
   4,D,X
  42,R,J
  15,R,D
   5,U,X
  11,R
   9,R,J
   1,R
  43,R,J
   7
   5,L,D,X
   7
   3,R,J
   5,R,D,X
  18,R
  60,R,J
   3
 117,F,88.7
  18,R
   5,R,X
  15,R
   5,R,X
  30,R
   7
 107,F,100.3
   4,D,X
  10
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
   4,D,X
  10
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40
   5,R,D,X
   9
   1,R,J
   5,R,X
   4
   4,D,X
   6,R,J
   1,R
   6,R,J
   5,R,X
  40,R
   5,R,U,X
 103
ChapterTime: 1:47.457(6321)

