RecordCount: 2722

console load DreamCollab2022/1-Maps/gray
   1

#Start
 190
  14,R,Z
   1,R,J
  14,R,U,X
   4,R,J,G
  12,R
   2,R,J
   3,R,K,G
  13,R,D,X
   1,R,J
  40

#lvl_a_02
  18,R,J
  13,R,X
   6,R,J
  19,J
  17,U,X
   8,L,J,G
   6,L,K,G
   2,L
   1,L,K,G
   7,L
   1,L,J
  11,U,X
  40

#lvl_a_03easy
  17,R,J
  10,R,Z
   2,R,J
   3,J
   1
   2,R
   9,U,X
  23,R,J
   2,L,K,G
   1,R,K
   5,L,K
   1,L,J,G
  15,L,K,G
   7,L,J,G
   7,L
   4,L,J
   8,J
   2,R,J
   1,L,J
   1,R,J
   1,L,J
  13,K
   7,R,K
  15,U,X
   6,R
   1,L,J,G
   4,R,J
   7,L,J
   7,L
   8,R
  28
   2,J
   4,R,J
  12,K,G
   6,L,K
  16,U,X
   9,R
  14,R,Z
   1,R,J
   2,R
  40

#lvl_a_04
   3
   4,R
   1,R
   1,R,J
  14,R,D,X
  15,R,J
  10,R
  14,R,U,X
   8,R,J,G
  22,R
  10,R,D
  12,R,J
   2
   7,R
   1,R,J
   6,R

   1,K,G
   4,K
   4,R,K
   1,K
   4,R,K
   1,R,J,G
   6,R,K,G
   3
   4,L,D
   2,L,J
  10,R,D,X
   2,R,J
   5,R
   3,R,J
  20,R,D
   5,R,Z
  21,D
   1,L,J
   8,J
   8,R,X
  40

#lvl_a_05
  10,R
   4,Z
  12,R,J
   9,R
  12,R,Z
   1,R,J
  19,R
  20
   1,J
   2,R,J
   1,L,J
   1,R,J
   1,J
   6,K
   2
   1,R,J
   1,R,K,G
  21,R
   1
   1,R
  21,L,U,G
   3,G
   1,L
   1,J
   3,L,K,G
   7,R,Z
   1,R,J,G
   9,R
  10,L,D
   8,D
   1,R,D
   1,J
   9,R
   3,L
   1,J,G
   3,L,J
   1,R,J
  16,L,K,G
  12,R,J
   4,R,K,G
   7,R
  11,U,X
  40

#lvl_a_06
   9,R
  17,R,J
   4,L,J
  10,L,Z
   1,R,J
   7,R
  12,R,U,X
   2,R,J,G
  10,R
  37,R,J
  26,R,X
  12,U,C
  11,R,J
   6,R
   1,R,J,G
  21,R
  13,L,U,X
  11,J,G
  17,U,X
   9,R,G
  15,G
   1,R,J,G
   1,R,K,G
   1,R
   3,R,J,G
   1,R
  18,R
   1,R
   1,L
   1,R,D
   9,D
  17,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,K,G
  13,R,U,X
   1,J
  28,L,D
   1,L,J
   1,L
   3,R
  14,R,D,X
   1,R,J
   3,R
  11,R,U,X
  22,R,J,G
  40

#lvl_a_07
   4,R,J
  11,R,U,Z
   1,L,J,G
   8,R,J
   5,L,U,X
  15,R
  10,L,U,X
   1,L,J,G
  20,L,D
  15
  14,R,D,X
   1,R,J
  13,R,U,X
  11,R,J,G
  26,L
   9
   2,G
   5,J,G
   1,L
   5,L,J
  23,R
   4,R,J,G
  29,R,U,G
   8,R,J,G
  15,U,X
  14,R
  14,U,X
  13,L,J
   1,L
   7,L,J
   2,L
   1,L,J
   3,L
   4,Z
   1,L,J
   6,L
   1,L,J
   1,L
   2
  10,L,D,X
   7,L,J
   2,L
  11,L,J,G
  11,U,X
  40

#lvl_a_08
   2
   3,R
   6,J
  12,L,J
   1,K,G
   3,K
   4,J
  11,R,Z
   1,R,J
   1,R,K,G
   1
   1,R,J,G
   1,R,K,G
   2,R
   7,R,D,X
   1,L
   1,J,G
   1,K
   9,R,J,G
   6,R
  15,R
  14,R,D,X
   1,L,J
  12,L,D,X
   3,L,J,G
  12,L,U,X
  30,L,D
  60,D
  28,L,D
   8,L,Z
   1,R,J
   8,R,K,G

ChapterTime: 0:35.955(2115)
