# DreamCollab2022
# https://gamebanana.com/mods/391486

RecordCount: 807

console load DreamCollab2022/1-Maps/zzmJT
   1

#Start
 190

#lvl_a_0
   4,R,Z
   1,R,J
   1,R
   6,K,G
  10,R,D
   1,R
  10,R,Z
   1,R,J
   9,R,K
  10,R,D,X
  12,R,J,G
   5,R
  10,R,J
  14,R
  21,R,U,X
   4,R
   6,R,Z
   1,R,J
   8,R
  40

#lvl_a_1
   3,R
  16,R,U,X
   4,R,J
   5,R,K
  17,L,U,X
   4,R,J
   7,R,Z
  19,R,J
  14,L
  18,L,D
   5,R,D
   4,R
  10,R,Z
   4,R,J
   4,R
  19,R,K
  28,R,U,X
   1,R,J,G
   1,J
   1,K
   1,J
  14,L,J
   1,K
   1,J
   4,L,J
  14,R,U,X
   4,R,J
   2,R,K
   5,R
   3,R,J
   3
   1,R
   3
   1,R,J,G
   1,R,K,G
   8,R
  15,R,U,X
   4,R,J
   1,R
   1,R,K
   1
   8,R
   1,R,J,G
   7,R
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_a_2
   2,R,D,X
   1,R,J
   1,R
   4,L,D
   8,R,D
  15,R,X
   1,R
  14,D
   6,R,D
  15,U,X
  20,R,U,Z
   4,L,J
   2,L,K
  11,L,X
   4,L,J
   9,L,K
  20,L,U,X
   4,R,J
  16,R,U,X
   4,R,J
   7,R,Z
   5,R,J
   3,R
   1
   5,R,J
   8,R
  11,R,J,G
   8,R
   1,J
   4,L,J
   1,K
  15,L,J
  34,U,X
  15,L,U,C
   4,R,G
  10,R,D,X
   4,R,J
   6,R
  20,L,D
   2
  15,L,Z
   4,L,J
   1,L,K
  14,L
  10,L,U,Z
   9,L,J
   4,L
   1,J,G
  14,L,J,G
  15,L,Z
  14,L,U,X
   4,L,J
   7,R,X
  12,R,J
  11,R,K,G
   5,R
  23,R,J
  15,U,X
   2,R
   6,R,J
  34,U,X
  40

#lvl_a_3
  20,R
  15,U,X
  22,L
  19,L,U,X
   4,L,J
   5,R,Z
   4,R,J
  17,R
   5,R,D
   1,R,J,G
  17,R
  16,R,Z
  24,U,X
  15,R,U,C
  14,R,D
  15,R,X
  30,L,D
  11,R,D
  14,R,U,X
   4,R,J
   7,R,Z
  12,R,J
  20,R,D
  16,L,D,X
   6,R,D
   5,R,Z
  34,R,J
  15,R,X
   1
   2,R
  15,U,C
   1,L
   5,R,J
   5,R
  22,R,U,X
   7,R,J
   4,R,X
   1,L,J
   1,J
  10,L,J
   3,L,K,G
   5,L
   5,L,K
  13,U,X
  40

#lvl_a_4
   5,L
   6
  88,U,X
   9,R
   5,J,G
   2,K
  14,U,X
 136

ChapterTime: 0:27.897(1641)
