RecordCount: 808

console load DreamCollab2022/1-Maps/JellyfishArea
   1

#Start
  90

#lvl_iceCream_ja_01
   5,D,X
  10
  12,J
  14,J,G
  17,L,J,G
   2,J,G
   1,L,J
   5,U,X
  13,L
  15,R,J
   5,U,X
  10
   5,U,X
   6,R
  40

#lvl_iceCream_ja_02
   7,R
  11,R,J
   3,R
   4,D,X
   9,L
   5,L,J,G
   2
   2,L,J,G
   7,L
   1,L,J
  14,L
   1,L,J
   1,L
   5,R,X
   6
   1,L,J
  24,L,J
   5,U,X
   9
  25,L,J
   5,U,X
  11,R
  10,J,G
   7,K,G
   5,R,Z
   9
  28,R,J
   5,R,X
  27,R,D
   1,R
   2
   1,R,J
  14,R
   1,R,J
   6,J
   5,R,J
   1,J
   1,R,J
   1,J
   3,R,J
  12,R,K,G
   1,R,J,G
   7,R
   5,R,Z
   5,R,J
   2,R,K,G
   6,R
  40

#lvl_iceCream_ja_03
   5,R,D,X
   2,R
   1,R,J,G
  13,R
  38,R,U,J,G
  12,L,U,J,G
   1,L
   7,R
   5,L,U,X
  29,L,G
   1,R
   9,L
   5,L,Z
   6
  40,R,J,G
   5,R,D,G
  61,R,U,G
   1,L
  15,R
   5,R,X
  40,R,D
   5,R,D,X
   5
  29,R,J
   5,U,X
   4
  14,R,J
  12,R
   8,R,J
  35,R,D
   5,U,X
   7
   2,R,J
  68,R,U,J,G
   1,L
   7,R
  12,R,J
   5,R,U,X
   4
  40

#lvl_iceCream_ja_04
   6
   5,R,U,X
   5
  54,R,J,G
   1,R,D
  13,L
   5,U,X
  35,L,G
   1,R
   4
  22,L
   5,R,X
   9
 122,R,U,J,G
   1,R
  37,R,D
   5,L,X
   5
   1,J,G
   1,L,K,G
   1,L,J,G
   1,R,J
   9,R
  10,R,J
   5,R,D,X
   6
   2
   1,J,G
   1,R,K,G
   1,R,J,G
   4,L,J
  11,J
   5,U,X
   8
 248,R,U,J,G
   1,L
  11,R
   5,U,X
   3
  15,R,J
  31,R,D
   8,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   2
  40

#lvl_iceCream_ja_05
   5
   1,R,J
   2,R
   5,R,D,X
   5
   1,R,J
   4,L,J
   5,R,U,X
   6
   1,J
  10,R
   5,L,U,X
   8
  18,L,U,J,G
  42,R,U,J,G
   1,R
   6,R,D
  34,D
   5,R,D,X
   8
  11,R,J
   9,R
   5,R,X
   9
  35,R,D,G
   1,R
   1,R,J
   4,R
   5,L,D,X
   5
  23,L,J
   5,D,X
  12
   9,J
   3,R,J
  24,R,J,G
   1,R
   8
  19,R,D
   2,R
  10,L
   3,D,G
   1
   1,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,R,U,X
   2,R
  24,R,G
   1,L
   7,R
   5,R,D,X
  11,R
   5,R,U,X
   1
  40

#lvl_iceCream_ja_06
   6,R
  25,R,G
   3
   1,J
   6,L,J,G
   9,R,J,G
  20,R,J,G
   1,D
  11,R
   5,U,X
  20,G
   4,R,G
   4,G
  75,R,U,G
   1,R,D
  13,L
   5,U,X
  29,R,G
   1,L
  36,R,D
   5,L,Z
   2
   3,R,J
  42,R,G
   1,R
  31,R,D
  11,R
   5,U,X
   9
  13,G
   3,R,G
  12,G
   1,R,G
   1,R
  29,R,D
   5,R,X
  36,R,D,G
  37,R,G
   1,R
  23
   7,R
   1,R,J
   8,R
   2,R,J
   5
   5,L,X
  10,L
   1,L,J
  14,L
   5,R,X
  10,L
   1,L,J
   6,L
   8,L
   5,L,Z
   1
   1,R,J
   6,R
   2,R,J
   5,R,D,X
   2,R
  65,R,U,J,G
   1,L
   9,R
   5,L,J
   5,U,Z
   9
  18,L,J
  10,K,G
   2,R,K
  16,R,J
   1,R,K,G
   1,R,J,G
   2
   1,R
   2
   9,R
  10,R,J
  27,R,D
   5,U,X
  17,L
   5,U,X
   8
   8,L,J
  40

#lvl_iceCream_ja_07
   4,L,J
  10,J
   5,U,X
 142

ChapterTime: 0:55.131(3243)
