RecordCount: 1754

console load DreamCollab2022/1-Maps/JellyfishArea
   1

#Start
  90

#lvl_iceCream_ja_01
  15,D,X
  12,J
  14,J,G
  17,L,J,G
   2,J,G
   1,L,J
  15,U,X
   3,L
  15,R,J
  15,U,X
  11,U,C
  40

#lvl_iceCream_ja_02
   7,R
  11,R,J
   3,R
  13,L,Z
   5,L,J,G
   2
   2,L,J,G
   7,L
   1,L,J
  14,L
   1,L,J
   1,L
  11,R,X
   1,L,J
  24,L,K,G
  15,U,X
  25,L,J
  15,U,X
   1,R
   6,J,G
   1
   7,K,G
   1
  14,R,Z
   1,R,J
  11,R,D,X
  23,R,J
   5,R
   1
   1,R
   6
   2,D
   3
   1,R,J
  14,R
   2,J
  16,R,J
  12,R,K,G
   1,R,J,G
   7,R
   5,R,Z
   5,R,J
   2,R,K,G
   6,R
  40

#lvl_iceCream_ja_03
   7,R,D,X
   1,R,J,G
  13,R
  38,R,U,J,G
  12,L,U,J,G
   1,L
   7,R
   5,L,U,X
  29,L,G
   1,R
   9,L
  11,L,Z
  40,R,J,G
   5,R,D,G
  65,R,U,G
   1,L
  12,R
   2
  15,R,X
  23,R,D
   5,L,D
   3,L
   4,L,Z
   3,R,J
   3,R
   1,R,J
   1,R
   1,R,D
   4,R
  25,R,J
   2,R
  15,R,Z
  24,R,D
   2,D
   1,R,D
   1,R
   1,R,D
   4
  12,U,X
   2,R,J
  68,R,U,J,G
   1,L
   7,R
  12,R,J
   9,R,U,X
  40

#lvl_iceCream_ja_04
   6
  10,R,U,X
  54,R,J,G
   1,R,D
  13,L
   5,U,X
  35,L,G
   1,R
   4
  22,L
  14,R,X
 122,R,U,J,G
   1,R
  37,R,D
  10,L,X
   1,J,G
   1,L,K,G
   1,L,J,G
   1,R,J
   9,R
  10,R,J
  13,R,D,X
   1,J,G
   1,R,K,G
   1,R,J,G
   4,L,J
  11,J
  13,U,X
  90,R,G
   3,D,G
  16,R,D,G
  35,R,J,G
  94,R,U,G
  10,R,G
   1,L
  10,R,D
   8,U,X
  15,R,J
  31,R,D
  10,R,X
   7,R,J
  11,R,U,X
  40

#lvl_iceCream_ja_05
   3
  10,U,Z
   1,L,J
   1,K
   7,L
   1,L,N
   1,J
   2,R,D
  15,D,X
  10,R,D
   6,R,Z
   1,R,J
   7,R
   3,R,J
  11,R,U,X
   1,K
  10,R
  13,L,U,X
  17,L,U,J,G
  43,R,U,J,G
   1,R
   6,R,D
  34,D
  14,R,D,X
  20,R,J
  15,D,X
  11
   1,L,J
   4,R,J
  10,J
   5,R,J
  25,R,U,K,G
  24,R
  13,L
   8,L,U,G
   1
   1,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,K
   4,R,K
   2,R
  13,R,U,Z
   4,L
   1,J,G
  15,R,D,X
   2,R,D
   1,R
   1,R,J
   5,R,D,X
  40,J

#lvl_iceCream_ja_06
   1,R
   1
   2,R,D
   2,R,K
StunPause
   4,R,K
EndStunPause
   2,R,K
  14,R,J,G
  15,U,X
  20,R
  15,U,X
  15,L,U,C
  15,L
   5
   2,L
  10,R,Z
   1,R,J
  11,R
  73,R,U,G
   1,L
  15,R,X
  23,R,D
   2,L,D
   3,L
   1,L,D
   1,R
   6,L,Z
   1,R,J
   6,R
  18,R,J
  15,R,D,X
StunPause
   8,R,J
EndStunPause
   6,R,J
  24,R,K
   1,K
  17,R,K
   1,J,G
   1,R,J
   8,J
   1,R,J
   1,L,J
   1,R,J
  12,R,K,G
  15,U,X
   1,L,J
   1,J
  18,L,J
   5,K,G
   2,R,K
  16,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   3,R
   1,R,J
   7,R
   1,J
  10,R,J
  18,R
   3,R,D
   1,D
   5
  15,U,X
   7,L
  12,U,X
   8,L,J
  40

#lvl_iceCream_ja_07
  14
  15,U,X
 132

ChapterTime: 0:49.351(2903)
