RecordCount: 3698

console load DreamCollab2022/1-Maps/zzm
   1

#Start
 322

#lvl_PS-1
  14,L,U,X
   1,J,G
  10,L,U,X
   6,L,J,G
   7
  15,U,X
   9,U,C
   5,R,K
   1,R,J,G
   9,R,J,G
   6,R,J
  22,R,U,X
  15,R,D,C
   1,R,J
  11,L,J
   1,R,J
  16,U,X
   3,R
   1,J,G
   1
  13,K,G
   4,R,K
  15,U,X
   2
   2,L
  27,R,J
  10,R
   8,L,J
   1,L
  15,U,X
  15,L,C
   1
   1,L,J,G
   1,R,J
   1,L
   1,J,G
   2,L
   7
   1,R
   2,R,J
  11,J
   1,R,J
   2,J
  17,U,X
   1,L
   1
  10,L,J
  15,U,X
  12,L
   1,L,G
   1,J,G
   3,L
   5
   1,R
   1,J
   1,R,J
  10,L,D,X
  24,R,J
   1,J
   1,R,J
  15,R,X
  15,R,U,Z
  15,U,X
  15,U,C
   1,L
   7
  15,U,X
  27,L,U,C
  15,U,X
  14,R,U,C
  25,L
  19,L,X
  15,L,D,C
  10
  15,L,Z
  24,L,X
  16,U,C
  16,U,X
  19,R,J
   1,R
   6,R,J,G
   1
   6,R,K,G
   2,R
   2
   2,R
   1
   5,L,Z
   1,R,K
   4,R
   2,R,J
   1,J
   4,R,J
   3,R
  16,R,D,X
  11,R,J
  14,R,U,X
   1,R,J,G
   8,R,G
   1,L
   1,J
   1,K
  25,R,K
   1,R,J,G
   3,L,J
   1,R,K,G
   1,J,G
   5,R,J
  17,U,X
   9,R,U,C
   1,J,G
   3,R
   5
   1,L,N
  23,L,J
  15,U,X
  18,L,J
  10,L,K,G
  10,L,Z
  19,L,J
  10,L,U,Z
   1,J
   5,L,J
   5,R,U,X
   3
   1,R,J,G
  13,R
  15,R,X
  13,U,C
  37,L
  18,L,D,X
  15,L,C
  13,R,D,X
  24,L,J
  15,U,X
   4,L
  12,R,J
  24,L,U,X
  26,R,J
  12,U,X
   7,R,J
  12,R
  17,R,Z
   3
   5,D,X
  13
   5,R,X
  22
   1,R
   1
   1,D
   2,R
   1,R,D
   6,R,X
  41
  15,U,X
  25,L,J
   2,L
   4,D,X
  11,L
 192

#lvl_PS-2
   5,R
   6
  14,R,D,X
   1,N
   3,J
  14,R,Z
   1,R,J
  11,R,D,X
  10,R,J
   5,R,D,X
  17,R
   3
   3,R,D
   4,D,X
  25,R
  32,R,X
  24,R,C
  15,U,X
   4,R
  18,L,Z
  15,U,X
   6,R
  15,U,X
   9,R
  15,L,U,Z
  16,L,X
   1,J
   8,L,J
   1
   5,R,J,G
   1
   3,L,J
   1,L
  11,L,J
   1,L
  61,L,J
   4,L,Z
   1,L,J
  12,L
   4,R,Z
   1,R,J
  12,R
  22,R,J
   5
  15,U,X
   2,R
  14,L,J
   5,J
  11,R,Z
  21,L,J
  13,L,U,Z
   1,R,J,G
  11,L,J
  15,U,X
   4,R,G
   5,L
  11,R
  14,R,J,G
  10,R,D,X
  36,L,J
  15,L,U,X
  22,L
   7,J,G
   6,K,G
  13,J,G
   4,R,J
  15,U,X
   5,R
   9,R,J
  11,R
   1,R,J
  16,R,D
   9,D
   4,R,Z
   1,R,J
   1,R,K,G
   9,R
  19,R,D,X
  33,R,J
  15,R,X
  14,R,D,C
  24,R,J
  15,R,X
  10,R,U,Z
  10,R
  15,U,X
  15,L,C
  19,L,X
  18,U,C
  15,D,X
   1,R,D
   9,D
   5,L,D
   1,L
  14,L,Z
  37,L
  16,L,C
   9,U,X
  38,L
  17,L,X
  15,U,C
  15,U,X
  18,R,U,C
   1,R,J
   1,R
  30,R,J
  24,R,Z
  25,R,V
  15,R,U,Z
  15,R,X
  11,R,G
  15,D,X
   2,R
  52,R,Z
  20,R,U,V
   5,R,U,X
 137

#lvl_PS-3
   8
   3,L
  15,U,X
  10,L,Z
   3,L,J
   2,L
   9,L,Z
   1,L,J
   6,L
   1,L,D,J
  15,L,D,X
  15,L,U,Z
   5,R,U,X
  13,L
  15,L,D,X
   8,L
  15,L,X
   6,L
  14,L,Z
   1,L,J
   5,L
  10,R,X
  21,L,J
  15,U,X
  10,L
  15,U,X
   8,L
   5,R,U,X
  14
  15,R,U,X
  15,U,C
   5,L
   1
   1,J,G
   1,L,K,G
   2,L,J,G
   1,J
   1,L,J
  15,L
   1,J
   5,L,J
   5,L
   1,L,J
   9,L,D
   8,D
   2
   1,D
  15,L,X
  13,R,D
  10,R,D,X
  14,L,J
  13,L,U,X
   1,R
   1,J,G
   7,L,J
  10,R,Z
   3,L,J
   2,L
   2,L,J
   1,L
  17,L,Z
  12,L,V
   1,L,J
   6,L
  21,L,J
  15,U,X
  42,L,U,Z
  29,L,X
  18,L,U,C
  22,L,D
  16,L,Z
  14,L,V
   2,R,J
   4,R
  19,L,U,X
  15,L,Z
  12,L
   1,L,J
  15,L,Z
   1,L,J
  10,R,J
   4,L
   1,L,N
   2,L
   1,L,J
  11,K
   3
  15,L,U,X
  15,U,C
   2
   5,D,X
  10
  13,R,D
   1,R
  10
   5,R,J
  24,U,X
  15,L
  15,U,X
   1,L,J,G
  11,G
   3,R
   6
   5,R
   4,R,D
  12,L,Z
   1,J
   1,R,K,G
  12,K
   7,R,K
   2
  15,U,X
  16,L,Z
  13,U,X
   1,J
   1,L,J
  11,J
  16,L,X
  18,R,D
   5,R
   6,R,D
   2,D
   1,R
   1,J
  11,L,J
   5,L
   2,L,J
  11,L
  15,L,Z
  21,L
   5,U,X
  26,L
   4,D,X
   1,L,U
  13,L
   9,J,G
   1
   9,J,G
   1
   1,J,G
  11,G
   7
  39,L
   1
   1,J
  53,L,J
   1
   1,J
  23,L,J
   1,L
   7,J,G
   2
   5,J,G
   5,L
  15,L,Z
   3
   3,L
  15,R,U,X
   6,R
  15,U,X
  16,R
   1,R,J,G
   3,R,K,G
   8,R
   4,R,X
  12,R,J
   2,J
  15,R,D,X
   7,L,Z
   1,R,J
   7,R
   5,R,J
   5,R,D,X
   3,R,J,G
   5,R
   1,R,J
   5,R
  10,R,J
   7,R
  15,R,U,X
  24,R,U,Z
   1,R,G
   5,L
  16,D
  16,L,D
  15,R,U,Z
   5,L,U,X
  24,R
  15,U,X
   1,R
  18,L,U,C
  15,R,D,X
   6,R
  14,R,U,Z
   1,J,G
   5,R
   5
   1,L
   2
   1,J,G
   1,L,J
   1,R,J
   4,J
   1
   1,R
  15,D,X
   1,R
   5,R,D
   8,D
   3,L,D
   5,L
   4,L,D
   1,G
   1
   1,J
   5,L,J
  22,L
   4,J,G
  29,R
   7,D
  11,R,D
   2,D
   1,R,D
  16,R,Z
   1,J
   2,R
   6,R,J
  18,R,U,X
  16,R,C
  14,R,Z
  24,R,J
  13,U,X
  12,R,J
  10,L,Z
  10,R,J
  17,R
   3,R,D
   1,D
  12,R,D
   4,R
   1,R,J,G
  12,R,K,G
  19,R,X
  15,R,U,Z
  34,R,D
   8,D
  15,R,D,X
  22,R,C
  27,R,U,X
  15,R,U,C
  28,R,D
  27,R,X
  21,L,D,C
   1,L
   1,L,J
   2,J
  14,R,D,X
   4,R,J
   2,R
   4,R,J
   1,R
  16,R,Z
   1
  18,R,V
  15,L
  15,U,X
  18,U,C
  15,R,Z
  18,D,X
  14,R,D
   1
  15,R,U,X
  16,R
  15,R,D,X
   7,R
  14,R,U,C
   1,L,J,G
  11,R,J
   6,R
  15,R,U,X
  23,R
   1,R,D
   9,D
   4,L,D
   3,R
   1,R,D
   4,R,Z
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
  12,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   1,R
   2,R,J
   7,R
  11,R,U,X
  12,R,J,G
  14,R,U,Z
   1,R,J,G
   1,L
   6,R
  16,R,U,X
  24,R,U,C
   4,R,J
   1,R,K,G
   8,R,J,G
  15,U,X
  13,U,C
 270

#lvl_PS-final
  14
  19,U,X
  18,U,C
 135
ChapterTime: 1:42.799(6047)
