RecordCount: 1634

console load DreamCollab2022/1-Maps/zzm
   1

#Start
 322
  14,L,U,X
   1,J,G
  10,L,U,X
   6,L,J,G
   7

  15,U,X
   9,U,C
   5,R,K
   1,R,J,G
   9,R,J,G
   6,R,J
  22,R,U,X


  15,R,D,C
   1,R,J
  11,L,J
   1,R,J
  16,U,X
   3,R
   1,J,G
   1
  13,K,G
   4,R,K

  15,U,X
   2
   2,L
  
  27,R,J
  10,R
  11,R,Z
   1,L,J
   4,L
   1,L,D,J
  22,L,J
  12,U,X
   7,L,J
  11,J
   4,D,X
   6,L
   6,R,J
   4,J
   3
  13,U,X
  19,L,J
  13,L,X
   6,L,J,G
   5,L
   2,R
   4,D,X
  12,R,J
   2,R
   6,R,J
  18,R,U,Z
  15,R,X
  12,L,D,C
  25,R,J
  15,R,X
  15,R,U,Z
  15,U,X
  15,U,C
   3,L
   7
  15,U,X
  27,L,U,C
  15,U,X
  15,R,U,C
  24,L
  19,L,X
  15,L,D,C
   7,L
   3,L,D
  15,L,Z
  23,L,X
  16,U,C
  16,U,X
  19,R,J
   1,R
   7,R,J,G
   1
   6,R,J,G
   4,R
   3
   4,D,X
   1,L
   1,R,J
   4,R
   7,R,J
   6,R
   6,R,J
   5,R,U,X
  10
   4,D,X
  26,R
   1,G
   4,J,G
   1
   1,J
  23,R,J
   1,R
   6,R,J,G
   1
   6,J,G
   5,R,J
   5,U,X
  10
   2,R
   5,R,U,X
   4
   1,J,G
   3
   1,L
   5
   8,L,J
   5,U,X
  12
  17,L,J
   1,L
   5,L,J,G
   1
   6,L,J,G
   4,D,X
   6,L
  19,L,J
   4,D,X
   1,L,U
   5
   1,J
   5,L,J
   5,R,U,X
   3
   1,R,J,G
  13,R
   5,R,X
  10
   5,U,X
  45
   5,L,D,X
  13
   5,L,X
  10
   5,R,D,X
   8
  14,L,J
   5,L,U,X
   9
   5,J,G
   1
   4,J,G
   1
   1,J,G
  10,R,J
   5,U,X
  32,L
  26,R
   5,U,X
  11
   7,R,J
   1,R
   8,R,J
   4,D,X
  16,R
   3
   5,D,X
  13
   5,R,X
  22
   1,R
   1
   1,D
   1,R,D
   2,R
   5,R,X
  42
   5,U,X
  10
  25,L,J
   2,L
   4,D,X
  11,L
 261
   4,D,X
   2,L
   1,R,J
   8,R
   4,D,X
  10
   1,R,J
   5,R,D,X
   5
  10,R,J
   5,R,D,X
  17,R
   3
   3,R,D
   4,D,X
  25,R
   5,R,X
  27,R
   5,R,X
  19,R
   5,U,X
  14,R
   4,D,X
   1,L
  13
   5,U,X
  16,R
   5,U,X
  19,R
   4,D,X
   1,L,U
  11,L
   5,L,X
  11,L
   1,J
   8,L,J
   1
   5,R,J,G
   1
   3,L,J
   1,L
  11,L,J
   1,L
  61,L,J
   4,D,X
   1,L,J
  12,L
   4,D,X
   1,R,J
  12,R
  22,R,J
   5
   5,U,X
  10
   2,R
  14,L,J
   5,J
   4,D,X
   1,R
   6
  21,L,J
   4,D,X
   1,L,U
   8
   1,R,J,G
  11,L,J
   5,U,X
  10
   4,R,G
   5,L
  11,R
  14,R,J,G
   5,R,D,X
   5
  36,L,J
   4,D,X
   1,L,U
  32,L
   6,J,G
   1
   5,J,G
   1
  13,J,G
   4,R,J
   5,U,X
  15,R
   7,R,J
   9,R
  20,R,J
  10,R,D
   5,L,D,X
   4
   1,R,J
   2,R
   3
   5,R,D,X
   9
   1,R,J
   5,R,D,X
  12,R
  24,R,J
   5,R,X
  12,R
   5,R,D,X
   5
  26,R,J
   5,R,X
  16,R
   4,D,X
   1,R,U
  15,R
   5,U,X
  10
   5,L,X
  10
   5,L,X
  14,L
   5,U,X
  13
   5,D,X
  10
  10,D
   5,L,D
   1,L
   4,D,X
  58,L
   5,L,Z
  45,L
   5,L,X
  12,L
   5,U,X
  10
   5,U,X
  10
   5,R,U,X
  13
   1,R,J
   1,R
  30,R,J
   4,D,X
  20,R
   4,D,X
  21,R
   4,D,X
   1,R,U
  10,R
   5,R,X
  21,R,G
   5,D,X
  10
   2,R
   4,D,X
  48,R
   4,D,X
   1,R,U
  15,R
   5,R,U,X
 206
   5,U,X
  10
   1,L
   5,L,X
   7
   3,L,J
   4,D,X
   1,L
  10
   4,D,X
   3,R
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  10
   4,D,X
   1,L,U
  10
   5,R,U,X
  13,L
   5,L,D,X
  18,L
   5,L,X
  16,L
   4,D,X
   1,L
   9
   1,L,J
   5,L
   5,R,X
   5
  21,L,J
   5,U,X
  20,L
   5,U,X
  18,L
   5,R,U,X
  14
   4,D,X
   1,R,U
  10
   5,U,X
  16,L
   1,L,J,G
   1
   2,L,J,G
   1
   1,L,J,G
   6,L
  10,L,J
   1,L
   4,L,J
   6,L
  12,L,J
   4
   7,D
   5,L,X
  23,R
   5,R,D,X
   5
  14,L,J
   4,D,X
   1,L,U
  12
   4,L,J
   7,L
   4,D,X
   1,R
   5
   4,L,J
   4,L
   1
   4,D,X
  12,L
   4,D,X
   8
   1,L,J
   7,L
  14,L,J
   7,J
   5,U,X
  10
   5,L,U,X
  10
   5,R,X
  36,L
   4,D,X
  20,L
   5,L,U,X
  38,L
   4,D,X
  21,L
   5,U,X
  10
  10,L,J
   1,L
  26,L,J
   4,L,D
   6,D
   1,L,D
   1,D
   4,D,X
   1,L,J
   7,L
   3,L,D
   3,R,J
   5,L,U,X
   5
   5,J,G
   3,R,J
   5,L,X
   8
   2,R,J
   5,U,X
  10
   5,U,X
  10
   5,D,X
  10
  14,R,D
  10
   5,R,J
   5,U,X
  19
  15,L
   5,U,X
  10
   1,L,J,G
   8,L,G
   6,R
   6
   8,R
   4,R,D
   4,D,X
   1,L
  10
   1,J
  23,R,J
   4
   5,U,X
  10
   5,L,X
  10
   5,U,X
  10
  12,L,J
   5,L,X
  45,R
  10,L,J
   1,L
  19,L,J
   4,D,X
  32,L
   5,U,X
  26,L
   4,D,X
   1,L,U
  13,L
   9,J,G
   1
   9,J,G
   1
   1,J,G
  11,G
   7
  39,L
   1
   1,J
  53,L,J
   1
   1,J
  23,L,J
   1,L
   7,J,G
   2
   5,J,G
   5,L
   4,D,X
  14
   3,L
   5,R,U,X
  16,R
   5,U,X
  26,R
   4,R,J,G
   1,R
   1,R,J,G
  12,R
  12,R,J
   5,R,X
  10
   5,R,D,X
   8
  12,R,J
   1
   3,R,J,G
   5,R,D,X
   1,R,J
   7,R
  10,R,J
   1,R
  12,R,J
   5,R,U,X
  11
   4,D,X
   1,R,U
  19,R
   1,G
   2,L
   1
   2,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
  10,D
  15,L,D
   4,D,X
   1,R,U
  10,R
   5,L,U,X
  19,R
   5,R,U,X
  10
   5,L,U,X
  17,L
   5,R,D,X
  12,R
   4,D,X
   1,R,U
  12
  20,L
   2,L,D
   5,U,X
  30
   4,R
   4,R,D
  22,D
  11,L,D
   1,G
   1
   1,J
   5,L,J
  22,L
   5,J,G
  28,R
   8
  14,R,D
   4,D,X
  12,R
   1,R,J
   7,R
   5,R,U,X
  14,R
   5,R,X
  10
   4,D,X
  10
  25,R,J
   5,U,X
   9
  12,R,J
   4,D,X
   1,L
   5
   9,R,J
  22,R
  16,R,D
  12,R,J,G
  13,R
   5,R,U,X
  10
   4,D,X
  16,R
   5,L,U,X
  33,R
   3,L
   2,L,D
   2,L
   5,R,D,X
  10
   5,R,X
  17,R
   5,R,U,X
  21,R
   5,R,U,X
  39,R
   5,R,X
  24,L
   5,L,D,X
  14,L
   1,L,J
   2,L
   5,R,D,X
   5
   4,R,J
   1,R
   9,R,J
   4,D,X
  13,R
   4,D,X
  14,R
  15,L
   5,U,X
  10
   5,U,X
  13
   4,D,X
   1,R
  10
   5,D,X
  13,D
  14,R,D
   1
   5,R,U,X
  26,R
   5,R,D,X
  28,R
   5,U,X
   2
  11,R,J
   1,R
  40,R,J
   4,D,X
  10,L
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  17,R,D
  20,R,J
   5,R,U,X
  11,R
   5,J,G
   1
   5,J,G
   1
   6,R,J,G
   9,R
   6,R,J,G
   4,D,X
   1,R,U
  32,R
   3,R
   3
   1
   1,R
   1,L
   1,L,J
   4,D,X
   1,L
   1,R,J
   7,R
   1,R,J
   9,J
   2
   4,D,X
  12,R
  10,J,G
   5,U,X
  10
  11,J
   3,R,J
   1,R
   6,R,J
   1,R
  22,R,J
  22,R,D
   4,L,X
   4,R,J
   1,R
   1,R,J,G
   7,R
   1,R,J
   6,R
   3
   5,R,U,X
   8
   2,R,J,G
   5,R,U,X
   7,R
   7,R,J,G
   1,R
   2,R,J,G
   7,R
   5,R,J
   5,U,X
  10
   5,U,X
 352
  13,J
   5,U,X
  11
   5,U,X
 148
ChapterTime: 1:52.370(6610)