RecordCount: 559

console load DreamCollab2022/1-Maps/reincarnation
   1

#Start
 190

#lvl_a_01
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  16,R
   4,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   3,J,G
   1,L,J
  19,R,K,G
   2,K
  12,J
  12,K,G
  12,J,G
   6,K,G
   1,L,K
  12,R,J,G
   8,R,K,G
   7,R
  12,R,J
   8,K,G
   2,L,K
   1,R,J,G
   1,L,J
   9,J
   9,R,J
   1,R
   6,R,J
   8,R
   4,R,K
   1,R,J,G
   1,R,K,G
  13,R
   6,R,J
  40

#lvl_a_02
  14,R,J
   1,R,K,G
  10,R
 113
  10,R,J
  18,R
 153,D
   1,R,D,J
  38,R,J
   2
  12,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   6,R,K,G
   3,R,J,G
   4,R
   1
   1,R
   2,R,J
   3,R
   4,L
   5,D
   8,R,D
  10,R
   1,R,J
   1
   2,R
   1,R,J,G
   1,R,K,G
   6,R
  40

#lvl_a_03
   9,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  17,R
   1,R,D,J
   9,R,J
   4
   1,R,J,G
   2
   1,R,J,G
   7,R
  12,J
   8,L,G
  34,R,J
   1,R,K,G
  25,U,G
   4,G
   1,J,G
   2,L,J
  36,L,K
   2,L,J
  14,L
  13
   5,R,U,X
  12,R
   8,R,J
  40,R,K
   6,R,D
   1,R
   1,R,J,G
  27,R
   1,J
   3,R,J
  12,R,K,G
  12,J,G
  10,K,G
  40

#lvl_a_04
   1,L,J
   7,R,J
  11,R,K,G
   1,J,G
   2,L,J
  11,L,K
   5,L,U,X
  25
   5,U,X
  14
  25,R
   5,U,X
  11,R
   2
  15,L
   2
  79,L
   5,U,X
  11,R
   2
  15,L
   2
   9,L
   1
   1,L
   1
  25,R
   9,J,G
   1
   1,K,G
   1,L,K
   6,R,K
   1,R
   1,R,J,G
   3,L,J
   6,R,J
   2,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  10
   1,R,J
  13,R
  40

#lvl_a_05
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  10,R
  14,G
  40,L,J
  16,G
   1,J,G
   1,R,J
   6,L,J
   1,L,K,G
   2,R,K
  14,L,K
   8,J,G
   6,K,G
   2,R,K
   1,J
   5,R,J
   1,K
   9,L,K
   1,J,G
   4,L,J
   1,R,J
   2,R,J
   1,J
   1,L,K,G
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
  25,R,K
  14,R,J,G
   5,D,X
   6
   1,J
   1,J
  27,R,J
   1,R,K,G
   1,R,J,G
  10,R
  22,L,D
   5,U,X
  23
   4,L,J
  20,R,K
   2,K
  12,L,J
  12,R,K
   6,J,G
   1,L,J
repeat,17
   1,J
   1,K
endrepeat
   4,J
   1,L,J
   1,J
   4,L,J
   1,R,K,G
   3,L,K
   1,K
   1,L,K
   6,R,K
   1,R,J,G
  14,R,K,G
   3,J,G
  40

#lvl_a_06
   6,J,G
   1,K,G
   1,L,K
   5,R,K
   2,R,J,G
  10,L,K
   5,L
   1,R,J
   2,R
   6,R,J
   8
   5,L,D,X
   7
   6,L,J
  19,L
  24,L,J
   1,G
  25,L,J,G
  90,R
   3
  21,J,G
   5,U,X
  13,L
  15,L,J
   6,R,K
  12,R,G
  15,R,D
   5,D,X
  15
   5,U,X
  52,R,D
   3,R,J
   1,R
  12
   9,L,D
  12,D
   9,L,D
   1,L
   3
   5,R,X
   8
  14,R,J
  43
   5,R
   7,J,G
  36,L,K
  17,L,D
  20,D
  11
  18,J
  70,L
 443

#lvl_a_07
  73
   8,R,J
   5,L,U,X
   7
   9,L,J,G
   9,L,K,G
   4,L,J,G
   7,L
   5,L,U,X
 144
ChapterTime: 0:58.157(3421)
