RecordCount: 1225

console load DreamCollab2022/1-Maps/reincarnation
   1

#Start
 190

#lvl_a_01
   5,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,J
  12,R
   6,R,J
   7,R
   7,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   9,R,J,G
   5,R
   1
   1,R
   1,K
   2,L,K
   9,K
  12,R,J,G
  12,R,K,G
   9,J,G
   1,L,J
   1,K
   2,R,K
  12,R,J,G
   2,R,K,G
   7,R
  12,R,J
   9,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
   8,J
   2,R,J
   7,R
   6,R,J
  12,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   3,R
   6,R,J
  40

#lvl_a_02
  14,R,J
   1,R,K,G
  21,R
  13,L
  99,L,G
   2,J,G
   4,L
   4
   1,R
   7
   1,R
  50,R,G
   1,D,G
   2,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R
   2,R,J,G
   7,R
   8,R,D
   1,R,J
   5,R
   2,R,J
   3,J
   8,R,J
   2,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   3,R,J,G
   4,R
   1
   1,R
  10
   1,R
   8,R,D
   3,D
   7,R,D
   1,R,J
   1
   2,R
   1,R,J,G
   1,R,K,G
   6,R
  40

#lvl_a_03
   9,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  17,R
   1,R,D,J
   9,R,J
   4
   1,R,J,G
   2
   1,R,J,G
   7,R
  12,J
   8,L,G
  34,R,J
   1,R,K,G
  15,U,G
   1,R,J,G
   3,L,J,G
   5,R,J,G
   3,R,K,G
   9,R
   1,R,J
   9,J
  10,L,U,G
   4,J,G
  26,R,K
  23,R
   3,J
  12,R,K,G
  12,J,G
  10,K,G
  40

#lvl_a_04
   1,L,J
   7,R,J
  11,R,K,G
   1,J,G
   2,L,J
  11,L,K


  15,L,U,X
  13
  15,U,X
   2,L
   9
  15,L
   3,R
   2
  10,R
 
  10
  15,L,X
   3
  41,L,J
   1
   1,G
   7,J,G
  10,K,G
   2
  11,J,G
   1,K
   1,J,G
   2,J
  15,R,J
  14,R,U,X
   7,D,C
  15,L,X
   4
  47,R
   1,R,J
  10,R
   3,R,J
   7,R
   1,R,J
   3,R
  40


#lvl_a_05
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,G
   1,L,K
  39,L,J
  18,G
   1,J,G
   1,R,J
   6,L,J
   1,L,K,G
   2,R,K
  14,L,K
   7,J,G
   7,K,G
   2,R,K
   1,J
   5,R,J
   1,K
   8,L,K
   1,J,G
   4,L,J
   2,R,J
   2,J
   1,L,K,G
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
  25,R,K
  14,R,J,G
  11,D,X
   2,J
  27,R,J
   1,R,K,G
   1,R,J,G
  10,R
  22,L,D
  28,U,X
   4,L,J
  20,R,K
   2,K
  12,L,J
  12,R,K
   6,J,G
   1,L,J
repeat,17
   1,J
   1,K
endrepeat
   4,J
   1,L,J
   1,J
   4,L,J
   1,R,K,G
   3,L,K
   1,K
   1,L,K
   6,R,K
   1,R,J,G
  14,R,K,G
   3,J,G
  40

#lvl_a_06
   6,J,G
   1,K,G
   1,L,K
   5,R,K
   2,R,J,G
  10,L,K
   5,L
   1,R,J
   2,R
   6,R,J
   8
  12,L,D,X
   6,L,J
  19,L
  24,L,J
   1,G
  25,L,J,G
  90,R
   3
  21,J,G
  15,U,X
   3,L
  15,L,J
   6,R,K
  12,R,G
  15,R,D
  20,D,X
  15,U,C
  42,R,D
   3,R,J
   1,R
  12
   9,L,D
  12,D
   9,L,D
   1,L
   3
  13,R,X
  14,R,J
  43
   5,R
   7,J,G
  12,K,G
   1,R,J,G
   1,L,J
   1,R,J
   6,J
   2
   1,K
   3,J,G
  42,L,J
  70,L
 443

#lvl_a_07
  73
   8,R,J
  12,L,U,X
   9,L,J,G
   9,L,K,G
   4,L,J,G
   7,L
  15,L,U,X
 134

ChapterTime: 0:53.363(3139)
