RecordCount: 931

Set,CrystallineHelper.TriggerTriggerRandomizationType,ChapterTimer
console load DreamCollab2022/1-Maps/reverse
   1

#Start
#lvl_a_00
   4,Z
   9,R,J
  13,R,Z
  12,U,X
  13,U,C
  15,R,X
   8,R,D,C
   1,R,J
   8,R
  13,U,X
  13,U,C
  13,L,X
  15,L,C
  11,L
   1,L,J
  13,L
  15,R,X
   6,R,C
  19,U,X
  14,R,C
   4,R,J
  15,R,X
   8,L,C
  16,U,X
  14,L,C
   4,L,J
   8,R,K
  10,R,D,X
  40

#lvl_a_01
   5,R
   1,R,J
  48,R,D,X
  10,R,J
#
   5,K,G
  16,U,X
  13,L,Z
  12,U,X
  13,R,C
  13,R,X
  13,D,C
  13,U,X
  13,L,C
  13,L,Z
  15,D,X
  18,U,C
  33,R,X
   9,R,J
#
   5,K,G
  16,U,X
  15,L,C
  18,R,X
  10,D,C
   5,R
  26,U,X
  27,R,U,C
  13,L,X
  13,L,C
  13,D,X
  21,D,C
  18,L,X
  18,D,C
   5,R,Z
   1,R,J
   1,R,K,G
#
  11,R
   1,R,J
  40

#lvl_a_02
  14,R,D,X
   1,R,J
  45,R,D,X
  10,R,J
#
   5,K,G
  16,U,X
  13,U,C
  13,R,X
  13,L,C
  15,R,X
  19,D,C
  16,L,D,X
   5,L,D
  13,L,X
  13,R,C
  13,R,Z
  15,U,X
  18,U,C
  33,R,X
   9,R,J
#
   5,K,G
  16,U,X
  13,L,C
  15,R,Z
  20,R,C
   6,R,J
  12,U,X
  13,R,C
  15,D,X
   8,D,C
   5,L,D
  26,L,Z
   4,L,J
   3,L,K
  31,D,X
  18,L,C
  15,L,U,Z
  18,U,X
   1
   8,R,Z
#
   1,R,J
   7,R
   7,R,D,X
  40

#lvl_a_03
   7,R
   1,R,J
  15,R,D,X
  20,R,C
  11,R,J
#
   5,K,G
  16,U,X
  13,R,Z
  12,D,X
  13,R,C
  15,L,X
  29,D,C
  18,L,D,X
  15,R,C
  16,R,X
  34,U,C
  13,R,X
   4,R,J
  18,R,D,X
  32,L,C
   9,R,J
   1,G
#
   7,K,G
   4,L,K
  14,R,U,Z
   1,R,J,G
   7,R
  32,L,X
  19,L,U,C
   9,R,D,X
  15,L,C
  33,U,X
  37,R,C
  10,R,J
#
   5,K,G
  16,U,X
  13,U,C
  15,D,X
  25,R,C
   4,R,J
   4,Z
   2,R,J
  13,R,X
  15,U,C
  19,R,X
  38,R,C
   4,R,J
   4,R
  15,D,X
  19,U,C
   9,D,X
   6,L,D
  12,L,X
   9
  15,D,C
  20,D,X
   8,R,D,C
   1,R,J
   1,R,K,G
#
   9,R
  40

#lvl_a_04
   4,R
   1,R,J
  16,R,D,X
  21,R,C
  11,R,J
#
   5,K,G
  16,U,X
  13,U,C
  13,L,X
  13,R,C
  13,L,X
  13,D,C
  13,U,X
  13,L,Z
  15,U,X
  15,U,C
   9
  13,L,X
  13,D,C
  13,U,X
  29,R,C
  30,U,X
  41,L,C
  10,R,J
#
   5,K,G
  16,U,X
  13,R,Z
  12,U,X
  15,R,C
  30,R,X
  33,D,C
  23,R,X
   8,D,C
   4,R,J,X
   3,R,K
  24,L,X
  24,R,C
  11,R,J
#
   5,K,G
  16,U,X
  15,R,C
  16,R,X
   5,R,K
  15,L,X
  13,D,C
   9,L,X
  11,L,D,C
  15,D,X
  20,L,U,Z
  33,R,X
  34,U,C
   2,R
   8,R,Z
#
   1,R,J
   7,R
   6,R,D,X
  40

#lvl_a_05
   8,R
   1,R,J
  15,R,X
  20,R,C
  11,R,J
#
   5,K,G
  16,U,X
  13,R,Z
  15,D,X
  18,L,C
   8,R,X
   4,R,J
   4,R,K
  19,R,D,X
  31,R,C
   8,R,D,X
  15,U,C
  17,R,X
  28,L,C
  26,D,X
  41,L,C
   8,R,J
   1,G
#
   5,J,G
  16,U,X
   4,C
   9,D,C
  13,R,X
  13,R,C
  15,L,X
   2,R
  14
  28,R,Z
  15,R,X
  14,D,C
   3,R
  48,R,X
  10,R,J
#
   5,K,G
  16,U,X
  13,U,C
  13,L,X
  13,R,C
  47,L,X
  37,L,C
   4,L,J
   3,L,K
  15,U,X
  25,L,C
   4,R,J
   4,L,K
  14,R,U,X
  21,R,C
  15,U,X
  13,D,C
  13,R,X
  13,L,C
  13,R,Z
  15,U,X
   4,L,C
  19,L,X
  10,R,J
#
#+4f bottom route
#   2,K
#   7,L,K
#   2,R,J
#  38,R,U,X
#  12,R,D,C
#  13,D,X
#  25,L,Z
#   4,R,J
#   3,R,K
#  12,U,X
#-----
   3,K,G
  35,U,X
  13,L,C
  39,R,X
  16,L,U,C
   5,L,D
  15,L,D,X
   2,R
  37,U,C
   2
   8,R,Z
#
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J
  40

#lvl_a_06
   7,R
  13,R,J
  14,R,U,X
  15,D,C
  12,U,X
 135,L,D

ChapterTime: 1:02.730(3690)