RecordCount: 1706

console, load, DreamCollab2022/1-Maps/Simple 0m
   1

#Start
 190

#lvl_a_01new
   4,L,Z
   1,L,J
  11
   1,N
   1,R,J
   2,R
   6,R,D,X
   9,R,J
   8,R,D,X
   1,R,J
   1
   6,R
   7,R,J
   7,L,J
  17,R,U,X
  14,L,Z
   1,R,J
  11,R,U,X
  18,R,J,G
  14,R
  15,R,U,Z
   3,R
  15,R,U,X
  10,R
  15,R,X
  16,R
  14,R,D
   2,R
  15,R,D,X
  22,L
  22,L,U,Z
  33,R
  17,R,Z
   2
   1,R
  15,R,U,X
  14,R
  10,L
   7,L,Z
   2,R,J
   1,R
   2,R,J
   2,R
   1,R,J
   8,R,D,X
  40,J

#lvl_a_02new
   3,R,J
  18,R,K
StunPause
   3,R,K
SkipAutoInput,3,1
  15,R,D,X
   1,R
   1
SkipAutoInput,3,1
  12,R,Z
EndStunPause
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a_03
   3
   1,R,J
   7,R
   5,R,J
  15,R,D,X
  16,R,Z
  17,R,U,V
  17,U,X
  15,L,U,C
   2,R
  31,R,U,Z
  24,R,V
  15,R,U,X
  23,D
   3,R,D
   1,J
   4,R,J
  20,R
   6,R,D
  15,R,D,X
   4,R
  11,R,D
   1,R
   1,G
   1,J,G
   4,R
   6
   1,L
   1,D,J
   5,L,J
  15,R,D,X
  12,R,D,J
   5,R
   8,R,J
   8,R
   3
  15,R,Z
  15,U,X
   8,L
   2
   1,L
   5,R
  19,R,X
  15,R,Z
   5,R
   7,R,D
   3,D
   5,R,Z
   1,R,J
  40

#lvl_a_04
   1,R
   1,R,J
   1,R
   1,R,J
   3,R
   1
   2,R,J
   5,R,D,X
   3,R,J,G
  16,R
   3,R,D
  10,R,J
   3,J
  20,R,U,X
   1
   4,R
   1,R,J,G
  21,R
   4,R,D
   5,R
   1,R,D
   4,R
   1,R,D
   7,R
  28,R,U,Z
   2
   4,R
   5,R,J,G
   6,R
   1
   1,J
   1,R
   5
   1,R
   3
   7,R
   1
   1,R
  18,R,Z
   9,U,X
  15,R,J
  13,R
   1,R,J
  33,R
  15,R,D,X
  15,R,C
   5,R,D
   4
   1,L
   7
   2,D
   6,R,D
  23,R,Z
  13,L,U,X
  12,L,J,G
   3,L,K,G
  19,L,G
   1
   1,K
   1,J,G
  10,D
   1,R,D
   7,L,D
   4,R,D
   7,R
   6,U,Z
   2,R
   2
   1,R
  12,D
  11,R,D
  18,R,X
  15,R,D,C
   6,L,D,X
   1,J
   1,L,K,G
  20,L
  24,L,G
   6,U,G
   1,G
   1
   1,L,J,G
   2,L,K,G
   8,U,Z
  27,R,J
  18,R,D,X
  40,R,J
  29,R,U,X
  21,R,C
   1,R,J,G
   7,R
  10,R,X
   7,R,J
  13,U,X
  40

#lvl_a_06
  11,R,J
  15,U,X
  15,U,C
  15,U,X
   1,L
  10,L,D,X
  20,R,J
  15,U,X
  15,R,U,C
  15,D,X
  23,U,C
   9,R
  15,U,X
  10,L
  15,R,X
  40,D
  18,R
  15,R,U,X
  15,L,U,C
  15,U,X
  10,R
   8
   1,J
   5,L,J
  11,J
  31,U,X
  40,L
  14,R
   5
  17,U,X
  10,R,C
   8,L,J
  15,U,X
   1,R
  14,R,X
  12,L,J
   2,L,K,G
  12,L,J,G
  15,L,U,X
  15,U,C
 172
   4,R
   2,L,J
  16,U,X
 135

ChapterTime: 0:43.741(2573)
