RecordCount: 769

console, load, DreamCollab2022/1-Maps/Simple 0m
   1

#Start
 190

#lvl_a_01new
   4,D,X
   1,R,J
   7,R
   7,R,J
   7,L,J
   5,R,U,X
  12,R
   4,D,X
   1,L
   9
   1,R,J
   5,R,U,X
   6
  18,R,J,G
  14,R
   4,D,X
   1,R,U
  13,R
   5,R,U,X
  20,R
   5,R,X
  26,R
  14,R,D
   5,R,X
  42,L,D
   4,D,X
   1,L,U
  11,L
  43,R,D
   4,D,X
   1,R,U
  11,R
   5,R,U,X
  35,R,D
   4,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_a_02new
  20,R,J
   5,R,U,X
   9
   1,J
  24,R,J
   5,U,X
  15,R
  40,R,J
   5,L,U,X
  10
   4,D,X
   8,R
  31,R,J
  41,L,K
   7,L,J
   1,L
  15,L,J
   5,L,X
  25,L
   4,L,D
  13,R,D
   3,R
   4,D,X
   1,R
  26,R,D
  16,L,D
   8,D
   2,L,D
   4,D,X
   2,L
  19,R,J
   5,R,D,X
  10,R,D
   1,R,J
   5,R,D,X
   3
  40

#lvl_a_03
   3
   1,R,J
   7,R
   5,R,J
   5,R,D,X
  10
   4,D,X
  12,R
   4,D,X
   1,R,U
  12,R
   5,U,X
  16,L
   5,L,U,X
  11,R
   4,D,X
   1,R,U
  26,R
   4,D,X
  20,R
   5,R,U,X
  25,L
   0
   9,R
   1
   2,R
   6,R,J
  27,R,D
   5,R,D,X
  11,R
   1,R,D
   1,R
   1,R,D
   1,R
  10,R,D
   1,G
   1,J,G
   3,R
   7
   1,L
   1,J
   5,L,J
   5,R,D,X
  10
  22,R,J
   2,R
   1,R,J
   7,R
   1
   2,D
   4,D,X
  12
   5,U,X
  21,L
   5,R
   5,R,X
  14,R
   4,D,X
   1,R
  23,R,D
   2,D
   4,D,X
   1,R
   1,R,J
  40

#lvl_a_04
   8,R
   1,R,J
   1,J
   1,R,J
   1,R,K,G
   1,R
   5,R,D,X
   5
   1,R,J
   3,R
   2,R,J
   3,R
   1,R,D
   1,R
  15,R,J
   5,R,U,X
  11
  12,R
   3,R,J,G
  31,R,D
   9,R
   4,D,X
   1,R,U
  28,R
   2
   4,R,J,G
   2
   1,R,J,G
   7,R
   1,J
  10
   9,R
   4,D,X
  14,R
   5,U,X
   4
  15,R,J
  48,R,D
   5,R,D,X
  10
   5,R,X
  27,D
   3
   5,R
   4,D,X
  21,R
   5,L,U,X
   9,L
  12,L,J,G
   7,L,K,G
  12
   1,G
   1
   1,G
   1,G
   1,K
   1,L,J,G
   0,R,K
   4,R,D
   3,D
  10,L,D
   3,R,D
   5,R,D
   3
   1,L,D
   1,R,D
   5,U,X
  20
  11,R
   5,R,X
  18
   5,L,D,X
  38,L,G
   5,D,G
   8,G
   8,U,G
   1
   1,J
   1,L,K,G
   1,R,K
   5,U,X
   3
  27,R,J
   5,R,D,X
  13,R
  43,R,J
   5,R,U,X
  20,R
   5,R,U,X
  29,R
   4,D,X
  11,R,J
   5,U,X
   8,R
  40

#lvl_a_06
  11,R,J
   5,U,X
  10
   5,U,X
  10
   5,U,X
  11,L
   5,L,D,X
   5
  20,R,J
   5,U,X
  10
   5,R,U,X
  10
   5,D,X
  10
   5,U,X
  18
   9,R
   5,U,X
  20,L
   5,R,X
  50,D
  18,R
   5,R,U,X
  10
   5,L,U,X
  10
   5,U,X
  20,R
   8
   1,J
   5,L,J
  11,J
   5,U,X
  26
  40,L
  14,R
   5
   5,U,X
  12
   5,R,X
   5
   8,L,J
   5,U,X
  11,R
   5,R,X
   9
  12,L,J
   2,L,K,G
  12,L,J,G
   5,L,U,X
  10
   5,U,X
 182
   4,R
   2,L,J
   5,U,X
 146

ChapterTime: 0:46.308(2724)