RecordCount: 1643

console load DreamCollab2022/1-Maps/SkyPalace
   1

#StunPauseMode Simulate

#Start
 190

#lvl_iceCream_1
   6,R,Z
   1,R,J
   2
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
  15,R,D,X
   2,R
  12,R,J
  33,R
  14,R,U,X
   1,R,J,G
  13,R
  28,R,J
  16,R,U,X
  12,U,C
  15,R,J
   8,R
   2,R,J
   1,R
   2,R,J
  16,R,D
   2,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_iceCream_2
   2
   1,R,J
  11,R,D,X
   1,R,J
  11,R,D
  14,D
  11,L,D,X
   6,R,J
  15,U,X
   6,R
   1,J
   7,R,J
   5,R
   3,R,J
  16,R
   2
   1,J
  13
   6,L
  11,L,D
   1,R
   3,R,D
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   4,R
   1
   5,R,J
   1,R
   1,R,K
   1,K
   4,R,K
StunPause
   3,R,K
SkipAutoInput,3,1
  10,R,D,X
EndStunPause
   7,R
   3,R,J,G
StunPause
   5,R
   1,R,J
EndStunPause
   3,R,J
  56,R,K,G
   3,L
  15,U,X
  18,L,J
   1,K
   3,R,K
   5,R
   3,R,K
   1,R
   1,R,K
   2,R
   1,R,K,G
   9,R,J,G
   7,L
  11
  10,R,X
  31,L,J
  10,L,D,X
   6,L,J
  15,U,X
   3,L
  11,L,J
   5,R,D,X
   5,R
  18,R,J
   5,R,D,X
  17,R,D
   4,D,X
  10
   1,R,J
   5,R,D,X
  11,R
   1,R,J
   1,R
   5,R,D,X
  12,R
  13,R,J
  28,R,D
  11,R
   4,R,D
   5,R,U,X
   9
   1,R,J,G
  10,R
  40

#lvl_iceCream_3
   3,R
   1,R,J
   5,R,D,X
   6
   1,R,J
   7,R
  28,R,J
   5,U,X
  11
  18,R
   5,R,D,X
  16,R,D
   3,R
  36,R,J
   5,R,U,X
  17,R
  14,R,X
   7,R
   5,R
   5,R,D,X
  19,R,D
   4,R,D
   6,D
   2
   2,D
   4,D,X
   1,R
   1,R,J
   6,R
  17,R,J
   5,U,X
  14,L
   9,R,J
   4,D,X
  10,R
  30,R,J
   5,R,X
  10
   5,U,X
  32,L
   4,D,X
   6,R
  27,L,J
   5,U,X
  11
  22,L,J
   4,K
   6,L,K
   6,R
   1,L
   4,D,X
   1,L
   9
   1,L,J
   5,L,D,X
  11,L
  18,L,J
  10,L
  20,L,J
   5,U,X
   9
  14,L,J
   7
   5,L,U,X
  53,R,D
   5,L,D,X
   5
  16,R,J
   1,R,J
   5,R,U,X
  25,R
   5,R,D,X
  20,D
   1,L,D
   4,R,D
   4,D,X
   0,R
   1,R,J
   7,R
  10,R,J
   5,R,U,X
   9
   1,J
   4,R,J
   9,R
  11,L
   5,R,D,X
   9
   1,R,J
   5,R,D,X
  10,R
   2,R,J
   5,R,D,X
  10,R
  28,R,J
   5,R,U,X
  10,R
   8,R,J,G
   2
   3,R,J,G
   7,R
   4,D,X
   8,R,J
   4,R
   1,R,J
   5,R,D,X
   9
   1,R,J
   5,R,D,X
  40

#lvl_iceCream_4
   7
   1,R,J
   7,R
  14,R,J
   5,U,X
  29,R
   5,L,U,X
  12,L
   5,L,U,X
  22,L
   5,U,X
   8
  37,R,J
   5,R,U,X
  14,R
   5,U,X
   7
   5,D,X
  24,R,D
   5,R,D,X
  19,R,D
   5,L,D,X
  17,R,D
   5,L,D,X
   8
   1,R,J
   1,R
   5,R,D,X
  26,R,D
   5,R,D,X
  15
   1,R,J
   5,R
   4,D,X
  19,R,J
   2,J
   5,U,X
  15,L
   5,L,U,X
  19,L
   1,L,J
   5,L,D,X
  13,R
   4,D,X
   1,R,J
   3
   8,R
   1,R,J
  11,R
   4,D,X
  10,R
   1,R,J
   2,R
   5,R,D,X
  12,R
  46,R,J
   5,R,X
  17,R
   5,D,X
  31,R,D
   3,D
   4,D,X
   2,R
   1,R,J
   7,R
  22,R,J
   5,R,U,X
  11,R
  23,L
   5,U,X
   9
   
  12,R,J
  12,R
   7,R,J
   7,R
   8
   5,R,X
   6
  21,R,J
   5,R,U,X
  12,R
   8,G
   1
   1,J
  18,R,D
  12,L,D
  10,L
  10
  23,R
   5,R,X
   7
   1,J
  25,L,D
   1,L
   8
  12,L
   1,L,D
   5,R,D,X
   9
   1,R,J
   5,R,D,X
  11,R
  36,R,J
   5,R,U,X
  32,R
   1,R
   4,D,X
   1,R,J
   7,R
   2,R,J
   3,R
   1,R,J,G
   5,R,D,X
   2
  40

#lvl_iceCream_5
   7
   1,R,J
   5,R,D,X
  25
   5,L,X
   5
   8,R,J
  11,R
   5,U,X
  13
   5,D,X
  22,R,D
   1,R,J
   4,R
   5,R,D,X
  13,L,D
   5,R,X
   5
  13,R,J
   5,U,X
   9
   3,L,J
  13,L
  12,R
   5,R,X
   1
   1,R,J,G
  14,R
   5,L,D,X
  37,L,D
   5,L,X
   5
  12,L,J
   4,D,X
   8,L
  20,L,J
   5,U,X
   6
   6,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
   1,L,J
   1,L,J
  25,L,K
   8,R
   4,D,X
  10,R
   1,R,J
  13,R,J
   5,R,D,X
  15,R
   4,D
   4,R,D
  35,R,J
   5,R,X
  19,R
   9,L
  18,R,D
   3,D
   5,R,D
   1,R,J,G
   3,R,K,G
  20,R,D
  55,D
  78
   7,L
   5,L,J
   6,R,J
   4,R
   5,U,X
   9
  15,R,J
  11,R
   4,D,X
   2,L
   1,R,J
   7,R
   3,R,J
   8,R,K,G
   5,R,D,X
  15,R,D
   1,R,J
   9,R,D
   3,D
   5,L,D,X
  20,L,D
   1,L,J,G
   2,L,K,G
  17,L
   5,D,X
  13
   5,L,D,X
  23,R,D
   4,D,X
  19,R
   5,D,X
  28,R,D
   5,R,X
  15
   4,D,X
  22,R,K
   4,D,X
  11,R
   8,R,J
   2,J
   8,K
   1,R,K
   2,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
  38,R,K
   5,R,X
  29,R,D
   1,R,J,G
  14
   4,D,X
   2,L
   1,R,J
   7,R
  28,R,J
   5,U,X
   9
  27,R,J
  11,L,K
   8,R,J
  22,R
   1,J
  12,L,J
   1,K
  25,L,K
   1,J
   7,L,J
   5,U,X
  20
  11,R
   1,R,J
   1,R
  13,R,J
   4,R
   5,L,X
 116
   5,L,D,X
  10
   4,D,X
  10,R
   6,R,J
   5,R,D,X
  11,R
   4,R,J
   5,R,D,X
  20,R
  38,R,D
  12,R,J
   5,R,U,X
  13,R
   5,U,X
  11
  19,L,J
   4,D,X
   5,L
   1,R,J
   5,R
   5,R,D,X
  12,R
  20,R,J
  14,R,D
   5,R,D,X
   9
   1,L,J
   5,L,D,X
  26,L,D
   6,L,D
   4,R,D
   1,D
   2,R,D
   5,L,D,X
   7
   1,R,J
   2,R
   5,R,D,X
  10,R
   1,R,J
   2,R
   5,R,D,X
  11,R
   1,R,J
   2,R
   5,R,D,X
  11,R
   5,R,J
   3,R
   1
   5,R
   6,R,J
   5,R,U,X
   9
   4,R,J,G
  48,L,D
   5,L,X
  21
   3,L
   5,D,X
  92
   4,D,X
   7,R
   1,R,J
  10,R
  33,R,J
   5,U,X
  11,R
  12,R,J,G
   2,R,K,G
   7,R
   4,D,X
   1,R,J
   1,R
  40

#lvl_iceCream_6
   5,R
   1,R,J
   6,R
   1,R,J,G
   7,R
   1,R,J,G
   3,R,J
   6,R
   5,R,U,X
   9
 135

ChapterTime: 1:25.323(5019)
