RecordCount: 2034

console load DreamCollab2022/1-Maps/SkyPalace
   1

#Start
 190

#lvl_iceCream_1
   6,R,Z
   1,R,J
   2
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
  15,R,D,X
   2,R
  12,R,J
  33,R
  14,R,U,X
   1,R,J,G
  13,R
  28,R,J
  16,R,U,X
  12,U,C
  15,R,J
   8,R
   2,R,J
   1,R
   2,R,J
  16,R,D
   2,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_iceCream_2
   2
   1,R,J
  11,R,D,X
   1,R,J
  11,R,D
  14,D
  11,L,D,X
   6,R,J
  15,U,X
   6,R
   1,J
   7,R,J
   5,R
   3,R,J
  16,R
   2
   1,J
  13
   6,L
  11,L,D
   1,R
   3,R,D
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   4,R
   1
   5,R,J
   1,R
   1,R,K
   1,K
   4,R,K
StunPause
   3,R,K
SkipAutoInput,3,1
  10,R,D,X
EndStunPause
   7,R
   3,R,J,G
StunPause
   5,R
   1,R,J
EndStunPause
   3,R,J
  56,R,K,G
   3,L
  15,U,X
  18,L,J
   1,K
   3,R,K
   5,R
   3,R,K
   1,R
   1,R,K
   2,R
   1,R,K,G
   9,R,J,G
   7,L
  11
  10,R,X
  31,L,J
  10,L,D,X
   6,L,J
  15,U,X
   3,L
  11,L,J
  10,R,D,X
  17,R,J
  15,R,D,X
   5,R
   2
   1,R
  14,R,D,X
   1,R,J
  16,R,D,X
   2,R,J
  17,R,D,X
  55,R,J
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_iceCream_3
   1,R
   1,R,J
   2,R
  10,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  27,R,J
  14,U,X
  17,R
  20,R,D,X
  26,R,J
  10,R
   1,R,D
  22,R,U,X
   5,R
  15,R,X
   5
   6,R
  18,R,D,X
   2,D
   7,R,D
   1,R
   6,R,D
   3,D
   1,R,D
   5,R,Z
   1,R,J
   6,R
  16,R,J
  18,U,X
   1,L
   9,R,J
  12,R,Z
   1,R,J
   2,R
  10,R,D,X
  31,R,J
  38,U,C
  10,R,Z
  27,L,J
  16,U,X
  22,L,J
   4,K
   6,L,K
   6,R
   1,L
  14,L,Z
   1,L,J
  15,L,D,X
   1,L
  18,L,J
  10,L
  20,L,J
  14,U,X
  14,L,J
   7
  15,L,U,X
  43,R,D
  10,L,D,X
  17,R,J
  15,R,U,X
  15,R
  15,R,D,X
  10,D
   1,L,D
   4,R,D
   4,R,Z
   1,R,J
   7,R
  10,R,J
  14,R,U,X
   1,J
   4,R,J
   9,R
  11,L
  14,R,D,X
   1,R,J
  15,R,D,X
   2,R,J
  15,R,D,X
  28,R,J
  15,R,U,X
   8,R,J,G
   2
   3,R,J,G
   7,R
   4,R,Z
   8,R,J
   4,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_iceCream_4
   7
   1,R,J
   7,R
  14,R,J
  15,U,X
  19,R
  17,L,U,X
  27,L,U,C
  13,U,X
  37,R,J
  19,R,U,X
  12,U,C
  15,D,X
  14,R,D
  15,R,D,X
   9,R,D
  15,L,D,X
   7,R,D
  13,L,D,X
   1,R,J
   1,R
  15,R,D,X
  16,R,D
  15,R,D,X
   5
   1,R,J
   5,R
   4,R,Z
  19,R,J
   2,J
  15,U,X
   5,L
  15,L,U,X
   9,L
   1,L,J
  15,L,D,X
   3,R
   4,R,Z
   1,R,J
   3
   8,R
   1,R,J
  11,R
  14,R,Z
   1,R,J
   2,R
  15,R,D,X
   2,R
  46,R,J
  15,R,X
   7,R
  15,D,X
  21,R,D
   3,D
   4,R,Z
   2,R
   1,R,J
   7,R
  22,R,J
  15,R,U,X
   1,R
  23,L
  14,U,X
  12,R,J
  12,R
   7,R,J
   7,R
   8
  11,R,X
  21,R,J
  17,R,U,X
   8,G
   1
   1,J
  18,R,D
  12,L,D
  10,L
  10
  23,R
  12,R,X
   1,J
  25,L,D
   1,L
   8
  12,L
   1,L,D
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
  36,R,J
  15,R,U,X
  23,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
   3,R
   1,R,J,G
   7,R,D,X
  40

#lvl_iceCream_5
   7
   1,R,J
  14,R,D,X
  16
  10,L,X
   8,R,J
  11,R
  18,U,X
  15,D,C
  12,R,D
   1,R,J
   4,R
  15,R,D,X
   3,L,D
  10,R,X
  13,R,J
  14,U,X
   3,L,J
  13,L
  12,R
   6,R,X
   1,R,J,G
  14,R
  15,L,D,X
  27,L,D
  10,L,X
  12,L,J
  12,L,Z
  20,L,J
  11,U,X
   6,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
   2,L,J
  25,L,K
   8,R
  14,R,Z
  14,R,J
  15,R,D,X
   5,R
   4,D
   4,R,D
  35,R,J
  15,R,X
   9,R
   9,L
  18,R,D
   3,D
   5,R,D
   1,R,J,G
   3,R,K,G
  20,R,D
  55,D
  78
   7,L
   5,L,J
   6,R,J
   4,R
  14,U,X
  15,R,J
  11,R
   6,L,Z
   1,R,J
   7,R
   3,R,J
   8,R,K,G
  20,R,D,X
   1,R,J
   9,R,D
   3,D
  25,L,D,X
   1,L,J,G
   2,L,K,G
  17,L
  15,D,X
   3
  15,L,D,X
  13,R,D
  23,R,Z
  15,D,X
  18,R,D
  20,R,X
   4,R,Z
  22,R,K
  15,R,Z
   8,R,J
   2,J
   8,K
   1,R,K
   2,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
  38,R,K
  15,R,X
  19,R,D
   1,R,J,G
  14
   6,L,Z
   1,R,J
   7,R
  28,R,J
  14,U,X
  27,R,J
  11,L,K
   8,R,J
  22,R
   1,J
  12,L,J
   1,K
  25,L,K
   1,J
   7,L,J
  25,U,X
  11,R
   1,R,J
   1,R
  13,R,J
   4,R
  15,L,X
 106
  15,L,D,X
  14,R,Z
   6,R,J
  15,R,D,X
   1,R
   4,R,J
  15,R,D,X
  10,R
  38,R,D
  12,R,J
  15,R,U,X
   3,R
  16,U,X
  19,L,J
   9,L,Z
   1,R,J
   5,R
  15,R,D,X
   2,R
  20,R,J
  14,R,D
  14,R,D,X
   1,L,J
   5,L,D,X
  26,L,D
   6,L,D
   4,R,D
   1,D
   2,R,D
  12,L,D,X
   1,R,J
   2,R
   5,R,D,X
  10,R
   1,R,J
   2,R
  15,R,D,X
   1,R
   1,R,J
   2,R
  15,R,D,X
   1,R
   5,R,J
   3,R
   1
   5,R
   6,R,J
  14,R,U,X
   4,R,J,G
  48,L,D
  15,L,X
  11
   3,L
  15,D,X
  82
  11,R,Z
   1,R,J
  10,R
  33,R,J
  15,U,X
   1,R
  12,R,J,G
   2,R,K,G
   7,R
   4,R,Z
   1,R,J
   1,R
  40

#lvl_iceCream_6
   5,R
   1,R,J
   6,R
   1,R,J,G
   7,R
   1,R,J,G
   3,R,J
   6,R
  14,R,U,X
 135

ChapterTime: 1:25.170(5010)
