RecordCount: 1360

console load DreamCollab2022/1-Maps/journey
   1

#Start
  99

#lvl_a_00
   8,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   5,R,D,X
   2,R,K,G
   1,K
   6,R
   1,R,J,G
   8,R
   1,R,J
   3,R
   1,R,J
   5,R
   1,R,J
   9,R
   1,R,J
  14,R,D,X
   3,R,J
  12,R,U,Z
 851,U,X
  15,R,D,C
   7
   1,D
   4,Z
   2,R,J
   1,R,K,G
   9,R
   1,R,J
  11,R,D,X
  43

#lvl_a_01
   3,R,D,X
   1,R,J
  11,R
   5,R,N
   4,Z
   4,R,J
  88,R,X
   1,K
   1,J
   3,L,J
   3,L
  10,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   2,R,J,G
  12,R,D,X
  40

#lvl_a_02
  11,R,J
   3,R
  15,R,D,X
   9,R,J
   8,R
   1,R,J
  24,R
   3,R,D
  24,R,U,X
   8,R,Z
   1,R,J
   6,R
   1,R,J
  13,R,D,X
  40

#lvl_a_03
   1,R,D,X
   1,R,J
   7,R
  16,R,J
  17,R,D,X
  23,R,C
  23,U,X
  59,L,U,C
  90,D,X
  14,R,Z
  39,U,X
  11,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40

#lvl_a_04
   1,R,J
  14,R,D,X
   2,R,J
  14,R,U,X
  44,R,C
  16,R,Z
  77,R,X
  17,R,C
  17,D,X
  17,L,C
  15,U,X
  30,D,C
  79,R,X
   2,R,J
   5,R,Z
   3,R,J
   3,J
   3,R,K,G
   1,R,J,G
   5,R,K,G
   3,K
   1
  40

#lvl_a_05
   1
   5,R
   1,R,K
   7,R
   4,R,N
   4,Z
  10,R,J
 107,R,U,X
  12,R,Z
  17,R,U,X
  16,L,U,C
  15,U,X
   6,L
  26,U,X
   9,R,D,C
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   8,R,D,X
  40

#lvl_a_06
   6,R,J
   1,R
  17,R,D,X
  18,R,J
  20,R,D,X
  21,U,C
  23,L,U,X
  74,R,C
  15,D,X
   2,L,D
  35,U,X
  13,L,C
 137,R,X
  40

#lvl_a_07
   6
   1,J
   3,L
   2
  11,R,D,X
   1,R,J
   1,R,K,G
  10,R,J,G
  31,R,U,X
  25,U,C
  31,L,X
  17,U,C
  63,R,X
  19,L,D,C
  39,U,X
  22,L,C
 115,U,X
  40

#lvl_a_08
   7
   1,J
   3,R
  15,R,U,Z
   2,L
   1,K
   1,L,K
   4,L
   1,J,G
   6,L
   4,R,N
   4,Z
  11,R,J
  42,R,D,X
  16,U,C
  53,R,X
  14,U,C
  33,R,X
  18,R,U,C
  13,R,X
  23,L,C
  15,R,U,X
   4,L
  41,U,X
  18,D,C
  64,D,X
  14,U,C
   7,J
 287,U,X
  40

#lvl_a_09
   1
   1,S,N
   1,D,J
  69,O
   7,J
  17,U,X
 135,L,D

ChapterTime: 1:09.054(4062)
