RecordCount: 2204

console load DreamCollab2022/1-Maps/zhimatang
   1
#Start
 190

#lvl_start
   9,L,Z
   1,R,J
   7,R
   1,R,J
  13,R,U,X
  17,R,J,G
  25,R,D
  10,R,Z
   1,R,J
   9,R
   2,R,J
  14,R,U,X
   1,R,J,G
   1,J
   9,R,J
  14,R
   3,R,J,G
  11,R,D
  24,D
   5,L
   5,L,Z
   1,R,J
   4,R
   1,R,J
   2,R
   3,R,J,G
   3,R
   5,R,D,X
   1,R,J,G
  10,R
#0:03.298(194)
  40

#lvl_01
   1,R
   1,R,D,J
   1,L,J
   8,R,J
  10,R
   3,R,J,G
   2,R,K,G
  14,R,J,G
   5,J
  15,U,X
   1,L
   1,L,J
   9,R,J
   2,R
   9,R,K,G
   7,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
   8,R
  40
   1
   1,R
   1,R
   4,R,J
   1,R,J
  13,R,X
   3,R,J,G
   5,R
   1,K
   4,R,K
   1,R
   2,R
   2,R
  33,R,J,G

   1,K
   8,R,K
   1,R,J,G
   1,L,J
   1,R,J
   7,R

   7,R,Z

   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  14,R
  12,R,J
  18,R,X
   8,R,J
  45,R,K
  33,R,U,X
   6,L,D,C
   1,R,J
   7,R
   5,R,J
   7,R,K,G
   2,R
   6,R,D,X
   3,R,J,G
   2,R,J
   4,R
#0:11.254(662)
# +2f
# for -5f in lvl_03 
  40
  
#lvl_03
   3,R
   1,R,J
   1,R
   4,R,J
   1,R,K,G
   5,R
  20,D,X
  13,R
   1,R,J,G
  11,R
   1,R,J
  14,R
  38
  10,R,D,J
  14,R,X
   4,R,J
   7,R,K
  25,U,X
  14,R,D
  12,D
  12,L,D
  11,L,U,X
   4,L,J
   5,L,D
  24,D
  12,L,D
  10,D
   4,R,Z
   9,R
   4,R,J
  27,R,K
  27,R,U,G
  28,G
  14,R,Z
   4,R,J
   7,R,K
   9,R
   1,R,J
  17,R
  11,R,U,Z
#0:18.734(1102)

  40
#lvl_04
   3
   1,L,J,G
   8,R,J
   7,R
   2,R,J
   8,R,D
   9,L,D
  14,R,Z
   1,J
   3
  12,U,X
   2,R,J
   2,R
   1,R,K,G
  21,D
  49,R,D
   2,R
  18,R,U,Z
   8
   3,L,J
   1,R,J
   4,L,J
   0,K


  36,U,X
#0:22.763(1339)
# -30f
   3
  40
#lvl_05
   6,L
   1,L,J,G
   6,L,K,G
   4,L,J,G
  15,L,Z
   8,R,D,X
   1,L,J
   8,L
   5,L,D,J

  15,L,D,X
   2,L
   1,L,J
#0:24.514(1442)
# -4f
  40
#lvl_08
   4,L,J
  18,L,D
   9,R,D
  19,R,U,X
   1,L,J
   3
  12,L,J
   2,L
  10,R,D
   5,D
   1,R,D
   9,D
  14,L,X
   1,L,J
   3
   1,L,K
   1,L
   8,L,J
   1,L
  24,L,K
  24,U,X
   3

  11,L,Z

   1,L,J
  11,L,D
   5,R,D

  13,L,D
   4,L

   4,L,Z
   1,L,J
   6,L
   4,L,K
  85,L,U,X

  15,D,C
   8,R
   6,R,D,C
   2,R,J
#0:30.566(1798)
# -60f
  40
#lvl_05
   3,R,J
   6,R,K,G
  30,R,D
   6,L,D
   6,D
   6,R,D
  11,R,D,X
   3,R,J
   1,R
  15,R,J
  93,U,X
  10,R,Z
   5,R,J
   5,R,D,X
   5,R,J,G
   6,R
   1,R,J
   2,R
  10,R,J
   5,R
#0:34.884(2052)
# +1f
# (lvl_05~07 route -2f)
  40
#lvl_07
  15,R,D,X
   3,R
   3,L,J
  12,L,Z
   4,L
   1,X
   1,L,J
   2,L
  15,R,D,X
  12,R,J
  24,R,D
   3,R
  10,R,D
   9,R
  16,L,X
  38,R,G
   1,R,J,G
  17,R,X
   1,R,J
   3
   1,R,K
   5,R
  10,R,U,X
   1,R,J
   3
   4,R,K
   1,K
  21,R,U,X
   1,R,J
   3
  41,R,D
  11,R,U,X
   1,R,J
   3
   1,R,K
   9,R,G
  12,R,U,G
  17,R,G
  15,R,Z
   4,J
   1,K
   1,R,K
   1,K
   6,R

  15,R,D,X
  14,R,D
  15,R,U,Z
  10,R,U,X
  15,U,C
   5,R
  10,R,X
   2,J,G
  12,R
   2,L,D
   7,R,D
  10,L,D
   1,D
   5,L,D
   1,J
   1,K
   1,R,K
   5,R
   1,J
   1,K
   6,R,K
   1,R,J,G
  36,R,D
  72,R,X
   1,R,J
   3,R,D
  10,R,J
  26,R,U,X

   6,R,J
   

   5,R,Z
  22,R,J

  77
  15,D,X
   7,L

   4,L,D,C
   1,L,J
   4,L
#0:47.549(2797)
# -104f
  40

#lvl_05
   3,L
   4,L,J
   4,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J

  88,D,X
  15,R,D
  10,R,Z
   3,R,J
   3,R,K,G
   9,R,U,X
   3,R,J,G
   7,R
   1,R,J
   3,R
   1,R,J,G
   1,R
   3,R,J,G
   3,R

   9,R,D,X
#0:51.272(3016)
# -1f
  40
#lvl_06
   5,R,D
   4,L
   3,L
   
  10,L,Z
   1,R,J
   7,R
  17,R,J
  14,R,U,X
   2,R,J,G
  31,R,D,G
   3,R
   1,R,D


   9,R,D,G
   2,R,G
   5,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1,J
   1,L,D,J
  14,R,J
   3,R,K,G
   5,R
   2,R,J
   3,R
   1,R,J
  16,D
   3,R,G
   2,R
  13,R,J
  16,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,J
   6,R

   1,R,J
   1
   6,R,J

  13,R,G
  12,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,K,G
  14,R,X
   1,R,J
   3
   1,R,K

   1,L,J,G
  26,R,J

  15,R,D,X
   1,R
  77

  15,D,X
   1,L
   4,L,D,C
   1,L,J
   5,L
#0:58.752(3456)
# -37f
  40

#lvl_05
   1,R
   1,L,J
   1,R,J
   5,L,J
  15,L,D,X
   1,L,J
   1,L
  22,L,J
 131,U,X
#1:02.356(3668)
# -3f
   3
  40

#lvl_09
   3,L
   1,R,J,G
   1,R,K,G
   7,R,J,G
   3,R
   4,R,J,G
  15,U,X
  11,R
   1,R,J
  13,J

  15,U,X
   2,R
   1,R

  15,R,J
   1,K
   6,R,J
   5,R
   2

   7,L,J
  17,L,X
   8,L,J
   1,L,K
   1,R,K
  19,L,K
  16,L,J,G
   8,K,G
   1,R,K
   1,L,K
   2,J,G
  10,R,J
   1,R,K,G
   3,L,K
   4,K

   2,R,K
   
   1,R,J,G
   5,R,K,G
  23,R,U,X
   8,R,J
  18,R,K
   2,J
   5,R,X
   5,R,J,G
   5,R
   3,R,J
   3,R,K,G
   6,R
   1,R,J
   1,R
   1,R,J
  16,R,D


   4,R,D,X
   1,R,J
   6,R
   1,R,J
   5,R
   5,R,J,G
   6,R,U,X
#1:08.323(4019)
# -27f
  40
#lvl_10
   9,R
  15,U,X
   1,R,J,G
   2,R
   1,R,K,G
   1,R
   1,R,K,G
   3,L,K
   2,R,K
   7,R
   4,R,Z
   1,R,J
   6,R
   8,R,K
   5,K
  15,U,X
   1,R,J,G
   1,R,K,G
  10,R
   4,R,J

  15,U,Z
   1,L,J,G
   1,L
   1
   1,L
   2
   1,L
   1
   8,R,J
  91,U,X
   3
   2,R
  13,U,C
 136
# -27f
ChapterTime: 1:14.766(4398)
