RecordCount: 1083

console load DreamCollab2022/1-Maps/zhimatang
   1

#Start
 190
   9,L,Z
   1,R,J
   7,R
   1,R,J
  13,R,U,X
  17,R,J,G
  25,R,D
  10,R,Z
   1,R,J
   7,R
   1,R,J
   5,R
  12,R,U,X
   1,R,J,G
  21,R,K,G
   1,R
   6,L
   1,R,J,G
  23,R,D
  12,L,D
   5,L
   5,L,Z
   1,R,J
   4,R
   1,R,J
   2,R
   3,R,J,G
   3,R

   5,R,D,X
   1,R,J,G
  10,R
#0:03.332(196)
  40
#lvl_01
   1,R
   1,R,J
   1,L,J
   8,R,J
   9,R
   1,L
   3,R,J,G
  20,R,K,G
   1,J,G
   1,R,J
   1,L
  15,U,X
   4,L,J
  11,R,J
  12,R
   8,L,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
   8,R
#0:05.933(349)
  40
#lvl_02

   3,R
   5,R,J
  13,R,X
   4,R,J,G
   1,L
  13,R
  12,R,J,G
   1,L,J
  26,R,J
   3,R,D
   1,R,K,G
   2,L,K,G
   1,R,K,G
   3,R
   4,R
   7,R,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J

  14,R,D,X
   1,R,J
   7,R
  12,R,J
  15,R,X
   8,R,J
  45,R,K
  33,R,U,X
  14,R,D,C
   1,R,J
   8,R,U,X
   3,R,J,G
   0,R
   1,L
   4,R
   1,R,J
   1,R
   1,R,J,G
   5,R
#0:11.288(664)
  40
#lvl_03
   1,R,J
   3,R
   3,R,J,G
   
   7,R
   1,R,J
   5,R
  20,D,X
  14,R
  30,R,J
  44,R,K,G
  14,R,X
   4,R,J
   3,R,K
   4,L,K
  25,U,X
  14,R,D
  12,D
  13,L,D
  11,L,U,X
   4,L,J
   5,L,D
  24,D
  10,L,D
  12,D
   4,R,Z
   9,R
   4,R,J
  27,R,K
  32,R,U,G
  24,G
  14,R,Z
   4,R,J
  12,R,K
  15,R,D,X
  10,R
   3,R,J
   5,R
#0:18.887(1111)
  40
#lvl_04
   6,R
   1,R,D
   1,R,D,J
   5,R
   1,R,J,G
   1,R
  15,R,D,X
  27,R,D
  11,D
  18,R,Z
  13,U,X
   1,R,J
  12,R
  15,L,D
  43,R,D
   7,R
  18,R,U,Z
   4,L,J
  12,K
   1,L,J
  36,U,X
#0:23.426(1378)
  40
#lvl_05
   7
   2,L
   1,L,J,G
   1,L,K,G
   6,L
   7,L,J,G
  15,L,Z
   8,R,D,X
   1,L,J
   8,L
   5,L,D,J
  17,L,D,X
   1,L,J
#0:25.245(1485)
  40
#lvl_08
  23,R
   4,L
   8,D
  17,L,J,G
  15,U,X
  26,R
  24,D
  14,L,X
   4,L,J
   1,L,K
   1,L
  34,L,J
  29,U,X
  15,R,D
  34,D
  14,L,X
   4,L,J
   1,L,K
  24,L,D,X
   1,R
  88,L,U,C
  15,D,X
   8,R
   6,R,D,C
   2,R,J
#0:32.317(1901)
  40
#lvl_05

   3,R,J
   6,R,K,G
  30,R,D
   6,L,D
   6,D
   6,R,D
  11,R,D,X
   3,R,J
   1,R
  15,R,J
  93,U,X
  10,R,Z
   5,R,J
   5,R,D,X
   5,R,J,G
   5,R
   1,R
   1,R,J
   2,R
   1,R,J
   3,R
  13,R,D,X
#0:36.618(2154)
  40
#lvl_07
   1,R,D,X

   2,R,J
   2,R
   2,R,J
   5,R
  30,L
   1,R
  30,R,J
  15,D
  10,L
  10,D
   3,L
  32,R,D
   1,J
   7,G
  12,R,U,G
   6,R,G
   1,R,J,G
  17,R,X
   4,R,J
  15,R,U,X
   8,R,J
   4,R,K
   7,R
  15,R,U,Z
   4,R,J
  96,R,K,G
  15,R,X
   4,R,J
   1,R,K
   7,R,X
  15,R,C
  15,R,D,X
  14,R
  15,R,U,Z
  10,R,U,X
  15,R,U,C
  12,R,J,G
   2,R,K,G
   5,R
   9,R,J
   6,L,D
   1,R,D
   1,L,D
  13,L,D
   3,D
   4,R
   8,R,J
   7,R,K
  26,R,J,G
  35,R,X
   4,R,J
   3,R,K
  11,R,J,G
   5,R,Z
   1,R,J
   8,R
  21,R,X
  15,R,D,C
   7,L
  15,D,X
   1,L,U
  15,D,X
  15,L,D,C
  13,L,Z
   5,R,U,J
  28,R,U,X
   4,R,J
   3,R,J
   4,R,X
  30,R,J
  77
  15,D,X
   7,L,D
   4,L,D,C
   1,L,J
   4,L
#0:51.051(3003)
  40
#lvl_05
   3,L
   5,L,J
  14,L,Z
   4,L,J
  14,L,D,X
   1,L,J
   1,L
  88,D,X
  15,R,D
  10,R,Z
   3,R,J
   3,R,K,G
   9,R,U,X
   3,R,J,G
   3,R
   4,R
   1,R,J
   3,R
   1,R,J,G
   1,R
   3,R,J,G
   3,R
   9,R,D,X
#0:54.791(3223)
  40
#lvl_06
   5,R,D,X
   4,L
   3,L
  10,L,Z
   1,R,J
   7,R
  17,R,J
  14,R,U,X
   2,R,J,G
  40,R,D,G
  16,U,G
   1,R,J,G
   1,R,K,G
   1,J,G
  10,R
   3,L,J
   5,R
  14,R,U,Z
  12,R
   7,R,D
   2,L,D
   1,R
   1,L
   4,R
   4
   2,G
   1
  15,R
  25,R,U,G
  12,G
   2,R,J,G
  13,R,K,G
  35,R,U,G
  14,R,X
   4,R,J
  39,R,K
  14,R,X
  77
  15,D,X
   1,L
   4,L,D,C
   1,L,J
   5,L
#1:02.900(3700)
  40
#lvl_05
   1,R
   1,L,J
   1,R,J
   5,L,J
  15,L,D,X
   1,L,J
  19,L,D,X
   4,L,J
 137,U,X
#1:06.555(3915)

  40
#lvl_05
  16,L
  15,R,X
  20,U,C
  13,J
   1,L,J
   4,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
   2,L,J
  10,R,D,X
   9,R,J
  16,U,X
  11,J,G
   1,R,J
   1,R,K,G
   7,R
   7,L,J
  16,L,X
   8,L,J
   1,L,K
   1,R,K
  19,L,K
  16,L,J,G
   9,K,G
   1,R,K
  12,R,J
   1,R,K,G
   1,K
   3,L,K
   3,R,K
   1,L,K
   
   1,R,J,G
   7,R,K,G
  22,R,U,X
   8,R,J
  19,R,K
   1,R,J,G
   1,L,J
   2,L,J
   1,R
   1,R,K,G
   1,R,J,G
   1
  13,R,X
   6,R,J,G
  25,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
   1,R,J,G
   9,R,D,X
#1:12.981(4293)
  40
#lvl_10
   1,R,J
   6,R
  13,R,U,X
   1,J,G
   7,R
   1,R,J
  15,U,X
   5,R
  31,R,J
  12,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,L,J
   2,J
   1,R,K,G
   1,R,J,G
  11,R
   3,R,J
  16,U,Z
   2,L,J,G
   7,L
   9,R,J
  94,U,X
   4,R
 150,U,X
ChapterTime: 1:19.900(4700)





 




 







 



   











  


   
  