/RecordCount: 5290

console load CatCollab/1-LivingRoom/10wtn
   1

#Start
 190

#lvl_paul-intro
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   4,R,J
   3,R
   2,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_paul-Chultra
   6
   1,R,J
   4,R
   1,R,J
#+1f bad speed into next room
   2,R
   1
   7,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R,J
   3,R
  15,R,D,X
   4,R,J
  16,R,D,X
   3,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
   3,R,J
  18,R,D,X
   2,R,D,J
  17,R,D,X
  16,R,D,J
  15,R,D,X
  20,R
   1,J
   3
   3,K,G
   1,R,K
#1490, 1489, 1483, 1482
  40

#lvl_paul-DBB
   2,R,K
  26,R,D,X
   2,R,J
  15,R,D,X
   7,R,D,J
   3,R,J
  47,R,K
  14,R,U,X
   2,R,J,G
   2,R
  40

#lvl_paul-Swap Blocks
   3,R
  10,R,U,X
  16,R,J,G
  40

#lvl_paul-Throwables/gultras
   1
  72,O
   6,R,D,X
   1,R,J
   7,R
   1,R,D,J
   5,R,D,X
  13,R,G
   1,R,J
   7,R
   1,L
  27,R,D,X
   1,R,D,J
   6,R,D,J,X
  13,R,G
   1,R,J
  10,R
   1,L
  15,R,D,X
  12,R,C
  13,R,G
   8,R
   1,L
  16,R,D,X
   1,R,J
  11,R,D,X
  13,R,J,G
   4,R,J
   4,R,K
   1,L,K
   9,R,U,X
  77,R,U,J,G
   1,L,J
  14,R,J
  40

#lvl_paul-Momentum Springs
   4,R
  15,R,D,X
   2,R,J
  15,R,D,C
   5,R
  18,R,J
  11,R,U,X
  15
  30,R,U,X
  12,L,Z
   3,R,J
  17,R,D,X
   1,R,J
  15,R,D,X
  16,R,D,C
   1,D
   1,R,D,J
   6,R,D,X
  23,R
  11,R,U,C
   7,R,J,G
   1,R
   7,R,J
   1,R
   1,R,J
   7,J
   5,K,G
   5,J,G
   2,L,J
   5,J
  15,U,X
   3,R,J
  14,L,J
   1,J
   1,R,J
   2,L,J
   1,L,K,G
   1,L,J,G
   3,L,K,G
   2,L,K
   9,L,D,X
  20,L
  15,L,U,X
  26,L,D
   2,D
   1,L,D
  10,L,D,C
   2,R,J
   4,R
  17,R,D,X
   1,R,J
   8,R,D,X
  61,R
  19,R,D
  13,R,Z
   2,R,J,G
   1,R,J
   1
   1,R
   4,X
  27,R
  15,R,D,X
  38,R
   5,R,J,G
   1,R
   1,S
   1,C
  15,R,J
   1,J
   1,R
   5,R,D,X
  40

#lvl_paul-Water Example
   2
   1,S
   1,D,J
  34
  12,R,D,J
   1
   4,R
   5,R,J
   7,R
  14,R,U,X
   4,R,J,G
  40

#lvl_paul-Water Boost
   1,R,J
   2,R
  15,R,D,X
   8,R,D
   1,D
   1,R,J
   4,R,K
  14,R
   1,R,D,J
   1,R,K
  10,R,J
   3
   9,R,D,X
StunPause
   2,X
EndStunPause
   4,X
   1,D
   3,L,J
   2,L
  40

#lvl_paul-Feather Example
   4,L
   1,R
   3,L,J
   4,L
   9,R,D,X
   6
#max 1583
  11,R,J
   7,J
   5
   9,R,D,X
   1,J,G
   5
   1,R,J
  40,R

#lvl_paul-Feathers
   4,R
   1,D
   2,R,J
   3,R
  15,R,D,X
#spinner cycle dependant
   4,R
  12
   1,R,D,J
   6,R,J
   5,R
  17,R,J
   7,R,U,Z
  14,L,J,G
  12,L
  11,L,J
   1,R,J
# might be able to use the
# moving block under here
# for a reverse block boost
# need to avoid camera trigger
   1,R
   5
#spinner cycle dependant
  15,R,D,X
  13
   4,D
   6,R,U,Z
   1,L,J,G
   4,R,J
   1
   3,J
   1,D,K
   1,R,K
   1,R
#964 max
   6,R,D,X
   1
  18,R,D
   2,R,J
  40

#lvl_paul-DDJ
   1,R,J
  15,R,D,X
   3,R,J
   5,R
   2,R,J
   2,R
   1,R,J
  14,R,U,X
   4,R,J
  14,R,D,X
   3,R
   1,R,D,J
  10,R,D,X
   4,R,J
   1,R,K
  14,R
  10,R,Z
   5,R
   4,R,J
   1,R,K
  18,R,U,Z
   4,R,J
   1,R,K
  11,R,D,X
   4,R,J
   5,R,K
  15,R,D,X
   8,R
  40

#lvl_paul-Kevins
  16,R,U,Z
   3,R,J,G
   5,R
   1,R,J
   2,J
   5
  18,R,U,Z
   5,L,X
   2,L,J,G
  13,L,D
  35,L,G
   1,U,G
   2
   1,J
   1,L,K,G
  18,R,X
  15,U,C
  10,L,D,X
  35
   9,L
  10,L,J
   4,L,Z
   1,R,J
   5
   1,D
   2,L,J
   5,R,J
   1,L
   1,K,G
   1
   1,R
   5,L
   1,L,J,G
   3,R
   1,L,K,G
   1,R
   4,L
   7,J,G
   3,L,J
   1,L
   7,L,J
   6,K,G
   2,R,K
   4,K
  11
  12,U,Z
  40

#lvl_paul-MoceCrispyNerf
  15,J
  20,R
  11,R,D,X
   1,L,J,G
   5,R,J
  12,R,K,G
  25,R,J,G
   5,R
  56,G
  11,R,Z
   4,R,J
  14,R,U,Z
   3,L
  12,L,X
   4,L,J
  20,R
   1,J,G
  14,R
  10,R,J
   4,R
   4,L
   3,L,G
   1,J,G
   4
   5,R,Z
  20,R,J
   5,L,D
  23,R,D
  14,R,Z
   1,R,J
   9,R,D,X
  26,L,U,G
   1,L
   8,R,U,X
  12,R,J,G
  11,L
  18,L,X
  10,L,D,C
   1,L,J
   3,L
   1,R
  14,L,D,X
   5,L,J
   5,L,K,G
   5,L,J,G
   4,L,K,G
  10,L,J,G
   2,L
  18,L,D,X
  15,L,U,C
  24,L,U,G
   1,R
  20,L,D,X
  26,L,D,C
   5,R,X
   5,R,C
   4,R,J
   3,R,K
  17,R,D,X
  21,R,U,J,G
   1,L
  15,R,D,X
  15,R,D,C
   1,R
  39,R,D
  28,R,J
   1,K,G
   1
   5,K,G
   7,R
  14,R,Z
   1,R,J
  15,D,X
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_paul-Outro
   1,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   2,R
  32,R,J
  14,R,Z
   1,R,J
  12,R,D,X
   1,R,J
  13,R
   1,R,J
  15,R,D,X
  15,U,C
   7,L
 135,R

ChapterTime: 1:01.132(3596)
