RecordCount: 949

console load CatCollab/1-LivingRoom/aerialascent
   1

#Start
  90

#lvl_a-01
  14,L,X
   1,R,J
   1,J
  12,R,U,X
  34,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   5,R,J
   2,R
  10,R,X
   7,R,J
   5,R,K
  13,R,K,G
   1,R,J,G
   8,R
   7,R,D,X
   1,R,J
  27,R,D
  27,R,X
  34,D,G
   1,R
  14,R,Z
   1,R,J
   7,R,U,X
  18,R,G
  28,R,J,G
   3,R
   9,R,U,X
   3,R,J,G
   3,R
   1,R,K,G
  10,R
   1,R,J
   5,R,D,X
   1,R,J
  27,R,D
   9,D,X
  18,D,G
   3,R,D,G
   8,R
  10,R,Z
   1,R,J
   9,R,D
  30,R,D,G
  33,R,K,G
  13,R,U,X
  33,R,G
  10,R,Z
  25,R,J
  40

#lvl_a-02
   4,R
  14,R,D,X
  13,R,G
  13,R,J,G
  13,R,U,X
  20,R,G
   6,R,J,G
   2,R
   1,R,J,G
   3,R
   2,R,J
   1,R,K,G
   4,R
  14,R,U,X
  45,R,G
   3,R,J
  15,R,D
  10,R,X
   5,R,J
   5,R,U,X
  25,R,G
   1,D
   8,L,Z
   5,R,J
  34,R,J,G
   9,R,K,G
   8,R,G
   1,R
  37,L,D
  14,R,D,X
  10,R,J
   9,R,K
  38,R,K,G
   1,R,D
  11,U,X
  17,G
   1,L
   3
  17,U,X
  20,R,G
  20,R,U,X
  14,R,C
   1,R,J
  20,R,J,G
  16,R,J
   6,J
  15,R,Z
   3
  40,R,D,G
   3,D,G
   8,R,G
   1,R,D
   1,R,J,G
   3,R,K,G
  30,R,G
  33,R,J,G
   1,K,G
  29,R,K,G
   3,R,J,G
  11,R,Z
   5,R,J
  30,R,U,X
  14,R,D,C
   1,R,J
   7,R,D,X
  40

#lvl_a-03
   1,R
   3,R,J
  16,R,K,G
   2,R,J,G
  14,R,D,X
  13,R,G
   9,R,J,G
  12,R,U,X
  17,R,G
  12,R,K,G
   1,J,G
   5,R,J,G
   7,R,J
  10,R,Z
  10,R,J
  43,R,D,G
   1,R
  14,R,D
  21,R,D,X
  13,J
   5,R,Z
   1,R,J
   6,R
   2,R,J
  30,R,D,G
  15,L,D,X
   1,R,J
   7,R,D,X
   1,R,J
   4,R,K,G
  28,R,D,G
   1,R,J,G
  14,R,D,G
   2,R,G
  14,R,J,G
   1,R
  14,U,X
  22,G
   1,D
  23,J,G
   4,D,J
  23,K,G
   4,D,K
  21,J,G
   1,K,G
  16,R,K,G
  32,R
   5,R,D,X
  40

#lvl_a-04
  14,R,D
  12,J
  15,U,X
   1,L,J,G
   1,L
   5,L,J,G
   7,L
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
  13,R,J,G
  22,R,K,G
   2,R,D
   2,R,J,G
   4,R,J
   7,R
  15,R,G
   1,R,J,G
  14,R,G
   2,R,J,G
   9,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
   4,R
   6,U,X
  13,R,J
  23,R,J,G
  12,K,G
  12,L,J,G
   1,K,G
  25,L,K,G
   1,J,G
  34,L,J,G
   3,L,K,G
  11,L,G
   1,L,J,G
  14,L,G
   7,L,J,G
  25,R,J,G
  12,R,K,G
  23,R,J,G
   1,K,G
  22,L,K,G
   7,L,J,G
   5,J,G
   5,L,K,G
   8,K,G
   2,L,K,G
  31,R,J,G
   1,K,G
   4,L,K,G
  10,R,K,G
   2,K,G
   7,R,J,G
   5,J,G
   1,L,J,G
   1,J,G
   1,L,J,G
  76,L,K,G
   9,L,J,G
   1,L,D,J
  55,L,J,G
  17,L,D,G
   8,R,D,G
  36,R,G
   3,J,G
   1,R
  12,D
  12,R
  29,L,J
   4,L,K,G
  21,L,J,G
  13,R,G
  13,R,J,G
   2,J,G
   1
  14,U,X
  21,L,G
   1
  14,U,X
   1,R,G
  23,G
   1
  14,U,X
   1,L,G
  20,G
  10,U,X
  31,R,G
   2,R
  10,L,Z
   1,R,J
   6,R
   2,R,J
  10,R,K,G
   7,R,D,X
  14,R,G
   6,R,J,G
  39,R,X
   8,R,D,C
   1,R,J
   7,R
   7,R,J
   5,R
  40
#lvl_a-05
   9,R,D,X
   1,R,J,G
  11,R,D
   5,R,J
   8,R,D,X
   1,R,J,G
  13,R,D
   1,R,J
   6,R,D,X
  13,R,G
   2,R,J,G
  10,R,D,X,G
   1,R,J,G
  11,R,D,G
   1,R
  24,R,D
  21,U,X
  13,R,D,C
   2,R,J
  23,R,J,G
  30,R,K,G
   1
  17,U,X
  22,G
   1,R
  10,L,U,X
  10,L,D,C
  34,R,J
  25,R,G
   9,R,J,G
   2,R,G
  12,R
  17,R,Z
   2,R,J
   9,R,U,X
  36,R,G
  12,R,J,G
  10,R,G
  12,U,X
  21,G
   1,R
  15,L,U,X
  18,L
  11,L,C
  20,L,J
  10,L,K,G
   1,K
   6,L,K
  15,L,Z
   4,L
   4,L,V
   4,L,J
  15,U,X
   9,U,C
  45,G
  20,D,G
  15,L,X,G
   2,L
  14,L,U,X
  21,L,G
   1,L
  18
  17,D
  14,R,D
   8,L,D,X
  18,L,J
   8,L,K
  45,L,K,G
   6,L,J,G
  11,L,G
  11,L,J,G
  20,L,G
  12,L,J,G
  13,L,G
   4,L,J,G
   2,L
  15,L,Z
   8,L
  15,L,J
   3,L,K
  19,L,K,G
  18,L,G
  10,L,D,G
   1,L
  10,L,Z
   9,L,J
  13,U,X
   1,R,J
  26,R,J,G
   3,L,J,G
   1,R,J,G
   1,K,G
  19,L,K,G
   1,R
  15,L,J,G
   7,R,K
   6,L
  10,L,Z
   6,R,J
   4,R
  15,L,X
   1,L
   8,R
  15,D,X
   4,L,Z
   1,L,J
   7,L
   2,L,J
  14,L,D,X
   1,L,J
  40

#lvl_a-06
   7,L
   2,L,J
  10,L,D,X
   9,L,J
  10,L,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  10,L,U,X
   3,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L
  12,L,J
   3,L,K,G
  14,U,X
 135,L

ChapterTime: 1:11.417(4201)
