RecordCount: 1660

console load CatCollab/1-LivingRoom/aerialascent
   1

#Start
  90

#lvl_a-01
  13,L,X
   1,R,J
   1,J
  12,R,U,X
  34,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1,R,J
   4,J
   2
   6,L,Z
   1,R,J
   8,R
   9,R,J
  15,R,J,G
  10,R,J,G
   1,R
  19,R,X
   9,R
   1,R,J
  10,R,D
  11,R,D
   7,R,X
  31,R,D,G
   4,R
   7,L,Z
   1,R,J
  12,R,K
  21,R,J,G
  13,R,G
   1,R,J,G
   9,R,G
   1,R
  27,R,X
  10,D,C
  21,R,D,G
   1,R
   8,R,D
   4,R,J
  18,R,D,X
   3,L,D
   1,L,J
   1,L
  14,L,D,C
   1,R,J
   5,R,D,X
  18,R,G
  18,R,J,G
  12,R,K,G
  11,R,G
   5,R,J,G
   8,R,G
   1,R
  23,R,X
  40

#lvl_a-02 (0)
   4,R
  14,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
  14,R,J,G
   1,R,G
   1,L
   6,R
  15,U,Z
   1,R
   6,R,J
   5,J
   4,Z
   6,R,J
   4,R
   4,R
   1,R,J
  20,R,D
  10,R,D,X
   1,R,J
   8,R
  15,R,J,G
   7,R,K,G
   8,R,G
  22,R,J,G
  15,U,Z
   1,L
  19,L,J
   3,L,K
  15,L,J
   9,L,K
   4,R,K
  12,R,J,G
   3,K,G
   1,L,K
   1,R,J,G
  43

#lvl_Theo1
   1,R,J,G
   1,R,K,G
   1,R,J
   8,R
   4,Z
   3,R,J
  16,R,D
  40

#lvl_a-02 (1)
   1,R
  75,O
   5,L,Z
   1,R,J
   1
   3,R
  43

#lvl_a-03
   3
   2,R,J
   2,R,K,G
   8,R,J,G
  10,R,Z
   1,R,J
   4,R,K,G
  10,R,D,X
  13,R,G
   3,R,G
  11,R,J,G
  11,R,J,G
   1,R,J
  23,U,X
   4,Z
   1,R,J
  15,R,J,G
   4,R,G
   1,R,J,G
  39,R,D,G
   1,R
  19,R,D,X
   1,R
  12
  13,L,Z
   1,R,J
   5,R
   1,R,J
   9,R,D,X
  13,R,G
   5,R,J,G
  19,R,G
   4,G
   1,R,J,G
  14,R,G
  13,R,J,G
   1,R
  14,U,X
  21,R,G
   1,D
  26,J,G
   1,D
  26,J,G
   1,D
  18,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,K,G
  13,R,K,G
   1,R,K
  21,R,K
  13,R
   6,R,D,X
  40

#lvl_a-04
  15,R,D,X
   1,R,J
   8,J
  17,U,X
   8,L,J,G
   7,L
   2,L,J
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
   8,R,J,G
   4,L,J
   1,R,J
   1,R
  12,R,K
   1,R
   7,R,K
   3,R,J,G
   7,R
  15,R,J
   1,K
   1,J
   1,L,J
  14,R,J
   9,K
   6,R,K
  15,R,J
   1,K
   1,J
  22,L,J
   1,K
  26,L,K
   2,L,J
   8,L
   1,L,J
  14,L
   4,L,J
  20,R,J
  18,R,K
  17,R,J
   1,K
  21,L,K
  10,L,J
   5,R,J
  12,K
   3,K
  27,R,J
  12,R,K
   1,J
   4,L,J
   1,L,K,G
  10,L,J,G
   1,K,G
   2,R,K
   7,R,J
  15,R,U,Z
  43

#lvl_a-05
   1,S
   1,D,J
  72,O
   4,Z
   2,R,J
  20,R,J,G
  10,R,D,X,G
   1,R,J,G
  11,R,D,G
   1,R
  24,R,D
  21,U,X
  13,R,D,C
   2,R,J
  23,R,J,G
  30,R,K,G
   1
  17,U,X
  22,G
   1,R
  10,L,U,X
  10,L,D,C
  34,R,J
  25,R,G
   9,R,J,G
   2,R,G
  12,R
  17,R,Z
   2,R,J
   9,R,U,X
  36,R,G
  12,R,J,G
  10,R,G
  12,U,X
  21,G
   1,R
  15,L,U,X
  18,L
  11,L,C
  20,L,J
  10,L,K,G
   1,K
   6,L,K
  15,L,Z
   4,L
   4,L,V
   4,L,J
  15,U,X
   9,U,C
  45,G
  20,D,G
  15,L,X,G
   2,L
  14,L,U,X
  21,L,G
   1,L
  18
  17,D
  14,R,D
   8,L,D,X
  18,L,J
   8,L,K
  45,L,K,G
   6,L,J,G
  11,L,G
  11,L,J,G
  20,L,G
  12,L,J,G
  13,L,G
   4,L,J,G
   2,L
  15,L,Z
   8,L
  15,L,J
   3,L,K
  19,L,K,G
  18,L,G
  10,L,D,G
   1,L
  10,L,Z
   9,L,J
  13,U,X
   1,R,J
  26,R,J,G
   3,L,J,G
   1,R,J,G
   1,K,G
  19,L,K,G
   1,R
  15,L,J,G
   7,R,K
   6,L
  10,L,Z
   6,R,J
   4,R
  15,L,X
   1,L
   8,R
  15,D,X
   4,L,Z
   1,L,J
   7,L
   2,L,J
  14,L,D,X
   1,L,J
  40

#lvl_a-06
   7,L
   2,L,J
  10,L,D,X
   9,L,J
  10,L,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  10,L,U,X
   3,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L
  12,L,J
   3,L,K,G
  14,U,X
 135,L

ChapterTime: 0:54.791(3223)