# CatfishCollab
# https://gamebanana.com/mods/502777

RecordCount: 736

console load CatCollab/1-LivingRoom/MOD
   1

#Start
 190

#lvl_intro
  15,R,Z
  21,R,X
   3,R,D,J
   1,R,K,G
   6,R
   3,R,D,J
   1,R,K,G
   1,R,J
   4,R
   1,R,J
   4,R
   6,R,J
   5,R
   1,R,J
  14,R,D
   1,R,J
   3,R
  40

#lvl_r1
  12,R,J
   8,R,D
  13,L,D,X
   6,R,J
  15,R,D,X
   1,R,D,J
   5,J
   3,R
  12,R,J,G
  12,K,G
   8,J,G
   5,R
  14,L,Z
   6,L,J
   4,L
   3
   1,J
  25,L,J
  19,L,X
  15,U,C
  18,U,X
  10,R,D,C
   9,R,J
   6,R
  18,U,X
  28,R,C
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
  12,R,J
  12,K,G

   7,J,G
  10,R
   1,R,J
   4,R
   5,R,J
  11,R,D
   1,L,D,J
  12,L,D
   2,R,D
   1,R,D,J
   4,R
   1,R,J
  12,R,D
   2,L,D
   1,L,D,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   8,L,D
   2,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   5,R
  40

#lvl_r2
   5,R
  14,R,Z
   5,R,J,G
  11,R,K,G
   1,R
  20,R,U,X
  18,U,C
  11,R,D,X
   5,R,J
  15,R,D,X
  10,R,J

   9,R,K,G
  11,R,J,G
   2
   6,K
   1,L,K
   1,K
   1
   2,R,J
   4,R

  11,R,J,G
   1,R
   5,R,J
  13,R,D
   1,G
   7,R,J,G
   9,R,D
   1,R,G
  12,R,J
   6,R,D,K
   7,R,D
   9,D
  15,L,Z
   1,L,J
   4,L,D
  10,D
   2,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J

   4,R
   1,R,J
   4,R
   3,R,J
   4,R,D
   9,L,D
   1,L,D,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   6,L,J
   4,L,D
   6,D
   2,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R

   1,R
   3,R
  40

#lvl_r3
   4,R,D,X
   1,R,J
   5,R
   1,R,J
   1,J
   1,R,D,J
   5,R,J
   1,L,K,G
   6,R,K
   1,R
   6,R,K
  11,R
   1,J
  19,R,J
   6,R
   2
   1,J,G
   1,L,J
   1,R,J
  14,R,K,G
   1,J
  11,L,J

   1,K
   8,R,K
  16,R,D
   1,J
   6,R,J
   5,R
   2,L
   1
   1,L
   1,R
   9,J,G
   5,R,J
   1,L,K,G
   1,R,K
   9,K
   6,R,K
   2,L,J
   9,L,D
   1,L,D,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
  11,L,J
   1,R,K,G
   8,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   4,R,J
   4,L,J
   7,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J

   4,L
   1,L,J
   4,L
   4,L,J
  21,L,D
   1,L,D,J
   4,L
   1,L,J
   4,L
  12,L,J
   8,L
   1,L,J
  10,L,D
   1,L,J
   4,L
   6,L,J
   5,L
   5,L,J
  15,L,D
   1,L,D,J
   4,L
   1,L,D,J
   4,L

   8,L,J
   7,L
   1,L,J
   4,L
   2,L,J
   1,R,J
   3,K,G
   9,L,K
   8,L,D
   1,L,D,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   8,L,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   4,R
   1,R,J
   4,R
   9,R,J
   7,R
   1,R,J
   4,R
   1,R,J
  13,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J

  12,R,K,G
  10,R,D
   1,R,J
   4,R
   1,R,J
   7,R,K,G
   8,R,D
   1,R,J
   4,R
   9,R,J
   3,K
  40

#lvl_r4
   1,R,J
  12,R
   1,R,D,J
   3,R
   1
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
   7,L,K
   1,R,K
   1,K
   1,J
   1,L,K,G
   2,L,K
  21,U,X
  15,R,Z
   7,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   2,R,J

   3,R,K,G
   2,R
   3
   1,R,J
   3,R,K,G
   6,R,D
   1,R,J
  10,R,D
   4,R,D,J
   9,R,D
   1,R,J
  10,R,D
   2,R,D,J
  10,R,D
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   1,R
   1,L,Z
  14,R

#lvl_r5812680197189037
  18,D
   6,R,D
   1,R,J
   2,R
   6,R,K
   9,R,J
  14,R,K
   8,R,J
  17,R
   1,G
  16,R,J

   1,R,K,G
   1,R,J,G
   2,R
  38,R,J,G
  22,R,K
  15,R,J,G
  16,U,X
   1,L
   1,J,G
   1,L,J
   1,J
   1,L,J
   2,J
   1,L,J
   1,R
   1,L
  11,L,K,G
   1,K
   3,L
   2,L
   6,R
   4,R,J

   1,K
   4,L,K
   4,R,K
   8,R,J,G
   1,L,J
   1,L,K,G
   2,R,K
   5,L,K
   1,K
   5,L,K
  38,L,J,G
   1,K
   2,L,K
   7,R,K
  11,G
  18,U,G
  19,G
   8,L,Z
   3,L,J,G
  13,L
  11,L,J
   2,L
   1,K,G
   5,L,K
   4,K

   2,R,K
   7,R
   2,R,D,J
   1,K,G
   3,L,K
   5,R,K
   3,L,K
  12,J,G
  11,K,G
   1,R,K
   1,L,K
   7,L,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   4,R
   1,R,J
  14,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   8,R,J
   7,R
   1,R,J
  13,R,D
   4,D
   2,L,D
   1,L,D,J
   4,L

   1,L,J
   4,L
   1,L,J
   4,L
   6,L,J
   8,L,D
   4,R,D
   3,R,D,J
  10,R,D
   1,R,J
  10,R,D
   1,R,J
  10,R,D
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
  12,R,J
  12,K,G
  12,J,G
   8,K,G
   4,R,J,G
   3,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   8,R,D
   6,D
   2,L,D

   1,L,D,J
   4,L
   3,L,J
  10,L,D
   4,D
   2,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   6,R,D
   9,D
   2,L,D
   4,L,D,J
   9,L,D
   1,L,J
   6,L,D
   5,D
   2,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
  12,R,J
  12,K,G
   6,J,G
   1,R,J
   1,R,K,G
   6,R
   1,R,J
   4,R
   5,R,J
   3,L,J
   9,L
   1,L,J
   4,L
   5,L,J
   3,R,J
   8,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   8,R,D
  15,D
   2,L,D
   1,L,D,J

   4,L
   1,L,J
   4,L
   3,L,J
   6,L,D
  13,D
   1,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J

   4,R
   2,R,J
   4,R
  12,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
  12,R,J
   5,K,G
   9,R
   1,R,J
  18,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   1,R

  40

#lvl_end
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R,D
   7,R,J
 150,R,U,X

ChapterTime: 0:51.850(3050)
