RecordCount: 712

console load CatCollab/1-LivingRoom/Bismuth
   1
#Start
#lvl_00Stone
 190
#Spinner Cycle lvl_06Enor Pearl
   1
#Theo bounces at end are cycle dependent

   9,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   7,R,J,G
  11,R,G
   1,D
   9,U,X
  13,U,G
   9,G
   7,R,G
   7,R,J,G
   5,R,G
   1,R,J,G
  14,R,G
   8,R,D,G
   1,D
   2
   7,R,U,X
  13,R,U,G
   3,R,G
   4,R,K,G
   7,R,G
   6,R,J,G
  18,R,G
  17,R,D,G
   1,R
   3
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,R,G
  40

#lvl_01Croppa
   2,R,J,G
  19,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R,K,G
   3,R,G
   4,R
   8,U,X
  13,U,G
  16,L,G
   1,L
  11,R,Z
   1,L,J
   7,L
  12,L,J
  13,L,G
   8,L,J,G
   1,L
  14,L,U,X
  13,L,G
   4,L,J,G
   1,K,G
   3,L,G
   1,D
   3,R
  10,R,Z
   1,L,J
   1,L
  29,L,G
   1,L,J,G
   5,L,G
   1,L,D
   8,U,X
  24,G
   1,R,G
   8,G
   5,L,J,G
   7,J,G
   1,D
   8,U,X
  13,U,G
   3,G
   8,R,G
   1,D
   5,J,G
   4,J
  16,L,J,G
  19,L,K,G
   2,R,J,G
   1,R,G
   8,R,J,G
   1,R
   4,R,Z
   1,R,J
   6
   1,R,J
   2,R,K,G
   2,R,K
  20,R,G
   1,R,J,G
  18,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R,G
   8,R,J,G
  40

#lvl_02Rock
  31,R,J,G
   4,K,G
   1,L,D
   8,U,X
  13,U,G
   6,L,G
   2,G
   1,L
  18
  13,R,D
  40,G
  14,L
   7,L,J
  13,L,G
  21,L,J,G
   1,L
  14,L,U,X
  13,L,G
  12,L,J,G
  12,L,G
  11,L,D,G
   5,L,J,G
   1,L,D
   1,L
   7,U,X
  13,U,G
   9,G
   4,L,J,G
   7,L,G
   1,L,D
   1,L
  10,U,X
  13,U,G
   5,G
  11,R,G
   1,R
  10,R,Z
  10,R,J
   7,U,X
  13,U,G
   8,G
   2,L,G
   1,L
   5,R
   1,L,J
   6,L
   3,L,J
  10,L,Z
  11,L,J
   6,R,U,X
  13,R,U,J,G
  14,R,J,G
   2,R,K,G
   1,R
  10,R,Z
   1,R,J
  23,R,J,G
   5,R,J
   1,R,K,G
  12,R
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
  13,R,G
   1,R,J,G
   1,R,K,G
  23,R,G
  40

#lvl_03Morkite
  16,R,G
  17,L,G
  29,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,G
   1,R,J,G
   1,R,K,G
   2,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   9,U,X
  20,G
   6,L,G
   1,L,J,G
  13,L,G
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   2,L,J
  15,U,X
   1,L
  14,U,C
   1,J
  22,J,G
  23,R,G
  12,R,D,G
  13,R,U,X
   4,J,G
   5,R,J,G
   3,R,G
   3,R,J
   1,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R
   2,L,J,G
   1,R,K,G
   5,R,J,G
   9,R
  15,R,Z
  18
   8,L,D
   4,R,Z
   1,R,J
  21,R,G
  40

#lvl_04Umanite
   6,R,G
   7,R,J,G
   1,R,G
   7,R,J,G
  15,R,G
   1,R
  15,R,X
  14,R,D,C
   1,R,J
   5,R,D,X
  28,R,G
  15,D,X
  21,L,D,G
  15,L,X
   8,L,D,G
  15,R,D,X
   9,R,D,G
  17,D,G
  12,L,J,G
   2,K,G
   7,L,K,G
   1,L,G
   1,L,D
   5
   4,L,D,X
   1,L,J
  26,L,G
  12,U,X
  14,L,J,G
   8,L,G
   1,L,J,G
  13,L,G
  14,L,D,G
  16,D,G
   5,R,D,G
   1,R
   6,R,D
   7,L,D,X
   1,R,J
  16,R
  10,L,D,X
   7,R,J
  13,R,J,G
   4,R,G
   1,R
   4
  15,R,Z
  15,R
  14,L,D,X
   1,R,J
   6,R,D,X
  13,R,D,G
   7,R,J,G
  40

#lvl_05Magnite
  14,R,J,G
  12,U,X
  10,R,J,G
  20,R,U,J
  15,R,U,X
   5,R,G
   1,R
  14,R,D,X
   6,R,J
  15,R
   3,R,D
   8,D
  15,L,D,X
  12,R
  12,R,X
  19,R,G
  15,L,X
  15,L,C
  15,L,X
  15,L,C,G
  15,L,X
  15,L,Z
  15,U,X
   7,U,C
  11,R,J,G
   7,J,G
  15,U,X
  15,R,U,Z
  13,R,J,G
   1,R,D,J
   8,U,X
  13,U,G
   2,G
   6,R,J,G
   1,R,K,G
   1,D
   7,U,X
  13,U,G
   7,G
  10,L,G
   1,L,J,G
  18,L,G
  15,L,X
   4,L
   1,R
  15,U,X
   5,U,X,G
   1,R
  13,R,U,X
  13,R,U,G
  14,L,G
   6,L,J,G
   1,L
  14,L,Z
   1,L,J
   5,L,D,X
  21,L,G
  15,L,U,X
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   6,R,J
  15,R,U,Z
   2,L,K,G
   3,R,K,G
   1,L
  10,L,Z
   1,L,J
   7,L,K,G
   3,L,J,G
   4,L,J
  13,L,J,G
   9,J,G
   2,G
   3,J,G
   1,R
   4,R,J
  10,L,X
   1,R,J
   6,J
  14,R,Z
   1,R,J
   9,R,D,X
  24,R,G
  40

#lvl_06Enor Pearl
   7,R,G
   2,R
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  28,R,G
  11,R,J,G
   1,L
  13,R
  18,R,D,X
  24,R,J
   3,R
   5
  15,L,X
  18
   8,D
   5,L,D
   5,R,Z
   1,L,J
  12,L
   1,L,J
  14,L,D,X
   1,L,J
   5,L
  15,D,X
  16,D
  10
   5,R
  15,D,X
  15,L,D,C
  11,D,X
  13,D,G
  15,R,D,X
  15,D,C
  15,D,X
  15,L,D,C
  15,D,X
  15,R,D,C
  15,D,X
  50,R,D,G
   6,R
   9,L,D,X
   1,R,J
   7
  16,R,J
   6,R,X
  13,R,G
   5,R,J,G
   5,R,G
   4,R,J,G
  13,L,K,G
   1,L,D,K
  11,U,X
  13,U,G
  21,L,J,G
   1,L,D
  20,J,G
   6,L,J,G
   1,L
  30,R
  25,R,D,X
   1,L,J
   5,L
  25,L,Z
   1,R,J
  28,R
   1,R,J
  42,R,Z

ChapterTime: 1:02.679(3687)
