# CatfishCollab
# https://gamebanana.com/mods/502777

RecordCount: 415

console load CatCollab/1-LivingRoom/CatCanopy
   1

#Start

Repeat 36
   1,J
   1,O
EndRepeat 
  11

#lvl_R-1
   2,L,J
  14,R,D,X
  20,R,J
  22,R,U,X
  20,R,C
  18,R,U,X
  18,R,D
  40

#lvl_R-2
   3,R,J
   9,R,K,G
  12,R,J,G
  11,K,G
   1,L,K
  16,R,U,Z
   1,R,J,G
   4,L,J
   4,J
   4,R,J
   2,R,K,G
   1,R
   8,R,K
   6,R
  10,D

   1,R,D
   3,D
   1,L,D
   5,L
   3,L,D
   1,L,J
  19
   3,R,D
  21,L,D,X
   1,L,D,J
  16,L,D
   2,D
   6,L,D
  15,R,D,X
   2,R,J
  11,R
   9,R,Z
   2,R,J,G
   4,R
   4,R,K,G
  12,R

   1,R,J
  10,J
  28,L,U,Z
   4,R
   1,R,J
  11,R
  15,L,Z


   7
   6,L
  12,L,Z
   1,J,G
   6
   1,R
  12,R,J
  12,K
   7,J
  10,R,U,Z
   2,J,G
   6,L,J
  11,K,G

   1,R,K
   1,L,J,G
   3,L,K,G
   1,R,K
   5,K
   1
   1,L
   2,L,J,G
   7,L
   6,L,D,J
   1,R,J
   1,J
   2
   2,K,G
   4,L,K
  16,R,J,G
   2,J
   1,R,K,G
   7,R,J,G
  27,R,D
  13,R,D,J
   2,R,J
   2,J,G
  10,L,D,J
   2,R,D,J
   1,L,D,J
   1,D,J
   4,J,G
  15,R,J
   1,R,D,K
   1,R
  11,R,K
  11,U,X
  18,J

  11,K,G
   1,L,K
   7,J
   2
   3,K
   7,R
   1,R,D,J
   1,J
   3,R,J
   9,U,X
  40

#lvl_R-3
   3,J
   3,L,J
  11,R,J
  11,R,U,Z

  13,R,J,G
   7,K
   6,R,K
   8,L,U,Z
   1,R,J,G
  18,L,D
   1,L
   3
   4,L
   4,L,D
  15,L,Z
  15,D
   3,L,D
  16,L,Z
   1,R,J
   1,K,G
   1,L,K
   1,R,K

   2,J,G
   5,L,J
   1,K
   6,R,K
   6,R,J,G
   6,J
  11,R,K,G
   9,R,J,G
   9,R,K,G
   5,K
  19,R,X
  14,R,U,Z
   5,L
   5,R
   4,J
   9,R
   3,L
   3,L,D,J
   1,L
   5,L,J
  12,L,K
   8,J

  15,L,Z
  14,L,D,X
  10,L,J
  16,L,U,Z
   9,J,G
   1,K,G
   6,L,K
  40

#lvl_R-4
   2
   1,S
   1,D,J
  36
   1,J
   7,J
  17,R,U,Z
   2,J
  10,R,X
  24,L,J
  23,L,U,Z
   1,J
  12,L,J
   1,K
   6,L,K
  28,L,Z
   7,L,V
  40

#lvl_R-5
   4,L,J
   3
   1,L
   7,L,U,Z
   3,L,J,G
   2,L,D
   1,L,K,G
   7,L,D
   4,L
   4,L,D,J
   3,L
   1,L,D,J
   5,L
   1,L,J
   2,L
   1,L,J
  17,L,D,X
  10,R,C
   3,R,J
   6,R,K,G
  20,R,U,Z
   9,R,V
   1,R,J
   8,R,D
   1,R,D,J
   4,R,D
   1,R,J
  15,R,D,X
  13,R,D,C
   1,L,J
   1,R,J
  15,U,X
   4,L,J,G
   6,L

   6,L,Z
   1,L,J
   2,L
   1,S
   1,D,J
  38,L
   8,L,J
   1,R,K,G
  14,L,K
  15,U,X
 140,L

ChapterTime: 0:28.951(1703)



