RecordCount: 886

console load CatCollab/1-LivingRoom/catcollabmap
   1

#Start
#lvl_1
 190
  13,J
   6,R,J
  16,L,U,J,X
   4,J
   1,K
  11,R,K
  55,R,U,K,G
  13,L,D,G
   5,R,D,G
   1,D,G
   1,R,D,G
   1,D,G
   9,R,D,G
   4,R,G
   1,R,D,G
   1,R,G
  12,R,D,G
  11,R
  14,R,U,X
  31,R,G
   8,L,J,G
   2,R,K,G
   8,R,G
   4,R,Z
   1,R,J
   5,R
  40

#lvl_2
   2,R
  10,R,J
  11,U,X
  45,R,U,G
   5,R
  20,R,X
  16,L,D
   5,D

   9,R,D
  26,L,U,Z
  41,D,G
  36,R,D,G


  25,R,U,G
   1,D
   5,R,D
   2,D
   1,R,D
  12,U,X
  19,U,J,G
  35,R,U,J,G
   1,L,J
   1,R,J
   1,K
  25,R,K
   5,L,J
  15,L,U,X
   8,L,Z
   1,L,J
   7,L
   1,L,J
   9,L
  30,D,X
   3,L,J
   7,L
  59,D,X
  40

#lvl_3
  17,D
  12,L,D
  14,L,D,X
   1,L,J
  10,L,U,X
  37,L,G
  10,R,G
   2,L
   4,R
   9,L,U,X
  46,R,G
  76,L,G
  10,L,D,G
  15,L,G
   1,R,J
  10,L,J
   1,K
   1,R,K
  10,L,K
   6,R,K
   3,K
   2
   2,R
   2,R
  14,L,U,X
   1,L,J,G
  12,L
  40

#lvl_4
   6,L,Z
   1,L,J
   7,L
   3,L,J
  10,L
  15,R,D
  19,R,D,X
  15,R,D,G
   6,L,D,G
   1,L
   2,R
   2
  19,L,X
  17,L,U,C

  25,L,G
   7,L
  14,L,U,X
  47,L,G
  93,R,G

  17,R,D,G
  11,R,G
   1,L
   6,R
  17,L,U,X
  60,L,G
  30,L,D,G
  14,D,G
   4,L,D,G
   1,L,D
   5,L
   1,J
  11,L,J
  40,L,U,J,G
   1,L
  20,L,U,X
  55,L,G
  18,D,G
  12,L,D,G
   9,L
  14,L,U,X
 112,L,U,J,G
   5,L,D,G
   2,L,G
   1,R
  20,L,U,X
   4
   6,L,Z
   1,L,J
   4,L
  40

#lvl_5
   3,L
   1,L,J
  14,L,D,X
  20,L,J
  14,R,U,X
  31,R,G
  10,L,J,G
  46,L,U,G
  31,R,D,G
   2,D,G
   7,L,J,G
   7,L,U,G
  15,L,U,J,G
  11,L,K,G
  11,R,J,G
  11,L,K,G
   8,R,J,G
  16,R,D,G

  20,D,G
  10,L,D,G
  23,R,D,G
   3,D,G
   0,R,D,G
  15,R,G
  10,R,D,G
  26,L,D,G
  16,L,G
   8,L,U,G
   8,L
  13,L,U,X
  26,L,G
   6,L,D
  15,D
  15,U,X
  10,R
  35,R,U,G
  13,R,D,G
   8,R,G
   8,R
  14,R,U,X
   5,R,G
  58,R,D,G
  10,L,D,G
  35,L,G

   4,L,D,G
   1,R
   2,L,D
  29,R,D
   4,D
  26,R,D
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_6
   0,R
   1,R,J
   7,R
   1,R,J
   3,J
   7,R,J
  36,R,U,J,Z
  15,U,X
   7,R
   2
   1,R
  17,D,G
  14,L,D,G
  27,L,U,G
   1,R,J
  11,L,J
  15,R,X
   5,L
  30,L,D,G
  15,R,U,G
  11,R,D,G
   3,R,U,G
   1,L
  24,R,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J

   8,R,D,X
   1,R,J
   7,R
   9,J
  30,D,X
  40

#lvl_7
  20,D
  14,R,D
  24,L,D
  18,D
   5,L,D
  17,D
  15,R,X
  19,D
  16,L,D
  14,D
  40,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_8
   3,R
   1,R,J
  13,R,D,X
   1,R,J
   7
   1,L,J
   7,L
  29,D,G
   3,R,D,G
  19,R,G
   8,R,D,G
  11,D,G
   5,R,D,G
   1,D,G
  19,R,U,G
   4,R,D
  10,D
  13,U,X
  13,G
  12,R,D,G
   3,D,G
   1,R,D,G
  14,D,G
  13,L,D,G
  16,L,G
  10,L,D,G
  16,D,G
  18,L,U,G
   4,L,D,G
   8,L,D
   6,D
  10,U,X
  63,L,U,G
   5,L,D
   6,D
  12,U,X
  51,L,G
  35,D,G
  17,R,D,G
  15,R,G
   6,R,D,G
  41,D,G
  10,L,D,G
  43,L,U,G
  19,R,J,G
  16,L,K,G

  12,R,J,G
  41,R,U,G
  12,R,D,G
  29,D,G
  20,R,D,G
   3,R,G
   1,R,D,G
  12,R,G
   7,R
  12,U,X
   3,L,J
  34,L,J,G
  25,L
  24,L,D,X
  15,L,D,C
  20,R,D
 374,D
 139,U,X

ChapterTime: 1:19.475(4675)
