RecordCount: 1184

console load CatCollab/1-LivingRoom/CatCanopy
   1

#Start
Repeat 36
   1,J
   1,O
EndRepeat
  11

#lvl_R-1
   2,L,J
  14,R,D,X
  20,R,J
  22,R,U,X
  20,R,C
  18,R,U,X
  18,R
  40

#lvl_R-2
   3,R,J
   9,R,K,G
  12,R,J,G
  11,K,G
   1,L,K
  16,R,U,Z
   1,R,J,G
   4,L,J
   4,J
   4,R,J
   2,R,K,G
   1,R
   8,R,K
   6,R
  10,D
   1,R,D
   3,D
   1,L,D
   5,L
   2,L,D
   1,L,J
  12
   8,L,D
   3,L
   1,L,D
   6,L
   6,L,D
  12,L
   5,D
   1,L,D
   1,L,J,G
   3,L
  15,R,D,X
   2,R,J
   8,R
  13,R,Z
   2,R,J
   5,R,U,X
   3,R,J,G
   1,R
   2,R,J
   1,R
   5,R,K
   1,L,K
  12,L,J
  14,L,U,X
   1,J,G
  13,L
   1,R
   1,L,J
   1,L
   6,L,J
  10,L
  14,L,Z
   2,J,G
  10,R,J
  12,K
   9,J
  10,R,U,Z
   2,J,G
   6,L,J
  11,K,G
   1,R,K
   1,L,J,G
   3,L,K,G
   1,R,K
   5,K
   1
   1,L
   2,L,J,G
   7,L
   6,L,D,J
   1,R,J
   1,J
   2
   2,K,G
   4,L,K
   9,R,J,G
   7,R,U,X
   1,R,J,G
   5,R,J
   6,R,D
   7,D
   7,R,D
   4,D
  14,R,D,J
   2,R,J
   2,J,G
   3,L,J
   6,L
   2,R
   1,D
   2,R,D
  12,R,D,X
   3,R,J
  12,U,X
  18,R,J
  12,R,K,G
  12,J
   6,R,J
   2,L
   4,R,J
  10,U,X
  40

#lvl_R-3
   3,J
   3,L,J
  11,R,J
  12,R,U,Z
  12,R,J,G
   7,K
   2,R,K
   3
   1,R,K
   8,L,U,Z
   1,R,J,G
  18,L,D
   1,L
   3
   4,L
   4,L,D
  15,L,Z
  15,D
   3,L,D
   3
  12,L,Z
   1,R,J
   1,K,G
   1,L,K
   1,R,K
   2,J,G
   5,L,J
   1,K
   6,R,K
   6,R,J,G
   6,J
  11,R,K,G
   9,R,J,G
   9,R,K,G
   2,R,K
   9,R
  22,R,X
   6,R,U,Z
   1,L
   1,J,G
   3,J
   1,L,K,G
  12,K
  10,J,G
   4,R,K,G
   4
   3,L
  15,L,D,X
   1,L,J
  11,L,D,X
  13,L,J
  14,L,U,X
   9,J,G
   1,K,G
   6,L,K
  40

#lvl_R-4
   2
   1,S
   1,D,J
  36
   8,J
  17,R,U,Z
   2,J
  10,R,X
  24,L,J
   3,L,J
  15,L,U,X
   1,L
   1,J
  12,L,J
   1,K
   6,L,K
  15,L,Z
  10,L
   4
   7,L,V
  40

#lvl_R-5
   4,L,J
   3
   1,L
   7,L,U,Z
   3,L,J,G
   2,L,D
   1,L,K,G
   7,L,D
   4,L
   4,L,D,J
   3,L
   1,L,D,J
   5,L
   1,L,J
   2,L
   1,L,J
  17,L,D,X
  10,R,C
   3,R,J
   1,K,G
   3,L
   5,R,U,Z
   4,R,J,G
   1,R
   6,R,J
   1,R
   1,R,J
  12,R,D,X
   1,R,J
   8,R,D
   1,R,D,J
   4,R,D
   1,R,J
  15,R,D,X
  13,R,D,C
   1,L,J
   1,R,J
  15,U,X
   4,L,J,G
   6,L
   6,L,Z
   1,L,J
   2,L
   1,S
   1,D,J
  38,L
   8,L,J
   1,R,K,G
  12,L,K
   3,L,J,G
  14,U,X
 135,L

ChapterTime: 0:27.472(1616)
