RecordCount: 1914

console load CatCollab/1-LivingRoom/CatCityRoofs
   1

#Start
 190

#lvl_0
   4,R,Z
   1,R,J
  10,R
   4,X
  16,R,J
  12,K,G
   4,J,G
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  15,R,D,X
   1,L,D
  14,R,D
  16,R,U,X
   5,R,J
  11,R,Z
   2,R,J
   2,R
  14,R,D,X
   1,R,J
  15,R,D,X
   4,R,D
   2,R,J
  40

#lvl_1
   2,R,J
  17,R,X
  16,R,J
   1,K
   8,L,K
   1,L
  13,U,X
  27,R
  10,R,D,X
   1,R,J
   8,R
   1,R,J,G
  20,R,D
  11,L,D
  14,L,D,X
  24,L,J
   1,G
  22,R,D,G
   5,R,G
   1
   1,J
   1,K,G
  15,R,D,X
  12,R,J
  14,R,U,X
  16,L
  15,L,U,X
   5,L,C
  57,R
   2,R,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_2
   8,R,D,X
   1,R,J
  18,R,U,X
  10,R
  15,D,X
   3
  11,D
   4,R,Z
  27,R,J
   7,R
  11,U,X
   3,J
   1,R,J
   3,R
   1
   2,R
  19,R,J,G
   6,R
  44,D
  14,R,D,X
   1,R,J
   4,R
   5,R,J
   3,R
   7,R,U,Z
   1,L
   1,J,G
   5,J
   1,R,K,G
   6,R,K
  11,R
   4,R,J
   7,R
   2,R,J
   1,R
   7,R,G
   3,R,U,G
   6,R,G
   2,R,U,G
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,K
   2,R,K
  15,R,D,X
   7,D
   2,J
   7,R,J
  10,R
   8,R,D,X
  40

#lvl_3
   4,R,D,X
   1,L,J,G
   2,J
  12,R,U,Z
   8,R,J
   2,R
  11,R,J
  20,R,U,G
   1,R,J,G
   1,R,K,G
   1,J,G
   5,K,G
  15,R,D,X
   9,R
   7,R,D
  15,R,J
  15,R,X
   6,R,J
   1,R
   8,R,K,G
  15,R,D,X
   5,R,J
   5,R
   8,R,J
   5
  21,R,D,X
  14,R,U,C
  15,R
  15,D,X
  11,R,D
   6,R
   4,R,Z
   1,R,J
   7,R
  40

#lvl_4
   6,R,J
   7,R
  10,R,U,G
  29,R,G
  16,L
  15,R,Z
  19,R
  13,R,J
  14,U,X
  31,R
   3
   9,D
   6,L,D
  15,L,Z
   6,L
   1
   2,R
  27,R,G
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  17,R
   1
  13,D
   2
   1,L
   1,R
   1,J
   2,K,G
   2,L,K
  18,L
   8,D
   4,R,D
   7,R,Z
   1,R,J
   7,R
  40

#lvl_5
   1,R,J
   5,R
   6,R,D,X
  21,R
  16,L,U,X
   6,R
  16,R,X
   6,R,J
  14,R
   6
   8,D
   9,R,D
  13,R,X
  11,R,J
  15,U,X
   9,L
   1
   1,G
  23,R,G
   1
   1,J
   2,K,G
   7
   1,R,J
   7
   1,R
   4
   7,D
   2,R,D
   3,R
   4,D
   1
   1,R
   6,L,Z
   1,R,J
   6,R
   1,R,J
  14,R
  14,R,Z
   2,R,J
   7,R,U,X
  40

#lvl_6
   5,R,U,X
   1,R,J,G
   2,R
  18,R,X
   4
   3,R,J,G
   5,R
  10,R,J
  12,R
  14,R,Z
  17,R,J,G
   2,K,G
   2,L,K
   1,J
   5,L,J
   5,L
   5,L,J
   1,L,K,G
   7,L,J,G
   5,L
   8,L,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   6,K
   7,R
  10,R,D,X
   5,R,J
   4,R
  15,R,D,X
   1,R,J
   7,J
  33,D
  14,L,D
   1,G
  44,R,G
   8,R,U,G
   3,R,G
   1,R,U,G
   1,R,G
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   3,J
   1,L,K,G
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
  11,K
   7,R,K
  15,R,U,X
   9,R
   6,R,Z
   1,R,J
   1,R
   1,R,J
   1,R
  40

#lvl_7
   4,R
   1,R,J
   8,R,D,X
  11,R
   5
  10,L,X
   4,R,J
  10,R
  12,R,Z
   3,R,J
  11,R
  12,R,D
  13,R,X
  10,R,J
  11,R,X
   1,R,J,G
   6,R,D
  17,L,D
   4,X
  13,R
   9,R,Z
   1,R,J,G
  21,R,D
   6,L,D
  19,L,U
  27,U
   5,L,Z
   4,L,U,Z
   1,R,J
   6,R
  15,R,J
  12,R,U,X
  40

#lvl_8
   3,R,U,X
  19,R,G
   1,D,G
   2,G
   2,U,G
   1,G
   1,R,J,G
   1,R,K,G
   3,J,G
  10,R
   2,L
   1,G
  14,R,D,G
  10,R,G
  10,R,X
   4,R,J
  28,R
  13,R,X
   7,R
  14,R,X
   9,R,J
   1,R
  11,R,J
  26,R,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,L
   8,R
   1,R,J
   3,R
  17,R,X
  35,R,D
   4,R
  15,R,U,Z
  12,R
  11,R,D,X
   4,R,J
   1,L,J
  15,R,D,X
   9,R
   1,J,G
  10,R
   4,L
   1,G
  11,R,G
  14,R,D,G
  16,R,G
   1,R
   1,J
   3,K,G
   3,R,J
  15,R,Z
   7,R
  10,R,Z
  21,R,J
   1,J
   8,R,U,X
   2,R,J,G
   1,R
   8,R,J
   4,R,Z
   1,R,J
   4,R
  40

#lvl_Heart
   3,R
  20,R,J
  14,R,X
  43,R
  19,R,D
   4,R,Z
   1,R,J
  26,R
  45,R,J

ChapterTime: 0:52.836(3108)
