# CatfishCollab
# https://gamebanana.com/mods/502777

RecordCount: 334

console load CatCollab/1-LivingRoom/CatCanopy
   1

#Start
#lvl_R-1
 110
   1,S
   1,D
   1,J
  34
   1,L,J
  10,R,D,Z
  24,R,J
   5,R,U,X
  13,L
   3
   3,L
   2,R
  15,R,Z
   3
   5,R,U,X
  31,R,D
   1,R,J
  40,J

#lvl_R-2
   3,R,J
   8,R,K,G
   3,J,G
   5,L,J
   2,L
   5,R,U,X
  19,R
   3,R
   5,U,X
  23,R
   5,U,X
  11,R
  10,R,J,G
  12,R,K,G
  40

#lvl_R-3

  11,R
  12,R,J,G
   9,L,K
   1,L
   5,R,U,X
  19,R
  12,R,J
   5,K,G
  12,R,J,G
   8,K,G
   3,L,K
   2,R,J,G
   4,R,K,G
  14,U,X
  15,J
   6,L,J
   7,K
  40

#lvl_R-4_01
   7,L
   4,R
  13,L,D,X
   4,L,J
   7,L
  20,L,Z
   1,L,J
  40

#lvl_R-5_01
   8,L,J
  11,R,U,X
  40

#lvl_R-4_02
   1,S
   1,D
   1,J
 103
   4,L,Z
   1,L,J
  40

#lvl_R-5_02
   7,L,J
   8,L,U,Z
   6,L,J,G
   8,L
   1,L,J
   3,L
  14,L,Z
   4,L,J
  15,L,Z
  15,L,V
   1,L,J
   1,L
  10,R,Z
   5,R,J
   5,R,U,Z
  12,L
   4,R
  11,R,Z
   4,R,J
  15,R,D,X
  15,R,D,C
   5,R,D,X
  11,L
   8,L,J
   5,K,G
   2,R,K
   3,R
   3,R,K
   2,R
   4,R,J
  14,L,U,X
  11,L,J,G
   3,L,K,G
   8,L
   4,L,D,X
   1,L,J
   1,L
   1,S
   1,D
   1,J
  34
  11,L
   4,L,J
  15,L,U,X
 135

ChapterTime: 0:19.652(1156)