RecordCount: 7903

console load CatCollab/1-LivingRoom/ZZ-CatfishHeartside
   1
Set, CommunalHelper.DeployElytra, A
#Start
  36
#lvl_a00-start
   4,Z
   5,R,J
   4,R,K,G
   7,R
   2,R,J
  37
  40

#lvl_a01-falling
 140,D
   9,L,D
  40

#lvl_a02-hub(0)
  13,L,D
   9,D
   3,R,D
   1,D
   1,R
  15,R,D,X
  17,L,D
  14,L,D,X
   3,L,J
  15,L,D,X
   3,L,D
   8,L
   1,L,J
   4,L,K,G
   1,L
   1,L,J,G
   7,L
  40

#lvl_a04-prologue(0)
   2,L
   5,L,J
   9
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_a02-hub(1)
   3,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
   5,R
   8,R,D,X
   1,R,J,G
  12,R
   4,R,J
   5,R,D,X
   3,R,J,G
   5,R,K,G
   1,R,J,G
   6,R
  40

#lvl_b00a_temp_transition
   5,R
   1,R,D,J
   2,R,J
  18

#lvl_b01a_temp_transition
   3,R
   1,R
   1,R
  40

#lvl_b00_SevenShadesOfSalmon_Fischboy
   2,R,J
   6,R
  14,R,U,Z
   1,R,J,G
  16,R
  13,L
   8,U,X
   4,J
   3,R,J
  27,R,U
  11,F,1.095
   1,F,359.96
  11,F,300
   7,F,279.926
   1,F,274.612
  11,F,215
  11,F,155
  12,F,156.088
   1,F,156.755
  14,F,179.4
   1
  15,L,D,X
   4,D
  11,R,U,X
  29,R,J
  12,R,U,Z
   1,L
  10,L,J,G
  15,U,X
  15,L
   3,R
  43,R,D,G
   1,R
  20,R,D
   4,R
  20,R,X
  21,U,C
   4,L,U
   1,R,J
  43,R,D,G
   8,R,U,G
   1,R
  21,D,X
   3,R,D
  30,R,U
  12,F,90
  10,F,45
  34,F,14.3
  10,R,U,X
  24,R,U,G
   1,L
  12,R
  15,D,X
   5,L,D
  19,D
  12,D,C
  21,R
  14,U,Z
   3,R
  10,R,J
   6,R,K
   5,R
  11,R,K
  13,R,U,X
  21,R,G
   8,R
  30,L,U,X
   9,D
   2,R,D
   8,R,J
  29,R,D
   1
   4,R
   2,R,D
   1,R,J,G
   6,R,K,G
   4,R
  14,R,U,X
  57,R,D,G
   3,R,J,G
  17,R,G
   1,R,J,G
   4,R,G
   1,R
  14,L,D,X
   1,R,J
   8,R,D
 140
   7,J
   2
  13,K,G
   6,L,K
  23,D
  14,R,D
  14,R,D,X
   1,R,J
   5,R,U,X
  40

#lvl_b01b_temp_transition
   4,R,U,X
   1,R,K,G
   5,R
   9,R,D,X
  18
   5,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_b03_FreshwaterInhibitor_ThySirSlime
   2,R,D,X
   1,R,J
   5,R
   1,R,J
   1,R
  12,R,J
   6,R
   1,K
  28,L,U,X
  15,D,C
   3,L,D
   1,L
   1,L,D
   5,L,Z
   1,R,J
   1,R,K,G
   9,R
  13,R,J
   3,J
  15,R,X
  13,D
   1,R,D
   4,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  17,R,J
  20,R,D,X
   6,R
  13,R,U,C
   1,R,J,G
  14,R
  14
  14,R
  12,R,J
  14,U,X
  30,L,J
  15,U,X
   3,L
   1,J
   3,L,J
  23,R,J
   1,R,K,G
  15,R
  10,L,X
  25,L,J
  14,U,X
  17,R,J
  18,R,X
  18,R,C
  15,R,X
   2,R,G
   8,U,Z
  29,R,G
   1,J,G
   2,L,J
   1,K
   3,L,K
  10,R,K
  12,R,J,G
   2,R,K,G
   7,R
   1,R,J
 140,R,G
   1,J,G
   9,U,X
  10,J
   4,R,J
  40

#lvl_b04_KittyJail_PaulTNT
  11,R,J
 109,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  16,R,J
  16,R,U,Z
   7,R,J
  23,R,K
   1,R,J,G
  11,R
   8,D
  30,R,Z
   4,R,J
   4,R,K
   6,R
   2,R,J
  16,R,D
  15,D,X
   5,R
  27,R,X
   4,L,J
  34,L,D,C
   4,L,J
  18,L,U,X
   4,L,J
   1,L,K
  43,L,X
  52,D,C
   4,D
   3,R,D
  39,R,D,X
  25,R,D,C
  15,L,U,X
   4,L,J
   3,L,K
  24,U,X
  51,L,Z
  30,D,X
  21,R,Z
   4,R,J
   3,R,K
  16,U,X
   4,R,J
   3,R
  50,R,X
   8,R,J
  20,R,K
   6,K
  12,J,G
   6,K,G
   3,L,K
   5,R,Z
  12,R,J,G
  19,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_b05_CatCollabMap_lirachonyr
   8,R,D,X
   1,R,J
   9,R
  15,D,X
   3,R,D
  13,D
  15,L,X
  19,D
  15,U,X
  39,U,C
   2,D
  14,G
  17,R,D,G
  29,R,U,G
   1,R
  13,R,D
   6
   1,R
  15,R,Z
  12,U,X
  15,G
   6,L,G
   4,L,G
   1,R
  20,L,D
  10,D
   6
  27,R,U,X
   9,U,C
  80,R,G
   2,R,D,G
   7,L,D,G
   9,L,D,G
  38,L,G
  15,R,D,G
  19,R,G
   1,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
   1,L
  12,R
   5
  24,L,U,Z
  41,D,G
   5,L,D,G
  17,D,G
   7,R,D,G
  36,R,U,G
  17,L,U,G
   1,R,U,G
  11,L,U,G
   3,L,D,G
   9,D,G
  15,L,D,G
  17,L,G
  14,D,G
   1,G
  31,L,U,G
   1,R
  15,L,X
  17,L,D
  55,R,D
  30,D
  12,R,D
   7,R,D
   4,Z
  11,R,J
  77
  10
  32,O

#lvl_a04-prologue(1)
  32
   1,S
   1,D,J
  69,O
#stun cycle in c03_PaperCrane_CrispyTNT
##
   1
##
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a02-hub(2)
   6,R,D,X
   1,R,J
   1,R
  11,R,U,Z
   1,L,J,G
   6,R,J
   7,R
   8,R,J
  14,U,X
   1,L
   1
   2,J,G
   2,L,J
   1,L,K,G
   7,L
  10,R,J
  17,U,X
   9,R,J,G
   7,L
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,U,Z
  40

#lvl_c02_PufferNotFound_Puggyplayz
   4,R
   1,L,J,G
  10,R,J
   1,R,K,G
  13,R,D,X
   6,R,J
   2,K,G
   5
   7,J,G
   6,R,J
  27,R,Z
   1,J
  20,J,G
  14,U,X
  18,L
  16,U,X
  40,R,D
   4,R,Z
   1,R,J
  12,R
  11,R,J
  10,U,X
  21,G
   2,L
  27,R
  26,R,G
   1,R,D
  16,R,D,X
  14,L,D,C
   1,L,J
   5,L,D,X
  21,L,G
   1,D
   7,L,D
  13,R,D,X
   4,R,J
  16,R
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
  17,R,J,G
   1,R
  12,R,U,X
   1,J,G
   9,R
   1,L
   6,L,J
  19,L,J,G
  12,K,G
   1,R,K,G
   1,D
   4,R,J,G
  24,R,K,G
   2,J,G
   1,R
   6,R,X
   1,J,G
  10,R,J
   1,R
  15,R,Z
   1,J,G
   2,R,J
   5,R
  21,R,G
   1,R
  20,R,D
  10,R,Z
   1,R,J
   3,D
  27,R,D
   1,R,G
  15,L,D,X
  16,R,D
  41,R,D,G
   1,R
   5,D
   2,R,D
   4,Z
   2,L,J
   8,L
  26,G
  10,R,G
  23,L,G
   1,L
  22
   5,L
   2
   1,J
   1
   8,R,Z
   1,R,J
   5,R
   2,R,J
  15,R,D,X
   1,R
   1,R,J
  11,R,U,Z
   1,R,J,G
   6,R
  40

#lvl_c03_PaperCrane_CrispyTNT
   2,J
   7,R
   2,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
  10,R,J
   9,U,X
  27,L,U
  35,F,3.3
  15,L,Z
  22,R
   2
  12,J,G
   6,K,G
   7,R
   1,R,J
   1,R
   5,L,X
   7,L,J
  27,R,U
  67,F,8.941
   1,F,9.281
  11,F,69
  22,F,89.96
  16,R,Z
  33,R,D
  35,R,D,X
  32,R,J
  14,R,U,X
  27,R,U
  16,F,0
  19,U,X
  13,L,J
  18,U,X
  21,R,J
   4,L,U,X
  27,L,U
   9,F,313.751
  21,F,313.627
   9,F,283.6
  20,L,D,X
  22,L,J
   7,L,U,X
  27,R,U
  56,F,7.68
  14,R,U,X
   9,L
  19,L,X
  27,L,D
  15,F,270
   8,F,315
   8,F,0
   8,F,45
   3,F,90
#adjust stun timer in a04-prologue(1)
StunPause
  14,F,78.5
EndStunPause
##
#because of red->blue hazard drift need to do 1f stun
#read Hazard Cycles (drift) for info in tas_general pins
StunPause
   1,F,78.5
EndStunPause
##
StunPause
  22,F,78.5
   2,F,30
SkipAutoInput,3,1
   7,U,X
EndStunPause
   3,U,X
  27,R
  14,F,68.051
   1,F,66.728
  10,F,37.361
   1,F,35.608
  68,F,11.294
   3,F,10.735
   1,F,15
  12,F,70
   1,R,G
   1,J
   1,K
   7,L,J
  24,L,X
   4,C
  28,R,D
  11,F,75
   3,F,39.836
StunPause
  29,F,39.836
   1,F,39.031
  16,F,5.1
SkipAutoInput,3,1
  15,L,U,Z
EndStunPause
   5,L,J
  27,L,U
  42,F,335.393
   1,F,339.762
   8,F,341.277
   8,F,345.483
  18,F,350.54
   1,F,351.079
  81,F,351.839
  43

#lvl_c04_PaperCrane_HeartSideTransition
  11,F,352.339
  11,L,U,X
   4,L,J,G
  10,L
   6,L,X
   1,J
   3,R,J
   2,R,K,G
   1,R
   2,R,K
   1,R,J,G
   1,R,K,G
   6,R,J,G
  10,R
   3,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   5,R,J
  13,R,D,X
   1,R,J,G
   5,R
  40

#lvl_c05_CatCityRoofs_Anilate
   7,R
   4,R,J
  19,R,X
  16,R,J
  15,R,D,X
   1,R
   2,R,D
  17,R,D,J
   9,L,U,X
  38,R
  12,R,Z
   1,R,J,G
   1,K,G
  10,R
  14,L
   1,G
  10,R,D,G
  27,R,G
   1
   1,J
   1,K,G
  21,R,D,X
  15,R,U,C
  17,R,J
  13,U,X
   8,R
  15,R,D,X
   7,R,D
  13,R,X
  24,R
  15,R,X
   8,R
  15,R,D,C
  37,R
   6,R,G
  15,R,D,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  15,R,D,X
   1,R
   1,R,J
   1,R
  15,R,D,X
   1,J
  12,R,U,X
  34,R
   6
   4,D
   6,R,D
  13,R,U,Z
   1,L,J,G
   1,L,K,G
  17,L
  45,G
   1
   1,J
   1,L,K,G
   3,R,K
  17,R
   1,R,J
   3,R
  40

#lvl_c06_Cathunt_qtpi
   7,R
   6,R,G
  21,R,U,G
  16,R,J,G
  37,R,Z
   4,R,J
   2,R,K
  15,R,D,X
   2,R,J
   8,R,G
   6,J,G
   2,R
   2,R,K,G
  14,R,Z
   4,R,J
   2,R,K
  15,R,D,X
   5,R,J
   4,K,G
   2,L,K
   7,L,J
  14,U,X
  21,R,J
  16
  18,R,D
StunPause
  19,R,D
   4,R
   1,R,D
EndStunPause
   1,R
   1,R,D
 103,R,Z
StunPause
   6,R,Z
EndStunPause
  20,R,Z
   4,R,J
   2,R,K
  15,U,X
   4,J,G
   7,R
   4,Z
   1,R,J
   6,R
   9,R,J
  15,U,X
  85
   9,U,X
  40

#lvl_c07_Cathunt_Return
  11,R
  14,R,U,X
   1,R,J,G
   2,R
   3,J,G
   7,R
   4,Z
   1,R,J
   6,R
   4,R,J
  14,R,U,Z
   3,J
  32

#lvl_a04-prologue(2)
  32
   1,S
   1,D,J
  69,O
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a02-hub(3)
   6,R,D,X
   1,R,J
   1,R
  11,R,U,Z
   1,L,J,G
   6,R,J
   7,R
   8,R,J
  14,U,X
   1,L
   1
   2,J,G
   2,L,J
   1,L,K,G
   7,L
   5,L,Z
   1,L,J
   7,L
   4,L,J
   2,L,K,G
   8,L,J,G
  14,L,U,X
  12,L,J,G
   6,L,K,G
   7,L
  40

#lvl_d00_Taswell_AronhBig
   1,S
   1,D,J
  72,O
   7,R,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  13,L,U,X
   2,L,J,G
  11,L
   2,L,J
  17,L,D,X
   5,L,J
  19,L,D,X
  21,L,J
  14,L,U,X
   1,L,J,G
   1,R,J
   7,L
   5,L,J
  25,L,D,X
   1,D
   1,L,D
   2,D
  14,L,Z
  14,L,J
   3,L,K,G
   1,J
  11,R,K
   5,R,J,G
  10,R,D,X
   8,L,J
  19,L,K
  14,R,U,X
   4,L,J
   1,L,K
  18,L,D
  13,R,D,X
   6,L,J
  29,L,K
  11,R,U,X
   4,L,J
  14,L,K
  10,R,U,X
   4,L,J
  13,L,K
   1,R,J,G
   1,L,J,G
  11,R,X
   4,L,J
   1,L,K
   2,L
  28,L,D,X
   6,D
   8,L,J
   8,L,K,G
   6,L
   8,J,G
   4
   5,K,G
   5,L,Z
   1,L,J
   6,L
   8,L,J
  14,L,Z
   3,L,J
  14,L,D,X
   1,R,J
   4,R
   8,R,U,Z
   1,J,G
  10,R
   9,L,D
  22
   7,J
   1
   2,K
  11,R,K
  15,D,X
  10,R,D
   1,R,J
  14,R,D,X
   5,R,J
   3,J
  20,D
  12,R,D
  11,R,D,X
   8,L,J
  23,L,D
   7,L,J
   1,L,K,G
   4,L
  12,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   4
   2,J
  18,R
  10,R,D,X
   4,R,J
   1,K
   4,R,K
  15,U,X
   1,R
  32,L
  18,L,U,X
  23,L,D
  15,L,Z
  10,L,D
  25,D
  11,L
  19,L,D,X
   5,L,J
  15,L,D,X
  36
  12,J
  12,K,G
   1,J,G
  15,L,Z
   9,J
   5,L,Z
   1,L,J
   8,L
  15,D,X
  50,D
  16,R
  15,L,Z
  15,D,X
  18
  16,R
  15,L,Z
   3,D
  15,D,X
  50,D
   2,R
  11,R,D,X
   1,L,J
   7,L
   4,L,D
   2,L,D,J
  10,L
   1
  12,L,U,Z
   1,L,J,G
   5,L
  40

#lvl_d01_Taswell_AronhSpruce
   9,L
   2,L,J
  17,L,D,X
   7,L,J
  15,L,D,X
   8,L,J
   5,L
   7,L,D,X
   1,L,J,G
  11,L
   7,L,J
  16,L,D,X
   1,L,J
  18,L
#doing dumb stuff cause of arrow cycle
   1,R,J
   2,L
  29,D,X
  10,R,D
  20,L,D
  34,D
  48,R,D
   4,Z
   1,R,J
  13,D
   1,X
  14,R,Z
   1,R,J
   1,R,K,G
  17,R,J,G
   2,R
   2,R,J
  10,R,D,X

#lvl_d02_Taswell_AronhElytra
   1,L,J
   7,L
   1,L,J
 100,PA,F,257.7
  45,PA,F,227
  59,PA,F,261.1
  15,D,X
  19,L,D
   4,Z
   1,L,J
   6,L
   1,L,J
  51,PA,F,307.6
  29,PA,F,267.8
  14,L,Z
   7,R,J
  47,PA,F,39.38
  14,R,Z
   7,L,J
  19,PA,F,314
   5,PA,F,312
  14,PA,F,290
  24,PA,F,280
  17,PA,F,269
  11,PA,F,259.3
   5,L,Z
   1,L,J
   6,L
   1,L,J
   9,PA,F,291
  15,PA,F,292
  21,PA,F,281
  34,PA,F,268
 132,PA,F,0
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
  40

#lvl_d03_PufferLactose_supyovalkandthysirslime
   4,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
   7,L
   5,L,J
  24,L,U,X
  19,L,U,C
  15,D,X
  19,L,D
   4,Z
   1,L,J
   7,L
  16,L,J
  18,L,U,X
  17,L,D
  11,X
  14,L
  15,L,Z
  14,C
   3,R
  39,R,U,X
  15,R,U,C
  13,R,X
  23,R
  18,L,D,X
  24,R
  18,D,X
  17,R
  15,R,D,X
  27,R
  14,R,U,X
 287,C
  48,R
  15,R,X
   5,R
   1,R,J,G
   1
   2,R,J,G
   7,R
   4,R,Z
   2,R,J
   9,R
  14,R,D,X
  17,R,J
  14,R,U,X
   4,R,J,G
   7,R
  40

#lvl_d04_DuckFishRun_Pixelbitie
  10,R,D,X
   1,R,J
   7,R
  24,R,D,J
  11,U,X
  13,R,J
   1,K,G
   7,R
   7,L,Z
   1,R,J
   6,R
   1
   6,R,J
   4,R
   1,R,J,G
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
  10,R,J
  15,R,Z
  48,L,D
  20,D
   2,L,D
  22,L,G
  15,L,X
   1,L,G
  12,J,G
  12,K,G
   7,J,G
   2,L,J
  16,L
  49
  11,R,Z
   2,R,J
   1,L,K,G
   5,R,K
  11,J,G
   9,L,J
   3,K,G
  15,U,X
  23,L
   1,L,J
  15,L
   9,L,J
  20,L
  23,L,X
   4,C
  24,L,J
  77
  11,U,X
   9,R,J
   1,K
   7,R
   5,R,Z
   1,R,J
   7,R
  12,R,J
  14,R,U,X
  12,J,G
   3,K,G
   7,R
   6,L,D,X
   1,R,J
   7,R
   5,R,J
   4,R,K,G
  28,R,D,X

#lvl_a04-prologue(3)
   1,S
   1,D,J
  69,O
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a02-hub(4)
   6,R,D,X
   5,R,J
  16,R,D,X
   1,R,J
   1,R
  11,D,X
  40

#lvl_a03-passageway
 127,D
  15,D,X
 129,D
  15,D,X
   6,R
   1
  71,D
  11,J
   5
   2,J
  11
  19,D
  40

#lvl_e00-hub(0)
  14,R,D
  47,R,D,X
   1,R,J
   1,R,K
   7,R,D,X
  40

#lvl_f02_Magma_Sevna
   1,R
   1,R,J
   6,R
   5,R,D,X
   1,R,J,G
  14,R
   5,R,J
  17,R,D,X
   1,R,J
  12,R,U,X
  25,R,J,G
   1,R,D,J
   3,R,J
  45,R
  14,R,X
   2,R,J
  11,R,U,C
  11,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,D,X
   1,R,J
  11,R,U,X
  26,R,J,G
   1,R,D,J
  21,R
  15,R,D,X
   5,R,J
   2,L
  27,R,G
   1,L
  15,R,D,X
  10,R,D
  10,R,J
  14,R,J,G
  10,R,G
   1,R,D
  40,R
  14,R,X
  31,R,G
   1,R,D
  27,R
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   5,R,D,X
  13,R,G
   6,R,J,G
   9,R,G
   1,L
  13,R,D,X
  33,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  13,R,G
  15,R,J,G
   3,R,G
   1,R,D
  27,R,X
  11,R,C
  50,R,G
   6,R
  15,D,X
   6,L,Z
   1,R,J
   7,R
   2,R,J
  11,R,X
  13,R,G
   1,R,J,G
  10,R,G
   1,R
  14,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   2,R,J,G
   8,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  18,R,J,G
   8,R,G
   2,G
   1,D
  14,L,Z
   1,L,J
   7,L
   1,L,J
Repeat 7
  14,L,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,L,J
   7,L
   1,L,J
EndRepeat
  14,L,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
Repeat 10
   2,R,D
   2,L,D
EndRepeat
  10
  15,D,X
   9,L,D
  11,D
  40

#lvl_f03_Bismuth_Crispybag
  11,L,D
   5,D
   8,R,D
   8,R,D,X
  26,R,G
  14,R,D,X,G
   1,R,J,G
  15,R,U,Z,G
   3,R,G
   1,R,J,G
   1,R,K,G
   4,R,J,G
   7,L,K,G
  10,L,Z,G
   5,L,J,G
  14,L,U,Z,G
   5,R,U,G
  14,R,Z,G
   1,R,J,G
  12,R,D,X,G
   1,R,J,G
  12,R,D,G
  11,D,G
   4,R,D,G
   1,D,G
   8,R,J,G
   9,R,G
   5,R
   7,D
   2,R,D
   1,R
  10,R,X
   7,R,J
  14,R,U,X
  19,R,G
  13,R,Z,G
   1,R,J,G
   7,R
  10,L,D,X
   1,R,J
   4,R
  15,R,D,X
  13,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
   1,R,J
   5
   1,L
  14,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   4,R,X,G
   1,R,J,G
  10,L,J,G
  15,U,X,G
   3,L,G
   6,L,J,G
   3,R,J
  10,R,X
  10,R,J
   7,R,U,X
  31,R,J,G
  12,R,D,G
   2,L,D,G
   4,D,G
   1,R,D,G
   3,D,G
   2,R,G
   1,R,D,G
   1,R,G
   2,G
   1,D,G
  24,R,J,G
   1,R,G
   1,R,J
  15,R,Z
   6,R
  13,U,X
  13,G
  22,R,G
   1,R
   8,R,X
  13,R,G
   2,R,J,G
   5,G
   2,J,G
   1,R,G
  15,G
  23,D,G
  12,L,D,G
   1,R
  13,U,X
   6,R,J
   3,L,J
   4,R,J
  14,L,U,X
   7,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
  15,L,K
   1,L
   1,L,J,G
   2
   1,L,J,G
   7,L
   9,R,Z
   2,R,J
   4,R
   4,R,J
   2,R
   6,R,K,G
  37,R,D
  14,R
   5,R,J
   2,R
   6,R,Z
   1,R,J
   6,R
   3,R,J
   8,R,D,X
   1,R,J,G
  11,R
   1,R,D,J
  10,R,D,X
  10,R,J
   4,R
   8,R,U,X
  14,R
  15,R,D,X
  12,R
  40

#lvl_f04_YOINK_ThySirSlime
   1,R,J
   1,R
  25,R,D,X
  19,R,D
  18,R,D,X
  14,R
  21,R,X
  10,R
  29,R,D,X
   4,J
   1,K
  10,R,U,X
   4,R,J
   1,R,K
  16,R
  27,U,X
  10,L
  14,R,U,C
   7,R,J
   4,R,Z
  10,R,J
  54,R
   9
Repeat 35
   6,G
   1
EndRepeat
  27,L,J
   3,L
  20,U,X
   6,R,D,C
   1,R,J
   7,R
   1,R,J
  18,U,X
  16,R,U,Z
  14,R
  19,R,U,X
  14,L
  14,L,Z
  16,L,J
  18,U,X
  10,L,J
   6,R
  29,R,U,X
  20,R,U,C
  10
   9,L
  10,L,Z
  14,L,J
  14,L,X
  11,R,J
  30,R,U,X
  19,L,U,C
  11,R
  18,R,U,X
  12,J,G
Repeat 123
   1,G
   1
EndRepeat
   1,G
  12,J,G
   7,K,G
   1,L,K
   1,R,K
   1,J,G
  34,L,J
   1,L,K
   7,L
   6,L,J
   2,L
   2,L,J
   7,L
   2,L,J
   6,L
   4,L,J
   7,L
   1,L,J
   5,L
   9
   6,J
   7
   6,J
   7
   4,J
   2,R,J
   6,R
  11,R,J
   7,R,X
  15,R,J
  17,U,C
  63
   2,R
  15,U,X
   4,J
  40

#lvl_f05-AFishyKey
  11,J
  15,U,X
  11

#lvl_f06-passagewayright
  22,R
   8
   5,R,D
   1,G
   1,R,J,G
   7,R,D
 111,R
   8,L,X
  40

#lvl_e00-hub(1)
   2,L,X
  37,L
  10,L,D,X
   1,L,J
   7,L
  11
   4,J
   4,K
  47,L,U,X
   1,L,J
   1,L,K
   7,L,D,X
  40

#lvl_g01_heartsideroomfingy(0)
   6,L
   5,L,J
  15,L,D,X
   7,L,D
  15,D,C
   7,D
  40

#lvl_g00a_Temporary
  15,D,X
  35,D
  11,L
  15,D,X
   8

#lvl_g00b_Temporary
  10
  15,R,U,C
   6,J,G
   2
  14,U,X
   6,R,J
  12,L,J
   3,K,G
   3
   2,L
   1
   1,L
   7,R,J
   5,J
  15,U,X
  11,R,J
  40

#lvl_g02_LotusLake_Korne
  12,R
  15,R,X
   1,R
   7,J
  10,R,Z
   3,R,J
   2,R
  13,R,Z
   1,R,J
   6,R
   8,R,J
   5,R
   4,R,J
  15,R,X
  14,R
  13,U,X
   3
  18,R,C
  15,R,D,X
   2,R,D
  15,R,X
  26,R
  15,D,X
   4,R
  18,R,X
   5,R
  32
   5,R
  15,R,C
  15,R,Z
   5
   8,R
  15,R,Z
  15,R,X
   7,R
  16,R,D,C
  15,R,U,X
   2,R
  15,R,D,C
   4,R,D
   2,R
  15,R,U,X
   1,R
  14,R,C
  13,R,U,X
  13,R,D,C
  15,R,U,X
  13,R,D,C
  15,R,U,X
  11,R,D,C
  15,R,D,X
   2,R,D
   7,R
   9,R,C
  14,R,X
   8,R,C
  15,R,U,X
   8,R,C
   7,R
  10,R,D,X
  15,R,C
   1,R
  13,R,U,X
  11,R,C
  12,R,D,X
  14,R,C
  13,R,D,X
   4,R
  11,R,Z
   4,R,J
   3,R,K,G
  14,R,D,X
  40

#lvl_g03_CLAMITY_grog
   1,R,J
   7,R
   1,R,J
  10,R,U,X
  14,R,C
   8,R
  15,R,Z
   2,R
   9,R,X
  14
  10,L
   3
   5,D
  15,R,Z
  15
   2,L
   1,R,J
   1,R,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R,K
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,R,J
  40

#lvl_g04_AerialAscent_TNTgobang
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   2,R,K
  10,R,U,X
   2,R,J,G
  11,R
   1,R,J
  10,R,Z
   2,R,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
  14,R,U,X
   8,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   8,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  13,G
  24,R,J,G
   1,R
   9,U,X
  13,G
   8,L,G
   2,G
   4,L
   1,R
  12
   3,R
   3,R,D
  15,R,Z
  14,R,D,X
   1,R,J
  15,R,D,X
   2,R,D
   8,R,J
   5,R
   1,R,J
   5,R
   7
   6,D
  11,R,D,X
  16,R,J
  17,U,X
  13,G
  14,R,G
   1,R
   7,L
   5
  20,D
   4,L,D
   6,D
  11,L,D,X
  14,R,J
   8,R,K
  21,R
   7,D
  10,L,D,X
   1,R,J
   4,R
  15,R,D,X
   4,R,D
  26,R,J
   7,R,D
  17,R,X
   2,R,J
  12,R,U,X
  22,R,G
   3,R,J,G
   1,R
  14
   2,D
  14,L,D
  14,R,D,X
   1,L,J
  15,L,D,X
   7,L,D
   7,L,J
   5,L
   1,L,J
  35,L
  22,L,J
  17,L,K
  12,L,Z
   6,L,J
   1,L,K,G
   4,L,K
   3,L
   4
  16,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
   9,L,G
   6,L,J,G
  13,L,G
   1,L
  14,R,D,X
   1,R,J
   1,R
  12,R,D,X
   1,R,J
   1,K,G
   9,R
   2,L
   1,L,J
   2,L
  15,D,X
  31,D
  77
  11,L,D,X
   4,R,J
  13,R,D,X
  40

#lvl_g01_heartsideroomfingy(1)
   4,R
  25,R,J
  11,R,U,X
  11,R,J,G
   2,J
   1,R,K,G
  11,R
   3,R,J
  40

#lvl_e00-hub(2)
   1,R,J
  36,R,X
   2,L,G
  15,R,D,C
  12,L,D
   7,D
Repeat 17
   2,L,D
   2,R,D
EndRepeat
  11
  15,U,X
  24
  16,D
   7,L,D
  40

#lvl_h00a_Temporary
  15,L,D,X
   8,L,D
  54,R,D
 205,D
  43,D,X
  17,R,Z
   1,R,J
  23,R
   1,R,J
  57,R,D,X

ChapterTime: 6:00.043(21179)