RecordCount: 8421

console load CatCollab/1-LivingRoom/ZZ-CatfishHeartside
   1
Set, CommunalHelper.DeployElytra, A

#Start
  36

#lvl_a00-start
   4,Z
   5,R,J
   4,R,K,G
   7,R
   2,R,J
  37
  40

#lvl_a01-falling
 140,D
   9,L,D
  40

#lvl_a02-hub(0)
  13,L,D
   9,D
   3,R,D
   1,D
   1,R
  15,R,D,X
  17,L,D
  14,L,D,X
   3,L,J
  15,L,D,X
   3,L,D
   8,L
   1,L,J
   4,L,K,G
   1,L
   1,L,J,G
   7,L
  40

#lvl_a04-prologue(0)
   2,L
   5,L,J
   9
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_a02-hub(1)
   3,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
   5,R
   8,R,D,X
   1,R,J,G
  12,R
   4,R,J
   5,R,D,X
   3,R,J,G
   5,R,K,G
   1,R,J,G
   6,R
  40

#lvl_b00a_temp_transition(0)
   5,R
   1,R,D,J
   2,R,J
  18

#lvl_b01a_temp_transition(0)
   5,R
  40

#lvl_b00_SevenShadesOfSalmon_Fischboy(0)
   2,R,J
   6,R
  14,R,U,Z
   1,R,J,G
  16,R
  13,L
   8,U,X
   4,J
   3,R,J
  27,R,U
  11,F,1.095
   1,F,359.96
  11,F,300
   7,F,279.926
   1,F,274.612
  11,F,215
  11,F,155
  12,F,156.088
   1,F,156.755
  14,F,179.4
   1
  15,L,D,X
   4,D
  11,R,U,X
  29,R,J
  12,R,U,Z
   1,L
  10,L,J,G
  15,U,X
  15,L
   3,R
  43,R,D,G
   1,R
  20,R,D
   4,R
  20,R,X
  21,U,C
   4,L,U
   1,R,J
  43,R,D,G
   8,R,U,G
   1,R
  21,D,X
   3,R,D
  30,R,U
  12,F,90
  10,F,45
  34,F,14.3
  10,R,U,X
  24,R,U,G
   1,L
  12,R
  15,D,X
   5,L,D
  19,D
  12,D,C
  21,R
  14,U,Z
   3,R
  10,R,J
   6,R,K
   5,R
  11,R,K
  13,R,U,X
  21,R,G
   8,R
  30,L,U,X
   9,D
   2,R,D
   8,R,J
  29,R,D
   1
   4,R
   2,R,D
   1,R,J,G
   6,R,K,G
   4,R
  14,R,U,X
  57,R,D,G
   3,R,J,G
  17,R,G
   1,R,J,G
   4,R,G
   1,R
  14,L,D,X
   1,R,J
   8,R,D
 140
   7,J
   2
  13,K,G
   6,L,K
  23,D
  14,R,D
  14,R,D,X
   1,R,J
   5,R,U,X
  40

#lvl_b01b_temp_transition
   4,R,U,X
   1,R,K,G
   5,R
   9,R,D,X
  18
   5,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_b03_FreshwaterInhibitor_ThySirSlime
   2,R,D,X
   1,R,J
   5,R
   1,R,J
   1,R
  12,R,J
   6,R
   1,K
  28,L,U,X
  15,D,C
   3,L,D
   1,L
   1,L,D
   5,L,Z
   1,R,J
   1,R,K,G
   9,R
  13,R,J
   3,J
  15,R,X
  13,D
   1,R,D
   4,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  17,R,J
  15,R,U,X
  15,R,C
   3,R
   1,G
   1,J,G
   2
   2,J,G
   7,R
  15,R,X
   7
   5,R
   8,R,J
   4,J
  14,U,X
  30,L,J
  15,U,X
   3,L
   1,J
   3,L,J
  23,R,J
   1,R,K,G
  15,R
  10,L,X
  25,L,J
  14,U,X
  17,R,J
  18,R,X
  18,R,C
  15,R,X
   2,R,G
   8,U,Z
  29,R,G
   1,J,G
   2,L,J
   1,K
   3,L,K
  10,R,K
  12,R,J,G
   2,R,K,G
   7,R
   1,R,J
 140,R,G
   1,J,G
   9,U,X
  10,J
   4,R,J
  40

#lvl_b04_KittyJail_PaulTNT
  11,R,J
 109,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  16,R,J
  16,R,U,Z
   7,R,J
  23,R,K
   1,R,J,G
  11,R
   8,D
  30,R,Z
   4,R,J
   4,R,K
   6,R
   2,R,J
  16,R,D
  15,D,X
   5,R
  27,R,X
   4,L,J
  34,L,D,C
   4,L,J
  18,L,U,X
   4,L,J
   1,L,K
  43,L,X
  52,D,C
   4,D
   3,R,D
  39,R,D,X
  25,R,D,C
  15,L,U,X
   4,L,J
   3,L,K
  24,U,X
  51,L,Z
  30,D,X
  21,R,Z
   4,R,J
   3,R,K
  16,U,X
   4,R,J
   3,R
  50,R,X
   8,R,J
  20,R,K
   6,K
  12,J,G
   6,K,G
   3,L,K
   5,R,Z
  12,R,J,G
  19,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_b05_CatCollabMap_lirachonyr
   8,R,D,X
   1,R,J
   9,R
  15,D,X
   3,R,D
  13,D
  15,L,X
  19,D
  15,U,X
  39,U,C
   2,D
  14,G
  17,R,D,G
  29,R,U,G
   1,R
  13,R,D
   6
   1,R
  15,R,Z
  12,U,X
  15,G
  10,L,G
   1,R
  20,L,D
  10,D
   6
  27,R,U,X
   9,U,C
  80,R,G
   2,R,D,G
  16,L,D,G
  38,L,G
  15,R,D,G
  19,R,G
   1,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
   1,L
  12,R
   5
  24,L,U,Z
  41,D,G
   5,L,D,G
  17,D,G
   7,R,D,G
  36,R,U,G
  17,L,U,G
   1,R,U,G
  11,L,U,G
   3,L,D,G
   9,D,G
  15,L,D,G
  17,L,G
  14,D,G
   1,G
  31,L,U,G
   1,R
  15,L,X
  17,L,D
  55,R,D
  30,D
  19,R,D
   4,Z
  11,R,J
  87
  32,O

#lvl_a04-prologue(1)
  32
   1,S
   1,D,J
  69,O
#stun cycle in c03_PaperCrane_CrispyTNT
##
   1
##
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a02-hub(2)
   6,R,D,X
   1,R,J
   1,R
  11,R,U,Z
   1,L,J,G
   6,R,J
   7,R
   8,R,J
  14,U,X
   1,L
   1
   2,J,G
   2,L,J
   1,L,K,G
   7,L
  10,R,J
  17,U,X
   9,R,J,G
   7,L
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,U,Z
  40

#lvl_c02_PufferNotFound_Puggyplayz
   4,R
   1,L,J,G
  10,R,J
   1,R,K,G
  13,R,D,X
   6,R,J
   2,K,G
   5
   7,J,G
   6,R,J
  27,R,Z
   1,J
  20,J,G
  14,U,X
  18,L
  16,U,X
  40,R,D
   4,R,Z
   1,R,J
  12,R
  11,R,J
  10,U,X
  21,G
   2,L
  27,R
  26,R,G
   1,R,D
  16,R,D,X
  14,L,D,C
   1,L,J
   5,L,D,X
  21,L,G
   1,D
   7,L,D
  13,R,D,X
   4,R,J
  16,R
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
  17,R,J,G
   1,R
  12,R,U,X
   1,J,G
   9,R
   1,L
   6,L,J
  19,L,J,G
  12,K,G
   1,R,K,G
   1,D
   4,R,J,G
  24,R,K,G
   2,J,G
   1,R
   6,R,X
   1,J,G
  10,R,J
   1,R
  15,R,Z
   1,J,G
   2,R,J
   5,R
  21,R,G
   1,R
  20,R,D
  10,R,Z
   1,R,J
   3,D
  27,R,D
   1,R,G
  15,L,D,X
  16,R,D
  41,R,D,G
   1,R
   5,D
   2,R,D
   4,Z
   2,L,J
   8,L
  26,G
  10,R,G
  23,L,G
   1,L
  22
   5,L
   2
   1,J
   1
   8,R,Z
   1,R,J
   5,R
   2,R,J
  15,R,D,X
   1,R
   1,R,J
  11,R,U,Z
   1,R,J,G
   6,R
  40

#lvl_c03_PaperCrane_CrispyTNT
   2,J
   7,R
   2,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
  10,R,J
   9,U,X
  27,L,U
  35,F,3.3
  15,L,Z
  22,R
   2
  12,J,G
   6,K,G
   7,R
   1,R,J
   1,R
   5,L,X
   7,L,J
  27,R,U
  67,F,8.941
   1,F,9.281
  11,F,69
  22,F,89.96
  16,R,Z
  33,R,D
  35,R,D,X
  32,R,J
  14,R,U,X
  27,R,U
  16,F,0
  19,U,X
  13,L,J
  18,U,X
  21,R,J
   4,L,U,X
  27,L,U
   9,F,313.751
  21,F,313.627
   9,F,283.6
  20,L,D,X
  22,L,J
   7,L,U,X
  27,R,U
  56,F,7.68
  14,R,U,X
   9,L
  19,L,X
  27,L,D
  15,F,270
   8,F,315
   8,F,0
   8,F,45
   3,F,90
#adjust stun timer in a04-prologue(1)
StunPause
  16,F,78.5
EndStunPause
##
#because of red->blue hazard drift need to do 1f stun
#read Hazard Cycles (drift) for info in tas_general pins
StunPause
   1,F,78.5
EndStunPause
##
StunPause
  20,F,78.5
   2,F,30
SkipAutoInput,3,1
   7,U,X
EndStunPause
   3,U,X
  27,R
  14,F,68.051
   1,F,66.728
  10,F,37.361
   1,F,35.608
  68,F,11.294
   3,F,10.735
   1,F,15
  12,F,70
   1,R,G
   1,J
   1,K
   7,L,J
  24,L,X
   4,C
  28,R,D
  11,F,75
   3,F,39.836
StunPause
  29,F,39.836
   1,F,39.031
  16,F,5.1
SkipAutoInput,3,1
  15,L,U,Z
EndStunPause
   5,L,J
  27,L,U
  42,F,335.393
   1,F,339.762
   8,F,341.277
   8,F,345.483
  18,F,350.54
   1,F,351.079
  81,F,351.839
  43

#lvl_c04_PaperCrane_HeartSideTransition
  11,F,352.339
  11,L,U,X
   4,L,J,G
  10,L
   6,L,X
   1,J
   3,R,J
   2,R,K,G
   1,R
   2,R,K
   1,R,J,G
   1,R,K,G
   6,R,J,G
  10,R
   3,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   5,R,J
  13,R,D,X
   1,R,J,G
   5,R
  40

#lvl_c05_CatCityRoofs_Anilate
   7,R
   4,R,J
  19,R,X
  16,R,J
  15,R,D,X
   1,R
   2,R,D
  17,R,D,J
   9,L,U,X
  38,R
  12,R,Z
   1,R,J,G
   1,K,G
  10,R
  14,L
   1,G
  10,R,D,G
  27,R,G
   1
   1,J
   1,K,G
  21,R,D,X
  15,R,U,C
  17,R,J
  13,U,X
   8,R
  15,R,D,X
   7,R,D
  13,R,X
  24,R
  15,R,X
   8,R
  15,R,D,C
  37,R
   6,R,G
  15,R,D,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  15,R,D,X
   1,R
   1,R,J
   1,R
  15,R,D,X
   1,J
   6,R,U,X
  32,J
  14,R,U,X
   1,R,J,G
  29,R
   1
   1,R,J,G
   2,L,J
   1,R,J
   7,R
   4,Z
   6,R,J
  40

#lvl_c06_Cathunt_qtpi
   1,R,J
   1,R
   1,R,K
   5,R
  22,R,U,G
   1,J,G
   1,L,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   6,R,J,G
   3,R
  35,R,Z
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
   7,R
   2,R,J
  17,R,G
   7,R,U,G
   1,R,J,G
  15,R,Z
   4,R,J
   2,R,K
   1,R,D
  17,R,J
   6,K,G
   2,L,K
  28,R,J,G
   1,K,G
   6,R,K
   3,R
   5,L,G
   1,L,J,G
   4,R,J
   1,J
  13
   2,L
   1,L,J,G
   1,K,G
   6,L,K
   9,R,G
   1
   7,L,J
  24,L,D,X
StunPause
  23,L,D
   1,L,J
EndStunPause
  18,L,J
   1,K,G
   8,L,K
   2,L
   6,R,G
   7,D
   5,L,D
   4,L,J
   6,R,J
   8,R,G
   1
   1,J
   5,L,J
  33,L,D
   3,L,J,G
  15,L
   1,J
   2,L,J
  11,R,J
  27,R,G
   8,L,D
  11,D
   2
   2,L
 197,R,Z
StunPause
   6,R,Z
EndStunPause
  21,R,Z
   4,R,J
  12,R,K
   1,R,J,G
   8,L,J
   1,R,K,G
   1,L,K
   6,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  97
  10,R
  12,J,G
   7,K,G
  40

#lvl_c07_Cathunt_Return
  11
  12,R,J,G
   1,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   7,L,K
   1,J
   1,K
   1,L,K
   3,L,J,G
  32

#lvl_a04-prologue(2)
  32
   2,L,J
  54,L,D
  12,L,J
   4,R,K
  12,L,J
  12,L,K,G
   1,J,G
   1,K
   1,R,J,G
  10,R
  21,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_a02-hub(3)
   3,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  10,R
   4
   1,R,J
  14,R
   1,R,J
  15,R
  10,D,X
  40

#lvl_a03-passageway
  45,D,X
   1,D

#lvl_e00-hub
  99,D
   1,L,D
 116,D
  15,D,X
  62,D
  12,J
  10,K,G
  12,J,G
  45,D
  40

#lvl_h00a_Temporary
  20,L,D,X
  55,R,D
 207,D
  46,L,Z
  14,R,V
   1,R,J
  81,R,D

ChapterTime: 3:04.756(10868)
