# CatfishCollab
# https://gamebanana.com/mods/502777

RecordCount: 1878

console load CatCollab/1-LivingRoom/ZZ-CatfishHeartside
   1

#Start
  36
#lvl_a00-start
   8,R,Z
   1,R,J
   1,R
   2,R,J,G
  14,R
  76
#lvl_a01-falling
 141,D
  10,L,D
  40

#lvl_a02-hub (0)
  14,L,D
  13,R,D
  14,R,D,X
  22,L,D
   2,D
  14,L,Z
   2,L,J
   1,L
  25,L,D,X
   1,L,J
   5,L,K,G
   1,L,J,G
   7,L
  40

#lvl_a04-prologue (0)
   3,L
   5,L,J
   8,L
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a02-hub
   5
   5,R,J
  15,R,D,X
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
   9,R
   1,R,J
   5,R
   2,R,J
   1,R
   1,R,K
   4,R,J,G
   1,R
   1,R,K,G
   6,R
  40

#lvl_b00a_temp_transition
   3,R
   1,R,J
  29,R
  40

#lvl_b00_SevenShadesOfSalmon_Fischboy
   4,R
   1,L,J
  11,R,J
   1,L,J
   3,K,G
  11,R,K
   6,R,J,G
   7,R
  13,R,X
  17
  14,U,X
  29
   1,F,315
  18,F,327.006
   9,F,0
   2,F,6.95
  19,F,90
   1,F,93.7
  22,F,180
  33,F,209
   8,F,215
  14,L,D,X
  11,R,U,C
  29,R,J
  12,R,U,Z
   1,L
   1,J,G
   2
  16,U,X,G
  55,R,D,G
   1,R
  29,R,D
   3,R
  29,R,Z
  14,L,U
   6,U
   9,L,U
   1,R,J
  27,R,G
  27,R,D,G
   1,R,G
   1,R
  18,D,X
  35
  27,F,71.68
  39,F,15
  34,R,U,X,G
   1,L
  49,L,D
   9,L,U,X
  12,D,C
  21,R
  14,U,Z
   3,R
  10,R,J
   6,R,K
   5,R
   8,R,K
   3
  14,R,U,X,G
  19,R,G
   6,R
   3
   5,L,U,X
  25,L
  64,R,J
  57,R,U,X,G
  49,R
 179
   7,J
   2
  12,K,G
   8,D
   5,L,D
  10,D
   3,L,D
   1,D
  19,R,D
   6,R,D,X
   1,R,J
   5,R
  40

#lvl_b01b_temp_transition
   1,R
   5,R,J
   4,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
  18
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
  40

#lvl_b03_FreshwaterInhibitor_ThySirSlime
   7,R
  18,R,J
   7,U,X
   3
   7,U,X
  39,L,D
  14,L,Z
   1,R,J
   1,R
  12,R,D,X
   1,R,J,G
   6,R
   2
   2,R
  16,R,J
  14,R,X
  18,R
   2,R,D
   1,R
   8,L,Z
   1,R,J
   6,R
   2,R,J
  14,R,D,X
  18,R,J
  14,U,X
   2
  14,R,U,X
   1,L
   1,L,J,G
   3,L,K,G
   5,K
   2,L,K
   1,L,J,G
   1,L,K,G
  10,L
   9,L,Z
   1,R,J
   5,R
   1,R,D,J
   9,R
  18,R,J
  12,U,X
  12,R,J
   8,R
   1,R,K,G
   1,R,K
   1,K
   2,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
  30,L,J
  14,U,X
   6,L
  12,R,J
   8,R
   9,R,J
   9,R
  14,R,Z
   1,L,J
   7,L
  18,L,J
  14,U,X
  14,R,J
   3
  18,R,X
  14,R,C
   1,R
  15,R,X
   1,G
   8,U,X
  40,G
   9,L,J
   4,R,J
  12,R,K,G
   2,R,J,G
 160,R,U,G
   1,J,G
   5,U,X
   3,J
  40

#lvl_b04_KittyJail_PaulTNT
  11,R
 106,U,X
   3
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  18,R,J
  14,R,U,Z
   8,R,J
  23,R,K
   1,R,J,G
  13,R
   4
   1,R
  30,R,Z
   1,R,J
   3
   4,R,J
   5,R
   1,L
   2,J,G
  13,R,U,X
   3
   1,R,U,X
   1,R
  10,U,X
  17,J
  14,U,X
  15,J
  48,D
   2,R,D
   2,D
   1,R,D
  19,D
  17,R,D
   4,D
   3
  27,R,X
   3
  33,L,D,X
   1,L,J
   3
   1,L,J
   5,L
   3,L,J
  11,L,U,X
   1,R,J
   3
   3,L
  37,L,X
   3
  45,D,X
   3
   8,D
  17,D,X
   3
  23,D,X
   3
  24,L,X
   3
  27,U,X
   3
  48,R,X
   3
  18,D,X
   3
  22,R,D,X
   3
  37,L,X
   3
  23,U,X
   3
  51,R,X
   7,R,J
  26,R,K
  11,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   4,R,K,G
   8,R
   3,R,J
   6,R
  12,R,J
   5,R
   1,R,J
  13,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_b05_CatCollabMap_lirachonyr
   7
   1,R,J
  11,R
  14,D,X
   4,D
   3,L,D
   7,D
   2
   1,D
  14,L,X
  20
  14,U,X
   1
  14,U,X
  27
  16,G
  17,R,G
   1,G
   3,R,G
   1,R,D,G
  10,R,G
  19,R,D,G
  13,R,G
   1,R,D,G
  14,R,U,G
   4,D
   5,R,D
  35,U,X,G
  11,L,U,G
   1,L,D
  28,L
   3
   1,L
  17,R,U,X
  14,R,G
  12,L,G
   6,D
   4,L,D
   3,D
  23,U,X,G
  51,R,G
  21,R,D,G
   3,R,G
  27,L,G
   4,L,D,G
  26,L,G
  17,R,D,G
  25,R,G
  15,L
   2,R
  14,L,U,Z
   6,L
  18,D
  23,D,G
   3,L,D,G
  15,D,G
  11,L,D,G
   2,L,G
  30,R,G
   1,R,D,G
   1,R,G
   2,R,D,G
  22,R,U,G
  29,L,U,G
  17,D,G
  12,L,G
   6,L,D,G
   3,L,G
   7,L,D,G
   7,L,G
   3,L,D,G
  22,G
  10,L,D,G
  20,L,U,G
   1,R
   3,L
  14,L,X
  16,L,D
  58,R,D
  40,D
 139

#lvl_a04-prologue (1)
  32
  10,R,U,X
   1,J
   2,L
   1,L,K,G
  36,L,D
  10,L,U,Z
   1,R
   1,J,G
   2
   1,R,K
  11
  14,L,Z
   1
  14,D,X
  20,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_a02-hub (1)
   3
   8,R,J
   9,R,U,Z
   1,L,J,G
   7,R,J
   7,R
   8,R,J
  14,U,X
   3
   4,L,J,G
   7,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
   3,L
  11,L,K,G
   1,L
  12,L,J,G
   1,L
   9,L,K,G
   1,L
  10,L,J,G
   7,L
  40

#lvl_d00_Taswell_AronhBig
   2,L
  11,L,D,J
  14,U,X
  19,L,J
   1,R,K
   9,R,J
   3,R
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,K,G
   5,J,G
   2,L,J
  11,L,K
   1,L,J,G
   7,L
   1,L,J
   7,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  13,L,U,X
   2,L,J,G
  11,L
   1,L,J
   1,L
  14,L,D,X
   3,L
   1,L,J
   4,L
  14,L,D,X
   6,L
  20,L,J
  14,L,U,X
   2,J,G
   7,L
   1,L,J
  26,L,D
  14,L,D,X
   1,L,D
   1,L,D,J
   4,L
   1,L,J
   4,L
  26,L,J
   1,K,G
   1,R,K
  12,R,J
  11,R,D,X
   8,L,J
  12,L,K
   9,L
  16,R,U,X
   1,L,J
   3
   1,L,J
   5,L
   1,L,J
   4,L
   2,L,J
   6,L
  15,R,D,X
   5,L,J
  33,L,K
  14,R,U,X
   1,L,J
   3
  19,L,J
  11,R,U,X
   5,L,K
   1,L,J
  11,J
   2
  13,R,X
   1,L,J
   3
   1,L,J
  14,L,D,X
   5,L
  16,L,D
   1,L,J
   9,L,U,Z
   4,L,J,G
   5,L
   2,L,J
   4,K,G
   6
   4,K,G
   6
   4,K,G
   7,L
   7,L,Z
   1,L,J
   6,L
   9,L,J
  14,L,Z
   1,L,J
   1,L
  11,L,D,X
  16,R,J
   1,R,K,G
  18,R
   8
   2,R
  18
  10,R,D,J
   4
   3,R
  14,D,X
   2,R,D
   1,R,J
  14,R,D,X
   3,R,D
   9,R
  14,D,X
  12,R
   2,R,J
  12,R,D
   8,R
   6,L,Z
   3,L,J
   1,L
   9,L,J
  17,L,D
   1,J
   9,L,J
   5,L
   2,L,J
  15,L
   1,L,J
   9,L
   1,L,J
  14,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   4,L,J
   1,L
   1,L,J
   5,L
   6
  17,R
  13,R,D,X
   8,J
   8,K
  13,R,U,X
   6
  28,L
  18,L,U,X
   1,R
   3
  99,L