# CatfishCollab
# https://gamebanana.com/mods/502777

RecordCount: 4749

console load CatCollab/1-LivingRoom/ZZ-CatfishHeartside
   1
Set, CommunalHelper.DeployElytra, A
#Start
  36
#lvl_a00-start
   8,R,Z
   1,R,J
   1,R
   2,R,J,G
  14,R
  76
#lvl_a01-falling
 141,D
  10,L,D
  40

#lvl_a02-hub(0)
  14,L,D
  13,R,D
  14,R,D,X
  22,L,D
   2,D
  14,L,Z
   2,L,J
   1,L
  25,L,D,X
   1,L,J
   5,L,K,G
   1,L,J,G
   7,L
  40

#lvl_a04-prologue(0)
   3,L
   5,L,J
   8,L
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a02-hub(1)
   5
   5,R,J
  15,R,D,X
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
   9,R
   1,R,J
   5,R
   2,R,J
   1,R
   1,R,K
   4,R,J,G
   1,R
   1,R,K,G
   6,R
  40

#lvl_b00a_temp_transition
   3,R
   1,R,J
  29,R
  40

#lvl_b00_SevenShadesOfSalmon_Fischboy
   4,R
   1,L,J
  11,R,J
   1,L,J
   3,K,G
  11,R,K
   6,R,J,G
   7,R
  13,R,X
  17
  14,U,X
  29
   1,F,315
  18,F,327.006
   9,F,0
   2,F,6.95
  19,F,90
   1,F,93.7
  22,F,180
  33,F,209
   8,F,215
  14,L,D,X
  11,R,U,C
  29,R,J
  12,R,U,Z
   1,L
   1,J,G
   2
  16,U,X,G
  55,R,D,G
   1,R
  29,R,D
   3,R
  29,R,Z
  14,L,U
   6,U
   9,L,U
   1,R,J
  27,R,G
  27,R,D,G
   1,R,G
   1,R
  18,D,X
  35
  27,F,71.68
  39,F,15
  34,R,U,X,G
   1,L
  49,L,D
   9,L,U,X
  12,D,C
  21,R
  14,U,Z
   3,R
  10,R,J
   6,R,K
   5,R
   8,R,K
   3
  14,R,U,X,G
  19,R,G
   6,R
   3
   5,L,U,X
  25,L
  64,R,J
  57,R,U,X,G
  49,R
 179
   7,J
   2
  12,K,G
   8,D
   5,L,D
  10,D
   3,L,D
   1,D
  19,R,D
   6,R,D,X
   1,R,J
   5,R
  40

#lvl_b01b_temp_transition
   1,R
   5,R,J
   4,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
  18
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
  40

#lvl_b03_FreshwaterInhibitor_ThySirSlime
   7,R
  18,R,J
   7,U,X
   3
   7,U,X
  39,L,D
  14,L,Z
   1,R,J
   1,R
  12,R,D,X
   1,R,J,G
   6,R
   2
   2,R
  16,R,J
  14,R,X
  18,R
   2,R,D
   1,R
   8,L,Z
   1,R,J
   6,R
   2,R,J
  14,R,D,X
  18,R,J
  14,U,X
   2
  14,R,U,X
   1,L
   1,L,J,G
   3,L,K,G
   5,K
   2,L,K
   1,L,J,G
   1,L,K,G
  10,L
   9,L,Z
   1,R,J
   5,R
   1,R,D,J
   9,R
  18,R,J
  12,U,X
  12,R,J
   8,R
   1,R,K,G
   1,R,K
   1,K
   2,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
  30,L,J
  14,U,X
   6,L
  12,R,J
   8,R
   9,R,J
   9,R
  14,R,Z
   1,L,J
   7,L
  18,L,J
  14,U,X
  14,R,J
   3
  18,R,X
  14,R,C
   1,R
  15,R,X
   1,G
   8,U,X
  40,G
   9,L,J
   4,R,J
  12,R,K,G
   2,R,J,G
 160,R,U,G
   1,J,G
   5,U,X
   3,J
  40

#lvl_b04_KittyJail_PaulTNT
  11,R
 106,U,X
   3
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  18,R,J
  14,R,U,Z
   8,R,J
  23,R,K
   1,R,J,G
  13,R
   4
   1,R
  30,R,Z

   1,R,J
   3
   4,R,J
   5,R
   1,L
   2,J,G
  13,R,U,X
   3
   1,R,U,X
   1,R
  10,U,X
  17,J
  14,U,X
  15,J
  48,D
   2,R,D
   2,D
   1,R,D
  19,D
  17,R,D
   4,D
   3
  27,R,X
   3
  33,L,D,X
   1,L,J
   3
   1,L,J
   5,L
   3,L,J
  11,L,U,X
   1,R,J
   3
   3,L
  37,L,X
   3
  45,D,X
   3
   8,D
  17,D,X
   3
  23,D,X
   3
  24,L,X
   3
  27,U,X
   3
  48,R,X
   3
  18,D,X
   3
  22,R,D,X
   3
  37,L,X
   3
  23,U,X
   3
  51,R,X
   7,R,J
  26,R,K
  11,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   4,R,K,G
   8,R
   3,R,J
   6,R
  12,R,J
   5,R
   1,R,J
  13,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_b05_CatCollabMap_lirachonyr
   7
   1,R,J
  11,R
  14,D,X
   4,D
   3,L,D
   7,D
   2
   1,D
  14,L,X
  20
  14,U,X
   1
  14,U,X
  27
  16,G
  17,R,G
   1,G
   3,R,G
   1,R,D,G
  10,R,G
  19,R,D,G
  13,R,G
   1,R,D,G
  14,R,U,G
   4,D
   5,R,D
  35,U,X,G
  11,L,U,G
   1,L,D
  28,L
   3
   1,L
  17,R,U,X
  14,R,G
  12,L,G
   6,D
   4,L,D
   3,D
  23,U,X,G
  51,R,G
  21,R,D,G
   3,R,G
  27,L,G
   4,L,D,G
  26,L,G
  17,R,D,G
  25,R,G
  15,L
   2,R
  14,L,U,Z
   6,L
  18,D
  23,D,G
   3,L,D,G
  15,D,G
  11,L,D,G
   2,L,G
  30,R,G
   1,R,D,G
   1,R,G
   2,R,D,G
  22,R,U,G
  29,L,U,G
  17,D,G
  12,L,G
   6,L,D,G
   3,L,G
   7,L,D,G
   7,L,G
   3,L,D,G
  22,G
  10,L,D,G
  20,L,U,G
   1,R
   3,L
  14,L,X
  16,L,D
  58,R,D
  40,D
 139

#lvl_a04-prologue(1)
  32
  10,R,U,X
   1,J
   2,L
   1,L,K,G
  36,L,D
  10,L,U,Z
   1,R
   1,J,G
   2
   1,R,K
  11
  14,L,Z
   1
  14,D,X
  20,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_a02-hub(2)
   3
   8,R,J
   9,R,U,Z
   1,L,J,G
   7,R,J
   7,R
   8,R,J
  14,U,X
   3
   4,L,J,G
   7,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
   3,L
  11,L,K,G
   1,L
  12,L,J,G
   1,L
   9,L,K,G
   1,L
  10,L,J,G
   7,L
  40

#lvl_d00_Taswell_AronhBig
   2,L
  11,L,D,J
  14,U,X
  19,L,J
   1,R,K
   9,R,J
   3,R
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,K,G
   5,J,G
   2,L,J
  11,L,K
   1,L,J,G
   7,L
   1,L,J
   7,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  13,L,U,X
   2,L,J,G
  11,L
   1,L,J
   1,L
  14,L,D,X
   3,L
   1,L,J
   4,L
  14,L,D,X
   6,L
  20,L,J
  14,L,U,X
   2,J,G
   7,L
   1,L,J
  26,L,D
  14,L,D,X
   1,L,D
   1,L,D,J
   4,L
   1,L,J
   4,L
  26,L,J
   1,K,G
   1,R,K
  12,R,J
  11,R,D,X
   8,L,J
  12,L,K
   9,L
  16,R,U,X
   1,L,J
   3
   1,L,J
   5,L
   1,L,J
   4,L
   2,L,J
   6,L
  15,R,D,X
   5,L,J
  33,L,K
  14,R,U,X
   1,L,J
   3
  19,L,J
  11,R,U,X
   5,L,K
   1,L,J
  11,J
   2
  13,R,X
   1,L,J
   3
   1,L,J
  14,L,D,X
   5,L
  16,L,D
   1,L,J
   9,L,U,Z
   4,L,J,G
   5,L
   2,L,J
   4,K,G
   6
   4,K,G
   6
   4,K,G
   7,L
   7,L,Z
   1,L,J
   6,L
   9,L,J
  14,L,Z
   1,L,J
   1,L
  11,L,D,X
  16,R,J
   1,R,K,G
  18,R
   8
   2,R
  18
  10,R,D,J
   4
   3,R
  14,D,X
   2,R,D
   1,R,J
  14,R,D,X
   3,R,D
   9,R
  14,D,X
  12,R
   2,R,J
  12,R,D
   8,R
   6,L,Z
   3,L,J
   1,L
   9,L,J
  17,L,D
   1,J
   9,L,J
   5,L
   2,L,J
  15,L
   1,L,J
   9,L
   1,L,J
  14,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   4,L,J
   1,L
   1,L,J
   5,L
   6
  17,R
  13,R,D,X
   8,J
   8,K
  13,R,U,X
   6

  28,L
  18,L,U,X
   1,R
   3
  19,L,D
  15,L,Z
   4,L,D
  11,D
   4,L,D
   8,D
  17,L
  21,L,D,X
   5,L,J
  15,L,D,X
  15,U,C
   1,L,J,G
   8,L

  21,L
   6,J
   7,L
  26,G
   1
   5,L,Z
   1,L,J
   9,L
   2,R
  50,D,X

  14,R,Z
   1,L,J
   9,L,D
   3,R,J
   1,R
  15,R,X
   4,G
   3,D
  10,L,D
   3,D
  12,R,Z
   1,L,J
  11,L,D
   6,D
  36,G
  48,D,X
  10,R,Z
   1,L,J
  10,L,D
   2,L,J
   1,R,K,G
   8,L
  13,L,Z
   1,J,G
   2
   7,J,G
   7,L

   7,L,Z
   1,L,J
  40

#lvl_d01_Taswell_AronhSpruce
   7,L
   2
   1,L
   1,L,J
  14,L,D,X
   7,L,J
   2,L
   7,J,G
  12,L,U,X
   1,J,G
   9,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   1,L,J
   3,L
   2
  11,L,U,X
   1,L,J,G
  10,L
   2,L,J
  17,L,D,X
   1,L,J
  14,L

   4,L,J
  28,L,D,X
   1,L,J
   3,L
  18,L,D,X
   7,L,J
  10,L
   3,L,J
   6,L,D,X
   1,R
   2,J,G
  10
   6,L
   9,L,D
  11,D


  12,R,D
  17,L,D
  42,D
  46,R,D

   6,R,J
  13,R,D,X
   2,R
   1,R,X
  10,L,D,C
   2,R,J
   1,R
   4,R,J
  10,R,K,G
   1,R
   6,R,K
   3,R,J,G
  11,R,D,X

#lvl_d02_Taswell_AronhElytra
   1,L,J
   3,L
  14,L,D,X
   1,L,J
 100,PA,F,258.5
  45,PA,F,226
  53,PA,F,262
  15,D,X
  18,L,D
  10,L,Z
   1,L,J

  60,PA,F,309
  32,PA,F,266
  11,L,X
   8,R,J
  50,PA,F,50
   6,PA,F,10
  10,R,X
   8,L,J

  25,PA,F,305
  21,PA,F,290
  28,PA,F,281
  24,PA,F,269.4
  10,PA,F,230
  14,L,Z
   1,L,J
   7,L
   1,L,J
  26,PA,F,292
  17,PA,F,281
  35,PA,F,267
 130,PA,F,360
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   9,L,D,X
  40

#lvl_d03_PufferLactose_supyovalkandthysirslime
   5,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   1,L,J
   7,L
   3,L,J
   1,R,J
   1,K,G
  14,L,D,X
   1,L,J
   7,L
   4,L,J
  32,L,X
  17,L,U,C
  27,L,D,X
  19,R
  15,D,X
  15,L,D
   4,L,Z
   2,L,J
   8,L
  16,L,J

  17,L,U,X
  18,L,D
  21,U,X
  15,L
   8,J,G
  18,R,X
   2,R
  39,R,U,C
  15,R,U,X
  10,R,C
  26,R
  12,L,D,X
  40,R
  14,L,D,X
  47,R
  15,U,X
  11,L
  20,R
 362,U,X
   5,R,X

  20,R,D,C
   5,R
   1,R,J
  10,R,D,X
   1,R,J

   7,R
  20,R,J
   6,R
  11,R,U,X
   1,J,G
   1,R



   8
   8,R,Z
  40

#lvl_d04_DuckFishRun_Pixelbitie
   6,R
   1,R,J
  12,R,D,X
   3,R,J
   8,R,U,X
   1,L,J,G
   3,R,J
StunPause
   7,R,J
  20,R
   1
   2,R
   1,R,D
   2,R,D
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   6,R,K
EndStunPause
  18,R,K
   8,R,D
  10,R,J
  10,R
   7,L

   1,R
   3,L
   3,G
  62,R,G
  13,L,J,G
  59
   9,J
   8,K
  13,R,U,X
   1,L,J,G
  39,R,J
   7,R,D
   3,D
  14,L,Z
   1,L,J
   7,L
   1,L,J
   8,L
   6
  21,L,J
  14,L,D,X
 103,L,J,G
  11,U,X
   7,R,J
  11,R

   6,R,Z
   1,R,J
   7,R
  10,R,J
  14,R,U,X
  11,J,G
   2
   4,K,G
   6,R
   1
   6,L,D,X
   1,R,J

   7,R
   5,R,J
   4,R,K,G
  32,R,D,X
   1,R,J
  47
   6,L,Z
   1,L,J
   6,L
   1
   1,L,J
  14,L,D,X
   2,R,J
   6,R,D,X
   1,R,J,G
   4,R
  13,R,J
   2,R
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   2,R
   1,R,J
   1,J
  15,R,D,X
  25,D
   8,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_a02-hub(3)
   6,R
   3,R,J
  10,R,U,Z
   1,L,J,G
   7,R,J
   7,R
   6,R,J
  15,U,X
   2,L,J,G
   2
   5,L,J,G
   7,L
  10,J
  16,U,X
   1,R,J,G
   5,J
   3
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   6,R
   1
   1,R,J
  14,R,D,X
   1,R,J
   7,R,U,Z
  40

#lvl_c02_PufferNotFound_Puggyplayz
   4,R
   1,L,J,G
  10,R,J
   1,R,K,G
  13,R,D,X
   6,R,J
   2,K,G
   5
   7,J,G
   6,R,J
  27,R,Z
   1,J
  17,J,G
   3,J,G
  14,U,X
  18,L
  16,U,X
  40,R,D
   4,R,Z
   1,R,J

  12,R
  13,R,J
   9,U,X
  10,G
  11,L,G
   1,L
   9,R
  13
   8,R
  34,R,G
   1,R,D
  17,R
  10,R,Z
   1,L,J

   4,L
   5,L,D,X
  26,L,G
   3,L,D
  17,D,X
  14,R,Z
   1,R,J
  21,R,G
   1,R
  19,L
  13,L,Z
   1,R,J
   4,R
  17,R,G

  26,R,J,G
  14,R,U,X
   3,K,G
   1,J,G
   2,R,J
  24,L,J,G
   3,L,D,J
   4,K,G
   8,K
   1,J
  23,R,J,G
   1,K,G
  14,R,K,G
  14,R
   6,R,X
   1,J,G
   1,R,J
   9,R
  13,R,U,X
  23,R,D,G
   1,R,D
   1,R,D
  17,D
  14,R,D
  10,R,D,X
   1,R,J
  30,R,D

   1,R,G
  28,L
   6,R,D
  20,R,D,G
  20,L,D,G
   1,D,G
   1,R
   1,L
  12,J,G
   7,R,D,X
  15,R,G
  12,D,G
  23,L,G
  10,G
   6,L,G
   1,L
   3
  14,R,Z
   1,R,J
   7,R
   3,L
   3
   7,L
  14,L,Z
   1,R,J
   7,R
   1,R,J
  10,R,K,G
   7,R,Z
   1,R,J,G
   7,R
  40

#lvl_c03_PaperCrane_CrispyTNT
   8,R,D,X
   3,R,J,G
  11,R
   3,R,J
   1,J
  11,R,D,X
   5,R,J,G
  11,R
   4,R,J
  26,U,X
  49,F,352
   1,U
   2
  15,L,Z
  22,R
   2

  12,J,G
   7,K,G
   1,J
   3,K,G
   8,L,K
  31,L,U
  27,F,7.893
  57,F,9.39
   1,F,14.237
  48,F,69.175
  15,R,D,X
   9,D
  26,R,D
  63,R,D,X
  40,R,U,C
  25,U
  21,L

  13,U,X
  17,R
  14,R,X
  29,L,U
  16,F,313
  19,F,317
   6,L
   8,F,250
  39,L,D,X
  23,L,U,C

  11,R,U
  55,F,10
   4,F,80
  17,R,U,X
   7,L
  25,L,X
  27,L,D
  20,L,U
  17,F,72
StunPause
  46,F,72
SkipAutoInput,3,1
   7,U,X
EndStunPause
  18

  12,R
  14,F,66.916
   1,F,64.916
  10,F,39.521
   1,F,34.187
   9,F,12.7
  68,F,12.5
  14,R,G
   9,L,J

  24,L,X
   7,R,C
  24,R,D
   1,F,130
   5
  12,R,U

StunPause
  29,F,39.4
  19,U
SkipAutoInput,3,1
  15,L,U,Z
EndStunPause

  32,L,U,J
  46,F,336.76
   1,F,336.762
   7,F,343.842
   1,F,347.854
  27,F,349.769
  77,F,352.293
  40

#lvl_c04_PaperCrane_HeartSideTransition
  11,F,352.293
  14,L,U,X
   4,L,J,G
   9,L,D
   2,D
   6,L,X
   1,J
   3,R,J
   2,R,K,G
   1,R
   2,R,K
   1,R,J,G
   1,R,K,G
   6,R,J,G
  10,R
   3,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   5,R,J
  13,R,D,X
   1,R,J,G
   5,R
  40

#lvl_c05_CatCityRoofs_Anilate
   7,R
   6,R,J
   9,R,X
  24,R,J
  15,R,D,X
   7,R
  16,R,J
  11,L,U,X
  37,R
  12,R,Z
   1,R,J,G
   1,K,G
  10,R,D
  14,L,D
   1,L,G
  13,R,D,G
  27,R,G
   1
   1,K
   1,J,G
  13,R,D,X
  37,R,J
  13,U,X
   9,R
  18,R,D,X
  45,R,J
  24,R,X
  42,R,D,C

  19,R,D
   9,R,G
   8,R,D,G
  12,R,G
  10,R,D,X
   3,R,J
   1,L,K,G
   1,R,K
  17,R,D,X
   7,R,J
   8,R,X
  44,R,J
   2,J
   2,R,J

  11,R,U,X
   1,J,G
   9,R
  25,L,D
   6,G
   4
  31,G
   1,J,G
   1,L,K,G
   0,L,J,G
   3,R,K
   1,R
  18,R,K
   8,K
   5,R,J,G
   1,R
   3,R,J
   1,R
   1,R,J
  40

#lvl_c06_Cathunt_qtpi
  58,R,U,J,G
  39,R,Z
   4,R,J
   2,R,K
  15,R,D,X
   3,R,J
   7,R,G
  15,U,G
  14,R,X
   4,R,J
   4,R,K

  15,R,D,X
  12,R,J
  15,K,G
   2,R,J,G
  13,R,X
   4,L,J
   7,L,K
  19,U,X
   1,R
   1,L,J

   1
   8,J
   3
   5,R
   2
   1,R
   1
  11,R
  12,L
  17,D
  15,R,Z
  10,L,G
  14,L,X
   5,L,J
   5,L,K
   2,L
  19,L,Z
   4,L,J
   2,L,K
   1,L
  23,L,K

   3,K
   2,L,K
   1,L,J,G
   7,L
  18,R,G
   6,R,J,G
  13,R
   1,R,G
   4,D
  19,L,J
   1,R,K,G
   1,J,G
   6,R,J
   1,L,J
   9,R,K,G
   6,R
   1,R,J,G
   5,R,K,G
  10,R
   2,R,G
   2,L,J
  12,L,D
   2
   1,L
   9,R,G
  26,L
  32,L,X
   4,L,J
   1,L,K
  24,L,X
   4,L,J
  26,L,D,X
   1,J
  24,R,D
 202,R,Z
   4,R,J
  13,R,K
  14,R,U,X
   4,R,J,G
  13,R

 102,R,J
   9,U,X
  40

#lvl_c07_Cathunt_Return
  10,R
   1,J,G
   3,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  11,R,K,G
   2,R
   1,R,J,G
   7,R,Z
   1,R,J
   6,R
   6,R,J
  14,R,U,X
  65,J

#lvl_a04-prologue(2)
  10,L,D
  56
  13,U,X
  12,L,J
   1,J
   1,K
   1,J
   1,K
   1,J
   1,R,K,G
   7,R
  10,R,X
   5,R,J
   9,R,U,X
   1,R,J,G
  11,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_a02-hub(4)
   5,R,J
  15,R,D,X
   1,R,J
   8,R

  12,D,X
  40

#lvl_a03-passageway
 126,D
   3,J
   1
 133,D,X
   3,J
   2
  16,D,X
  14,U,C
  18,J

   5,K
  12
   1,L
   1
   1,L
   1
   1,L
  32
   1,L
  43,D

   6,R,D
  40

#lvl_e00-hub(0)
  14,R,D
  48,R,D,X
   1,R,J
   1,R,K
   7,R,D,X
  40

#lvl_f02_Magma_Sevna
   1,R
   1,R,J
   6,R
   5,R,D,X
   1,R,J,G
  14,R
   5,R,J
  17,R,D,X
   1,R,J
  12,R,U,X

  25,R,J,G
   1,R,D,J
   3,R,J
  41,R
  19,R,X
  11,R,J
   7,R
  12,R,J
   5,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,D,X
   1,R,J
  11,R,U,X
  26,R,J,G

   1,R,D,J
  21,R
  15,R,D,X
   5,R,J
   2,R
  25,R,G
   9,R,D
  13,L,D,X
   5,R,J
  15,R,D,X
   1,R,J
  12,R,U,X
  32,R,J,G
  23,R,D
  20,R,J,G
  22,R,D,X
  27,R,G
  27,R,D,X
  20,R,D,C
   1,R,J
   6,R,D,X
  13,R,G
  13,R,J,G
  53,R,D,X

  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  13,R,G
  15,R,J,G
   3,R,G
   1,R,D

  27,R,X
  12,R,C
  46,R,G
  10,R
   7,L,Z
   1,R,J
   7,R
   2,R,J
  10,R,U,X
  38,R,G
   1,D
  14,L,Z
   1,R,J
  10,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   3,R,J,G

  11,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  21,R,J,G
   2,R,K,G
  15,R,G
   1,R,D
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   3,L,J
  14,L,D,X
   1,L,J
   7,L
  13,L,J
   1,K
  18,L,K
  11,L,U,Z
   1,J
   6,L,J
  19,D
  50,L
  11,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7
  12,R,J
   1,K
   3,R,K
  14,R,Z
   1,R,J
  24,R,D,X
   7,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J

  14,R,D,X
   1,R,J
  28,R,D,X
  15,D,C
  20,L,D
  40

#lvl_f03_Bismuth_Crispybag
  11,L,D
   5,D
   8,R,D
   8,R,D,X
  26,R,G
  14,R,D,X,G
   1,R,J,G
  18,R,U,Z,G
   1,R,J,G
   1,R,K,G
   4,R,J,G
   7,L,K,G
  10,L,Z,G
   5,L,J,G
  14,L,U,Z,G
   5,R,U,G
  14,R,Z,G
   1,R,J,G
  12,R,D,X,G
   1,R,J,G

  12,R,D,G
  11,D,G
   4,R,D,G
   1,D,G
   8,R,J,G
   9,R,G
   5,R
   7,D
   2,R,D
   1,R
  10,R,X
   7,R,J
  14,R,U,X
  19,R,G
  13,R,Z,G
   1,R,J,G
   7,R
  10,L,D,X
   1,R,J
   4,R
  15,R,D,X
  13,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
   1,R,J
   5
   1,L
  14,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   4,R,X,G
   1,R,J,G
  10,L,J,G
  15,U,X,G
   3,L,G
   6,L,J,G
   3,R,J
  10,R,X
  10,R,J
   7,R,U,X

  31,R,J,G
  12,R,D,G
   2,L,D,G
   8,D,G
   4,R,D,G
   3,D,G
   1,R,J,G
  13,R,D,G
   3,L,D,G
   6,L,J,G
  11,R,U,X
  26,L,G
   6,R
  15,R,Z
  12,U,X
  18,G
   4,R,G
  14,R
   9,R,X
  14,R,G
   3,R,J,G
  27,L,D,G
  13,R,D,G
   6,D,G
   9,L,D,G
   1,R
   2,L,D
   7,L,J
  10,U,X
   8,R,J
   1,L,J
   4,R,J
  14,L,U,X
   7,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
  16,L,K

   3,L,J,G
   7,L
   9,R,Z
   3,R,J
   7,R
   2
   7,R,J,G
  51,R,D
   8,R,J
   4,R,K,G
   6,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   7,R,D,X
   1,R,J,G
  12,R
   1,R,J
   9,R,D,X
   6,R
  61,R,X
  14,R,Z
   1,R,J
  10,R,D,X
  40

#lvl_f04_YOINK_ThySirSlime
   1,R,J
   4
  18,R,D,X
  23,R,D
  19,R,D,X
  15,R
  14,R,X
  16,R
  29,R,D,X
   4,J
   1,K
  10,R,U,X
   4,R,J
   1,R,K
  16,R
  27,U,X
  10,L

  14,R,U,C
   7,R,J
   4,R,Z
  10,R,J
  34,R,D
  22,R,D,X
  38,L,D
  34,L,D,X
  25,R,D
  50,R,X
 101,G
  25
  32,L,J
  45,U,X

  40,R,U,G
  75,R,G
  13,L,D
   6,D
   1,L,D
  33,U,X

   6,L,D,C
   4,L,J
   9,L
   7,L,D,J
   1,L
  11,L,J
  28,U,X
  10,R
  19,R,U,X
  14,L
  14,L,Z
  16,L,J
  18,U,X
  10,L,J
   6,R
  29,R,U,X
  20,R,U,C

  10
   9,L
  10,L,Z
  14,L,J
  14,L,X
  11,R,J
  30,R,U,X
  19,L,U,C
  11,R
  18,R,U,X
  12,J,G

Repeat 123
   1,G
   1
EndRepeat
   1,G

  12,J,G
   7,K,G
   1,L,K
   1,R,K
   1,J,G
  35,L,J
   6,L,K
   7,L
   6,L,J
   7,L
   6,L,J
   7,L
   2,L,J
  12,L
   3
   1,R,J
   5,J
   7
   6,J
   7
   4,J
   2,R,J
   7,R
  11,R,J
  18,R,X
  74,U,C
   2,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   3,J

  14,U,X
   1,R,J
   1,R,K,G
   1,R,J,G
  40,J

#lvl_f05-AFishyKey
   8,R,J
   3,K
  28,U,X

#lvl_f06-passagewayright
  33,R,D
   1,R,G
   1,R,J,G
   7,R,D
 111,R
   8,L,X
  40

#lvl_e00-hub(1)
  39,L
  10,L,D,X
   1,L,J
   7,L
   1,J
  58
   4,J
   4,K
  47,L,U,X
   1,L,J
   1,L,K
   7,L,D,X
  40

#lvl_g01_heartsideroomfingy(0)
   6,L
   5,L,J
  22,L,D,X
  22,D,C
  40

#lvl_g00a_Temporary
  50,D,X
  11,L,D
  36,L,D,X

#lvl_g00b_Temporary
  15,R,U,C
   8,J,G
  14,U,X
   6,R,J
  12,L,J
   3,L,K,G
   7,L
   7,R,J
   5,J
  15,U,X
  11,R,J
  40

#lvl_g02_LotusLake_Korne
  13,R
  17,R,X
   7,J
  10,R,Z
  10,R,J
   7,R,D,X
   1,R,J
   7,R
  44,R,J
  15,U,X
  18,R,C
  17,R,D,X
  41,R,C
  15,D,X
   4,R
  23,R,X
  32

   5,R
  15,R,C
  15,R,Z
   5
   8,R
  15,R,Z
  22,R,X
  16,R,D,C
  17,R,U,X
  21,R,D,C
  16,R,U,X
  14,R,C
  13,R,U,X
  13,R,D,C
  15,R,U,X
  13,R,D,C
  15,R,U,X
  11,R,D,C
  24,R,D,X
   9,R,C
  14,R,X
   8,R,C
  15,R,U,X
  15,R,C
  10,R,D,X
  16,R,C
  13,R,U,X
  11,R,C
  12,R,D,X
  14,R,C
  18,R,D,X
  10,R,Z
   4,R,J
   3,R,K,G
  14,R,D,X
  40

#lvl_g03_CLAMITY_grog
   1,R,J
   7,R
   1,R,J
  10,R,U,X
  24,R,C
  14,R,Z
  27,U,X
  21,D,C
  15,R
  15,R,Z
  19,D
   1
   1,L
   1,L,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,J
   6,R
   6,R,Z
   1,R,J
   7,R

   1,R,J
   7,R,D,X
   1,R,J
  40

#lvl_g04_AerialAscent_TNTgobang
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   2,R,K
  10,R,U,X
   2,R,J,G
  11,R
   1,R,J
  10,R,Z
   2,R,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
  14,R,U,X
   8,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   8,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  13,G
  24,R,J,G
   1,R
  14,U,X
  37,L,G
   7,L

   4,J
  10,L,J
  26,R
  15,D,X
   4,R,D
  11,L,D,C
   4,R,J
  18,R,D,X
  11,R,J
  18,R,D
   5,D
   1,R,D
  12,R,D,X
  16,R,J
  17,U,X
  13,G
  14,R,G
   1,R
   7,L,D
  25,D
  10
  12,L,D,X
  14,R,J
   8,R,K

  21,R
   7,D
  10,L,D,X
   1,R,J
   4,R
  19,R,D,X
  26,R,J
   7,R,D
  17,R,X
  10,R,J
  19,R,J,G
  14,R,U,X
  14,L,G
   8,R
  12,L,D
  19,D
   9,L,D
  12,R,D,X
   1,L,J
   2,L
  22,L,D,X
  16,L,J
  29,L,D
   8,L
  22,L,J
  17,L,K
  12,L,Z
   6,L,J
   1,L,K,G
   3,L,K
   7,L
  16,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
   9,L,G
   6,L,J,G
   8,L,G
   1,L

  10,R,D,X
   5,R,J
  34,D,X
   5,R,Z
   3,R,J
   8,R,D
 103,L
  11,L,D,X
   4,R,J
  13,R,D,X
  40

#lvl_g01_heartsideroomfingy(1)
   4,R
  25,R,J
  11,R,U,X
  11,R,J,G
   2,J
   1,R,K,G
  11,R
   3,R,J
  40

#lvl_e00-hub(2)
   1,R,J
  36,R,X
   2,L,G
  15,R,D,C
  12,L,D
  57,D
   4,L,J
  12,U,X
  33,L,J
  43,D
  40

#lvl_h00a_Temporary
  23,L,D,X
  54,R,D
 205,D
  55,L,D,X
   4,R,V
   1,R,J
  24,R
  58,R,J

ChapterTime: 6:39.942(23526)
