# CatfishCollab
# https://gamebanana.com/mods/502777

RecordCount: 4095

console load CatCollab/1-LivingRoom/CatCollab_CelestialTraverse
   1

#Start
 190

#lvl_a-01
  10,L,Z
   1,R,J
   1,J
   4,R,J
  14,R,D,X
   1,R,J
   8,R,Z
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
   9,R,J
   8,R
   1,R,J
   5,R
   6,R,D
   1,R
   1,R,D
  14,R,Z
   1,R,J
   6,R
   1,R,J
   4,R
   5,R,D,X
   1,R,J,G
   9,R
   1,R,J
   2,R
   1,R,J
  14,R,Z
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
   1,R,J
   1
  16,R,D,X
   1,R,J
   1,R
  17,R,D,X
  21,R,J
  13,R,D,X
   5,R,J,G
   5,R
   1,R,J
   2,R
   3,R,J
  40

#lvl_a-02
   3,R,J
   8,R
   7,R,J
   5,R
   1,R,J
   4,R
   9,R
StunPause
   7,R
EndStunPause
   8,R
   1
  13,R,Z
StunPause
   2,R,Z
   1,R
  12,L
EndStunPause
   1,L
  10,D
   2
  21,D
   9,L,D
  18,D
   4
   1,L
   1
   1,L,D
   1,D
   6,L,X
  15
  14,R,D,X
   4,R,J
   7,L,J
  22,L
   4,L,D
   2,D
  14,L,D,X
   1,R,J
  17,R,D,X
  12,R,J
   8,R
   1,R,J
  10,R
  10,R,D
   8,D
   2,R,D
  10,L,D,X
   9,R,J
   9,R
  15,R,U,X
  16,R,D
  10,D
   4,L,D
   6
  49,R
  15,R,U,X
  12,R
  14,R,Z
   1,R,J
   8,R
   9,R,J
  15,U,Z
  12,L,J,G
   1,K,G
   1,R
   1,L,J,G
   1,L,K,G
   2,R,K
   9,L,K
   7,L
  10,L,X
  12,L,J
# left side
#  12,L,K,G
#   9,J
#  10,L,X
#   9,L,J
#   5,L
#   1,L,J
#   1,L
#   6,L,J
#  17,U,X
#   1,R
#   3,K,G
#   1,R
#   3
#   2,R
#   1,L
#   6,L
#  14,R,X
#   4,R,J
#   1,R
#   2,R
#  14,R,U,X
#   1,R,J,G
#  10,R
#   1,R,J
#  11,R,D,X
#  40
#   3,R,D,X
#   1,R,J
#  13,R,X
#   1,R,J,G
#   1,R,K,G
#   1,R
#   1,R,J,G
#   1,R,K,G
#   8,R
#   4,R,J
#   7,R
#   2,R,J
#   5,R
#   3
#  15,R,U,Z
#   4,L
#  15,L,X

  10,L,K,G
   1,J
  10,R,K
   2,R
  10,L,X
  22,R,J
   1,K,G
   1,L,K
   6,R,K
   1,R,J,G
   3
   1,K
   7,L,K
  14,L,U,X
   1,K
   1,L,K
   1,L
   3,R,K
   1,R,K,G
   1,L,K
   5,R,K
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  40

#lvl_a-03
   5,R,D,X
   1,R,J
  11,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   8,R
   4,R,J
   7,R
   2,R,J
   5,R
   3
  15,R,U,Z
   4,L
  12,L,X
  44,R,D
  14,R,D,X
   1,R,J
  15,R,D,X
  50,R,J
  14,R,Z
  12,R,J
  19,R
  15,R,Z
   2,L
   7,L,J,G
  20
  32,D
   7,R,D
   2,R
  10,L,D,X
#  33,R,J
#   5,L,D,X
#  23,R
#  18,U,X
#   3,R
#  12,L,J
#  10,L,Z
#   1,R,J
#   4,R
#  17,R,D,X
#   2,R,J
#  19,R,D,X
#   1,R,J
  23,R,J
   8,R
   5,L,D,X
  13,R
  18,R,U,X
  15,U,C
   1,L,J,G
  17,L
  14,R,D,X
   1,R,J
  17,R,D,X
   1,R,J
   2,R
  19,R,D,X
   1,R,J
   7,R
   5,R,J
  15,R
  15,R,Z
   1,R
  13,L
   2,L,D
   2,D
   1,L,D
   7,R
  22,L
  15,R,Z
  13,R
  15,R,Z
   5
  10,L,J,G
   4,J
   2,K,G
   1,S
   1,D,J
  34
   1,J
   6,R,J
  14,L,D,X
   1,R,J
  15,R,D,X
   1,R
   6,R,D
   1,R,J
   2,R
   2,R,K,G
   4,R,J
   5,R
  14,R,X
   1,R,J,G
   1,R,K,G
   1
   1,R,J,G
   7,R
   2,R,J
  17,R,D,X
#   2,R,J
#  17,R,D,X
#  22,R,J
#  15,U,X
#  12,R,J,G
#   5,R,K,G
#   7,R
   1,R
  26,R,J
   9,R
  16,R,U,X
  10,R,J,G
   1
   5,R,K,G
   7,R
   6,R,J
   2,R,J,G
   1,R,K,G
   1
   1,R,J,G
   1
   5,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_a-04
   6,R,J
  15,R,D,X
   2,R,J
   1,R
   7,R,D,X
   1,R,J,G
   3,R
   1,R,K,G
   7,R
   1,R,J
   3,R
   3,R,J
   1,R
   1,R
  15,R,D,X
   2,D
   1,R,D
   1
   9,R,D
StunPause
  14,R,D
EndStunPause
  27,R,D
  15,R,Z
  49,D
   3,D
  18,R,D
   6
  11,L
  19,L,D,X
  24,L,J
  15,L
  15,L,Z
  12,L,D
  33,D
   8
   1,D
   2
  23,R,D
  10,L,D,X
   1,R,J
   3,R
   1
  11,R,D,X
   4,R,J
   2,R,K
   1,S
   1,D,J
  34
   1,R,J,G
  17,R,K,G
  14,R,U,X
   1,R,J,G
   1
   1,R,J,G
   7,R
   1,R,J
   1,R,J
   1
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_a-05

#   8,R,D,X
#StunPause
#   1,R,D,X
#   1,R,J
#SkipInput,3,1
#  17,R,U,X
#SkipInput,3,1
#   4,R,J
#   1,R,K
#SkipInput,3,1
#   9,R,U,X
#   1,K
#EndStunPause
#   1,L,J,G
#   1,R,J
#   6,L,J
#   1,K,G
#   8,L,K
#   1,R,K
#   1,L,K
#   1,J
#   2,L,J
#  10,L,K,G
#   2
#   9,L,J,G
#   1,R
#   6,L
#  13,L,Z
#   1,R,J
#   6,R
#   1,R,J
#  15,R,D,X
#   5,R
#   3,R,J
#  15,R,D,X
#   3,R
#  47,R,J
#  14,R,U,X
#  12,R,J,G
#  12,R,K,G
#0:48.484(2852)

   8,R,D,X
   1,R,J
  17,R,D,X
   4,R,J
   2,R,K
  15,R,D,X
   8,R,J
StunPause
   1,R,J
   4,R
SkipInput,3,1
  10,R,U,Z
EndStunPause
   5,R,U,Z
   1,L
  12,L,J,G
   6,L,K,G
   7,L
   4,L,Z
   2,L,J
   4,L
   2,L,J
   1,L
   2,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
# top route, no stamina refresh
#  52,R,J
#  15,R,U,X
#  16,R
#   9,K,G
#   1,L,K
#   1,J
#  24,R,J
#   2,R,K,G
#   5,R
#   3,R,J
#   7,R
#  22,R,J
#   1,J
#   1,K
#   9,R,K
#   5,R
#   1,R,K
#  10,R
#  10,R,J,G
#   5,R
#   1,R,J
#   8,R
#   5,R
#   2,R,D
#   1,J
#   1,R,J
#   3,R
#   1
#  44,R
#  12,R,J,G
#   5,R
#   7,R,J
#  13,R
#  22,R,J
#   2,R,K,G
#   1,L,K
#   1,K
#   1,L,K
#   5,R,K
#   7,R
#   2,R,J
#   7,R
#   3,R,K
#   9,R
#   1,J
#   8,R,J
#   1,K
#   2,R,K
#   1,K
#   1,J
#  26,R,J
#0:52.598(3094)

  52,R,J
  15,R,U,X
  16,R
   4,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   6,R,K,G
   5,R
   1,R,J
   9,R
  12,R,J
   1,J
  10,R,J
   1,R,K,G
   2,L,K,G
   4,R,K
  12,R,J,G
  57,R,D
   4,R,J
   5,R
   1,R,J
   2,J
   6,R,J
   7,R
   1,R,K,G
  14,R
   1,J
  12,L,J
  10,K,G
   1,R,K
   1,L,K
  13,R,J
   2,J
   1,R,J
   1,J
   1,R,J
   1,J
   4,R,J
   1,R,K,G
   3,L,K
   6,R,K
  21,R,J,G
   1,K
   1,R
   1
  12,R,J,G
   7,R
   6,R,Z
   1,R,J
   6,R
  40

#lvl_a-06
   1,R
   1,R,J
  14,R,D,X
   3,R,J
   2,R
  13,R,J
  15,R,Z
  28,R
   7,L
  10,L,Z
   9,R,J
   5,R
   3,R,J
   2,R
  18,R,X
  14,R
   2,R,D
   8,D
   1,D
   3,L,D
   2,L
   2
  10,R,D,X
  10,L,J
   2,L
  14,L,D,X
   1,R,J
  15,R,D,X
   2,R
   5,R,J
  19,R,D,X
  15,R,J
  19,R,X
   4,R,J
   1,R,K
  14,R,X
   4,R,J
   1,R,K
  12,R,X
   4,R,J
   2,R,K
  10,R,X
   4,R,J
  10,R,K
  14,R,U,X
  84
  18,U,X
  15,U,C
  12,R,D,X
   2,L,J
   1,L
  17,L,D,X
   1,L,J
   2,L
  17,L,D,X
  11,L,J
   5,L
   4,L,J
   1,L
  12,L
  15,L,D,X
   5,L
  12,R
  15,R,D,X
  23,L
   7
   1,L
  15,L,Z
   1,L
  15,R
   6
  20,L
   3
   6,L,J,G
  14,L,Z
   6,L,J
  24,L,U,X
   4,L,J
   1,L,K
  17,L,U,X
   4,L,J
  21,L,K
  41
   8,L
  15,L,D,X
  15,L
  46,U,X
   4
   1,R
  14,R,Z
  10,R,J
   4,R
  24,R,D,X
  18,R
  15,R,U,X
   2,R
  15,R,U,X
   1,R
  40
  14,R,Z
   3,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
   4,R
   3,R,J
  18,R,D,X
   3,R,J
  18,R,D,X
  35,R,J
  15,R,U,X
 150
  40

#lvl_a-07
  59
   1,L
   1,L,J
  15,U,X
  22,L
  15,R,D,X
  10
   4,L,J
  15,R,U,X
  22,L,D
  15,D,C
  15,D,Z
  15,L,U,C
  24,L
   4,L,D
   4,L,J
   1,K,G
   9,L,K
   9,R,K
   1,R,J,G
   4,R,K,G
  12,U,X
   5,R,J
   4,X
   5,D,X
  70,L
   6
   1,L,Z
   2,L,J
   1,L,K,G
   1,L,J,G
  49,L,K,G

ChapterTime: 1:20.274(4722)