RecordCount: 1126

console load CatCollab/1-LivingRoom/CLAMITY
   1

#Start
 190

#lvl_1
   4,R,Z
   1,R,J
   6,R
   1,R,K
   1,R,J
   2,R
  15,R,Z
   8,R
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  15,R,J
  10,U,Z
   6,L,J
   2,J
   3
   1,K
   6,R,K
   9,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,K
  13,R
   9,D
   6,R,D
  15,D
  21,R,Z
   7,U,X
  19,R
  21,U,X
  15,R,Z
  14,D
  10,R,D
   2,D
   1,R,D
   1,D
   7,R,D
   1,R,J,G
   5
   3,R
   4
   2,R
   3
   1,R,J
  15,R,Z
   1,J,G
  12,R,J
  15,U,X
   2,L,J,G
   2
   1,L,J,G
   7,L
   1,J
   2,L,J
   3,J
   1,L,J
   3,J
   6,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   3,R
  10,L,X
  12,R,J
  18,R,X
   5,R
  10,L,D,X
  18,R,J,G
  13,R,D
   1,L,D
   2,D
   7,R,D
  10,R,D,X
   5,R,J
   1,J
   4,R
  14,R,Z
   1,R,J,G
   5,R
  40

#lvl_2
   8,R
  14,R,D,X
   1,R,J
  16,R,D,X
  26,R,J
  15,R,D,X
  21,R,Z
  21,U,X
  15
  15,L,Z
   9,D
  14,R,D
  41
   1,R,J
   1,L,K,G
   1,R,K
   1,R,J,G
   1,L,K,G
   1,L,J,G
   7,R,D,X
   1,K,G
  11,R
  21,U,X
  14,R,D,C
  25,R,J
  15,R,Z
  13,R
   4
   6,D
  11,R,D
   1,G
  10,R,J,G
  15,R,Z
  21,U,X
  16,R
   8,R,Z
  40

#lvl_3
   8,D
  17,D,X
  21,R,Z
  11,D,X
  12,R
  17,R,X
  10,R,C
   8,R,J
  21,R,Z
   5,U,X
  21,L,C
  12,L,Z
   5,L,J
  13,L,D
  31,D,X
  10,R
  10,R,Z
   1,R,J,G
  10
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
  14,R,Z
   5,R
  15,R,V
   1,R
  21,R,Z
   9,R,U,X
  37,U,C
   8,R,Z
  25,R,U,X
  15,D,C
   3,R
  23,R,D
  23,R,X
  10,R,U,Z
   2,J,G
   8,R
  16,J
  11,R,U,X
  15,R,Z
  27,D
   4,R
  20,R,J
  13,U,X
   9,R,J
  13,R,Z
   9,J
   3,R,K,G
  10,R,X
   1,R,J
   5,R
   1,L,D
   1,R
  17,L
  20,L,D
  17,R,D,X
  21,R,Z
   8,R,D,X
   2,R,J
   3,R
  40

#lvl_end
  60,R,D
  18,D
  12,R,D
  44,D
   4,X
 135,R,D

ChapterTime: 0:29.631(1743)
