# CatfishCollab
# https://gamebanana.com/mods/502777

RecordCount: 445

console load CatCollab/1-LivingRoom/CLAMITY
   1

#Start
 190

#lvl_1
  13,R,Z
   1,R,J
   2,J
   1,R,J
   2,R
  23,R,Z
   5,R,V
   1,R,J
   6,R
  14,R,J
  11,U,Z
   5,L,J
   1
   2,J
   3,L,J
   3,K
   4,R,K
   1,R
   6,R,K
   2,K
   2,R
   1,R,J,G
   4,R,K,G
   1,R
   5,R,K
  13,R,D
   9,D
   6,R,D
  15,D

  21,R,Z
   7,U,X
  19,R
  21,U,X
  15,R,Z
  30,D
  13,R,D
   1,R,J,G
  27,D
   6,R,D
   2,R,J
   3,R
  13,R,Z

  11,J,G
   5,L,J
  15,U,X
   2,L,J,G
   6,L
   1
   8,R,J
   4,J
   3,K,G
   1,R,J,G
   1,R,K,G
  10,R
  10,L,X

  15,R,J
  35,R,Z
  13,R,X
   1,R,J,G
  30,R,D
   7,R,Z
  25,R,J
  40

#lvl_2
  15,R,X
  11,L,D
   2,R,D
   1,D
  14,R,Z
   1,R,J
  16,R,D,X
  23,R,J
  14,R,D,X
  21,R,Z
  21,U,X
  15
  15,L,Z
   9,D
  61,R,D
   1,R,J,G
  13,R,D,X
  12,R,J
  21,U,X
  14,R,D,C
  27,R,J
  23,R,Z
  15,D

   6,R,D
   5
   1,R,G
  10,R,J,G
  15,R,Z
  21,U,X
  16,R
   8,R,Z
  40

#lvl_3
   8,D
  17,D,X
  21,R,Z
  11,D,X



  12,R
  17,R,X
  10,R,C
   2,R,J
   6,R,J
  21,R,Z
   5,U,X
  22,L,Z
  12,L,V
   5,L,J
  10,L,D

   2,D
  32,D,X
  16,R
  23,R,Z
   5,R,D,X
   1,R,J,G
   3,R,K,G

  11,R
  19,R,Z
  16,R,V
  21,R,Z
   9,R,U,X
  37,U,C
   8,R,Z
  25,R,U,X
  15,D,C
   3,R

  23,R,D
  23,R,X
  10,R,U,Z
   2,J,G
   8,R
  16,J
  11,R,U,X
  15,R,Z
  29,D
   2,R,D
  22,R,J
  13,U,X
  10,R,J
  13,R,Z

  14,R,J
  10,R,X
   1,R,J
   5,R
   1,L,D
   1,R
  17,L
  20,L,D
  17,R,D,X
  21,R,Z
  11,R,D,X
   1,R,J
   1,R
  40

#lvl_end
  60,R,D
  18,D
  12,R,D
  30,D
 156,D,X

ChapterTime: 0:30.974(1822)
