RecordCount: 3218

console load CatCollab/1-LivingRoom/DuckFishRun
   1

#Start
  91

#lvl_1
#Spinner Cycle - lvl_6
   2
#
  10,R,D,X
   4,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
  10,R,J
   4,R
   4,R,J
  11,R,X
  10,R,J
   6,R
   3,R,K,G
   5,R,Z
   4,R,J
   1,R
   6,R,J
  15,D,X
   4
   4,L
  10,R,C
  10,L,J
   6,L,K,G
   9,L,J,G
  15,L,U,X
   9,L
   6,L,J
  12,U,X
  12,L,K
   1,R,J,G
   1,R,K,G
   2
   8,R,K,G
   7,R
   6,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_2
   4,R,D,X
   1,R,J
  14,R,D,X
  19,R,J
  15,R,U,Z
  32,R
  12,J,G
  11,R,K,G
  15,R,Z
  12,L,D
  15,R,D,X
   4,L,J
  11,U,X
  16,L,J
   2,J
  10,L,K,G
   1
   1,L,J,G
  19,R,K
   1,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,J
   1,R
  13,L
   1,L,J
  14,L
   5,L,J
   1,J
   2,L,J
   1,L
   1
   1,L
  15,L,U,X
  22,R
  11,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   1,R
   5,R,Z
   9,R,J
  40

#lvl_3
  14,R,D,X
   1,R,J
  12,R,X
  12,R,J
  11,R
  37,R,U,X
  28,R,D
  18,D
   7
   5,L,X
  17,R
   5,R,U,X
   9,R,J,G
  20,R
   1,R,J
  11
  16,L
   1,J
   7
  10,R
   7,J
   1,K
   9
   1,K
  10
   1,K
  10
   1,K
   9,R
  10
   1,K
  10
   2,K
   9
   1,L
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
  14,R,J
  15,R,Z
  13,R,D,X
   1,R,J
   7,L,J
  17,U,Z
  54,R
  15,R,Z
   2,R
   4,L
  12,R,J
   5,R
   1,R,J,G
   5,R
   2
   1,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_4
   9,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
  18,U,X
  13,R,U,C
   5,R,J,G
  18,R
   4,R,D
   9,R,J
   1,R
  15,R,D,X
   8,R
   1,R,G
  10,R,J,G
  16,R,J
   1,R,D
  15,U,X
   1,R
  19,J
  25
  23,R,D
  18,R
  12,R,U,X
   8,R,J,G
  27,R
   7,R,X
  27,R
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_5
   1,R,D,X
   1,R,J
   8,R,D,X
   2,R,J
   1,J
   4
  38,R,J
  13,R,U,Z
  28,R,J
  19,R,X
  15,U,C
  21,R
  15,D,X
  40,D
   4
  27,D
  10,R,Z
  12,R,J
  48,R
   1,R,D
   3,L,D
   8,L
  27,R,J
  14,R,X
   7,R,J,G
   7,R
  14,R,D,X
  11,R,J
  12,R
  14,R,Z
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   3,R,J
  40

#lvl_6
   6,R,J
  15,R,U,X
   8,R
  23
  24,J
   2,R
   1,R,J
  14,R
  15,U,X
   5,R
   5
   2,R,G
  12,L
   3,L,D
   8,D
  15,J
  14,R,U,X
  15,R
   2,J
  15,R,D,X
   8,R
   1,R,J
  10,R
   3
   1,R,G
  11,R
  15,R,Z
   5,R
  16,R,J
  15,R,X
  15,R,D
   3,R
   2
   5,R,D
  14,R,D,X
   1,R,J
  12,R
  15,D,X
   7,R,D
   2,D
  14,R,Z
   1,R,J
  18,R,D,X
   2,R,J
  15,R,U,X
  25,L
  13,D
   1,R
  10,R,X
  11,R,J
  10,R
  10,R,U,G
   5,R,J
  20,R,U,X
  16,R,J
   8,R,U,C
  45,R,J
  11,R,G
   6,R,J
  14,R,U,X
  27,R
  15,R,U,X
  58,L,J
  15,U,X
   6,R
   7
  18,R
  11,D
   5,R,Z
  18,R,J
StunPause
   6,R,J
   2,R
EndStunPause
   1,R
  11,L
  18,U,X
   1,R,K,G
   3
   5,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_7
   6,R,D,X
   1,R,J
   3,R
  25,L,D
   2,L,G
   8,R,J
   1,R
  34,R,J
  15,R,X
  24,R
   5,R,D
   5,R,J
  15,R,D,X
  30,R
   2
   3,D
   4,R,D
  11,J
   4,K
   6
  15,R
   4
  11,J
  16,R,J
   5,J
   3,R,J
   1,K
  10
   8,J
   2
  10,R
   3
   1,J
  17
   3,R,J
   6
  18,U,X
  10,L,C
  29,L,J
  15,U,X
  18,R,U,C
   6,R
  12,U,X
  15,R,J
  62,R
  15,R,D,X
 117,R,D
  40,J
  24,K
   1,R,K
  10,R
   3
   1,J
  15
   1,K
  30,L,K
   1,J
  20,L
   1,K
  40,L,K
   1,J
  10,L,J
  25,L
   3,R,J
  12,R
   1,R,J,G
  31,R,D
   4,R,Z
   1,R,J
   7,R
   7,R,J
  10,U,X
  26,R,D
   4,R,Z
   1,R,J
   3,R
  40

#lvl_8
   4,R
  15,R,J
  15,R,U,X
  17,R
  15,R,X
  30,R
  15,R,U,X
   6,R,D
  18,D
  17,L,D
  15,L,X
  20,R
   5,R,U,X
   3,R,J,G
  15,R
  10,R,Z
  20
   5,R
  11,L,D,X
   1,R,J
   7,R
   3,R,J
  15,R,U,X
  36,R
  40,G
  10
  12,L
  11,R,Z
   5,R,J
   7,R,D,X
   1,R,J,G
  12,R
   1,R,J
  12,R,D,X
   1,R,J
   2,R
  15,R,D,C
   9,R,D
   1,R,J
   9,R
  15,R,D,X
  34
   8,L,J
  10,R,X
   5,L,J
   9,L
  15,L,U,X
   9,R
   6,R,J
   2,R
  15,R,Z
   9,R
  14,R,Z
  27,R,J
   6,R
   3,L
   5,R,Z
   1,R,J
   7,R
   1,R,D
   4,R
   2,R,D,J
   4,R
   6,R,J
   3,L
   5,L,J
  22,L,K
  15,U,X
   9,J,G
   3,L,J
   8,K,G
   1,J
   8,R,J
   5,J
   1,K,G
   4,L,K
   8,R,J,G
  40

#lvl_9
   1
  72,O
  12,J
  15,U,X
  14,R,J
   7,L
  14,R,U,X
   5,L
  15,R,U,X
  21,R
  15,U,Z
   9
   1,R
  10,K
   2,R,K
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,R,J
  11,R
   1
   1,R,J
  10,R,D,X
   1,R,J
  21,R
   1,J
  26,R,J
Repeat 25
   1,R
   1,L
EndRepeat
   6,R
  15,L,U,X
   1,J
  16,L
  29
  36,U
  16
   3,U
   3,L,U
   2,L
  14,L,Z
   1,R,J
   7,R
  17,R,K
   1,R,J,G
   3,R
  15,L,U,Z
  22,L
  12,L,D
   1,L,J
   1,L
  15,R,D,X
   5,R
  15,R,Z
  30,D
   2,J
  15,D,X
  10,R
  10,L,Z
  11,R,J
  15,R,D,X
   4,R,D
   1,J
  18
   7,R,D
  10,R
   6,R,J
  15,R,Z
  35
  59,R
   5,R,J
  34,R
  15,U,X
  15
  18,R
  12,J
  10,R,J
   3,K,G
  12,J
  15,U,X
  16
  11,L
  17,L,D
  12,J
   7
  15,L
  12,J
   8
  13,L
  27,R,J
  10,R
  15,R,U,Z
  22
  14,L,D
   7,R,D
   4
  15,D,X
   2,L
 148,U
  15,J
  12,R,U,Z
  40

#lvl_10
   1
  72,O
   6,L
   5,J
   3,L,J
  15,U,X
  10,L
  10,L,D,X
  27,L,J
  15,U,X
  12,L,J,G
  12,K,G
   6,J,G
   4
   2,L
   5,R
   3,R,J
  14,R,Z
  22,R,J
   4,R
  15,R,U,X
  12,R
  15,R,U,X
   7,R
   4,L,J
  14,L
  12,R,Z
   8,L,J
  30,L
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  14,U,X
   3,J
   9,L,J
   1,L,K
   7,L
   5,L,J
  13,U,X
  27,L,J
  10,U,G
  88,G
   8,R,J
  11,U,X
  34,R,J
   3,R
   1,J
  18
  19,R,D
   2,R
   5
   1,J
  22
  15,L,X
   3
  25,L
  13,L,U,Z
  18,L,J,G
  15,U,X
   1,L,J,G
   2
   8,J,G
   7,L
  12,R,J
   1,K,G
   1,J,G
  11,L,J
  10,L,X
  13,R,J
  11,R,K,G
   8,R
  14,R,Z
   8,R,J
   3,R,K,G
   3,L,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   5,R
   1,R,J
  15,R
  24,L,J
  15,U,X
  17,R,J
  40

#lvl_B3 and 11
  12,R,J
   5,R,Z
   1,R,J
   7,R
   1,R,J
  15,U,X
  16,R
   1,L
   1
   4,L,Z
   1,L,J
   4,L
   5,L,J
  21,L
   1,L,J
   5,L,Z
   1,L,J
   2,L
   2,L,J
   1,L
   1,L,J
   3,L
   4,L,Z
   1,L,J
  40

#lvl_12
   6,L
  16,L,J
  11,K,G
  14,L,Z
  12,L,J
  19,L
  14,L,U,Z
   1,R,J,G
   6,R,J
  37,R
   5,R,J
  31,R
   2,R,J
   1,R
  16,R,J
  18,R
   2,R,D
   4,L,D
  13,L,D,X
  34,R
   1,L,J
  11,L,K
   1,R,J
  10,R,K
  15,L,J
  15,U,Z
   1,J
  23,R,J
   1,K,G
   7,L,J
   2,L
  12,L,Z
  18,J,G
   7,K
  14,L,Z
  33,L,J
  24,U,G
  10,L,U,G
  17,U,G
  11,R,U,G
  32,R,G
   7,L,J,G
   3,L
   9
   6,J
   7
   7,J
   1
   6,R
   5,R,J
  34,R
   9,L
   6,G
   1,J,G
   3,R
  10,L
  16,G
   1,J,G
   3,R
  10,L
   6,G
   5,U,G
  18,G
   1,U,G
   1
   1,J
   1,K,G
   2
  15,U,X
   5,R
  19
   8,D
   3,L,D
   5,D
  10,R,D
   6,L,Z
   7,L,J
   5,L
  49,R,D
  34,L
  24,U,G
   9,L,U,G
   9,U,G
   9,G
  11,R,U,G
  32,R,G
  27,G
  25,L,G
   6,L,J,G
   3,L
   8
   6,J
   7
   7,J
   1
   4,R
   6,L,D,J
   7,L
   6,R,D,J
   7,R
   9,L,J
   6,L
   2
  11,J
   3,L,J
  13,R,U,Z
   1,R,J,G
  14,R
   5,R,J
  11,R,K,G
  15,R,Z
  15,U,X
   5,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
  40

#lvl_13
   3,L,D,X
   1,L,J
  15,L,D,X
   6,L,J
   7,J
   4,R,K,G
   1,L,K
   1,R,K
  21,L,J
  12,L,K
  11,U,X
  63,L
  49,D,X
  38,D

ChapterTime: 2:25.622(8566)