RecordCount: 550

console load CatCollab/1-LivingRoom/FreshwaterInhibitor
#Start
 191
   4,R,Z
   1,R,J
   7,R
   4,R,J
   1,S
   1,D,J
  41,R
  10,R,D,X
   5,R
  11,R,D,C
   3,R,J
  12,R,D
   1,R,J
   8,R,D,X
  40

#InhibitionDashless
   2,R
   1,R,J
  13,R
   4,R,J
   4,R
  13,R,J,G
   8,K,G
   4,L,K,G
   8,J,G
   4,R,J
   1,R,K,G
   6,R,J,G
  36,R,D
   5,R,J
  14,R
  10,R,Z
   4,R,J
  16,R,D,X
   4,R,J
   8,R,K,G
   7,L,J
  10,U,Z
   2,L
   3,R,J
   2,R
   1,R,J,G
   2,R
   2,L
   8,R
   6,R,Z
  40

#InhibitionClockwork
   1,R,J
   9,R
  10
  13,L,Z
   1,R,J
   7,R
   1,R,J
  15,R,G
   1
   1,K
   5,R,K
   3,R
  10,R,D,X
  11,R
   1,R,J
  25,R
   4
  13,R,D,X
   8,R,Z
  40

#InhibitionTheory
   1,R
   1,R,J
   7,L
   2,R
  13,R,K
  10,R,J,G
  20,R,K,G
  16,R
   7,R,J
  20,R
   3,L
  10,R
  22,R,K,G
  15,R
  39,R,J
  41,R,U,X
  31,R,G
   6,R,J,G
  27,R
   9,L
  40,R,J
  12,R,Z
   1,R,J
   4,R
  40,G

#InhibitionFatigue
   4,R,G
   9,R,J,G
   5,R,G
   1,R,J,G
   8,R,G
  10,D,X
  29,R,D
   8,R
  79,R,D
  10,R,D,J
   8,R,X
   9,R,J
  10,R
  12,U,X
  10,J
  11,L
  10,U,X
   8,R,J
  10,R
  11,R,Z
  17,R,D
  22,R,Z
  10,D,X
  18,L,D
  17,L,Z
  15,D,X
  10,L,Z
  22,R,J
  18,R,U,X
   1,L,J
  14,L
  11,L,U,Z
  12,L,J,G
  12,L,K,G
   3,J,G
   9,R
   6,R,J
  10,L,D,X
   4,R,J
  11,R,D,X
  40

#2InhibitionLimited
   5,R
  15,R,J
  23,R,X
   4,R,J
   4,R,K
  11,R
  41,L,D,X
  13,R,C
   1,R,J
   1,R,K
  16,R
  17,R,Z
   1,R,J
  15,R,K
  12,R,J,G
   6,R,K,G
  22,R,Z
   4,R,J
   1,R,K
  29,R,D
  20,L
  13,L,J,G
  10,L,X
  24,R
   1,R,J
  16,R
  22,R,Z
   4,R,J
   1,R,K
   6,R
  14,R,D,X
   6,R,Z
   1,R,J
   2,R
  40

#InhibitionWeakness
  20,R
  10,D,X
  47,U
  22
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
  10,R,U,X
  22,R
  20,L,Z
  90,U
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
  30,R,U,X
   7
  34,R,U,X
  26,R,U,C
repeat 48
   1,D
   1
endrepeat
  10,R,U,X
  41
  43,D
  51
  40,R,U,Z
  27,U
  24
   9,R,U,X
   9,R,J,G
  20,R
  64
   4,R,Z
   1,R,J
   9,R
  42,R,J

#3InhibitionConstant
  15,R,J
  21,R,D,X
  21,R,C
  17,R,U,X
  14,R,C
  22,R,D
   4,L,D
  18,R,X
  14,R,C
   3,R,J,G
  20,R
  13,R,U,X
  13,L,J
   4,R,K
   8,R,X
  22,R,J,G
  47,R,X
  12,R,Z
   1,R,J
  14,R,D,X
  40

#4InhibitionHeart
   1,R,J
   7,R,G
  14,R,J
  10,U,X
  17,R,G
   9,R,J,G
 150
   3,R,J
  10,U,X
  71,D
repeat, 14
   1,D
   1
endrepeat
  26,L,D,X
   4,L,J
 114,L,D,X

ChapterTime: 0:57.188(3364)
