RecordCount: 1507

console load CatCollab/1-LivingRoom/FreshwaterInhibitor
   1

#Start
 190

#lvl_0InhibitionStart
   5,L,Z
   1,R,J
   7,R
   1,R,J
   1,R
   6,R,D,X
   1,S
   1,D,J
  34
   4,R
   2,R,J
  10,R
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_InhibitionDashless
   3,R
   1,R,J
  12,R
   7,R,J
  12,R,K,G
   9,J,G
   4,L,J,G
   4,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   4,R,K
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
  10,R
   4,R,D
   2,L,D
  13,R,D
   4,R,J
  14,R,Z
   5,R,J
  15,R,D,X
   1,L,D,J
   4,R,J
   3,K
   3,L,K
  15,U,X
   2,L
   5,R,J
   1,R,K,G
  12,R
   5,R,Z
  40

#lvl_InhibitionClockwork
   1,R,J
  14,R
  10,L,D,X
   1,R,J
   7,R
   1,R,J
   1,L,K,G
   3,R,K
  15,R,X
   1,G
  26,R
   8,R,J
  11
   1,L
   1
   1,L
   3
   1,R
   6,R,D
   8,L,D,X
   1,R,J
   5,R
   1,R,J
   5,R,U,Z
  40

#lvl_InhibitionTheory
   3,R,U,Z
   1,L,J,G
  19,R,J
  10,R,K,G
  32,R,D
  11,R,J,G
  19,R
   1,R,D
   1,R
  36,R,J
  15,R,U,X
  31,R,J
  21,G
  40,R,J,G
   2,R,D
   8,L,D
  12,R,J
   5,R
   1,R,J
   5,R
  11,R,D
   1,R
   1,R,D
  14,R,Z
   1,R,J
   4,R
  40,G

#lvl_InhibitionFatigue
   2,R,G
  12,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
   3,R
  15,D,X
  24,R,D
   8,R
  79,R,D
  10,R,D,J
   8,R,X
   9,R,J
  10,R
  12,U,X
  10,J
  11,L
  10,U,X
   8,R,J
  10,R
  11,R,Z
  17,R,D
  22,R,Z
  10,D,X
  18,L,D
  17,L,Z
  15,D,X
  10,L,Z
  20,R,J
  17,R,U,X
   1,L,J
   1,L,K,G
  14,L
  14,L,U,Z
   6,L,J,G
  12,L,K,G
   1,J,G
   2
   1,J,G
   9,R
   6,R,J
   1,R
  10,L,D,X
   4,R,J
  11,R,D,X
  40

#lvl_2InhibitionLimited
   5,R
  15,R,J
  23,R,X
   4,R,J
   4,R,K
  11,R
  41,L,D,X
  13,R,C
   1,R,J
   1,R,K
  16,R
  17,R,Z
   1,R,J
  15,R,K
  12,R,J,G
   6,R,K,G
  22,R,Z
   4,R,J
   1,R,K
  29,R,D
  20,L
   9,L,J,G
  22,L,X
   5,R,G
  22,R,Z
   4,R,J
   2,R,K
   6,R
  14,R,D,X
   1,R,J
   4,R,Z
   1,R,J
  40

#lvl_InhibitionWeakness
  25,R,J
  15,R,U,X
  16,R
  15,R,X
   1,R
   3,R,J
  15,R,C
   3,R,J
   1,R
  39,R,U,G
   4,L
  15,R,U,Z
  14
  12,R,D,X
   6,R,J
  10,R,D,X
  11,R,J
  15,R,D,X
   3,R
  24,R,J
  15,D,X
  19,R
   8,J
   8,R,U,X
   1,R,J,G
   6,R
  11,R,K
  14,R,D,X
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   1,R
   1,R,J,G
  20,R
   6,R,U,Z
  40

#lvl_3InhibitionConstant
   7,R,U,Z
   2,L,K,G
  15,R,D,X
  15,R,D,C
   7,R
  15,R,U,X
   1,R,J,G
   9,R
   2,L
  19,D,X
  15,R,C
   5,R,J
  14,R,X
   3,R,J,G
  19,R
  13,U,X
   6,R,J
   6,R,Z
  13,R,J,G
  22,R
  15,R,X
  17,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_4InhibitionHeart
   1,R,J
   7,R,G
  14,R,J
  10,U,X
  17,R,G
   9,R,J,G
  11
   5,L
   6,R
  13,U,G
 103,G
   9,U,G
  15,U,X
   4,R,D
  51,D
repeat, 18
   1,D
   1
endrepeat
   1,D
  27,L,D,X
   5,L,J
 115,L,D,X

ChapterTime: 0:46.155(2715)