RecordCount: 1321

console load CatCollab/1-LivingRoom/FreshwaterInhibitor
   1

#Start
 190

#lvl_0InhibitionStart
   4,R,Z
   1,R,J
   7,R
   4,R,J
   1,S
   1,D,J
  39,R
   9,R,D,C
  10,R
  14,R,D,X
   1,R,J
  11,R,D,X
#0:01.530(90)
  40

#lvl_InhibitionDashless
   3,R
   1,R,J
  12,R
   7,R,J
  12,R,K,G
   9,J,G
   4,L,J,G
   4,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   4,R,K
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
  10,R
   4,R,D
   2,L,D
  13,R,D
   4,R,J
  14,R,Z
   5,R,J
  15,R,D,X
   1,L,D,J
   4,R,J
   3,K
   3,L,K
  15,U,X
   2,L
   5,R,J
   1,R,K,G
  12,R
   5,R,Z
#0:05.185(305)
  40

#lvl_InhibitionClockwork
   1,R,J
  14,R
  10,L,D,X
   1,R,J
   7,R
   1,R,J
   1,L,K,G
   3,R,K
  15,R,X
   1,G
  25,R
   1,R
   8,R,J
  11
   1,L
   1
   2,L
   2
   1,R
   6,R,D
   5,R,Z
   1,R,J
   5,R
#0:07.820(459)
  40

#lvl_InhibitionTheory
   1,R
  20,R,J
   1,R,K,G
   2,L,K
   4,R,K
  11,R,J,G
   5,R
   1,R,J
  16,R
   7,R,J
  24,R
   6,R,D
   1,R
   1,R,D
  11,R,K,G
   9,R
   1,R
  11,R
  34,R,K
  47,R,U,X
  16,G
   3
   1,R,K,G
   2,L,K
  32,R,K
   5,R
   1
   3,D
   1
   2,R
  12,R,J
   5,R
   5,R,J
   1,R
   1,R,J
  13,R
  14,R,Z
   1,R,J
   4,R
  40,G

#InhibitionFatigue
   2,R,G
  12,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
   3,R
  15,D,X
  24,R,D
   8,R
  79,R,D
  10,R,D,J
   8,R,X
   9,R,J
  10,R
  12,U,X
  10,J
  11,L
  10,U,X
   8,R,J
  10,R
  11,R,Z
  17,R,D
  22,R,Z
  10,D,X
  18,L,D
  17,L,Z
  15,D,X
  10,L,Z
  22,R,J
  18,R,U,X
   1,L,J
  14,L
  11,L,U,Z
  12,L,J,G
  12,L,K,G
   3,J,G
   9,R
   6,R,J
  10,L,D,X
   4,R,J
  11,R,D,X
  40

#2InhibitionLimited
   5,R
  15,R,J
  23,R,X
   4,R,J
   4,R,K
  11,R
  41,L,D,X
  13,R,C
   1,R,J
   1,R,K
  16,R
  17,R,Z
   1,R,J
  15,R,K
  12,R,J,G
   6,R,K,G
  22,R,Z
   4,R,J
   1,R,K
  29,R,D
  20,L
  13,L,J,G
  10,L,X
  24,R
   1,R,J
  16,R
  22,R,Z
   4,R,J
   1,R,K
   6,R
  14,R,D,X
   6,R,Z
   1,R,J
   2,R
  40

#InhibitionWeakness
  20,R
  10,D,X
  47,U
  22
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
  10,R,U,X
  22,R
  20,L,Z
  90,U
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
  30,R,U,X
   7
  34,R,U,X
  26,R,U,C
repeat 48
   1,D
   1
endrepeat
  10,R,U,X
  41
  43,D
  51
  40,R,U,Z
  27,U
  24
   9,R,U,X
   9,R,J,G
  20,R
  26
  14,L,J
   6,L
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R,K
   2,R
  40
   1,R,J
   1,J
   6,R,J
  15,R,D,X
   9,R
  17,R,U,X
   1,R,K,G
   5,R
   2,R,J
   1,R
   1,R,J
   2,R
  18,D,X
  18,R,C
   2,R
  14,R,Z
   1,R,J,G
   7,R
   3,R,J
  10,R
  13,U,X
   6,R,J
   6,R,Z
  12,R,J,G
  23,R
  15,R,X
  17,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#4InhibitionHeart
   1,R,J
   7,R,G
  14,R,J
  10,U,X
  17,R,G
   9,R,J,G
 150
   3,R,J
  10,U,X
  71,D
repeat, 14
   1,D
   1
endrepeat
  26,L,D,X
   4,L,J
 114,L,D,X

ChapterTime: 0:54.961(3233)
