RecordCount: 2177

console load CatCollab/1-LivingRoom/FreshwaterInhibitor
   1

#Start
#lvl_0InhibitionStart
 190
   5,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   6,R,D,X
   1,S
   1,D,J
  34
   4,R
   6,R,J
  13,R,D,X
   1,R,J
   7,R,D
   2,R,D,J
   3,R,D
   1,R,D,J
   6,R,D,X
  40

#lvl_InhibitionDashless
   8,R,D,X
   8,R,J
   6,R
  12,R,J
  10,R,K,G
   2,J
   4,L,J
   1,J
   1,L,J
   1,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   2,R,J,G
  14,R
   5,R,D
   2,L,D
  13,R,D
   1,R,J
   1,R
  14,R,Z
   1,R,J,G
  15,R,D
   2,R,D,J
   5,R
   1,J
   5
  17,U,X
   1,R,J
   4,R
   1,R,J,G
   2,R
   1,R,J
   1,K
   7,Z
   1,R,J
   1,R
  40

#lvl_InhibitionClockwork
  13,R
   3
  10,L,D,X
   1,R,J
   7,R
   1,R,J
   1,L,K,G
   3,R,K
  15,R,X
   1,G
  20,R
   4,R,G
   1,R
   8,R,J
  11
   1,L
   1
   1,L
   3
   1,R
   6,R,D
   8,L,D,X
   1,R,J
   5,R
   1,R,J
   5,R,U,Z
  40

#lvl_InhibitionTheory
   3,R,U,Z
   1,L,J,G
  19,R,J
  10,R,K,G
  32,R,D
  11,R,J,G
  19,R
   1,R,D
   1,R
  36,R,J
  15,R,U,X
  31,R,J
  21,G
  40,R,J,G
   2,R,D
   8,L,D
  12,R,J
   5,R
   1,R,J
   5,R
  11,R,D
   1,R
   1,R,D
  14,R,Z
   1,R,J
   4,R
  40,G

#lvl_InhibitionFatigue
   2,R,G
  12,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
   3,R
  15,D,X
  24,D
   6
   1,R
   2,R,D,J
   1,D,J
   6
   4,J
   6,L,D
   1,L
   3,R,D
   5,R,Z
   1,S
   1,J
   9,G
   1,R,J,G
   1,R,K,G
   7,R,G
   6,R,D,G
   1,L,D,J,G
   4,R,J,G
   2,J,G
  11,R,K,G
   4,R,G
  15,U,X,G
   4,L,J,G
   7,L,G
  14,U,Z,G
   5,R,J,G
   1,R,K,G
   5,R,G
   1,R,J,G
   3,R,D,G
   1,R,J,G
  10,R,D,G
   1,R
   5,R,Z
   4,R,J
   6,R
   1,R,J
  29,D,X
  15,L,Z
   1,L,D,J
  15,D,X
  10,L,Z
  11,R,J
   2,R
   5,R,J
  17,R,U,Z
   1,L,J
   2,L,K
  13,L
  14,L,U,Z
   1,L,J,G
   8,J,G
   2,R,J
   1,L
   7,K,G
   1,J,G
   1,R
   6
  10,R,D,X
   5,R,J
   6,R,D,X
  40

#lvl_2InhibitionLimited
   9,R,D,X
   7,R,J
  30,R,X
   4,R,J
  12,R,K
  44,L,D,X
   5,R,D
  13,R,X
  19,R
  24,R,U,X
   4,R,K
   2,R,J
  23,R,X
   4,R,J
   1,R,K
  23,R,D
   6,R
   8,L,J
  31,L,X
  13,R,D,G
  22,R,Z
   4,R,J
   4,R,K
   3,R
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
  40,R,J

#lvl_InhibitionWeakness
  24,R,J
  15,R,U,J,X
  14,R,J
  14,R,Z
   6,R,J
  14,R,Z
   7,R,J
  27,R,D,X
  19,R,D,C
   9,R,J
  10,R,Z
   2,R,J
  15
   8,R,J,G
   2,R
   3,L
  12,R,Z
   4,R,J,G
  13,R,D
   1,R
   2,R,J
   2,R,K,G
   2,R,J,G
   2,R,K,G
   8,R,J,G
  15,R,D,X
  40

#lvl_3InhibitionConstant
   8,R,J
   4,X
  15,R,D,X
  16,R,U,C
   1,R,J,G
   9,R
  15,D,X
   4,R,D
  18,R,X
  15,R,C
   6,R,X
   2,R,J,G
   8,R
   2,R
  13,R
  14,U,X
  10,J
   5,R,Z
  12,R,J,G
  15,R,J
  21,R,X
  15,R,D,C
   5,R
   4,Z
   1,R,J
   6,R
   5,R,J
  40

#lvl_4InhibitionHeart
   7,R,J
   9,J
  15,R,U,X
  10,G
  12,J,G
  37
   1,L,J
  15
  40,R,G
   1,K
   1,J,G
  22,L,J
  15,L,X
  33,D
  19,R,D
repeat, 20
   1,D
   1
endrepeat
  10,R,D,X
  30,R,J
 105,R

ChapterTime: 0:41.735(2455)
