# CatfishCollab
# https://gamebanana.com/mods/502777

RecordCount: 493

console load CatCollab/1-LivingRoom/Kitty_Jail
   1

#Start
 190

#lvl_Paul-Intro
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   4,R,D,X
   1,R,J
   5,R
  40

#lvl_Paul-1
   1,R
  12,R,J
  20,R,X
   4,L,J
  12,L,K
  10,L,X
  11,R,J
  11,R
   2,R,K,G
   4,R
   3,R,J,G
   2,R
  37,R,K,G
   3,R,J,G
   9,R
  26,D,X

  10,R,D,C
   1,R,J
   5
   2,R
  22,R,J
  10,R
  12,R,U,X
   1,R,J,G
  10,R,D
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_Paul-2
   1,R,J
   7,R
  13,R,J
  11,R,X

   3,R,J
   1,K
   8,L,K
   6,R,K
   1,J,G
   1,L,J
   7,R,K,G
  25,R,Z
   1,R,J
  13,R,D
   3,R
  10,R,J,G
   1,R
  24,R,J
   1,R,K
  14,R,D
  13,R,X
  18,R,J,G
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
   6,R
  40

#lvl_Paul-3
   1,R
  12,R,J
  28,R,X
   8,L,J
   1,L,K
   1,R,K
   9,L,K
   1,R,K
  27,L,U,X
   4,L,J
   4,L,K
  15,L,J,G
  30,R,U,X
   8,R,J

   9,R,K
  18,U,X
  16,J
   2,L,J
  15,U,X
   8,L,J
  13,L,K,G
  24,L,D,X
   4,L,J
   9,L,K

  37,U,X

   5,R
  12,R,X
   4,R,J
   2,R,K
   3,R
   7,R,J,G
  18,R,K,G
   5,R
   7,R,D,X
   1,R,J,G
  11,R
   2,R,J
  40

#lvl_Paul-4
  32,R,J
  31,U,X
   2,R
  10,L,Z
  17,R,J
  31,R,U,X

   4,R,J
   7,R,K
  18,R,X
  15,L,C
  18,D,X
  23,R,D,C
   1,R,J
  15,R,D
  14,R,Z
  15,R,J
  17,U,X

   1,J
  11,R,J
   1,R,K,G
  20,R,D
  14,R,D,X
  11,R,J
   1,R
   4,R,J
   9,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_Paul-5
   3,R
   1,R,J
   7,R
   8,R,J
   7,R,K,G
   1,L,J,G
   1,J
   7,J
  17,R,K,G
   7,J,G
   5,L,J
   2,K,G
   1,R,K
   1,L,K
   1,J,G
   5,R,J
   5,J
   1
  31,R,X
  20,D,C
   6,R,D
  25,U,X
   8,R
  26,R,X
   4,R,J
   2,R,K,G
  12,R,D
  12,D
   1,R,D
   7,L,D
   5,L
   9,L,J,G
  17,L,K,G
   6,J,G

  13,L,K,G
  12,L,X
   1,L,J
  10,L,D
  20,L,Z
   4,L,J
   6,L,K
   1,L
   3,L,K
   1,R,J,G
   4,L,J
  16,L
  16,U,X
  18,D
   2,R,D
   1,D
  10,R,D
  12,R
   8,R,J,G
  15,R,D,X
  21,R,D

  20,R,X
   4,L,G
   3,D
   2,R,D
  15,R,Z
   4,R
  16,D,X
   2,R,D
  10,R,C
   4,L,G
   4,R
  10,D,X

   8,R,D
   7,R,D,C
   1,R,J
   7,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_Paul-6
   3,R,J
  28,R,X
   4,L,J
  20,U,X
  29,R,C
  19,D,X
  14,R,D,C
   1,R,J
  14,R,D,X
  40

#lvl_Paul-7
   1,R,J
  10,R,D,X
   5,R,J
  45,R,U,Z
   4,R,J
   1,R,K
  36,D,X
  33,L,U,C
  29,R,X
   4,L,J
   2,L,K
  35,L,D,C
  18,L,U,X
   1,L,J
   3,L
  35,R,Z

   4,R,J
  16,U,X
   2,R
  16,R,X
   4,L,J
   1,L,K
   3,L
  18,R,X
  18,D,C
   4,R
  25,R,X
  25,R,C
  18,R,D,X
   4,R,J
   1,R,K
   6,R,D,X
   1,R,J,G
  12,R,D
  40

#lvl_Paul-9
   1,R
  14,R,D,X
   2,R,J
   2,R
   1,R,K,G
  10,R
   4,J
  10,R,J
 152,R,U,X

ChapterTime: 0:44.064(2592)

