# CatfishCollab
# https://gamebanana.com/mods/502777

RecordCount: 879

console load CatCollab/1-LivingRoom/Kitty_Jail
   1

#Start
 190

#lvl_Paul-Intro
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   4,R,D,X
   1,R,J
   5,R
  40

#lvl_Paul-1
   1,R
  12,R,J
  20,R,X
   4,L,J
  12,L,K
  10,L,X
  11,R,J
  11,R
   2,R,K,G
   4,R
   3,R,J,G
   2,R
  37,R,K,G
   3,R,J,G
   9,R
  26,D,X

  10,R,D,C
   1,R,J
   5
   2,R
  22,R,J
  10,R
  12,R,U,X
   1,R,J,G
  10,R,D
   1,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_Paul-2
   1,R,J
   7,R
  13,R,J
  11,R,X

   3,R,J
   1,K
   8,L,K
   6,R,K
   1,J,G
   1,L,J
   7,R,K,G
  25,R,Z
   1,R,J
  13,R,D
   3,R
  10,R,J,G
   1,R
  24,R,J
   1,R,K
  14,R,D
  13,R,X
  18,R,J,G
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   1,R
  40

#lvl_Paul-3

   6,R
  12,R,J
  22,R,X
   8,L,J
   1,L,K
   1,R,K
   9,L,K
   1,R,K
  27,L,U,X
   4,L,J
   4,L,K
  15,L,J,G
  30,R,U,X
   8,R,J

   9,R,K
  18,U,X
  16,J
   2,L,J
  15,U,X
   8,L,J
  13,L,K,G
  24,L,D,X
   4,L,J
   9,L,K

  37,U,X
   5,R
  12,R,X
   4,R,J
   2,R,K
   3,R
   7,R,J,G
   3,R,K,G
   7,R,D,Z
   1,R,J
   1,R
   1,R,J
   7,R
   7,R,J,G
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_Paul-4
   2,R
   1,R,J
   7,R
  19,R,J
  29,U,X
  10,L,Z
  17,R,J
  31,R,U,X

#This can probably be optimised
   4,R,J
   1,L,K
   5,R,K
  18,R,X
  15,D,C
  18,L,U,X
  23,R,D,C

   4,R,Z
   1,R,J
  12,R,D
  20,R,J
  13,U,X

   3,J
  11,R,J
   1,R,K,G
  20,R,D
  14,R,D,X
  11,R,J
   1,R
   3,R,J
  10,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_Paul-5
   3,R
   1,R,J
   7,R
   8,R,J
   7,R,K,G
   1,L,J,G
   1,J
   7,J
  17,R,K,G
   7,J,G
   5,L,J
   2,K,G
   1,R,K
   1,L,K
   1,J,G
   5,R,J
   5,J
   1
  31,R,X
  20,D,C
   6,R,D
  25,U,X
   8,R
  26,R,X
   4,R,J
   2,R,K,G
  12,R,D
  12,D
   1,R,D
   7,L,D
   5,L
   9,L,J,G
  17,L,K,G
   6,J,G

  13,L,K,G
  12,L,X
   1,L,J
   4,L,D
  22,L,Z
   4,L,J
   6,L,K
   1,L
   3,L,K
   1,R,J,G
   4,L,J
  16,L
  16,U,X
  18,D
  14,D
  17,R,D
   1,D
  33,R,X
  19,R,C
   4,L,G
   3,D
   2,R,D
  15,R,Z
   4,R
  16,D,X
   2,R,D
  10,R,C
   4,L,G
   4,R
  10,D,X
   8,R,D
   7,R,D,C
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_Paul-6
   3,R
   1,R,J
  29,R,D,X
  20,U,C
  29,R,X
  21,D,C
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_Paul-7
   3,R
   1,R,J
   7,R
   1,R,J
  45,R,U,Z
   4,R,J
  20,R,D,X
  35,L,D,C
  23,L,U,X
  34,R,Z
   5,R,J
  18,U,X
  15,R,C
   4,R,J
  18,R,X
  20,D,C
  27,R,X
  25,R,C
  19,R,D,X
   4,R,J
   1,R,K
   9,R,D,X
   1,R,J
   6,R
  40

#lvl_Paul-9
   1,R
   1,R,J
  12,R,D,X
   3,R,J
   1,R,K,G
  10,R
   4,J
  10,R,J
 152,R,U,X

ChapterTime: 0:42.058(2474)

