RecordCount: 2522

console load CatCollab/1-LivingRoom/cass
   1

#Start
 190

#lvl_start
   7,L,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   2,R,J
   2,R
   5,R,D,X
   1,R,J,G
  16,R
   3,R,J
   9,R,Z
   1,R,J,G
   5,R,K,G
   3,K
  40

#lvl_a-00
   9,J
   2
   1,R,J
  15,R,D,X
   1
   3,R
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,J
  18,R
   3,R,D
   1,R,J
   1,R,K
  15,R,Z
   3,R
   9,U,X
  24,R,J
   9,R,Z
   1,R,J
   5,R
  40

#lvl_a-01
   1,R
   1,R,J
   3,R
  18,R,D,X
   2,R,J
   8,R
  10,R,J
   5,R
   1,R,J
   2,J
  14,R,U,X
   5,R
  11,R,U,X
  12,L
  20,U,X
  13,R,Z
   6,R
  15,R,D,X
  15,R
# no bs
#   6,R,Z
#   1,R,J
#   7,R
#   1,R,J
#  10,R,D,X
#  40
#   4,R
#   1,R,J
#  14,R,D,X
#   3,R,J
#  15,R,D,X
#  15,R,D,C
#   2,R,D
#  10
#  15,D,X
#   4,D
#  11,R,D
#   1,R
#   3
#  15,R,D,X
#   3,R
#   1,R,J
#   1,R,K
#   2,D
#  15,R,D
#   1,D
#   2
#   1,D
#   1,R
#   1,R
#   1
#  15,R,Z
#   5,R
#   1,R,J
#   1,R,K
#   1,R,J
#   1,R,K
#   1,R,J
#   1,R,K
#   1,J
#   1,J
#  14,R,U,X
#   2,L
#   7,R,U,C
#   8,R
#  14,R,U,X
#   1,R,J,G
#   1,L,J,G
#   1,L
#   6,R
#   8,L,Z
#   1,R,J
#   6,R
#   7,R,J
#  10,R,D,X
#  40
#   5,R,D
#   2,R,J
#   1,R
#  15,R,D,X
#  10,R
#   1
#   2,R
#   8,R,D
#   1,R,J
#   6,R,K
#   5,R
#   1,R,J
#  13,R
#   1,R,J
#   2,R,K
#   5,R
#   1,R
#   1,R,J
#   1
#   7,R
#   3,R,J
#   7,R
#   3,R,J
#   8,R
#   1,R,J
#   6,R,K
#   5,R
#   1,R,J
# 100,R
#0:17.901(1053)

   8,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-02
   6,R
   1,R,J
  12,R
   1,R,N
   1,R,J
   7,R,Z
   1,R,J
   3,R
   7,L
  15,R,D,X
   2,D
  10
  15,D,X
   4,D
   8,R,D
   1,R
   1,R,D
   2,R
   3
  15,R,D,X
   3,R
   1,R,J
   1,R,K
   2,D
  14,R,D
   1,D
   4
   2,R
   1
  15,R,Z
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,J
  14,R,U,X
   2,L
   7,R,U,C
   8,R
  13,R,U,X
   1,R,J,G
   2
   1,R,J,G
   7,R
   6,L,Z
   1,R,J
   6,R
   1,R,J
   1,R
  13,R,D,X
  40

#lvl_a-03
   5,R,J
  15,R,D,X
   4,R
   9,R,D
   1,R
   1
   6,R
   1,R,J
   5,R,K
   1,R
   2
   2,R
   2,R,J
  12,R
   1,R,J
   2,R,K
  15,R
   3,R,J
   6,R
   1
   9,R
   1,R,J
   4,R,K
   5,R
   2,R,J
   1,R
   1,R,J
   8,R
   4,R,Z
   1,R,J
   6,R
   8,R,J
   1,R,K,G
   1,K
   6,R,K
  15,R,D,X
   3,R,J
   4,R,K,G
   5,R,J,G
   1,R,K,G
   8,R,J,G
   7,R,J
  40

#lvl_a-04
   1,R,J
  12,R,D,X
   1,L
   6,J,G
   1,R,J
  12,U,C
  10,L,X
   6,R
  15,U,C
   9,L,X
  11,L,D,C
   9,R,J
   3,R
   2,R,J
  17,R
  14,R,Z
   5,R,J
   7,R,Z
   1,R,J
   6,R
   3,R,J
  14,R,D,X
   2,R,J
   5,R
   1,R,J
   7,R
   7,D,X
  16,L,C
  17,L,D,X
   3,R
  15,R,D,X
   1,R,D
  14,R,C
  10,R,D,X
   3,R,J
   4,R
   3,R,J
   1,R
   1,R,J
  15,R,U,X
  17,U,C
  15,R,U,X
   2,R,U
  15,R,Z
  15,R,V
  10,R,U,X
  18,R,D,C
  15,D,X
   8,R
   4,R,D
   1,R,J,G
   7,R
  10,R,Z
  12,R,J
   2,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
   1,R,K,G
   4,R
   7,R,U,X
  40

#lvl_a-05
   8,R,U,X
  15,R,U,C
  22,R
   5,R,D
  10,R,C
  18,R,U,Z
   1,J
  24,D
   5,R,Z
  19,L,D
  10,L,D,X
  14,L,D,C
  20,R,J
  14,R,X
   9,R,J
   9,U,X
  13,R,U,C
  12,R,X
   8,R
  15,R,U,X
  15,L
  14,L,D,C
  19,L,J
  14,U,X
  20,L,C
  15,L,U,X
  31,L,D
  11,L,D,X
   6,L,J
   9,L,K,G
  14,U,X
  15,J
  40

#lvl_a-06
  10
   1,R
   1,J,G
   7,J
   3,L,J
  10,L,X
  16,R,J
   1,J
   1,R,J
   1,J
  13,U,Z
   5,L
  13,R,U,X
   8,L
  15,L,D,X
   9,L
  13,U,X
  11,L,U,C
  16,U,X
  21,R,C
   3
   2,R
  10,L,D,X
  20,R,J
  14,R,U,X
   1,L
  13,R,U,Z
  11,U,X
  10,R,Z
  21,L,J
  15,L,U,X
  17,L
   7,L,J
  15,L,U,X
  10,U,C
  17,L,U,X
  15,U,C
   3
  15,L,X
   3
   1,L
  10,R,D,X
  17,L,J
  15,L,U,X
  17,R,U,C
  10,U,X
   7,R
  14,R,D,X
   1,L
  18,R,U,C
  17,R,D,X
   6,R
  10,U,X
  12,R,C
  14,R,D,X
  17,R,J
   3,R
   1,R,J
   1,R
  15,R,X
  14,R
   5,R,Z
   7,R,J
  40

#lvl_heartroom
   1,R,J
   2,R
  16,R,D,X
   4,R,J
   5,R,D,X
   1,R,J,G
  12,R
  24,R,J
  19,R,D,X
  23
   9,R,J
   4,R,K,G
  99,L,J

ChapterTime: 0:43.775(2575)
