# CatfishCollab
# https://gamebanana.com/mods/502777

RecordCount: 1098

console load CatCollab/1-LivingRoom/cass
   1

#Start
#lvl_start
 190
  10,R,Z
   1,R,J
   4,R
  14,R,D,X
   4,R,J
  10,R,Z
   7,R,J
  14,R,D,X
   4,R,J
  12,R,Z
   1,R,J
   6,R
   6,R,D,X
  40

#lvl_a-00
   6,R,J
   2,R,K,G
   1,L
   1
  10,R,Z
   1,R,J
   4,L
  18,R,D,X
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
   2,R
  11,R,D,X
   4,R,J
   1,R
   1,R,J
  15,R
   1,R,J
   1,R,K
  18,R,Z
repeat 5
   1,R,J
   1,R,K
endrepeat
   6,R,K
   4,J,G
   5,L,J
  13,R,U,X
   1,R,J,G
  12,R
   5,R,D,X
  40

#lvl_a-01
   1,R,J
   9,R
  15,R,D,X
   1,R,J
   2,R
  14,R,Z
   1,R,J
  14,R,D,X
   4,R,J
  15,R,U,X
   7,R
  15,R,U,X
  18,L,U,C
  15,U,X
  19,R,C
   5,R,D,X
  25,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_a-02
   4,R
   1,R,J
  14,R,D,X
   3,R,J
  15,R,D,X
  15,R,D,C
  14,R
   5,U,X
  40,D
   7,L,D
  10,D
  13,R,D
   3
   1,R,D
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,D
  14,L,D
   8,R,D
   1,R
  16,R,Z
   4,R,U
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,L,J
   1,R,K
  15,R,U,X
   5,R,U,C
  10
  15,R,U,X
   1,R,J,G
  11,R
   1,R,J
  10,L,D,X
  15,R,J
   8,R,D,X
  40

#lvl_a-03
  12,R,D
   2,R,J
   1,R
  15,R,D,X
   4,R,D
   6,L,D
   3,R
  16,R,D,X
   7,R
  19,R,X
  18,L,U,C
   5,U,X
  18,L
  16,L,Z
  25,U,X
  13,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   5,R,D,X
  45,R
   7,R,D
   1,R,J
   1,R,K
  12,R
  10,R,X
   6,R,J
   1,R,K,G
  10,R,Z
   1,R,J
   4,R
  12,R,D,X
   5,R,J
   4,R,K,G
   5,R,X
   4,R,J,G
   8,R
   2,R,J
  14,R,D,X
   3,R,J
  40

#lvl_a-04
   1,R,J
  13,R,Z
   1,R,J
  15,R,U,X
  12,U,C
  16,L,X
  15,U,C
   9,L,X
  11,L,D,C
   9,R,J
  22,R
  14,R,Z
   5,R,J
  10,R,Z
   7,R,J
  14,R,D,X
   3,R,J
  12,R
   9,D,X
  16,L,C
  17,L,D,X
   3,R
  16,R,D,X
  14,R,C
  10,R,D,X
   3,R,J
   5,R
   4,R,J
  15,R,U,X
  15,U,C
  15,R,U,X
   6,R,U
  16,R,Z
  15,R,V
  10,R,U,X
  14,R,D,C
  16,R,D,X
   2,L
  16,L,D,X
  13,R,C
  10,R,D,X
  21,R,J
  13,R,Z
   5,R,J
  10,R,Z
   2,R,J
   3,R
   6,R,U,X
  40

#lvl_a-05
   9,R
  41,R,U,X
  14,R,C
  12,U,X
   3
  25,D
   8,R,D
   5,R,Z
  19,L,D
  10,L,D,X
  14,L,D,C
  20,R,J
  14,R,Z
   7,R,J
  12,U,X
  16,R,C
  12,U,X
   7,R
  39,R,X
  10,L,D,C
  20,L,J
  14,U,X
  20,L,C
   5,L,U,X
  41,L,D
  11,L,D,X
   6,L,J
   9,L,K,G
  14,U,X
  15,J
  40

#lvl_a-06
  11
   5,U,X
   9,L,J
  13,L
  10,L,Z
  12,R,J
  21,R,U,X
  22,R,U,C
   5,L,D,X
  19,L
  13,U,X
  11,L,U,C
  16,U,X
  21,R,C
   3
   1,R
  11,L,D,X
  21,R,J
  16,R,U,X
  14,R,U,C
  11,U,X
  10,R,Z
  21,L,J
   5,L,U,X
  27,L
   7,L,J
  15,L,U,X
  10,U,C
  17,L,U,X
  15,U,C
   3
  15,L,X
   3
   1,L
  10,R,D,X
  17,L,J
  15,L,U,X
  17,R,U,C
   5,U,X
  10,R
  19,R,D,X
  13,R,U,C
   3
   5,R
  18,R,D,X
   6,R
  11,U,X
  12,R,C
  14,R,D,X
  21,R,J
  30,R,X
   4,R,Z
   7,R,J
   2,R
  40

#lvl_heartroom
   2,R
  16,R,D,X
   4,R,J
   6,R,D,X
   2,R,J,G
  12,R
   5,R,J
  14,R
  14,R,Z
   3,R,J
  15,R,D,X
 135

ChapterTime: 0:49.368(2904)