RecordCount: 4501

console load CatCollab/1-LivingRoom/cass
   1

#Start
#lvl_start
 190
   7,L,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   2,R,J
   2,R
   5,R,D,X
   1,R,J,G
  16,R
   4,R,J
   8,R,Z
   4,R,J,G
   4,J
  40

#lvl_a-00
   9,J
   2,R
   1,R,J
  15,R,D,X
   4,R
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
  20,R,D
   1,R,J
  15,R,Z
   1
   9,U,X
  15,R,J
   7,R
  12,R,Z
   1,R,J
   2,R
  40

#lvl_a-01
  14,R,D,X
   1,R,J
  15,R,D,X
   1,D
   4,R,J
  10,R,K,G
   1,K
   6,R,K
  14,R,U,X
  12
  18,U,X
  15,U,C
  13,R,Z
   6,R
  15,R,D,X
  15,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
   9,R,D,X
  40

#lvl_a-02
   5,R
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   7,R,D,Z
   1,R,J
  12,R,D
   1,D
   2,R
   2,R,D
   1,R
   1,R,D
   1,R
  14
   7,L,X
   2,J
   5
   2,J
  14,L,D
   8,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,D
   7,R,D
   5,R
   4
   2,R
  16,R,D,X
   1,R,J
   1,R,K
  16,R,D
   1,D
   2
   1,D
  15,R,Z
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,R,J
  14,R,U,X
   1,L
   6,R,U,C
   9,R
  15,R,U,X
   1,J,G
   7,R
   4,L
   4,R,Z
   1,R,J
   5,R
   7,R,J
   9,R,D,X
  40

#lvl_a-03
   6,R
   2,R,J
   1,R
  15,R,D,X
   2,R
   1
   3,R
  13,R,D
   1,R,J
   5,R,K
   8,R
   3,R,K
   8,R
   1,R,J
   1,R,K
   6,R
   2,R,K
   8,R
   1,R,J
   2,R,K
   9,R
   1,R,K
   6,R
   1,R,J
   1,R,K
  13,R
   5,R,J
   5,R
   3,R,J
   8,R,K,G
  15,R,D,X
   1,R,D,J
   5,R,K,G
   1,K
   1,R,J,G
   1,J
   3,R,J
   3,R,K,G
  11,R
  40

#lvl_a-04
   4,R
  11,R,J
   7,U,C
  12,L,U,X
   6
  14,U,C
   8,L,X
  12,L,D,C
   9,R,J
   4,R
   3,R,J
  15,R
  14,R,Z
   6,R,J
   1,R
   1,R,K,G
   1,R
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   8,R
   8,D
  16,L,C
  17,L,D,X
   3,R
  15,R,D,X
   1,R,D
  14,R,C
  10,R,D,X
   7,R,J
   1,R
   1,R,J
   4,R
  15,R,U,Z
  15,U,X
  15,R,U,C
  15,R,Z
  15,R,V
  15,R,X
   4
   1,R
  15,D
   6,R,D
   2,R
   6,R,D
  10,R,Z
  12,R,J
   2,R
  14,R,Z
   1,R,J
   6,R
   2,R,J
  12,R,U,X
  40

#lvl_a-05
   3
  13,U,X
   7,R
  15,R,D,C
   8,R
  10,R,C
  18,R,U,Z
   1,J
  24,D
   5,R,Z
  19,L,D
  14,L,D,X
  10,L,D,C
  20,R,J
  14,R,X
   9,R,J
   9,U,X
  13,R,U,C
  18,R,X
   2
  15,R,U,C
  14,L
  14,L,D,C
  19,L,J
  14,U,X
  20,L,C
  15,L,U,X
  31,L,D
  11,L,D,X
   3,L,J
   3,J
   5,K,G
  15,U,X
   1,R
  16,L,J
  40

#lvl_a-06
   1,J
   1,K
  11,R,K
   7,J,G
   2,L,J
  10,L,X
  16,R,J
   1,J
   1,R,J
   1,J
  13,U,Z
   5,L
  13,R,U,X
   8,L
  15,L,D,X
   9,L
  13,U,X
  11,L,U,C
  16,U,X
  21,R,C
   3
   2,R
  10,L,D,X
  20,R,J
  14,R,U,X
   1,L
  13,R,U,Z
  11,U,X
  10,R,Z
  12,L,J
   1,L
   6,L,J
   6,L
  15,L,U,X
   9,L
   7,L,J
  15,L,U,X
  13,U,C
  16,L,U,X
   6,R
  18,L,U,X
  11,L,D,C
  15,L,J
  15,L,U,X
  17,R,U,C
  10,U,X
   7,R
  14,R,D,X
   2
  20,R,U,X
  15,R,D,C
   2,R,D
   1
  12
  14,R,Z
   1,R,J
   6,R
  12,R,J
   5,R
   3,R,J
   4,R
  16,R,D,X
  10,R,D,C
   1,R,J
  40

#lvl_heartroom
   4,R,J
  15,R,D,X
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
  21,R,J
  18,R,D,X
  23
   9,R,J
   4,R,K,G
  99,L,J
ChapterTime: 0:42.704(2512)
