# CatfishCollab
# https://gamebanana.com/mods/502777

RecordCount: 1186

console load CatCollab/1-LivingRoom/Cat_level
   1

#Start
  91

#lvl_1A
   6,L,Z
   1,L,J
   7,L
  19,L,J
  14,L,U,Z
   8,J,G
   1,R,J
   1,L,J
   2,K
  40

#lvl_1B(1)
  11,R
  14,R,D,X
   1,R,J
  10,R,D,X
   5,R,J
   5,R,U,X
   3,R,J,G
  10,R
   1,R,J
  13,R,D,X
  40

#lvl_1C
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  13,R,G
  28,R,J,G
   2,R
   1
  13,U,X
  13,L,J
   6,L,K
   8,L
  14,U,X
  25,L,J
   1,L,K
  30,L,D
   2,L,J
  10,L,X
   7,L,J
   6,L,Z


   8,L
   1,L,J
   9,L,D,X
   7,L,J
   4,L
   1,L,J
   6,L,D,X
  40

#lvl_1B(2)
   8,L
   2,L,J
   8,L
   1,L,J
   6,L,U,X
   3,L,J,G
   5,L
   1,L,J
   4,L
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
  13,L,G
   2,L,J,G
  20,L,D,G
   1,D
  36,L,U,X
  21,L,D,C
   3,L,J
  14,L,Z
   1,L,J
  11,L,D,X
  40

#lvl_1D
   3,L
   1,L,J
  10,L,D,X
   5,L,J
  15,L,D,X
   5,L,J
  16,L,D,X
   4,L,J
   8,L
   8,L,U,X
  21,L,G
   1,L,D
  13,L
  25,L,G
   1,L,D

  19,L
  18,L,D,X
   6,L,J
   7,L
   6,L,J
   9,L
  16,L,J
  14,U,X
  17,R,J
  40

#lvl_1G
  11,R
   5,J
  10,R,X
  13,R,J
  24,R,U,X
   3,R,D,J
  15,R,D,X
  11,D
  14,L,Z
   1,R,J
  12,R,D,X
  13,R,G

  22,R,J,G
   1,R,D
  33,R
  14,R,D,X
   1,L,J
   7,L,D,X
  13,L,G
  25,L,J,G
   1,L,D
  25,L
   6,L,U,Z
   1,R
   1,R,J,G
   6,L,J,G
   8,L
  14,R,Z
   1,R,J
   5,R,D,X
  13,R,G

  16,R,J,G
   1,R,D
  23,R
  16,R,D,X
   1,R,J,G
  12,R
   3,R,J
  15,R,D,X
  55,R,J
   4,R,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   3,R,J
  40

#lvl_1E
   2,R,J
  16,R,D,X
   3,R,J
   8,R
   5,U,X
  17,G
   6,L,G
   1,L
  35,R
  20,R,Z
   6,R,V
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  13,R,G
  13,R,J,G
   1,R,D
  29,R,U,X
  16,R,D,C
   4,R,J
  16,R,D,X
   5,R,J

  16,R,D,X
   6,R,D,C
  13,R,G
  11,R,J,G
   1,L
  20,R
  21,R,G
   2,R,D
  42,R,U,Z
  17,R,D,X
   5,R,J
  16,R,D,X
   1,R,J
   7,R
   9,R,U,X
  20,R,G
   1,R,D
  35,R
  15,R,D,X
   6,R

  14,R,J
  19,R,D,X
   4,R
  42,R,J
  31,D,X
  40

#lvl_1F
  24,D
  10,R,D
  14,R,D,X
  21,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_1H
   3,R
   3,R,J
  13,R,D,X
  13,R,G
  18,R,J,G
   1,R,D
  36,R
  15,R,U,X
   8,R,J,G
  17,R,D,X
  16,R,J
  26,R,G
   1,R,D
  52,R,U,X
  13,R,U,Z
   1,L,J,G
  23,R,J
  14,R,Z
   1,R,J
  12,R,D,X

  13,R,G
  10,R,J,G
  14,R,G
   1,R,D
  25,R
  10,R,U,X
  24,R,G
   1,D

  36,L,J
  18,U,X

  11,L
   6,J
  14,L,Z
   1,L,J
  12,L,D,X
  13,L,G
   4,L,J,G
  16,L,G
  59,L,D,X
  39,J
  12,K
  17,U,X
   9,J
  14,L,Z
   1,L,J
  13,L,D,X
  13,L,G
  28,L,J,G
   1,D
   1,J

  29,R,D,X
  38,R,D,G
   1,R,G
   1,R,J,G
  14,R,G
  35,R,J,G
   1,R,D
  39,R,U,X
  14,U,C

   9,J
  15,L,Z
  73
  14,L,Z
   1,L,J
   8,L,D,X
  13,L,G
  11,L,J,G
   1,L,D
  24,L,U,X
  23,L,G
   1,L
  51,R,U,X
  31,R,U,Z

   2,J
  14,R,Z
   1,R,J
   9,R,D,X
   5,R,J
  33,R,J,G
   1,D
  29,L,J
   7,L,U,X
  25,L,G
   1,D
  29,R,J
   6,R,U,X
  26,R,G
   1,D
   2,L,J
  35,L
  14,L,Z

   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
  13,L,G
   9,L,J,G
   8,L,G
   1,L,D
  66,L
  14,L,Z
   1,L,J

  14,L,D,X
   1,L,J
   6,L,D,X
   8,L,J
   4,L
   8,L,J
  12,U,X
  13,L,J
  40

#lvl_1I
   4
   4,R,K
   8,R,J
  11,R,X
  18,R,J
   1,J
  14,R,D,X
   1,R,J
   7,R,D,X
  13,R,G
  17,R,J,G
   1,R,D
  31,R,U,X
  10,U,C
  18,L,J

  14,L,D,X
   1,L,J
  12,L,D,X
  13,L,G
  13,L,J,G
   1,L,D
  45,L,U,X
  14,R,D,C
  31,R,J
  14,U,X
   8,L,J
  49,R,D
  13,L,D,X
   2,R,J
   8,R,D,X
  13,R,G
  17,R,J,G

   1,K,G
   1,R,D
  34,L,U,X
   4
   8,U,C
  13,R,J
   1,R
   8,R,J
   3,R
########
  80
   2,L
   1
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  13,R,G
  15,R,J,G
   1,R,D
  32,R,U,Z
  11,R,U,V
   7,J
  14,R,Z
   1,R,J

   5,R,D,X
  13,R,G
  20,R,J,G
   7,R,G
   1,D
  41,L,U,X
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
  13,L,G
  21,L,J,G
   1,L,D
  28,L,Z
  10,L,D,X
   5,L,J
  15,L,D,X
  26,L,J
   9,L,U,X
  29,L,G
   1,D
   3,R,J
  39,R
  14,R,Z
   1,R,J

  14,R,D,X
   3,R,J
  13,R,J,G
   8,R
   1,L
   4,R,J
  12,R,U,X
  28,R,G
   1,D

  40,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
  14,L,D,G
   6,L,J
  13,L
   5,L,U,X
  27,L,G
   1,D
  30,R,J
  27,R,D,X
   1,R,J
   7,R,D,C
  13,R,G
   1,R,J,G
  14,R,G
  14,R,J,G
   1,R,D
  33,R,U,X
  14,U,C
  18,L,J
  13,L
  37,D
  10,R,Z
   8,L,J
   4,L

   2,L,J
  14,L,D,X
  13,L,G
  14,L,J,G
   1,L,D
  46,L,U,Z
  19,R,U,X
  14,R,Z
   1,R,J
  10,R,D,X
  25,R,G
   7,R,J,G
   1,R,D
  35,R,Z
  15,R,D,X
   7,R
   2,R,J
   8,R

  21,R,J
  11,R,D
  14,R,Z
   1,R,J,G
  14,R
   8,R,J
   7,R,Z
  40

#lvl_1J
   6,R
   1,R,J,G
  15,R,D,X
   1,R,J
  13,R,D,X
  13,R,G
  20,R,J,G
   1,R,D
  30,R,X

  14,R,D,C
   1,R,J
  14,R,D,X
  13,R,G
  18,R,J,G
   5,R
   8,J
  12,U,X
  17,L
   4,J
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
   7,L,D,X

  13,L,G
  18,L,J,G
  10,L,G
   7,D
  24,R,J
   5,R,U,X
  39,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  24,R,J,G
  37,R,X
  14,R,D,C
   5,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
   3,R,J
  15,R,D,X

   4,R,J
   4,R
  10,R,U,X
  22,R,D,G
   1,R,D
  15,R,D
   5,L
   5,L,J
  19,L,J,G
   3,R,J,G
   1,L
  13,R
  14,R,Z
   1,R,J
  14,R,U,X
  21,L,J,G
   1,K,G
   1,D
   8,L
  14,L,Z

   1,R,J
   5,R,D,X
  13,R,G
  19,R,J,G
   1,R
  36,L,U,X
  14,L,D,C
   1,L,J
  13,L,D,X
  13,L,G
  15,L,J,G
   1,L,D

  28,L
  14,L,D,X
   5,L,J
  15,L,D,X
   2,L,J
   2,L
  15,L,D,X
  10,L,J
  26,L,J,G
   1,L,D,J

   3,L,J
  11,L,U,Z
   6,R,J,G
   5,J
   4,R,J
   4,K
  10,R,K
   6,L,J
 115
   6,L,Z
   1,L,J
   7,L
   1,L,J
   7,L,D,X
  13,L,G
  12,L,J,G
   1,L,D
  22,L,U,X
  24,L,G
   1,L,D
  18,L,D,X
  30,L,G
   7,L
  15,U,Z
  28,R
  15,R,D,X
   3,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
   1,R,J
  12,R,U,X

  22,R,G
   1,L
  16,R
   1,R,J
  11,R,D,X
  13,R,G
   7,R,J,G
   3,J,G
   4,R,J,G
   1,L,J
  12,R
   6,R,U,Z
  48,R,J,G
   1,R
  32,L,J
   6,L,U,X

  26,L,G
   1,L,D
  42,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  14,R,D,G
  16,R,J
  30,R,J,G
  12,R,X
   1,L,J
  40,L
  19,L,D,X
   1,L,J
  11,L,D,X
  13,L,G
  25,L,J,G
  25,L,U,X
  31,R,J
  27,R,G
   5,R
   2,L,J
  57,L
  16,L,J
  27,L,Z
  12,R,V
   8,L,J
   5,L
   1,L,D,J
   3,L

  11,L,D,X
  13,L,G
  10,L,J,G
   4,L,G
  30,L,D,X
  14,L,D,C
   1,L,J
   7,L

   3,L,J
  15,L,D,X
   1,L,J
  17,L,D,X
  11,L,J
  21,L,J,G
   1,R
  19,L,U,X
  21,L,G
   1,L,D
  43,L,X
  11,R,U,C
   8,R,J,G

   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   5,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   8,R,J
   4,R
   8,R,K
  14,R,Z

   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   6,R,U,X
   1,R,J,G
  13,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   6,R,U,Z
   1,R,J,G
  13,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
  14,R,D,X
   5,R,J
  10,R,D,X
   8,R,J
   4,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   3,R,J
  11,U,X
  40

#lvl_1K
   3
   1,R,J
  10,R
   1
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
  13,R,J,G
  25,R
  14,R,U,Z
  12,J
   5,K
   1,R
  11,R,Z
   1,R,J
   3,R
  15,R,D,X
   9,R,Z
   1,R,J
   8,R
  13,R,D
 148,R,X

ChapterTime: 2:10.560(7680)