RecordCount: 1969

console load CatCollab/1-LivingRoom/Paper_Crane
   1

#Start
#lvl_PaperCrane_00Start
 190
   3,R
   1,R,J
   6,R
   2,R,K
   8,R
   2
  29,L
  14,U,X
  21,R,J
   6,L,K,G
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_PaperCrane_01Feather
   1,L,J,G
   2,J
   3,R,J
  26
   1,R,U
  30,F,42.307
   1,F,44.75
  11,F,105
  11,F,165
  11,F,225
  13,F,256.438
   1,F,256.822
  36,F,279.028
  11,F,340
  11,F,38
  11,F,98
   2,F,158
   3,F,50
   1,F,91
  17,F,0
   4,F,355.3
   7,F,0.1
  40

#lvl_PaperCrane_02Bounce
  31,F,301.548
  27,F,346.613
   1,F,349.085
   1,F,11.067
   1,F,187
  11,F,126
   2,F,118
  11,U
   5,L
   5,F,0
   8,F,315
   1,F,322.4
   9,F,0
  40

#lvl_PaperCrane_03BarrierTech
  11,F,4
  15,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   6,R,D
   3,L
   1,L,D
   1,D
   1,L
   1,L,D
   7,L
   4,X
  26
   1,R,D
  34,F,82.232
   1,F,79
  40,F,36.206
   1,F,39.676
  17,F,75.07
   3,F,289.288
   1,F,287.607
  11,F,228
  11,F,168
   9,F,108
   1,U
   3,F,99
   4,X
  26
   1,L,U
  62,F,292.03
   9,F,315
  40

#lvl_PaperCrane_04SmallTest

   4,F,342
   4,F,336.542
   1,F,340.54
   7,F,4.642
   1,F,6.903
  11,F,67
  37,F,70.381
   1,F,71.962
  11,F,132
  11,F,192
  11,F,252
  11,F,312
   3,F,330.048
   1,F,330.877
 159,F,358.79
   1,F,0,0.69
   5,L
  13,U,X
  19,R,J
  40

#lvl_PaperCrane_Lobby (0)
   1,R,J,G
  10
   4,Z
   1,L,J
   7,L
   3,L,J
   5,L,D,X
   5,L,J,G
  10,L
   3,L,J
   1,L,K,G
   1,K
  14,L,U,X
   1,L,J,G
  17,L
   9,L,J
  40

#lvl_PaperCrane_Winter
   3,L,J
   3,L
  10,L,D,X
  31
   1,L,D
   3,F,224.233
   1,F,223.606
  36,F,181.661
   1,F,181.87
  11,F,213.4
   1,F,213.399
  24,F,185.592
   1,F,182.926
  11,F,123
  22,F,78.264
   9,F,80
   1,R
  14,R,Z
   3,R,J
   3,R
   8,D,X
   1,L,J,G
  12,L,K,G
  20,L,U,X
  26
   1,L,D
  13,F,182.733
   1,F,187.193
  11,F,247
  18,F,261.417
   1,F,262.782
  11,F,300.2799
  10,L,Z
   8,L,J
   6,L
   1,L,K
   7,L
#0:28.849(1697)

  14,U,X
  14,L,J
  17,L
  14,L,Z
  19,L,J
  14,L,U,X
  26
   1,L,D
  20,F,274.935
   1,F,274.268
  35,F,264.922
   1,F,268.923
  39,F,317.941
   1,F,313.94
   6,F,285.76
  11,F,346
  28,F,24.372
  34,F,26.677
   4,R,Z
   2,R,J
   1,R
   1,R,K
   1,R
   1,R,K
   3,R
   2
   9,R,D,X
   1,L,J
  26
   1,L,D
  44,D
   1,L
  49,F,339.6
   5,L
   9,D
  14,L,D,X
   2,R,J
  12,R,D,X
   1,R,J
   1
   1
   1,K
   3
   2,R
   6,R,D,X
   1,R,J
   6,R
   1,R,J
   1,R
   5,R,D,X
  29
AnalogMode Square
   1,F,121.496
AnalogMode Ignore
  11,R,U
  98,F,97.29
   1
   1,G
  27,L,D
  26,L,Z
   7,L,V
   1,R,J
   6,R
   4,R,D,J
   4,R
   6,R,X
  26
   1,R,D
  52,F,83.49
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_PaperCrane_Lobby (1)
   2,R
   3,R,J
   1,J
   5,R,D,X
   5,R,J,G
   5,R,K,G
   5,R
   2,R,K
   3,R
   5,R,J
  24,R,D,X
   7,R,J
   9,R,D,X
   2,R,J,G
   5,R,K,G
   6,R
   1,R,K
   2,R
  12,R,U,X
   3,R,J,G
   5,R
   5
  13,R,D,X
  40

#lvl_PaperCrane_Fall
   5
  17,D,X
  15,D,C
   4,R,D
   1,R
   1,R,D
   1,D
   6,R,D
   4,R
  10,R,D,X
   2,R,J
   4,R
   2,R,K
   9,R
   9,D,X
  26
   1,L,U
   3,F,328.859
   1,F,327.123
  14,F,307.109
  26,F,306.958
   1,F,312.03
  24,F,0.979
   1,F,359.287
   4,F,342.624
  11,F,43
  42,D
   4,L
  13,L,U,Z
   1,L,J,G
   1,R
   6,L
  12,L,D,X
   4,L,J
   2,L
   5,L,U,X
  43

  15,L
  18,L,U,X
   6,R,J,G
   1,R,K,G
   1
   6,R
   4,X
   3,R,J
   5,R,K,G
   1,R,J,G
   2,J
   7
  14,U,X
   3,J
   1,R,K,G
   1,R,J,G
   4,R,K,G
   7,R
   2,R,J
   2,R,K,G
   1,K
   3,R,K
  15,U,X
   7,L,J
  11,R,J
   1,R,K,G
   1,R,J,G
   2,L,J
   3,R,J
   7,R
   1,R,J
   5,U,X
  10,L,J
   8,R,J
   8,L,K,G
   1,J,G
   1
   3,L
   1
   1,L
   1,R
   1,R,J
  14,R,U,X
   3,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_PaperCrane_Summer
   4,R,J
   2,R
   5
   2,K
   2
   5,R,D,X
  26
AnalogMode Square
   1,F,142
AnalogMode Ignore
   1,D
   1,F,142.76
   9,R
  14,U
   1,O
  71
   6,L,J
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
   6,L
  40

#lvl_PaperCrane_Lobby (2)
   1,L,K
   7,L
   2,L,J
  17,L,D,X
   1,L
  15,L,D,X
  12,D
   3,L,D
   8,L,J
   2,R,K,G
  11,L,K
  14,L,U,X
   9,L,J,G
   8,L
   1,L,K
   5,L
  15,U,X
   1,L,J,G
   8,L
   4,X
   2,L,J
   4,L,K,G
   7,L
   2,L,J
  15,U,X
   8,J
  40

#lvl_PaperCrane_Spring
   7
   1,L
   1,K
   8,J,G
   1,R,J
   1,R,K,G
   3,R,J,G
   2,R,K,G
   1,K
   8,R,K,G
  14,U,X
   5,J
  26
   1,R,U
  21,F,53.61
   5,R,D,X
  26
   1,L,D
  28,F,181.034
   1,F,180
   1,F,179.9
   2,L
   1,F,282.766
  19,F,3.8
   9,F,0.001
  45,F,340.434
   1,F,336.432
  12,F,270
  15,L,U,Z
  23,L,D
   5,D
   1,J,G
   6,L
   5,R
   4,Z
   1,L,J
   6,L
   1,L,J
  25,L,D
  26
   1,L,D
  26,F,256.883
   1,F,257.843
   8,F,263.37
   1,F,265.285
  21,F,322.877
   3
   1,U
   5,R,D,X
  26
AnalogMode Square
   1,F,130
AnalogMode Ignore
   6,R
   1,F,101.09
  11,F,161
  24,F,182.328
   1,F,185.528
   3,F,194.086
   1,F,197.233
   6,F,236
  30,X
   1,R,D
  20,F,110.097
   1,F,114.268
   9,F,120.336
   1,F,122.496
   4,F,138.793
   1,F,135.836
  28,F,88.481
   5,F,86
  14,R,D,X
   1,R,J
   6,U,Z
  26
   1,R,U
  34,F,96
   1
  22,R,D,X
   1,L,D
  40

#lvl_PaperCrane_Lobby (3)
   8,D
   3,L,D
  14,R,D,X
   1,R,J
  39,R,D,X
   6,R
  10,R,D,J
   1,L,J
   3,K,G
  14,U,Z
  10,R,J
   1,R,K,G
   7,R
  12,U,X
 100,R,D
   1,Z
   2,L,J
   1,R,J
  31,K,G

ChapterTime: 1:18.761(4633)
