# CatfishCollab
# https://gamebanana.com/mods/502777

RecordCount: 172

console load CatCollab/0-Lobbies/0-Prologue
   1

#Start
  82
   7,R,J
  10,L,Z
   5,R,J
  15,R,D,X
   2,R,J
   8,R,K,G
  15,R
  13,R,Z

#Upright over this pillar may be faster, it was +1f for me

   7,R,J
   8,K
  15,R,Z
  15,D,X
  10,L,D,C
  12,R,J
   8,R,D,X
   3,R,J,G
   1,R
  10,R
   1,R,J
   6,J
  15,R,D,X
   6,R,J
   2
  10,R,D,X
   4,R,J,G
   2,R
   3,R,J,G
   1,R
   2,R,J
   9,R
   2,R,J
  14,R
   2
  12,R,U,X
   1,R,J,G
  25,R,D
repeat 3
   1,R,J
  14,R,D,X
endrepeat
   1,R,J
  10,R,D,X
  12,R,J
   1,R,K,G
   3,R
  14,R,D,X
  11,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   1,R
   6,R,J
   2,R,K,G
   3,R
   1,R,J,G
   1,R
   1
  11,R,U,X
   2,R,J,G
   1,R
   1,R,J,G
  11,R
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  18

ChapterTime: 0:07.140(420)