RecordCount: 399

console load CatCollab/0-Lobbies/0-Prologue
   1

#Start
#lvl_prologue1
  82
   1,J
   6,L,J
  10,L,Z
   4,R,J
   1,J
  15,R,D,X
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
   9,R
   5,R,J
  14,R
   1,D,J
   3,R,J
   3,R
   1,L,K,G
   3,R,K
   1,R,J,G
   7,R
  15,D,X
  10,L,D,C
  11,R,J
   9,R,D,X
   1,R,J,G
   5,R
   1,R,J,G
   8,R
   1,R,K
   2,R
   2,R,J
   2,R
  15,R,D,X
   2,R,J
   6,R
   3
   1,R,J
   1,J
   3,R,K,G
   4,R
   5,R,D,X
   1,R,J,G
   3
   7,R
   1,D
  11,R,D,J
   3,R
   2,R,J,G
  17,R,D,X
   1,R,J
  14,R
   6,R,J
   7,R
  12,R,J
   7,R
   1
  14,R,U,X
   1,R,J,G
  13,R
   2,R,J
   1,S
   1,D,J
  18

ChapterTime: 0:05.321(313)
