RecordCount: 1024

console load CatCollab/1-LivingRoom/PufferNotFound
   1

#Start
  32

#lvl_Flowey (a-01)
#Spinner Cycle; lvl_Lancer (a-06)
   1
#
   1,S
   1,D,J
  34
   4,R,Z
   1,R,J
   7,R
  13,R,J
  15,R,X
  14,R,D,C
   1,R,J
   8,R
   1,R,J
  14,R
  15,D,C
   4,R,Z
   1,R,J
  14,R
  40

#lvl_SPAMTON (a-02)
  15,R,D
  15,R,X
  17,R,D
  46,R
  11,R,D,X
  35,L,J
  15,L,U,X
  19,L
   2,R
  15,R,J
  15,U,X
   9,R,J,G
   7,R
  15,R,Z
   2,R,D,J
   3,R
  12,J,G
   7,L,J
   1
  13,L,X
  11,L,J
   6,L
  15,L,X
  17,D
  18,R,D
   7,R,J
  14,R,Z
   1,R,J
  11,R,D,X
   4,R,J
   5,R,Z
   1,R,J
   6,R
   3,R,J
  15,R,D,X
  17,L
   6
   1,L
  11,R,D,X
   4,L,J
   9,L,D,X
   1,L,J
  13,G
   8,L,J,G
   1,R,J
  11,L,J
   7,L
  12,R,J
  15,U,X
   8,L,J
   1,K,G
   3,J,G
   6,R
   1,R,J
   2,R,K
   2
   6,R,Z
   1,R,J
   6,R
   3,R,J
  11,R,K,G
  13,U,X
  40

#lvl_a-03
  28,R,G
   1,D
  10,L
   7
  15,U,X
  23,R
  18,U,X
  15,L,C
  15,D,X
  14,L,Z
   1,R,J
   7
   7,R,J
  25,R,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  15,D,X
  20,R,D
   9,R,U,X
  40

#lvl_Ralsei (a-04)
   6,R,U,X
   8,U,C
  24,L,J
  12,L,K,G
   1,J,G
   2
   4,J,G
   7,L
   1
   1,R
   4,R,J
   5,R
  15,R,Z
  31,R,D
  15,U,X
  12,U,C
  19,R
  12,R,U,X
  25,R,G
   1,L
  15,R
  12,R,J
  12,K,G
  12,J,G
   8,K,G
   9,L,J
  15,R,Z
  15,R,D,X
   2,R,D
  40

#lvl_Super Mario (a-05)
  15,R,D
  10,L,D
  10,D
  27,R,D
   4,R,Z
   1,R,J
   7,R
   3,R,J
  15,U,X
  12,R,J,G
  10,K,G
   7,R
   4,R,J
  15,R,U,X
   9,L
  15,U,X
  17
  15,U,X
   9,L
   9,L,J
  10,L,X
   9,L,J
  15,U,X
   5,J,G
   7,L
   4,J
   6,L,J
  16,U,X
  30,R,J
   9,R
   5,R,Z
   1,R,J
   7,R
  11,R,J
   9,L,J
  15,R,X
  39,R
  14,R,D
   4,R,Z
   2,R,J
  40

#lvl_Lancer (a-06)
   3,R,J
   5,R,K,G
   3,R,J,G
   4,R,K,G
   6,R
   2,R,J,G
   7,R
   1,R,J
   4,R
  13,R,U,X
   4,R,J,G
   2,L,J
   1,R,K,G
  12,R,J,G
   1,R,K,G
   7,R
   9,L,J
  12,R,U,X
   3,R,J,G
   1,R
   2,R,J
   2,R
   2,L
  15,R,X
### needs a bunch more frames of camera movement
#   4,L
#  10,L,D,X
#   8,L,K/
#  15,L
#   5,R,X
#  33,R,D,G
#  15,R,D
#  23,L,D
#   1,L,J
#  14,L
#9999,R,U,N
###
  15,D,C
  10,R,D,X
  27,R,J
StunPause
  10,R
   5,R,D
  16,D
   5,L,D
EndStunPause
   9,L,D
   5,L,X
  11,L,J
  40,L,D
   1,G
   1,R,J
   7,R
   3,R,J
   8,R
  15,R,X
  19,R
  26,G
  11,J,G
  15,D,X
   5,L
 109,D
   1,J
   1,K,G
   1,J,G
  32,R,D,X
   1,R,J
   4,R
  15,D,X
  24,L,D
  47,D
  40

#lvl_a-07
   3
   1,S
   1,D,J
  69,O
  19,D
  58,R
  14,R,X
   6,R
  15,R,X
  10,R
  15,D,X
  49,R
  14,R,U,X
  12,J,G
   5,R,K,G
  34,R
  15,R,D,X
   9,R
   8,R,J
  10,R,D,X
  40

#lvl_a-08 STOP DEBUGING
   5,R,D,X
   1,R,J
   3,R
  15,R,D,X
   4,R,J
  14,R,X
   2,R
  11,R,D,X
   4,R,J
  14,R,X
  10,R
  11,R,D,X
   7,R
  14,R,X
   1,R
  15,R,D,X
 120

ChapterTime: 0:53.261(3133)