# CatfishCollab
# https://gamebanana.com/mods/502777

RecordCount: 1668

console load CatCollab/1-LivingRoom/PufferLactose
   1

#Start
 190

#lvl_A1
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  12,R,J
   5,R
   1,R,K,G
   7
   1,G
   1,J,G
   1,R,J
   1
  14,R,Z
  12,R,J
   9,R
   2,R,J
  14,R
  15,R,Z
   6,R
   3,R,J
  13,U,X
   1,R,J
  12,R
   4,R,Z
   1,R,J
   6,R
  40

#lvl_A2
   1,R
   5,R,J
  15,U,X
   3,R
   1,R,J
   1,J
  13,R,J
   9,R
  15,R,X
  14,R
   3,R,D
  42,R
  17,R,D,X
   6,J
  20,R
   4,D
   2,R,D
   9,L,Z
   6
  28,R
  11,R,D,X
   1,R,J
   7,R
   6,R,J
  40

#lvl_A3-Void
   6,R,J
  15,U,X
  12,L,K,G
  11,L,J,G
   7
   1,G
   1,L,J,G
   5,R,J
   1,J
   6
   2,L
   3,L,J
   5,L,D
   5,L
  11,L,Z
   3,R,J
   1,R
   1,R,J
   1,L
   1,L,K,G
   3,R,K
   2,K
   1
   1,R,J,G
  24,R,J
  15,R,U,X
   5,R
  14,U,C
   6
  18,L
   1,G
   3,L,K,G
   7
   1,G
   6,J
   3
  12,L,K,G
   8
   8,L,Z
   1,L,J
   7,L
   1,L,J
   9,L,D,X
   1,L,J
   7,L
  40

#lvl_A4-Boost
  14,L,J
  10,R,U,X
   6
  38,L
   1,L,D
   9,D
  11
  16,J
   5,R,J
   8,R,Z
   6
   1,L
  34
  14,U,X
   9,L,J
   4
   9,L,U,X
   6
   1,R
  29
  16,L,U,X
   6
  39,R
   5,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
  40

#lvl_A5-Bird
   2,R,D
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J,G
   3
   3,R
   9,R,X
  21,C
   3,R
   6
  21,R
  22,C
  20,L
   1,G
   7,K,G
   2,R,K
   1,J
   6,R,J
   8,J
  10,L,X
  25,R,J
  15,R,X
   2,R
  20,C
   8,R,Z
   1,R,J
   5,R
  40

#lvl_A6-Reach
  25,C
   2,R,J
   1,J
   7
   6,K,G
   6,L,K
  15,U,X
   6
  41,L
  14,U,X
  26,L,J
   6
  12,R
   7,L,U,X
  29,R
   5,C
  14,R
  11,U,X
   2,R,J
  29,C
  17
   2,R
  10,L,Z
   1,R,J
   1,R
   1,R,J
  15,R
  15,R,Z
  63,D
  44,R,D
   3,D
   1,R,D
   6
  27,R
  15,R,D,X
  11,R
  17
  20,J
  15,U,X
   5
  15,U,X
   3
   1,R,J
  14,J
   2,L,J
   3,J
   3
  14,R,U,X
   9,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_A7
   1,R,J
  14,R,D,X
  10,R,J
   1,R
   1,R,J
   7,R
  15,R,Z
  73,C
  21,R
  15,U,X
   1,L,J,G
   1,K
  24,L,K
   1,L,J,G
   7,L
   7,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
  25,L,J
  91,C
  15,C
   3,R
  14,R,D,X
  40

#lvl_A8
   4,R
   2,R,D
   1,R
   4,D,X
  20,C
   9,R
  15,U,X
   1
  22,C
   4,R
  15,R,U,X
  13,R
   1,C
   1
  15,R,U,X
   2,R
  12,R,J,G
   5,R,K,G
   1,J
   9,L,J
   4,C
   1
  11,R,X
  17,C
  25,L
  15,L,U,X
   7,L
   6,C
   1
  16,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_A9
   1,J
  12,C
   1
  15,R,Z
  20,R
 158,C
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_A10
   4,R
  28,C
   2
  15,R
   1
   1,R,J,G
  30,R,K,G
  15,R,U,X
   2,R
   4
  56,L
  55,L,D
   1,L,J,G
  21,L,K,G

ChapterTime: 0:51.578(3034)
