RecordCount: 1367

console load CatCollab/1-LivingRoom/PufferNotFound
   1

#Start
#lvl_Flowey (a-01)
  32
#pufferfish cycle
   1
#
   1,S
   1,D,J
  34
   5,R,Z
   1,R,J
   7,R
  12,R,J
  15,R,Z
   9,R,D,C
   1,R,J
   7,R
   1,R,J
  13,R
  22,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_SPAMTON (a-02)
   9,R,D
  15,R,Z
  29,R,D
  37,R
  12,R,D,X
  38,L,J
   3,L,D
   1,L
  22,L,U,X
   1,J,G
   5,L
   2,R
   5,R,J
  16,U,X
   1,R,J,G
  11,J,G
   4,K,G
   1,J,G
   7,R
  15,R,Z
   4,R,D,J
   6,K,G
   5,R,K
   9,L,K
  11,L,X
  15,L,J
  15,L,X
  15,L,D
  21,R,D
   1,R,J
   6,J
  14,R,Z
   1,R,J
   7,R,D,X
  18,R,J
  12,R,D,X
   1,R,J
   4,R
   4
  15,D,X
   8
   4,R
  10,R,D,X
   4,L,J
  41,L,K,G
  27,L,U,X
   1,J,G
   1,R,J
   7,R
   1,R,J
   1,R
   6,R,Z
   1,R,J
   6,R
   3,R,J
   1,R,K,G
  12,R,J,G
  12,U,X
  40

#lvl_a-03
  21,R,G
   1,D
   9,L
   5
   2,L
  16,U,X
   8
   5,L
   2
  18,U,X
   1,L
  14,L,X
   2,L,J
  12,L,G
   1,L,D,G
  11,L,D,X
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R
   7,R,J,G
  16,R,D,X
  14,R,Z
   1,R,J
   3,R
  15,D,X
  20,R,D
  10,R,U,X
  40

#lvl_Ralsei (a-04)
   5,R,U,X
   8,U,C
  24,L,J
   8,L,K,G
   2,R,K
   2,L,K
   5,J,G
   1,K,G
   6,L
   1,R
   4,J
   3,R,J
  15,R,Z
  31,R,D
  15,U,X
  19,U,C
  12,R
  10,R,U,X
  34,R,G
   1,L
  10,R
  12,R,J
  12,K,G
  12,J,G
   5,K,G
   1,J,G
  11,L,J,G
  15,R,Z
  17,R,D,X
  40

#lvl_Super Mario (a-05)
  15,R,D
  10,L,D
  10,D
  27,R,D
   4,R,Z
   1,R,J
   7,R
   3,R,J
  15,U,X
  12,R,J,G
  10,K,G
   7,R
   4,R,J
  15,R,U,X
   9,L
  32,U,X
  15,U,C
   9,L
   9,L,J
  10,L,X
   9,L,J
  15,U,X
   5,J,G
   7,L
   4,J
   3,L,J
   2,J
   1,L,J
  15,U,X
   1,L
  27,R,J
   3,R
   1,R,J
   6,R
   6,R,Z
   1,R,J
   6,R
   1,R,K
  11,R,J
   8,L,J
  15,R,X
  39,R
  14,R,D
   4,R,Z
   2,R,J
  40

#lvl_Lancer (a-06)
   3,R,J
   5,R,K,G
   3,R,J,G
   4,R,K,G
   6,R
   2,R,J,G
   7,R
   1,R,J
   4,R
  13,R,U,X
   4,R,J,G
   2,L,J
   1,R,K,G
  12,R,J,G
   1,R,K,G
   7,R
   9,L,J
  12,R,U,X
   3,R,J,G
   1,R
   2,R,J
   2,R
   2,L
  15,R,X
   3
   4,Z
   1,L,J
   8,L
   7,L,J
  13,L
  10,R,D,X
  13,R,G
  12,R,J,G
   3,R
  12,R,X
   1,R,J,G
   2,L,J
   1,R,J
   9,R
   1,R,J
  21,R,J,G
   1,R
  18,D,X
  18
  10,R
  14,L,Z
   1,R,J
   4,R
   1,L,J
   1,K,G
   1,L,J,G
   2,R
  31,R,D,X
  15,D,C
  24,L,D
  41,D
  43

#lvl_a-07
   1,S
   1,D,J
  69,O
  19,D
  58,R
  14,R,X
   6,R
  15,R,X
  10,R
  15,D,X
  49,R
  14,R,U,X
  12,J,G
   5,R,K,G
  34,R
  15,R,D,X
   9,R
   8,R,J
  10,R,D,X
  40

#lvl_a-08 STOP DEBUGING
   5,R,D,X
   1,R,J
   3,R
  15,R,D,X
   4,R,J
  14,R,X
   2,R
  11,R,D,X
   4,R,J
  14,R,X
  10,R
  11,R,D,X
   7,R
  14,R,X
   1,R
  15,R,D,X
 120

ChapterTime: 0:45.203(2659)
