RecordCount: 1697

console load CatCollab/1-LivingRoom/sevenshades
   1

#Start
 190

#lvl_01-red1
  14,R,Z
   3,R,J
  15,R
  23,R,U,Z
  38,L,J
  16,L,K
   5,J,G
   1,K
   1,J,G
   5,R,J
   7,R
  18,R,D,X
  14,R,Z
   4,R,J
   5,L,J
  22,L,D
  14,L,D,X
   3,K,G
   1,J
   1,K,G
   9,R,K
   1,L,J,G
   1,K
   5,R,K
  24,R,D
   7,R,D,J
   1,R
  10,R,J
   1,J
  12,R,D,X
   1,R,J
   2,R
   5,R,U,X
   1,R,J,G
  10,R
   1,R,J
   1,R
  40

#lvl_02-orange1
   4,R,D
  14,R,D,X
   1,R,J
  18,R
   7,R,U,Z
   1,L
   3,J,G
   5,R,J
  20,L,J
  23,L,X
  11,L,Z
   8,L,J
   5,L
  10,L,D,X
  14,R,J
  14,R,D,X
  17,R,J
   5,R,K,G
  20,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
  40

#lvl_03-orange2
   4,R,J
  14,R,U,X
  23,J,G
  63,R
  13,L,D
  16,L,X
   1,L,D
  24,R
  13,R,U,Z
   1,L,J,G
   1,R,J
  12,R
  14,R,Z
   1,R,J
  57,R,D
  15,R,D,X
   7,R,J
   2
   9,R,X
   8,R,J,G
  40

#lvl_04-yellow1
   2,R,J
  20,R,X
  12,R
  15,R,U,X
  28,R,U
  11,F,105
  11,F,108.338
  14,F,105.844
   1,F,105.907
   1,F,113
   1,F,249.569
  12,R,D,X
  23,R
   3
   5,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,L,D
   6,L,D,X
  23,R
  16,R,U,X
   2,R,J,G
  50,R,U,X
   1
  11,F,85.274
  11,F,25
   4,F,14.126
   1,F,10.128
  11,F,310
  16,F,272.652
   1,F,270.04
  11,F,209
  34,F,170
  11,R,D,X
   1,R,J
   7,R
   2,R,J
   5,R,K,G
   6,R,D,X
   1,L,J,G
   3,R,J
  40

#lvl_05-yellow2
   9,R,J
  15,R,D,X
   1,R,J
  20,L,D
   6,R,D
  12,R,D,X
  20,L
  15,D,X
  13,L,D
  13,L
  14,F,262.866
   1,F,265.679
  11,F,326
  10,F,1.584
   1,F,1.753
   3,F,62
  23,F,120
  44,F,187
  13,L,D,X
  10,L,J
  10,R
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,J
  18,R
  15,U,X
   7,R,J,G
   1,K
  10,R,K
  17
   1,R,U
   5,F,43.448
  10,F,81.223
   1,F,81.555
  11,F,142
  33,F,183.681
   1,F,187.784
  11,F,248
   4,F,267.647
  43,F,259
  40,L,Z
  21,R,D,C
  31,R
  16,F,90.577
   1,F,90.772
  11,F,151
   9,F,167.67
   1,F,171.655
   3,F,185.185
   1,F,185.871
   7,F,246
  16,F,272.677
  15,F,276.72
  10,L,Z
   1,L,J
   6,L
   2,L,J
   6,L
  12,L,U,Z
  12,D
  11,R,D
  23,R,D,X
  14,R
   1,D
   6,R
   5,L
  14,L,U
   5,L
  33,U
   6,L,U
  27,R
  22,U,X
  12,R,U
   5,F,11
   1,F,7.667
   1,F,2.336
   1,F,0.724
   3,F,356.549
   1,F,358.853
  43,F,358.529
  28,U
   1
   4,U
   2
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   2,R,J
   4,R,K,G
   6,R,U,X
  40

#lvl_07-green1
   8,R
   4,R,J,G
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   2,R,J
  11,R,X
  13,R,C
  13,D,X
  13,L,C
  10,L,D,X
   7,L,J
  15,L,X
  11,U,C
  13,R,X
  11,R,U,C
   4,R,J
   7,R,D
   6,D
  15,D,X
   3,L,D
   7,L,X
   7,L,C
  24,R,D,X
   1,L,J,G
   5,R,J
   8,R,U,X
   6,U,C
  23,R
   9,R,U,Z
   3,R,J,G
  16,R,D
   4,R,J
  40

#lvl_08-green2
   2,R,J
   6,J
   8,R,X
  11,R,J,G
  11,R,X
  11,L,C
  15,U,X
  10,D
  15,U,X
   8,R
  10,L,U,Z
  11,L,J,G
  15,D,X
  12,U,C
  10,R
  17,R,J
   7,R,U,Z
   1,R,J
   6,R,K
   1,K
  21,L,D
  14,R,X
  26
   1,R,U
  11,F,345
  21,F,336.999
  11,F,336.862
   1,L
   5,L,X
   2,L,J,G
   7,L
   3,L,J
  14,L,U,X
   1,L,J
   7,L
   4,L,J
  11,L
  12,L,U,Z
   7,L,X
   7,L,C
   7,L,X
   6,R,D,C
  21,R
   5,U,Z
  12,R,J
   8,R
   1,R,J
   6,R,K,G
   9,R,X
   9,L,C
   9,L,Z
  13,U,C
  14,D
  30,D,X
   6,R,D
   8,R,J
   1,R
   5,R,X
  17,R,J,G
  15,L,X
  21,R,D
Repeat 76
   2,L,D
   2,R,D
EndRepeat 
   3
  14,R,Z
   1,R,J
   5,R,D,X
  40

#lvl_09-blue1
   2,R,D,X
   3,J
  21,D
  10,D,G
  19,R,U,G
   2,R,D,G
   4,R
  14,R,U,X
  24,R,G
   1,L
   1,R
   1,R,J,G
   8,R,D
  27,D
  17,R,D
  23,R,X
   4,L
  42,L,G
  56,R,D,G
   1,R
   8,D
   4,L,D
  14,R,D,X
   1,R,J
   7,R,U,X
  47,R,D,G
   1,L
   4,R,D
   1,R,J
   9,R,U,X
   5,R,J,G
   8,R,K,G
  40

#lvl_10-blue2
   6,R,K
  15,R,D,X
  11,R,J
  15,R,D,X
  17,R,J
   1,K
  19,L,K
  14,U,X
  36,G
   1,L
   6,R,J,G
   4
  23,R,Z
  17,D
  14,L,D
  13,L,J
  14,L,U,X
  32,L,U,G
   1,D
  12,J,G
  30,U,J,G
   1,L
   4,J,G
   2,R,J,G
  25,L,J,G
  74,R,U,G
   1,R
  10,R,D,X
   7,U,C
   7,D,X
   7,D,C
   7,U,X
  18,L,C
  15,L,X
  36,R,D
   9,F,145.845
   1,F,144.268
  24,F,96.279
   7,F,95.546
   1,F,91.474
  11,F,31
  11,F,331
  23,F,299.146
  16,U
  27,F,40
   8,R,X
  34,R,D,G
  32,R,J,G
   2,R
  15,L,D,X
  24,D,C
  14,L,D,X
   4,R,J
   1
  15,R,D,X
   5,D
   1,J
   7,R,U,X
  40

#lvl_11-Indigo1
   8,R,U,X
  38,R,C
   1,L,G
  15,D
  14,L,U,X
   8,L,J
  21,D,Z
  26,D,X
  14,L,U,C
   5,R,G
  42,R,X
   4,R,J
   3,R,K
  24,D,X
  13,D,C
  27,R,D
  37,U,X
  26,R,Z
Repeat 15
   2,L,D
   2,R,D
   2,L
   2,R,D
EndRepeat 
  10,L
  11,R,Z
   1,R,J
   3,R,K,G
  12,R,D,X
  40

#lvl_12-Indigo2
   2,R
   1,R,J
  35,R,X
  17,D
  16,U,X
  16,L,C
  15,L,X
  21,R,D
   9
  11,L,J
  16,L,D
  15,R,D,Z
   1,J
   1,K
  17,L,K
  37,D
  15,U,X
   9,L,D,C
  14,L,X
  37,R,U,G
   1,R
  14,L
  24,R,U,X
  20,R,G
   2,R
   5,R,D
   4,D
  13,U
   9,R,J
  40,R
   1,J
  23,D
  26,L,U,X
  15,U,C
   6,L,J,G
   6,L,K,G
  24,L,D
  30,F,276
  14,L,Z
  17,R,J
   2,R
   9
   1,R,J,G
  20,R,D
  38,D,X
   1,R
   6,R,D,C
  54,R,U,G
  46,L,U,G
  96,L,G
   8,L,U,G
  25,U,G
   1,L
  58,R,X
   4,R,J
   3,R,K
  14,R,Z
   1,R,J
   6,R,D,X
  40

#lvl_14-Final
   9,R,D,X
   1,N
   1,R,J
  15,U,X
  44
  11,R,J
   5,R
   1,R,J
  21,R,U,X
  16,R
   2,R,D
  24
  18,L,J
  33
  21,R
  11,L,D,X
  23,L,J
   9,U,X
   9,R,J
  25,R
  10,L
  13,L,U,X
  33,R
  20,R,X
  55
  15,L,U,Z
   1,J
  18,R,J
  19,L,U
  16,F,10
  10,F,0.00001
  14,F,322.3
  23,F,359.99999
  13,R
  15,R,D,X
   8,L,J
  30,L,X
  12,L,J,G
  29,L,U,X
  40
   1,R,X
  15,D,X
  13,R,U,C
  11,L
  12,J,G
  10,K,G
   1,R,K
   1,L,K
   1,J,G
  11,R,J
  14,R,K,G
  11,J,G
   1,L,J
  12,K
   6,J,G
   1
   1,K
  12,R,K
   1,J,G
   1,R,J
   5,L,J
  11,L,U,X
  17,R
  32,R,D,X
  37,F,183
   7,F,200
  15,R,X
  15,R,C
  12
  13,R,Z
   3,R,J,G
   1,R
  14,R,D,X
   6,R,J
   4,R
   8,R,U,X
  20,L
  30,U,X
  11,L,U
  30,U
  14,U,X
  37
  70,L,U,G
   7,L
  14,L,U,X
  41,L,G
  44,R,U,G
   5,R,D,G
   1,L
   3
   1,R
   1,J,G
   1,L,J
   1,R,J
   6,K,G
  12,L,K
  24,L,K,G
   3,L
  37,L,J,G
   4,L
  14,L,U,X
  25,L,G
   1,R
   3,L
  36,U,X
  16,L,U
  29,F,343.118
   1,F,340.969
   8,F,327.948
  12,F,29
  11,F,89
   5,F,112.322
   1,F,117.058
  14,F,177
   9,F,240
  13,F,260
   1
   1,F,260
  13,R
  60,R,U,G
   1,L
  14,R,U,X
  33,R
   7
  20,U,X
  11,U
  14,L,U,X
   1,L,J
   9,L,U,X
   1,L,J
   9,L
  30
  18,L
   7,L,U
   6,L
  11,L,X
   1,L,J,G
  16,L,U
  23,R,U
  20,F,23
  46,F,84.9
  25,F,89.99999
  19,D
  18,U
   7,L,X
  50,L,U,G
   1,L
  35,U,X
  69
  28,L
Repeat 39
   2,L,D
   2,R,D
EndRepeat
   1,R
  14,R,J
  10,U,X
 185
  40

#lvl_15-HeartRoom
  11
  13,U,X
Repeat 65
   1,R
   1,L
EndRepeat
   5

ChapterTime: 2:25.588(8564)
