RecordCount: 7825

console load CatCollab/1-LivingRoom/Aronh
   1

#Start
Set, CommunalHelper.DeployElytra, Q
  36

#lvl_a-start-00
  12,R,Z
   1,R,J
   7,R
  16,R,J
  15,R,D,X
   4,D
  14,R,D,C
   1,R,J
   8,R,U,Z
  40

#lvl_a-start-03
   6,R,U,Z
   1,L,J,G
  14,R,J
  15,U,X
   2,L,J,G
   1,L
   1,L,K,G
   4,R,K
   6,L,K
   1,L
   1,L,J,G
   7,L
  10,L,Z
   1,R,J,N
   4,R
  42,R,D,X
   6,R,Z
   1,R,J
   6,R
  41

#lvl_a-start-04
   1,R,J
  11,R,D,X
   1,R,J
   4,R
   1,R,K
   2,R
   1,R,J
   7,R,U,X
   1,R,J,G
   1,R,K,G
   2,R
   1
   6,R
   1,R,J
  15,R,D,X
   1,R,J,G
   3,R,K,G
   0,R
   1,R,J,G
  11,R
   1,R,J
  13,R
  40


#lvl_b-slime-00
   1,R
   7,R,J
   8,R
  14,D,Z
   6,R
  15,R,X
  28,R,D
  14,D,X
  11,R
  11,R,C
  15,R,J
   8,K,G
   2,L,K
   9,L,J
  10,L,X
  10,R,J
   6,R
   8,R,J
  14,R,Z
   1,R,J
   7,R
   5,R,J
  15,R,D,X
   4,R
   4,R,D,J
   1,L,J
   2,L,D
  40

#lvl_b-slime-01
  25,L,D
  14,L,Z
   4,R,J
  12,R,K
   1,J,G
   1,L,J
   1,R,K,G
  10,R,J,G
  19,R,D
   5,L,D
   3,L
   1,L,D
  13,L,Z
   4,R,J
   1,R,K
   8,R,D,X
   1,R,J,G
   6,R
   2
   4,R
   1,R,J
   8,R,U,Z
   1,R,J,G
   1,R,K,G
  12,R
   5,R,J
   3,R
  43

#lvl_b-slime-02
  16,R
   4,R,D
  22,L,D
   1,L,N
   4,L,J
  15,U,X
  14,R,J
   4,R
   7,R,K,G
   7,R
   5,L,D,X
   1,R,J
   8,R
   1,R,J
  14,R,D,X
   1,L,J
   4,X
   6,L,D,X
   8,R
  14,R,J
  10,R,Z
   8,R,J
  28,R,D
  10,R,Z
  50,L,D
  10,L,D,X
   4,R,J
   1,R,K
   3,R
  13,R,Z
   1,R,J
   5,R
  40

#lvl_b-slime-03
   2,R
   3,R,J
   1,J
   2,R,J
   2,R
   1,R,K,G
   1,R,J,G
  14,R,D,X
   2,R,J
   9,R
   1,R,J
   1,R
   4,X
  16,D,X
   4,L
  10,L,Z
   4,R,J
  13,R,K
   1,J,G
  18,L,U,Z
   8,R,J
   1,R,K
  14,L,D,X
   2,R
   2,R,J
  28,R,Z
   3,J,G
   5,R
   1
   1,L
   1,L,J
  14,L,Z
   5,R
   4,R,J
   1,R,K
  32,R,D,X
   1,R,J
   2,R
  43

#lvl_c-catcastle-00
   3,R
  14,R,D,X
   1,S
   1,D,J
  34
   7,R,J
   9,R,K,G
  15,R,D,X
   1,R,J
   3,R
   7,R,D,X
   1,R,K,G
   8,R
  44

#lvl_d-ice-00
   4,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   1,R
   5,R,J
   4,R
   3,R,J
   2,R
  14,U,X
  13,L,J
   5,R,J
   7,R,K
   7,R
   1,R,J
  14,R
   5,R,Z
   1,R,J
   7,R
   2,R,J
  22,R,D,X
  15,R,J
   1,K,G
   1,L,K
   1,R,J,G
   7,R,K,G
   7,R
   5,R,Z
   1,R,J
   6,R
  10,R,J
   5,R,D,X
  40

#lvl_d-ice-01
  17,R,D
  10,R
  19,R,J
  14,R,U,X
   5,J,G
   2
   1,K,G
   1,L,K
  12,R,J,G
   7,R
   4,R,Z
   9,R,J
   5,R
   1,R,J
   2,R
   4
   7,L,D
  14,L,Z
   4,R,J
   1,R,K
  28,R
   9,R,J
  14,R,U,Z
   1,L,K,G
   1,K
   7,R,K
   7,R
   6,R,Z
   1,R,J
   6,R
  40

#lvl_d-ice-02
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   5,R
   1,R,J
   5,R
   2,R,J
   7,R
   1
   1,R,J
   1,J
  15,R,D,X
   1,R,J
   8,J
   2,R,J
  29,R,D,X
   7,R,J
  15,R,D,X
   1,R
   3,R,D
  40

#lvl_d-ice-03
   1,S
   1,D,J
  69,O
   3,F,50
   4,F,90
   7,F,100
   8,F,170
  15,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   1,R,J
  12,R
  16,D,X
  15,D,C
  15,D,X
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  14,D,X
  21,F,85
  15,U,X
  16,R,U,C
  12,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J,G
  40

#lvl_d-ice-04
   1,R,J
  15,R,D,X
  15,D,C
   3,L
  48
  10,R,Z
   2,R,J
  12,R,D
   2
   8,R
   1,J
   2,R,J
  11,L,K
   2,R,J
  11,R
   1,R,D,J
   2
  13,R
   8,R,J
   7,R
   2,R,J
   9,R,D
   7,L,D
  10,R,J
   4,R
   2
   4,R,J
   1,J
   2,R,J
   1,J
  18,R
   6,R,D
   1,R
   1,R,D
   1,R
  15,R,Z
   1,R
  10,R,J
   7,R
   3,R,J
   5,R
   1,R,J
  17,R,D
   3,R
   2,R,D

   4,R,Z
   1,R,J
  12,R,D
   1,D
   4,R,D
   4,D
   1,N
   1
   6,L,D,C
   1,R,J
   7,R
   1,R,J
   1,R,K,G
   4,R,K
   3,R
  10,R,U,X
  43

#lvl_e-catcastle-02
   4,R,U,X
   1,R,J,G
   2,R
  17,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  15,R,D,C
   1,R,D
  40

#lvl_e-catcastle-04
  22,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   2,R
   7,R,J
  40
#lvl_f-lamp-00
  15,R,D,X
   1,J
   6,R,J
   6,L,J
   1,K,G
   1,R,K
  12,J
  10,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  15,D,X
   1,R,D
   4,R,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   8,R,J
  18,U,X
   6,L,K,G
   1
   1,L,K,G
   7,L
   4,L,Z
   1,L,J
   6,L
   3,L,J
   5,L
   1,K,G
   8
   1,R
   1
   1,N
  10,R,D,C
   8,R,J
  15,R,D,X
  16,R,D
  11,R,Z
   1,R,J
   4,R
  40

#lvl_f-lamp-01
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,U,X
   1,R,J,G
  25,R
  12,R,D
   1,R
  21,R,U,X
  10,J,G
   2
   8,K,G
   1
   1,R,J,G
   4,L,J
   8,R,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40
#lvl_f-lamp-02
   7,R,D,X
   1,R,J
   7,R
   3,R,D,J
  12,R
  15,R,D,X
   3,R,D
   2,R
   9,R,D,J
  10,U,X
   6,R,J
   8,R
   1,R,J
   6,R
   5
   2,R
  20,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_f-lamp-03
   6,R,D,X
   1,R,J
  15,R
   9,R,D
   4,L,D
   1,R,J,G
   1
   3,R,J,G
  10,K,G
   4,L,K
   2,L
  12,R,J
  20,R
   1,R,D
  15,R,Z
  11,R
  10,R,Z
   1,L,J,N
   6,L
   1,L,D
   2,L
   7,L,J
   1,L
   6,R
  12,L
   5,R
  15,L,X
   6,L
   1,L,J,G
   1,L,K,G
  14,L
  15,D,X
   1,D
   2,R,J
  12,R,D,X
   1,R,J
   2,R
  15,D,X
   2,R,D
   4,R,Z
   1,R,J
   7,R
   3,R,J
   5,K,G
   7,J,G
   1
   2,R
  15,R,X
  33,D
   3,R,D
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   9,R,U,Z
   7,R,J,G
   7,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,U,X
   1,R,J,G
  10,R
   1
   1,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
  40

#lvl_f-lamp-04
#close to being able to cornerboost off of the block (idk if it would save time)
  12,R,D,X
   1,R,J
   7,R
  12,R,J
   5,R
  13,R,X
   1,R,J,G
   9,R
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   1,R,N
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_g-catcastle-05
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   6,R,J
  14,R,U,X
   1,L,J,G
   8,R,J
   7,R,K,G
   9,R,J,G
   6,R,K,G
  11,R
  10,R,D,X
   1,J
   1,L
   1,R,J,G

#lvl_g-nether-00
   7,R,J
   4,J
  11,R,U,X
   2,R,J,G
   2,R
   9,L
   1,J
   4,L,J
   2,R,J
   3,R,K,G
   5,L,K
   9,R,J,G
  10,R,K,G
  12,R,J,G
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   1
  11,R
   1,R,J
   6,R,D,X
   1,R,J

#lvl_h-elytra-00
   9,R
   5,R,J
  15,R,D,X
  28,PQ,F,103.5
   5,PQ,F,180
  20,PQ,F,90
   1,R
   3,R,J
   5,R,D,X
   2,R,J,G
   1,R
   1,R,J,G
   1
   1,R,K,G
   3,R
   1
   7,R
   1,R,J
   1,J,PQ,F,90
   1,PQ,F,69.9714
   1,PQ,F,69.3557
   1,PQ,F,68.7365
   1,PQ,F,68.1136
   1,PQ,F,67.4869
   1,PQ,F,66.8562
   1,PQ,F,66.2214
   1,PQ,F,65.5823
   1,PQ,F,64.9386
   1,PQ,F,64.2903
   1,PQ,F,63.6371
   1,PQ,F,62.9788
   1,PQ,F,62.3152
   1,PQ,F,61.6461
   1,PQ,F,60.9712
   1,PQ,F,60.2903
   1,PQ,F,59.6031
   1,PQ,F,58.9094
   1,PQ,F,58.2088
  40

#lvl_h-elytra-01
   1,PQ,F,57.4522
   1,PQ,F,56.7364
   1,PQ,F,56.0127
   1,PQ,F,55.2808
   1,PQ,F,54.5404
   1,PQ,F,53.7909
   1,PQ,F,53.032
   1,PQ,F,52.2632
  11,PQ,F,90
   4,PQ,F,0
  12
   9,R,D,X
  40

#lvl_h-elytra-02
   6,R,D,X
   1,MD,PQ,F,90
  12,PQ,F,97
  16,PQ,F,0
  37,PQ,F,180
  31,PQ,F,0
   1,PQ,F,88.5814
   1,PQ,F,87.7336
   1,PQ,F,86.8857
   1,PQ,F,86.0374
   1,PQ,F,85.1887
   1,PQ,F,84.3396
   1,PQ,F,83.4898
   1,PQ,F,82.6395
Repeat, 3
   1,PQ,F,81.7883
   1,PQ,F,90
EndRepeat
   1,R
  15,R,D,X
   1,MD,PQ,F,90
   8,PQ,F,180
  20,PQ,F,90
   1,PQ,F,89.1074
   1,PQ,F,88.2147
   1,PQ,F,87.3218
   1,PQ,F,86.4286
   1,PQ,F,85.535
   1,PQ,F,84.6409
   1,R
   6,R,J
  40

#lvl_h-elytra-03
   2,R,J
  15,R,D,X
   1,R,D
  14,PQ,F,180
  25,PQ,F,90
   1,R
   2,R,J
   3,R
  40

#lvl_h-elytra-04
   3
  15,R,D,X
  17,PQ,F,180
  15,PQ,F,90
   1,PQ,F,92
  10,PQ,F,180
   7,PQ,F,0
   6,PQ,F,180
   1,PQ,F,97.2
   1,PQ,F,0
  12,L
   4,L,D
   1,PQ,F,90
  17,PQ,F,0
   1,PQ,F,81.8117
   1,PQ,F,80.9243
   1,PQ,F,80.0358
   1,PQ,F,79.1463
   1,PQ,F,78.2556
   1,PQ,F,77.3429
   1,PQ,F,76.4256
   1,PQ,F,75.5031
   1,PQ,F,74.5751
   1,PQ,F,73.6412
   1,PQ,F,72.7009
   1,PQ,F,71.7537
   1,PQ,F,70.7991
   1,PQ,F,69.8367
   1,PQ,F,68.8658
   1,PQ,F,67.886
   1,PQ,F,66.8966
   1,PQ,F,65.897
   1,PQ,F,64.8865
   1,PQ,F,63.8644
   1,PQ,F,62.8298
   1,PQ,F,61.782
   1,PQ,F,60.7201
   1,PQ,F,59.6431
   1,PQ,F,58.55
   1,PQ,F,57.4395
   1,PQ,F,56.3106
   1,PQ,F,55.1617
   1,PQ,F,53.9915
   1,PQ,F,52.7983
   1,PQ,F,51.5802
   1,PQ,F,52
  20,ML,PQ,F,90
  40

#lvl_i-heartroom-00
   2,PQ,F,90
   1,PQ,F,74.9564
   1,PQ,F,73.9459
   1,PQ,F,72.928
   1,PQ,F,71.9021
   1,PQ,F,70.8677
   1,PQ,F,69.8241
   1,PQ,F,68.7705
   1,PQ,F,67.7064
   1,PQ,F,66.6308
   1,PQ,F,65.543
   1,PQ,F,64.4421
   1,PQ,F,63.3272
   1,PQ,F,62.1971
   1,PQ,F,61.0508
   1,PQ,F,59.8871
   1,PQ,F,58.7048
   1,PQ,F,57.5022
   1,PQ,F,56.278
  15,R,U,X
 135

ChapterTime: 1:30.491(5323)
