# CatfishCollab
# https://gamebanana.com/mods/502777

RecordCount: 2390

Set, CommunalHelper.DeployElytra, Q
console load CatCollab/1-LivingRoom/Aronh
   1

#Start
  36

#lvl_a-start-00
  14,R,D,X
   1,R,J
   7,R
   7,R,J
   1,R
   6,R,J
   8,R
  14,R,D,X
   1,R,J
   5,R,D,K,X
   7,R
   6,R,J
  40
#lvl_a-start-03
   6,R,J
   1,L,K,G
  18,R,K
  14,U,X
   1,L
  11,K,G
   1,R,K
   5,L,J,G
   1,L
   8,L,J
   1,J
   1,L,K,G
   1,L,J,G
   9,L
   4,R
   1,X
  14,R,D,C
   1,R,J
  14,R,D,X
  28,R,D
   1,R
   1,R,J
   7,R,D,X
  40

#lvl_a-start-04
   1,R,J
   7,R
  12,R,D,X
   3,R,J
   7,R,U,C
   1,R,J,G
  24,R,D
   3,R,J
   5,R,K,G
   1,R,J,G
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_b-slime-00
   3
   1,R,J
   7,R
   5,R,J
   3,R,K,G
   7,R
   2,L
   1
   5,D,X
  15
  15,R,X
  28,R,D
   5,D,X
  20,R
  14,R,X
  12,R,J
  12,K,G
  10,J,G
   1,L,J
   1,R,K,G
  21,R,J,G
   8,R
  19,R,X
  14,R,D,C
   8,R,J
  18,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_b-slime-01
   2
   1,R,J
   1
   2,R,J
  23,L,D
  20,L,X
   1,R,J
   3
   8,R,J
  12,R,D,X
   8,R,J
  12,R,K
   7,R
   3,R,K
   6,R,D
   2,D
   1,R,D
  14,L,D
  10,L,X
   1,R,J
   3
   1,R,J
  10,R
   2
   4,R
   5,R,J
   1,R
   7,R,J
   1,R,K,G
   6,R
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_b-slime-02
   3
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  14,D,X
  16,R,D
   1,R
   1,X
  10,R,J
  14,U,X
  30,R,J
   6,R
   1,R,K,G
   7,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  10,L,D,X
   1,R,J
   3
   3,R,J
  15,R,U,X
  13,R
  11,R,D,C
   1,R,J
   7,R
   1,R,J
  32,D
  10,R,U,Z
   1,L,J
   6,L
  13,R,D
  12,D
  17,L,D
  10,L,D,X
   1,R,J
   3
   1,R,J
  12,R
  11,R,D,X
  40

#lvl_b-slime-03
   3
   1,R,J
   2,R
   5,R,U,X
   4,R
   1,R,J,G
  13,R
  14,R,Z
   1,R,J
  14,R,Z
   1,R,J
   5,D,X
  20,R
  16,R,X
   5,D,C
  31
   5,R,D
   1
  23,R,D
  10,L,D,X
   1,R,J
   3
   1,R,J
   4,L,J
   4,R,J
  16,R,U,X
  22,D
   8,L
   6,D
   3,L,D
   1
  18,D
   5,D,X
  18,L
  11,L,X
   1,R,J
   3
   1,R,J
   5,R
  27,R,D,X
   1,R,J
   3,R
  40

#lvl_c-catcastle-00
   3
  14,R,D
   1,L,D
   1,S
   1,D,O
  34
   2,L
  13,R,U,X
   1,R,J,G
  19,R
  10,L,D,C
   1,R,J
   3
   1,R,J
   3,R
  15,R,D,X
   1,R,J
   3,L,J
   8,R,D,X
   1,R,J,G
  12,R
   1,R,J
   7,R,D,X
  40

#lvl_d-ice-00
  10
   1,R,J
  10,R,D,X
   5,R,J
  12,R,U,X
   1,R,J,G
  30,R
   6,R,J
   7,R
  14,R,J
  14,U,X
   9,L,J
  11,R,K
   7,R
  14,R
   5,R,D,J,X
   7,R
   1,R,J
   5,R
  23,R,D,X
  14,R,J
  11,K,G
  10,R
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_d-ice-01
   2
   3,R,J
  15,D,X
  10,R,D,C
   1,R,J
  21,R
  17,R,J
  14,R,U,X
   8,J,G
   1,L,J
  12,R,K,G
   7,R
  14,R,D,X
   1,R,J
  15,R,D,X
  15,D,C
  12,L,D,X
   1,R,J
   3,R
   1,R,J
  15,R
  28,R,J
  10,R,U,X
   1,L,J,G
  10,R,J
   9,R
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_d-ice-02
   8
   4,R,J
  17,R,D,X
   1,R,J
  14,R
   5,R,J
   2,R
  17,R,D,X
   2,R,J
   8,R
  10,R,J
  13,R,D,X
   5,R,J,G
   5,R,K,G
  11,R,J,G
  16,R
  40

#lvl_d-ice-03
   9,R,J
   5,R
   8,R,J
   9,R,D
   4,R,J
  14,R
   6,L
   1,X
  10,R,D,C
   1,L,J
   8,L
   6,L,J
   5,L
   6,R,D
  16,L,D
  20,L,X
   1,J,G
   5,R
   1,L,K
   2,L
   1,L,J,G
   9,L
   1,L,J
   8,L
  33,D,X
  16,R,D,C
  15,D,X
  15,D
  10,L,Z
   1,R,J
   9,R
  12,R,U,Z
   5,U,J
  14,R,Z
   1,R,J
  15,R,D,X
  15,D,C
  15,D,X
  13,R,D
  20,D,C
  10,L,D,X
   1,R,J
   3
   4,R
  14,R,D,X
   1,R,J
   2,R
   5,D,X
  30,R,U
  15,U,X
  15,R,U,C
  15,R,U,X
   9,R,U
  14,L,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R
  12,R,D,X
  40

#lvl_d-ice-04
   2
   2,R,J
   3,R
  14,R,D,X
   1,L,J
  15,L,D,X
  15,L,D,C
  15,L,D,X
   8,L
  14,L,D,X
  11,R,J
  15,R
   1,R,D
   4,L,D
   4,L
  10,R,J
   1,R
   6,R,J
   3,R,K
   5,R
   1,R,K
   1,R
   2
   1,R
   1
   1,R,J
   1
   1,R
   1
   1,R
   1
   1,R
   1
   8,R
   8,R,J
  19,R
  12,L
   7,R,J
   7,R
   9,R,J
   4,K
   6,R,J
   5,R
   1,R,J
  27,R,D
   3,R
  15,R,U,X
  12,R,J
   7,R
   1,R,J
   5,R
  10,R,J
  24,R,D
  14,R,D,X
   1,R,J
   5,R,D,K,X
   7,R
   1,X
   1,R,J
   2
   3,R
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_e-catcastle-02
   3
   1,R,J
   7,R,U,X
  11,R,J,G
  10,R
   1,R,J
   5,R
  18,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  13,D,C
  40

#lvl_e-catcastle-04
   5,R
  20,D,X
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   7,R,J
  40

#lvl_f-lamp-00
  15,R,D,X
   1,L,J
  11,R,J
   1,L
   1,J,G
   1,R,J
  12,J
   8,R,Z
   1,R,J,G
  11,L
   6,R,D
   2,D
   1,R,D
   1,D
   1,R,D
   1,D
   7,R,D
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
  10,R,J
  15,U,X
  12,L,J,G
   3,L,K,G
   7,L
   9,L,D,X
  12,L,J
   1,L,K,G
   3,L
   7,R
   1,X
  14,R,D,C
   1,R,J
  14,R,D,X
  20,R
  19,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_f-lamp-01
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,U,X
   1,R,J,G
  28,R,D
  10,R
  21,R,U,X
  11,J,G
   1,L,J
  14,R,K,G
   5,J,G
   2
   1,K,G
   7,R
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_f-lamp-02
   6
   2,R,J
   8,R
   2,R,D,J
   5,R
   9,R,J
  19,R,D,X
   3,R,D,J
   6,R
  14,R,U,X
   3,J,G
   2
   7,K,G
   2,R,K
   5,R
   7,R,J
   6,R,D
   5,D
  18,R,D
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_f-lamp-03
   6
   1,R,J
  26,R,D
   2,L,D
   5,R,J,G
  10,K,G
   6,L,K
  12,R,J
  21,R
  26,R,Z
   1,R
   1,R,X
  11,R,D,C
   1,L,J
   9,L,D
   7,L,J
   5,L
   2,R
   1,L
   5,R
   4,L
  29,L,X
   1,L
   1
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
   4,L
  14,D,X
   4,R,D
   2,R,J
  14,R,D,X
   1,R,J
   2,R
  14,D,X
   3,R,D
   5,R,D,J,X
   7,R
   2,R,J
   1,K
   2,L,K
   6,J,G
   6,R,J
  14,R,X
  37,R,D
  14,R,D,X
   1,R,J
   3,R
  14,R,D,X
   1,R,J
   3,R
   9,R,U,Z
   5,R,J,G
   2,R
   3,L
   3,R,J
   1,R,J,G
   4,R
   8,L
   1,R,J
  14,R,D,X
   1,R,J
   8,R,U,X
   1,R,J,G
  11,R
   1,R,D,J
   4,R
   1,R,D,J
   4,R
   1,R,D,J
   4,R
   1,R,D,J
   4,R
   1,R,D,J
   3,R
  40

#lvl_f-lamp-04
  13,R,D,X
   1,R,J
   9,R
  10,R,J
  12,R
   8,R,U,X
   1,R,J,G
  13,R
   1,R,J
   7,R,D,X
   1,R,J
   8,R
   1,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_g-catcastle-05
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,K,X
   7,R
   8,R,J
  13,R,U,X
   1,L,J,G
   7,R,J
   2,R
   7,R,J,G
  10,R,K,G
   4,R,J,G
   9,R
   1,R,J
  12,R,D,X
   1,R,J
   3,L
   1,R,K,G

#lvl_g-nether-00
  11,R,J
  11,R,U,X
   2,R,J,G
   2,R
   9,L
   1,J
   4,L,J
   2,R,J
   3,R,K,G
   5,L,K
   9,R,J,G
  10,R,K,G
  10,R,J,G
  14,R,Z
   1,R,J
   8,R,D,X
   1,R,J
   1,R,K,G

#lvl_h-elytra-00 
  15,R
   1,R,J
  77,PQ,F,100.5
  18,PQ,F,97
   3,PQ,F,115
  20,R,D,X
   1,R,J
   2,R,K,G
  11,R
   1,R,J
   4,U,PQ
   4,PQ
   4,U,PQ
   4,PQ
   5,U,PQ
  12,PQ
  15,R,D,X
   1,R,J
   4,R
  40

#lvl_h-elytra-01
   8,U,PQ
   1,R
   3,R,J,G
   8,R,U,X
   1,R,J,G
  12,R
   1,R,J
  22,U,PQ
   9,PQ
   8,D,PQ
   2,L
   7,R,U,X
   1,R,J,G
  12,R
   1,R,J
  12,R,D,X
  40

#lvl_h-elytra-02
   2
   1,R,J
  10,R,D,X
   1,R,J
   4,PQ
  14,R,D,X
  10,D,PQ
  41,U,PQ
  20,PQ
  24,D,PQ
  10,U,PQ
   3,PQ
  41,PQ,F,100.25390244
  16,U,PQ
  45,PQ,F,90.5
  15,PQ,F,99.695
   7,D,PQ
  43,PQ
   1,R,J
  11,R,D,X
  40

#lvl_h-elytra-03
   3
   1,R,J
  14,R,D,X
   1,R,J
  31,D,PQ
  17,PQ,F,108.872
   3,D,PQ
  26,U,PQ
   8,PQ
   6,R
   6,R,D,X
   3,R,J,G
   4,R
   1,R,J,G
  10,R
   1,R,J
   8,R,D,X
  40

#lvl_h-elytra-04
   4
   1,R,J
   2,L
  14,R,D,X
   1,R,J
  14,R,D,X
  77,PQ,F,94.8
  23,PQ,F,95.77345
  61,PQ,F,95.2
  20,PQ,F,286.31
  50,PQ,F,299
   1,R
   2,R,J,G
  12,R
   1,R,J
   3,R
  40

#lvl_i-heartroom-00
  14,R,D,X
   1,R,J
   1,PQ,F,350
  20,PQ,F,308
   1,R
  14,R,U,X
 135,R

ChapterTime: 1:49.905(6465)
