# CatfishCollab
# https://gamebanana.com/mods/502777

RecordCount: 4738

Set, CommunalHelper.DeployElytra, Q
console load CatCollab/1-LivingRoom/Aronh
   1

#Start
  36

#lvl_a-start-00
  12,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  16,R,J
  15,R,D,X
   3,R,D
   1,R
   6,R,Z
   1,R,J
   6,R
   6,R,J
  40

#lvl_a-start-03
   6,R,J
   1,L,K,G
  17,R,K
  14,U,X
   1,L
   7,L,K,G
   1,L,J,G
   4,R,J
   7,L,J
   1,L,K,G
  17,L
   1,N
  14,R,D,C
   1,R,J
  15,R,D,X
  27,R,D
   5,R,Z
   1,R,J
   2,R
  40

#lvl_a-start-04
   2,R
   1,R,J
   2,R
  14,R,J
   9,R,D,X
   1,R,J,G
   3
   3,R
   1
   1,R,J
   2,R
   1,R
   1,R
  16,R,D,X
   3,R,J
   4,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   2,R,J
  40

#lvl_b-slime-00
   5,R,J
   5,R
  14,R,Z
   1,R,J
   5,D,X
  15,R
  15,R,X
  28,R,D
   5,D,X
  20,R
  11,R,X
  15,R,J
  12,R,K,G
   8,J,G
   1,L,J
   1,R,K,G
  11,R,J,G
   5,R
   2,R,J
   1,R
  15,R,Z
  10,R
   8,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
  18,R,D,X
   1,R,D,J
   4,J
   2
  40

#lvl_b-slime-01
  23,L,D
   2,L
   9,L,Z
   5,R
   4,R,J
  12,R,K
   1,J,G
   1,L,J
   1,R,K,G
  10,R,J,G
  12,R
   2,R
  16,L,D
  10,L,X
   4,R,J
   8,R
   1,R,J
   5,R
   5,L,J
   6,L,X
   5
   4,R,J
   1,R,K
   2,R
   6,R,D,X
   1,R,J,G
   6,R
   1,R,J
   4,R
   1,R,J
  14,R,D,X
  43

#lvl_b-slime-02
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  15,D,X
  15,R,D
   1,R,N
  12,R,J
  15,U,X
  12,R,J,G
  12,R,K,G
   1,R,J,G
   7,R
   4,R,Z
   8,R,J
   5,R
   1,R,J
   6,R
  10,L,D,X
   4,R,J
   3,R,K
  15,R,U,X
  13,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  18,R
  11,D
   4,D
  10,R,U,X
   4,L,J
  40,L,D
   5,L,D
  10,L,D,X
   4,R,J
   1,R,K
   2,R
  14,R,Z
   1,R,J
   5,R
  40

#lvl_b-slime-03
   2,R
   7,R,J
   2,R
   1,R,K,G
  14,R,D,X
   1,R,J
  13,R,Z
   3,R,J
   6,R
  10,D,X
  15,R
  15,R,X
   3,R
  27,R,D
  10,D
   3,L,D
   1
   6,D
   5,R,D
  10,L,D,X
   4,R,J
  10,R,K
   6,K
  15,R,U,X
   4,D
   1,R
   3
   1,K
  10,L
   8,L
  22,D
  10,D,X
  14
  10,L,X
   4,R,J
   1,R,K
   3,R
  27,R,D,X
   1,R,J
   3,R
  43

#lvl_c-catcastle-00
   2,R
  14,R,D,X
   1,S
   1,D,J
  34
   7,R,J
   8,R,K,G
   1,K
  15,R,D,X
   1,R,D,J
   1,R
   2,R
   7,R,D,X
   1,R,J,G
   9,R
  43

#lvl_d-ice-00
   1,R,J
   3,R
   1,R,J
  13,R,U,X
   5,R,K,G
  10,R
   5,R
  12,R,J
   1,K
   1,J
   4,L,J
   7,J
  15,U,X
   6,R,J
   8,R
   9,R,J
   3,R
   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  15,R,D,X
   8,R
  15,R,J
   1,R,K,G
   4,L,K,G
   5,R,K
   7,R
   5,R,Z
   1,R,J
   6,R
  10,R,J
   5,R,D,X
  40

#lvl_d-ice-01
  10,R,D,X
   7,R,D
  10,R
  20,R,J
  14,R,U,X
   5,R,K,G
   2
   1,J,G
   1,L,J
  12,R,K,G
   7,R
   4,R,Z
   9,R,J
   5,R
   1,R,J
   6
   6
   2,D
   9,L,Z
   5
   4,R,J
   1,R,K
  19,R
   9,R
   9,R,J
  14,R,U,Z
   1,L,K,G
   1,K
   7,R,K
   7,R
#   6,R,Z
#   3,R,J
#   1,R
#   3
#  40
#   5
#   6,R,D,X
#   1,R,J
#   6,R
#   3,R,J
# 150,R,D,X
#0:34.884(2052)
   6,R,Z
   1,R,J
   6,R
  40

#lvl_d-ice-02
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
  14,R
   3,R,J
   3,R
  16,R,D,X
# 8f earlier into transition, 100 less speed, ends up tied
#   2,R,J
#   5,R,D,X
#   3,R,J,G
#   2,R,J
#   5,R
#   1,R,J
#  11,R
#   1
#   1,R
#   8,R,U,X
#   4,R,J,G
#   7,R,K,G
#   1,K
#   1,R,K
#   1,R,J,G
#   9,R
#   6,R,J
#  40
#0:37.655(2215) 528 2215
#   6,R,J
#   5,R
#   9,R,J
#   1,R
#   5,R
#   1,R,D
#   3,R
#   4,R,J
#  19,R,D
#   1,N
#0:39.253(2309)

   3,R,J
   5,R,J,G
   1,R,J
   1,J
   4
  15,R,D,X
   2,R,J
   2,J
   2
   1,R,K,G
   8,K
   1,J,G
   4,J
   1,R,J
   2,R,J
   5,R,D,X
   1,R,K,G
   1,K
   1,R
   2,R,J,G
  12,R
   2,R,J
  40

#lvl_d-ice-03
   7,R,J
   5,R
   1,R,J
   8,R
   1,R,D
   2,R
   2,R,J
   1,J
   3,L
   1
  14,L
   1,N
  10,R,D,C
   1,L,J
   7,L
   6,L,J
  24,L,D
  15,L,Z
   7,L
   1,K
   1,L
   1,L,J,G
   7,L
  15,L,C
  15,D,X
   7,R,D
  12,D
  15,R,D,X
  10,R,D
  15,D,C
   1,L,D
  10,L,D,X
   5
   4,R,J
   4,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K,G
   5,R
   1,R,J
   9,R
  15,D,X
   2,R,D
  15,D,C
   2,R,D
  15,D,X
  14,R,D,C
   1,R,J
   7,R
   6,R,D,X
   1,R,J
   6,R
   2,R,D
   5,D,X
  30,R,U
  15,U,X
  15,R,U,C
  14,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J,G
  40

#lvl_d-ice-04
   1,R,J
  15,R,D,X
  15,D,C
   2,L
   1
   2,L
  46
  10,R,Z
   2,R,J
  12,R,D
   2
   8,R
   1,J
   2,R,J
  11,L,K
   2,R,J
  11,R
   1,R,D,J
   2
  13,R
   8,R,J
   7,R
   2,R,J
   9,R,D
   7,L,D
  10,R,J
   4,R
   2
   4,R,J
   1,J
   1,R,J
   1,R,J
   1,J
  18,R
   6,R,D
   1,R
   1,R,D
   1,R
  15,R,Z
   1,R
  10,R,J
   7,R
   3,R,J
   5,R
   1,R,J
  17,R,D
   3,R
   2,R,D
   4,R,Z
   1,R,J
  11,R,D
   1,R,D
   1,D
   4,R,D
   4,D
   1,N
   1
   6,L,D,C
   1,R,J
   7,R
   1,R,J
   1,R,K,G
   4,R,K
   3,R
  10,R,U,X
  43

#lvl_e-catcastle-02
   4,R,U,X
   1,R,J,G
   2,R
  17,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  15,R,D,C
   1,R,D
  40

#lvl_e-catcastle-04
  22,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   2,R
   7,R,J
  40

#lvl_f-lamp-00
  15,R,D,X
   1,J
   6,R,J
   6,L,J
   1,K,G
   1,R,K
  12,J
  10,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  15,D,X
   1,R,D
   4,R,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   8,R,J
  18,U,X
   6,L,K,G
   1
   1,L,K,G
   7,L
   4,L,Z
   1,L,J
   6,L
   3,L,J
   5,L
   1,K,G
   6
   2
   1,R
   1
   1,N
  10,R,D,C
   8,R,J
  15,R,D,X
  16,R,D
  11,R,Z
   1,R,J
   4,R
  40

#lvl_f-lamp-01
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,U,X
   1,R,J,G
  25,R
  12,R,D
   1,R
  21,R,U,X
  10,J,G
   2
   8,K,G
   1
   1,R,J,G
   4,L,J
   8,R,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_f-lamp-02
   7,R,D,X
   1,R,J
   7,R
   3,R,D,J
  12,R
  18,R,D,X
   2,R
   9,R,D,J
  10,U,X
   6,R,J
   8,R
   1,R,J
   6,R
   3
   2
  22,R,D
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_f-lamp-03
   6
   1,R,J
  26,R,D
   2,L,D
   5,R,J,G
  10,K,G
   6,L,K
  12,R,J
  21,R
  26,R,Z
   1,R
   1,R,X
  11,R,D,C
   1,L,J
   9,L,D
   7,L,J
   5,L
   2,R
   1,L
   5,R
   4,L
  29,L,X
   1,L
   1
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
   4,L
  14,D,X
   4,R,D
   2,R,J
  14,R,D,X
   1,R,J
   2,R
  14,D,X
   3,R,D
   5,R,D,J,X
   7,R
   2,R,J
   1,K
   2,L,K
   6,J,G
   6,R,J
  14,R,X
  37,R,D
  14,R,D,X
   1,R,J
   3,R
  14,R,D,X
   1,R,J
   3,R
   9,R,U,Z
   5,R,J,G
   2,R
   3,L
   3,R,J
   1,R,J,G
   4,R
   8,L
   1,R,J
  14,R,D,X
   1,R,J
   8,R,U,X
   1,R,J,G
  11,R
   1,R,D,J
   4,R
   1,R,D,J
   4,R
   1,R,D,J
   4,R
   1,R,D,J
   4,R
   1,R,D,J
   3,R
  40

#lvl_f-lamp-04
  13,R,D,X
   1,R,J
   9,R
  10,R,J
  12,R
   8,R,U,X
   1,R,J,G
  13,R
   1,R,J
   7,R,D,X
   1,R,J
   8,R
   1,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_g-catcastle-05
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,K,X
   7,R
   8,R,J
  13,R,U,X
   1,L,J,G
   7,R,J
   2,R
   7,R,J,G
  10,R,K,G
   4,R,J,G
   9,R
   1,R,J
  12,R,D,X
   1,R,J
   3,L
   1,R,K,G

#lvl_g-nether-00
  11,R,J
  11,R,U,X
   2,R,J,G
   2,R
   9,L
   1,J
   4,L,J
   2,R,J
   3,R,K,G
   5,L,K
   9,R,J,G
  10,R,K,G
  10,R,J,G
  14,R,Z
   1,R,J
   8,R,D,X
   1,R,J
   1,R,K,G

#_h-elytra-00
  15,R
   1,R,J
  77,PQ,F,100.5
  18,PQ,F,97
   3,PQ,F,115
  20,R,D,X
   1,R,J
   2,R,K,G
  11,R
   1,R,J
   4,U,PQ
   4,PQ
   4,U,PQ
   4,PQ
   5,U,PQ
  12,PQ
  15,R,D,X
   1,R,J
   4,R
  40

#lvl_h-elytra-01
   8,U,PQ
   1,R
   3,R,J,G
   8,R,U,X
   1,R,J,G
  12,R
   1,R,J
  22,U,PQ
   9,PQ
   8,D,PQ
   2,L
   7,R,U,X
   1,R,J,G
  12,R
   1,R,J
  12,R,D,X
  40

#lvl_h-elytra-02
   2
   1,R,J
  10,R,D,X
   1,R,J
   4,PQ
  14,R,D,X
  10,D,PQ
  41,U,PQ
  20,PQ
  24,D,PQ
  10,U,PQ
   3,PQ
  41,PQ,F,100.25390244
  16,U,PQ
  45,PQ,F,90.5
  15,PQ,F,99.695
   7,D,PQ
  43,PQ
   1,R,J
  11,R,D,X
  40

#lvl_h-elytra-03
   3
   1,R,J
  14,R,D,X
   1,R,J
  31,D,PQ
  17,PQ,F,108.872
   3,D,PQ
  26,U,PQ
   8,PQ
   6,R
   6,R,D,X
   3,R,J,G
   4,R
   1,R,J,G
  10,R
   1,R,J
   8,R,D,X
  40

#lvl_h-elytra-04
   4
   1,R,J
   2,L
  14,R,D,X
   1,R,J
  14,R,D,X
  77,PQ,F,94.8
  23,PQ,F,95.77345
  61,PQ,F,95.2
  20,PQ,F,286.31
  50,PQ,F,299
   1,R
   2,R,J,G
  12,R
   1,R,J
   3,R
  40

#lvl_i-heartroom-00
  14,R,D,X
   1,R,J
   1,PQ,F,350
  20,PQ,F,308
   1,R
  14,R,U,X
 135,R

ChapterTime: 1:43.173(6069)
