# CatfishCollab
# https://gamebanana.com/mods/502777

RecordCount: 1007

console load CatCollab/1-LivingRoom/YOINK
   1

#Start
 110
   1,S
   1,D,J
  34
#Spinner Cycle
   0
#

#lvl_YoinkIntro
   6,L,X
   7,R,J
  10,R
  10,L,D,X
   7,R,J
   7,R,D,X
   1,R,J,G
  30,R,K,G
   6,K
   1,J,G
   2,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_Yoinkwounce
   6,R,J
  14,R,Z
  46,R,J
   7,U,X
  12,L,J
   2,L
  10,L,Z
   1,L,J
   6,L
   3,L,J
  15,L,D,X
   4,L,J
   8,J
  13,U,X
  12,R,J
  10,L,Z
  25,R,J
  21,R,U,X
   6,R
  15,R,D,C
   8,R
  40

#lvl_Yoinkbutton
   8,R
  22,R,J
  14,R,X
  17,R
  18,R,C
  15,U,X
   1,R,D
  25,D
StunPause
  15,D
   8
  13,R
   1,R,D
   1,G
   1,R,J,G
   3,R
   4
   1,R
   4,L,D
   4,D
EndStunPause
   2,D
  40

#lvl_Yoinktraverse
   3
   1,S
   1,D,J
  69,O
  10,R,D,X
   1,R,J
  12,R
  24,R,Z
  50,R,X
  15,D,C
  16,L,D
  19,L,U,X
  10,L,D,C
   1,J
  12
  15,R
   4,R,J
  10,L,D,X
   1,R,J
  14,R,D
  12,R,U,Z
   4,R,J
  11,R,K
  17,U,X
  10,L,J
  10,L,Z
   4,R,J
  12,R,D
  16,R,Z
  52,R,D
   3,L
  11,D
   7,L,D,J
   1,D
   2,L,D
   1,R,D
  14,K,G
   7,D,G
   3,L
  12,L,D
  21,R,Z
  13,U,X
  13,R,J
  23,R,D
   3,D
   6,R,Z
   1,R,J
   6,R
  40

#lvl_Yoinkascend
   1,R
   9,R,J
  47,R,U,X
  43,R,C
  10,L,Z
   7,R,J
  20,R,U,X
  31,L
  14,L,U,Z
  20,L
  14,U,X
  15,R,J
  11,R,U,X
  19,L
  14,L,U,Z
   3,L,J,G
   2,L
  15,D
  16,L,D
  10,L,D,X
  11,L,J
   0,J
  19,U,X
  17,L
   3
   1,L
  15,L,U,X
   1,L,J,G
   1,L,K,G
  10,L
   7,L,Z
   1,L,J
   1,L
  40

#lvl_Yoinksine
   5,L
  12,L,J
   5,L,X
   8,L,J
  15,J
   2,R,J
  15,U,X
   5,J
  22,R
   5,L,X
  19,L,J
  13,U,Z
  37,R,J
  15,R,U,X
  14,R,J
   2,L,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   7,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_Zoinkstart
   5,R
   4,R,J
  10,R,D,X
   2,R,J,G
  12,R,D
  37,R,X
   2,J,G
   5,R
   1,L
  18,D
  16,R,D,X
   4,R,J
   4,R,K
  27,R,D
  23,L,Z
   1,R,G
  20,R,D,G
  23,G
  11,R,Z
   4,R,J
  35,R,K
  15,R,D,X
  21,R
  54,R,U,Z
  14,R,V
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_3Zoinkdropper
  17,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  25,D,X
  31,L,D
   9,D
   3,L,D
  39,L,D,X
  34,R,D,C
   8,D
   7,R,D
  20,R,D,X
  10,R
   5,R,J
   1,R
  20
  11,L
  11,R,Z
   1,L,J
   3
  13,L,D,X
   4,L,J
   5,L,K
  15,L,D,X
  13,L
   1,J
  15,L,D
  18,D
   4,R,D
  10,R
StunPause
   2,R
   7,R,D
   2,R
   1,R,D
SkipAutoInput,3,1
   6,R,U,X
  16,R
SkipAutoInput,3,1
  15,R,Z
  13,L
EndStunPause
   8,L,J
  29,L,Z
  13,R,D
   8,L,D
  14,R,Z
   1,R,J
  11,R,D,X
  43

#lvl_4Zoinkescape
   4,R,D
  10,R,X
   4,R,J
   1,R,K
  26,R
  15,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,U,X
  28,R,D
   4,R,Z
   1,R,J
   7,R
  15,J
  14,R,X
  11,R,J
  14,R,Z
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   7,R,J
  11,R
  28,R,U,X
  10,R,Z
   1,R,J
   7,R
   3,R,J
  13,R,D,X
   1,R,J
   6,R,D
   6,R,J
  35,R,X
   1
  13,R,D,C
   1,R,J
   7,R
  27,R,J
  17,R,Z
  14,R,V
   3,R,J
  46,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   8,R,J
  10,R,Z
  10,R,J
  14,R,X
   9,J
   4,R,J
  14,R,Z
   2,R,J
  15,R,D,X
   4,R
   5,R,D
   2,R,J
   1,R
   9,R,J
   7,R,U,Z
  40

#lvl_Zoinkheart
   8,R
  12,R,X
   3,R,J
   3,R,K,G
  36,R,X
  22,R,Z
   5,R,J
   4,R,K,G
  21,R
   5,R,K,G
  12,R
  30,R,K
  41,U,Z

ChapterTime: 1:08.238(4014)