RecordCount: 3470

console load DashlessCollab/1-lobby/05_ellis
   1

#Start
  91
   1,R,J
  12,R
   9,R,K
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   5,R,J
  26,R
   8,L
   6,R
   7,R,J
  11,R
   2
   1,K
   3,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   3,R,J
  40

#lvl_ellisbs01
  23,R
   1,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   2
   8,R
   4,R,J
   8,R
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   8,R,J
  15,R,D
  16,R,K
  51,R,J
   5,R,K,G
   1,R
   1,J,G
   2
   1,L
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
  38,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   3,R
   2,R,K
   5,R
  48,R,J
   1
   1,R
   1
   9,R
   1,D
   1,R,J
   1,R,K,G
   2,R,J,G
   5,R
   1,R,K
   7,R
   1,R,D
   6,R,D,J
   2
   5,R
   3,R,K
   9,R
   1,R,J,G
   1,R,K,G
   9,R
   4,R,J
  23,R,D
   1,R,K,G
   2,R,J,G
  10,R
  10,R,K
   3,R
  35,R,J
  40,R,J
   2
   4,R
   3,R,D
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
  11,R
  40

#lvl_ellisbs02
   3,R
   1,R,D,J
   7
   7,R
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,K,G
   1,R
   1
   8,R
   1,R,J
  14,R
   2,R,J
   5,R
   2,R,K
  15,R
   3,R,D
   1,R,J,G
   1,R,K,G
   9,R
   4,R,D,J
   5,R
   1,R,K
   7,R
   1,R,J,G
   1,R,K,G
   9,R
   8,R,J
   7,R
   2,R,K
   8,R,P
   1,R,J,G
   1,R,K,G
   9,R
   8,R,J
  32,R,D
   5,R
  14
   6,R
  22,R,J
   1,R,K,G
   1,R,J,G
   9,R
   7,R,J
  24,R
  30,L,G
  11,U,G
   2,R,J
   5,R
   1,R,K
  21,R,D
  18,R,J
   1,J
   6,R,J
   1,R,K,G
  38,R,J,G
   1,K,G
   1,L,K
   8,R,K
  14,R
   1,R,J,G
  30,R,K,G
  18,R,D
   8,R
   8
   3,R
   3,R,J
   1,J
   1,R,J
   1,J
  33,R,J
  29,R,D
   1,R,J
  23,R
  40

#lvl_ellisbs03
Repeat 6
   2,R,D
   1,R
Endrepeat
   2,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   4,R,J
   3,R
   1
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   5,R
   1,R,K
  10,R
   7,R,K
   5,D,K
Repeat 11
   1,R,K
   2,D,K
Endrepeat
   6,R,K
  27,R,J
   1,R,K,G
  56,R,J,G
   1,R,K,G
   5,R,J,G
   5,R
   1,R,K
   5,R
  11,L,G
   7,U,G
  19,G
   1,R,J
   1,R,K
   7,R
  15,R,K,G
   7,R,J,G
  28,R
   8,R,J
   6,R
   2,R,K
  20,R,D
   1,R,D,J
  40

#lvl_ellisbs04
  14,R
   6,R,J
   6,R
   3,R,K
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   4,D
Repeat 8
   1,R
   2,D
Endrepeat
   1,R
   1,D
  11,R,J
   5,R
   1,R,K
  23,R
   4
   4,R
   1
   1,R,J
  36,R,D
   2,D
Repeat 10
   1,R
   2,D
Endrepeat
   1,R
  22,R,J
  11,K,G
   1,L,K
   1,R,J,G
   7,R,K,G
   1,R,J,G
   2,R,K,G
  15,R
   7,R,J
  38,R
Repeat 6
   2,D
   1,R
Endrepeat
   2,D
   6,R,J
   5,R
   1,R,K
   5,R
Repeat 10
   2,D
   1,R
Endrepeat
   1,D
   3,R,J
   9,R
   1,K
  10,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
   4,R,J
   9,R
   2,R,K
   6,R
   1,R,K,G
   1,R,J,G
   9,R
   6,R,J
   8,R
   3,R,K
   8,R
   1,R,J,G
   1,R,K,G
   9,R
   6,D
Repeat 5
   2,D
   1,R
Endrepeat
   4,R,J
   5,R
   3,R,K
  15,R,D
   1,L,D
   8,L
  33,G
  26,R,J
   1,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   1,R,J,G
   4,R,K,G
  16,R
   4,R,J
  67,R
   1,R,J
  38,R,D
Repeat 15
   2,D
   1,R
Endrepeat
  15,R,J
  27,R,D
   1,R
   1,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   3,R,J
   2,R
   1
   3,R
   1,R,K
   1,R
   1,R,J,G
   1,R,K,G
  10,R
  40

#lvl_ellisbs05
   1,R,J
  18,R
   1,R,J
  18,R
  18,R,J
   1,R
   4,R,K
   9,R
   1
   1,R,K,G
   1,R,J,G
   9,R
  12,R,J
  28,R
   6,R,J
   1,R
  19,R
   1
   1,R
   1
   1,R
   1
   2,R,J
   1,R,K,G
   7,R,J,G
  16,R
  33,R,J
   6,R
Repeat 6
   1,R
   1
Endrepeat
  12,R,J
   1,R,K,G
   1,R,J,G
  14,R
  12,R,J
  42,R
  11,D
   8,R
  29,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   6,R
   1,R,K
   1,R
   2,R,K
   2,R
   2
   3,R
   1
   1,R,J,G
   1,R,K,G
   9,R
   8,R,J
   3
   3,R
   2,R,K
   1,R
   2,R,K
  10,R
   1,R,J,G
   1,R,K,G
   9,R
   9,R,J
  25,R
   3,R,D
   2,D
   1,R,D
   1,R,J,G
   1,R,K,G
   9,R
   8,R,J
  10,R
   3
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
   5,R
   1,R,K
   7,R
   1
   1,R,J,G
   1,R,K,G
  36,R,D
   1,R,J
  14,R
  23,R,J
  18,U,G
  50,R,J,G
  10,R,K
   8,R
   2,R,K
  11,R
   2
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
   7,R
   3,R,K
   7,R
   6,R,D
   1,R,J,G
   1,R,K,G
   9,R
  10,R,J
  27,R
   3,R,D
   1,R
   1,R,D
   1,R,J,G
   1,R,K,G
   9,R
   9,R,J
   2
   3,R
   1,R,K
   2,R
   4,R,K
  10,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   7,R
   3,R,K
   8,R
   1,R
   2
   2,R,D
   1,R,J,G
   1,R,K,G
   9,R
  45,R,J
  17,U,G
   1,R,J,G
  54,R,K,G
   1,R,J
  26,R
  10,R,J
   3
   1,R
   1
   1,R
   1,R,K
  12,R
   1,R,J,G
   1,R,K,G
   9,R
  22,R,J
   4
  14,R
   4,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   6,R,J
   5,R
   1,R,K
   2,R
   4,R,K
   8,R
   1,R,J,G
   1,R,K,G
   9,R
  12,R,J
  51,R
  21,D
   5,R
  40,R,J
   4
   5,R
   1,R,J,G
   2,R,K,G
  17,R
  25,R,J
   4,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  28,R,D
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_ellisbs06
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J

  58,R,D
  77,R,J

ChapterTime: 1:15.055(4415)