# DashlessCollab
# https://gamebanana.com/mods/403284

RecordCount: 1090

console load DashlessCollab/1-lobby/05_ellis
   1

#Start
  91
   1,R,J
  18,R
   1,R,J
   1,L,J
   4,R,J
   2,R
   1,R,K,G
   1,R,J,G
  14,R
  12,R,J
  17,R
  15
   4,R
   8,R,J
   1,L
  15,R,J
   1,R
   1,R
   1,R,K
   1,L,K
   5,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_ellisbs01
  12,R
   1,R,J
   6,R
   4,L
   2,R
   1,L
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   8,R,J
   5,R
   8,R,J,G
   2,R
   3,L
  21,R
   1,R,J,G
   1,R,K,G
  22,R
  54,R,J
  13,R,K,G
   4,J,G
   1,L,J
   1,R,J
   1,R,K,G
  12,R,K,G
   1,K
   1,R,J,G
   6,R,K,G
  17,R
  11,R,J
   1,R
   2,L
   3,R
   1,R,J
  13,R
   1,R,J,G
   1,R,K,G
  21,R
  40,R,J
   2,L
   8,R
   3,R,K
   1,R,J,G
   1,R,K,G
  14,R
   8,R,J
  16,R
   1,L
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   9,R
   1,R,J
  11,R
   1,L
   1,R,J,G
   1,R,K,G
  13,R
   5,R,J
  22,R,D
  10,L,D,G
  20,L,U,G
   1,R,J
  11,R,K
   1,R
  12,R,J
   1,R,K,G
  13,R
   1,R,J
   4,R
  40

#lvl_ellisbs02
  11,R
   1,L
   1,R,J
   1,R
   1,R,J,G
   4,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
  12,R,J
  28,R
   1,R,J
   1,L,J
   8,R,J
  15,R
   1,R,J,G
   1,R,K,G
  14,R
  35,R,J
  10,R,K
  40,R
  24,D
   5,R
   8,R,J
  13,R
   1,R,J,G
   1,R,K,G
  19,R
   1,L
   6,R,J
  17,R
  12,L,D
  20,L,G
  12,L,U,G
   6,R,J
  31,R
  15,R,J
   1,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  38,R,K,G
   1,R,J,G
   3,L,J
  10,R,J
   1,R,K,G
   9,R
   5,L
   9,R,J
  35,R
  22,D
  11,R,J
  50,R
  10,R,D
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_ellisbs03
   8,R
   1,L
   1,R,J
  14,R
   4,R,J
   1,R,K,G
   3,R,J,G
  12,R
   8,R,J
   2,R,K,G
  11,R
   1,R,J
   2,L
  14,R
   3,R,J
  24,R
   2,R,D,J
  15,R
   1,R,J
   9,R
  22,R,J
  28,R,K
   5,R,J,G
   5,R,K,G
  16,R
   1,L
   2,R,J
  54,R,K
  20,R,D
   6,R
   1,R,J
  28,R
   1,R,J
  14,R
   1,R,J
  34,R
  10,R,J
  20,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   2,L
   1,R
  19,R,J
  19,R
   1,R,J,G
   1,R,K,G
  10,R,D
   5,L,D
  10,R,D
   3,R
   1,R,J
  12,R
   1,R,J,G
   1,R,K,G
  16,R
  13,R,J
  27,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   3,R,J
  22,R
   2,L
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_ellisbs04
   1,R,J
  14,R
   1,R,J
   6,L
  12,R
  11,R,J
   1,R,K,G
   3,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  36,R,J
  17,D
  65,R,D,J
   2,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
  23,R,J
  12,R,K,G
   9,R,J,G
   6,R,K,G
  18,R
  56,R,J
  33,R,K
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
  43,R,J
  37,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  24,R
   6,L
  35,L,U,G
  26,R,J
   8,R,K,G
   6,R,J,G
  18,R
  60,R,J
  15,D
   8,R
   1,R,J
  42,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
  19,R,J
  19,R
   1,L
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   8,R,J
   1,R,K,G
   1,R,J,G
   9,R
  40

#lvl_ellisbs05
   3,R
   1,R,J
  21,R
   1,R,J
  14,R
  20,R,J
   3,L
   9,R
   1,R,J,G
   1,R,K,G
  10,R
  11,R,J
  28,R
   1,R,J
  14,R
   3,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  17,R
  12,R,J
  18,R
   1,R,J
   3,L,J
  24,R,J
   1,R,K,G
  20,R
  53,R,J
  25,D
   7,R
   8,R,J
  41,R
   1,R,J
  17,R
  33,R,J
  40,R,K
  50,R,J
  33,R,K
   1,R,J
   6,L,J
   3,R,J
  18,R
   1,R,J,G
  41,R
   1,R,J
  15,R
  19,R,J,G
   9,R,K,G
   2,L,K
  49,L,U,G
   1,R,J
  26,R
  42,R,J
  44,R,K
  55,R,J
  36,R,K
  49,R,J
  25,R,K
  38,R,G
  56,R,K,G
   1,R,J
  22,R
  33,R,J
   1,R,K
  14,R
  45,R,J
  50,R,K
  59,R,J
  30,D
   3,R
  11,R,J
  32,R
   1,R,J
   9,R
  13,R,J
  25,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  28,R,D
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_ellisbs06
   3,R
   1,R,J
  15,R
  25,R,J
  35,L,D
   1,L,J
  42,L
   1,L,J
  58,L

ChapterTime: 1:24.082(4946)
