RecordCount: 3076

console load DashlessCollab/1-lobby/10_ruR
   1

#Start
  99
   4,R
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  12,R
   1,S,N
   1,D,J
  34
   6,R
   1,R,J
  10,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   2,R,K
   1,R,J
   1,R,K,G
  10,R
  18,R,D
  13,F,82
  40

#lvl_a3
  50,F,101
  50,F,77
  33,F,323
  38,F,275
  74,F,95
  35,F,180
  17,F,135
  76,F,83
  69,F,57
  31,F,340
  25,F,344
  25,F,200
  30,F,135
  79,F,56
  23,F,88.9
  26
   1,R,U
  50,F,74.481
  28,F,42.273
  11,F,102
  29,F,126.358
   1,F,87.868
  14,R,D
   7,L,D
   5,L
  29,R
  26
   1,R,D
  11,F,195
   1,F,203.476
   1,F,200.291
  11,F,140
  11,F,80
  11,F,20
  30,F,220
   5,F,170
  29,F,184.96
   1,F,184.45
  11,F,127
  11,F,67
  23,F,51.804
   1,F,50.088
  25,F,43.364
   1,F,38.041
  11,F,338
  19,F,318.5
  39,R,D
   6,D
   1
   3,R
   1
  37,R
  12,D
   1,R,D
  23,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
  10,R,J
   5,R
   6,R,K
  26
   1,R,U
  20,F,9.543
   1,F,9.642
  13,F,22.776
   1,F,24.785
  11,F,85
  46,F,116.986
   1,F,118.072
  30,F,174.657
   1,F,169.742
   5,F,147.733
   1,F,147.736
  11,F,208
  11,F,268
  11,F,328
  11,F,28
   6,F,56
  42,F,89.931
   1,F,86.597
  19,F,66.049
   1,F,68.669
  32,F,119.21
   1,F,116.718
  36,F,107.197
   3,F,90
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_a4
   7,R
   1,S,N
   1,D,J
  34
   5,R
   4,R,J
   9,R
   1,R,K
   8,R
  43,R,D
  36,L,D
  42,R
  18,D
   5,R,D
  32,L
  18,D
   5,R
  11,R,D
  11,L,D
   7,L
   9,L,D
   1,L
   9,D
   1,R,D
   7,R
   1,R,D
  26
   1,R,U
  16,F,70.007
   1,F,71.6
  11,F,132
  11,F,192
   9,F,207.369
   1,F,210.825
  11,F,271
  12,F,256.281
   1,F,253.858
  11,F,194
  36,F,178.859
  12,R,D
  19,L,D
  25,R,D
  31,F,100
  71,F,263
  39,F,154
  62,F,50
  26,F,105
  38,F,142
  35,F,70
   5,F,0
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K,G
  11,R
   1,R,J
  40

#lvl_boss1
   1,R,J
   5,R
   1,R,K
   3,R
   2,R,J
   5,R
   1,R,K
  10,R
   1,R,J
   5,R
   1,S,N
   1,D,J
  34
   9,R
   7,R,J
  43
  26,R,D
   1,R,J
  14,R
   6,R,J
   2
   2,R
   1
   9,R
   1,R,J,G
   6,R,K,G
  29,R
   1,R,D
   1,R
   1,R,D
   1,D
   1,R,D
   1,D
   1,R
   1,R,J,G
   1,R,K,G
  10,R
  11,R,J
   5,R
   3,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   9,R
  40

#lvl_boss2
   6,R
   1,R,J
  14,R
   8,R,J
  26
   1,R,U
   3,F,37.165
   1,F,42.246
  11,F,102
  11,F,162
  10,F,198.981
   1,F,194.28
  11,F,134
  11,F,74
  11,F,14
   9,F,347.32
   1,F,352.571
  11,F,53
   6,F,78.774
  39,L
   3,R,J
  32,R
   3,R,D
   6,L,D
  35,R
  62,L
   1,R,D
  35,F,113.908
   1,F,110.136
  26,F,89.747
   1,F,89.32
  24,F,73.014
  45,L
  55,R,D
  50,L
  15,R,J
   9,R
   2
   2,R
   1,R,J,G
   9,R,K,G
  69,R
   1,R,U
   5,F,71.89
   1,F,69.223
  13,F,27.356
   1,F,27.53
  11,F,88
  21,F,106.777
   1,F,105.432
  33,F,88.048
  72,L
   1,R,U
  17,F,53.144
   1,F,57.278
  59,F,89.832
  55,L
   1,R,J
  24,R,D
   4,D
   1,R,D
   3,R
   1,R,J,G
   1,R,K,G
  13,R
   6,R,J
   9,R
   1,R,K
   7,R
   1
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_boss3
   4,R
   1,R,J
  14,R
   2,R,J
  16,R
  26
   1,R,D
   7,F,172.082
   6,F,186.518
   1,F,184.565
  11,F,125
  11,F,65
  11,F,5
   9,F,0.035
  50,D
   8,L,D
  15,D
   8,R,D
  12,L,D
   9,D
   5,L,D
  39,L
  51,R
  15,L,D
   5,L
  26
AnalogMode Square
   1,F,255.149
AnalogMode Ignore
   2,F,265.811
  25,F,251.003
   7,F,251.063
   1,F,246.437
   9,F,197
  33,L
  46,R,D
  50
   2,R,D
  25,D
  17,L,D
  19,D
   8,L,D
  53
  29
AnalogMode Square
   1,F,223.705
AnalogMode Ignore
   3
  11,F,164
  30,F,147.66
   1,F,147.562
  62,F,92.6
  40

#lvl_boss6
  15,F,90
   9,R,J
  20,R,D
   1,R,K
  14,R
   1,R,J
   5,R
  14,R,K
   1,R,J
   1,R,K
  22,L
  11
   2,D
   1
   4,R,D
   3,R
   1
   1,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R
   2,R,K
   4,R
   1,R,J
  20,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,J
  79,R,D
   1,R,J,G
   1,R,K,G
  16,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  10,R
  40

#lvl_boss4
   4,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  20,R
  17
  40,R,J
  43
  11,R,J
  19,R
  19
   1,R
   9,G
   3,D,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
  10,R,J
  48,L
  61,R
  34,L
  27
   1,R,D
# this feather is
# intentionally bad
# because we have to
# wait for it to respawn
   9,F,185
   3,F,176.55
  11,F,119.497
   1,F,90
  21
  29,F,90.073
   1,F,87.699
  11,F,28
  11,F,328
  11,F,268
   1,F,265
  55,L
  27
   1,R,D
   2,F,145.178
   1,F,139.844
  44,F,90.919
   1,F,90.248
  11,F,30
  32,PP,F,16.5
  42,L
  26
   1,R,D
  10,F,187.628
   6,R
  20,R,U
   7,F,0
   1,F,7.631
  11,F,90
  13,F,75.202
   1,F,77.837
  19,F,84.177
   1,F,84.666
  11,F,145
  19,F,179
  43,L
   2
   1,L
   3
  26
   1,R,U
  11,F,105
  28,F,117.452
   1,F,115.884
  11,F,56
   5,F,25
  15,F,355
   4
  52,R,D
  39,L
   5
   1,L
  36,R
  26

AnalogMode Square  
   1,F,48.721
AnalogMode Ignore
   4,F,90
  10,F,0
   1,F,17.857
   8,F,60
   5,F,90
   9,F,135
  26,F,188.872
   1,F,184.6
  11,F,125
  11,F,65
   5,F,45.135
   1,F,50.469
  16,F,101.4
   6,F,108.3
   6,F,90
  18,R,J
  61,R,D
   3,R,J
  24,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  10,R
  15,R,J
  74,R,D
   1,R,J
  14,R
   1,R,J
  15,R
   3
   3,R
   1,R,J
   1,R,K,G
   3,R,J,G
   9,R
   1,R,K
   5,R
   8,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
  40

#lvl_boss5
  20,D
   1,L
   1
   1,L
   1
   6,L
  11,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  27,R,J
   9,R,K
  16,L,J
   9,L,K,G
   1,R,K
   1,L,K
   1,J
   7,K,G
   1,R,K
   1,R,J,G
   2,R,K,G
  25,R,D
   6,R
   1,L,D
   1,K
   2,J,G
  25,R,J
  26
   1,R,U
   1,F,45.667
  11,F,106
  42,F,114.271
  38,F,97.4
  91,L,D
  44,R

ChapterTime: 2:03.505(7265)