# DashlessCollab
# https://gamebanana.com/mods/403284

RecordCount: 1289

console load DashlessCollab/1-lobby/10_ruR
   1

#Start
  98
   5,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
   1,S
   1,D,J
  34
   5,R
   1,R,J
  13,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   3,R,J
   3,R,K,G
  28,R,D
  24,R
  40

#lvl_a3

# Water is not remotely
# optimized, sorry
  95,R
   9,R,U
  35,L,U
  33,L
  65,R
  48,R,D
  89,R
  47,R,U
  23,R
   1,R,U
  25,L,U
  31,U
  40,D
   7,R,D
  27,R
  53,R,U
  32,R
  26
   1,R,U
  50,F,74.481
  28,F,42.273
  11,F,102
  29,F,126.358
   1,F,87.868
  15,R,D
  10,L,D
  29,R
  26
   1,R,D
# Featherline had trouble
# with this first feather
# so it's probably
# improvable
  11,F,195
   1,F,203.476
   1,F,200.291
  11,F,140
  11,F,80
  11,F,20
  30,F,220
   5,F,170
  35,F,180
   2,F,175
   1,F,175
  11,F,115
  11,F,55
  44,F,40.19
   5,F,40.486
   1,F,40.001
  11,F,340
  20,F,316.95
  39,R,D
   9,D
  40,R
   9,D
  23,R
   1,R,J,G
   1,R,K,G
  12,R
  10,R,J
   4,R
   3,R,J
   3,R
  26
   1,R,U
  27,F,11.907
   1,F,17.241
   9,F,30.557
   1,F,35.434
  11,F,95
  47,F,116.288
# same with this one
  42,F,180
   9,F,210
  10,F,300
  26,F,20
  12,F,70
  13,F,81.5
  26,F,87.241
  20,F,66.618
   1,F,68.618
  32,F,119.243
   1,F,116.356
  36,F,108.113
   2,F,90
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_a4
   7,R
   1,S
   1,D,J
  34
   4,R
   6,R,J
  59,R,D
  34,L,D
  25,R
  18,D
  25,R,D
  35,L
  22,R
  12,R,D
   5,L,D
   3,D
   1,L,D
   1,D
  16,L,D
   2,L
   1,L,D
  10,R,D
   7,R
  26
   1,R,U
  17,F,72.929
   1,F,74.654
  11,F,135
  11,F,195
   9,F,210.47
   1,F,212.602
   3,F,234
   1,F,238.467
  16,F,265.3
   1,F,262.613
  11,F,203
  37,F,178.64
  15,R,D
  20,L,D
  32,R,D
  21,R
  54,L
  23,L,D
  44,R,D
  55,R,U
  11,R
  50,R,D
  16,R,U
  22,R
   1,R,D
   1,R
   8,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J,G
   9,R
   1,R,J
   1,J
   3,R
  40

#lvl_boss1
  11,R
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
   4,R
   1,S
   1,D,J
  34
  10,R
   7,R,J
  43
  26,R,D
   1,R,J
  14,R
   6,R,J
   2
   2,R
   1
   1,R
   8,R
   1,R,J,G
   6,R,K,G
  29,R
   1,R,D
   1,R
   1,R,D
   1,D
   1,R,D
   1,D
   1,R
   1,R,J,G
   1,R,K,G
  10,R
  11,R,J
   5,R
   3,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   9,R
  40

#lvl_boss2
   6,R
   1,R,J
  14,R
   8,R,J
  26
   1,R,U
   3,F,37.165
   1,F,42.246
  11,F,102
  11,F,162
  10,F,198.981
   1,F,194.28
  11,F,134
  11,F,74
  11,F,14
   9,F,347.32
   1,F,352.571
  11,F,53
   6,F,78.774
  39,L
   3,R,J
  32,R
   3,R,D
   6,L,D
  35,R
  62,L
   1,R,D
  35,F,113.908
   1,F,110.136
  26,F,89.747
   1,F,89.32
  24,F,73.014
  45,L
  55,R,D
  50,L
  15,R,J
   9,R
   2
   2,R
   1,R,J,G
   9,R,K,G
  69,R
   1,R,U
   5,F,71.89
   1,F,69.223
  13,F,27.356
   1,F,27.53
  11,F,88
  21,F,106.777
   1,F,105.432
  33,F,88.048
  72,L
   1,R,U
  17,F,53.144
   1,F,57.278
  59,F,89.832
  55,L
   1,R,J
   1,R,J
  29,R,D
   1,R
   1,R,D
   1,R,J
  14,R
   7,R,J
   4,R
   3,R,J
   1,J
  12,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_boss3
   4,R
   1,R,J
  14,R
   2,R,J
  16,R
  26
   1,R,D
   7,F,172.082
   6,F,186.518
   1,F,184.565
  11,F,125
  11,F,65
  11,F,5
   9,F,0.035
  50,D
   8,L,D
  15,D
   8,R,D
  12,L,D
   9,D
   5,L,D
  39,L
  51,R
  15,L,D
   5,L
  26
   1,F,260
   2,F,259.845
  29,F,254.761
   1,F,254.626
  11,F,195
   1,F,189
  33,L
  46,R,D
  50
   2,R,D
  25,D
  17,L,D
  19,D
   8,L,D
  53,L
  29
   1,F,167
   3
  26,F,167
   1,F,162.446
   4,F,158.851
   3,F,161.43
   1,F,159.039
   3,F,157.801
   1,F,161.014
   1,F,163.405
   2,F,167
  11,F,107
   1,F,101
   1,F,97.667
  50,F,90
  40

#lvl_boss3
  14,F,90
   1,R,J
  18,R
   2,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  21,R
  20,L,K
   8,L,G
   3
   1,L
   1
   9,R
   1,R
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
  11,R
   1,R,J,G
   4,R
   6,R,J
  23,R
   1,R,J
   1,R,K
   2,R,J,G
  14,R
  13,R,J
  79,R,D
   1,R,J,G
   1,R,K,G
  16,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  10,R
  40

#lvl_boss4
   4,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  20,R
  17
  40,R,J
  43
  40,R,J
   8
  10,R
   1,R,J
  14,R
  17,R,J
  48,L
  61,R
  34,L
  27
   1,R,D
# this feather is
# intentionally bad
# because we have to
# wait for it to respawn
  13,F,180
  34,F,80
  17,F,90
   3,F,110
   3,F,40
   3,F,0
  25,F,280
  13,F,260
  54,L
  26
   1,R,D
   4,F,154.511
  11,F,95
  31,F,87.777
   3,F,89.135
   1,F,86.857
  11,F,27
  32,F,17
  42,L
  26
   1,R,D
# I got tired of fighting
# with featherline so from
# this point on, feathers
# are done (poorly) by hand
  14,F,180
   4,F,100
   4,F,40
  22,F,15
   6,F,0
  10,F,45
  37,F,90
   4,F,120
  18,F,180
  19,D
  49,L
  26
   1,R,U
  37,F,120
  12,F,90
   3,F,45
   3,F,20
  17,F,0
   8,F,340
  53,R,D
  45,L
  36,R
  26
   8,F,65
  18,F,25
   5,F,90
  20,F,140
  35,F,180
  12,F,90
  18,F,42
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
  18,R
  32,R,J
  61,R,D
   3,R,J
  24,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
  12,R
  19,R,J
  74,R,D
   1,R,J
  14,R
   1,R,J
  15,R
   3
   3,R
   1,R,J
   1,R,K,G
   4,R,J,G
  22,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R
  40

#lvl_boss5
   1,R
  19,D
   1,L
   1
   1,L
   1
   6,L
  11,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  27,R,J
   9,R,K
  16,L,J
  11,L,K,G
   1,K
   7,R,J
   1,R,K,G
  20,R,J,G
  21,R
  20,R,J
   9,R
  26
   1,R,U
   3,F,0
  48,F,90
  46,F,122
 134
   1
ChapterTime: 2:06.565(7445)

