# DashlessCollab
# https://gamebanana.com/mods/403284

RecordCount: 3515

console load DashlessCollab/1-lobby/11_nyanCCC
   1

#Start
 190
   5,R
   1,R,J
  10,R
   1,R,J
   7,R
   1,R,J
   9,R
   1,R,J
   7,R
   1,R,J
   7,R
   1,R,J
   7,R
   1,R,J
  13,R
   4,R,J
   1,K,G
   1,L,K
   5,R,K
  10,J,G
   1,R,J
  40

#lvl_a-02
   4,R
   1,R,J,G
   8,R,K,G
   7,R
   1,R,J
  17,R
   9,R,J
  27,R
   2,J,G
   1,L,J
   5,R,J
  18,R
   1,J,G
   1,L,J
   4,R,J
   7
   2,J
   7,R
   1
   2,R
   1,J,G
   1,L,J
   4,R,J
   7
   2,J
  10,R
   1,J,G
   1,L,J
   4,R,J
   7
   2,J
  10,R
   1,J,G
   1,L,J
   4,R,J
   6
   3,J
  10,R
   1,J,G
   1,L,J
   4,L
  13,R
  10,R,J
   9,R
   1,R,J
   5,R,D
   2
   4,R,D
   9,R,J
   8,R
  15,X
   1,R,D
  19,D
   1,L,D
   1,J,G
   1,R,J
   5,L,J
  19,L
   1,J,G
   1,R,J
   4,L,J
  18,L
   1,J,G
   1,R,J
   6,L,J
   8
  11,L,G
   2,J,G
   3
   4,R
  11,R,J
  18,R
   4,J,G
   9,R,J
   1,J
   4,K,G
   7,R,K
   1,R,J,G
   1,R,K,G
  11,R
   7,R,J
  19,R
   5,R,J
   5,R
   1,R,J
  12,R
   1,R,J
   2,R
  13,R,X
   1,J,G
   1,L,D
  30,R,D
   9,L,D
  14,R,X
   1,R
  14,U,X
  12,R,J
  11,R,D,X
  13,R,J
  15,R
   6,R,J
   1
  10,R
  10,R,J,G
  14,U,X
   7,D
  15,L,D
   1,L,J
   4,L
  21,R,D
   2,R
   2,R,J,G
   2,R,D
   1,D
  10,R,D
   3,R
  23,R,J,G
  14,R,D
   7,R,J
   5,R
   1,R,J
   9,R
   1,R,J,G
   5,R
   3,R,J
   1,J,G
  15,L,J
  17,R,K
   1,J,G
   1,L,J
   1,R,J
   1,R,K,G
   6,R,K
   9,R
   1,R,J
  14,R
   1,R,J
  32,R
  12,R,D
  14,R,U,Z
  17,R,J
   9,L
   1,J,G
   1,R,J
   4,L,J
   5,L
   5,L,J
   1
  10,L
   1,J,G
   1,R,J
   4,L,J
   5,L
   2,L,J
  11,L
   1,J,G
   1,R,J
   4,L,J
   5,L
   1,L,J
  12,L
   1,J,G
   1,R,J
   4,L,J
  18,L
   1,J,G
   1,R,J
   4,L,J
  18,L
   1,J,G
   1,R,J
   4,L,J
   5,L
   1,L,J
  12,L
   1,J,G
   1,R,J
   4,L,J
  18,L
   1,J,G
   1,R,J
   4,L,J
   5,L
   1,L,J
  12,L
   1,J,G
   1,R,J
   4,L,J
  18,L
   7,L,J,G
   5,L
   1,L,J
  11,L
   3,R,G
   1,R,J,G
   2,R
  10
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
  10,J
  14,L,D,X
   1,R,J
   9,R
   6,R,J
   5,R
   1,R,J
  12,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_a-03
  10,R
   1,R,J
  14,R
   1,R,J
  24,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  10,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   9,R,G
   1,R,J,G
   1,L,K,G
   7,L,G
   1,L,J,G
   8,L,G
   1,L,J,G
   8,L,G
   1,L,J,G
   9,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
   7,L,G
   1,L,J,G
  26,L,G
  15,R,J,G
   1,L,J
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
  15,R,J
  10,R,X
   2,L,J
   5,L
   5,L,J
  19,L
   1,L,J
  13,L
   1,L,J
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,L
  17,L,G
   1,L,J,G
   8,L,G
   2,L,J,G
   8,L,G
   9,L,J,G
   1,D
   1,J,G
  12,L,J
  25,L,G
  11,L,J,G
  10,L,G
   7,J,G
   4,L,J,G
   2,L,G
   3,R,G
   1,R
   2,L
   7,L,D,J,G
   1,K,G
  25,R,K,G
  12,L
  29,R
   1,L,J
  10,L
   4,L,J
   9,L
  11,L,J
   9,L
   8,L,J
   1,R,K
  21,R
  10,R,J
  10,R
   1,R,J,G
   8,R,J
  30,R,G
   7,R,J,G
  10,R,G
   2,D
   1,J,G
   9,J
   1,L,J
  16,R,J,G
   1,K,G
   5,R,K,G
   1,L,J
   4,L
  17,R,D
   7,R
   5,J
  13,R,J
   1,R,K,G
   5,R,J,G
  14,R
  12,U,X
  10,L,J
   5,L
   5,L,J
   7,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  26,L,D
   3,L,J
  27,L,D
  19,L,G
   1,L,J,G
   9,J,G
   1,D
   1,J,G
  11,J
   1,L,J,G
  26,L,G
  17,L,J,G
   2,D
   2,J,G
   1,K,G
   1,R,J
   6,L,J
  18,R,J,G
  33,L
   2,L,J
  10,J
   2,L,J
   1,K,G
   1,R,K
   1,L,K
   6,L,J,G
   3,R,J
   6,L,J
   8,K,G
   6,J,G
   2,L,J
   1
   2,R
  43,R,K
   6,R,J,G
   9,R
  10,R,J
   1
   3,R
   1,R,J,G
  13,R
   9,R,J
  15,R
   1,R,J,G
   1,R,K,G
  24,R,K
   1,J,G
  10,L,J
   7,L
  37,L,J
   1,L,K,G
  38,L,J,G
   6,K
   7,L
   1,L,J
  14,L
   1,L,J
  21,L
   1,L,D
   4,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   2,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   2,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,J
   9,R,K
  35,R,K,G
  37,R,J,G
   3,R,K,G
  13,R,G
   1,R
   2,L
   1,L,J
  14,L
   1,L,J
  14,L
  14,J
  10
   9,L
   1,L,D
   6,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   2,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   4,L,D,J
   1,K,G
   4,R,K
   1,J,G
   4,L,J,G
   1,K,G
   4,R,K,G
   1,J,G
   6,L,J,G
   1,L,K,G
   4,R,K
   2,K
   6,L,K
   1,L,J,G
   5,L,K,G
   7,R,J
   2,K
   1,J,G
   4,L,J
   4,L,K,G
  11,R,J
   7,R
   3,R,J
  40

#lvl_a-04
  29,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_a-06
   8,R
   9,R,J
   5,R
   1,R
   2
   1,R
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   6,R
  11,R,D,X
  20,R,J
   3,R
   2
   4,R
   8,R,J,G
   6,R
   1
   1,R,J
  15,R
  21,R,J
  22,R,K
   1,K
   4,R,K
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
   1,R
  27,L,D
   9,L,D,X
   4,R,J
  16,R
   1,R,J
  14,R
   6,L,J
  10,L
   1,L,J
   8,L
   1,L,J,G
   1,L,K,G
  13,L
   5,L,J
   9,L
   1,L,J
  14,L
  30,L,J
   2,J
   3,L,J
   1,L,K,G
   6,L,J,G
  13,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  22,L
   2,L,J
   5,L
   1,L,J
   1,L
   1,L,J
   9,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
   2,L
   3,R
   1,R,J
   9,R
   2
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   7,R,J
   5,R
   1,R,J
   3,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   2,R
   6,R,J
   1,R
   2,L
   1,L,J
   4,L
   1,L,J
   8,R
  23,R,J
   2,J
   1,R,J
   1,K,G
  10,L,J
   5,L
   1,L,J
   1,R,J
   4,R
  10,R,J
   1,L,X
  21
   1,R,X
  53
   1,L,J
   8,L
   1,R,J,G
  10,L,D
   1,L
   1,L,J
   2,L
   8,R
   1
   5,R
   1,R,J
  14,R
  30,R,K
  23,R,D
   2,R,J
   5,R
   5,R,J
  14,R
   1,R,J
  17,R
   3,R,J
  13,R
   3,R,J
   2,R
   1,R,J
  16,R
  29,R,J
   3,R
   1,R,J
  44,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_a-new
  10,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   2,R,J
  22,R
   2
   2,R
   3,R,J
   4,R,K,G
   7,R
  24,R,G
  12,R,J,G
   1,L,J
  25,R,J
   3,J
  12,R,K,G
   3,J,G
   1,L,J
   7,R,J
   5,K,G
   7,L,K
   2,J,G
   1,R,J
   7,L,K,G
   5,L,G
   2,L,J
   1,L,K,G
   1,L,J,G
   1,L
  12,R
  18,R,G
   1,R,J,G
  19,R,G
   1,R
   2,L,D
  25,R,D
   1,R,J
  17,R
   1,L,J
   2,L,J
   6,L,J
   3,K,G
  22,R,K
   6,R
   1,R,J
  14,R
   2,R,J
  13,R
  17,R,J,G
  13,R,G
   1,L
  15,R
   1,R,J,G
   5,L,J
   1,R
   1,K,G
   6,R,K,G
   1,J,G
   1,R,J
   1,L,J
   1,R,J,G
  11,L
  32,L,J,G
   1,L,K,G
   4,L,G
  11,R,G
   1,R,J,G
  12,R,G
   1,G
   5,R,G
   7,R,J,G
   5,R,G
   2,R,J,G
   1,L,D,J
   1,K
   4,L,K
  29,L,K,G
  11,R,J,G
   1
  11,D
  16,R,D
   4,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  25,R,J,G
  20,R
   9,R,J
   5,R
   3,R,J
   1,J
   4,L,J
   1,L,K,G
   3,L,J,G
   3,R,D
   4,L,D
   1,L
   1,L,G
   7,L,D,G
   1,L,J,G
   8,L,D
   2,L,G
   5,L,D,G
   2,L,J,G
  10,L,J
   8,L
   1,L,J
  14,L
   1,L,J
   4,L
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,L
   1,R
   1,L
   1,R
   9,L
   6,L,J,G
   5,L
   1,L,J
   5,L
   1,L,J,G
   7,L
  13,L,G
   6,L,D
   1,L,J
   3
  12,L
   1,K,G
   4
  11,R
   1,R,J,G
   1,R,K,G
  10,R
  22,R,G
   1,R,J,G
  17,R,G
  11,R,J,G
   5,R,G
   1,R,J,G
   5,R,K,G
   7,R,J,G
   7,R,G
   1,R,J,G
  14,R,G
  11,R,J,G
   8,R,G
   4,R,J,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
  12,R,J
   1
   8,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  13,R
  15,R,G
   1,R,J,G
  14,R,G
   1,R
   3,R,J
   5,R
   1,R,J
  43,R
   4
   4,J,G
  13,R,J
   1,K,G
   1,L,K
   1,R,J,G
   6,R,J
   7,R
   1,R,K,G
   1,R,J,G
  26,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_a-07
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   7,R,J
  18,R
   1,R,J
   4,R,D
  22,L,D
   6,L
   1,L,D
  11,R,D
   1,R
   2,L
   4,L,D
   2,L
   1,L,D
  10,L,J
  20,L
   1,L,J
  15,L
   8,L,J
  27,L,D
  16,R,D
  12,R,J
   5,R
   1,R,J
  14,R
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   2,G
   1
   7,R,D,G
   2,R,J,G
  10,R,G
  10,R,J
   4,R,K
  12,R,J
  13,R,D
  17,L,D
   2,L
   3,G
   5,K,G
   5
   4,R
   1,R,D,J
   5,R
   8,R,J
   4,R
  17,D
  14,L,D
   6,L,J
   7,L
   1,J
  15,L
   1,L,J
  14,L
   6,L,J
   1,R,J
  51,R,D
   6,R,J
  22,R
   5,R,D
   5,L,D
   9,R,D
   7,R,J
  14,R
   1,L,J
  13
   1,L
   1,L,J
   5,R
   1,R,J
   3,R
   1,R,J
   2
   4,L,J
  19,R,J
   9,R,K
   5,R
   1,R,J
  19,R,D
   1,L,D,J
  13,L,D
  11,R,D
  46
   5,R
   1,R,J
  16,R
  23,R,J
  24,R,D
  26,L,D
  23,L,J
  17,L
   2,L,J
   8,L
   8,L,J
  23,L
   1,L,J
   5,L
   1,L,J,G
   1,L,K,G
  24,L
   1,L,J
  41,R,D
   4,R,J
  18,R,D
   7,L,D
   6,D
   5,L,D
   2,L
   6,L,J,G
  19,L
  16,R,D
   1,L,J
   7,L
   1,L,J
   7,R
   1,R,J
   4,R
   5,L
   1,L,J
   5,L
   9,R
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
  15,R
   1,R,J
   7,R
   1,R,J
  10,R
   1,L,J
   9,L
   1,L,J
   9,L
   1,L,J
  10,L
   1,L,J
  12,L,G
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
  35,L
   1,L,J
   1,L
  22,R
   7,L
   3,R
   1,L,D
   1,L
   1,R,D
   1,R
   1,L,D
   1,L
   1,R,D
   1,R
   1,L,D
   1,L
   1,R,D
   1,R
   1,L,D
   1,L
   1,R,D
   1,R
   1,L,D
   1,L
   1,R,D
   1,R
   1,L,D
   1,L
   1,R,D
   1,R
   1,L,D
   1,L
   1,R,D
   1,R
   1,L,D
   1,L
   1,R,D
   1,R
   1,L,D
   1,L
   1,R,D
   1,R
   1,L,D
   1,L
   1,R,D
   1,R
   1,L,D
   1,L
   1,R,D
   1,R
   1,L,D
   1,L
   1,R,D
   1,R
   1,L,D
   1,L
   1,R,D
   1,R
   1,L,D
   1,L
   1,R,D
   1,R
   1,L,D
   2,L
   3,R,D
  32,R
   1,R,D,J
  22,R,D
   3,R,J
  18,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_a-08
   8,R
   7,R,J
  24,R
  26,R,J
  13,R
   1,L,J
   7,L
   9,R
   1,L,J
   1,L
  14,R
   1,J
   6,L
   4
   5,R
   1,R,J
  14,R
  10,R,J
  10,R
  14,L
   1,L,J
  11,L
   6,R
   1,J
   9,R
  16,R,J
  11,L,J
   1,J
   1,L,J
   1,J
   1,L
   1
   1,L
  15
   1,L
   1
   1,L
   2
   1,L
   2
   1,L
  54
  59,R
ChapterTime: 2:19.400(8451)
