RecordCount: 1853

console load DashlessCollab/1-lobby/06_jan89
   1

#Start
#lvl_start
   1,L,J
   1,L
  24
   5,R
   1,R,J
   5,R

#lvl_1
   2,R
   1,R,J
  14,R
   1,R,J
   1
  22,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   2,R
   2
   1,R
   2,R,J
   5,R
   1,R,J,G
   4,R,K,G
   4,R
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_2
  12,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  16,R,J
   2,R,K,G
   2,L,K,G
   4,R,K,G
  13,R
  22,R,J
   1,J
  12,K,G
   8,J,G
   1,L,J
  20,L,K
   1,L
   1,L,K
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   9,L,J
  22,L
   6,L,D
   1,L
   1,L,J,G
   5,L,K,G
  20,L
  20,L,D,J
   1,K,G
   2,R,K,G
   1,L,J,G
   2,R,J,G
  17,L,J,G
   2,J
  12,K,G
  10,J,G
   1,K,G
   6,L
   1,R
  11,R,J
   4,R
   1
   1,R
   1
   1,R

   1,R,K,G
   1,R,J,G
   9,R
   8,R,J
   6,R
   1,R,J
   7,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,D,J
   1,J
   1,R,J
   5,R
   4,R,J
   6,R
   1,R,K,G
   1,R,J,G
  14,R
   8,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_3
   3,R
   1,R,J
  14,R
   9,R,J
   5,R
   2,R,J
  30,R
   1,R,J
   1,J
   7,R,J
   5,R
   1,R,J
  17,R,D
   9,R
   5,J,G
   2,R,J
  19,R,D
  11,R,J
   5,R
   2,R,J
  21,R
   9,J,G
   5,R
   6,R,J
  12,R
   1,J
   8,L,J
   1,L
  11,R
  31,R,J
  12,K,G
  11,J,G
   1,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
   4,R,K
  32,R
   9,L,D
   2,D
  18
  15,R
  57,R,J
   8,R,K
  39,R
   3
  19,R
   2,R,J
   5,R
   6,R,J
   8,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_4
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1
   8,R
   3
   1,R,J,G
  10,R,K,G
  13,R
  13,J
   5,K
   2,L,J,G
   1,K
  24,L,K
   2,K
   5,L,J,G
   9,L
   1,L,J
  17,L
   2,L,J
   3,L
   1,L,J,G
  10,L,K,G
  11,L
   5,R
   3,R,J
   3,L,J
   5,L
   1,L,J
  14,L
   1,J
   3,L
   3
   1,L,J,G
  20,L,K,G
   4,J,G
   9,R,J
   8,R,K,G
  16,R
   1,R,J
   3,R
   1,R,J,G
   4,R
   1,R,K,G
  11,R
   1,J
   4,R,J
   3
  12,R
   1,R,J,G
  12,R
  23,R,J
  14,R
  20,R,K

  11,J,G
   1,L,J
  12,R,K,G
  10,J,G
   1,L,J
   1,L,K
  12,L,J
   4,L
   1,L,K,G
   1,L,J,G
   4,L
   1,L,K,G
  10,L
  10,L,J
   4,L
   1
   2,J
   7
   1,R
   1
   1,R
   5
   5,R,J
   5,J
   2
   1,R
   2
   1,R,J
   1,J
   2,R
   4
   1,R
   3
   1,R,J
   1,R
  19,L
  16,L,J
   5,R,J
   1,R,K
   1,L,K
   1,R,K
   1,R
   1,R,J
   7,J
   9,R
   1
   1,R
   7
  15,R,J
  12,L,J
   5,L,D
  10,L,J
   2,J
  10
   1,J
   7,L,J
   1,J
   4,L,J
  14,R,J
   8,R,K
   7,R
   3,R,J
   1,J
   5,R,J
   9,R
   2,R,J
   4,R
   1,R,K,G
  11,R,J,G
   1,R
   2,L
   1,K
   2,J,G
   9,R,J
  12,L,K
  11,J,G
   1,R,J,G
   1,L,J,G
   8,K,G
   6,R,K,G
   5,J,G
   1,L,J,G
   1,K
   1,J
   9,L,J
   1,L
   1,L,K,G
   1,L,J,G
   1,J
   9,L,J,G
   7,L
   1,J
   4,L,J
   6,J
   6
   1,K
   1,L
   1,D,J
   5,L,D,J
   1,J
   1,L,J
   7,L
   8,L,D,J
   5,L
   2,L,J
   1,L
  12,L,J
  12,K,G
  12,J,G
   7,K,G
  40

#lvl_5
   3
   2,L,K,G
   1,L
   1,J
  13,R,J
 135

ChapterTime: 0:41.463(2439)