RecordCount: 5327

console load DashlessCollab/1-lobby/07_avS
   1

#Start
#lvl_a-1
  99
   5,R
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   1,R,K,G
  12,R,J,G
   5,K,G
  12,L,J
   7,L
   1,G
  26,D
  19,J
 187,D
  40

#lvl_a-2
   3,D
  44,R,D
   1,R,J
   5,R,K,G
  10,R
  11
  12,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   2
   7,R
   1
   4,R
   4,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  29,R
   1,L
   1,L,J
  17,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  22,L
  24,R,D
   6,R,J
  28,R,D
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
  14,R
   1,R,J
   6,R,K,G
  10,R
   8
   1,L
   1
   6,J,G
   7,R
Repeat 31
   1,G
   1
EndRepeat
   1,G
   9,L
   4,J,G
   5,R,J
  30,R
  21
  16,R
   1,R,J
   7,R
   1,R,J
  10,R
   8,R,D,J
   7,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   2,K,G
  11,R,J
   2,J
   1,R,K,G
   1,R,J,G
  14,R
   5,R,J
   7,R,K,G
   1,R,J,G
  14,R
  35,D
  20,R,D
  21,R,D,J
   4,R
   2,R,J
   1,R
   3,R,J
   5,R,K
  11,R,J
   4,L,K
   7,L
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   2,R
  40

#lvl_a-3 (1)
  15,R
   7,R,J
  31,R,D
   1,R,J
   1,R,K
   3,R,J,G
   8
   9,R
   1,R,J
   2,R,K
  11,R,J,G
  42,R
  12,J,G
   1,K,G
   4,L
   2,L,J
   3,L
  24,L,J
   1,L,K,G
   3,R,K
   1,K
   8,L
   1,L,J
   1,L,K,G
   5,L,J,G
  10,L
   7,L,J
   6,J
   2,K
   1,L
   2
  13,L,J
   7,R,K
   5,R
   1,R,J,G
  13,R
   1,R,J
  15,R
  16
  12,J
  11,K,G
  43

#lvl_a-3-berry-a
   1,J
   6,L,J
   1,L,K,G
   1,L,J,G
  11,L
   3,L,J
   5,L
   1,L,J
   6,L
   3,L,J
  25,L
   1,J
  24,L,J
   1,K
  19,L,K
  12,J
  17
   1,G
   2
   1,J
   1,L,K,G
   2,R,K
#2/3
StunPause
  13,R,J
   1,K
  16,L,J,G
   1,K,G
   1,R,K
   7,L,J,G
  15,L,K,G
EndStunPause
   1,R,K
   1,R,J
  21,R,K
repeat 4
   1,R,J
  14,R
endrepeat
  12,R,D
   1,R,J
  14,R
   6,R,J
  40

#lvl_a-5 (1)
   5,R,J
   5,R
   1,R,J
  15,R,D
  24,D
  18,R,D
   1,R,J
   1,R,K
  25,R,D
   7,R,J
   9,R
   1,R,J
  13,R,D
   9,L,D
  40

#lvl_a-3 (2)
  10,L
   7,L,D
  13,R,D
   2,R
   1,R,J
  14,R
   1,R,J
  26,R,D
repeat 3
   1,R,J
  14,R
endrepeat
   1,R,J
   5,R
  43

#lvl_a-4
   9,R
repeat 4
   1,R,J
  14,R
endrepeat
   2,R
  11
   1,L
  10,J,G
  12,R,K
  12,J,G
   6,K,G
  10,L,J
  43

#lvl_a-5 (2)
   6,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J,G
   5,L
   7,L,J,G
   5,L,K,G
   4,L,J,G
  21,L
   4,R,J
   7,R
   1,R,J
   3,R
   1,R,J,G
  13,R
   9,R,J
  18,R
  12,L,J
   9,R,J
  77,G
   4,R,J,G
   3,L,K,G
   1,R,J
  11,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  19,R
   9,R,D
   1,R,J
  14,R
   1,R,J
  27,R,D
   3,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   4,R,K
   2,L,J
   1,L
   1,L,K,G
  10,L
   1,L,J
  12,J
   1,K
#2/3
StunPause
   4,L,K
   4,R,K
   1,J,G
  10,R,J
   1,L,J
   1,K
  12,J
   5,L,K
  12,L,J
   6,K,G
   6,R,K
   1,J,G
   2,L,J
   2,L
   5,R
   2,D
  10,R
   4,R,D
   4,D
   1,R,D
   6,D
EndStunPause
  15,L,D
   1,L,J
  14,L,D
  51,R,D
   1,R,J
  14,R
   6,R,J
  17,R
  83
Repeat 5
   2,D
   2
EndRepeat
   2,R
   1,D
   1,R
   1,D
   1,R
   1,D
   3,R
   1,D
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  49,R
  33,U,G
  10,G
   2,J,G
   7
  26,L
  23,G
   7,R,J
  23,R
  32,L
   1,G
   1,L,J,G
   4,R,J
   4,L,J
   4,L
   1,L,K,G
   1,L,J,G
  18,L
  10,D
   1,S
   1,D,J
   1
   1,J
  71
   4,R
   1,R,J
  14,R
   2,R,J
  15,R
   4
Repeat 7
   1,J
  14
EndRepeat
   3,R
   1
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
   4,R
  40


#lvl_b-6 (1)
  13,R
   1,R,J
  14,R
   1,R,J
  12,J
  12,L,K,G
   2,R,J
   9,R
  11,L
  14,R
  12,J,G
  12,K,G
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
  12,R
   1,R,J
   4,R
  15,L,D
  30,D
  12,J
   9,L,J
  11,K,G
   1,L,J,G
   4,R,J
   6,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   8
   6,L
   9,L,J
   9,L
   1,L,J,G
  16,L,K,G
  11,R,J
  11,L,K
   4,R,J
  40

#lvl_b-8 (1)
  12,R,J
   1,K
   1
   5,L,K
   5,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  19,L
  13
   3,R
  12,R,J,G
  12,K,G
  11,J,G
   1,L,J
  21,R,K,G
   3,G
   1,L,J
  12,L,K
  12,J,G
  19,R,K
   4,J
  12,R,J
   6,L,K
  12,R,J
   4,L,K
  53,L,D
   5,L
   7,L,J
  26,L,D
  31,D
   1,J
  92,D
  13,R
   5,R,J
  17,J
   1,S
   1,D,J
   1
   1,J
  71
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  20,L
  17,R,D
  40

#lvl_b-6 (2)
  19,R,D
   1,R,J
  26,R,D
  11,R
  36,R,J
   1,R,K
  14,R
   1,R,J
   3,R,K,G
  17,R
   2,L
  11
  12,J,G
  12,R,K
  40

#lvl_b-8 (2)
   1,L,J
  11,L,K
  12,R,J
  11,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   4,R,J
   1,R
   7,R
   1,R,J
  12,R,K
  12,L,J
  12,R,K
   5,L,J
   7,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  15,L
   1,L,J
  19,L
  14,R
  40,D
   5,L
   8,L,J
  58,L
   1
   1,L,J,G
   2,R,J
   5,L,J
   5,L,K,G
  18,L
  42,L,D
  17,R,D
   1,R,J
   9,R
   1,R,J
  12,R
   5,R,J
   9,K
  23,L,D
   1,L,J
   9,L
   1,L,J
  10,L
   1,L,J
   4,J
  12,R,K,G
  13,J,G
   3
   5,K,G
  12,L,J,G
  30
  54,L,U,G
 154,G
  19
Repeat 13
   1,R
   1,L
EndRepeat
  12,L,J
   1,K,G
   9,R,K
   2,R
   2,J
   2,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   8,L
   1,S
   1,D,J
   1
   1,J
  71
   1,L,J
  22,L,D
   8,R,D
  10,R
   1,L,D
   9,L
  40

#lvl_b-6 (3)
   7,L
   4,L,D
   7,R,D
   1,R,J
  15,R,D
  33,R,J,G
  13,R,D
   8,J
  13,K
   5,R,K
   3,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   3,R
  35
  12,J
   5,L,K,G
   1,J
   1,R,K,G
  12,K
   9,J,G
  12,K,G
   5,L,J
  40

#lvl_b-8 (3)
   5,L,J
  17,R,J
   1,R,K,G
   2,R,J,G
   7,R
  55,U
Repeat 17
   1,R
   1,R,D
EndRepeat
   1,R
   1,L,J
  17,L
Repeat 8
   1,L
   1,L,D
EndRepeat
Repeat 15
   1,R
   1,R,D
EndRepeat
  18,J
   1,S
   1,D,J
   1
   1,J
  71
  10,L
   5
  13,L
  15,R,D
  40

#lvl_b-6 (4)
  12,R,D
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  21,R
   7,D
  21,R,D
   1,R,J
  11,R
  40

#lvl_b-9 (1)
   3,R
   1,R,J
  21,R
  15,L,D
   6,R,J
  10
Repeat 15
   1,R
   1
EndRepeat
  75
  39,R,J
  39,R,K
   8,R,J
  12,R
   8
  32,R,J
  14,L
   3
   8,J,G
  63,G
   2,K,G
   7
  28,R,J
  12,L
   3
   4,K,G
  16,L
  82
  29,U
   3,J
   1,K
  24,L,K,G
   4,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
   6,L,K,G
  20,L,D
   1,G
   2
   1,J
  10,L,K,G
  29,L,D
  17
  34,L,D
  23,R,D
  26,L
   1,S
   1,D,J
   1
   1,J
  71
   5,L
   1,L,J
  11,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
   5,L
  40

#lvl_b-6 (5)
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
  12,L
   6,R,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  37,L,D
   1,L,J
  14,L
   1,L,J
   9
  14,L,D
   4,L
  37,R,D
   5,D
   1,R,D
  12,D
   6,L,D
   9,L
   1,D
  13,R,D
  40

#lvl_b-7
  21,L,D
   1,L,J
  11,L
   1,G
   1,R,J
  12
   1,L,J
   2,L
  20,U,G
  21,G
   1,J,G
  19,R
   1,R,D
  24,D
  13,L,D
  13,R,D
  14,L,D
  33,D
  10,J,G
  20
   1,L,J,G
   2,J,G
  10,L,J
  22,R,J
   3,R,D
   1,J
 221,D
   2,L
   3,D
   1,L
  35,D
   5,R
  62,D
   4,R
   4,D
   1,R
   9,D
   7,R,J
   2,R
  16
   2,R
   1,L,J,G
  19,R
  10,R,J
  19,R
   1,R,J,G
   7,R
   1,R,J
  22,L,J
   6,L
   1,L,K,G
   4,R,K
   7,L,K
   8,L,J,G
   6,J
  12,L,K
  12,R,J
  11,L,K
  40

#lvl_b-6 (6)
   9,R,J
   7,L,K
   1,L,J,G
   4,L,K,G
   7,L
  12
  28,L,D
  13,L
   8,G
   1,L,J,G
   1,L,K,G
   1,J,G
   1,L,K,G
  30,R,K
  68,U,G
  52,R,G
  13,R,J
 105,G
  11,R
  12,R,J
   5,K
  75
   4,R
   2
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   3,R
   1,R,J,G
  12,R,D
  17,L
  80
   1,R,J
  26,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  11,R
  40

#lvl_b-9 (2)
   3,R
   1,R,J
  21,R
  16,D
  24,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_b-10
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  18,L,D
  35,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
  45
   2,J
Repeat 37
   2,R,J
   2,L,J
EndRepeat
   1

ChapterTime: 3:12.032(11296)