RecordCount: 2778

#Start
console load DashlessCollab/1-lobby/16_janHC 56.400157928467 152
  37
#1
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R
   2
   2,R
   1
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40
#2
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R
   3
   3,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   9,R,G
   2
   3,R,G
   1
   2,R,G
   1
   1
   1,R
   2,R,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1
   7,R,G
   1,R,J,G
  11,R
   1,R,J
   5,R
  14,R,K
#platforming starts
  26,R,J
  13,L,K
  12,L,J,G
  19,R,K,G
   5,R
   2,K
   3,R,K,G
   2,R,J,G
   5,R
   6,R,J
   5,R
   8,R,K
   5,R
   8,R,J,G
   7,R,G
   1,R,K,G
   5,R
   1,R,J
   9,R
   1,R,J
   5,R
  23,R,J
   1,R,K
  15,R
  13,D
  10,R,J,G
   5,R,G
   5,R,J,G
   1,J
   1,R,J,G
   1,R,K,G
   5,R
   8,R,K
   4,R
   3,R,J
   5,R
   7,R,J
  14,R

   1,R,J
  10,R
   4,L
   1,R,J
  10,R
   3,L
   1,R
   1,R,J
  40
#3
  14,R
   1,R,J
  19,R
   1,R,J
  40,R
  10
   1,R,J
   5,R
  11,R,J
  37,R
   1
   4,L
   6
  58,R,J
   3,L,G
   8,L,G
  29,L,G
   1,L,D,G
  32,R,J,G
   5,R
   5,R,J
   7,R,K,G
   5,R
  25,R,K,G
   2,G
   1,R,J,G
   5,R
   7,R,J
  26,L,G
  11,R,J
  41,R,D
#hits core block
   5,R
  29
   8,R,J
   5,R
  19,R,J
  12,R
  13,R,D
  12,R,J
  58,R
  72,R,J
   1,J
   1,R,J
   1,J
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   5,R
   3,R,J
   7,R
   1,R,J
  30,R
  30,R,J
  33,R
   1,R,J
  16,R
   3,R,K
   5,R
  49,R,K
   5,R
  37,R,K,G
   9,R,J,G
   3,R,K,G
   5,R,G
  16,R,K,G
   9,R,J,G
   5,R
  18,R,J,G
   1,R,K,G
   2,R,J,G
   5,R
  12,R,J
   1,R,K
  30,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
   6,R
  40
#4
   8,R
   1,R,J
  18,R
   6,R,J
   5,R
  70,R,K
  12,R,J
  17,L,K
  10,R,J
   5,R
  20,R,J
   2,R,K
   5,R
  20,R,K
 111,R
   6,D
  10,R,K
   5,R
  30,R,J
   2,U,K
  24,R,J
  17,L,K
  10,R,J
   5,R
  20,R,J
   1,R,K
   5,R
   7,R,J
  13,R
   7
  19,L
  53,R,G
  16,R,G
   2,U,J
  24,L,J,G
   1,L,U,G
   4,L,J,G
  40,L,G
  20,R,J
  13,R,G
  15,R,J
  38,L,G
  11,R,J
   5,R
  12,R,J
  44,R
  16
  12,R,J
   5,R
  35,R,J
  12,L,G
   8,L,D,G
  22,L,G
   8,R,J
   5,R
  32,R,J
  22
   8,U,J
   2,R,J
   1,R
  36,R,J
  27,L,G
  81,R,J,G
   4,R,K,G
   5,R
  11,R,J
   7,R
  25,R,J
   6,R
   6,R,J
  18
  11,L,D,G
  22,L,G
   1,R,J,G
   5,R
  21,R,J
   2
   1,R,K
  10,R
   2,G
   1,R,J,G
  11,R
   1,R,J
  11,R
  40
#4b
   4,R
   2,R,J
   5,R
   7,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   7,R,J
   5,R
   1,R,J
  10,R
   8,R,J
   5,U,J
   5,R
  32,R,J
   7,R,K
   5,R
   7,R,J
   7,R
  30,R,K,G
   1,K
  16,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
  20,R,J
  22,L,G
   8,R,J
   5,R
  22,R,J
  10,R
   1,R,J
   5,R
   1,R,J
   3
   2,R
   4
   5,R,G
   1,R,K,G
   1,R,J,G
   1,R,J
  14,R
  63,R,K,G
  24,U,J,G
  75,R
  12,R,J
  17,R
   8,R,J
   6,R
   2
  12,J
   1,R
   4,R,J
   1,J
   5,L,J
  20,L
  47,R
   9,R,J
   4,R
   4
   1,L
  10,L,J
  18,L
   5,L,J
   1,L
   6,L,J
  33,R,J
   1,R,D,K
   8,R
   5,D
  22,R,D
   5,U,J
   2,R,J
   5,R
   1,R,J
  13,R
  46,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   6,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   6,R
  40
#5
   9,R

   1,R,J
  14,R
   3,R,J
   5,R
   3,R,J,G
   2,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
  45,R,J,G
  53,L,K,G
  30,L,J,G
  16,L,U,G
  15,L,G
  30,R,J
  33
  10,U,J
  52,R,J,G
   1,U
   8,U,J
  50,R,J,G
   1,U
  10,U,J
  46,R,J,G
  12,U,K
  10,K
  36,L
   7
  32,L,J
  36,R,K
  12,U,J
  14,R,J
  12,U,K
  14,R,J
  11,L,K
  14,L
  26,L,K
  12,U,J
  14,L,K
  10,R,J
   5,R
   7,R,J
  23,L,J
  12,U,K
  13,L,K
  22,R,J,G
  11,R,K,G
   5,R
  16,R,K
  33,R,J
  22,L,K,G
  12,L,J,G
  10,L,K,G
   5,L
  16,L,K
   1,L,J
  21,L
   1,L,D,J
  13,L
   1
  20,L,J
  12,U,K
  13,L
  12,U,J
  13,L
  12,U,J
  13,L,J
  11,R,K
   5,R
   9,R,K
  40,R
  12,U,J
   8,R,J
  12,U,K
  14,R,K
  17,L,J
  12,U,K
  14,L,K
   7,R,J
   5,R
  23,R,J
   5,R,K
   5,R
  13,R,K
  26,L,K
  29,R,J
  12,U,K
  14,R,K
   9,U,J
   7,R
  19,R,J,G
  12,R,K,G
   2,R,J,G
  40
#5b
   1,R,K,G
   9,L,J
   1
   2,L
   3
   3,L
   3,L,J,G
   2,L,G
   1,L,K,G
   1,L,J,G
   9,L
   5,L,J
   5,L
  11,L,J
  58,L
  24,L,K
  12,U,J
  14,L,J
  17,R,K,G
   5,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   5,R,J,G
   5,R
  15,R,J
  28,R,K
  22,L,J
 102,R,K
  12,U,J
  14,R,J
  12,U,K
  14,R,K
  12,U,J

  10,R,J
  18,L,K,G
  15,L,J,G
  14,L,K,G
   5,L
  13,L,J
   5,L,K
   5,L,G
  48,L,K,G
  58,R,J,G
   5,U,K,G
  55,L,K,G
   6,U,J,G
  56,R,J,G
  20,U,K
  17
  72,L,K
  22,R,J
  12,U,K
  14,R,K
  32,L,J
  12,U,K
  14,L,K
  22,R,J,G
   9,R,K,G
   5,R
  18,R,K
   7,R,J,G
   5,R,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   8,R
   1,R,J
  19,R
  35,R,J
  12,U,K
  14,R,K
   1,L,J
   5,L
  54,L,J
   6,L,K,G
   8,L
   1,L,J
  14,L
   6,L,J
   5,L
   1,L
   1,L,J
   3,L
   1,L,J
   5,L
   1,L,K,G
   1,L,J,G
   9,L
  44,L,J,G
  54,R,K,G
   5,U,J
   9,L,J
   5,L
   9,L
  16
   6,U,K
  52,L,K,G
  38,R,J
   4,L,J,G
  32,L,U,G
   8,L,G
  50,R,J,G
  12,L,K
  15,L
  24
  11,U,J
  30,L,J
  16
  23,U,J
 131
  40
#6
  68

   5,R
   1,R,J
   5,R
   6,R,J
   1,J
   1,R
   1,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   2,J
   1,R
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
   5,R
  14,R,J
   4,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
   2,R
#Feather Starts
  26
#f1
   1,R,U
   6,F,79
   1,F,82.333
   1,F,89
  19,F,87.989
  43,F,84.645
  19,F,89.937
   1,F,83

#f2
  41,F,84.106
   1,F,84.433
  52,F,90
   2,F,89.834
   1,F,89.834

#f3
  19,F,79.693
   1,F,81.693
   7,F,87.893
   1,F,89.893
   8,F,116.327
   1,F,114.656
   8,F,79.344
   1,F,92
  26,F,79.344
   1,F,80.678
  36,F,90.031

   1,F,90.031
#f4
  58,F,94.275
  20,F,96.735
   1,F,100.469
  29,F,110.053
   4,F,108.586
   1,F,108.586

#f5
  22,F,93.222
  13,F,90.041
   1,F,88.864
  64,F,82.999
   1,F,84.04
   2,F,90.259
   1,F,90.259
#f6
  11,F,89.839
  54,F,90.477
   1,F,85.169
   9,F,78.516
   1,F,81.85
   8,F,89.425
   1,F,90.759
  10,F,101.258
   1,F,97.924
   2,F,89.661
   1,F,96
#f7
  36,F,105.954
  10,F,90.271
   1,F,88.937
  10,F,71.902
   1,F,73.229
  10,F,90.693
  31,F,92.011
   1,F,89.878
   1,F,83
   1,F,90
#f6
  19,F,91.067
  44,F,88.985
   1,F,95
  12,F,94.213
  33,F,90.282
   1,F,90.282
#f7
  67,F,86.514
  15,F,88.705
  26,F,86.659
   1,F,86.659
#f8
  54,F,81.403
   1,F,81.903
  56,F,86.788
   5,F,87.284
   4,F,90.1
   1,R,J
  14,R
   1,R,J
   1,R

  40
#7
  21,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  22
  14,R,G
   1,R,J,G
   1,R,K,G
  22,R
   1,R,J
  24,R
   5,R,J
   5,R
  35,R,J,G
   2
   2,R
   1,R,K,G
   1,R,J,G
  22,R
   2,R,J
  25,R
   1,R,J
  53,R
   1,R,J
  24,R
   5,R,J
   5,R
  32,R,J
   1,R,K
  90,R,G
   1,R,J,G
   1,R,K,G
  22,R
   2,R,J
  25,R
   1,R,J
  85,R
  73,R,D
 135
ChapterTime: 2:46.039(9767)
