RecordCount: 3509

console load DashlessCollab/1-lobby/16_janHC 56.400157928467 152
   1
#Start
  36

#lvl_1
   1,R
repeat 4
   1,R,J
  14,R
endrepeat
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
repeat 3
   1,R,J
  14,R
endrepeat
   1,R,J
  12,R
  40

#lvl_2
   2,R
   1,R,J
  14,R
   1,R,J
  18,R
   1
   1,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  20,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
   5,R
   3,R,J
   1,R,K,G
  13,R
   1,R,J
  25,R
  19,R,J
   2,J
  11,L,K
  27,R,J
   1,R,K,G
   3,L,K
  12,R,K
  11,R
   8,R,J
   6,R
  14,R,J
   1,R,K,G
   5,R
   1,R,J
   8,R
   6,R,J
   5,R
  35,R,J
   5,R,D
   2
  22,R,J
   1,R,K,G
  14,R
   6,R,J
  24,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_3
   2,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  39,R
  19
   6,R
  11,R,J
  30,R,X
  15,R,D
   2
   1,R
   5,R,J,G
  12,R
   8,L,D
   1,L
   1,L,D
  10,G
  10,G
   4,D,G
   9,G
  28,R,J
   7,R,K,G
   5,R
   1,R,J
  22,R
   8,R,J,G
   4,R
   1
   1,J
   1,L,J
   8,J
   6
   3,L
   1,J
   8,K,G
  53,R,K
  23
   3,R
  75,R,J
  44,R

  38,R,J
   5,R
   4,R,J
  20,R
   1,R,J,G
   1,R,K,G
   6,R
   3,R,J
   6,R
   1,R,J
  29,R
   5,R,J
  29,R
  19,R,J
   3,R
   1,R,J
   5,R
   1,R,K,G
   1,R,J,G
   9,R
  11,R,J
  16,R
  36,R,J
   7,R
   1,R,J
   1,R
  29,R,J


   1,R,K,G
   4,R,J,G
   6,R
   2,R,J
   7,R
  20,R,J
  13,R
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   8,R
   1,R,J
  29,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_4
   8,R
   1,R,J
  18,R
   1,R,J
  14,R
   2,R,J
  16,R
   1
  10,R
  24,R,J
  14
  11,R,J
  16,L,K
  20,R,J
  14,R
   6,R,J
   5,R
   1,R,J
  60,R
  29
   
  28,R
  11,L
   1,L,D
   1,R,J
  20,R,K
   1,R,J
  12,R,K
  22,R
   3,R,J
  24,R,D
  15,L,D
  73,R,G
  44,L,U,J,G
  17,G
  11,R,J
  23,R
  10,R,D
  14,L,D,G
  16,G
   2,L
   1,J
   3,K,G
   8,R,K
  10,R
   1,R,J
  28,R,D
  21,R
  13
   3,R
   9,R,J
  28,R
  24,L,D,G
  23,G
   1,R,G
  12,R,J
  30,R
  25
   4,R
   8,R,J
  13,R
   1,R,J
  20,R
   4,D
  21,L,G
   1
   1,J
   3,K,G
  50,R,K
  19,G
   1,R,J,G
   2,L,J
   1,R,J
  22,R
  25,R,J
  12,R,D
  27,L,D,G
  23,G
   1,R,J
  21,R
   1,R,J
  15,R
   1,R,J
   2,R,K,G
  11,R
   4,R,J
  40

#lvl_4b
   2,R,J
   5,R
   3,R,J
   1
   1,R,J
  14,R
   2,R,J
   9,R
  22,R,J
  24,R,D
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  13,R
  12,R,J
  25,G
   2,R,J,G
   5,R
   2,R,J
   1,J
   5,R,J
  11,R
   8,D
  18,L,G
   1,L
   1,J
   3,K,G
  12,R,K
  38,R,D
   4,J
   9
   2,R
   1
  10,R,D
   1,R,J,G
   1,R,K,G
   9,R
   6,R,J
   5,R
  67,R,J,G
   7,K,G
   1,R,K
   1,K
  31,R,K
   7,R,J
  40,R,J
  16,R
   8,R,J
   1,R
  15,R,J
  10,L,J
  17,R,J
  43,R,J
   3,R
  10,R,J
  10,R
  19,R,J
  14,R
  14,R,J
   2
   2,R,J,G
   1,J
   4,R,J,G
   9,R,G
   1,R,K,G
  14,R,J,G
   5,R
  10,R,J
  26,R
   7,R,D
   1,R,D,J
  13,R
   1,R,J,G
   1,R,K,G
  11,R
  33,R,J,G
  12,R,K,G
   1,R,J,G
  10,R,K
   1,R,J
  14,R
   1,R,K
  14,R
   1,R,J
  18,R
   1,R,J
   6,R
  40
#5
   9,R

   1,R,J
  14,R
   3,R,J
   5,R
   3,R,J,G
   2,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
  40,R,J,G
   3,R
   5,R,J,G
  43,L,K,G
   1,L
   5,L,J,G
  47,L,K,G
  13,L,G
   9,R,J
   5,R
  10,R,J
   2,R
  25,L,D
   4,L
  12,U,J
  11,R,J,G
  38,R,G
   5,R
   3,R,J,G
   8,U,K
  18,R,K,G
  24,R,G
   5,R
   3,R,K,G
  13,U,J
   5,R,G
  27,R,G
   5,R
   3,R,J,G
  12,U,K,G
   7,K
   3,L,K
  33,L
   9
  33,L,J
  36,R,K
  12,U,J
  14,R,J
  12,U,K
  14,R,J
  11,L,K
   8,L
   4
  33,L,K
  12,U,J
  14,L,K
  10,R,J
   5,R
   5,R,J
   3
  33,L
  12,U,K
  14,L,K
  19,R,J,G
   1,J,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   4,R,J
   7,R
  32,R,J
   1,U,K
  25,R,K
  18,L,J,G
   2,J
   2,L,J
   1,L,K,G
   1,L,J,G
   5,L
   6,L,J
   1,L
   1,L,J
   3,L
   1,L,K
  20,L,D
   1,L,D,J
  17,L
  17,L,J
  12,U,K
  14,L,K
  12,U,J
  14,L,J
  11,R,K
   5,R
   9,R,K
   1,R,K
   2,K
   3,L
  36,R,K
  12,U,J
   9,R,J
  12,U,K
  14,R,K
  17,L,J
  12,U,K
  14,L,K
   7,R,J
   5,R
  23,R,J
   5,R,K
   5,R
  13,R,K
  26,L,K
  29,R,J
  12,U,K
  14,R,K
  10,U,J
   7,R
  19,R,J,G
  12,R,K,G
   2,R,J,G
  40
#5b
   1,R,K,G
   9,L,J
   1
   2,L
   3
   3,L
   3,L,J,G
   2,L,G
   1,L,K,G
   1,L,J,G
   9,L
   5,L,J
   5,L
  11,L,J
  58,L
  24,L,K
  12,U,J
  14,L,J
  17,R,K,G
   5,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   5,R,J,G
   5,R
  15,R,J
  28,R,K
  22,L,J
 102,R,K
  12,U,J
  14,R,J
  12,U,K
  14,R,K
  12,U,J
   9,R,J
  17,L,K,G
   6,R,J
  11,R
   9,L,K
   8,L
   1,L,J,G
   1,L,K,G
   5,L
   4,L,J
   1,L
   1,L,J
   5,L
   7,L,J
   5,L
  39,L,J,G
   1,L
   6,L,J,G
  46,R,K,G
   2,R
  48,L,J,G
   3,L
  50,R,K,G
   4,R
  11,U,K
   7,U
  10,L
   1
   8,L
  10,L,J
  26,L
  15,L,K
  23,R,J
  12,U,K
  14,R,K
  32,L,J
   1,U,K
  25,L,K
  22,R,J,G
   6,R,G
   1,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   3,R,K,G
   5,R
   7,R,J
   9,R
   7,R,J
   5,R
   5,R,J
   4,R,K,G
   5,R
   8,R,J
   6,R
   3,R,J
  10,U,J
   2,R,J
   4,U,J
   1,R,J
   5,L,J
  10,L,J
  10,L
   3,L,J
   1,L
   6,L,J
   1,L,K,G
   1,L,J,G
   9,L
   3,L,J
   5,L
   1,L,J
   1,L,J
   1,L,J
   1,L
   1,L
   1,L,J
   1,L,J
   1,L
   1,L
   1,L
   1,L
   1,L
   1,L
   1,L,K,G
   1,L,J,G
  10,L
  52,L,J,G
   2,L
  43,R,J,G
   1,R
  11,U,J
  23,L
  27
   6,U,K
  40,L,K,G
   1,L
  37,R,J
   4,L,J,G
   6,L,U,G
   8,L,D,G
  24,L,G
  58,R,J,G
   1,R
   3,U,K
   8,L,K
   5,L
  14,L
  17
  12,U,J
  28,L,J
  20
  17,U,J
 131
  40
#6
  68

   5,R
   1,R,J
   5,R
   6,R,J
   1,J
   1,R
   1,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   2,J
   1,R
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
   5,R
  14,R,J
   4,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
   2,R
#Feather Starts
  26
   1,R,U
   6,F,79
   1,F,82.333
   1,F,89
  19,F,87.989
  43,F,84.645
  19,F,89.937
   1,F,83

#f2
  41,F,84.106
   1,F,84.433
  52,F,90
   2,F,89.834
   1,F,89.834

#f3
  19,F,79.693
   1,F,81.693
   7,F,87.893
   1,F,89.893
   8,F,116.327
   1,F,114.656
   8,F,79.344
   1,F,92
  26,F,79.344
   1,F,80.678
  36,F,90.031

   1,F,90.031
#f4
  58,F,94.275
  20,F,96.735
   1,F,100.469
  29,F,110.053
   4,F,108.586
   1,F,108.586

#f5
  22,F,93.222
  13,F,90.041
   1,F,88.864
  64,F,82.999
   1,F,84.04
   2,F,90.259
   1,F,90.259
#f6
  11,F,89.839
  54,F,90.477
   1,F,85.169
   9,F,78.516
   1,F,81.85
   8,F,89.425
   1,F,90.759
  10,F,101.258
   1,F,97.924
   2,F,89.661
   1,F,96
#f7
  36,F,105.954
  10,F,90.271
   1,F,88.937
  10,F,71.902
   1,F,73.229
  10,F,90.693
  31,F,92.011
   1,F,89.878
   1,F,83
   1,F,90
#f6
  19,F,91.067
  44,F,88.985
   1,F,95
  12,F,94.213
  33,F,90.282
   1,F,90.282
#f7
  67,F,86.514
  15,F,88.705
  26,F,86.659
   1,F,86.659
#f8
  54,F,81.403
   1,F,81.903
  56,F,86.788
   5,F,87.284
   3,F,90.1
   1,R,J
  11,R
  40
#7
   4,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   3,R,J
  28,R
   1,R,J
   9,R
  11
  14,R
   1,R,J,G
   1,R,K,G
  22,R
   1,R,J
  24,R
   5,R,J
   5,R
  35,R,J,G
   2
   2,R
   1,R,K,G
   1,R,J,G
  22,R
   2,R,J
  22,R
   3,L
   1,R,J
  46,R,D
   1,R,J,G
   1,R,K,G
  22,R
  10,R,J
  34,R
   1,R,J
  81,R
   8,R,D
   1,R,K,G
   1,R,J,G
  22,R
   1,R,J
  25,R
   1,R,J
  63,R
  94,R,D
 135,R,D

ChapterTime: 2:37.369(9257)