RecordCount: 2441

#Start
console load DashlessCollab/1-lobby/16_janHC 56.400157928467 152
  37
#1
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R
   2
   2,R
   1
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40
#2
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R
   3
   3,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   9,R,G
   2
   3,R,G
   1
   2,R,G
   1
   1
   1,R
   2,R,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1
   7,R,G
   1,R,J,G
  11,R
   1,R,J
   5,R
  14,R,K
#platforming starts
  26,R,J
  13,L,K
  12,L,J,G
  19,R,K,G
   5,R
   2,K
   3,R,K,G
   2,R,J,G
   5,R
   6,R,J
   5,R
   8,R,K
   5,R
   8,R,J,G
   7,R,G
   1,R,K,G
   5,R
   1,R,J
   9,R
   1,R,J
   5,R
  23,R,J
   1,R,K
  15,R
  13,D
  10,R,J,G
   5,R,G
   5,R,J,G
   1,J
   1,R,J,G
   1,R,K,G
   5,R
   8,R,K
   4,R
   3,R,J
   5,R
   7,R,J
  14,R

   1,R,J
  10,R
   4,L
   1,R,J
  10,R
   3,L
   1,R
   1,R,J
  40
#3
  14,R
   1,R,J
  19,R
   1,R,J
  40,R
  10
   1,R,J
   5,R
  11,R,J
  37,R
   1
   4,L
   6
  58,R,J
   3,L,G
   8,L,G
  29,L,G
   1,L,D,G
  32,R,J,G
   5,R
   5,R,J
   7,R,K,G
   5,R
  25,R,K,G
   2,G
   1,R,J,G
   5,R
   7,R,J
  26,L,G
  11,R,J
  41,R,D
#hits core block
   5,R
  29
   8,R,J
   5,R
  19,R,J
  12,R
  13,R,D
  12,R,J
  58,R
  72,R,J
   1,J
   1,R,J
   1,J
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   5,R
   3,R,J
   7,R
   1,R,J
  30,R
  30,R,J
  33,R
   1,R,J
  16,R
   3,R,K
   5,R
  49,R,K
   5,R
  37,R,K,G
   9,R,J,G
   3,R,K,G
   5,R,G
  16,R,K,G
   9,R,J,G
   5,R
  18,R,J,G
   1,R,K,G
   2,R,J,G
   5,R
  12,R,J
   1,R,K
  30,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
   6,R
  40
#4
   8,R
   1,R,J
  18,R
   6,R,J
   5,R
  70,R,K
  12,R,J
  17,L,K
  10,R,J
   5,R
  20,R,J
   2,R,K
   5,R
  20,R,K
 111,R
   6,D
  10,R,K
   5,R
  30,R,J
   2,U,K
  24,R,J
  17,L,K
  10,R,J
   5,R
  20,R,J
   1,R,K
   5,R
   7,R,J
  13,R
   7
  19,L
  53,R,G
  16,R,G
   2,U,J
  24,L,J,G
   1,L,U,G
   4,L,J,G
  40,L,G
  20,R,J
  13,R,G
  15,R,J
  38,L,G
  11,R,J
   5,R
  12,R,J
  44,R
  16
  12,R,J
   5,R
  35,R,J
  12,L,G
   8,L,D,G
  22,L,G
   8,R,J
   5,R
  32,R,J
  22
   8,U,J
   2,R,J
   1,R
  36,R,J
  27,L,G
  81,R,J,G
   4,R,K,G
   5,R
  11,R,J
   7,R
  25,R,J
   6,R
   6,R,J
  18
  11,L,D,G
  22,L,G
   1,R,J,G
   5,R
  21,R,J
   2
   1,R,K
  10,R
   2,G
   1,R,J,G
  11,R
   1,R,J
  11,R
  40
#4b
   4,R
   2,R,J
   5,R
   7,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   7,R,J
   5,R
   1,R,J
  10,R
   8,R,J
   5,U,J
   5,R
  32,R,J
   7,R,K
   5,R
   7,R,J
   7,R
  30,R,K,G
   1,K
  16,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
  20,R,J
  22,L,G
   8,R,J
   5,R
  22,R,J
  10,R
   1,R,J
   5,R
   1,R,J
   3
   2,R
   4
   5,R,G
   1,R,K,G
   1,R,J,G
   1,R,J
  14,R
  63,R,K,G
  24,U,J,G
  75,R
  12,R,J
  17,R
   8,R,J
   6,R
   2
  12,J
   1,R
   4,R,J
   1,J
   5,L,J
  20,L
  47,R
   9,R,J
   4,R
   4
   1,L
  10,L,J
  18,L
   5,L,J
   1,L
   6,L,J
  33,R,J
   1,R,D,K
   8,R
   5,D
  22,R,D
   5,U,J
   2,R,J
   5,R
   1,R,J
  13,R
  46,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   6,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   6,R
  40
#5
   9,R
   1,R,J
  14,R
   3,R,J
   5,R
   3,R,J,G
   2,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
  45,R,J,G
  53,L,K,G
  30,L,J,G
  16,L,U,G
  15,L,G
  30,R,J
  33
  10,U,J
  52,R,J,G
   1,U
   8,U,J
  50,R,J,G
   1,U
  10,U,J
  46,R,J,G
  12,U,K
  10,K
  36,L
   7
  32,L,J
  36,R,K
  12,U,J
  14,R,J
  12,U,K
  14,R,J
  11,L,K
  14,L
  26,L,K
  12,U,J
  14,L,K
  10,R,J
   5,R
   7,R,J
  23,L,J
  12,U,K
  13,L,K
  22,R,J,G
  11,R,K,G
   5,R
  16,R,K
  33,R,J
  22,L,K,G
  12,L,J,G
  10,L,K,G
   5,L
  16,L,K
   1,L,J
  21,L
   1,L,D,J
  13,L
   1
  20,L,J
  12,U,K
  13,L
  12,U,J
  13,L
  12,U,J
  13,L,J
  11,R,K
   5,R
   9,R,K
  40,R
  12,U,J
   8,R,J
  12,U,K
  14,R,K
  17,L,J
  12,U,K
  14,L,K
   7,R,J
   5,R
  23,R,J
   5,R,K
   5,R
  13,R,K
  26,L,K
  29,R,J
  12,U,K
  14,R,K
   9,U,J
   8,R
  12,L,J,G
  12,L,K,G
   5,L,J,G
  40
#5b
  12,L,J,G
   8,L,K,G
   1,L,J,G
   5,L
  12,L,J
  10,L,K
   5,L
  56,L,K
  31,L
  15,L,K,G
  12,U,J
  14,L,J
  18,R,K,G
  12,R,J,G
   9,R,K,G
   5,R
  16,R,K,G
  28,R,J
  22,L,K
 102,R,J
  12,U,K
  14,R,K
  12,U,J
  14,R,J
  12,U,K

  10,R,K
  18,L,J,G
  15,L,K,G
  14,L,J,G
   5,L
  13,L,J
   5,L,K
   5,L,G
  48,L,K,G
  57,R,J,G
  56,L,K,G
   4,U,J,G
  50,R,J,G
  12,U,K
  24
  72,L,K
  22,R,J
  12,U,K
  14,R,K
  32,L,J
  12,U,K
  14,L,K
  22,R,J,G
   9,R,K,G
   5,R
  18,R,K
   8,R,J,G
   5,R,G
   3,R,J,G
   2,R,K,G
   5,R
  15,R,K
   1,R,J
  17,R
  36,R,J
  12,U,K
  14,R,K
   1,L,J
   5,L
  54,L,J
   6,L,K,G
   8,L
   1,L,J
  14,L
   8,L,J
   5,L
  11,L,J
   1,L,K
  16,L
  43,L,J,G
  54,R,K,G
   5,U,J
   9,L,J
   5,L
   9,L
  16
   6,U,K
  52,L,K,G
  38,R,J
   4,L,J,G
  32,L,U,G
   8,L,G
  52,R,J,G
  15,L,K
  12,L
  23
  10,U,J
  30,L,J
  16
  22,U,J
 131
  40
#6
  68
   1,R,J
  14,R
   1,R,J
   9,R,G
   2,G
   1,R,J,G
   1,R,K,G
  13,R
   1
   1,R,J,G
   2,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
#Feather Starts
  26
   1,R,U

#f1
   4,F,72
   1,F,72.664
  55,F,78.756
   1,F,81.599
  34,F,90
#f2
   1,F,90
  92,F,90.23
   2,F,90.143
   1,F,83
#f3
   1,F,316.09885
  28,F,80.137
   1,F,85.471
   7,F,89.877
  12,F,104.254
   1,F,99.587
  33,F,83.272
   1,F,88.606
  32,F,89.931
#f4
   1,F,83
  59,F,93.242
  17,F,96.4
   1,F,101.734
   1,F,101.767
   1,F,102.967
  30,F,109.308
   5,F,107.707
#f5
   1,F,107.707
  21,F,92.717
  13,F,89.933
   1,F,89.863
  63,F,82.734
   5,F,82.943
#f6
   1,F,82.943
  62,F,91.264
   1,F,91.104
  10,F,77.474
   1,F,80.808
  10,F,91.507
   1,F,96.841
   9,F,100.523
   1,F,97.589
   3,F,89.773
#f7
   1,F,89.773
  36,F,106.704
   1,F,101.392
   8,F,90.731
   1,F,87.071
   9,F,67.892
   1,F,68.157
  11,F,92.494
  32,F,93.301
#f6
   1,F,94.635
  47,F,94.801
   4,F,89.999
  42,F,84.816
  18,F,90.074
   1,F,83
#f7

   1,F,18.761
  56,F,80.98
   1,F,83
  38,F,89.992
  12,F,90.117
#f8
   1,F,83
 111,F,85.645
   9,F,90.119
   1,R,J
  14,R
   1,R,J
   1,R
  40
#7
  21,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  22
  14,R,G
   1,R,J,G
   1,R,K,G
  22,R
   1,R,J
  24,R
   5,R,J
   5,R
  35,R,J,G
   2
   2,R
   1,R,K,G
   1,R,J,G
  22,R
   2,R,J
  25,R
   1,R,J
  53,R
   1,R,J
  24,R
   5,R,J
   5,R
  32,R,J
   1,R,K
  90,R,G
   1,R,J,G
   1,R,K,G
  22,R
   2,R,J
  25,R
   1,R,J
  85,R
  73,R,D
 135
ChapterTime: 2:47.178(9834)