RecordCount: 2843

console load DashlessCollab/1-lobby/08_ruLM
   1

#Start
  61
   1,R,J
  14,R
   2,R,J
  20,R
   1,R,J,G
   1,R,K,G
   1,R
   1,L
  11,R
   1,J
   4,R
   1,L
   1,R,J,G
   1,R,K,G
   1,L
  15,R
   4,R
   1,R,J
   3,L
  12,R
   7,R,J
   9,R
   1,R,J,G
  13,R
   1,L
  13,R,J
   3,K,G
   1,L,K
   7,R,K
   1,J,G
   8,R,J,G
   1,R,K,G
  14,R,J,G
   4,R,K,G
  12,R
   1,R,J
  12,R
  40

#lvl_a2
   2,R
   5,R,J
  18,R
   3,R,J
   1,R
  11,R,J
  12,R
   1,R,J,G
   5,R,K,G
  20,R
   3,R,J,G
   1,R
   9,R,J
   9,R
   1,R,J,G
  13,R
  10,R,J
  21,R
   1,R,J,G
   1,R,K,G
   5,R
   9,L
   1,L,J
  12,L
   3,R
   5,L,J
   1,L
  21,L,J
   1,L,K,G
   8,L,J,G
  14,L
   5,L,J
  20,L
   1,L,J,G
   8,R
   5,L
  22,L,J
   1,R
  10,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
   4,L
  40

#lvl_a1
  10,L
   2,L,J
  35,L,D
   7,R,D
   1,R,J
  13,R
  89,D
   2,R
   1
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,S
  35,D,J
   4,R
   1,R,J
   1,R
  40
  
#lvl_a2
  13,R
   6,R,J
  24,R
  40,R,J
  43,R,K
  42,R,J
  10,R,K
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   6,R
  40

#lvl_a3
  25
   6,R
  49,R,J
  30,R,K
  39,R,J
  43,R,K
   8,R,J
  25,R,D
   1,R,J,G
   4,R,K,G
   5,R
   1,R,K
  15,R,D
  14,R,J
   9,R,K,G
   5,R
   1,R,K
  10,R
   1,L,J,G
  13,J
  11,K,G
   1,R,K
  17,R,J
  17,L,K
   2,J
   4,R,J
  11,R
   1,R,J,G
  19,R,K,G
  42,R
   1,R,J
  39,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  22,R,J
  11,R,K
   6,K
   8,L,J
   8,L
   1
  20,R,J
  15,L,K
  16,R,J
  25,R,K
  13,R,D
   4,D
   2,R,D
   2,D
   1,R,D
   1,D
  25,R,D
   1,R,J
   5
  13,R,D
  11,R,J
   7,R
  31
  28,R
  23,R,J
  12,K,G
  12,J,G
   8,K,G
  12,L,J
  11,L
   1,K,G
   8,L
   1,R
  12,R,J
  29,R
   1,R,J
   6,R,K
   5,R
   4,R,K
  21,R
  45,R,J
  43,R,K
   1
   4,J,G
   5
   2,L
  15,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   8,R,J
  14,R
   1,R,J,G
   5,R,K,G
   5,R
   1,R,K
  14,R,D
   4,D
   5
  11,L
   5,L,D
  10,R,D
  13,R
  30,R,J
   5,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_a4
  10,R
   1,R,J
  14,R
   1,R,J
  25,R,D
   4,R
  34,R,D,J
  39,R,K
   9,R,J
   5,R
   1,R,J
  26,R
  44,R,K
  32,R,J
   1
  12,K,G
  12,J,G
  12,R,K,G
  16,R
   5,R,J
  23,R
   1,R,J,G
   5,R
   2,R,J
   8,R
   1,R,J
  32,R
  38,R,K
  38,R,J
  41,R,K
   7,R,J
  25,R,D
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_a5
   4,R
   1,R,J
  15,R
   1,R,J
  16,R
  35,R,J
  20,R,K
   1,R,J,G
   5,R,K,G
  17,R
  32,R,D
   3
  50,R
  15,R,D
  30,R
  35,R,U
   5,U
   1
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D
   1,L,D
  15,R,D
  10,R,J
   6,R
   1,R,J
  32,R,D
  42,R,J
   7,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   4,R
  40

#lvl_a6
  10,R
   1,R,J
  14,R
  25,R,J
  16,K
  28,R,J
  10,D
  18,R,D
   5,R,J
  20,R
  48,R,J
  41,R,K
  22,R,J
  14,R
  23,R,J
   2,L
   6,R
   1,L
   1,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
   4,R,J
   1,L,J
  32,L
  15,L,J,G
   1,R,K
   1,R,J
  47,R,K
  50,R,J
  26,R,K
  38,R,J
  23,R,K
  10,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  25,R
  10,R,J
   9,L,J
   4,R,J
   1,R,K
   2,L,K
  39,R,K
   1,R,J
   8,L,J
  22,R,J
  46,R,K
  19,R,J
   6,R
   1,R,J,G
  15,R,D
  19,R,D
  22,L,J
  22,R,K
   7,R,J,G
  28,R
   8,R,D
  23,L,J
  14,L,K,G
   1,R,J
  35,R,K
   1,R,J
  29,R
  11,R,J
   1,K
   8,R,K
   3,L,K
   1,J
  25,R,J
   5,R,K,G
  14,R
  13,L,D
   4,L
   5
   2,R,J
  30,R,K
   6,R
   2,L
   2,R
  33,R,J
  15,R
   8,R,J
  24,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_a7
  13,R
 113,R,D
   3,R
  21,R,J
  12,K,G
  24,G
   1
   1,J
  10,R,J
  14,R
   1,R,J,G
   3,R,K,G
  10,R
  47,D
   1,R,J
  15,R
   6,R,J
  14,R
  13,R,K
   1,R,J,G
   7,R,K,G
   1,R
  17,L
   7,R,J
  25,R
  12,R,J
   5,R
  49
   9,R,J
   2,J
  25,R
  19,R,J
   2,R,K
 137,R,D

ChapterTime: 1:29.080(5240)