RecordCount: 3439
console load DashlessCollab/1-lobby/08_ruLM
   1

#Start
  61

#lvl_a1 (0)
   1,R,K
  15,R
   1,R,K
  20,R,D
   1,R,K,G
   1,R,J,G
  10,R
   1,R,K
   7,R
   1,R,K,G
   8,R
   2
  10,R,D
   1,R,K
   4
  11,R
   4,R,K
   7,R
   4,R,K
   1,R
   1,R,J,G
   1,R,K,G
   9,R
  13,R,K
   1,J,G
   2,R,J
   1,L,J
   6,R,J
   1,R
   1,K,G
   8,R,K
   1,R,J,G
  14,R,K,G
   4,R,J,G
   9,R
   3,R,J
   4,R,K
   1,R
   1,R,K
   7,R
  40

#lvl_a2 (0)
   1,R
   3,R,K
  17,R
   7,R,K
  24,R
   1,R,K,G
   5,R,J,G
  20,R
   3,R,K
   1,R
   8,R,K
  10,R
   1,R,J,G
  12,R
  10,R,K
   9,R
   1,R,K
   8,R
   4,R,D
   1,R,K,G
   1,R,J,G
   1,K,G
   7,R
   7,L
  11,L,K
   4,L
   1,L,K
  17,L
   1,L,K,G
  13,L
   6,L,K
   8,L
   5,L,K
   3
   1,L,K
  20,L
   4
   1,D,K
   2
  13,L
   9,L,K
   8,L
  11,L,J
   1,L,K,G
   1,L,J,G
   9,L
   5,L,K
   5,L
  40

#lvl_a1 (1)
   4,L
   3,L,K
   8,L
   5,L,K
  24,L,D
   7,R,D
   1,R,K
  10,R,D
  13,D
  64
   2,L
   2
   1,R,J
   6
   2,R
   2,R,J
   4,R
   1
   1,R,K
   1,R,J,G
   1,R,K,G
  15,R
   1,S
   1,D,J
  34
   1,R
   1,R,K
   3,R
  40

#lvl_a2 (1)
  11,R
   6,R,J
  18,R
   3
   1,R
  10,R,J
   1,R
  23,R,J
   3
  30,R,K
   3
   6,R,J
  24,R
   3
  22,R,K
   2,R
   1,R,J
  10,R,D
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K
   6,R
  40

#lvl_a3
  23
   8,R
  49,R,J
  30,R,K
  39,R,J
  41,R,K
   7,R,J
  23,R,D
   3,R
   1,R,J,G
   3,R,K,G
   5,R
   3,R,K
  13,R,D
  15,R,J
   4,R,K,G
  15,R,J,G
   5,J
   1,L,J
  11,K,G
   1,R,K
  16,R,J
   1,K
   9,L,K
   6,L
   1,J
   5,R,J
   6,R
   4,R,J
   1,R,K,G
  18,R,J,G
  43,R
   1,R,J
  39,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
  20,R,D,K
  16,R,J
  15,L,K
  10,R,J
   5,J
   5,L,K
  10,R,K
  15,R,J
  10,R,K
  19,R,D
  11,L,D
  26,R,D
   5,R,K
   9,R
   2,R,K
  10,R,D
  20,R,D,K
  15,R
  55
  13,R
  23,R,K
   1,K
  12,J,G
  12,K,G
   8,J,G
  12,L,K
  11,L
   1,K,G
   8,L
   1
   1,R
  12,R,J
  28,R
   1,R,J
   6,R,K
   5,R
   4,R,K
  22,R
  45,R,J
  41,R,K
   2,R,D
   1,D
   4,J,G
   5
   2,L
  15,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   8,R,J
   1
  14,R
   1,R,J,G
   5,R,K,G
   5,R
   1,R,K
  14,R,D
   4,D
   5
  11,L
   5,L,D
  10,R,D
  12,R
  32,R,J
   1,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_a4
  14,R
   2,R,J
  25,R,D
   1,R,K
  15,R
  34,R,D,J
  27,R,K
  12,R,D
   8,R,J
   5,R
   1,R,J
  24,R
  40,R,K
  35,R,J
   2,J
  12,K,G
  12,J,G
  10,R,K,G
  16,R
   5,R,J
  23,R
   1,R,J,G
   5,R
   2,R,J
   8,R
   1,R,J
  32,R
  38,R,K
  38,R,J
  41,R,K
   7,R,J
  25,R,D
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_a5
   4,R
   1,R,J
  15,R
   1,R,J
  16,R
  35,R,J
  20,R,K
   1,R,J,G
   5,R,K,G
  17,R
  32,R,D
   3
  50,R
  15,R,D
  30,R
  35,R,U
   5,U
   1
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D
   1,L,D
  15,R,D
  10,R,J
   6,R
   1,R,J
  32,R,D
  42,R,J
   7,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   4,R
  40

#lvl_a6
  10,R
   1,R,J
  14,R
  25,R,J
  16,K
  28,R,J
  10,D
  18,R,D
   5,R,J
  20,R
  48,R,J
  41,R,K
  22,R,J
  14,R
  23,R,J
   2,L
   6,R
   1,L
   1,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
   4,R,J
   1,L,J
  32,L
  15,L,J,G
   1,R,K
   1,R,J
  47,R,K
  50,R,J
  26,R,K
  38,R,J
  23,R,K
  10,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  25,R
  10,R,J
   9,L,J
   4,R,J
   1,R,K
   2,L,K
  39,R,K
   1,R,J
   8,L,J
  22,R,J
  46,R,K
  19,R,J
   6,R
   1,R,J,G
  34,R,D
  22,L,J
  22,R,K
   7,R,J,G
  28,R
   8,R,D
  23,L,J
  14,L,K,G
   1,R,J
  35,R,K
   1,R,J
  29,R
  11,R,J
   1,K
   8,R,K
   3,L,K
   1,J
  25,R,J
   5,R,K,G
  14,R
  13,L,D
   4,L
   5
   2,R,J
  30,R,K
   6,R
   2,L
   2,R
  33,R,J
  15,R
   8,R,J
  24,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_a7
  13,R
 113,R,D
   3,R
  21,R,J
  12,K,G
  24,G
   1
   1,J
  10,R,J
  14,R
   1,R,J,G
   3,R,K,G
  10,R
  47,D
   1,R,J
  15,R
   6,R,J
  14,R
  13,R,K
   1,R,J,G
   7,R,K,G
   1,R
  17,L
   7,R,J
  25,R
  12,R,J
   5,R
  49
   9,R,J
   2,J
  25,R
  19,R,J
   2,R,K
 137,R,D

ChapterTime: 1:28.876(5228)
