RecordCount: 1848
console load DashlessCollab/1-lobby/09_gnommisEG
   1

#Start
  86

#lvl_Cave-01
   4,R
  47,R,J
  22,R
  16
  26,R
  17,R,J
  11,R
  49,L
  18,L,J
  19
  20,L
  31,R
 102,R,J
   1,R
  51
   1,R
   1
  15,R
  40

#lvl_Cave-02
   6,R
   1,R,J,G
  10,R,K,G
  50,R
  10,R,J
   1,R,K
  14,R
   2,R,J
   6,R
   2,R,J
   1,R
   2,R,J
   5,R
   1,R,J
   2,R
   1,R,J
  14,R
   1,R,J
  64,R
   1,R,J
  73,R
   1,R,J
  16,R
  41,R,J
  45,R,D
   1,R,J
  17,R
  40

#lvl_Cave-03
   1,R
   1,R,J
  25,R
  12,R,J
  13
  60,R
  17
   3,D
  34,R,D
  42,R
   8
  34,R
  40

#lvl_Cave-04
  13,R
  52,R,J
  34,R
  23,R,D
 123,R
   9,L
   1,L,J
  15,L
  10,D
 125,L,D
   5,L,J
  14,L
   1,L,J
  45,J
  55,R
   6,R,J
   7,R
  22,L
   8,R
  12,D,J
  25,R,D
  89,R
  40

#lvl_Surface-01
  30
   5,R
  11,R,J
  10,R
   4,R,J
   6,R
   2,R,J
   8,R
   1,R,J
  14,R
   3,R,J
  40

#lvl_Surface-02
   2,R,J
  14,R
   1,R,J
  15,R
   9,R,J
  13,R
  10,R,J
   9,R
   1,R,J
   4,R
   1,R,J
  26,R
  28,R,J
  33,R
  30,L
  60,D
  70,L,D
repeat 7
   1
   1,D
endrepeat
   1
  16,L
  26,L,J
   7,K
  34,D
   1,R,D
   1,R,J
  10,J
 136,R,J
   1,R,K
  15,R
   1,R,J
   6,R
  40

#lvl_Surface-03
   8,R
   1,R,J
  18,R
  35,R,J
   5,R,D
   7,R
  17
  42,R
   4
   2,D
  23
  43,R
  26,D
 140
  66,L
  12,L,D
   1,L
   1
   1,D
  23
  45,L
  47,R
  68
  40

#lvl_Surface-04
  26,L
   2,L,J
   7,L
   2,L,J
   7,L,K
   5
   1,J
   2
   7,J
   6,R
   1,J
   1,R
   1,R,J
   6,J
   5,L
   2,L,J
   1,R,J
   1,R
   5,R,J
   1,J
   2,R,J
  12,R
   1,R,J
   1
   5,J
  18,R,J
  69,R,K
  51,R
  28,L
   7,L,J
   1,L
  25,L,J
  13,L,K
   9,L
  15,R
  66,R,D
   3,R
  12
  52,R,J
  91,R
  15,R
   1,L
  19,L,J
  28,D
 136,R,J
  19,R,D
   4,R,J
  13,R
  10,R,J
   7,R
   7,J
   5
   1,J
   2
   8,J
   7
   6,L,J
   7,L
   8,L,J
  47,L
  40

#lvl_Surface-05
#changing this start was
#probably pointless but
#oh well
  10
  56,R,D
   6,R,J
   6
  22,R,D
  47
  19,R
  39
  38,L
  22,L,J
   9
  26,L
  22,L,J
  42
   8,R
  33,R,J
 109,R
  10
  27,L
  10
  35,L
  49
  21,J
  37
  10,L
  40
#whole room can probably be
#done better

#lvl_Surface-06final
  28,R
  11
   1,J
  10
   5,L
   3
   1,L,J
   6,J
   1,L,J
   2,J
   5
  13,L
  14,L,J
 135

ChapterTime: 1:30.491(5323)
