# DashlessCollab
# https://gamebanana.com/mods/403284

RecordCount: 1094

console load DashlessCollab/1-lobby/13_alex
  83
#a-0
repeat 3
   1,R,J
  14,R
endRepeat
   4,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   1,R
  40
#a-1
   1
  10,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
   8,R
  26,L,G
   1,J,G
   1,L,K,G
   1,L,J,G
  10,R,J,G
   5,R
   8,R,J
  11,U,X,G
  40,R,G
   1,L
  14,R
  34,L,G
  12,L,D,G
   1,J,G
   1,L,K,G
   1,L,J,G
   6,R,K
   5,R
   5,R,J,G
  19,R,D,G
   1,L
   8,R
  11,U,X
  25,L,J
  12,L,K,G
   1,L,J,G
  40
#a-2
   3,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
   3,L
  11,L,X
  12,L,J
   5,L
   3,L,J
  11,L,D,X
  10,L,J
   5,L
  58,L,J,G
   1,D
  16,R
  14,U,X,G
  10,L,G
   1,G
   1,L,G
   9,G
   1
  36,D
   2
  11,L,D,X
   5,L,J
   5,L
   5,L,J
  14,U,X
   5
  31,L,J,G
   1,R
  12,L
  12,L,J,G
   7,L,K,G
  40
#a-4
   5,R,J
   4,R
   1
   1,R,J
   1,R,J
   1,R,J
   1
   1,R,J
   1,R
   2,R,J
   1,R,K,G
   1,R,J,G
  10,R
   2,R,J
   5,R
  10,R,J
   9,R
   2
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,J
   9,R
   5,R,J
   5,R
  18,R,J
  11,R,X
  10,R,J
   5,R
  10,R,J
  11,L,D,X
  34,R,J,G
  36,R,G
  20,L,J
  11,L,D,X
   5,L,J
   5,L
   8,L,J
   2,L,K,G
   9,L
  11,R,X
  10,L,J
   5,L
  14,L,J
  11,U,X
  43,L,J
  11,L,D,X
  26,L,J
   1,L
  14,U,X
  46,R,J
  10,R,K
   5,R
  10,R,J
  11,U,X
  16,L,J
  12,L,K,G
   3,L,J,G
  40
#a-3
   2,R
   1,R,K
   4,R
   1
   1,R,J
   2
   2,R,J
   2
   5,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  32,R
  51,R,U,J,G
   4,U,G
   4,L,U,G
  93,U,G
  27,L,U,G
  18,L,G
  20,L,D,G
  10,L,U,G
  39,R,U,G
  67,R,D,G
  22,R,U,G
  26,L,U,G
  14,U,G
  39,L,U,G
  50,U,G
  48,L,U,G
  10
  18,L
  20,D
  49,U,G
  50,R,U,G
  10,L,U,G
  21,U,G
  11,L,U,G
   1,R
  12,L,J,G
   3,L,K,G
  40
#a-5
   1,L,K,G
   1,R
   1,R,J
   5,R
   2,R,J
   4,R
   1,R,J,G
   2,R,K,G
   5,R
   2,R,J,G
   5,R
  20,R,J
   3,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  10,R,J
   5,R
  37,R,J,G
  47,R,K,G
  14,R,D,X
   4,R
  11,L,D,X
  12,R,J
   5,R
  13,R,J
   2,L,D
  21,L
  15,R
   7,R,J
   5,R
   9,R,J
  19,L
  10
  11,R
  10,R,J
   3,R
  14,R,U,X
   1,R
  14,R,D,X
   1,R
  14,R,U,X
  26,R
  14,R,D,X
  11,R,J
   5,R
   2,R,J
   7,R
   1,R,J
   5,R
   2,R,J
   9,R
   2,R,J
   8,R
   1,R,J
   3,R
  40
#a-7
  15,R
   1,R,J
  14,R
   5,R,J
   5,R
  19,R,J
  11,R,X
  12,R,J
   5,R,G
  85,R,J,G
   1,R
  29,D
  11,R,X
  10,R,J
  17,R
  11,U,X,G
  25,R,G
   1,L
  30,R,D
  11,R,D,X
   8,R,J
   5,R
  16,R,J
  11,L,D,X
  12,R,J
   5,R
   8,R,J
  13,U,X
  26,R,J
  14,U,X
  15,L,J,G
  20,U,G
  13,R,U,G
  30,U,G
  15,R,U,G
  70,U,G
  16,L,U,G
  51,L,G
  17,L,G
   5,L,U,G
  20,R,U,G
  25,U,G
  20,R,U,G
  20,R,D,G
  30,R,G
  23,R,U,G
  16,L,U,G
   7,R,U,G
  60,U,G
  19,L,U,G
   6,U,G
  16,R,U,G
  47,U,G
   2,R,G
   2,G
   3,R,G
   2,G
  30,R,U,G
   1,L
   2,R,J,G
  15,R
   1,R,J
   7,R
  40
#a-8
   9,R
   1,R,J
  18,R
  10,R,J
  14,R
  11,R,D,X
  11,R,J
   5,R
  10,R,J
  15,U,X
  11,R,C
  10,R,J
   5,R
   8,R,J
  15,D,X
  11,L,D,C
  10,R,J
   5,R
  14,R,J
  15,U,X
  82,R,U,G
   1,L
  10,R
  10,R,D
  10,D
  15,R,D,X
  15,R,U,C
  15,U,X
  15,R,U,C
  15,R,D,X
  15,R,U,C
  17,R,D
   8,D
   6,R,D
   1,D
   1,L
   1,D
   3,L,D,G
   2,D,G
   4,L,D,G
  14,L,D,G
  14,L,G
   1,J,G
   1,L,K,G
   1,L,J,G
   5,R,J
   5,R,G
  80,R,G
   1,R,D,G
   1,L
   2,R,J
   9,R
   2,R,J
  40
#a-9
   9,R
   5,R,J
   5,R
   4,R,J
  11,R,X
  10,R,J
   5,R,G
  69,R,J,G
  15,D
  11,U,X,G
  60,R,G
   9,R
  15,R,D,X
  15,R,U,C
   2,U
  15,U,X,G
  60,R,G
  40,R,U,G
   1,L
  16,R
  11,U,X
  21,U,J
  11,L,D,X
  12,R,J
   5,R
  14,R,J
  11,U,X
  21,U,J
  11,U,X
  21,U,J
  11,L,D,X
   5,L,J,G
   5,L,G
  61,L,J,G
  14,R,D
  11,U,X,G
  34,L,G
   1,R
   5,L
   9,R,G
  16,R,U,G
  12,R,K,G
  21,R,U,G
  66,L,U,K,G
  58,R,J,G
   8,R,D,G
   1,L
  55,R,K,G
  12,L,J
  11,L,D,X
  12,R,J
   5,R
  14,R,J
  12,U,X
  10,R,J
   5,R
  11,R,J
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
   9,R
   1,R,J
   8,R
  40
#b-1
   9,R
   1,R,J
  24,R
   2,R,J
   1,J
   1
   3,R
   7,R,J
   1,R
   1,R,J
   7,R
   1,R,K,G
   1,R,J,G
  15,R
   8,R,J
   5,R
  18,R,J
  14,R
  10,R,J
  14,R,U,G
 112,U,G
  31,L,U,G
  18,L,D,G
  45,L,U,G
 100,U,G
  20,L,U,G
  40,U,G
  33,R,U,G
  77,R,G
   5,R,D,G
   6,L,U,G
  27,U,G
  58,L,U,G
   9,R,U,G
  29,U,G
  44,R,G
  20,R,D,G
  27,R,G
  20,R,D,G
  37,R,G
  40,R,D,G
   5,D,G
   1,R
  22,D
  41,L,D,G
  28,D,G
   1,L
  20,L,D
  22,D
  15,R,D,X
  15,R,U,C
  25,R
  11,L,D,X
  12,R,J
   5,R
  10,R,J
  17,U,X
  20,R,J
  88,R,U,J,G
   1,L
  11,R,J
  15,R
  11,R,X
  10,R,J
   5,R
   7,R,J
  11,R,D,X
  27,R,J,G
  37,R,U,G
   1,J
  75,L,K,G
   1,J
  10,R,K
   5,R
  19,R
  11,R,D,X
  10,R,J
   5,R
  12,R,J
  26
   1,R,U
  45,F,73.535
   1,F,77.322
   7,F,82.226
   1,F,87.537
   7,F,98.769
  49,F,106.483
   1,F,105.362
  45,F,83.444
   1,F,83.471
  29,F,90.048
   1,F,90.048
 144,F,91.633
  12,F,90.09
   1,F,88.821
  43,F,82.304
 307
#b-2
  69
   5,R
   1,R,J
  14,R
   2,R,J
   9,R
  17,R,J
 136
ChapterTime: 2:16.901(8053)