RecordCount: 591

console load DashlessCollab/1-lobby/13_alex
   1

#Start
#lvl_a-0
  82
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   2,R
   1
  15,R
   1,R,D,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   1
  40

#lvl_a-1
  13,R
   1,R,D,J
   1,R,K,G
   5,R,J,G
  24,R
   9,G
  10,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   4,R,D,J
   5,R
   2,R,K
   9,U,X
  13,G
  34,R,G
   1,L
   6,R
  20,L,D
  31,G
   1
   1,K
   1,L,J,G
  10,R,J
  20,R
  15,U,X
  25,L,J
   4,L,K,G
   1,J
   1,L,K,G
  40

#lvl_a-2
   3,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   4,L,J
  14,L,X
  16,L,J
  13,L,D,X
  13,L,J
  13,G
  24,L,G
  15,L,D,G
   9,L
  12,U,X
  13,G
  10,L,G
   1,L
  37,D
  11,L,D,X
  15,L,J
  15,U,X
   1,R
  13,J
   2,L,J
  13,G
  11,L,G
   5,R,G
   1,L
   5,K
  40

#lvl_a-4
   9,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
   3,R,D,J
  26,R
   1
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   1,R,J
   5,R
   2,R,K
  12,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
  14,R
   2,R,J
  18,R
  11,R,Z
   8,R,J
   5,R
   5,R,J
  11,L,D,X
  34,R,J
  29,U,G
   8,J,G
   1,L,K
  13,L,J
  13,L,D,X
   6,L,J
  11,L
  29,L,J
  12,U,X
  42,L,J
  11,L,D,X
  27,L,J
  12,U,X
  11,R,J
   2,J
   8,R
   2,R,K
  13,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
  16,R,D,J
  15,U,X
  18,L,J
   1,K
   3,J,G
  40

#lvl_a-3
  33,R
   1,R,J
  19,R
   1,R,J
  90,R