# DashlessCollab
# https://gamebanana.com/mods/403284

RecordCount: 3052

console load DashlessCollab/1-lobby/13_alex
  83
#a-0
repeat 3
   1,R,J
  14,R
endRepeat
   4,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   1,R
  40
#a-1
   1
  10,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   3,R
  15
  24,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  15,R
  11,U,X,G
  34,R,G
   1,L
  22,R
  41,L,G
   1,K,G
   1,J,G
   1,L,K,G
  10,R,K
  19,R
  14,U,X
  25,L,J
   3,K,G
   4,R,K
  40
#a-2
   6,L
   1,L,J,G
   1,L,K,G
  14,L
   2,L,J
   9,L
  14,L,X
  16,L,J
  14,L,D,X
   6,L,J
   1,L
   4,L,J
  58,L,G
   1,D
  14,R
   9,U,X
  26,G
   1,L
  34,D
  14,L,D,X
  13,L,J
  20,U,X
  26,L,J,G
   1,R
  11,L
  12,L,J
   8,K,G
  40
#a-4
   6,R,J
   7,R
   1,R,J
   3,R
   1
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  13,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   8,R
   1
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   6,R,J
  19,R
  14,R,Z
   7,R,J
   1,R
   1,R,J
   2,R
   4,R,J
  11,L,D,X
  34,R,J
  27,G
   7,J,G
   2,L,J
  18,L,K
  14,L,D,X
   6,L,J
   1,L
   2,L,J
   9,L
   1,L,K
   4,L
  11,R,Z
  21,L,J
  12,U,X
  42,L,J
  11,L,D,X
  26,L,J
   1,L
  12,U,X
  13,R,J
   8,R
   2,R,J
   2
  11,R
   1,R,J,G
   1,R,K,G
  11,R
  16,R,J
  14,U,X
  18,L,J
   7,L,K,G
  40
#a-3
   1,R,J
   2,R,K
  14,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  42,R
  25,R,J
  96,U,G
  37,R,U,G
   6,L,U,G
  26,L,D,G
  64,L,G
  25,L,D,G
   6,L,G
  21,R,G
   7,R,D,G
  48,R,G
  10,R,U,G
  35,L,U,G
  43,U,G
  15,L,U,G
   1
  30,L,D
   8,R,D
   6,D
  54,U,G
  36,R,U,G
  44,U,G
   1
  12,L,J,G
   4,L,K,G
  40
#a-5
   1,L,K,G
   1,R
   1,R,J
   5,R
   2,R,J
   4,R
   1,R,J,G
   2,R,K,G
   5,R
   2,R,J,G
   5,R
  20,R,J
   3,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  10,R,J
   5,R
  14,R,J,G
   1,R,K,G
   7,R
   1,R,J
   7,R
   5,J
  12,R,J
  17,R
  14,R,D,X
   4,R
  11,L,D,X
  15,R,J
  15,R
#there's likely a better
#boost to get but eh
   1,J
   8,R,J
  11
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   2
   1,L
   1,J,G
   1,K,G
   1,L,J,G
  10,R,J
  10,R
  12,R,J
  12,R
  14,R,U,X
   1,R
  14,R,D,X
   1,R
  14,R,U,X
  26,R
  14,R,D,X
  11,R,J
   1,R
   1,R,J
  12,R
   1,R,J
   5,R
   2,R,J
   9,R
   1,R,J
   3,R
   1,R,J,G
   8,R
  40
#a-7
   4,R
   1,R,J
  18,R
   5,R,J
  20,R
  11,R,X
  12,R,J
   5,R,G
  85,R,J,G
   1,R
  29,D
  11,R,X
  10,R,J
  17,R
  11,U,X,G
  25,R,G
   1,L
  30,R,D
  11,R,D,X
   8,R,J
   5,R
  16,R,J
  11,L,D,X
  12,R,J
   5,R
   8,R,J
  13,U,X
  26,R,J
  14,U,X
  15,L,J,G
  20,U,G
  13,R,U,G
  30,U,G
  15,R,U,G
  70,U,G
  16,L,U,G
  51,L,G
  17,L,G
   5,L,U,G
  20,R,U,G
  25,U,G
  20,R,U,G
  20,R,D,G
  30,R,G
  23,R,U,G
  16,L,U,G
   7,R,U,G
  59,U,G
  19,L,U,G
   6,U,G
  16,R,U,G
  47,U,G
   2,R,G
   2,G
   3,R,G
   2,G
  30,R,U,G
   1,L
   3,R,J,G
  15,R
   1,R,J
   7,R
  40
#a-8
   9,R
   1,R,J
  18,R
  10,R,J
  14,R
  14,R,D,X
  12,R,J
  12,R
  13,U,X
  11,R,C
   7,R,J
  20,R,D
  11,L,D,X
  12,R,J
  17,R
  15,U,X
  79,R,U,G
   3,R,G
   1,L
  28,R,D
  15,R,D,X
  15,R,U,C
  13,U,X
  15,R,U,C
  15,R,D,X
  15,R,U,C
  17,R,D
   8,D
   6,R,D
   1,D
   1,L
   9,D
  36,G
   1,J,G
   1,L,K,G
   1,L,J,G
  46,R,G
  23,R,D,G
   1,L
   2,R,J
   8,R
   1,R,J
  40
#a-9
   5,R
  11,R,J,G
  11,R,X
  10,R,J
   5,R,G
  69,R,J,G
  15,D
  11,U,X,G
  60,R,G
   9,R
  15,R,D,X
  15,R,U,C
   2,U
  15,U,X,G
  60,R,G
  40,R,U,G
   1,L
  16,R
  14,U,X
  16,L,J
  11,L,D,X
  31,R,J
  14,U,X
  16,R,J
  14,U,X
  16,L,J
  14,L,D,X
   5,L,J
  56,L,G
   4,G
   1,U,G
   1,D
  11,R,D
   9,U,X
  14,U,G
  25,L,U,G
   4,R
   7,L
   1,R,J,G
   7
  45,R,G
  61,L,J,G
   1
   1,K
   1,L,J,G
   3,R,J
  41,R,G
   1,L
  46,R,U,G
  11,L,J
  11,L,D,X
  31,R,J
  12,U,X
  10,R,J
   5,R
  11,R,J
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
   9,R
   1,R,J
   8,R
  40
#b-1
   9,R
   1,R,J
  23,R,D
   1,R,J
   1,J
   3,R,J
   5,R
   2,R,J
  12,R
   1,R,J,G
   1,R,K,G
  15,R
  11,R,J
  40,R
  18,R,J
  81,U,G
  27,L,U,G
  12,L,D,G
  32,L,G
  47,L,U,G
 131,U,G
  58,R,U,G
  36,R,G
  13,R,D,G
  26,R,U,G
  27,U,G
  45,L,U,G
  17,L,D,G
  14,L,U,G
  37,R,U,G
  49,R,G
  18,R,D,G
  39,R,G
  60,R,D,G
   8,R
  25,D
  37,L,D,G
  30,D,G
   1
  42,D
  11,R,D
  40,R,U,X
   2
  11,L,D,C
  27,R,J
  17,U,X
  20,R,J
  88,R,U,J,G
   1,L
  11,R,J
  15,R
  14,R,X
  18,R,J
  14,R,D,X
  62,R,J,G
  37,L,K
  35,U,G
   1
   1,J
   1,L,K,G
   9,R,K
  18,R
  11,R,D,X
  10,R,J
   5,R
  12,R,J
  26
   1,R,U
  45,F,73.535
   1,F,77.322
   7,F,82.226
   1,F,87.537
   7,F,98.769
  49,F,106.483
   1,F,105.362
  45,F,83.444
   1,F,83.471
  29,F,90.048
   1,F,90.048
 144,F,91.633
  12,F,90.09
   1,F,88.821
  43,F,82.304
 307
#b-2
  69
   1,R,J
  14,R
   1,R,J
   1
   9,R
   1
   1,R,J,G
  12,R,K,G
  48,R,D
   6,R,J
  28,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  56,R
ChapterTime: 2:11.104(7712)