RecordCount: 2144

console load DashlessCollab/1-lobby/14_nyanMC
   1

#lvl_start
 190
  10,J
  16,R,D,X
   1,R,J
  18,R
   1
   4,R,D


   1,R,J,G
   1,R,K,G
   9,R
   8,R,J
  13,R
   1,N
 155

#lvl_d-01
   5,L
   1,L,J
  24,L
   7,L,J
  16,L
   2,L,J
  16,L
  11,L,K
   1,L,J,G
   3,L,K,G
  10,L
   1
   9,L
   8,L,D
   1,G
  13,L,J,G
   1,L,K
  14,L
   1,L,J
  14,L
   1,L,J
  10,L
  40

#lvl_d-02
   4,L
   1,L,J
  14,L
   2,L,J
   7,L
   2,L,K
   6,L
   5,D
   1,L,J
  18,L
  11,L,J
   7,L
   1,L,K,G
   1,L,J,G
  25,L
  16,L,D
   1,J
   1,R,K,G
   1,L,K
   2,L
   8,R
   1
   1,R
   5
   9,L
   7,L,J
  16,L
   1,L,K
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
   8,L
  40

#lvl_d-03
   6,L
   1,L,J
  14,L
   1,L,J
  14,L
   4,L,J
  17,L
   1,L,J
  12
   4,L
   9,L,D,J
  17,L,G
   2,L,J,G
   4,J
   1,L,J
   2,R,J
   4,R
   1,L,K,G
   1,K
   1,R,K
   2,L,K
   1,L,J,G
   1,L,K,G
  27,L,D
   1,J
  25,D
   1,L,J
  15,J
   1,R,K,G
   6,L,K
   1,R,K
   4,L,K
  23,L,J
   4,L
   1,L,K,G
   1,L,J,G
   8,L
   2,L,J
   7,L
   2,L,K
  10,L
   1,L,J,G
   1,L,K,G
   7,L
  12,L,J
   9,L
   1,L,K
  10,L,D
   1,L,J,G
   3,L,K,G
   5,L
   8,L,K
   4,L
   1,G
   1,L,J,G
   1,L
   2,L,K
  12,L,D
  14,R,D
  19,D
   4
   1,D
   1
   1,J
  30,D
   1,L,D,J
   3
  17,L,D
   3,D
  11,L,D
   7,L,J
   5,L
   2,L,K
  21,L
  28,L,J
  18
   7,K
  14,R
   4
   1,R
  17,D
   1,R,D
   2,L,D
   3,L
   1,L,J
  16,L
  11,L,J
   5,R,J
   1,R,K,G
  10,R,J,G
   1,L,J
   1,R,J
  10,K,G
   1,L,K
   1,R,K
   1,J,G
  31,L,J
   1,K,G
   3,L,K
   6,K
   1,L,K
   1,R,K
   1,L,K
  14,L,J,G
  11,K,G
   1,R,K
   5,L,J,G
   6,R,J
   3,L
   1,R,K
  10,R
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   8,R
  12
  25,R
  10,R,J
   7,R
  59,L
  18,L,D
   3,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  17,L
  15
  19,J
   4,L,J
   8,L,K
  23,L
  45,R
   4
   7,R
   1
   1,R
   1
   2,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
   1,R
   3,R,J,G
  10,R
   1
   1,L,J
   1,K
   1,L,J,G
  10,J
   3
  11,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   3,R

#lvl_start
   7,R
   1,R,J
   5,R
  25,D
  22,R,D
   1,R,N
 155

#lvl_c-00
   5,L
   1,L,J
  25,L
  11,L,J
  15,L
   1,L,J
   7,L
   1,L,J
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   9,L
  40

#lvl_c-01
   2
   9,L
  12,L,J
   1,L,K,G
   5,L,J,G
   9,L
   6,L,K
   1,L,D,K
   5,L
  11,L,J
   6,R,J
   1,R,K,G
   1,R,J,G
   1,K
   2,J,G
   3,L,J
   1,L
   1,L,K,G
   8,L,J,G
  17,L,X
  17,U,C
  11,D
  13,L,D
   1,L,J
  14,L
  12,L,J
   6,L,K,G
   1,J
   1,K
   6,R,K
   5,R,J,G
   1,J
   1,L,J
   1,R,J
   1,K
   2,J,G
  10,L,J
  12,L
  11,L,J
  18,L
   1,L,J
   7,L
   1,L,J
  14,L
   1,L,J
   2,L
  40

#lvl_c-02
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
  16,L,J
  20,L,X
   6,L,J
   1,L,K
   8,L
   3,L,K
  10,L



   1,L,J,G
   1,L
   1
   7,L
  34,L,J
  14,L,K
  14,L,D,X
  11
   4,R,J
  35,R
  10,L,J
  32,L,U,X
  18,L,J
  27,L,K
  10,L,D
  16,D
  11,R,X
  26,L,C
  16,L
   1,L,J,G
   1
   7,L
   3,L,J,G
   9,L
  16,L,K
  11,L,J
  22,L
  32,L,D
   1,L,J
  20,L,D
   1,L,J
  21,L
   6,L,J
  11,L
  31,U,X
   1,J
  11,L,D
  13,L
   9,L,J
  83,L
   1,L,J
   8,L
   1,L,J
  14,L
   1,L,J
   8,L
   5
   9,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   3,L

#lvl_start
   7,L
   1,L,J
   5,L
  22,R,D
   6,L,D
  13,R,D
   7,R,J
   5,R
   1,R,K
  26,R,D
  21,D
   1,L,N
 155

#lvl_e-01
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_e-02
   8,R
  33,R,J
  13,R,K
  61,L,D
   4,R,U,X
  39,R
  69,G
  27,D
   7,R,D
  20,L,D
   4,R,U,X
  19,U
  24,R
  28,D,X
  16,L
  10,R
   1,R,J
  14,R
  18,R,J
   1,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_e-03
   3,R
   1,R,J
  14,R
  30,R,J
   2
  23,U,X
  45,L
  45,L,D
   4,R,U,X
  17,R
  52,R,U
   4,L,D,X
  33,L
  46,L,U
  35,D,X
   8,R
  46,R,X
  27,L,U
AnalogMode Square
   4,X,F,120
  33,R
   1,J,G
   1,L,J
   1,R,K,G
   7,R,J,G
   1,R,K,G
   1,R,J,G
  17,R,D
  88,D
   1,R
   1
   5,R
   1,R,J
  14,R
  20,R,J
   4,R,U,X
  53,U,X
  16,L,C
  16,L,X
  24,L,C
   1,L,J,G
   1,L

#lvl_start
  11,L
   4,L,J
  22,L
   1,L,N
 155








console load DashlessCollab/1-lobby/14_nyanMC f-00
  37

#lvl_f-00
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  12,L
  40

#lvl_f-00
   2,L
   1,L,J
  14,L
   1,L,J
  15,L
   1,L,J
   7,L
   1,L,J
  19,L
   1,L,J
  14,L
   7,L,J
  19,L
   1,L,J
  14,L
  35,D
   5,L
   1,L,J
   7,L
   7,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  20,L
   2,J
  31
  45,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,J
  31,L,J
  19,L,K,G
  34,K
  51
  19,L
   1
   1,R,J
  16,R
  16,L
   6,G
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  22,L,D
   1,L,J
  14,L
   1,L,J
  11,L
   1
  40

#lvl_f-02
   2,L
   6,L,J
  10,L
  11,L,J,G
 154,L,G
   5,R,J
  84,L,J
 200,G
   6,D,G
  40,G
  24,D
  21,R,D
   1,L
   1,D
   5,L
   1,L,J
  14,L
   4,L,D,J
   7,L
   1,L,J
   3,L
   1,L,K
   1,L,J
  17,L
   1,L,J
  14,L
   1,L,J
  14,L
  21,L,J
  13,D
  18,J
  20
   7,K
  65,U,X
  40

#lvl_finale
console flag coyote
console flag water
console flag cliffs
console flag time
  17
  84,R,X
  40

#lvl_finale-00
  18
   8,R,J,G
   6,R
   1,R,K
   9,R
   1,R,J,G
   9,R
  11,R,D,J
   9,R
   2,R,K
   5,R
#0:30.447(1791)

  12,R,J,G
   1,K
   2,J,G
   9,L,J
   1,L
   8,K,G
   1,R
   1,J
  16,L,K,G
   1,L,J,G
  18,L,K,G
 103,U,X
   1,J
  28,D
   1,N
 155

#lvl_finale-01
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  17,R
   2,J
   5,R
   4,R,K
   1,R
   1,R,J,G
   4,R,K,G
   7,R
   4,R,J
  23,R
  24,R,J
  22,R,D
   1,R,J
  26
  14,J
  39,R,D
   1,D
   2,R,D
   6,R
   4
  19,D
  10,L,D
  17,R
   9,R,J,G
   1,J
   1,L,J
   1,R,J
   1,K
   2,J,G
   5,L,J
   3,J
   7,R
   9,R,J
  10,R
   1,R,J,G
  90,R,K,G
