RecordCount: 1119

console load DashlessCollab/0-Lobbies/0-prologue
   1

#Start
#lvl_intro_00
 114
   4,R
   1,R,D,J
  15,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   7,R
   2,R,J,G
   4,R
   1,R,J,G
   6,R
  17,D
   4
   1,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J
   1,R,K,G
   9,R
   4,R,J
  25,R,D
   4,R,J
   7,R
   2,R,K
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   5,R
   2,R,K
  15,R
   1,R,J
   1,R,K,G
   2,R,J,G
   5,R
   2,R,K
   7,R
  37,R,J
   4,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   8,R,J
  16,R
   1,R,J,G
   1,R,K,G
   5,R
   3,R,K
   3,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  43

#lvl_intro_01
   3,R,J
  21,R
  45,R,J
   3,R,D
   2,R
  12,R,K
   8,J,G
   1,L,J
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   3
   5,R
   1
   1,R,J
  18,R
  10,R,J
  26,R,D
   1,R,J
  14,R
   1,R,J
  12,R
  24,R,J
  29,R,K
   1,K
   1,J,G
   1
   1,K
  11,R,J,G
   5,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  22,R
  57,R,J
   1,R,K
  14,R
   1,R,J
  14,R
  22,R,J
  14,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_intro_02
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,J
   9,R
  15,R
   3,R,J
   3,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   2,R,J
   6,R
   2,R,K
  14,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_intro_03
  11,R
Repeat 9
   1,R,J
  14,R
Endrepeat
   5,R,J
  20,R
   2,R,D
   1,R,J
   7,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   5,R,J
  18,R
   1
   1,R
   1,D
   3,R,J
   2,R
   1,R,K,G
   2,R,J,G
   5,R
   1,R,K
  14,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   8,R,J
   7,R
   2,R,K
  12,R
   4,R,D
   1,R,J
   7,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   9,R
   1,R,K
  22,R,D
  40

#lvl_intro_04
   3,D
 677,L
  27,U
   3,L,U
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  19,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   4,L,K
   2,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   1,R,D
   2,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
   5,R,J,G
   5,R
  40

#lvl_intro_05
   1,R,K
  27,R
   5,R,J
  40

#lvl_intro_07
   6,R,J
   7,R
   2,R,K
   5,R,J
   5,R
   3,R,K,G
  20,R,J,G
   1
   1,R
   1,R,K
   2,L,K
   2,L
   1,J
   4,L,J
   2,L
   1,K
   3,J,G
   4
   1,R
   1,R,J,G
   1,R,K,G
   2
   5,R
   1
   1,R
   4,R,J
   5,R
   2,R,K
   1,R
   3,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   6,R,J
  26,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R
   1,R,J,G
   5,R
   1,R,J,G
  10,R
   4,R,J
  13,R
   1,R,J
  14,R
  49,R,D,J

ChapterTime: 0:45.458(2674)