RecordCount: 1110

console load DashlessCollab/1-lobby/02_ceph
   1

#Start
 190
#lvl_a1
   5,R
   1,R,J
  14,R
   9,R,J
   3,J
  26
   1,L,U
# For this section I edited the exported game info to get it to account for the wind.
# Featherline was a bit a weird sometimes, may be some frames to save
   3,F,333
   1,F,336.333
   1,F,343
   1,F,346.553
   5,F,342.773
   1,F,347.044
   1,F,344.241
   5,F,341.306
   3,F,339.122
   1,F,342.286
   1,F,339.611
   2,F,337.238
   2,F,332.299
   4,F,334.705
   1,F,336.903
   2,F,336.314
   1,F,339.021
   1,F,338.637
   1,F,332
   6,F,336.034
   2,F,333.928
   4,F,336.045
   1,F,343
  11,F,344.48
   3,F,346.733
   1,F,343.379
   1,F,337
   3,F,335.422
   1,F,340
   2,F,340.111
   1,F,343.96
   1,F,346.071
   1,F,342.477
   1,F,349
   7,F,347.79
   1,F,341
   5,F,345.538
   2,F,333
   3,F,352
   2,F,355.131
   1,F,350
   1,F,348
   2,F,350.04
   1,F,357
   2,F,358.707
   1,F,2.82
   4,F,340
   1,F,339
   1,F,332
   2,F,331.502
   1,F,334.199
   1,F,327
  11,F,29
   2,F,30.661
   1,F,37
   1,F,35.663
   1,F,42
   5,F,37.816
   1,F,42.208
   1,F,42.347
   1,F,45.758
   1,F,39
   8,F,39.061
   4,F,41.187
   1,F,37.776
   1,F,36.402
   1,F,39.173
   3,F,35.352
   5,F,30.13
   5,F,35.325
  22,F,33.266
   6,F,36.262
   1,F,40.913
   1,F,38.444
   1,F,45
   1,F,44.645
   2,F,51
   5,F,22
   3,F,22.622
   1,F,19.189
   1,F,26
   3,F,7
   2,F,6.102
   1,F,0.769
   1,F,357.516
   6,F,244
   1,F,244
   5,F,340.833
  11,F,281
   2,F,279
   8,F,260.159
   2,F,253
   2,F,247.824
   1,F,249.075
   3,F,261.533
  11,F,322
   6,F,22
#wall protects from wind here
   1,U
   1,F,351.906
   1,F,355.24
  11,F,55
  13,F,76.5
#wind fully changes here
   1,F,76.5
  20,F,80.93
   1,F,76.311
  11,F,26.1
   1,F,20.901
  11,F,321
  21,F,278.474
   1,F,282.805
  17,F,317.524
   1,F,322.192
  11,F,22
  11,F,82
  53,F,95
  40
#lvl_a2
   4,F,95
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   5,R
   9,R,J
   2,R
   2
   2,R
   1,R,K,G
   3,R,J,G
   6,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   5,R,J
   1,R,K,G
   2,R,J,G
   5,R
   2,R,J
   1,R
   1
   1,R
   1
   1,R
   1
   5,R,D
   1,R,D,J
   5,R
   1,R,J
  15,R
  12,R,D
  23,R
   2
  12,R,J,G
   1,K
   2,J
  26
   1,R,U
  47,F,72.279
   1,F,74.419
  11,F,134
  11,F,194
  10,F,222.56
   1,F,223.36
  37,F,268.167
  14,F,234.093
   1,F,229.432
  16,D
  40
#lvl_a3
#restarting here saves 11f
   1,S
   1,D,J
  69,O
   5,R
  10,R,J
   5,R
   6,R,J
   8,R
  26
   1,L,D
  20,F,193.046
  22,F,221.376
  48,F,268.822
   1,F,271.489
  17,F,284.13
  12,F,292.095
   1,F,295.429
  11,F,355
  10,F,55
   1,F,55
  41,F,91.057
   1,F,92.77
  11,F,153
  11,F,213
  16,F,228.574
   2
  65,F,228.574
   1,F,228.574
  18,F,239.706
   1,F,239.199
  11,F,179
  11,F,119
  11,F,59
  42,F,33.265
   1,F,37.95
  11,F,98
  11,F,158
  30,D
  22,R,D
   1,R
   1,R,J
  40
#lvl_a4
   2,R,J
   6,R
   1,L
   1,J
   8,K,G
   5,R,K
   1,L,K
   1,L,K
  12,L,J,G
  12,L,K,G
   6,L,J,G
   1,K
   2,J,G
  10,R,J
  26
AnalogueMode, Square
   1,F,92
   8,F,120.621
  10,F,121.12
   1,F,121.123
  49,F,151.467
   1,F,146.164
   8,F,139.679
  57,R
AnalogueMode, Ignore
   3,R,J,G
  16,R
   5,R,J
  17,R
  26
   1,R,D
  30,F,78.877
  37,F,37.748
   1,F,37.749
  17,F,46.026
   1,F,51.353
  11,F,111
  67,F,98.771
  40
#lvl_a5
#death cycle is not better
  24,F,99.171
   1,R,J
  14,R
   1,R,J
  13,R
  15
   5,R
   7,R,D,J
   2,R,D
   2,R,J,G
#not sure how to go over this wall fastest due to the cycle
  12,R
   2
   1,R
   5,R,J
   1,R,K,G
   7,R,J,G
  31,R
   7,L,J
  12,L
   2,L,J
  16,L
   1,L,J
  13,L
   8,L,J
   8,K,G
   4,R,K
  12,R,J,G
   1,K
   2,J,G
  10,L,J
  22,L,D
  39,R,D
#can't quite make it under this Track Spinner in time
  51
   6,R
   9,R,D,J
   1,J
   1,R,K
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,R,K,G
  13,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   2,R,J
   8,R
  17,R
   1,J
   2,K,G
  10,L,K
   7,L
   8,L,J
  15,L
  18,L,J
   1,K,G
  11,R,J
   3,R,K
   1,L,J,G
   3,R,J
   9,J
  12,L,K,G
  11,L,J,G
   5,L
   6,R
   2,R,J
   2,J
   5,R,J
   1,R,K,G
   1,R,J,G
   7,R
  12,R,J
  11,R
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
  10,R
   1,R,J
   6,R
  40
#lvl_a6
   6,R
   1,R,J
  14,R
   1,R,J
   1,R
   1
  27,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   7,R,J
   5,R,K,G
   6,R
   1,R,J,G
  11,R
   9,R,J
   4,R
  26
   1,R,D
  39,F,100.974
   1,F,98.942
   6,F,91.581
   1,F,87.02
  29,F,72.359
   1,F,75.027
   5,F,135
   1,F,135
   2,F,114.787
   1,F,126
   1,F,127.17
   3,F,141.379
  11,F,139.452
   5,F,134.704
   5,F,125.14
   8,F,98.2
   5,F,97.836
   1,F,95.613
   1,F,95.607
   6,F,82.794
  37,F,89.554
   3,F,98.685
   1,F,98.551
   5,F,83.257
  10,F,89.094
   2,F,85.43
   2,F,78.712
  11,F,19
  11,F,319
   3,F,319
#featherline didn't want to do this bounce, here goes manual
   8,F,280
  10,R,U
   2,R
#back to featherline
   1,R
  11,F,145
  11,F,85
  51,F,79.18
   8,F,66.419
   1,F,71.753
  31,F,120
  11,R,D
  29,R
  26
   1,R,D
  82,F,82.692
   1,F,84.111
  37,F,90.013
   8
   9,R
   1,R,J
   8,R,K,G
   7,R,J,G
   1,R
  26
   1,R,D
  15,F,98.377
   1,F,98.011
  51,F,81.182
   1,F,87.321
  41,F,101.21
   1,F,102.73
  10,F,135
   4,R
   1,R,J
  14,R
   1,R,J
  11,R
  40
#lvl_a7
   3,R
   1,R,J
  14,R
   1,R,J
  11,J
  12,L,K,G
  12,L,J,G
   5,K,G
   2,R
   1,J,G
   1
   2,L
  12,R,K,G
   3,R
   1,R,J,G
  12,R
   1,R,J
  14,R
  26,R,J
  26
   1,R,D
  13,F,129.247
   1,F,132.576
  20,F,151.769
   1,F,146.436
  11,F,86
  11,F,26
  38,F,354.721
  10,F,295
   1,F,295
   8,F,252
   2,F,254.985
   1,F,262
  20,F,260.901
   1,F,258.524
   1,F,259.527
   2,F,262.457
   1,F,256
   1,F,260.539
   2,F,262.575
   5,F,291
   2,F,291.336
   1,F,298
   6,F,301.253
   1,F,296.972
   4,F,297.264
   4,F,318.996
   1,F,326
   2,F,326.036
   5,F,352.619
   1,F,359
  14,F,359.981
   1,F,353
   2,F,349
  35,R
  17
   2,L
   1,R,J,G
   1,R,K,G
  11,R
   3,J
   2,R,J
   2,J
   1,R,J
  26
   1,L,U
  49,F,274.105
   1,F,278.52
  11,F,339
  60,F,32.153
   1,F,28.152
  11,F,328
  49,F,328.139
   1,F,332.646
  44,F,14
  19,L
   1,L,J
  14,L
repeat 4
   1,L,D
   1,L
endRepeat
   1,L,D
  12,L,J
  12,L,K,G
   3,L,J,G
   1,L
   2,K,G
   9,L
   4,R
  20,R,J
  62,R
   2,K,G
   2,L,K
   1
   6,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
  12,R,J
  12,R,K,G
   2,R,J,G
  36,L,D
#crouch spam is 1f slower here
   1,L,J
  15,L
   8,L,J
  26
#have to wait for cycle
   1,L,U
   9,F,276.662
  15
  16,F,277.456
   1,F,282.157
  11,F,342
  30,F,15.98
   1,F,12.166
  43,F,322.198
   1,F,326.89
  15,F,349.667
   1,F,350.273
  49,F,357.599
   1,F,357.599
   5,F,344.611
   6,F,330
   1,F,330
  37,F,4.91
   1,F,3.02
  11,F,355.709
   8,F,36.591
  23,F,71.373
  22,F,87.375
   1,F,90.775
  11,F,151
  11,F,211
   8,F,271
   1,F,271
  27,F,297.352
   1,F,301.342
  11,F,1
  35,F,1.414
   1,F,4.881
  38,F,55.214
   1,F,49.881
  24,F,15.856
   1,F,12.999
  11,F,313
  10,F,253
   1,F,253
   2,F,248.833
   1,F,248.838
  31,F,262.821
   1,F,266.85
  12,F,306.595
   1,F,309.296
  11,F,9
   1,F,11.585
  24
  18,F,48
   2,R
   2,U
  12,F,20
  30
   9,J
   6,R,J
  96
  10,D
  45
  37,L,J
  21,R,K
  20,R,D
  29,D
   5,R,D
  40
#lvl_a8
  13,R,D
   1,R,J
  14,R
   1,R,J
   5,R
   2,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  16,R
   1,R,J
  22,R,D
   1,R,J
  19,R
   1,R,J
  14,R
  12,R,J
 165
ChapterTime: 1:40.521(5913)
