RecordCount: 1490

console load DashlessCollab/1-lobby/03_leafy
   1

#Start
  90
   1,R,J
  32,R
  22,R,J
   5,R
   1,R,J
  36,R
   1,R,J
  19,R
   1
   1,R
   2
   2,R
   3
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
  21,R
  40

#lvl_Evilleafy_01
   4,R
   1,R,J
  28,R
  12,R,J
  18,R
   1,R,X
  32,R
   2,R,J,G
  23,R
  79,R,J
   1
   1,R
   1,R,K,G
   4,R,J,G
  22,R
   1
   1,R
   1,R,J,G
  17,R,K,G
  13,R,J,G
  12,R,K,G
  24,R
   1,R,J
  28,R
   2,R,J
   1,J
   2,R,J
  28,R,D
   8,L,D
   2,R,D
   5,R
  10,R,D
   5,L,D
   3,R,D
   1,L,D
   6,R,D
   8,R,J
   4,R
  40

#lvl_Evilleafy_02
  10,R
   1,R,J
  28,R
  12,R,J
  24,R
   1,X
  46
   2,J,G
   1,L,J
   4,R,J
  15,R
   1
   3,R
   1,R,J,G
   4,R,K,G
   9,R
   1,R,J
  24,R
  71,R,J
   3,K,G
   1,L,K
  17,R,J,G
   4,L,J
   4,R,J
   1,L,J
   4,L,K
   3,R,K
   7,K
  12,R,K
   1,J,G
   1,L,J
  10,R,J
  15,R,K
   1,J,G
   1,L,J
   9,R,J
  13,R
  23,R,J,G
  29,R,K
   1,R
   1,R,J
  28,R
  40

#lvl_Evilleafy_03a
  11,R,J
  24,R
   1,X
  52
  10,J,G
   1,L,J
  15,R,K,G
  10,J,G
   1,L,J
  15,R,K,G
  10,J,G
   1,L,J
  15,R,K,G
  10,J,G
   1,L,J
   5,R,J
   1,R,K,G
   3,L,K
   6,R,K
   1,K
   1,R
  16,R
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
  17,R
  40

#lvl_Evilleafy_03b
  41,R
  42,R,J
   7,R
   1,R,J,G
   3,R,K,G
   9,R
   2,R,J
  16,R
  38,R,J
   7,R,K
  35,R,D
  10,L,D
  24,R,D
  15,R,J
  10,L,J
   2,K,G
   1,R,K
  17,L,K
   1,J,G
   1,L,J
   1,R,J
  15,L,J
   1,K,G
   8,L,K
   1,R,K
   1,L,K
  40,R,J
  45,R,K
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
  40

#lvl_Evilleafy-04
  36,R
  30,R,J
   1,J
   1,R,J
  14,R,K,G
  10,J,G
   1,L,J
   1,R,J
  13,R,K,G
   1,R
  41,L,J
  10,K,G
   1,R,K
   1,L,K
  14,L,J,G
   9,R,K
  53,R
  15,R,J
   1,J
   1,L,J
   1,K,G
   7,R,K
   1,L,K
   8,R,J
  30,R
  10,R,J,G
  35,R
   8,L
   1,R
  45,R,J
  11,R,K
   7,L,K
   1,J
  27,L,J
   2,J
   6,R,K
   9,R
  30,R,K
   1,R,J
  41,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
  40

#lvl_Evilleafy-05
  12,R
  56,R,J
   1,X
  70
  47,L,J
  44,L,K
   4,L,J
   8,R,J
  12,L,K
   1,J,G
  10,L,J
   1,R,J
  16,R,K
   1,J,G
   1,L,J
   9,R,J
  13,R
   1,R,J,G
   4,R,K,G
   7,R,J,G
   9,R
   2,R,J
  19,R
  33,R,J,G
  25,R
   9,R,J
  21,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  17,R
  40

#lvl_Evilleafy-06
   8,R
   1,R,J
  28,R
   1,X
  54
  13,R,J,G
  12,R,K,G
  11,L,J
  67,L,D
   1,X
  61
  12,L
   3,L,J
   5,R,J
   1,R,K,G
   2,L,K
   6,R,K
   1,K
   2,R,K
  18,L,J
  44,L,K
   4,J,G
   1,R,J
   6,L,J
  11,K,G
   1,R,K
   1,L,K
   1,L,J,G
  29,L,J
  11,K,G
   1,R,K
   1,L,K
   1,J,G
  10,L,J
   1,R,J
  19,L,K
  10,J
   9,L,J
   1,K,G
   6,L,K
   2,R,K
   1,L,K
  21,J
  10,K
  11,L,K
  11,J,G
   1,R,J
   1,L,J
  14,L,K,G
   1,J,G
   1,R,J
  17,L,J
   1,K,G
  10,L,K
   1,R,K
   1,L,K
   1,J,G
  10,L,J
   1,R,J
  25,L,J
   4,L,K,G
   1,R,J
  49,R,K
   1,X
 214

#lvl_Evilleafy-07
  29
   3,L
  19,L,J
   9,K
  20,R,K
   1,R
   3,R,J
   1,R,K,G
   3,R,J,G
   9,R
   1,R,J
   5,R
  11,R,J
  14,L,J
  11,L,K
  14,R,K
  11,R,J
  13,L,J
 135

ChapterTime: 1:09.275(4075)




