RecordCount: 5005

console load DashlessCollab/1-lobby/04_ema
   1

#Start
 190

#lvl_s01
   1,R,J
  14,R
   1,R,J
  21,R,D
   2,R,J,G
   5,R
   1
   3,R
   1,R,J
   1,L
   3
   1,D
   1
   4,L
   1,J
   1,K,G
   2
   3,R
   1,R,J,G
   1,R,K,G
   1,K
   2,R,K
   6,R
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
   9,R
Repeat 4
   1,R,J
  14,R
endRepeat
   1,R,J
  21,R,D
   7,R,J
   1
   2,J
   3,R,J
  14,R
   1,R,J,G
   1,R,K,G
   1,R
   8,R,K
   4,R
  10,L
  12,L,K
  21,L
   8,R
   1,R,K
  14,R
   7,R,K
  40,R,D
   9,R
   1,K
   1,L,J,G
   1,L,K,G
  13,R
Repeat 3
   1,R,K
  14,R
endRepeat
   5,R,K
  18,R
 120,D
  40

#lvl_02
   1,S
   1,D,J
  69,O
#Cycle wait
Repeat 6
   1,D
   1
endRepeat
##
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   7,R
   3,R,J
   1,R
   1,R,J
  13,R
   1,R,J,G
   1,R,K,G
   9,R
Repeat 4
   1,R,J
  14,R
endRepeat
   1,R,J
   1
  13,R
   3,R,D,J
   2,J
   3,R,J
   4,J
   4,K,G
   1,L,K
   1,R,K
   1,J,G
  19,L,J
   1,R,J
   1,K
   1,R,K
   2,R,J,G
   3,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
  14,R
  27,R,K
  12,R
   1,R,K
  14,R
   1,K
  10,R,K
   1,R,J,G
  15,R,K,G
   1,R,J,G
  75,R
   5
   5,R
   2,L
   1,R
   1,L
   1,J,G
   1,L,K,G
   3
  25,R,D
  13,R
   1,R,K
   9,R
  40

#lvl_03
   5,R
   1,R,K
  15,R
   1,R,K
   1
  15,R
  10,L
   1,R,K
  13,R
  18,L
   1
   1,L
Repeat 36
   1,D
   1
endRepeat
   1,R
  19,L,K
   2,K
   1,L,K
  17
   1,J
  10
   5,R
   1,R,K
  30,R
   5,R,D,J
   1,R
  13,R,J
   1,R,K,G
   2,L
   1,R,J,G
   1,R,K,G
   1
   5,K
   2,R,K
   3,R
   3,R,K
  63,R,J
   1,R,K,G
   1,R,J,G
  10,R
  12,R,J
   1,R,K,G
  12,R
   1,R,K
  23,R,D
   1,R,K
   1,R
   5,R,K
   1,K
   4,R,K
   7,R
   1,R,J,G
  13,R
   1,R,K
   4,R
  40

#lvl_05
  11,R
  13,R,K
   2,R,J,G
   3,L,J
   2,R,J
   2
   1,R,K,G
   2,R,J,G
  16,R
   5,R,K
   1,R
   5,R,K
  11,R
   1,R,K,G
   1
  13,R
  27,R,K
   2,K
   1,R,J,G
   1,L,J
   1,R,K,G
   1,J,G
   1,R,J
   8,R
   4,L
   3,L,K
  27,L,D
   1,L,K
   8
   7,L
   7,L,K
  17,L
   2,R
  17,R,J
  17,R
   1,R,K
   7
   7,R
  23,R,J
   6,R
   1,R,K,G
   2,L,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,K
  17
  10,R
   7,R,K
   2,R
   7,L
   1,L,J
  35,L,D
#use when you dont
#need to wait
#  14,R
#   7,R,K
#   3,R
#   5,L
#   1,L,J
#  35,L,D
##
   1,L,K
  14,L
   1,L,K
  14,L
  13,L,K
  10,L,J,G
   2,L,K,G
   5,R,K
   1,L,J,G
   3,L,K,G
  16,L,D
  16,R,D
  12,R,K
  12,R,J,G
   2,R,K,G
   9,R
  11,D
   3,L
  21,R,D
   5,R
   8,R,K
   1,R
   7,R,K
  15,R
   1,R,K
  14,R
   7,R,K
   1
  28,R
   1,R,K,G
   3,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
  12,R,K
  16,R
   1,R,D,K
   1,L,D,K
   2,R,K
   1,L,K
   9,J,G
   2,R,J
   1,J
   1
   1,R,K,G
   1,R,J,G
  10,R
   1,R,K
   8,R
  40

#lvl_07 (0)
   6,R
Repeat 3
   1,R,K
  14,R
endRepeat
   1
   9,R
   3
   6,J
  10,L,J
  19,J
   1,R,J
   3,J
   1,R,J
   1,J
   2,L,J
   2,K,G
  19,R,K
   3,R
   3,R,J,G
  11,R
   1,R,D,J
   1,R
   5,R,J
   1,R
   1,R,J
   4,R
   5,L
   7,R,K
   8,R
   1,R,K
   1,R
   5,R,K
   1,G
   1
   1,K
   1,J,G
  10,R,J
   1,R
   6,R,J
   6,R
   1,R,K,G
   1,R,J,G
  15,R
   1
   1,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
  14,R,K
  40

#lvl_08
   1,S
   1,D,J
  69,O
   1,L
   9,L,K
  40

#lvl_07 (1)
   3,L,K
  12,L,J,G
   7,L,K,G
   2,R,K
   1,L,J,G
   4,L,K,G
   7,L
Repeat 3
   1,L,K
  14,L
endRepeat
   8,L,K
  12,L
  20,L,K
   2,K
   5,J,G
   7
   4,G
   4,K,G
   3,L
   4
   1,R
  17,R,J
  22,K,G
   5,L,K
  12,J,G
   7
  15,G
   2,K,G
   4,L
   2
   1,R
  12,R,K
  40

#lvl_09
  37,R,D
Repeat 5
   1,R,K
  14,R
endRepeat
   9
   4,L
  17
   5,R
   1,R,K
  14,R
   1,R,K
  17,R
   5
Repeat 18
   1,L
   2,R
   1,L
endRepeat
   1,R
  11,L
   5,R
Repeat 15
   1,L,D
   1,R,D
endRepeat
   5,R
   1,R,K
  15,R
   1,L,K
   7,L
  51
   5,L
   1,L,K
   9,L
   9,R
   1,R,K
  16,R
   5,L
   1,L,J
  14,L
   1,L,J
  12,L
  40
   1,L,J
  19,L
Repeat 116
   1,D
   1
endRepeat
   5,R
   1,R,K
  16,R
   1
Repeat 46
   1,L,D
   1
   1,R,D
   1
endRepeat
   2,L
   3,R
   3
   5,L
Repeat 9
   1,L,K
  14,L
endRepeat
   8,L,K
 157,U,X

ChapterTime: 1:14.426(4378)