RecordCount: 4240

console load DashlessCollab/1-lobby/04_ema
   1

#Start
 190

#lvl_s01
   1,R,J
  14,R
   1,R,J
  21,R,D
   2,R,J,G
   5,R
   1
   3,R
   1,R,J
   1,L
   3
   1,D
   1
   4,L
   1,J
   1,K,G
   2
   3,R
   1,R,J,G
   1,R,K,G
   1,K
   2,R,K
   6,R
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
   9,R
Repeat 4
   1,R,J
  14,R
endRepeat
   1,R,J
  21,R,D
   7,R,J
   3
  17,R,D
   1,R,K,G
   4,R,J,G
  12,R
  10,L
  31,L,J
  14,R,D
   1,R,K
  14,R
   5,R,K
  18,R
  25,R,D
   5,R
   1,K
   1,L,J,G
   1,L,K,G
  13,R
Repeat 3
   1,R,K
  14,R
endRepeat
   5,R,K
   3,R,D
 135,D
  40

#lvl_02
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
#9f landing +
#faster climbjump
#   1,R,J
#  14,R
#  10,R,J
#   7,R
#   3,R,J
#   1,R
#   1,R,J
#  13,R
#   1,R,J,G
#   1,R,K,G
#   9,R
#Repeat 4
#   1,R,J
#  14,R
#endRepeat
#   1,R,J
#   1
#  13,R
#   3,R,D,J
#   2,J
#   3,R,J
#   4,J
#   4,K,G
#   1,L,K
#   1,R,K
#   1,J,G
#  19,L,J
#   1,R,J
#   1,K
#   1,R,K
#   6,R,J,G
#   6,R
#   1,J,G
#   9,R,J
#  18,R
#   2
##
   5,R,J
  18,R
   7,R,J
  20,R
   1,R,J,G
   1,R,K,G
  11,R
Repeat 5
   1,R,J
  14,R
endRepeat
   4,R,D,J
   8,J
   6,K,G
   1,J,G
  25,L,J
   1,R,J
   1,K
  10,R,K
  10,R
   4,J,G
   6,R,J
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  10,R,J
   1,R,K,G
  10,R,J,G
   1
   1,R
   1
   3,R
   1
   1,R,K,G
   1,R,J,G
  80,R
   4,L
   1,J,G
   1,L,K,G
  28,R,D
  13,R
   1,R,K
   9,R
  40

#lvl_03
   5,R
   1,R,K
  15,R
   1,R,K
  16,R
  10,L
   1,R,K
  13,R
  20,L
Repeat 36
   1,D
   1
endRepeat
   1
  19,L,K
   2,K
   1,L,K
  17
   1,J
  10
   5,R
   1,R,K
  31,R
  20,R,D,J
   2,D,J
   2,R,K,G
   1,K
   4,L,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
  12,R
  30,R,K
   2,K
  31,R,K
   1,R,J,G
   1,R,K,G
  10,R
  12,R,J
   1,R,K,G
  12,R
   1,R,K
  23,R,D
   1,R,K
   5,R
   4,R,K
   6,R
   2,R,K
   1,R,J,G
  13,R
   1,R,K
   3,R
  40

#lvl_05
  11,R
  10,R,K
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   2,R,J,G
  15,R
   5,R,K
  17,R
   1,R,K,G
   1
  13,R
  27,R,K
   2,K
   1,R,J,G
   1,L,J
   1,R,K,G
   1,J,G
   1,R,J
   8,R
   4,L
   3,L,K
  27,L,D
   1,L,K
   8
   7,L
   7,L,K
  17,L
   2,R
  17,R,J
  17,R
   1,R,K
   7
   7,R
  23,R,J
   6,R
   1,R,K,G
   2,L,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,K
  19
  10,R
   7,R,K
   2,R
   7,L
   1,L,J
  35,L,D
#use when you dont
#need to wait
#  14,R
#   7,R,K
#   3,R
#   5,L
#   1,L,J
#  35,L,D
##
   1,L,K
  14,L
   1,L,K
  14,L
  13,L,K
  10,L,J,G
   2,L,K,G
   5,R,K
   1,L,J,G
   3,L,K,G
  16,L,D
  16,R,D
  12,R,K
  12,R,J,G
   2,R,K,G
   9,R
  11,D
  23,L,D
   5,R,D
   5,R
   9,R,K
  21,R,D
   1,R,K
  14,R
   5,R,K
   2,K
  29,R
   1,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,K
  14,R
   2,R,K
   4,K
   7,R
   3,R,K
   1,J
   7,R,J
   1,R,K,G
   1,K
   4,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,K
  13,R
  40

#lvl_07 (0)
   1,R
Repeat 4
   1,R,K
  14,R
endRepeat
   2,R
   6,J
  12,L,J
  26,J
   2,K,G
  19,R,K
   3,R
   3,R,J,G
  17,R
   1,R,D,J
   1,R
   6,R,J
   1,R
   1,R,J
   4,R
   3,L,J
   1,L,K,G
  14
   1,J
   5,L,J
  10,L
   6,R
   2,L
  43,R,D
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
  14,R,J
  40

#lvl_08
   1,S
   1,D,J
  69,O
   1,L
   9,L,K
  40

#lvl_07 (1)
   3,L,K
  12,L,J,G
   7,L,K,G
   2,R,K
   1,L,J,G
   4,L,K,G
   7,L
Repeat 3
   1,L,K
  14,L
endRepeat
   8,L,K
  12,L
  20,L,K
   2,K
   5,J,G
   7
   4,G
   4,K,G
   3,L
   4
   1,R
  17,R,J
  22,K,G
   5,L,K
  12,J,G
   7
  15,G
   2,K,G
   4,L
   2
   1,R
  12,R,K
  40

#lvl_09
  37,R,D
Repeat 5
   1,R,K
  14,R
endRepeat
   9
   4,L
  17
   5,R
   1,R,K
  14,R
   1,R,K
  17,R
   5
Repeat 18
   1,L
   2,R
   1,L
endRepeat
   1,R
  11,L
   5,R
Repeat 15
   1,L,D
   1,R,D
endRepeat
   5,R
   1,R,K
  15,R
   1,L,K
   7,L
  51
   5,L
   1,L,K
   9,L
   9,R
   1,R,K
  16,R
   5,L
   1,L,J
  14,L
   1,L,J
  12,L
  40
   1,L,J
  19,L
Repeat 116
   1,D
   1
endRepeat
   5,R
   1,R,K
  16,R
   1
Repeat 46
   1,L,D
   1
   1,R,D
   1
endRepeat
   2,L
   3,R
   3
   5,L
Repeat 9
   1,L,K
  14,L
endRepeat
   8,L,K
 157,U,X


ChapterTime: 1:15.140(4420)