RecordCount: 2640

console load DashlessCollab/1-lobby/04_ema
   1

#Start
 190

#lvl_s01
   1,R,J
  14,R
   1,R,J
  21,R,D
   2,R,J,G
   5,R
   1
   3,R
   1,R,J
   1,L
   3
   1,D
   1
   4,L
   1,J
   1,K,G
   2
   3,R
   1,R,J,G
   1,R,K,G
   1,K
   2,R,K
   6,R
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
   9,R
Repeat 4
   1,R,J
  14,R
endRepeat
   1,R,J
  21,R,D
   7,R,J
   3
  17,R,D
   1,R,K,G
   4,R,J,G
   8,R
   8,L
   8
  31,L,J
  14,R,D
   1,R,K
  14,R
   4,R,K
  41,R,D
   7,R
   1,L
   1,K,G
   1,L,J,G
   1,R,J
   8,R
   1,R,J
   6,R
   1,R,J
   7,R
   6
   2,R
   1,R,J
  13,R
   1,R,J
  14,R
   3,R,J
   5,R
   3,R,J
   6,R
   4
   1,R,K,G
  13,R
Repeat 6
   1,R,J
  14,R
endRepeat
   4,R
 128,D
  40

#lvl_02
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  18,R
   7,R,J
  20,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,D,J
   8,J
   6,K,G
   1,J,G
  25,L,J
   1,R,J
   1,K
  10,R,K
  10,R
   4,J,G
   6,R,J
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  10,R,J
   1,R,K,G
  10,R,J,G
   1
   1,R
   1
   3,R
   1
   1,R,K,G
   1,R,J,G
  80,R
   4,L
   1,J,G
   1,L,K,G
  28,R,D
  13,R
   1,R,K
   9,R
  40

#lvl_03
   5,R
   1,R,K
  15,R
   1,R,K
  16,R
  10,L
   1,R,K
  13,R
  20,L
Repeat 36
   1,D
   1
endRepeat
   1
  19,L,K
   2,K
   1,L,K
  17
   1,J
  10
   5,R
   1,R,K
  31,R
  20,R,D,J
   2,D,J
   2,R,K,G
   1,K
   4,L,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
  12,R
  30,R,K
   2,K
  31,R,K
   1,R,J,G
   1,R,K,G
  10,R
  12,R,J
   1,R,K,G
  12,R
   1,R,K
  23,R,D
   1,R,K
   5,R
   4,R,K
   6,R
   2,R,K
   1,R,J,G
  13,R
   1,R,K
   3,R
  40

#lvl_05
  11,R
  10,R,K
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   2,R,J,G
  15,R
   5,R,K
  17,R
   1,R,K,G
   1
  13,R
  27,R,K
   2,K
   1,R,J,G
   1,L,J
   1,R,K,G
   1,J,G
   1,R,J
   8,R
   4,L
   3,L,K
  27,L,D
   1,L,K
   8
   7,L
   6,L,K
   1,L
   4,K
   1,L,K
  12,L
   1,L,K,G
  14,L,D
  19,R,D
  10,R,J
  28,R,D
   1,R,K
   8
   7,R
  27,R,J
   2,J
   1,R,K,G
   2,L,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
  14,R
   2,K
   5,R,K
   3,R
  46,L
   1,L,K
  14,L
   1,L,K
   9
   5,L
  14,L,K
   9,L,J,G
   2,L,K,G
   5,R,K
   1,L,J,G
   3,L,K,G
  16,L,D
  16,R,D
  12,R,K
  12,R,J,G
   2,R,K,G
   9,R
  10,D
  10,L,D
   5,R,D
   5,R
   9,R,K
   7,R
   1,R,K
  13,R,D
   1,R,K
  14,R
   5,R,K
   2,K
  29,R
   1,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,K
  14,R
   7,R,K
   9,R
   3,L,K
   1,J
   7,R,J
   1,R,K,G
   1,K
   4,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,K
  13,R
  40

#lvl_07
   1,R
Repeat 4
   1,R,K
  14,R
endRepeat
   2,R
   6,J
  12,L,J
  26,J
   2,K,G
  23,R,K
  10,U,G
Repeat 29
   1,U,G
   1
endRepeat
   8,G
   3,R,K,G
   2,R
   4,R,K
  43,R
   4,L
   1,L,K
  18,L
   3,L,K
  32,L
  13,L,D,K
   1,L,J,G
   4,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
   1,L,K
  14,L
  18,L,K
   1,J,G
   1,L,K,G
  17,R,K
   1,J,G
   3,R
   3
   8,L
   1,L,J
  13,L,D
  22,R,D
   1,R,K
  14,R
   1,R,K
   1,R,J,G
   1,K,G
   6
   5,L
   1,L,J
  18,L
  22,L,J
   1,K
  11,J,G
   1,R,J
   5,J
   2,R,J
   1,R,K,G
   2,L,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,K
  14,R
   1,R,K
  14,R
  12,R,K
   2,J,G
  13,L,J
   4,R,K,G
   1,L,K
   6,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,K
  14,L
   1,L,J
  13
   5,L
   9,L,K
   5,K
   5,L,K
   3,L,J,G
   9,L
  56
   5,R
   9,R,K
  17,R
   7,L,K
  10,K
   9,L,J,G
   7
  18,G
   2,K,G
   4,L
   3
   1,R
  12,R,K
  40

#lvl_09
  37,R,D
Repeat 5
   1,R,K
  14,R
endRepeat
  10
   3,L
  17
   5,R
   1,R,K
  14,R
   1,R,K
  17,R
   5
Repeat 18
   1,L
   2,R
   1,L
endRepeat
   1
  11,L
   5,R
Repeat 15
   1,L,D
   1,R,D
endRepeat
   5,R
   1,R,K
  15,R
   1,L,K
   7,L
  51
   5,L
   1,L,K
   9,L
  11,R
   1,R,K
  16,R
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
  38
   1,L,J
  19,L
Repeat 116
   1,D
   1
endRepeat
   5,R
   1,R,K
  16,R
   1
Repeat 48
   1,L,D
   1
   1,R,D
   1
endRepeat
   5,L
Repeat 9
   1,L,K
  14,L
endRepeat
   9,L,K
 157,U,X



ChapterTime: 1:20.478(4734)