# DashlessCollab
# https://gamebanana.com/mods/403284

RecordCount: 1433

console load DashlessCollab/1-lobby/04_ema
   1

#Start
 190

#lvl_s01
   1,R,J
  14,R
   1,R,J
  21,R,D
   2,R,J,G
   5,R
   1
   2,R
   1,R
   1,R,J
   1,L
   3
   1,D
   1
   4,L
   1,J
   1,K,G
   2
   3,R
   1,R,J,G
   1,R,K,G
   1,K
   2,R,K
   6,R
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
   5,R
   2,R,J
  19,R,D
   2,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   1,R
   6,R
   1,R,J
  14,R
   1,R,J
  15,R
   8,L
  12,L,J
  19,L
  14,R
   1,R,J
  14,R
   4,R,J
   5,R
   1,R,J
  36,R,D
Set,Player.X,528.93
   1,R,D
#0:05.644(332)
   1,R,D
   1,R,D
   1,R,D
   1,J
   2,R
   1,L
   1,J,G
   1,L,K,G
#0:05.797(341)
#738
   1,R,K
  10,R
   1,R,J
  14,R
   1,R,J
   7,R
  13,R,J
  12,R,K
   5,R
   3,R,J
  15,R,D
 120,D
  40

#lvl_02
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  18,R
   7,R,J
  20,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,D,J
   8,J
   6,K,G
   1,J,G
  25,L,J
   1,R,J
   1,K
  10,R,K
  10,R
   4,J,G
   6,R,J
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  10,R,J
   1,R,K,G
  10,R,J,G
   1
   1,R
   1
   3,R
   1
   1,R,K,G
   1,R,J,G
  80,R
   4,L
   1,L,J,G
   1,L,K,G
   2,R
   8,L
  40,R,D
   4
  16,R,D
  11,R
   1,R,J
   2,R
   5,R,J
  13,R,D
   1,R,J,G
   1,R,K,G
  11,R
  14,L,D
   1,R,J
   1,R
   1,R
   1
   1,R
   2
   1,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  40
#lvl_03

  14,R
   1,R,J
  14,R
   6,R,J
   1,R
   5,R,J
  13,R
   2
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  10,R
   4
   1,R,J
  14,R
  38
   1,J
  14,R
   3,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,R,J
  15,R
   1,R,J
  14,R
  12,R,D,J
   1,K,G
   1,J,G
  24,L,J
   3,J
   5,K
  20,L,J
  13,L
   3
  10,L,J
   1,L
   6,L,J
  33,L
   1
   1,L
   1
   1,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   8,L
   6
   2,L,J
  14,L
  15
   5,R
   1,R,J
   1
  27,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  13,R
   5,L
   1,L,J,G
  13,L,D
   1,G
   1,L,J,G
   1,L,K,G
  11,R
  13,R,J
  11,R,D
   1,R,J
   3,L,K
  17,L
   1,L,J
  23
repeat 3
   3,R
   3,D
   3,L
   3,D
endrepeat
  13,J
  21
repeat 3
   3,R
   3,D
   3,L
   3,D
endrepeat
   5,L
   1,L,J
  14,L
   3,L,J
  12,L
  11,R
repeat 13
   1,G
   1
endrepeat
   1,J
   7,L
   9
   1,J,G
   1,K,G
   4,R,J
   7,R
   1,R,K,G
   1,R,J,G
   4,J
  44
   6,R
   1,R,J
   1,R,K,G
   6,R
  18,R,G
   1
   1,J
  12,L
  15,R
   6,R,J
   3,J
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   3,R
   1,R,K,G
  17,R
   7,R,J
   1,R
  11,R,J
  24,R
   2,R,J
  11,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   1,R
   6,R,J
  13,R
   2
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_04
   2,R
   1,R,J
  14,R
   1,R,J
  20,R
   2
   2,J
  53,R,J
   1,K,G
   2,R,K
   1,L,K
   4,R,J,G
  10,R
   1,R,J,G
   1,R,K,G
  18,R
  11,R,J,G
   6,R
   1
   1,R
   1
   1,R
   1
   1,R
   2
   1,R,K,G
   1,L,K
   4,L
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
   6,R
  10,L,D
  10,D
  34,L,D
  10,L,J
  21,L,D
   5,L
   3
   5,R
  58,R,K
  11,R,J,G
  12,R
   2
   1,R,K,G
   1,L,K
   4,L
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
  10,R,J
  16,R
   1,L,J
  95,L
  12,L,J,G
  12,K,G
   9,J,G
  16,L,D
  19,D
repeat 4
   3,L
   3,D
   3,R
   3,D
endrepeat
repeat 5
   3,R
   3,D
   3,L
   3,D
endrepeat
repeat 3
   3,L
   3,D
   3,R
   3,D
endrepeat
   8,R
   8,R,J
  22,R
   1,R,J
  14,R
   7,R,J
  32,R
   1,R,K,G
   1,L
   4,L
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
  10,R,J
  13,R
   2
   1,L,J
   3,R,J
   9,J
   1,R,K
   6,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   6,R
  40

#lvl_07
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
  14,J
  20,L,J
  35,R,K
  14,G
   4,R,J,G
  10,R,K,G
   2,R
  46,D
   1,R,J
   1,R
  16,R,J
   1,K
  23,R,K
   2,K
   1,R,J,G
  22,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
  18,L
   1,L,J
  28,L
   1,L,J
  26,L
   2
   1,L,J,G
   2,L,K,G
   8,L
   3
   3,L
  20,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,L,K,G
   4,R
   2,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
  12,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,R,K
   3,L,K
   7,R,K
   4,R,J,G
   9,R
   1,L,J
  17,L
   1,L,J
  14,L
  10,L,J
   1,L
  22
   4,D
  13,R,D
   1,R,J
  14,R
   1,R,J
   2,R,K,G
   2,R
   9,L
   1,L,J
  14,L
   1,L,J
  18,L
  25,L,J
   8,R,K
  10,R
   1,J
   7,R,K,G
   9,R
   1,R,J,G
  13,R
   1,R,J
  14,R
  17,R,D,J
   1,K,G
  12,L,K
   2,R,K
   4,R,J,G
   1,L,K
   6,L
   1,L,J,G
   1,L,K,G
  10,L
   3,L,J
   1,L
   8,L,J
   2,L
   1,L,K,G
   1,L,J,G
  12,L
   1,J
   1,L,J
  16,J
  10,L,K,G
   4,L
  27
  20,R,J
   2,R
   1,J,G
  10,R
   5
   5,L
   1,J
   1,L,J
  11,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   9,L,J,G
   6,L
  11
   5,R
  15,R,J
  40

#lvl_09
  37,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
  40
   5,R
   1,R,J
  14,R
  93
  16,R
  28
   5,R
   1,R,J
  14,R
   4,J
  17,L
   1,L,J
  22,L
  67
   5,L
   1,L,J
  10,L
   4,R
 187
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  84
   5,L
   1,L,J
  14,L
   1,L,J
  10,L
  24
   5,L
   1,L,J
  13,L
repeat 38
   3
   3,D
endrepeat
   2
   5,R
   1,R,J
  14,R
repeat 32
   3
   3,D
endrepeat
   3
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
  22,U,X
 135,R,D
#monument valley reference

ChapterTime: 1:42.918(6054)



