console load ZipMoverContest2021/0-Lobbies/1-Lobby ping-nano 8
   1

#Start
  36
  10,L,Z
   8,L,J
   4,L
   2,L,J
   6,L,D,X
   6,L,J,G
  19,L
   9,D
   5,R,J
  16,R
   8
  12,L,Z
   7,R,K
   1,J,G
  10,R,J
   1,L,J
   8,R,J
  12,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  16,L,K,G
   1,J
   2,L,J
   5,L,Z
   1,L,J,G
   7,L
  20,L,K
   9,L,D
   2,L
  20,L,K
   1,L
   1,L,K
   1,L,J,G
   7,L
   3,L,J
   1,L
   2,L,K,G
   7,L
   8,R,Z
   1,L,J
   6,L
   6,L,J
  15,L,D,X
   5,L
   1,L,J
   1,L
  14,L,U,Z
   1,R,J,G
   7,L,J
   5,L
   1,X
  20
   1,J
  46
#0:05.304(312)