console load StartupContest2021/1-Submissions/xolimono
   1

#Start
#lvl_a-00
  61
   4,D,X
   2,R,J
   8,R
   7,R,J
   5,R,D,X
   6,R,J,G
  11,R
   1,R,J
   4,R
   5,R,D,X
   1,R,J,G
  12,R
   2,R,J
  15,R,D,X
   4,R
   4,R,J
   2,R
  40

#lvl_a-01
   3
   2,J
   1,R,J
   5,R,D,X
   1,R,J,G
   8,R
   1,S
   1,D,J
  34,J
   3,R
   5,R
   5,R,D
   6,R,D,J
   3,L,D,J
  10,R,D,X
  40

#lvl_a-02
   5,R,D,X
   1,R,J
   5,J
   7
   5,L,J
   3,R,J
  14,R,U,X
  12,R,J,G
  22,R,D
   1,R,J
  14,R,D,X
  40

#lvl_a-03
   4,R,J
   2,J
  12,R,K,G
   3,L
   8,R,D,X
   1,R,J,G
  19,R
  15,R,Z
   3,R,D
  18,D
   4,Z
   3,R,J
   8,R
   1
  10,R,J
   7,R,D,X
   6,R,J,G
  11,R
   2,R,J
  40

#lvl_a-04
   2,R,J
  14,R,X
  32,R,J
  10,L,D,X
  21,R,J
  16,U,X
  17,R,J
   4,J
   2,L,J
  15,U,Z
  40

#lvl_a-06
   8,R
   1,L
   2,R
   2,L
   1,R
   1,J,G
   5,L,J
   1,L
   8,L,J
  14,L,Z
   8,L,J,G
   7,L
  12,R,J
  10,R,X
  12,R,J
   5,R,K,G
   4,R
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   3,R,J
  40

#lvl_a-07
   8,R,J
   1,R
   8,R,J
   8,R,U,X
   1,R,J,G
   2,R
   4,L
   6,R,G
   2,R,J
  12,R,D
   9,L,D
   1,L,D,G
  12,L,D
  11,L,Z
   5,R,J,G
   1,L,J
   4,R,J
   6,R
   1,R,J
   4,R
   1,R,J,G
  10,R
   3,R,J
   2,R
  40

#lvl_a-08
   9,R
   3,L
   1,L,D,G
  15,L
   1,L,J
   1,R
  15,U,X,G
   1,R
  10,L,J
   1,R,J
   7,L,J,G
  12,L,K,G
  15,L,J,G
   5,K,G
   2,R,K
  35,R,J
   4,K,G
   1,L,K
   4,R,K
   1,R,J,G
   1,L,J
   1,R,J
   1,R,D,J,G
  15,U,X
   1,R,J,G
   1,R,K,G
   7,R
  10,R,Z
   1,R,J
   3,L,J
   3,R,J
   1,R
   2,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
   7,R,J
  14,R,U,X
   3,R,J,G
   5,R
   1,R,J
  21,R,D
   1,R
   2,R,D
  10,R,Z
   1,L,J
   3,L
   1,R,G
   2,L
  15,L,J
   1,R,J
   7,L,J
   9,K,G
   2,R,K
  20,R,J
   2,J
  10,K,G
   2,L,K
  29,L,J,G
  40,U,G
  32,R,J
   1,R,D,J,G
  14,R,Z
   2,R,J
   8,R,K,G
   1,R
   8,R,K
  15,R,D,X
   6,R,D
  43

#lvl_a-09
   1,R,J
   6,R
   5,R,D,X
   2,R,J,G
   3,R
  15,R,J
  29,L,K
  15,U,X
   4,L
  35,R,U,G
  60,G
   7,L,J
   5,L
   2,L,J
  10,L
   9,R
  50
   2,R
   2,L
   4,Z
   1,R,J,G
  26,R,D
   6,R,J
   9,R
   1,R,D,G
  15,R,X
  18,R
  20,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  15,R,X
  10,R,D
  12,D
   3,R,D
  27,R
  15,R,U,X
  29,R
   1,R,J,G
   9,R
   6,R,Z
   1,R,J
  14,R
   1,R,J
  20,R,D,X
   9,R,J
  47,R,K,G

#lvl_b-00
   1
   1,L,X
   1,S
   1,D,J
  34
  12,L,X
   8,L,J
  15,U,X
  12,R,J
  11,R,K
  40

#lvl_b-01
   2,R
   1,R,J,G
   1,R,K,G
   7,R
  11,R,Z
   1,R,J
   7,R
  17,R,J
  15,R,U,X
 109,L,D
   1,D,X
  25,L,J
#41.616(2448)