RecordCount: 1859
console load StartupContest2021/1-Submissions/xolimono
   1

#Start
#lvl_a-00
  61
   6,R,Z
   1,R,J
   4,R
   1,R,J
   2,R
   7,R,J
   5,R,D,X
   1,R,J,G
   3,J
   2,R,J
  11,R
   2,R,D,J
   2,R
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R
  17,R,D,X
   5,R,J
   2,R
  40

#lvl_a-01
   3,R
   3,R,J
   1,R,K,G
   9,R,D,X
   1,S
   1,D,J
  34
   5,R
   5,R,D
  11,R,J
  40

#lvl_a-02
   5,R
  10,R,J
   4,R
  14,R,U,X
   4,R,J,G
   5,R
   3,R,J
   1,R
   3,R,J
   7,R
   1
   1,R,D,J
   6,J
  40

#lvl_a-03
   1,J
  13,R,J
   5,R
   3,R,D,J
   1,J
   6,R,J
   2,R
  15,R,D,X
  10,R,D
   9,R,J
   5,R,D,X
   4,R,J,G
   8,R
   1,R,J
   1,R
  40

#lvl_a-04
   1,R
   5,R,D,J
   5,R
   3,R,J
   9,R,K,G
   5,R
   3,R,K
   1
  10,R
  15,U,X
  16,R,J
  15,U,X
   6,R
  40

#lvl_a-06
  10,R
  12,L,K
  14,L,Z
   1,L,J,G
   4,J
   1,L,J
   1,J
   1,L
   1,K,G
   4
   1,L
   1
   1,L
   3
   1,R
   7,R,J
   1,R
   1
   1,R,K,G
   2,R,J,G
   1,J
   6,R
  12,R,U,X
   1,J,G
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-07
   1,R,D,X
   1,R,J
   7,R
   2,R,J
   3,R
  14,R,U,X
   1,R,J,G
   1
   5,R
   5,R,G
   2,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   8,R
   4,R,D
   8,R
   1,R,D,G
  13,L,D,X
   5,R,J
   1,R,J,G
   2,R,J
   1,R
   1,R,J
   6,R
   1,R,J,G
  11,R
  40

#lvl_a-08
   2
   1,R,J
   9
   1,R,D,G
  15,L
   1,L,J
   1,R
  15,U,X,G
   1,R
  10,L,J
   1,R,J
   7,L,J,G
  12,L,K,G
  15,L,J,G
   5,K,G
   2,R,K
  35,R,J
   4,K,G
   1,L,K
   4,R,K
   1,R,J,G
   1,L,J
   1,R,J
   1,R,D,J,G
  15,U,X
   1,R,J,G
   1,R,K,G
   7,R
  10,R,Z
   1,R,J
   3,L,J
   3,R,J
   1,R
   2,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
   7,R,J
  14,R,U,X
   3,R,J,G
   5,R
   1,R,J
  21,R,D
   1,R
   2,R,D
  10,R,Z
   1,L,J
   3,L
   1,R,G
   2,L
  15,L,J
   1,R,J
   7,L,J
   9,K,G
   2,R,K
  20,R,J
   2,J
  10,K,G
   2,L,K
  29,L,J,G
   4,K,G
  13,G
   1,J
   1,K
   2,J,G
  28,R,J
   1,R,D,J,G
  14,R,Z
   2,R,J
   4,R,K,G
  14,R,D,X
   1,R,K
  14,R,D,X
   4,R,K
  43

#lvl_a-09
  13,R,D,X
   1,R,K,G
  11,R
   6,R,K
   4,R
   8
  15,U,X
   8,L
   1,L,K,G
  36,L,J,G
   1,L,G
   1
   1,K
   4,L,J,G
  16,L
   1,R
   4
   1,R
   1,L
   1,R
   6
   1,L
   1
   1,R
   1
   5,R,Z,G
   1,R,J
  18,R,D
  12,R,D,J
   5,R
  10,R,J
   1,R
   1
   1,D,G
   7,U,X
  13,R,J
   2,R
   1,L
   1,K
   2,J,G
   8,R,J
   5,R
   1,R,J
   1,R
   2,R,J
   2,R
   1,R,K,G
  39,R,J,G
   1
   1,R
   7,D
   1,R,D
   2,D
  16,R,D
  14,R,X
   1,L,K,G
  18,R
   2,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
   1,R,J
   2,R
  12,R,D,X
  23,R,J
   1,R,K,G
   1,R,J,G
  29,R,K,G

#lvl_b-00
   1,L,X
   1,S
   1,D,J
  34
  12,L,X
   8,L,J
  15,U,X
  12,R,J
   1,K
  10,R,K
  40

#lvl_b-01
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   5,R
   8,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  20,R,J
  15,R,U,X
 135
ChapterTime: 0:35.173(2069)
