RecordCount: 1093
console load StartupContest2021/1-Submissions/xelos
   1

#Start
#lvl_intro
   4,Z
   1,R,J
   7,R
   1,R,J
  18,R
   6,R,J
   8,R
   3,R,J
   8,R
  11,R,J
   6,R
  14,R,X
   9,R,J
   5,R
   2,R,K
   1,R,J,G
  17,R
   1,R,J
  12,R
  40

#lvl_intro_2
   6,R,D,X
   5,R,J
   6,R,K,G
   1,R,J,G
  13,R,D,X
  22,R,C
   5,R
  15,R,D,X
   9,R,D,C
  14,R,J,G
   1,R,K,G
   7,R
  40

#lvl_main
   5,R
   6,R,Z
   1,R,J
   8,R
   4,R,J
  22,R,X
  15,R,D,C
   8,R,D
  20,L,D
  22,R,X
   4,R
  14,R,X
  22,U,C
   3
  15,U,C
   6,L
   8,R,U,X
   6,R,J,G
  22,R,D,X
  15,D,C
  12,D
  13,R,D
   2,D
  15,D,X
  15,R,Z
  15,R,V
  15,R,X
   6,R,U,C
  15,U,X
   7,U,C
  15,U,X
   2,R
  15,U,C
  10,R
   2,R,J,G
   4,L,J
   5,R,J
   2,R
   1,R,K,G
   7,R,J,G
   7,R
   1,R,J
   6,R
  40

#lvl_main_2
   7,R,D,X
   7,R,J
   2,R
   4,R,J,G
  15,R,D,X
   8,R
  22,L,D,X
  15,D,C
  11,R,D
   2,R
   1,R,D
   1,R,D
  15,R,D,X
  15,R,Z
   4,F,74.9
  12,R,Z
  22,U,X
   6,U,C
  22,U,X
   1
  22,R,X
   9,R
  15,D,X
   6,D
  19,R,D
   1,D
   2
  15,D,X
  15,R,D,C
  15,R,Z
  15,R,X
  15,R,D,C
  15,R,X
  15,R,C
  15,R,X
  40

#lvl_main_3
  15,R,X
   6,R,U,C
  22,R,X
   9,R
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R,X
  22,R,C
   5,R
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
  12,R,K
  14,R,U,X
  22,U,C
  15,L,U,X
   4,L
  15,L,U,C
   4,L
  12,L,J,G
   1,L,K,G
   4,R,K
   8,L,K
   1,L,J,G
   5,L,K,G
  22,R,X
  14,R,D,C
  40

#lvl_main_4
   1,R,D
   5,R
   1,R,J
  15,D,X
  15,D
  22,R,X
   1,R
  22,U,X
  15,U,C
  22,R,X
   9,R
  15,D,X
   9,R,D
  31,D
  15,D,X
  15,D,C
  10,D,X
  22,R,C
  15,R,U,X
  15,U,C
  15,U,X
  14,U,C
  22,R,X
  21,R
#saves time but 
#idk how to sync
#   5,R
#  11,R,D,X
#   1,R,J
#   7,R

  14,R,D,X
   1,R,J,G
  14,R,Z
   1,R,J
  40

#lvl_main_5
   1,R,J
   6,R
  15,D,C
   8,R,D
   2,R
  15,D,X
  15,R,Z
   1,R
  15,U,X
  11,U,C
  21,R,X
   4,L,C
  18
  14,U,C
  22,R,X
  16,R
  15,D,X
  33,D
  10,D,X
  22,R,D,C
   4,R,D
  22,R,X
   3,R
  15,U,X
  15,U,C
   1,R,J
   5,R,K
  15,U,X
  14,U,C
   3,J
  22,R,X
   3,R
  15,D,C
  21,R,D
   7,D
   1,R,D
  15,D,X
  15,R,D,C
  15,R,D,X
  15,R,Z
  15,R,V
  40

#lvl_main_6
   2,F,88
  15,R,U,Z
  15,U,C
  15,U,X
  15,U,C
   2,R
  12,R,X
   8,R,J
  11,R,K,G
  22,R,X
  18,R
  15,R,U,X
  13,R,D,C
  22,R,X
   5,R
  15,R,D,X
  14,R
   1,R,J
  10,R,D,X
  40

#lvl_main_7
   4,R,D,X
  22,R,X
   6,R
  15,D,X
  14,D
  25,R,X
  15,R
  18,U,X
  22,L,C
   9,L
   8,L,X
   8,L,J,G
  22,R,U,X
   5,R,Z
   1,R,J
   5,R
  22,R,X
   1,R
  15,R,D,C
  42,R,D
  15,R,Z
  12,R
   1,R,J
   4,R,K
  22,U,X
  15,L,U,C
  10,L,X
  22,R,C
  23,R
  22,R,D,X
   3,R,D
  22,L,D,X
  22,R,C
   6,R
  15,R,U,Z
  14,L,U,X
  22,R,C
  26,R
  15,R,D,X
   2,R,D
  13,R,U,C
  22,R,D,X
   3,R,D
  22,R,X
  15,R,D,C
   7,R,D,X
  40

#lvl_end
   8,R,D,X
   6,R
  15,R,C
  27,R,U,X
 122
ChapterTime: 0:49.844(2932)