RecordCount: 1277
console load StartupContest2021/1-Submissions/potatolucy
   1

#Start
#lvl_a-01
 190
   5,L,D,X
   1,R,J
   1,R,K,G
   1,R,K
   1,K
   2,R,K
   2,R
   1
   6,R
   1,R,J
   4,R
   3,R,J
   1,R,K,G
   4,K
   1,R,K
   1,S
   1,D,J
  34
   1,R,K
   2,R
  15,R,D,X
   8,R,Z
   1,R,J
   7,R
  40

#lvl_a-02(1)
   4,R,J
   6,R,D,X
   6,R,J,G
   7,R
   1,R,J
   3,R
   6,R,J
   1,R,K,G
   2,R
   1,R,J,G
   1,R
   1,R,K,G
  10,R
   1,R,J
  19,R,D,X
   1,R,J
  40

#lvl_a-03
   5,R,J
   1
   9,R,U,X
   1,R,J,G
  10,R
  45,R,J
   3,J
  18,U,X
   9,R,J
   1,J
  13,U,X
   2,L
   2
   4,R
   1,L
   8,K,G
   1,R,K
   3,L,K
  40

#lvl_a-04
   8,L
   6,R,K
  14,U,X
  23,U,C
  15,L,Z
  10,L,D
  29,D
   2
   7,R,D
   2,R,J,G
  11,R
   3
  10,L,J
   8,L
  15,L,Z
  42,U,X
  14,L,Z
   1,L,J,G
   2,L
   5,L,K
   5,K
  21,L,J
  13,L
  12,L,J
   8,L,K,G
   1,L
   9,L,Z
   1,L,J
   6,L
   1,L,J
   5,L,D,X
  40

#lvl_a-05
   9,L,D,X
   1,L,J
   6,L
  50,L,X
   6,L
  18,L,X
   2,L
  10,L,D,C
   1,R,J
  13,R,D
  64,R
   1,R,J,G
   2,L,J
   1,R,K,G
   4,R,J,G
  32,L,X
  13,R,Z
   4,L,J
   5,L
  25,L,J
   3,J
   1,D
  12,K,G
  11,J,G
   1
   1,L,K,G
   2,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,J
   3,R,J
   5,J
   2,R,J
   1,L,J
   5
   1,R
   5,L
   2
   1,L
   1
   4,L
  12,L,D,X
   1,K
  16
   2,L
   5,L,D
   1,D
   4,L,D
   1,L,J,G
   5,L,K,G
   5,L
   1,L,K
   4,L
   1,L,K
   8,L
  20,L,D
  40

#lvl_a-02(2)
  15,D,X
  79,D,C
  11,U,X
  11,R,J
   2,L,J
  11,L
  12
   4,D
   1
  20,D
  10,R,D
  40

#lvl_a-06
  43,R,D
  40

#lvl_b-01
  75,R,D
   6,L,D
   3,L
   1,S
   1,D,J
  34
   3,R
   2,L,D
   1,L
   1,L,D
   4,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,K,G
   4,R
  40

#lvl_b-02





   3,R
   6,R,J
   4,R
   3
   1,L,J
   7
  15,R,D,X
   5,D
   1,R,J,G
  23,D
   3,R
   2,R,D
  10,L,X
   6,R,J
   2,R,K,G
   1
   4,R
   3,R,K
   7,R
  13,R,Z
   1,L,J
   4
   4,L
  11,L,J,G
  15,U,X
   1,R,J,G
   2,R
   1,R,K,G
   7,R
   4,Z
   1,R,J
   6,R
   6,R,J
   1,R
   8,R,D,X
   1,R,J,G
   7,R
   1,R,J
   2,R,J
   2,R,J
  40

#lvl_b-03
   2,J
   4,R,J
  15,R,D,X
   5,R,J
   2,R
  14,R,U,X
   1,R,K,G
   6
  12,R,D
   9,R
   1,R,J
  14,R,U,Z
   1,L
  12,L,J,G
   1,L,K,G
   3,R,K
   6,L,K
   7,L




#land
#34.748
   3,L,J
  10,L,X
  11,L,J
   2,L
   8,R,K
  11,L,U,X
   1,J
  14,R
  16,L,D
   1,D
   1,L,D
  13,L,J
   6,L,K,G
  15,L,X
   5,R,J
   9,R
   2,R,J
   5,R
  12,D
   3
  13,L,Z
   2,R,J
   5,R,D,X
   2,R,K,G
   2,R,J,G
   7,R,K,G
   5,R
   3,R,J
   3,R
   5,R,J
  40

#lvl_b-04
  14,R,J
  15,U,Z
  18,R,J
   1,K
   1,J
   8,L,J
   6,L
   1,L,J
   2,L
   1,L,J
  15,U,Z
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
   4,R,J
  14,U,X
   1,R
   4,K
  32,L
   5,R
   3,R
   1
   1,R
  11
  15,D,X
   4,R,J
   1,J
   1,R,J
   8,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
  16,R,K
  19,U,X
  40

#lvl_end
   4,R
   1,R,J,G
   1,R,K,G
   5,K
  14,R,U,Z
   9,L
   1,L,K,G
   1,L,J,G
   4,R,J
   7,L,J
   7,L
   2,L,J
   5,L,U,X
   1,S
  35,D,J
  13,L,K
 134
   4,Z
ChapterTime: 0:45.798(2694)
