#RecordCount: 28
console load StartupContest2021/1-Submissions/potatolucy
   1

#lvl_a-01
 190
   2,R,J
  10,R,Z
   3,R,J
   8,R
   1
   1,R,J
   2,R,J
   2,R,K,G
   7,R,D,X
   1,S
   1,D,J
  34
  15,R,D
   5,R,X
   1,R,J
  15,R
   7,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_a-02
   4,R,J
   6,R,D,X
   1,R,J,G
   1,R
   3,R,J,G
   1
  10,R
   3,R,J
   3,R,K,G
   4,R,J,G
   5,R,K,G
   4,R
  18,R,D,X
   4,R,J
  40

#lvl_a-03
   3,R,J
   5,R
   3,J
   1,R,J,G
   5,R
   2,R,J
   8,R
   2,R,J
  46,R,K,G
  15,U,X
   3,R
  10,R,J
  13,U,X
   4
   2,R
   1
   1,K
  13,L,K
  40

#lvl_a-04
   8,L
   6,R,K
  13,U,X
   1,L
  23,U,C
  15,L,Z
  40,L,D
  44,U,X
  14,L,C
  15,R,D
  59,D
  43,U,X
  13,L,C
   9,L,J,G
   5,L
   1,L,J
  11,L
  12,L,J
   8,L,K,G
   1,L
   5,L,Z
   1,L,J
   6,L
   5,L,J
   1,L
  40

#lvl_a-05
   6,L
   1,L,J
  15,L,D,X
   3,L,D
  45,L,J
  15,L,U,X
   3,L
   3,R,D
   2,L,J
   5,L
   9,L,J
  11,L
  10,L,Z
   1,R,J
  14,R,D
  35,D
   6
   5,L,D,X
  28
   9,L
   9,L,J,G
  29,L
   1
   3,L,D
   4,L
  22,L,K,G
   1,K
   7,L,K
   1,J,G
   1,L,J
   1,J
   1,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   2,J,G
   1,L,J
   1,J
   1,L,J
   4,J
   1,L,J
   1,R,J
   1,L,J
   2,K
   3,R,K
   3
   2,R
   1,R,J
   3,R
   1,G
   8,L,K
  12,R
   3,D
   2,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   3,D
  11,L,D
   5,L,D,X
  28
   9,L
   1,L,J,G
   6,L,K,G
  38,L,D
  40

#lvl_a-02
  15,D,X
  97,D,C
  15,U,X
  35,D
  17,R,D
  40

#lvl_a-06
  43,R,D
  40

#lvl_b-01
  75,R,D
   6,L,D
   3,L
   1,S
   1,D,J
  34
   3,R
   2,L,D
   1,L
   1,L,D
   4,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,K,G
   4,R
  40

#lvl_b-02
   3,R
   2,R,J
   3,R
  15,R,D,X
   6,R,D
   4
   1,D
   4,Z
   1,R,J
   6,R
   1,R,J
   3,R,K,G
   7,R,J,G
   7,R
  33,G
   5,R,U,X
  19,L,J
  17,R,K
   8,R,J,G
   7,R
  61
   1,L
   9,L,Z
   1,R,J
   6,R
   6,R,J
  13,R,U,Z
   4,R,J,G
  14,R,D
  40

#lvl_b-03
   3,R,D
   1,R,J
  13,R,D,X
   1,R,J
  12,R
   3,R,J
   2,R
  11,R,X
  13
  22,R,D
   3,R
   1,R,J
  14,R,U,Z
   9,L
  12,L,J,G
   1,L,K,G
   7,L
   3,L,J
  10,L,X
  13,L,J
   6,L,K,G
   5,L,X
  25,L,D
  18,D
   3
   1,D
  12,J
  11,L,K,G
  13,L,X
   2,R
   1,K
   2,R,K
   5,R
   9,R,J
   5,R
  10,L,D
   3
   2,D
  13,L,Z
   2,R,J
   5,R,D,X
   2,R,K,G
   2,R,J,G
   7,R,K,G
   5,R
   3,R,J
   3,R
   5,R,J
  40

#lvl_b-04
  14,R,J
  15,U,Z
  18,R,J
   1,K
   1,J
   8,L,J
   6,L
   1,L,J
   2,L
   1,L,J
  15,U,Z
   1,R,J,G
   7,R
   1,R,J
   1,R
  15,U,X
   1,R
  13,L,J
  37,D
   7,R,D
   2,D
   5,R,Z
   4,R,J
   9,R
   2,R,J
   9,R
  15,R,Z
   3,R
   8,K
  15,U,X
   5
  25,L,U,G
  70,G
  15,X
   2,R
  26,D
   5
  15,L,Z
   9
   3,L
   1,L,J,G
   2,L,K,G
   5,L
  25,L,J,G
   1,R,J
   9,U,X
   1,R
   1,J
   8,R
   2,R,J
   6,R
   1,G
   1,R,J
  21,R,D
  16,D
   7,R,D
  22,L,D
  15,L,U,Z
   9,K
  63,U,X
  14,U,C
  40

#lvl_end
  21,R
  12,R,U,Z
   9,L
  12,L,J,G
   1,L,K,G
   7,L
   2,J
   7,L,U,X
   1,S
   1,D,J
  34
  12,L
 135
#0:55.947(3291)