RecordCount: 135
console load StartupContest2021/1-Submissions/mika
   1

#Start
#lvl_a00
  36
   5,J
  13,L,J
  18,K
   8,L,J,G
   1,R,J
   1,L,J
  12,R,K
  40

#lvl_a01
  48,R
  23,R,D
   1,R,D,J
  18,R,K
   2,R
  23,L,D
   1,L,J
   1,L,K
  23,L,D
  12,L
  90,L,K
   9,L,J
  41,L
  10,L,D,G
   4,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  20,L,D
   1,L,J
   2,L,K
  18,L
   1,L,J
   2,L,K
  40

#lvl_tutorial
   8,L,K
  42,L,D
   1,L,J
   8,L
   1,L,J
   4,L
  40

#lvl_a02
  14,L
   2,L,J
  37,L
   1,L,D
  13,L,K
  45,L,X
   4,L,J
   1,L,K
  75,L,J
   1,G
   2,L,K,G
  13,L
  15,R
  74,R,J
  22,R,K
  10,R
  52,R,X
   4,R,J
   9,R,K
  54,R
  65,R,J
  10,R,K
  26,R,D
  24,R
   3,R,J
  12,R,K
  40

#lvl_a03
   1,R,J,G
   1,R,K,G
  22,R