RecordCount: 533
console load StartupContest2021/1-Submissions/mika
   1

#Start
#lvl_a00
  36
   5,J
  13,L,J
  18,K
   2,J,G
   1,L,J
   1,K
   2,J,G
  18,R,J
   1,J
   1,K,G
  40

#lvl_a01
   1,K,G
   1,R
   1
   1,R
   1
   1,R
   2
  10,U,G
   2,G
   2,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,D,K
   5,R,J
   9,R
   2,R,J
   7,R
   3
   1,R
   3
   1,R,D,K
   1,L,J
  42,L
  28,L,J
  81,L
   4,L,K
  22,L
  12,L,G
   6,D,G
   1
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
   1,L,K
   4,L,J
  17,L
  40

#lvl_tutorial
   2,L
   1,L,D
   1,L
   5,L,D
   3
   4,L,D
   6,L,K
   1,L
   4
   4,K
   1
   1,K
  10
   1,L
   1
   1,R,K
   1,L,K
   3,K
  35
   5,K

#lvl_a02
  13,K
   4,J
  12,L,J
   1,J
  15,U,C
   5,R
  18,R,K
   1,J
   1,R,K,G
  11,K
   1,R,K
   1,R,J,G
   1,R,K,G
   3,R,J,G
   1,K
#0:10.353(609)
#0:19.720(1160)
  40

#lvl_a03
   1,R,J,G
  32,R
#0:11.594(682)
   1,G

