RecordCount: 250
console load StartupContest2021/1-Submissions/abuffzucchini
   1

#lvl_ABuffZucchini_ElectricAurora_00
 190
   1,L,J
  10,R,D,X
   9,R,J
   6,R
  18,R,J
   8,U,X
  45,R,U,G
   1,L,J
  22,R,J
   4,Z
   3,R,J
   3,R
  40

#lvl_ABuffZucchini_ElectricAurora_01
   2,R
   1,R,J
   8,R
  20,R,D
   3,D
   3,R,D
  18,R
  12,L
   8,R,D
   1,R,J,G
   5,R
   1,R,J
   9,R
  42,R
  15,R,U,X
  27,R
   1,R,J,G
   2,R
   8,R,J,G
   7,R
   4,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   5,R
   1,R,J
   1,R
  40

#lvl_ABuffZucchini_ElectricAurora_02
   1,R
   1
  12,R,D,X
   1,R,J
  28,R,D
  15,R,X
  31,R,D
  15,R,X
  20,R,D
  14,R
  14,U,X
  29,R,G
   1,L
  12,R,J,G
  10,R,K,G
   6,L,J
   7,R
  13,U,X
  40

#lvl_ABuffZucchini_ElectricAurora_03
   8
   5,L
   1
  16,U,X
   3
  19,G
   8,L,U,G
  48,R,D,G
  30,D
  15,U,X
  95,L,U,J,G
  11,L,D,G
   6,R
  10,R
   5,U,X
  21,R,G


 999