RecordCount: 1051
console load StartupContest2021/1-Submissions/abuffzucchini
   1

#Start
#lvl_ABuffZucchini_ElectricAurora_00
 190
   1,L,J
  10,R,D,X
   9,R,J
   6,R
  18,R,J
   8,U,X
  45,R,U,G
   1,L,J
  22,R,J
   4,Z
   3,R,J
   3,R
  40

#lvl_ABuffZucchini_ElectricAurora_01
   2,R
   1,R,J
   8,R
  20,R,D
   3,D
   3,R,D
  18,R
  12,L
   8,R,D
   1,R,J,G
   5,R
   1,R,J
   9,R
  42,R
  15,R,U,X
  27,R
   1,R,J,G
   2,R
   8,R,J,G
   7,R
   4,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   5,R
   1,R,J
   1,R
  40

#lvl_ABuffZucchini_ElectricAurora_02
   1,R
   1
  12,R,D,X
   1,R,J
  28,R,D
  15,R,X
  31,R,D
  15,R,X
  20,R,D
  14,R
  14,U,X
  29,R,G
   1,L
  12,R,J,G
  10,R,K,G
   6,L,J
   7,R
  13,U,X
  40

#lvl_ABuffZucchini_ElectricAurora_03
   8
   5,L
   1
  16,U,X
   3
  19,G
   8,L,U,G
  48,R,D,G
  30,D
  15,U,X
  95,L,U,J,G
  11,L,D,G
   6,R
  10,R
   5,U,X
  21,R,G
   1,R
  80,L,U,G
   1,L,J,G
   2,R,J
   1,R,K
  31,R,J
  10,R,D
   3,R,J
   1,R,D
  14,R
  15,U,X
  10,R,J
   2,R,K
  14,U,X
  40

#lvl_ABuffZucchini_ElectricAurora_04
   1,R
   1
  16,R,J
  15,R,U,X
  49,R,U,G
  22,R,D,G
  27,R,U,G
  47,R
  15,R,U,X
  11,R
   7
  14,U,X
  66,R,U,G
   1,L,J
   4,R,J
  19,L
  14,L,X
  42,R,D
   5,R
  15,R,X
  17,R,D
  14,R,U,X
  25,R,D,G
   1,L,J
  35,R,J
   7,L,K
  10,R,Z
   4,R,J
   1,R
   5,R,D,X
   2,R,J,G
   5,R
  40

#lvl_ABuffZucchini_ElectricAurora_05
  10,R
  14,R,Z
  28,R,D,G
   1,R
  12,R,D
   9,L,D
  30,L
  10,L,Z
   7,L,J
   1,L
   1,L,J
   9,L,D
   2,R,D
  13,D
   5,R,D
   9,R,X
  22,R,D,G
   1,L
  20,R,D
  28,R
   7,R,J,G
   7,R
   5,Z
   1,R,J
   1,R
   2,R,K,G
  10,R
  40

#lvl_ABuffZucchini_ElectricAurora_06


#   1,R
#   3,R,J
#   6,R
#  23,R,J
#  15,R,U,X
#  14,R
#  15,R,U,X
# 100,R


   1,R
   1,R,J
   9,R
   1,R,J
  28,R
   1,R,D


  10,L,D
   5,R,D
  15,L,D,X
  44,L,D
  23
  30,R
   8
   2,R
   2
  15,R,Z
   3,L
   4,L,J,G
   3,R,J
   1,J
   1,R,J
  15,J
   1
  13,L,D
   1,G
   1
   1,G
   1
   1,J
   1
   1,G
   2
   1,J
   1,G
   2
   1,J
   1,G
   2
   1,J
   1,G
   2
   1,J
   1,G
   2
   1,J
   1,G
   2
   1,J
   1,G
   2
   1,J
   1,G
   2
   1,J
   1,G
   2
   1,J
   1,G
   2
   1,J
   1,G
   2
   1,J
   1,G
   2
   1,J
   1,G
   2
   1,J
   1,G
   2
   1,J
   1,G
   2
   1,J
   1,G
   2
   1,J
   1,G
   2
   1,J
   1,G
   2
   1,J
   1,G
   2
   1,J
   1,G
   1,R,J
  11,L,J
   7,L
   5
   2,L
   8,R
   1,K
   1,L,J,G
   6,R,J
   9,R
   1,R,J
   5,R
  12,R,Z
   4,R,J
   1,R,K,G
   1,K
   6,R,J,G
   5,R,U,X
  40

#lvl_ABuffZucchini_ElectricAurora_07
  10,R,U,X
   5,U,C
  99,R,G
   9,R,D,G
  14,R
  23,R,U,X
  62,R,D,G
   1,L
  15,R,D
  15,R,X
   8,L
  15,U,X
  60,L,U,G
   6,G
   5,U,X
   1,K
   1,L,J,G
   9,R,J
   1,R
   2
  15,R,D,X
   1
   2,J
   1,R,K,G
   4,K
   1
   5,R,U,X
  40

#lvl_ABuffZucchini_ElectricAurora_08
  19,R,U,X
  89,R,U,G
   2,R,G
   1,R,U,G
   1,L
  14,R
  15,R,U,X
  30,R,D
   9,D
   4,L
   6
  15,U,X
   3


 110,L,U,G
   3,D
   1,K
   1,L,J,G
  18,R,J
  43,R,D
   5,L,D,X
   5,G
   1,K
   1,L,J,G
   6,R,J
  14,R
   2,R,U,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
  35,R,U,G
   2,J,G
   1,R,J
  13,R,K,G
  15,R,X
  21,R,D
  14,R,U,X
  85,R,G
   1,L
  15,R
   5,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   3,R
   6,R,D,X
   3,R,J
  40

#lvl_ABuffZucchini_ElectricAurora_09
   1,J
   3,R,J
  14,R
  30,R,D,G
  56,L,D,G
  25,L,G
   1,R
  14,L,D
  14,R,D
   3,R
  14,D,X
   7,R
  17,D,X
   1,R,J
   9,R
  14,R,X
 135,R,D
#1:05.195(3835)
   1