RecordCount: 566

console load StartupContest2021/1-Submissions/rocketguy2
   1

#Start
#lvl_01
  63
   1,J
  22
   1,O
   5
   1,J
   1,O
   1,J
  26,O
   4,R
   1,R,J
  14,R
   1,R,J
   4,R
  27,R,U
 254,F,92
  58,F,78
  27,R,X
  10,L,D
   3,D
   9,R,D
   1,R,J
   8,R
  40

#lvl_02
   6,R
   1,R,J
   1,R
   1,S
   1,D,J
  34
  13,R
  19,R,J
   6,R
  27,R,U
  18,F,84
  25,F,81
  47,F,76.2
  12,F,106
   9,F,116
  12,F,172
   7,F,175
  14,F,207.5
  11,F,265
  12,F,269
   9,F,300
  14,F,335
   2,F,305
  13,F,180
  22,F,90
  52,F,91.52
  60,F,90.9
  80,F,95
   2,F,0
  25,F,270
  34,F,258
  14,F,270
  11,F,0
  21,F,60
  44,R,X
   1,R,J
  10,D
  30,R,D
   1,R,J
   7,R
  40

#lvl_03
   7,R
   1,R,J
   5,R
   1,S
   1,D,J
  34
   9,R
   1,R,J
  14,R
   1,R,J
   5,R
  27,R,U
  89,F,102
 173,F,84.5
  13,F,90
  39,F,120
  20,F,117
  32,F,90
  61,F,77.7
  61,F,80
  25,D,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_04
   7,R
   1,S
   1,D,J
  34
   6,R
   7,R,J
   7,R
   5,R,K
  27,R,U
  31,F,86
  11,F,117
#+8f right route
# 104,F,148
#  31,F,180
#  57,F,209
#  27,F,220
#-----
  48,F,176
  69,F,214
  94,F,155
  17,D,X
   1,L,J
  22,L,D
   3,R,D
   3,L,D
  40

#lvl_05
   2,L,D
   1,S
   1,D,J
  34
  12,L,D
   1,L,J
  16,L
  27,L,D
  24,F,216
  21,F,240
  52,F,104
  12,F,119
  90,F,130