RecordCount: 1880
console load StartupContest2021/1-Submissions/powerav
   1

#Start
#lvl_a-1
 190
   4,D,X
   2,R,J
   3,R,K,G
   8,R,J,G
   2,J,G
   9,R,J,G
   5,R
  14,R,D,X
  11,R,J
   2,R
  10,R,D,X
   5,R,K,G
   6,R
   1,R,J
   3,R
   8,R,J
   2,R
  14,R,U,X
   1,R,K,G
   3,L,K
   4,R,K
   7,R
   4,Z
   1,R,J
   5,R
  13
  14,U,X
  16

#lvl_b-1
   9,L,D
  11,D
   3,R
   1,D
   4,D,X
   2,R,J
   7,R
  40,R,J
  15,U,X
  26,R,J
  10,R
   1,R,J,G
   6,R
   1,L
   4,J
   1,R,J
   1,L,J
   1,R,J
   6,L,J
   8,L,K
  16,U,X
  18,L,J
   9,K
   6,R,J,G
   1,K,G
   7,R
   3,L
   1,J
  10,R,X
  13,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   3,R,J
   1,L,J
  16,U,X
  13,L,J
   5,R,J
   1,R,K,G
   2,L,K
   1,R,K
   7,R
#+57f get key
#   1,J
#   6,R,J
#   6,J
#  15,U,X
#  32,R,D
#   6,D
#   1
#   1,D
#   4,D,X
#  10,R,J
#   5,R,K,G
#   5,R
#   4,R,K
#   6,R,J
#   4,R,K,G
#  10,R,D,X
#-----
   4,R,Z
   1,R,J
   7,R
   7,R,J
  11,R,Z
   7,R,J
   2,R
   7,R,K,G
   3,R,J,G
  10,R,D,X
  40

#lvl_b-2
   4,R
   9,R,J
  14,R,D,X
   1,R,J
  14,D,X
   7,L
  12,L,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
  38,R,K,G
  14,R,U,Z
  40

#lvl_b-3
   1,S
   1,D,J
  69,O
  10,R,X
  16,R,J
  10,K
   2,L,K
   1,L,J,G
   4,J,G
   1,R,J
   1,L,J
   1,R,J
   2,L,J
   1,K,G
   1,R,K
   1,L,K
   2,J,G
  33,R,J
  14,R,U,X
  27,R
  18,R,D
   9,R,Z
   1,R,J
   4,R
  40

#lvl_b-4
   3,R
  20,R,J
  14,U,Z
   1,L
  10,K,G
   2,R,K
   1,L,J,G
   7,R,J
   2,L,J
   1,L,K,G
   1,L
   2,J,G
   2,R,J
   5,R
   1,L,K,G
   1,L,J,G
   7,L
   5,L,J
  15,U,X
  11,L,G
  12,L,J,G
  10,L,K,G
   1,L
   1,J
   4,L,K,G
   1,R
  15,D,X
   2,D
  20,R
   1,R,K,G
   3,L,K
   4,K
   2,R,K
   2,R
   5,R,J,G
   6,R
   1,R,J
   8,R
   8,R,J
   7,R
   3,R,J
  14,R,U,Z
   5,R
   1,L,K,G
   8,L,G
  11,K,G
   1,R,K
   4,J
   3,R,J
   5,R
   2,R,J
   7,R
   1,R,J
   1,L,K,G
  24,R,K
  19,R,G
   4
   1,K
  14,L,J
  27,R
   4
   4,L,J
   9,L
   1,L,K
  23,L,D
  19,R,D
   9
  21,G
   1,L
  40,L,J
  15,U,X
   5,L
   4,L,J
   3,R,J
   1,K
  22,R,K
   2
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  11,J,G
   1,L,J
   1,K
  24,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  12,R,K,G
   1,S
   1,D,J
  69,O
  15,U,X
  30,R,D
   4,X
  16,R,J
   5,R,K,G
   7,R
   4,D,X
   3,R,J
  13,R
   1,R,J
   1,R
  20,R,D,X
   1,R,J
   1,R
  14,R,D,X
  40

#lvl_b-5
   3,R,D
   4,R,J
  14,R,U,X
   1,R,J,G
   3,L,J
   5,R,J
   7,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   9,R
   1,R,K
  14,R
  15,D,X
 108,D,C
   1,R,J
   8
   2,J
   5,L
  14,L,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,C
   1,L,J
   4,L
  15,D,X
   4
  14,R,C
  14,R,J
  17,U,X
  27,L,G
  11,U,G
   2,L
   1,K
   1,L,J,G
   8,R,J
  13,L
  15,R,Z
   4,L
   6,L,J,G
  14,L
  28,L,U,G
  15,U,X
   6,L,U,C
  18,R
  15,U,X
  16,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
  12,R,D,X
   1,R,J
  43

#lvl_finale
   2,R,J
   8,R,U,X
   9
   1,J
  14,L
  77
   4,R
   1,L,J
   8,L
   2,J
   1,L
   4
  10,L,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
   5,R,J
  10,R
  25,R,J
  18,U,X
 135,R,D
#0:47.226(2778)