RecordCount: 341
console load StartupContest2021/1-Submissions/powerav
   1

#Start
#lvl_a-1
 190
   4,D,X
   2,R,J
   3,R,K,G
  19,R,J,G
   5,R
  14,R,Z
  10,R,J
   5,R
   9,R,D,X
   2,R,J,G
   6,R
   1,R,J,G
  12,R
   5,R,J
   9,R
  15,U,X
   1,R,J,G
   1,R,K,G
   7,R
   4,D,X
   1,R,J
   5,R
  13
  30,U,X

#lvl_b-1
   8,L,D
  13,D
   2
   1,D
   4,D,X
   2,R,J
   7,R
  40,R,J
  15,U,X
  26,R,J
  10,R
   1,R,J,G
   6,R
   1,L
   4,J
   1,R,J
   1,L,J
   1,R,J
   6,L,J
   8,L,K
  16,U,X
  18,L,J
   9,K
   1,R,J,G
   3,L,J
   3,R,J
   7,R
   8,L,Z
   1,R,J
   2,R
   4
   3,K
  11,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  16,U,X
  13,L,J
   5,R,J
   1,R,K,G
   2,L,K
   1,R,K
   7,R
   6,R,Z
   1,R,J
   7,R
  10,R,J
   6,R,D,X
   4,R,J,G
  10,R
   8,R,U,X
   1,R,J,G
   8,R
  40

#lvl_b-2(1)
   3,R
   6,R,J
   2,R
  13,R,D,X
   2,L,J
  15,D,C
   4,L
   6
  14,R,D,X
  11,R,J
  15,R,D,X
  10,D
   2,R,D
   1,D
   4,R,D
  20,R,J
  27,R,U,X
  40

#lvl_b-3(1)
   1
  15,U,X
   5,R
  12,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   5,R,J,G
   1,K
   4,R,J,G
   3,L,J
  40

#lvl_b-2(2)
  15,U,X
   4,R
  40

#lvl_b-3(2)
   1,S
   1,D,J
  69,O
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40

#lvl_b-4
   1,S
   1,D,J
  69,O
