RecordCount: 1477
console load StartupContest2021/1-Submissions/quadchunks
   1

#Start
#lvl_intro
 190
   5,L,Z
   1,R,J
   4,R
   1,R,J
   2,R
   1,R,J
   2,R,K,G
   1,R
   1
   9,R
   2,R,J
   2,R
   5,R,D,X
   1,R,J,G
   9,R
   1,R,J
   2,R
  10,R,J
   1,R
  40

#lvl_1
   1,R
  14,R,X
  15
  10,D,X
  19,R,C
   4,R,J
  11,R,K
  11,U,Z
   1,J
  15,R
   6,R,X
  21
   4,R,J
   1,R,K
  15,R,D,X
   2,D
   4,R,D
  40

#lvl_2
  10,R,D
   1,R,J
  11,R,D,C
  11
   4,R,J
   4,R,K
  11,L,U,X
   8,R
  14,R,U,X
   2,R,J,G
  17,R
  11,R,X
  48
   5,L,G
  26,L,X
  12,U,C
  40,D,X
  10
   2,L,D,J
   6,L
  10,D,X
  40

#lvl_3-lobby (1)
   5,R,D
  11,L,D
  19,L,Z
  40

#lvl_5
   1,S
   1,D,J
  69,O
   1,L
  13,L,Z
   1,L,J
   3,L,K,G
   1,K
   5,L,K
   5,L
   1,L,K
  12,L
   6,L,J,G
   5,L
   2,L,J
   3,L
  14,L,U,Z
   1,R,K,G
  11,L,K
   5,L
   4,L,K
  14,L
   4,Z
   4,L,J
   1,S
   1,D,J
  69,O
  18,R,J
  12,R,K,G
  10,R,J,G
   2,R
   6,R,Z
   1,R,J
   4,R
   2,R,J
  40

#lvl_3-lobby (2)
   1,R,J
   8,R,K
  14,R,U,Z
   1,J,G
   4,R
   1,L
   5
   6,L
   3
  10,D
  14,L,Z
   1,R,J
  24,R,D,X
   2,R,J
   2,R,K,G
  12,R,J,G
  15,R,D,X
   1,R,J
   1,R
  40

#lvl_4
   4,R
   1,R,K,G
   1,R
  13,R,D,X
  11
   4,R
   1,R,J
  34,D,X
   8,R,C
  13
   4,R,J
  15,U,X
  12,L,J,G
  10,L,K,G
   2
  10,L,J,G
   1
   1,L
   3
   1,L
   2,R
  39,L,D
  18,L,X
   4,L,J
   1,L,K
   7,X
  13
   4,L,J
  15,L,D,X
   7,L,D
   2,L
   1,L,J
   1
   5,L,U,X
  40

#lvl_6-transition
   6,L,U,X
   7,L,J,G
   8,L
  14,L,X
   9
  14,D,C
  19,L,X
  14,U,C
  27,R,X
   4,R,J
  11,R,K
   6,R
   8,R,K
  11,U,X
  12,L,J
  40

#lvl_3-lobby (3)
  11,L
   3,L,J,G
   2,L
   5,L,Z
   1,L,J
   7,L
  17,L,J
  15,U,X
   1,R,K,G
   5,L,K
   6,R,K
   1,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
  10,R,D,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
  12,L,D
   4,L,Z
   1,L,J
   5,L
   3,R,J
   1,R
   1,R,K
   4,Z
   1,R,J
   8,R
   1,K
  27,D
  10
  10,D
   3
   2,R,J
  10,R,Z
   1,R,J
   4,L
  15,D,X
  13
  12,R,D
  12
   1,R,J
   6,R,Z
   1,L,J
   7,L
   1,L,J
   9,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   4
  12,R
   2,R,J
   3,R,K,G
  11,R,D,X
   2
   1,R,J
   2,R
  11,R,U,Z
  40

#lvl_outro
   1,R,U,Z
   1,L
   2,J,G
  14,R,U,X
   7,J,G
   5,L,J
   4,C
 135,L,D,C
ChapterTime: 0:35.292(2076)