RecordCount: 654
console load StartupContest2021/1-Submissions/quadchunks
   1

#Start
#lvl_intro
 190
   5,L,Z
   1,R,J
   7,R
   1,R,J
   3,R,K,G
  12,R
   1,R,J
   1,R
   5,R,D,X
   3,R,J,G
  12,R
   1
  10,R,J
  40

#lvl_1
   2,R
  35,R,X
  19,R,D,C
   8,R,J
  13,R,K
  14,U,X
  17,R
   1,R,J,G
  26,R,X
   4,R,J
   1,R,K
  15,R,D,X
   2,D
   4,R,D
  40

#lvl_2
  10,R,D
   1,R,J
  22,R,D,X
   4,R,J
   7,U,X
  11,R
  15,U,X
  23,R
   4,Z
   2,R,J
   9,R
   9,R,D
  50,R,Z
   4,L,J
  22,L,X
  13,U,C
   3,L
  40,D,X
   6,L
   8,L,D,J
   7,L,D
   6,R,D
  40

#lvl_3-lobby
   1,R,D
  15,L,D
  18,L,Z
  40

#lvl_5
   1,S
   1,D,J
  69,O
  11,L,Z
   3,L,J
   9,L,K,G
   3,L
   1
  14,L,D
  38,L,J,G
  15,L,U,X
  15,L
   1,L,J,G
   3,R,J
   2,L,J
   1,L,K,G
   7,L
   4,Z
   3,L,J
   1,S
   1,D,J
  69,O
  18,R,J
  12,R,K,G
  12,R,J,G
   5,R,Z
   1,R,J
   2,R
   1,R,J
   4,R
  40

#lvl_3-lobby
   1,R
   7,R,J
   1,R
  14,R,U,Z
   1,K,G
   4,R
   5,L
   1,L,J
  21,L,D
   8,D
  11,L,D,X
   4,R,J
  25,R,D,X
   2,R,J
   2,R,K,G
  12,R,J,G
  15,R,D,X
   1,R,J
   2,R
  40

#lvl_4
   3,R
   1,R,J
   2,R
   1,R,J
  24,R,D,X
   4,R
   1,R,J
  34,D,X
  21,R,C
   4,R,J
  15,U,X
  12,L,J,G
  10,L,K,G
   2
  10,L,J,G
   1
   1,L
   3
   1,L
   2,R
  38,L,D
  18,L,X
   4,L,J
   1,L,K
  20,Z
   4,L,J
  15,L,D,X
   1
   3,L
   5,L,D
   1,L
   1,L,J
   1,L
   5,L,U,X
  40

#lvl_6-transition
   6,L,U,X
   8,L,J,G
   7,L
  43,L,X
  15,D,C
  10,R,X
  26,R,U,C
   4,R,J
   1,R,K
  22,R,D,X
   1,J
  12,R,J
   2,R,K,G
   8,L,J
   9,U,Z
  13,L,J
  40

#lvl_3-lobby
  10,L
   4,L,J,G
   2,L
   5,L,Z
   1,L,J
   7,L
  17,L,J
  15,U,X
   1,R,K,G
   5,L,K
   6,R,K
   1,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
  10,R,D,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
  12,L,D
   4,L,Z
   1,L,J
   5,L
   3,R,J
   1,R
   1,R,K
   4,Z
   1,R,J
   8,R
   1,K
  27,D
  10
  10,D
  10
  10,D
   4
   2,R,J
  10,R,Z
   1,R,J
   4,L
  15,D,X
  13
  13,R,D
  13
  13,L,D
   1,R,J
   6,R,Z
   1,L,J
   7,L
   1,L,J
   9,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   2,R
   2
  12,R
   1,R,J
   1
   3,R,K,G
  14,R,D,X
   1,R
   1,R,J
   4,R
   8,R,U,X
  40

#lvl_outro
   2,R
   1,L,J,G
  12,R,J
   4,R,K,G
  15,R,U,X
   4,C
  84,L,D,C
   1,L,J
  10,J
  40,L,J
#0:37.213(2189)