RecordCount: 997
console load StartupContest2021/1-Submissions/scribbles
   1

#Start
 161
  15,R,X
  15,R,D
   1,S
  35,D,J
   5,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_A-01
   4,R,D,X
   1,S
  35,D,J
  11,K
  15,U,X
   4,R
  80
   9,R
  17,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   1,J
   3,R,J
  13,R
   1,R,J
   2
   2,R
   1,R,J,G
   3,R
  11,R,D,X
   1,R,J
   7,R
   2,R,J
   1,R
  40

#lvl_A-02
   2,R
  12,R,J,G
  15,R,Z
  13,R
   8,R,J
  11,R
   1,R,J
  27,R,D
   2,D
   7
  15,R,X
   4
   1,R
  10,R,D,X
  15,R,J
  18,U,X
   1,L,J,G
   7,L
  46,L,U,G
   1,J,G
   1,K,G
   1,J,G
  15,R,D,X
   1
  11,R
   1,J
   7,R,J
  14,R,U,X
   8,R,J,G
  40

#lvl_A-03
   2,R,J
   3,R,K,G
  14,R,D,X
   3,L,J
  18,L
   3
  14,R,Z
   1,R,J
   7,R
   4,R,D,J
   7,R
  15,R,Z
  18,L,D
   4,D
  15,R,X
  15,R,C
  15,L,D
   2,L
   1,L,J
   1,K
   2
   3
   2,J
  15,R,Z
   5
   8,R,J
  10,L,D,X
  14,R,J
   3,R
   1,R
   1,R,J
  15,R,U,X
   1,R
   1,R,J,G
   7,R
   1,R,J
   1,R
   9,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,C
   1,R,J
  43

#lvl_A-04
   1,R
   6,R
  11,R,J
   4,R
  15,R,D,X
   2,R,D
  29,R
  15,R,U,X
   9,R
  10,R,J,G
   2,K,G
   9,R,K
   7,R
   1,R,J
  17,K,G
  15,R,U,X
   3
  15,R,Z
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_A-05
   2,R,D,X
   1,S
  35,D,J
  10,R
  27,R,J
  15,R,U,Z
   9
  19,R,X
  17,R,U,C
   6,R,J
   1,J
  15,R,D,X
   1,R
   1
   1,J,G
   1,L,J
   3,R,J
   5,R
   2,R,J
   9,R
   1
   1,R
   1,R,J,G
   9,R
   1,R,J
   4,R
   1
   1,R
   2,R,J
   5,R
  17,R,J
   2,R,K
  12,R
   8,R,J
   9,J
  23,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   1,K
  25,L,K
  36,L,U,G
   1,L,J,G
   1,L,K,G
   1,J,G
   6
   1,R
  15,U,X
   8,R
   1,R,J,G
   3,R,K,G
  39,R
  52,R,D,X
  21,R,J
  15,R,X
  17,R
  15,R,J
  15,R,X
  11,R
 106,R,X
   5,R,Z
  40

#lvl_A-06
   9,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,S
  35,D,J
   3,R,K
  27,R,U,X
  22,R
 100,J
ChapterTime: 0:37.961(2233)
