console load StartupContest2021/1-Submissions/asri
   1

#lvl_a-00
 190
   5,R
   8,R,J
  80,R,X
  40

#lvl_a-01
  18,R,X
   2,G
   3,L
  17,R,D
   1,R,J
  14,R
   1,R,J
  74,R
  22,R,D
  27,R,J
  10,R
  19,R,J
  14,R
   8,D
  45,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_a-02
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   8,R
   1,R,J
  18,R
  20,R,D,J
  31,U,X
  52
   5,R
  11
  13,J,G
 183
  35,U,X
  13,L,J
  41,R
  19,R,D
   1,K
  16,R,D
   6,D
   2,R,D,J
   1,J
   8,R,J
   3,R
   2,R,J
   3,L
   2,L,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R,D
   2,L,J
   3,R
   2,R,J
   3,L
   2,L,J
   3,L
   2,L,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   9,R
  10,D
   5
  10,D
   5
  10,D
   5
  10,D
   5
  10,D
   5
   8,D
   4
   8,D
   4
   8,D
   4
   8,D
   3
   6,D
   3
   6,D
   3
   4,D
   2
   4,D
   2
   4,D
   1
   2,D
   1
   2,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,L,K
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2
   1,L,J
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   5,R
   1
   1,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   5,L
   1
   1,L,J
   1,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   4,R
   1
   1,R,J
   1,L,J
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   4,L
   1
   1,L,J
   1,R,J
   1,L,J
   1,R
   1,L
   1,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   3,R
   1,L,J
   1,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   3,L
   1,R,J
   1,L,J
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   3,R
   1,R,J
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   1,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   3,R
   1,L,J
   4,L
  10,R
   1,R,J
   5,L
   1,R
   2,L
   1,R
   1,L,D
   1,R
   3,L,D
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L,D
   1,R
   1,L
   1,R
   1,L,D
   7,R
   1,R,D,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_a-03
   3,R
   1,R,J
  14,R
   1,R,J
   8,R
  15,R,J
  26,R,K
   6,R
  24,R,J
  18,R,K
   1,R,J,G
   2,R,K,G
  11,R
  22,R,J
  33,L
  12
  34,R,X
   1,K
   1,L,J,G
   5,R
   2,R,J
  11,R
   1,R,J,G
  14,R
   4,R,J,G
   1
   5,R
   1,R,J
  10,R
   1,L,J,G
  12,R,J
  75,R
   5,R,J
 249,R
  15,L,D
   6,R
  10,R,D,G
  40,G
   1
   1,K
   1,J,G
   2,L,K,G
   5,L
   1,L,K
  10,L
   4,L,J
  12,L
  11,L,J
   1
  40

#lvl_a-04
   4
   1,J
   1,L,J
   5,L
  10,L,J,G
  25,L,D
   1,L,J
   3,L
   1,R,K
  17,R
   1,R,J
  14,R
   1,R,J
   9,R
  12,R,J
  47,R,K
  15,R,X
  51,R
  19,R,D
  11,R,J
  51,R,D
  12,L,K
  12,R,J
  12,L,K
  12,J,G
   6,K,G
   3,R,K
  40

#lvl_a-05
   4,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
   3,L
   1,L,J,G
   1,L,K,G
   2,L
  18,L,J,G
   1,L,K,G
   3,R,K
   5,L,K
   7,L
   1,L,J
  22,L
   5,L,J
 123,L
   3,L,J
  47,L
   3,L,J
   7,L
   1,L,K,G
  10,L
   1,L,J
   1,L
  40

#lvl_a-06
  13,L
  10,L,J
   5,L
   1,L,J
   9,L
   1,J,G
   9,L,J
   1,R,J
   3,L,J
  12,R,K,G
  11,J,G
   7,K,G
  85,L,X
  28,L
  34,L,J
  18,L
  23,R,D
  47,L
   7,R
  13
   6,L,D
   2,D
  24,L,D
  20,R,D
  25,L,D
  22,L
  21,R
  23
  88,D
  36
  14,D
   6,R,D
  35,L,D
   3,D
  15
  77,L
  20
  32,D
  26
   6,L,D
  23
  12,R
  15,L
  71,L,J
   5,L,K
  31,L
  24,L,D
  14,L
   3,L,J
   2,L
  55,L
  42
   2,D
  12,L,D
  80,L
  13,R
   9,D
   2,R,D
  33,D
  25
  32,L,D
   9
  64,L
  14
   2,D
   8,L,D
   2,D
  18,L
   1,L,J
   6,L
   1,L,J
  27,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  17,L
   1,L,J
   1,L
   1,L,K,G
   5,L
  40

#lvl_a-07
  11,L
   1,L,J
   5,L
   1,L,J,G
  17,L
   2,L,J
   5,L
   2,L,J
  13,L
  10,L,X
   6,L,J
  15,L,U,X
  89,R
  47,L,D
   1

ChapterTime: 1:19.730(4690)