console load StartupContest2021/1-Submissions/asri
   1

#Start
#lvl_a-00
 190
   5,R
   8,R,J
  80,R,X
  40

#lvl_a-01
  18,R,X
   2,G
   3,L
   7,R,D
   1,D
   9,R,D
   4,R,J
   9,R
   1,R,J
   9,R
   1,R,J
  33,R
  48,R,D
   4
  24,R,K
   9,R
  20,R,J
  21,R,D
  11,R,J
   8,R
  26,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_a-02
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   9,R
   1,R,J
   8,R
   1,R,J
  12,R,K
  16,R
  32,U,X
  52
   5,R
  11
  13,J,G
 183
  35,U,X
  13,L,J
  41,R
  19,R,D
   1,K
  16,R,D
   6,D
   2,R,D,J
   1,J
   8,R,J
   3,R
   2,R,J
   3,L
   2,L,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R,D
   2,L,J
   3,R
   2,R,J
   3,L
   2,L,J
   3,L
   2,L,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   9,R
  10,D
   5
  10,D
   5
  10,D
   5
  10,D
   5
  10,D
   5
   8,D
   4
   8,D
   4
   8,D
   4
   8,D
   3
   6,D
   3
   6,D
   3
   4,D
   2
   4,D
   2
   4,D
   1
   2,D
   1
   2,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,L,K
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2
   1,L,J
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   5,R
   1
   1,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   5,L
   1
   1,L,J
   1,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   4,R
   1
   1,R,J
   1,L,J
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   4,L
   1
   1,L,J
   1,R,J
   1,L,J
   1,R
   1,L
   1,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   3,R
   1,L,J
   1,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   3,L
   1,R,J
   1,L,J
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   3,R
   1,R,J
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   1,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   3,R
   1,L,J
   4,L
  10,R
   1,R,J
   5,L
   1,R
   2,L
   1,R
   1,L,D
   1,R
   3,L,D
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L,D
   1,R
   1,L
   1,R
   1,L,D
   7,R
   1,R,D,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_a-03
   3,R
   1,R,J
  14,R
   1,R,J
   8,R
  15,R,J
  26,R,K
   6,R
  24,R,J
  18,R,K
   1,R,J,G
   2,R,K,G
  11,R
  22,R,J
  33,L
  11
  27,R,X
   4,R,K
   1
   3,R
   1,R,J
   1,R
   2,R,J
   9,R
   2
   5,R,J,G
   5,R
   2,R,J
  10,R
   1
   1,K,G
  12,R,K
   1,R,J,G
   4,R,J
   2,J
  24,R,J
   1,R,K,G
   2,L,K
   9,R,K
   5,R
   2,R,K
   1,R
   4,R,K
   7,R
   8,R,J
   6,R
   4,R,J
   8,R
   8,R,J
   6,R
   4,R,J
   5,R
   2
   1,R
   4,R,K
  12,R
   9,R,J
   5,R
   2,R,J
  49,R
  15,L,D
   3
   3,K,G
   7
  15,R,D,G
  48,G
   2,U,G
   2,G
   1
   1,K
   1,J,G
   2,L,K,G
   5,L
   1,L,K
  10,L
   4,L,J
  12,L
   7,L,J
   4,J
   1
  40

#lvl_a-04
   6,L,J
   5,L
  10,L,J,G
   6,L
   4,L,J
  14,L
   3
   1,L
   1,R,J
   1,R,K
  15,R
   1,R,J
  14,R
   1,R,J
   9,R
  13,R,J
  35,R,K
  12,L
  15,R,X
  51,R
  19,R,D
  15,R,J
  15,R
  14,R,D
  17,R
  12,L,K
  12,R,J
  12,K,G
   8,J,G
   1,K
  10,J,G
   1,L,J
  40
   4,L
   1,L,K,G
   5,L,J,G
   8,L
   2,L,K
  19,L,J,G
   1,L,K,G
   3,R,K
   3,K
   2,L,K
   1,L,J,G
   1,L,K,G
  16,L
   1,L,D,K
   4
   6,L,K
   2,L
   2,L,K
   1,L
   1,L,K
 123,L
   3,L,J
  16,L
   3,L,D
   6,L,J,G
   6,L
   1,L,J
   4,L,K,G
   7,L
   6,L,J,G
   5,L
   3,L,J
   1,L,K,G
   9,L
  40

#lvl_a-06
   1,L
  11,L,J
   5,L
   1,L,J
   1,L
   5,L,J
   1
   5,L
   1,K,G
   8,L,K
   1,R,K
   3,K
  12,J,G
  11,K,G
   7,J,G
  85,L,X
  28,L
  34,L,J
  17,L
  23,R,D
  16,R
  60,D
   6,R,D
   4,L,D
   4,L
   2,L,D
   2,L,K,G
   2,L
   1
   2,L
   4,L,K
   2,L
   2,L,J,G
  12,L
   2
  32,L
  21,R
  23
  36,D
  89
  15,D
   6,R,D
  37,L,D
  15
  77,L
  19
  32,D
  26
   5,D
  29
   5,D
   1,L
   1
  14,L
  12,L,J
  13,L
   7,L,J
  38,L
   4,L,J
  66,L
   1,L,J
   5,L
   2,L,J
  24,L
  73
   1,D
   5,L,D
   2,L
   2,L,D
  33,L
  63
  10,D
   6,L,D
  41,D
   8,L,D
   1,D
   1,L,D
   1,D
   4,L,D
  59,L
  48
   3,D
   5,L,D
   1,D
   1,L,D
   1,L
   2,L,D
  17,L
   1
   1,L,K,G
   1,L,J,G
  29,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  16,L
   1,L,J
   2,L
   1,L,K,G
   4,L
  40

#lvl_a-07
   1,K
   2,L,K
  11,L
   1,L,D,J
   3,L
   1,L,J,G
***s
  10,L,K,G

   5,L
   1,L,K
   1,L
   1,L,K
  19,L
   4,L,Z
   1,L,J
  10,J
  15,L,U,X
 135

ChapterTime: 1:16.908(4524)
