RecordCount: 406
console load StartupContest2021/1-Submissions/flamecrafter113
   1

#Start
#lvl_a-start
  76
   8,L,D,X
   1,R,J
   6,R
   1
   4,R
   1,R,J
   5,R,K
   6,R,J,G
   1,R
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   2,R,J
   6,R,D,X
   1,R,J,G
   5,R,K,G
  40

#lvl_a-00
   3,R,K
  11,R
   6,R,J
  18,U,X
   4,R
  15,U,C
   5,R
  15,R,U,X
  37,R,C
   8,R,D
  25,L,D
  13,L,U,X
   1,R,J
  24,D
  12,J
   4,L,K,G
   1,J
   1,L,K,G
  19,R,K
  14,U,X
  18,R,J
   8,R,K
  11,R
   4,D,X
   1,R,J
   4,R,K,G
   5,R
  40

#lvl_a-01
   8,R
   1,R,J
   2,R
  14
   3,R
   1,R,J
   1,R,K
   1,R,J
  12,R,K
   9,R
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
  20,R,K
   9,R,J,G
   5,R
   3
   4,D,X
   1,R,J
   6,R,K,G
   9,R
   1,R,J
  40

#lvl_a-02
   6,R,J
  44,R
  46,R,X
   1,R,J,G
   1,R,K,G
   9,R
   5,R,K
   2,L
   5,L,D,X
   1,K
  31,D
   8,U,X
  23,R,J
  12,U,X
  14,R,J
  15,R,U,X
  10,R,Z
   1,R,J
   6,R,K,G
   7,R
   4,R,J
  40

#lvl_a-end
  20,R,J
  14,R,U,X
 135
#0:16.864(992)