RecordCount: 738
console load StartupContest2021/1-Submissions/flamecrafter113
   1

#Start
#lvl_a-start
  76
  20,R,J
  25,R,U,X
   1,G
   1,J,G
   1
  10,J,G
   7,R
   2,R,J
   1,R
  14,R,Z
   2,R,J
  13,U,X
  40

#lvl_a-00a
   3,R,J,G
   3,R,K,G
   2,R
   1,R,J,G
   2,R
  10,R,X
   5,R,J
  14,R,U,X
  10,R,J,G
   2,R
   9,R,K,G
   1,J,G
   6,R
   5,L
   4,L,Z
   1,R,J
   1,R,K,G
   1
   1,R,J,G
   5
   3,R
  40

#lvl_a-00
   1,R
   7,R,J
  15,R,D,X
  15,R,J
  15,R,D,X
  22,R,D,C
   6,R,J
   3,R
  13,R,D,X
  40

#lvl_a-01
   2,R,D,X
   1,R,D
   4,R
  36,R,J
  14,R,U,X
   4,R,J,G
   2,R,K,G
   1,K
   4,R,K
   1,R
   1,R,J,G
   2,R,J
   3
  40

#lvl_a-02
   1,R
  15,R,D,X
   1,R,J
  15,R,D,X
  22,R,D,J
   3,R,D,J
  20,R,D,K
   1,K
   3,R,K
  14,U,X
  13,R,J
   1,J
  18,R,J
   9,R
   1,R,K,G
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   5,L
   4,R,Z
   1,R,J
   2,R,K,G
   6,R,J,G
   9,R
  40

#lvl_a-end
   2,R
  15,R,J
  14,R,U,X
 135,D
ChapterTime: 0:14.195(835)