RecordCount: 1148
console load StartupContest2021/1-Submissions/flamecrafter113
   1

#Start
#lvl_a-start
  76
   4,R,Z
   1,R,J
  14
   5,K
  15,U,X
  15,U,C
   2,K,G
   4,R,K
  12,R,Z
   3,R,K
   5,R,J,G
  12,U,X
  40

#lvl_a-00a
   3,R,J,G
   3,R,K,G
   2,R
   1,R,J,G
   2,R
  10,R,X
   5,R,J
  14,R,U,X
  10,R,J,G
   2,R
   8,R,K,G
   1,R
   1,J,G
   6,R
   5,L
   4,L,Z
   1,R,J
   1,R,K,G
   1
   1,R,J,G
   2
   1,R
   1
   2,R
   1
  40

#lvl_a-00
   1,R,J
   1,R
   7,R,K
  15,R,D,X
  14,R,J
  15,R,D,X
  22,R,D,C
   7,R,J
  15,R,D,X
  40

#lvl_a-01
   9,R,J
   7,R
   1
   1,R,J
   1,R
   1,R,J
   9,R
   3
   7,R,K
  14,R,U,X
   5,R,K,G
   5,R,J,G
   2,R
   5,R,K,G
  40

#lvl_a-02
   1,R,K
  15,R,D,X
   7,R
  29,R,D,J
  24,R,D,K
  14,U,X
  41,R,J
   1,K,G
   6,R
   2,R,K
   1,R,K
   2,R
   6,R,Z
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  40

#lvl_a-end
  19,R,J
  14,R,U,X
 135
ChapterTime: 0:13.838(814)
