RecordCount: 1076
console load StartupContest2021/1-Submissions/elissv
   1

#lvl_eliss00
  84
   4,Z
   7,R,J
   1,R
   1,R,J
   2,R
  11,R,J
  14,R,U,X
   3,R,J,G
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   7,R
   3,R,J
   5,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_eliss01
   4,R
   2,R,J
  27,R,D,X
   5,R,J
   9,R,U,X
   1
   1,L
   1,K
   1,J
   5,R,J
   5,R
   1,R,K,G
   7,R
   6,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   6,R
  40

#lvl_eliss02
   1,R,J
   7,R
   1,J
  15,R,D,X
   9,R,D,J
   4,L,D,J
   1,R,D,J
   8,L,J
   4,R,J
  10,L,X
   1,L,J
  12,R,J
  14,U,X
  30,R,D
   6,R
   1,R,D
   4,Z
   5,R,J
   5,R
   1,R,K,G
   9,R
   1,R,J
   6,R,D,X
  40

#lvl_eliss03
   4,R,D,X
   7,R,J
   2,R
   3,R,J,G
  13,R
  13,R,U,X
   3,R,J,G
  26,R,D
   6,R
  15,R,U,X
  14,R,C
   1,R,J,G
  20,R,D
   6,R,Z
   1,R,J
   1,R
  40

#lvl_eliss04
   6,R
  20,R,J
   3,R
   1,R,J
  10,R
   2,R,D
  13,R,J,G
   8,U,X
  16,R,J
  11,R
   1,L
   1,L,J
   1,L
   3,L,J
   4,J
  15,U,X
   6,R,J,G
   1,R
   5,R,J,G
   4,L,J,G
   1,R,K,G
   1,R,J,G
   7,R
   5,R,Z
   1,R,J
   4,R
  40

#lvl_eliss05
   3,R
  20,R,J
   5,L,J
  13,U,X
  15,R
   3,R,D
  20,R
   3,R,D
  15,R,U,Z
   1,K
  10,R
  14,R,Z
   1,R,J
  10,R,D,X
  40

#lvl_eliss06
   4,R,D,X
  16,R,J
   2,R,K,G
   1,K
   1
   7,R,D
  15,R,D,X
   5,R
   7,R,J,G
  15,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   4,R
  40

#lvl_eliss07
   1,R,J
   2,R
  15,R,J
  14,R,U,X
   2,R,J,G
   8,R
   2,R,J
   8,R
   4,L
  15,R,Z
   2,L
   1,J
   7,R,J
  10,R
  14,R,X
   1,R,J
   2,L,J
  12,R,J
   5,R,U,X
  40

#lvl_eliss08
  10,R,U,X
  14,R
  18,U,C
  16,R
  10,R,J,G
   1,L,J
   1,R,J
   1,K
   2,J,G
  19,L,J
   1,L,K,G
   4,K
   1,R,K
   1,L,K
   1,J
   2,K,G
  12,R,K
   9,R,X
   1,R,J,G
   3,R,D
  23,D
   6,R,D
   1,R
   1
  10,R,D
   4,R
   1,D
  15,R,U,X
   8,R
  11,R,U,Z
   1,L
   8,J,G
  14,R,J
   2,J
  12,R,K,G
  12,R,J,G
   9,R,K,G
   1,J,G
   6,R
   1,L
   2,L,J
  16,U,Z
  10,R,J,G
   1,J
   1,R,J
   8,R,K,G
  12,J,G
   7
   1,J
   1,L,J
  10,J
   1,L,J
   1,K
   1,L,K
  15,U,X
  40

#lvl_eliss09
  16,L,J
  10,U,X
   1,R
   1,K
   3,R,J
  15,R,D
   4,R
   1,R,D
   1,R
   5,J
   4,R,J
   2,J
   1,R,J
  15,U,X
  16,R,J
   1,L,J
   1,R,J
   1,K
   2,J,G
  17,L,J
   1,L
   1,L,J
  11,L,K,G
   1,L
  10,L,J,G
   7,L
   2,J
  10,L,J
  11,L,K,G
  10,L,Z
   7,L,J
  14,U,X
  40

#lvl_eliss10
  10,R
   1,J
   4,R,Z
   1,R,J
   7,R
   2,R,J
  12,R
   1,R,J
   9
  15,U,Z
   1,L
  32,L,J
  10,L,D
   1,L,J,G
   9,L,K,G
   7,L
   3,L,J
   8,L
   4,Z
   1,L,J
   6,L
   5,L,J
  40

#lvl_eliss11
   3,L,J
  16,L,D,X
  11,L,J
   9,L
   1,L,J
  32,L,D
  36,R,D
   6,R
   3,R,D
   8,R,X
  27,R,J,G
  15,R,U,X
   2,R
  16,R
  16,R,D
   7,R
   1,R,D
   1,R
   4,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_eliss09
   2,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   3,R,J
   3,R,K,G
  10,R,J,G
  40

#lvl_eliss12
   2,R,J
  17,R,D,X
  11,R,J
   5,R
   2,R,J
  12,R
   1
  15,R,U,Z
   1,K
   1,R,K
   3,R
   3,L
   2,L,J
  10
  11,R,D,X
   2,R,J
  17,R,K,G
  15,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_eliss13
   1,R,J
   3,R
   1,R,J
   3,R
  18,R,J
   9,R
  14,R,U,X
  22,R,J,G
   2,R
  15,R,U,X
  15,U,Z
   8,L,J
  12,L,K,G
   1,J
   7,R
   4,Z
   6,R,J
   2,R,K,G
  10,R,D
  24,D
   9,R,D
   8,R,Z
   1,R,J,G
   5,R
  15,R,J
  14,R,U,X
   6,R,J,G
   6,R
   1,R,J
  17,R,D
   4,R
   5
   1,R
  10,R,Z
   3,R,J
  28,R,K,G
  15,U,X
  40

#lvl_eliss14
   3,R,J
   4,R
   4,L
   4,Z
   1,R,J
   3,R
   1,R,J
   2,R
   1
   3,R,J
   8,R,X
  24,R,J,G
  15,R,U,X
  12
  15,D,C
 110
   
 aw;

   1
#0:51.357(3021)
