RecordCount: 3894
console load StartupContest2021/1-Submissions/elissv
   1

#Start
#lvl_eliss00
  84
   4,R,Z
   4,R,J
   3,R,J
   1,R
   1,R,J
   2,R
   5,R
   4,R,J
   3,R
  10,L,X
  20,R,J
   7,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_eliss01
   1,R,J
   3,R
  15,R,D,X
  13,R,D
   1,R,J
   5,R
   3,R,J
   2,R
   1
   2,R
  11,R,U,Z
   1,L
   1
   1,J
   6,K,G
   2,R,K
   7,R
   6,R,Z
   1,R,J
   3,R
  40

#lvl_eliss02
   1,R,J
   3,R
   4,R,J
  15,R,D,X
  19,R
  15,D,X
   1,R
   1
   2,L
  14,L,J
   1,J
  14,U,X
   1,J
   1,D
   1,R,D
   1,D
  21,R,D
   5,D
   1,R,D
   3,D
  11,L,D,X
   1,R,J
   3,R
   1
   1,R,J
  11,R,D,X
   1,R,J,G
   1,R
   1
   1,K,G
   5,R
   1,R,J
   1,R,J
  40

#lvl_eliss03
   1,R,J
   1,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R,K,G
   8,R
  13,R,U,X
   1,R,J,G
   2,D
  25,R,D
  11,R,U,X
   8,R,J,G
  14,R,D,X
  40

#lvl_eliss04
   1,R,D,X
   5,R,J
   2,J
  15,R,D,X
   8,J
   1,K,G
   7,R,K
   1,L,K
   2,K
   4,L,K
  15,U,Z
   3
  15,L,J
   5,L
   3,R
   1,R,J
   1,R
   1,R,J
   1,R
   2,R,J
  14,R,U,X
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,J
   1,R,J
   1,J
   1,R,J
   7,R
   6,R,Z
   1,R,J
   3,R
  40

#lvl_eliss05
   1,R,J
   3,R
  23,R,J
  13,U,X
  28,R
   1
   1,R
   1
   1,R
  15,R,Z
   1,L
   1,J,G
   1
   5,R
  14,R,Z
   1,R,J
  10,R,D,X
   1,R,J
  40

#lvl_eliss06
   7,R
   5,R
   1,R,J
   2,R
  10,R,U,X
   3,R,K,G
   1,R
   1
   3
  15,R,D,X
   3,R,D
   3,R,J,G
  15,R,D,X
   6,R,J
  40

#lvl_eliss07
  12,R,J
  14,R,U,X
   1,J,G
   2,R,J,G
   1,R,J
   3
   1,R,J
  15,R,D,X
   6,R,U,Z
   3,R,J,G
   5,R
   3,J
   9,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   2,K
   2,R,K
   7,R
  10,R,X
   7,R,J
   5,R,U,X
  40

#lvl_eliss08
  10,R,U,X
  18,R,U,C
  15,U,X
   2,R
  16,L,J
  14,U,X
   9,L,J
   8,L
   2
   1,L
  11
  12,L,X
  10,R,J
  11,R,K,G
   5,R
  14,R,X
  23,R,J,G
   1,R
   2,R,J
   5,R
   1,L,J
   8,J
   4,R,J
  16,U,X
  40

#lvl_eliss09
  15,L,J
   1,J
  10,U,X
   1,L
  22,R
  15,R,U,X
   9,R
  10
  11,R
  13,U,X
  29,L,J
   1,J
   1,K,G
   2
   2,L
   1
   2,L
   5,L,J
   2,L
   5,L,Z
   1,L,J
   6,L
   1,L,J
   3,J
  13,U,X
  40

#lvl_eliss10
  10
   1,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
   9,R
   4,X
  11,D,X
   3,R
  13,R,C
  16,L,J
   5,L,K,G
  14,L,Z
   1,L,J
   6,L
   4,L,J
  40

#lvl_eliss11
   2,L,J
   2,L
  15,L,D,X
  10,L,J
   9,L
   2,L,J
  13,L,D
  17,L,D
   1,D
  36,R,D
   9,R
   8,R,X
  23,R,J,G
   4,R
  17,R,U,X
  34,R,D
   6,R
   1,R,D
   7,R,Z
   1,R,J
   6,R
  40

#lvl_eliss09 (2)
   1,R,J
  14,R,D,X
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   1,R,J
   7,R,U,X
   2,R,J,G
   1,K,G
   7,R,K
  40

#lvl_eliss12
   1,R
  15,R,D,X
  20,R,J
   3,R
   1,R,J
  14,R,U,Z
  18,R,J,G
   1,R
   1,R,K,G
   6,R
  40

#lvl_eliss13
   6,R
  11,R,J
   3,R
   1
   1,R
   2,R,J
   1
   1,J
  12,R,U,X
  20,R,J,G
   1,J
   4,R,J
  16,U,X
  10,L,J
  15,U,X
   2,J,G
   7,R
   4,R,Z
   6,R,J
   2,R,K,G
   5,R
  20,D
  18,R,D
   8,R,Z
   1,R,J,G
   5,R
  15,R,J
  14,R,U,X
   2,R,J,G
   1,J
   3,R,J
   7,R
   1,R,J
  10,R,D
   6,D
   4
   5,R
  11,R,Z
   3,R,J
  28,R,K,G
  15,U,X
  40

#lvl_eliss14
   2,R
   1,R,J
   8,R
   5,R,Z
   1,R,J
   6,R
   4,R,J
   7,R,X
  23,R,J,G
  15,R,U,X
 135

ChapterTime: 0:44.370(2610)
