RecordCount: 1957
console load StartupContest2021/1-Submissions/skillsharekirby
   1

#Start
  54
   5,F,122
   3,F,121
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J
   6,R
  14,R,Z
   1,R,J
   6,R,D,X
   9
   1,S
  35,D,J
   4,Z
   1,R,J
  39,L
  15,L,U,Z
   4,L
  24,R,J,G
   4,R
   1,R,K,G
   1,R,J,G
   8,R,K,G
  15
  10,L,Z
   1,R,J
   7,R
   9,R,J
  15,R,U,X
  32,R
  12,R,J,G
  12,R,K,G
   2,R,J,G
   5
   2,R

#  23
#   1,L,J
#   7,L
#  35
#   4,D
#  26,R,J
#  12,R
#  15,R,U,Z
# 222

  83
   1,L,J
   3,L
   9
   1,L
   1
   1,L
  12
   9,R
   1,R,J
  15,R,D,X
   2,R,J
   5,U,X
  27,R,J
  15,R,X
  30,R
   4,Z
   2,R,J
   3,R
  40

#lvl_1
  10
  15,D,X
  14,U
   4,L,U
   1,U
   1,L,U
   6,L,Z
   1,R,J
   7,R
  26,R,J
  14,R,U,X
   8,R,J,G
   1,K,G
   5
   2,R
   6,L
  11,R,X
   1,R,K
   6,R
   7,R,D,X
   1,R,J
   7,R
   7,R,J
  18,R
   2
  14,R,X
   1,R,J,G
   1,J
   5,R,J
   5,R
   1,R,J
  12,R
   1,L
   5,K,G
  79,R,K
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  17,R,K,G
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  17,R,K,G
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  18,R,K,G
   2,R

#   4,Z
#   2,R,J
#   3,R
#   1,R,J
#   3,R

   7,R,Z
   1,R,J
   6,R
  40

#lvl_2
   1,R,J
  14,R,D,X
   1,R,J
  15,R,X
   1,R,G
   4,R,J,G
   1,R
   1,R,J,G
   7,R
  11,R,Z
   4,R,J
  15,D,C
  18,R,J
  15,U,X
   5,R
  15,R,U,X
  17,R
  12,R,J,G
  12,R,K,G
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
   4,L,J
   5,R,J
   7,R
  15,U,Z
   1
  18,R,J
  12,R,K,G
   8,R,J,G
   1,K
  10,J,G
   2,L,J
   7,L
  18,L,J
  15,U,X
   1,L
  11,L,J
  40

#lvl_3
  11,L
   7,U,Z
   1,R,J
  11,R
   4,Z
   8,R,J
   4,R
   1,R,J
   3,K,G
  10,J,G
   4,R,J
  15,R,U,X
   2
   1,L,J,G
   7,L
   1,L,G
  26,R,D
   3,R,J
  15,R,D,X
   1,R,D
   4,Z
   8,J
   4
  10,L
  10,L,J,G
   2
   2,L,K,G
   1,J
   2,K,G
   1,R,K
   5,K
  15,U,X
  10
  28,L,G
   8
  28,L,G
   1
   1,J
  11,K,G
  30,R,K
   1,R,G
  13,L
   7,L,D
 120,L,G
   1
   1,J
  11,K,G
  52,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   8,R
   1,R,J
  13,R
   1
   1,R,J
  53,L
   3,J,G
   1,R,J
   1,K
  15,L,K
  12,L,J,G
  12,L,K,G
   2,L,J,G
   4,R
   1
   1,R
   1
  10,L,J
  30,L,G
  11,D
   5,R,D
   1,G
   3
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1
   6,R
   6,R,K
   1,K
   1,R,J
  15,R,D,X
  22,R,D,C
   8,R
   1,R,J
   2,R
  10,R,D,X
  40

#lvl_4
   4,R
   1,R,J
   7,R
  10,R,J
   9,R
   6,R,J
   1,K,G
   5,R
  15,L,X
   9,L
   7,D
  78,U
   2,R
   1,R,D
  14,D
   1,R,J
  11,R,K
  15,U,X
  14,L,J
  18,L,D
  24,D
   3
  41,D
  10,R,Z
   1,R,J
   1
   5,R
  21,D
  31,R,J,G
  15,U,Z
   5
  35,L,J
   1,K
  90,L,K
  16
  42,U
   9,L,U
   2,U
   1,L,U
#couldn't get the corneroost here
   4,R,Z
   1,R,J
   7,R
  29,R,J
  15,R,D,X
   8,R
  14,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   7,R,D,X
  40

#lvl_5
   6,R,D,X
   2,R,J
   6,R,D,X
   1,R,J
   8,R
  15,L,X
   9,L,D,C
   1,R,J
   7,R
   8,R,J
  14,R,U,X
  22,R,J,G
# this could probably be optimised
  19,R,D
   2,R,K,G
  10,R
   3,J
   7,R,J
   2,R
  15,R,Z
  25,L
  11,L,D
   3,L
   7,L,D,X
   1,R,J
   2,L
   1
   4,R
   4,R,J
  15,R,D,X
  13,R
   3,R,J
  40

#lvl_6
   4,R,J
   6,R,D,X
   2,R,J,G
   1,R
   8,R,K
  16,R,J
  17,U,X
  36,R,J
  12,R,K,G
  12,R,J,G
  15,R,K,G
  12,R,J,G
   9,K,G
   1,L
  14,R,K,G
   4,R,J,G
  15,R,Z
   4,L,D,X
   8,L,J
  34,R,D
  40
   1,L
  21
  10,L
   4,L,Z
   1,L,J
   6,L
  21,L,J
  16,U,X
  32,L,J
  12,L,K,G
   1,J
  27,L,J
  15,U,X
  34,L,J
  19,R
  14,U,X
   4,R,J
  40

#lvl_7
   8,R,J
   5,R,K
  10,R,Z
   4,R,J
   5,R,K,G
   6,R,D,X
   1,R,J
   7,R
   8,R,J
   2,R,K,G
   9,R,D,X
   1,R,J
   7,R
   9,R,J
  12,R,K,G
   9,R,J,G
   8,R,Z
   4,R,J
   9,R
  34,R,J
  16,R,Z
   2,R,J,G
   1,R,K,G
   1,L,K
   1,R,K
   4,R,K,G
   1,R
  20,R,J
  15,R,U,X
  34,L,D
 193,L,G
  24,L,D
  11,R
  22,L
 125,L,G
   9,L,U,G
  33,L,G
  15
   1,J
  23,L,J
   2,L,K,G
   1,L,D
  16,L,Z
  15,D,X
  61,D
   4,R,Z
   1,R,J
   4,L
   1
   2,R
   8,R,J
   9,R
  11,R,U,X
   4,R,J,G
  16,R
   4,R,Z
   1,R,J
   7,R
   6,R,J
  14,R,D,X
  17,R,J
  15,R,D,X
   9,R
  10,R,Z
   5,R,J
  10,R,K,G
  10,R,D,X
  40

#lvl_Save for later
   1,R,J
   7,R
   4,R,J
  15,R,D,X
   4,R
   7,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  17,R,J
  12,R,K,G
   4,R,J,G
   1,K
  25,R,K
  10,R,J,G
   4,R
  15,R,X
  15,R,D
  37,R,J
  15,L,D,X
  20,L
  10,R
  10,L,D,X
   5,R,J
   9,R
  15,L,X
  14,L,Z
   1,R,J
   7,R
  20,R,J
  15,U,X
  12,R,J,G
   5,R,K,G
   8,R
   4,R,Z
   1,R,J
   7,R
  22,R,D,J
  15,D,X
 130,D
  15,R,J
  26
   7,L,X
   8,R
  15,D,X
  25,L
   2,L,J
  10,R,D,X
  49,R,J
  15,R,U,X
  23,R
  12,R,J,G
   6,R,K,G
   8,R
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_8
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   5,R,J
  15,R,U,X
  12,R,J,G
   6,R
   3,L
   4,R,Z
   1,R,J
   7,R
  21,R,J
  14,L,D,X
  38,R,J
  54,L,K
  15,L,X
   3,L
   5,L,J
  10,R,D,X
   5,R,J
  26,R
  15,U,X
  35,L,J
   8,L,K,G
   1,J
  24,L,J
   1,K
  23,L,K
  50,R,J
  15,R
  22
  14,L,Z
  30,R,J
  11,R,U,X
  50,R,J,G
   4,R,Z
   1,R,J
   7,R
  13,R,J
  21,R,D
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_end
   1,R,J
   1,R
   1,S
   1,D,J
  34
   6,R
   4,R,J
  13,R,D,X
   3,R,J
   4,R,K,G
   4,R,D,X
   1,R,J
   7,R
   3,R,J
   9,R,U,X
  14,R,J,G
   9,R,K,G
   7,R
   6,L,J
  15,L,U,X
  13
 122,D
#1:47.678(6334)