RecordCount: 5134
console load StartupContest2021/1-Submissions/skillsharekirby
   1

#Start
#lvl_Start
  54
   8,F,121.04
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J
   6,R
  14,R,Z
   1,R,J
   6,R,D,X
   9
   1,S
   1,D,J
  34
   6,L,D,Z
   1,R,J
  39,L
  15,L,U,Z
   4
  24,R,J,G
   4,R
   1,R,K,G
   1,R,J,G
   8,R,K,G
  10,R
   6,L,Z
   1,R,J
   7,R
   9,R,J
  15,R,U,X
  19,R
   4,R,J,G
   2,R,K,G
   4
   1,R
   1
   1,R,K
   1,L,K
   1,D,J
  20
#morse code for "STC"
   1,D
   1
   1,D
   1
   1,D
   2
   2,D
   2
   2,D
   1
   1,D
   1
   2,D
   1
   1,D
  29
   2,L,J
  10,R,Z
  19,L,J
   4,J
   2,L,J
  15,R,U,Z
  30,R
  12,R,D
   1,R,J
  15,R,D,X
   2,R,J
   5,U,X
  13,R,J
  14,R
   2,R,J
   2,R
  15,R,X
  14,R
  11,R,D
   4,Z
   1,R,J
   3,R
   1,R,J
  40

#lvl_1
   2,R
   1,R,J
   4,R
  15,D,X
  18,U
   2,L,U
   1,U
   5,L,Z
   1,R,J
   6,R
   1
  26,R,J
  15,R,U,X
   7,R,J,G
   1,K,G
   3,R
   1
   3,R
   1,R,K
   9,R,U,X
   4,R,K
  10,R
   6,R,Z
   1,R,J
   7,R
   7,R,J
   3,R
   1,R,J
  12,R
   4,D
  14,R,X
   1,R,J,G
   1,J
   5,R,J
   5,R
   1,R,J
  12,R
   1,L
   5,K,G
  78,R,K
   1,R,D
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  17,R,K,G
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  17,R,K,G
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  12,R,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  40

#lvl_2
   2,R
  14,R,D,X
   1,R,J
  15,R,X
   1,R,G
   4,R,J,G
   1,R
   1,R,J,G
   7,R
  15,R,D,X
   7
   2,R
  15,R,J
   2,J
  15,U,X
  13,R
  15,R,U,X
   9,R
  11,R,J,G
  11,R,K,G
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   4,L,J
   4,R,J
   7,R
  15,U,Z
   1
  18,R,J
  12,R,K,G
   8,R,J,G
   1,K
  10,J,G
   2,L,J
   7,L
  18,L,J
  15,U,X
   1,L
  11,L,J
  40

#lvl_3
  11,L
   7,U,Z
   1,R,J
  11,R
   4,Z
   8,R,J
   3,R
   1,R,J
   1,R,D,K
   3,J,G
   9,K,G
   1,R,K
   1,K
   3,R,K
  15,R,U,X
   1
   1,L,J,G
   7,L
   1,L,G
  26,R,D
   1,R,J
   2,J
  15,R,D,X
   1,R,D
   4,Z
   8,J
   4
  26,L
  46,U,G
   1,K,G
  13,U,X
  55,R,K
   6,L,J
   9,L
   2,L,J
   8,L
  21,L,J
  15,R,J
   1
   1,D
  12,R,D
   2,R
   1,R,D
  31,G
   1
   1,K
   5,R,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
  15,R,D,X
  18,R,D
   1,R
   1,R,D,K
   6,R
   1,R,K
  11,R,J,G
  15,R
  14,R,X
   1,R,K,G
   8,R
  40

#lvl_4
   5,R
  15,D,C
  74,U
  80
  10,R
  15,R,Z
   1,L,K
   1,R,K
  36,K
  14
   1,R
   1
   1,R
  29,D
   5,R
  50,L,G
  11,D,G
 117,G
   1,L,K,G
   1,K
   1,L,K
  21,K
   1,L,K
   1,K
   1,L,K
  26,K
  20,U,K
  26,L,U,K
   7,R,U,K
   9,R
   1,G
   5,R,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1
   6,R
  11,R,K
   2,K
   8,R,K
  23,R,D,X
   5,R,D,C
   1,S
   1,D,O
  34
   3,R,J
  40

#lvl_5
   5,R,J
   5,R
  14,R,U,X
   1,R,K,G
   5,R
   2,R,K
  12,R
   2,R,D
   4,X
  11,D,X
   9,R,J
   3,R
  15,R,Z
   5,R
   9,R,K
   3,R
   1
   2,R
  12,L,D,X
   3,R,J
  15,R,D,X
  11,R
   4,R,J
   5,R
   1,R,J
  40

#lvl_6
   8,R
   2,R,J,G
   9,R
  20,R,J
  15,U,X
   1,R
  35,R,J
   2,R,K,G
   2,L,K
   1,R,K
   7,K
  12,R,J,G
  15,R,K,G
  12,R,J,G
   8,R,K,G
   1,J
  16,R,K,G
   4,R,J,G
  15,R,Z
   4,L,D,X
   8,L,J
  34,R,D
  30
   1,L
   1
  14,L
  14,R,Z
   3,L,K
   1,L,J,G
  12,L
  20,L,J
  15,U,X
   4,L
   3,L,J,G
   6,R,J
   3,L,J
  12,L,K,G
  12,L,J,G
   1,L,K,G
   9,K
   4,J
  16,L,K,G
   1,L,J,G
  11,J
   2,K,G
   1,J
   2,K,G
  12,R,K
  12,L,U,X
  16,R
  12,U,X
  11,R,J
  40

#lvl_7
  12,R,J
  10,R,Z
   3,R,J
   3,R,K,G
   7,R,D,X
   1,R,J
   7,R
   8,R,J
   1,R,K,G
  10,R,D,X
   1,R,J
   7,R
   9,R,J
  12,R,K,G
   9,R,J,G
   8,R,Z
   4,R,J
   9,R
  34,R,J
  16,R,Z
   2,R,J,G
   1,R,K,G
   1,L,K
   1,R,K
   4,R,K,G
   1,R
  20,R,J
  15,R,U,X
  34,L,D
 193,L,G
  24,L,D
   1,K
  14
   1,R,K
  14
   1,L,K
  14
   1,L,K
  14
   1,L,K
  14
   1,R,J
   5
   1,J
   9
  14,D,G
   5,G
   1,D,G
 109,G
   5,U,G
   3,G
   2,U,G
  14,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   4,G
   5,R,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,D
   3,R,D,J
   5,R
  14,R,U,X
   1,R,K,G
  14,R
   3,R,K
  15,R,D,X
   6,R
   3,R,K
   4,R,J,G
   3,R
  40

#lvl_Save for later
  15,R,D,X
   4,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  18,R,J
  12,R,K,G
   4,R,J,G
   1,K
  25,R,K
   6,R,G
   9,R,J,G
   4,R
  15,R,X
  15,R,D
  37,R,J
  15,L,D,X
  20,L
  11,R
  10,L,D,X
   4,R,J
  10,R
  15,L,Z
   4,L,D,X
  10,L,X
   1,R,J
   7,R
  20,R,J
  15,U,X
  12,R,J,G
   5,K,G
   1,R
   4
   1,R
  50,L
   1,R,K
  10
   5,R
  14,R,D,G
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   9,D,G
  12,G
  17,U,G
  15,G
   1,D,G
   1,G
   1,D,G
   1,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   5,G
   1
   5,G
   5,R,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R,J,G
   7,R
   9,R,K
  20,R
   1,R,K
   6,R
   7,R,D,X
  40

#lvl_8
   7,R,D,X
   1,R,J
   7,R
   5,R,J
  15,R,U,X
   1,R,J,G
   5,J
   4,L,J
   1
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
  12,R,D,J
   4,J
  15,D,X
 100
   4,R
   3
   1,R
  29
  14,R,Z
   1,R,K
  20,R
   4
  14,U,C
  14,L,K
  21,L
  12,L,K,G
  12,L,J,G
   1,L,K,G
   5,K
   1,J
  13,L,K,G
  47,R
   8,R,D
  21,D
  13,L,Z
  12,R,J
   1,R
   4,R,J
  12,R
  14,R,U,X
  12,R,J,G
   8,R
   1,R,J
  20,R
   5,L
   1,L,K
   6,L
   1,L,K
   2,L
  10,R,D
   3,R,G
   5,R,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
  14,R,J
  13,R,U,X
  40

#lvl_end
   1,R,U,X
   1,S
   1,D,J
  34
  12,R,K
  14,R,U,X
 135
ChapterTime: 1:35.285(5605)
