RecordCount: 3953

console load StartupContest2021/1-Submissions/jadeturtle
   1

#Start
#lvl_a-01
 190
   4,R,Z
   4,R,J
   2,R,K,G
   1,K
   3,R,K
  15,R,J,G
 116,R,C
  15,R,D,X
   2,R
  11,R,J
  54,R,C
  15,R,U,X
   7,R,J,G
   1,R
   5,K
   1
   1,J,G
   3,J
   7,R
  11,U,X
  40

#lvl_a-02
   1,L
  18,L,J
   1,J
   1,K,G
   1,J
   1,R,J
  10,R,Z
  17,R,J
  19,R,U,X
   1
  49,R,D
   7,D
   6
   2,L
   1,J
  10,R,J
  16,R
   1
   1,R
   1
  15,R,U,Z
   1,L
   1,K,G
   6,R,K
  42,R,C
  14,R,Z
  22,R,J
   3,R
   1,K,G
   1
   1,R,J,G
   2,L,J
   4,R,J
   3,R
   1
   3,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
   4
   7,R
   2,R,J
   5,R,D,X
   4,R,K,G
   5,R
  40

#lvl_a-03
   1,R,J
   8,R
   4,R,J
  14,R,U,X
  39,U,C
  15,L,X
   6,L
   1
   4,L
  14,G
   7,J
   1,K
   2,J,G
  32,R,J
   3,J
   3,R,J
  31,R,K
  44,G
   4
   1,J,G
   1,L
   7,K
   6,L,K
   2,K
   1,L,K
   1,J
  18,R,J
   1,R
  19,G
   2
   4,J,G
   1,R,J
   1,K
   2,J,G
  38,L,J
  31,L,K
  86,R,U,X
   3,K,G
  15,U,C
   3,L
   1,R,J,G
   1,J
   1,R,K,G
   1,R,J,G
   1,K
  43

#lvl_a-05
   1,R,K,G
  10,R,J,G
  10,R,Z
   1,R,J
   6,R
   3,R,J
   7,R
  14,G
   6,J
   1,K
   2,J,G
   1,L,J
   6,J
   3,L,J
   6,L
   1
   1,L
   1
   2,L
   2
  14,G
   3,J
   1,K
   2,J,G
  20,R,J
  15,R,U,X
   6,R
  74,L,C
   1
   1,G
   4,R
  10,L,D
   3,L,J
   5,L
   1,R,J
   1,K,G
   1,L,K
   1,J
   7,R,J
   5
   2,R
  38,G
   3
   1,L
   1
   1,L
   1,J
   1,K
   7,L,K
  16,R,K
  15,R,U,X
   1,R
  17,R,J
  50,R,C
  15,R,U,X
   1,R,J,G
   2,R
   1,R,J,G
   1,L
   6,R
   6,R,Z
   1,R,J
   6,R
   7,R,J
  40

#lvl_a-07
  13,R,D,X
   1,R,J,G
   2,J
   2,R,J
   1,R
   2
   8,R
   4,R,J
  11,R
  15,R,U,X
  19,R,D
  21,R,X
  15,R,U,C
   6
  21,R
   3,R,D
   3,R
   3
  28,R,X
  14,R,C
  23,R,J
   3,J
   1,R,J
  14,G
   3,J
   1,K
   2,J,G
  31,L,J
  28,R,D,X
  22,R,G
   3
   4,J,G
   1
   4,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   7,R,J
   3,J
   1,R,J
   1,J
  15,R,X
   1
   7,R
   2,R,J,G
   7,R
   2,R,J
   1,R
   1,R,J
   4,R
   1
   5,R,Z
   1,R,J
   6,R
   4,R,J
   2
   5,R,D,X
   4,R,J,G
   2,R,K,G
   2,R
  40

#lvl_a-08
   3,R
   2,R,J
   3,R
   4,R,J
   2,R,K,G
   1,R
   2,R,J,G
   2,R
   1,R,K,G
  10,R
   1,R,K
  13,R,D,X
  57,U,C
   1,J
  39,R,D
   4,R
   8,R,X
   1,R,J,G
   1,J
  36,R,J
  30,D,X
  10,R,Z
   1,R,J
   2,R
   1,R
   3
   4,R
  10,R,K
   1,K
   4,R,K
   2,R
   1
   4,R
  26,G
   4
   3,J,G
   1,K
   2,J,G
  21,L,J
  17,L,K
   1,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
   2,L,K,G
   4,L,K
  31,R,X
  19,R,D,C
  29,R,D,X
  14,R,Z
   5,R,J
   1,J
  14,R,J
  16,G
   7,J,G
   1,K
   2,J,G
  25,L,J
  17,R,U,X
  10,R,Z
   1,R,J
   2,R
   1,R,J
   4,R
   2,R,J
  10,R,D,X
   5,R,K,G
   9,R
  40

#lvl_a-09
   1,R
   1,R,J
   5,R
   3,R,K,G
   2,R,J,G
   1,R
  14,R,D,X
   6,R,K
  21,R,C
  12,U,X
   1,R,J
   1,J
  23,R
  15,R,D,X
   4,R
  21,D,X
  17,R,Z
   5,R,J
   4,R
  12,G
   1,J
   2,L,J
  11,R,K,G
   4,R
   1,R,J,G
   2,R,K,G
  20,R,D
  15,U,X
  15,R,Z
   1,R,J
   5,R
  28,R,X
  11,U,C
  10,R,J
   8,R
   1,R,J
   4,R
   1
   1,R
   1,R,J,G
   6,R,K,G
   5,R
   2,R,K
  11,R
   1
   1,D
   1,R,D
   1,R,J
   2,J
   1,R,J
   3,J
  15,U,X
  11,R,J
  40

#lvl_a-10end
  16,R
  15,R,U,X
   3,R
   2,R,J,G
   4,L,J
   4,J
   7,R
   3,R,J
  15,U,X
   7,R
   6,R,J,G
   6,K,G
   1,R
   1
   1,R
   2
   1,R
   1,L
   1,L,J
   1,L
  14,R,U,X
   4,J,G
   2,R,K,G
   1,K
   3,R,K
   1,R,J,G
   2,R
   1
   4,R
   4,R,J
  14,R,U,X
 135

ChapterTime: 0:55.284(3252)
