RecordCount: 545

console load StartupContest2021/1-Submissions/jadeturtle
   1

#Start
#lvl_a-01
 190
   5,R,Z
   2,R,J
   1,R
   5,R,K,G
   7,R
   1,R,J
  12,R,U,X
 116,R,C
  15,R,D,X
   2,R
  11,R,J
  54,R,C
  15,R,U,X
   8,R,J,G
   6,K
   3,R,J,G
   6
   2,L,J
  11,U,X
  40

#lvl_a-02
   1,L
  19,L,J
   1,L,K,G
   1,J
   1,R,K
  10,R,Z
  17,R,J
  20,R,U,X
  55,R,D
   5,R
  14,R,X
  11,R,J
  36,U,X
  39,D
  16,U,Z
  47,R,C
  10,R,Z
  25,R,J
   1,R,K,G
   1,R
   1,J,G
   1,R
   5,R,K,G
   7,R
   7,L,Z
   1,R,J
   6,R
   1,R,K
   1,R,J
   6,R,D,X
   4,R,J,G
   5,R
   3,R,J
   4,R
   2,R,J
   5,R,D,X
   4,R,J,G
   5,R
  40

#lvl_a-03
   1,R,J
   8,R
   4,R,J
  15,R,U,X
  39,U,C
  15,L,X
  41,L,G
   1
   1,J
   2,K,G
  38,R,K
  31,R,J
  15,G
   1
   1,K
   2,J,G
  42,L,J
  42,U,X
  19,R,Z
  11,G
   1,K
   1,J
   2,K,G
  37,L,K
  32,L,J
  86,R,U,X
  15,U,C
   6,R,J,G
   5,L,J
  40

#lvl_a-05
   3
   1,R,J,G
   9,R
   1,L,J
   4,R,Z
   2,R,J
   1,R
   5,R,K,G
   7,R
   6,R,J
   7,R
  27,R,G
   1,R
   1,J
   2,K,G
   7,L,K
  12,L
   1,L,J
  29,G
   1
   1,K
   2,J,G
  14,R,K
  18,R,X
#  18,R,K
#  15,R,Z
  74,L,C
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J
  12,L,J
   7,L,K
   5,L
   3,L,K
   1,K
   2,J,G
   5,L,J
  21,L,K,G
  18,L,X
  28,L,G
   1
   1,R
   2
   1,R
   1,L
   1,K
   2,J,G
  35,R,J
  31,R,K
  50,R,C
  15,R,U,X
   4,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   8,R,J
  40

#lvl_a-07
   4,R,J
  10,R,D,X

   5,R,D,X
   1,R,J
  





 100