RecordCount: 1376

console load StartupContest2021/1-Submissions/jadeturtle
   1

#Start
#lvl_a-01
 190
   5,R,Z
   2,R,J
   1,R
   5,R,K,G
   7,R
   1,R,J
  12,R,U,X
 116,R,C
  15,R,D,X
   2,R
  11,R,J
  54,R,C
  15,R,U,X
   8,R,J,G
   6,K
   3,R,J,G
   6
   2,L,J
  11,U,X
  40

#lvl_a-02
   1,L
  19,L,J
   1,L,K,G
   1,J
   1,R,K
  10,R,Z
  17,R,J
  20,R,U,X
  55,R,D
   5,R
  14,R,X
  11,R,J
  36,U,X
  39,D
  16,U,Z
  47,R,C
  10,R,Z
  25,R,J
   1,R,K,G
   1,R
   1,J,G
   1,R
   5,R,K,G
   7,R
   7,L,Z
   1,R,J
   6,R
   1,R,K
   1,R,J
   6,R,D,X
   4,R,J,G
   5,R
   3,R,J
   4,R
   2,R,J
   5,R,D,X
   4,R,J,G
   5,R
  40

#lvl_a-03
   1,R,J
   8,R
   4,R,J
  15,R,U,X
  39,U,C
  15,L,X
  35,L,G
   6
   1,J
   2,K,G
  38,R,K
  31,R,J
  14,G
   2,J
   1,K
   2,J,G
  42,L,J
  42,U,X
  19,R,Z
  11,G
   1,K
   1,J
   2,K,G
  37,L,K
  32,L,J
  86,R,U,X
  15,U,C
   6,R,J,G
   5,L,J
  40

#lvl_a-05
   3
   1,R,J,G
   9,R
   1,L,J
   4,R,Z
   2,R,J
   1,R
   5,R,K,G
   7,R
   6,R,J
   7,R
  23,R,G
   4,R
   1,J
   2,K,G
   7,L,K
  12,L
   1,L,J
  14,G
   6,U,X
  44,R,J
  74,L,C
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J
  12,L,J
   7,L,K
   5,L
   3,L,K
   1,K
   2,J,G
   5,L,J
  21,L,K,G
  18,L,X
  28,L,G
   1
   1,R
   2
   1,R
   1,L
   1,K
   2,J,G
  35,R,J
  31,R,K
  50,R,C
  15,R,U,X
   1,R,J,G
   3,L,J
   7,R
   5,R,Z
   1,R,J
   7,R
   5,R,J
   2,J
  40
  14,R,D,X
   4,R,J,G
   3,R
   1,R,J,G
  12,R
   2,R,J
   5,R
   4,R,K
  15,R,U,X
  20,R,D
  43,R,X
  68,U,C
  15,U,Z
  34,R,C
  10,R,X
  37,R,J,G
   6,K
   1,J
   2,K,G
  31,L,K
  28,R,D,X
  23,R,G
   3
   3,J,G
   1
   9,J,G
  24,R,J
  15,R,U,X
  28,R,D
   1,L
   7,R,D,X
   1,R,J
   6,R
   1,R,J
   6,R,D,X
   9,R,J,G
   6,R
  40

#lvl_a-08
   1
   1,R,J
   4,R
   1,R,J
  10,R,K,G
   1,R
   1,R,J,G
   3,R
   1,R,K,G
  10,R
   1,R,J
  14,R,D,X
  41,U,C
  24,L,X
  54,R,D
  17,R,Z
   2,R,J
  16,R
  15,D,X
  15,R,D,C
   6,R
   6,R,D
   8,R,J
   6,R
   4,R,J
  11,R
  32,R,J
  25,R,G
   4
   2,J,G
   1,R,J
   1,K
   2,J,G
  41,L,J
  34,G
   5,R
   1,L,J,G
   1,L,K,G
   6,L,J,G
  31,R,X
  19,R,D,C
  29,R,D,X
  14,R,Z
  20,R,J
  18,G
   1
   1,L
   1,R
   3,J,G
   1,K
   1,J,G
  27,L,J
  17,R,U,X
  10,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  10,R,D,X
   6,R,J,G
   5,R
   1,R,J
   2,R
  40

#lvl_a-09
   4,R
   4,R,J
   3,R,K,G
  10,R,J,G
  14,R,Z
  21,R,C
  11,U,X
   3,R,J
  20,R
  15,R,D,X
   7,R
  21,D,X
  17,R,Z
   5,R,J
   4,R
  26,R,G
   3,L
   1,R,J,G
   1,R,K,G
  28,R,D
  15,U,X
  22,R,C
  33,R,X
  15,U,C
  20,R,J
   1,R
   1,R,K,G
   6,R,J,G
  21,R
   1,R,J
   4,J
   1,R,J
  15,U,X
   1,R
  11,R,J
  40

#lvl_a-10end
  16,R
  15,R,U,X
   4,R
   1,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   7,R
  13,R,U,X
   5,R,J,G
   7,R
   1,J
   1,R,J
   1,J
  11,R,J
   9,R,K,G
   9,R,J,G
  12,R,K,G
   9,R,J,G
  10,R,X
   6,R,J
   1,R
   9,U,X
  53,R
   1
   1,R
   6,L,J
   1,L
  11,L,J
  62,L,K
ChapterTime: 1:00.673(3569)