RecordCount: 2247
console load StartupContest2021/1-Submissions/toto00
   1

#Start
 190

#lvl_start
   5,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
  10,R
   1,R,J
   7,R
   6,R,J
   6,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,R
   4,R,K,G
   1,R
   4,R,J,G
   7,R
   1,R,D,J
   2,J
   1,R,K,G
   2
   1,R
   5,R,J,G
   9,R
   1,R,J
  25,R,D,X
   4,R,J
   1,R,K
  31,R,D
   6,R,J
   5,R
   1,R,J
   3,R
  28,R,X
   4,R,J
   2,R,K
   2,R
  43

#lvl_main-01
   3,R
   1,R,J,G
   4
   6,R
   4,R,J
   2,R,K,G
   4,R,J,G
   5,R,K,G
   5,R,J,G
   7,R
   1,R,J
   5,R
   2,R,J
   1,R
   1,R,K
  18,R
   1,J
   9
   3,L
   1
   7,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,D,J
  19,L,D
   1,L,K,G
   1,L,J,G
  13,L
  11,L,J
   5,L
   4,L,J
  12,L,D
   2
   1,L,D
   1,L,J,G
  18,L,K,G
  29,U,X
  35,L,D
  13,L
   3
   1,K
  12,R,J
  11,K,G
   1,L,K
   1,J
  11,L,K
  11,R,J
  11,K,G
   1,L
   2,J
  27,D
  36,R,D
   1,R,J
  14,R
  19,R,J
   7,R,K,G
  12,R,J,G
  16,R,X
   4,R,J
   3,R,K
  15,R
  25,R,X
   4,R,J
  40

#lvl_main-02
  28,R,D
   8,R,J
   9,R
   1,R,J
   2,R
   9,K,G
   1,R,K
   1,K
   2,L,K
  59,R,D
   1,R,J
  14,R
   1,R,J
   9,R
  10,R,J
   1,R
  35,R,K
   4,J,G
   7,K,G
   1,L,K
   1,L
  17,L
   2,L,J,G
   1,J
   2
   2,K
  27,L,D
   2,D
   8,L,D
   2
   1,D
   1
   4,Z
   1,L,J
   6,L
   1,L,J
  30,L,D
  17,L,X
   4,R,G
  15,L,D
  15,R,D
   2,R
  40

#lvl_main-03
   2
  11,R
   5,R,D
   2
   9,L,D
   7,L
   1,L,J
  14,L
   1,L,J
  21,L,D
  10,D
   2,R,J
  16,J
  37,R,X
   7,R,J
   7,R,K
   8,R
   2,R,K
   9,R
   1,R,J,G
   9,R
   1,R,J
  14,R
  40

#lvl_main-04
  21,R,D
  12,R
  22,R,J
   7,R
   1,R,K,G
   1,R,J,G
   7,R
   1
   2,R
   3
   9,R,J
   6,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  23,R
  29,R,X
   5,R,J
   1,R
   1,R,K
   1,R
   2,R,J,G
   6,R,K,G
  40

#lvl_ping-nano
   1,R,K
   1,R,J,G
   5,R
   4,R,J
   1,R
   4,R,J
   3,R
   7,R,J
   7,R
   1,K,G
   1,R
   1
   1,R
   2
   1,R
   1
   1,L
  23,L,J
   1,K,G
   2,L,K
   6,K
   1,L,K
   1,R,K
   1,K
  13,L,J,G
  11,K,G
   1,R
   1,J
  16,R,K
   7,J,G
   1
   1,R,K,G
   1,L,K
   2,K
   6,R,K
   2,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  18,R
   1,R,J
  22,R
   3,R,D,J
   1,R,K,G
   2,R,J,G
   4,R
   7,R,K,G
  43

#lvl_main-05
   4,R,K
   1,L,K
   1,J,G
   1,R,J
   1,R
   3
  12,L,K,G
   7,L,J,G
   3,R,J
   2,J
  10,L,K,G
   5,J,G
   2,L,J
   1,R,J
   4,L,J
   4,K,G
   1
   1,R
  12,L,J,G
   7,L
   8,R,J
   1,K
  11,L,K
   1,J,G
   2,L,J
   8,J
   1,R,J
   1,K
  12,R,J
   3,K,G
   2,L,K
  15,R,J,G
   1,R,K,G
   2,R,J,G
   1
  83,R,D
  14,R,D,X
   8,R,J
   4,R,K,G
   6,R,J,G
  40

#lvl_main-06
   8,R,J
  11,K,G
   1,L,K
   1,J
   2,K
   4,L,K
  35,R,J
   1,R,K,G
   2,R,J,G
   8,R
   2,R,J
   3,R
   1,R,J
  19,R
   2,R,D
   1,R
  36,R,X
   7,R,J
   8,R,K
   5,R
   1,R,K
   1,R
   3,R,K
   8,R
   9,R,J,G
   9,R
   2,R,J
  13,R,D
  22,R,X
   4,R,J
   1,R,K
  29,R,D
  19,R,X
   1
   5,R
  24,D
  10,L,D
   2,L,J,G
  25,L,D
   2,L
  13,L,J
   1,L,K,G
   3,R,K
   5,L,K
   1,L,J,G
   1,L,K,G
   5,L
   2,L,K
   8,L
   9,L,J
   9,L
   2,L,J
  16,L,D
  23,L,X
   4,L,J
   1,L,K
  23,L
   2,L,D
   1,L,J
   3,L
   1,L,K,G
   3,L
  26,R,D
   1,R
  40

#lvl_end
  23,R
   4,R,D
   2,D
   1,R,D
   1,D
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   2
   1,R
   7
  14,L,U,X
 134,D
ChapterTime: 0:48.552(2856)