RecordCount: 432
console load StartupContest2021/1-Submissions/toto00
   1

#Start
#lvl_start
 190
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   1
   2,R
   2
   1,R
   1
   7,R
   1,R,J
   1,R,K,G
   5,R,J,G
   4,R,K,G
   6,R
   1,R,K
   1,R
   3,R,J
   4,R,K,G
   4,R,J,G
   9,R
   1,R,J
  26,R,D,X
   4,R,J
   1,R,K
  31,R,D
   7,R,J
   8,R
  28,R,X
   4,R,J
   4,R,K
  43

#lvl_main-01
   3,R
   3,R,J,G
   9,R
   1
   1,R,J
   5,R,K,G
   4,R,J,G
   5,R,K,G
   7,R
   2,R,J
  10,R
   2,R,J
   8,R
   6,R,K
   6,R
   1,L,J
  17,L
   1,L,J,G
  14,L
  10,L,J
  24,L,D
   1,L,J,G
   1,L,K,G
  13,L
  26,L,J
  13,L
   1,L,J,G
  19,L,K,G
  32,U,X
  49,L
  10,J,G
   2,R,J
  11,R,K
  11,L,J
  11,R,K
  12,R,J,G
   5,K
   5
   1,K
  25,D
  33,R,D
   1,R,J
  14,R
  19,R,J
   7,R,K,G
  12,R,J,G
  16,R,X
   4,R,J
   3,R,K
  15,R
  25,R,X
   4,R,J
  40

#lvl_main-02
  28,R,D
   9,R,J
  13,R
   1,L,J
   5,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   2,J
  59,R,D
   1,R,J
  14,R
   1,R,J
  20,R
  35,R,J
   1,R,K,G
   9,K
   1,L,K
   1,K
   1,L,K
   1,K
  17
   1,J,G
   6,K
  11
   1,L
   1
   1,L
   1
  26,L,D
  14,L,Z
   1,L,J
  25,L,D
  21,L,X
   4,R,G
  15,L,D
  15,R,D
   2,R
  40

#lvl_main-03
   3,R
   1,R,D
  13,R
   1,R,D
   8,L,D
  12,L
   1,L,J
  14,L
   1,L,J
  17,L
  16
   9,J
   7,R,J
  34,R,X
   4,R,J
  15,R,K
  15,R
   2,R,J
  19,R
   1,R,J
   2,R
  40

#lvl_main-04
  31,R,D
   7,R
  25,R,J
   2,R
   1,R,J,G
  14,R
  10,R,J
   7,R
   2
  10,R,K
   1,R,J,G
   1,R,K,G
  21,R,D
  30,R,X
   4,R,J
   5,R,K
   2,R,J,G
   3,R
  40

#lvl_ping-nano
   4,R
   1,R,J
  14,R
  10,R,J
   3,R
   3
   2,K
   2,R,K
  27,L,J
  10,K,G
   2,R,K
  16,R,J
  16,L,K
  16,R,J
   6,R,K,G
   2,R
   9,R,J,G
   2,L,J
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  21,R,D
   3,R
   1,R,J
   1,R,K,G
   4,R,J,G
   4,R
 900,R,K,G
  90,R