RecordCount: 2381
console load StartupContest2021/1-Submissions/ZZ-HeartSide

#Start
  90

#lvl_startside_intro
   4,R,X
  14,R,J
  15,R,U,X
  19,R
   1,R,J
   6,J
  15,R,U,X
  14,R,U,C
  12,R,J,G
   6,R,K,G
   7,R
   8,R,J
   6,R,K,G
   2,R
  15,U,X
   1,R
  10,L,X
   1,L,J
   4,L
  15,L,U,X
  10,L,U,C
   1,L,J,G
   8,R
   2,R,J
   9,J
   1,R,J
  15,U,X
   1,R
  10,R,Z
  10,R,J
  15,R,U,X
  14,R,Z
   4,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_startside_07
   5,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   4,R
   1
   2,R
   7,R,J
   2,R
  17,R,Z
   4,R,J
  16,R,K
   1,L,K
  10,J,G
   1,R,J
  36,R,X
   4,R,J
   7,R,Z
  20,R,J
  85,R,X
  15,R,U,Z
  20
   1,L
   1
  21,L,D
  13,L,Z
  60,U,X
  15,R,Z
   7,R
  15,R,X
  25,L,D
  13,L,X
  45,D,C
  15,L,X
   4,L
  76,U,X
   5
  43,U,X
  15,R,U,C
   7,R
  33,R,X
   4,R,J
   2,R,K
  27,R
  36,R,Z
   4,R,J
  28,U,X
  32,R,C
   4,R,J
  12,R,K
  49,R,X
   2,R
  18,D,X
  37,R,Z
   4,R,J
   4,R,K
  15,R,D,X
   5,R,D
   1,R,J
  14,R,U,X
   1,R,J,G
  12,R
   5,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_startside_06
   7,R,D,X
   8,R,J
   6,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  15,R,X
   3,R
  15,R,C
   4,R
  30,D,X
  15,L,C
   7,L
  15,L,Z
   3,L
  15,L,X
  23,D
  12,J
  39,D
  10,R,D
  14,L,D,X
   1,R,J
  11,R,D,X
  36,R,C
  14,U,X
   8,R,J
   8,R
   1,R,J
  10,R
   8,D
  35,L,D
  15,L,X
  87,R,C
  52,R,U,X
  10,U,Z
  10,L,J
  30,U,X
  14,R,Z
  21,R,J
  32,R,G
   6,R
   1,J
   2,K,G
  36,L,K
  37,L,G
   5,R
   8,L
   1,L,J,G
   1,L,K,G
   5,L
   1,L,J
   9,L
   1,L,J
  32,L,D
   6,L
   3,L,D
  16,L,J
  15,U,X
   1,R,J,G
   7,R
  22,R,G
   4
  11,L,J
  71,R,X
  36,R,U,C
   1,R,J,G
   7,R
  25,R,G
   1,R
   1,R,J,G
   4,R
   1
  16,R
  16,R,J,G
  15,R,U,X
  21,R
  25,R,X
  27,R,U
  87,F,79
  18,F,90
  94,F,92
  53,F,108
   9,F,90
 150,F,84
  81,F,85
 183,R,X
   1,R,J,G
   3,L,J
   4,J
   1,R
   1,R,J,G
  11,R
   2,R,J
   9,R
   1
  15,R,D
   1,R,J,G
   1,R,K,G
   3,R
   6,R
   1,R,J
  28,R,D
   1,R,J
   3,R
  40

#lvl_startside_05
   9,R
   1
   1,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   1,R
   1
   5,R
   1
   3,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
   1
   1,R
   1,R,J
   2,R
   1
   1,R,J,G
   1,R,K,G
  14,R
   4,R,J
  19,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  28,R
   7,R,D,J
   5,R
   9,R,J
  15,L,K,G
  10,L,J,G
  12,K,G
  12,L,J,G
   1,L,K,G
   3,R,K
   2,L,K
   6,L
   1
   2,L,J
   2,J
  24,U,X
   8,R
  15,R,D,X
   1,R
   5,R,D
   1
   4,R,D
   1,R,J,G
   8,R,K,G
   5,R
   1
  12,R,J
   1,R,K,G
   1,R,J,G
  23,R,D
  26,R,X
   4,R,J
  10,R,K
   9,R
   1,R,J
  10,R
   5,R,D
  65,U,X
   8,R
  23,R,X
  21,R,C
  23,L,U,Z
   4,R,G
  18,G
  55,R,U,G
  21,R,D,X
   4,R,J
   3,R,K
  27,R,D,X
  22,R,U,C
   4,R,J
  23,R,D
   9,D
  37,R
   7,R,J
  31,R,K
  45,R,Z
   4,R,J
   5,R,K
  71,R
  10,R,K
  40,R
   3,R,D
   3,D
   1
  36,R
  40,R,J
  38,R,D
  23,R,J
  15,R,X
  37,R
   4,R,J
  86,R,K
  10,R,J
  24,R
  25,R,G
   2,R,J,G
  19,R,K,G
  40

#lvl_startside_04
  13,R
   2,R,J,G
   7,R
  10,R,C
   8,R,J
  13,U,X
   8,R,J
   1,J
   5,L,K
   7,L
   5,L,J
   3,R,J
   2,R
  15,R,D,X
   2,R,D
   4,L,D
   4,R,D
   2,D
  11,R,D
   1,R,J
  14,R
  10,R,J
  12,R,Z
   1,L,J
   1,R,J
   1,L,J
   1,L
   2,L,K
   4,L
   1,R,K
   4,R,J
   7,R
   1,R,J,G
  23,R,K,G
  14,R
   6,R,K
  19,R,X
   7,R
   2,L
   9,R
  10,R,U,Z
   1,K
   5
  15,D,X
   7,D
   7,L,D
  10,R,D,Z
   1,R,J
   1
   2,R,K,G
   2,R
   2
   6,R
   1
   1,R,J
  27,R
  17,R,J
   7,K,G
   1
   1,L
   1,R,K
  20,L,J
   1,K
   1,J
   2,L
   2,R
   5,R,J,G
   1,K,G
   6,R,K
   2,K
   1,R,K
   1,L,K
   1,R,K
  11,R,J,G
   2,R
   1,R,K,G
   3,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,J
   5,L,J
   7,J
   1,L,J
   1,R,J
   1,K
  23,R,K
   1,R
  12,J,G
   7,R,J
   1,R
  18,R,K
  15,U,X
  13,L
   9,L,J,G
   7,L
  46
   1,J
  15
   1,J
   8
   2,J
   5
  14,L,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_startside_03
   6,R,D,X
   6,R,J
   4,R
   1,R,G
   6,R,J,G
  20,R
  15,R,J
  15,U,Z
  14,R
   5,R,J,G
   7,L,J
   5,R,X
   3,R,J,G
   7,R
  25,D
  20,L
  15,R,Z
   5,L,J
  18,L
  40
   1,D
  11
  24,U
  11,L,U
  14,L,X
  18,L,J
  12,L,K,G
  11,L,J,G
   1,K
   2,J,G
  10,R,J
  15,U,X
  12
   7,R
  10,R,Z
   2,R,J
   6,R
   3,R,J,G
  18,R
   6,R,J
  14,R,X
   1,R,J,G
#frametied
#   1,R,J
#  23,R,D
#  15,R,X
#  15,R,Z
#   1,L,J
#  21,L
#  12,J
#   5,L,J
#  14,U,X
#  14,R,J
#   1,R,K,G
#   3,R,J,G
#  25,R,K,G
#  41,R,D
#  15,R,X
#   8,R
#   4
#   1,R
#  14,R,Z
#----
   8,R
  40,D
   4,R
  21,R,J
   5,R,Z
   2,R,J,G
   3,L
   2,R
   3,R,J
  15,U,X
   1
  14,R,J
   1,R,K,G
   3,R,J,G
  25,R,K,G
  41,R,D
  15,R,X
   8,R
   4
   1,R
  14,R,Z
#----
   1,R,J
  14,R,D,X
  24,R,J
  30,R,U,G
   1,R,J,G
   2,R
  15,R,U,Z
   2,R
  15,L,J
  15,U,X
   1,R,J,G
   7,R
  38,R,U,G
   1,R,J,G
  29,L,J
  32,L,G
   5,L,U,G
   1
   1,J
   2,K,G
  41,R,K
  12,R,J,G
   1,K
   3,K
   7
  12,R,J
   7,R,K,G
  10,R,X
  13,R,J
  15,U,Z
   2
  13,L
  15,U,X
   1,R
   6,L,C
   9,R
  14,R,U,Z
   1,R,J,G
   1,J
   5,R
   3,R,J
  23,L,D
  34,D
  15,R
  11,R,J
   5,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_startside_02
   8,R,D,X
   1,R,J
  11,R,U,X
  46,R,C
  14,R
  14,R,X
  15,D,C
   2,D
  25,L,X
  28,U,C
  15,L,U,X
   5,L
  44,R,D
   4,R
  15,L,U,X
  26
  15,U,X
   1
  15,L,C
  16,L,D
 172,R,X
  27,U,C
  23,R,X
  15,R
  15,R,X
  24,R
  15,R,X
   2,R
  53,L,X
  27,D,C
  31,D,X
  66,R,C
   1,J
   2,K,G
   2,L,K
  15,L,X
  13,L,C
   7,L,J,G
  26,L
  14,L,X
  31,U,C
  15,R,X
   1,L
  11,U,X
  12,L,J
  40,D
 128,R,X
  15,R,D,C
   2,R,D
  22,R,D,G
  37,R,G
   1,L
   2,R
   5
  12,J,G
   4,K,G
  14,U,X
 100,R,U,G











1000
