RecordCount: 497
console load StartupContest2021/1-Submissions/augustusargento
   1

#Start
#lvl_intro
 190
   1,R,J
  14,R
   4,R,J
   1,J
   2,R,J
   1,R
   6,R,K
   6,R
   1,R,J,G
   1,R,K,G
  12,R
   2,R,J
#almost saving 1f here
#  16,R
   4,R
   2
   1,R,K
   3,R
   7,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  13,R
  40

#lvl_augustus-1
   5,R
   1,R,J
  14,R
   6,R,J
  21,R,X
   4,R,J
   2,R,K
  21,R,X
   4,R,J
   2,R,K
   8,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  40

#lvl_augustus-2
  13,R
   4,R,J
  19,R,X
   4,R,J
   1,R,K
  19,R,X
   4,R,J
   1,R,K
  19,U,X
  25,R,C
  40

#lvl_augustus-3
   3,R
   1,R,J
  11,R
  23,R,X
   4,R,J
   6,R,K
  14,R,X
   4,R,J
   2,R,K
  12,R
   1,R,J
  21,R,D,X
  17,L,D
   4,L,J
  17,L,X
   4,L,J
   4,L,K
   5,L
   7,L,J,G
  22,L,D,X
   5,L,J
  21,R,D,X
   4,R,J
   1,R,K
  16,R
   5,R,J
  19,R
  40

#lvl_augustus-4
  14,R
  15,R,D
   1,R,J,G
   1,R,K,G
  10,R
  27,R,X
   4,R,J
  11,R,K
  14,R,D,X
   4,R,J
   9,R,K
  17,R,X
   4,R,J
   1,S
   1,D,J
  69,O
   1,R,J
  14,R
   5,D
  28,R,D
   5,R,J
  17,R,X
   4,R,J
   1,R,K
   5,R
  17,R,U,Z
  17,R,D,C
  15,R,U,X
  20,R,C
   4,L,G
   8,R,D
   1,S
   1,D,J
  69,O
   1,R,J
  14,R
   5,D
  28,R,D
   5,R,J
  17,R,X
   4,R,J
   2,R,K
   5,R,J,G
   1,R,K,G
   8,R
  10,R,K,G
  17,R,X
  21,R,D
   1,J
   1,L
   3,R
   2,L
   8,R
   1
   6,R,D
   1,D
   5,R,D
  40

#lvl_augustus-5
   7,R,D
   3,D
   1,R,D
   1,D
   4,R,D
   1,R,D,J
  34,R,D,X
  23,D,C
  18,R,X
   4,R,J
   1,R,K
   6,R
   9,R,J,G
  22,D,X
  21,R,D,C
 168,O

#lvl_outro
  10,R,Z
   5,R,J
   4,R
   4,R,J
  12,R,Z
   5,R,J
   9,U,X
 135
#0:26.979(1587)
