RecordCount: 2525

console load StartupContest2021/1-Submissions/rdoggo8
   1

#Start
#lvl_a1
 210
   2,L,J
  17,R,D,X
   1,R,J
   9,R,D,X
   1,R,J,G
  18,R
  15,R,J
   4,R
  18,R,U,X
   2,R,J,G
   3,L,J
   2,R,J
   3,R
   1,R,K,G
   7,R,J,G
   1,R,K,G
   1,L
   3,R
   2
   1,R
   2
   1,R,J
   1,L,J
   1,L
   2,R,D
   2
   4,Z
   1,R,J
   1,R
   1
   3,R,J
   2,R
   7,R,J
   2,R
  18,R,D,X
  12,R,J
  18,R,D,X
   6,R,D,J
   4,R
  27,R,D,X
   1,R,J
   2,J
  12,R,D,X
   1,R,J,G
   4
  11,R
   5,R,J
   6,R
   5,R,D,X
   1,R,J,G
  15,R
  27,R,J
  17,R,U,X
   3,J,G
  12,L,J
  15,R,K,G
  13,J,G
   2,R,J
   1,K,G
   9
   1,R,J
   1,L,J
   5,R
   5,R,Z
   1,R,J
   2
   6,R,J
   1,R
   2,R,D,K
   1,R
   5,R,D,X
   1,R,J,G
   4
  11,R
   5,R,J
  13,R,D,X
   1,R,J,G
   4
  12,R
  12,R,J
  11,R
   6,R,D,X
   1,R,J,G
   2,R
   2
  11,R
   8,R,J
   2,R
  18,R,D,X
   5,R,J
  37,R,D,X
   1,R,J
   6,R
  18,R,D,X
  19,R,J
  17,R,U,X
  15,J,G
  15,K,G
  15,J,G
   3,K,G
  10,R
   3,R,J
   7,J
  19,U,Z
   2,J,G
   1
  14,K,G
   1,L,K
   1,R,K
  15,R,J,G
  10,R
  10,R,J
  19,U,X
   2,R,J
   1,R,K,G
  15,R,J,G
   6,K,G
   1,R,K
   3,K
   2,R,K
   1,K
   1,L,K
   1,R,K
  16,R,J,G
   1
   8,K,G
   3,R,K
   1,K
   1,L
   1,R
  15,R,J,G
  10,R
  17,R,J
  16,R,U,Z
   1,L
   9,K,G
  23,R,K
  16,U,Z
   9,L,J
  15,L
   4,L,J
   9,J
  19,U,X
  24,R,J
   7,K,G
  10,R
   2,J
  19,U,X
   5,K,G
   2,R,K
  10,R
   9,R,J
   2,J
   2,R,J
   2,J
  19,U,X
  29,R,J
  13,K,G
   1,L,K
   1,R,K
   1,R,J,G
   2,L,J
  12,R,J
  15,K,G
  15,J,G
   5,K,G
   6,R
   3
   1,L
   5,L,J
   8,J
  19,U,X
  36,R,J
  15,K,G
  15,J,G
   6,K,G
   1,L,K
   1,R,K
  15,R,J,G
   7,R
   1
   2,R
   6,R,J
  18,U,X
  34,R,J
   1,K,G
   1,L,K
   8,R,K
   1,J,G
  14,R,J
  15,K,G
  10,J,G
   1,K,G
   2,R
   2
   4
   1,R
   2,L
  31,L,J
  18,U,X
   7,L
  15,L,K,G
  15,J,G
  16,K,G
   3,J,G
   7
   1,L
   2
   4,L,Z
   1,L,J
  10,L
  14,L,J
   4,L
  17,L,Z
   1,L,J
  17,L,D,X
   8,L,J
  18,L,D,X
   5,L,J
   3,L
  14,L,X
   1,L,K,G
  14,L
  15,L,J
  19,U,X
  15,L,K,G
  15,L,J,G
  10,L
   5,R,Z
   1,L,J
   9,L
   3,L,J
  24,L,D,X
   6,L,J
   2,L
  17,L,U,X
   1,L,K,G
  10,L
   1,L,J
   2,L
  17,L,U,X
   1,L,K,G
  10,L
  12,L,X
   8,L,J
  19,U,X
  15,L,K,G
  15,L,J,G
   2,L,K,G
   2,L
   2,L,J,G
  10,L
   4,L,K
   1,R,J
  15,R,K
  12,L,X
  24,R,J
  18,U,X
   2,R,K,G
  10,R
   7,R,J
   2,R
   6,R,Z
   1,R,J
   9,R
  18,R,J
  19,U,X
  24,R,J
  15,R,K,G
   2,R,J,G
   1,J,G
   1,R,J,G
   5,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
   9,R
   8,L,D
   2,L
   1,L,J
   5,L
  10,L,J
   9,L
  18,R,Z
  27,L
  13,R,D,X
   1,R,J
   1,L,K,G
  25,R,K
  18,U,X
   1,R,K,G
   2,L
   6,R
   8,L
   5,L,Z
   1,R,J
   4,R
   1,R,J
   1
   8,R,J
   3,R
   6,R,D,X
   1,R,K,G
  15,R
  12,R,K
   3,R
  12,R,D,X
   1,R,J,G
  15,R
  14,R,J
   3,R
  16,R,D,X
   5,R,J,G
   1
  14,R
   3,R,J
  17,R,U,X
   4,R,J,G
 102,R,D
  21,D
   2,R,D
  10,D
   5
   1,D
   1
   1,D
   1
   1,D
  17,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  17,R
  15,R,J
  18,R,D,X
   5,R,J
   1,R
  12,R,D,X
   8,R,J,G
   8,R
   1,S
   1,C
  10,R,J
   2,R
   3,R,J
   2,J
   1,R,J
  18,R,D,X
   1,D
  28,R,D
   1,R,J
  18,R,D,X
  29,R,D
   5,R,J
  10,R
  17,R,U,X
   1,R,J,G
  15,R
   3,R,J
   1,R
  16,R,D,X
   1,R,J,G
   4
  11,R
   3,R,J
  38,R,D,X
   7,R,J
  15,R,D,X

#lvl_a2
   4,R,D
   3,R,J
   5,R,D,X
   1,R,J,G
   2,J
  18,R
   3,R,D,J
   1,R
   1
  10,R,D,X
   1,R,J,G
   5,J
   4
   6,R
   3,R,J
   2,R
   6,R,D,X
   2,R,J,G
  17,R
  23,R,J
  17,R,U,X
  15,J,G
  15,K,G
  15,J,G
   2,K,G
   2,R
   6
   1,R
   1,L
   5,J
  19,U,Z
  15,R,K,G
  15,J,G
  15,K,G
   6,J,G
   1,L,J
  15,R,K,G
   6,R
   4
  18,U,X
   1,R
   4,K,G
   5,R,K
   6,R
   2
   2,R
   9,J
  12,R,X
   2,R,J
  13,L,J
  20,U,X
  15,L,K,G
  14,J,G
   1,R,J
   1,L,K,G
   2,R,K
  12,L,K
  16,J,G
  14,K,G
   1,R
  15,L,J,G
  10,L
  19,U,X
  15,L,J,G
  15,K,G
   2,J,G
  10,L
   8,L,J
  19,U,X
  16,L,J,G
   3,K,G
  10,L
  15,L,J
  21,U,X
  13,K,G
   2
  12,J,G
   1,L
   1
   1,L
   1
   1,L
   3
   1,L
   1,R
   1,R
   5
   4,Z
   1,L,J
   4,L
   1,L,J
   2,L
   2,L,K
   3,L,J,G
  13,L,K,G
   7,L
   1,L,J
   2,L
   1,L,J
  23,L
  17,L,U,X
   1,L,J,G
  13,L
   1,L,J
  17,L,D,X
   1,L,J
  19,L,D,X
   9,L,D,J
  30,L,D,X
   5,L,J
  23,L,K,G
  17,L,U,X
  15,J,G
   4,K,G
  10,L
  14,L,J
   1,J
  19,U,X
  36,L,J
  14,K,G
   1,R,K
   1,L,J,G
   1,R,J
  13,L,J
  15,K,G
  15,J,G
   3,K,G
  10,L
   5,L,J
  19,U,X
  36,L,J
  15,K,G
  14,J,G
   1,R,J
   1,L,J
  14,L,K,G
   8,L
   2
   1,L,J
   4,J
  18,U,X
   9,R,J
   5,L,J
  16,L,K,G
  15,J,G
   4,K,G
   1,J,G
   2,L
   6
   1,L
   1,R
  17,R,J
  19,R,U,X
  15,J,G
  10,K,G
  10,R
   6,R,Z
   5,R,J
  15,R,K,G
  19,R
  18,R,D,X
   9,L,D,C
   3,L,J,G
   1,K,G
   9,L
   2,R
   1,R,J
  10,R
   1,R,J
   1,R
  18,L,Z
  27,R
  44
  22,J
  21,U,X
   9,L,Z

#lvl_a3
   2,L,Z
   1,R,J
   9,R
   3,R,J
   5,R,D,X
   1,R,J,G
   4
  11,R
   1,R,D,J
   1,R
  10,R,D,X
   1,R,J,G
   1
  11,R
   1,R,J
   5,R
   7,R,J
   4,R
   9,R,D,X
   1,R,J,G
  16,R
   1,R,D,J
   1,J
   1
   1,R,K,G
   2,K
   5,R,K
   1,R
  14,R,D,X
   1,R,J,G
   3
   2,R,J,G
   4,R
   1
   4
   1,R,J
   1,R
   6,R,D,J
   2,R
  13,R,D,X
   8,R,J,G
  10,R
  13,R,J
  18,U,X
   1,J,G
   1,L,J
   1,R,K,G
   6,R,J,G
   8,R
   1
   1,R
   6,R,Z
   1,R,J
   9,R
   2,R,J
  24,R,D,X
   3,R,J
  18,R,D,X
   1,D
   9,R,D
   8,R,J
   6,R
  14,R,D,X
   1,R,J,G
   4
   8,R
   1,R,J
   2,R
   1,R,J
   6,R
  18,R,K,G
  12,U,X
 135
ChapterTime: 1:22.467(4851)