RecordCount: 946
console load StartupContest2021/1-Submissions/cheesesteak
   1

#Start
 190

#lvl_cs-01-entrance
   1,L,J
  10,R,D,X
   6,R,J
  10,R,Z
   6,R,J
   1,L,J
   1,K,G
   3,R,K
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_cs-02-mainfloor
   5,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   7,R,J
   2,R
   8,R,J,G
   5,R
   1
  15,U,X
   9
  30,L,D
   1,L,J
  21,L,D
  14,L,Z
  10,R,J
   3,R,K,G
  12,R
   1,R,J
  14,R
   9,R,J
   6,R
  15,U,X
  40,R,D
  12,R,J
   9,K
   4,L,K
  15,L,U,X
   1,R,J,G
   1,R,K,G
   4,K
   1
   7,R
   1,R,J
   7,J
  15,R,U,X
   9,R
   4,Z
   1,R,J
   5,R
   1,R,J
   4,R
  15,D,X
  25,L,D

#failed right room
#skip attempt
#   6,R,Z
#   1,R,J
#   5,R
#   2,R,K
#  25,R,J
#   1,R
#  14,R,X
#   1,R,J,G
#   3
#   2,R
#   2
#   6,L,J
#   6,L
#   3,L,J
#   2,J
#  15,U,Z
#   3,R
#   1,L
#   1,J,G
#  10,J
#   2
#   6,L
#  15,D,X
#   8,L
#  14,L,Z
#   1,R,J
#   1,R
#  14,R,D,X
#   6,R,J
# 100,L,K

#not a skip
#   6,R,Z
#   1,R,J
#   5,R
#   2,R,K
#  26,R,J
#  14,R,X
#   2,R,J,G
#  11,R
#   1,R,J
#  14,R,D,X
#   1,R,J
#   7,R,D,X

  12,L,Z
   1,R,J
   2,R
  14,R,D,X
   6,R,J
   1
   2,R
   1,R,J
   2,R
   1,R,J
   3,R
  14,R,U,X
   1,R,J,G
  13,R
   1,R,J
  14,R,D,X
   1,R,J
  43

#lvl_cs-03-crumbleblockbalcony
  10,R,D,X
   1,R,J
   3,D
  24,R,D
   4,Z
   1,R,J
   8,R
  16,R,J
  12,K,G
   6,J,G
   9,L,K
  15,U,X
   7,L
  13,R
   4,L
  28,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L
   5,L,D
   6,L,J
  16,R,J
   1,L,K,G
   1,K
   1,R,K
   1,K
   2,R,K
   1,L,K
   8,J,G
   2
   6,L
  12,R,J
  15,U,X
   1,L,J,G
   5,R
  29,L,D
  10,L,X
   5,L,J
   5,L,U,X
  40

#lvl_cs-02-mainfloor (2)
   6,L,U,X
   1,R
  11,J,G
   9,L,J
  15,U,X
   4,L
  20,L,J
   1,J
   9,L,J
  15,L,K,G
   1,L,J,G
   2,R,J
   2,L,J
   2,L,K,G
   7,L
  15,L,D,X
   2,L
   4,L,Z
   1,L,D,J
   7,L
  12,D,J
   6,K,G
   1,L,J,G
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   9,K
  15,U,X
  10,L
   1,L,D,J
  13,J
   5,L,J
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
  16,L,J
   1,L,K,G
   2,R,K
   2,L,K
   7,L
   7,L,Z
   1,L,J
  43

#lvl_cs-02-mainfloor
   2
   5,L
   1,L,J
  11,L,D,X
   1,L,J
   7,L,D
   1,L,D,J
   4,L
   4,L,J
  10,L,D,X
   7,L,J,G
   5,L
   6,L,J
   8,L
   7,L
   4,Z
   1,R,J
   6,L
   1,L,J
   8,L
  10,R,D
   9,D
   2,R
   4,D
   4,Z
   1,R,J
   6,R
  11,R,J
   4,J
   3,R,J
   1,J
  15,U,X
  18,R
  10,R,J,G
   1,K,G
   1,R
   1
   1,R
   3
   1,R
   1,L
   1,L,J
  15,R,Z
   3,L,D,J
   1,L,K,G
   2,L,J,G
   6,U,X
   5,L,J
  10,R,J
  15,R
  14,R,D
   4,Z
   4,R,J
   1,J
   5
  40

#lvl_cs-02-mainfloor (3)
  10
  13,D
   7,R,D
   1,R,J
  16,R
  13,R,J
   1,R,K
  11,U,X
  42,R,J
  12,R,K,G
   4,R
  37
   5,L
   6,L,J
   1,L
   8,R
   1,R,J
   5,R
   1
   5,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1,R,K,G
   1,R
   1
  13,R
   1,R,J
  14,R
   4,Z
   1,L,J
  15,R
   1,R,J
   6,R
  41
   5,L
  15,D,X
  15,D,C
  10,L,X
   1,R,J
   6,R
   7,R,J
   7,R,K,G
  14,U,X
  12,R,J
   1,R,K,G
   7,R
   1,R,J
   1,R
  15,U,Z
   5,L
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   2,L,K
  10,L,J
  43

#lvl_cs-08-elevator
   2,L
   1,R,J
   5,R
   3,R,J
  15,R,U,X
  10,R
  10,R,J
  15,U,Z
   8
  12,L,J,G
  12,L,K,G
  11,L,J,G
   1,K
  40

#lvl_cs-09-roof
   1,R,K
  10,R
   4,Z
   2,R,J
   1,R
   8,R,K,G
   3,R,J,G
  12,R,K,G
   6,R
   1,R,K
   1,R,J,G
   2,L,J
   3,R,J
   7,R
   7,R,J
  15,U,X
 135

ChapterTime: 0:40.579(2387)
