RecordCount: 1610
console load StartupContest2021/1-Submissions/cheesesteak
   1

#Start
#lvl_cs-01-entrance
 190
   1,L,J
  10,R,D,X
   4,J
   1,R,J
   1,R,J
  13,R,Z
   2,R,J
   1,R
   5,R,U,X
   1,L
   1,J,G
   1,R,K,G
   1,K
   8,R,K
  12,R
  40

#lvl_cs-02-mainfloor (1)
  15,R,D,X
   3,R
   6,R,J
   4,R
   9,K,G
   1,R,K
   1,K
  15,U,X
   4
  20,L
  15,L,D
   1,L,K
  21,L,D
  14,L,Z
  10,R,J
   3,R,K,G
  12,R
   1,R,J
  14,R
  10,R,J
   4,R
  15,U,X
  40,R,D
  12,R,J
   1,K,G
   8,J
   4,L,J
  15,L,U,X
   1,R,J,G
   1,R,K,G
   4,K
   1
   6,R
   1,R,J
   6,J
   1
  15,R,U,X
   9,R
   4,Z
   1,R,J
  10,R
  15,D,X
  24,L,D
  12,L,Z
   1,R,J
   1,R
   1
  14,R,D,X
   6,R,J
   3,R
   1,R,J
   2,R
   1,R,J
   3,R
  14,R,U,X
   1,R,J,G
  13,R
   1,R,J
  14,R,D,X
   1,R,J
  43

#lvl_cs-03-crumbleblockbalcony
  10,R,D,X
   1,R,J
   3,D
  24,R,D
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
  17,R,J
  12,K,G
   5,J,G
   1,K
   5,J,G
   3,L,J
  15,U,X
   7,L
  13,R
  32,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   9,L
  17,L,K
   3,L,D,K
   8,L,J
  14,R,J
   1,L,K,G
   1,R,K
   1,K
   3,R,K
   1,L,K
   7,J,G
   1
   5,L
   1
   6,R,J
   6,J
  15,U,X
   1,L,J,G
   1
   4,R
  26,L,D
   3,L
  10,L,X
   5,L,J
   5,L,U,X
  40

#lvl_cs-02-mainfloor (2)
   6,L,U,X
   1,R
  11,J,G
   5,L,J
  15,U,X
   4
  30,L,J
  14,L,K,G
   1,L,J,G
   1
   1,L,J,G
   2,R,J
   1,L,J
   1,L
   1,L,K,G
   7,L
  13,L,Z
   1,L,K
   1,L
   1,L,K
   1,L
   2,L,K
   4,L
  12,D,J
   6,K,G
   1,L,J,G
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   9,K
  15,U,X
   9,L
   1
   2,L,D,J
  11,J
   5,L,J
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   2,L,K
   1,K
  16,L,J
   1,L,K,G
   7,L
   4,L,Z
   1,L,J
   1,L
  43

#lvl_cs-04-fallingwoodwarning
   2
   4,L
   3,L,D,J
  11,L,D,X
   1,L,J
   7,L,D
   1,L,D,J
   4,L
   4,L,J
  10,L,D,X
   7,L,J,G
   5,L
   6,L,J
   8,L
   7,L
   4,Z
   1,R,J
   6,L
   1,L,J
   8,L
  10,R,D
   9,D
   2,R
   1,D
   2,R,D
   1,D
   4,Z
   1,R,J
   6,R
  15,R,J
   2,J
   1,R,J
  15,U,X
  18,R
  10,R,J,G
   1,K,G
   1,R
   1
   1,R
   2
   1,R
   1,L
  15,R,D,X
   4,L,D,J
   3,L,K,G
   5,U,X
   5,L,J
  10,R,J
  15,R
  14,R,D
   4,Z
   4,R,J
   1,J
   5
  40

#lvl_cs-02-mainfloor (3)
  10
  13,D
   7,R,D
   1,R,J
  16,R
  12,R,J
   1,J
   1,R,K
   1,R,J
  11,U,X
  39,R,J
   2,J
  12,R,K,G
   1,R
  44
   5,L
   6,L,J
   1,L
   8,R
   1,R,J
   5,R
   1
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
  18,R
   4,R,Z
   1,R,K
   7,R
   1,R,K
   2,R
   6,L,D,X
   1,L,K
   7,L
   1,L,K
   1,L
   4,R,D,X
  11,D,X
   2,R,D
  76
  10,L,Z
   1,R,J
   6,R
   7,R,J
   7,R,K,G
  14,U,X
  12,R,J
   1,R,K,G
   1,L
   6,R
   2,R,J
  15,U,Z
   5,L
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
  10,L,J
  43

#lvl_cs-08-elevator
   2,L
   1,R,J
   5,R
   3,R,J
  15,R,U,X
  10,R
  10,R,J
  15,U,Z
   8
  12,L,J,G
  12,L,K,G
  11,L,J,G
   1,K
  40

#lvl_cs-09-roof
   1,R,K
  10,R
   4,Z
   2,R,J
   1,R
   8,R,K,G
   3,R,J,G
  12,R,K,G
   5,R
   1,R,K
   1,R
   1,R,J,G
   2,L,J
   3,R,J
   7,R
   7,R,J
  15,U,X
 135

ChapterTime: 0:39.916(2348)
