RecordCount: 111
console load StartupContest2021/1-Submissions/toneblock
   1

#Start
#lvl_start
 190
   6,R
   1,R,J
  14
   3,R,J
  16
   8,R,J
  19
   7,R,J
  19
  10,R,J
  20
  14,R,K
  18,L,J
   6,R,K
   1
   6,K
   6
   3,R,J
  31
   1,R,J
  13
   1,R,G
   7,L
   9,R
   1,R,J
   4,R,K
   7
   4,R,J
  12,K,G
   1,J,G
  15
   1,L,J
  91
   7,J
   5,L,K,G
  15,L,J
   6,R,K
   7
   2,R,J
   1
   6,K
  35
  40

#lvl_1
  18
   6,R
   2,R,J
  50
   2,R
  12,L,J
   1,R,K
   2
   5,R,J,G
   9
   1,R,G
  15,R
   2,D
  65,L
   6,R
   1,R,J
  14
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2
#lost speed
   7,L,J
#   4,R,J
  49,L
  14,L,J
  11,R,K
  18
   1,R,J
  14
   3,R,J
  16,R
   5,R,J
  17,R
  20,R,J
   2,R,K,G
   8,R,G
   9,L
   5,R
   1,R,J
   8,R,K,G
   9,R
   1,R,J
  30,R,D
   6,L
   1,L,J
  13,L
   1,L,J
  10,L
   1,L,J
  34
   1,K
   1,L,J,G
  23,R
   1,R,J
  14,R
   1,G
   5,L
   9,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
  39
   1,J
  36
   2,L
   1,L,J
  14,L
   1,L,J
  14,L
   4,L,J
  17,L
   6,L,J
   5,L
   1,L,J
  13,L
   7,L,J
  19,L
   6,L,J
   5,L
   1,L,J
  13,L
   4,L,J
  17,L
   1,L,J
  14,L
   5,L,J
  12,L
  40

#lvl_heart
 104
   4,J
   8,R,K,G
  14,R,U,X
 135
ChapterTime: 0:27.863(1639)