console load StartupContest2021/Toneblock/VacuumFacility
   1

#lvl_start
 190
   6,R
   1,R,J
  14
   3,R,J
  16
   8,R,J
  19
   7,R,J
  19
  10,R,J
  20
  14,R,K
  18,L,J
   6,R,K
   1
   6,K
   6
   3,R,J
  31
   1,R,J
  13
   1,R,G
   7,L
   9,R
   1,R,J
   4,R,K
   7
   4,R,J
  12,K,G
   1,J,G
  15
   1,L,J
  91
   7,J
   5,L,K,G
  15,L,J
   6,R,K
   7
   2,R,J
   1
   6,K
  35
  40

#lvl_1
  18
   6,R
   2,R,J
  50
   2,R
  12,L,J
   1,R,K
   2
   5,R,J,G
   9
   1,R,G
  15,R
   2,D
  65,L
   6,R
   1,R,J
  14
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2
#lost speed
   7,L,J
#   4,R,J
  49,L
  14,L,J
  11,R,K
  18
   1,R,J
  14
  10,R,J
  20
   9,R,J
   1
   5,K
  15
  12,R,J
   2,R,K,G
   2
   1,R,J,G
  21,R
   1,G
  69,D
  11,R
  52,R,J
  82,D
  42,L
   1,L,J
  14
   6,L,J
   1
   6,K
  33
   6,R
   1,R,J
  14
   2,R,J
  14
   1,G
   8,D
  29,R,J
   1,R,K
  35
   1,J
  22
   1,J
  34
   1,L,J
  19
   1,L,J
  14
   5,L,J
  17
   5,L,J
  17
   6,L,J
  19
   5,L,J
  18
   6,L,J
   1
   5,K
  13
  18,L,J
   4
   1,K
   5
  40

#lvl_heart
 102
   9,J
  18,R,U,X
  81
  11,R,Z
  39,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
#32.028(1884)