RecordCount: 710
console load StartupContest2021/1-Submissions/starl1ght
   1

#lvl_001
 190
  13,R,X
   7,R,J
   1,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   9,R,D,X
   7,R,J
   1,R
   1,R,J
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_002
   6,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   6,R,J
   1,R,K,G
   1,K
  11,R,K
  18,R,U,X
   8,R
  14,R,X
   8,R,J
  14,U,X
   2,L,J
  40

#lvl_003
   2
   9,R
   4,Z
   1,R,J
   3,R
   1,R,K
   3,R
   8,R,J
  28,U,X
  20,R,C
   8,R,J
   1,R,K
  11,R,D,X
   5,R,K,G
   8,R
  40

#lvl_004
   1,R,J
   2,R
  12,R,J
  27,R,X
   8,R,J
  22,R,K
   2,K
   2
  15,R,X
  10,R
  15,R,C
   2,R
   4
  14,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
   1,R,K,G
   8,R
  40

#lvl_005
   3,R
   4,R,J
   2,R
  16,R,U,X
   4,R,J
   5,R,K
   1,R,J,G
   1,R,J
   1,J
   1,R
  14,R,D,X
   1,R,J
   7,R
  22,D,X
   2,R
  18,R,C
  25,U,X
  14,R,Z
   1,R,J
  28,R,D,X
   4,R,J
   1,R,K
  24,R,X
   4,R,J
   1,R,K
  12,R,D,X
  40

#lvl_006
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  20,D,X
  26,R,C
   4,R,J
  10,R,K
  41,R,Z
   4,R,J
   5,R,K
   5,R
   6,R,K
  20,U,X
   2,R
  33,R,C
   4,R,J
   4,R,K
  15,R,D,X
   2,R,J
  40

#lvl_007
   3,R,J
  26,R,X
   8,R
  14,U,X
  46,R,D
  38,R,Z
   4,R,J
   4,R,K
  31,R,D,X
   4,R,J
  22,R,U,X
   4,R,J
  10,R,K
  14,U,Z
  18,R,J
  40

#lvl_008
  11,R,J,G
  26,U,X
  12,R
   1,R,J,G
   7,L,J
   6,R,J
  38,U,X
  31,R,C
   1,R
  29,D,X
   2,R,D

  18,R,X
  18,R,U,C
   1
  33,U,X
  10,R,D,C
   5,R,J
  14,U,X
   6,R,J
  40

#lvl_009
  11,R
  19,R,U,X
   4,R,J
  21,R,D,C
   4,R,J
  25,R,U,X
   3,R
   4,L,J
  15,R,U,X
   1,R,J
   2,L,K
  48,L,C
   4,L,J
  14,U,Z
   6,L,J
  40

#lvl_cassette
   4
   6,L
   1
  11,R,D,X
   4,R,J
  12,R,U,X
   1,R,J,G
   9,R
   3,R,J
  15,R,D,X
   1,R,J
  12,R,D,X
   3,R,J
  24,R,Z
   8,R,J
  12,R,K
   7,R,J,G
  10,R,K,G
   1,J,G
  13,R,J
   4,R,K,G
  22,R,X
   5
   2,J
  21,D,X
   6,R
  18,R,X
  38,R,C
   4,R,J
   8,R,K
   6,R
   4,R,J
   3,R
  14,R,Z
   1,R,J
   6,R
  12,R,J
   5,R,D,X
  40

#lvl_outro
  10,R,D,X
   1,R,J
   2,R,K,G
   1
   6,R
  15,R,U,X
 110,R,D
  25,J,Z
ChapterTime: 0:36.839(2167)
   1
