RecordCount: 455
console load StartupContest2021/1-Submissions/starl1ght
   1

#Start
#lvl_001
 190
   7,L,Z
   1,R,J
   3
   4,R
   6,R,J
   1,J
  14,R,U,X
  12,R,J,G
  16,R
   7,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_002
   3,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
   3,R,K,G
  19,R,J,G
   1,R
   1,R,J
   7,R
  14,R,U,X
   1,R,J,G
   7,R
   5,R,J
  12,U,Z
   8,R,J
  40

#lvl_003
   3,R
   7
   1,R
   4,Z
   1,R,J
   7,R
  27,R,J
  15,R,U,X
   4,R
  12,R,J,G
   7,R,K,G
   7,R
   4,Z
   4,R,J
   2,R,K,G
   6,R,J,G
  40

#lvl_004
  13,R,J
  32,R,X
   8,R,J
  22,R,K
   2,K
   2
  15,R,X
  10,R
  15,R,C
   2,R
   4
  14,R,Z
   1,R,J
   6,R
   2,R,J
   8,R,K,G
  40

#lvl_005
   5,R
   2,R,J
   5,R
  14,R,U,X
   4,R,J
   5,R,K
   3,R,J,G
   1,R
  14,R,D,X
   1,R,J
   7,R
  22,D,X
   2,R,D
  18,R,C
  25,U,X
  14,R,Z
   3,R,J
  26,R,X
   4,R,J
   3,R,K
  22,R,X
   4,R,J
   5,R,K
   8,R,D,X
  40

#lvl_006
  15,R
   1,R,J
  20,D,X
  27,R,C
   4,R,J
   9,R,K
  42,R,X
   4,R,J
  15,R,K
  21,U,X
   2,R
  34,R,C
   4,R,J
   4,R,K
  15,R,D,X
   2,R,J
  40

#lvl_007
   2,R,J
  27,R,X
   9,R
  14,U,X
  47,R,D
  38,R,Z
   4,R,J
   4,R,K
  31,R,D,X
   4,R,J
  22,R,U,X
   4,R,J
  10,R,K
  14,U,Z
  18,R,J
  40

#lvl_008
  11,R,J,G
  26,U,X
  12,R
   1,R,J,G
   7,L,J
   6,R,J
  38,U,X
  27,R,C
   4,J
   1,L
  26,D,X
   3,R,D
   3,D
  18,R,X
   1,L
  18,R,U,C
  33,U,X
  10,R,D,C
   5,R,J
  14,U,X
   6,R,J
  40

#lvl_009
  11,R
  19,R,U,X
   4,R,J
  21,R,D,C
   4,R,J
  25,R,U,X
   3,R
   4,L,J
  15,R,U,X
   1,R,J
   2,L,K
  48,L,C
   4,L,J
  15,U,X
   8,R,J,G
   1,K
  40

#lvl_cassette
  11,L,K
  11,R,D,X
   4,R,J
  12,R,U,X
   1,R,J,G
   9,R
   3,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  23,R,Z
   8,R,J
  13,R,K
   7,R,J,G
  12,R,K,G
   2,J,G
  12,R,J
   3,R,K,G
  22,R,X
   4,R,J
   1,R,K
  21,D,X
   6,R
  18,R,X
  40,R,C
   4,R,J
   8,R,K
   6,R
   4,R,J
   3,R
  14,R,Z
   1,R,J
   6,R
  12,R,J
   5,R,D,X
  40

#lvl_outro
  10,R,D,X
   1,R,J
   2,R,K,G
   7,R
  15,R,U,X
 110,R,D
  25,J,Z
ChapterTime: 0:37.400(2200)