Set, ContortHelper.CustomEffects, None
read _start

read Lobby/lobby-0-1 Start
read Maps/forsaken-site Start
  33,X

read Lobby/lobby-1-2 Start
read Maps/falling-conscience Start
  33,X

read Lobby/lobby-2-3 Start
read Maps/dream-dimension Start
  33,X

read Lobby/lobby-3-4 Start
read Maps/minervas-spire Start
  33,X

read Lobby/lobby-4-5 Start
read Maps/warped-trail Start
  33,X

read Lobby/lobby-5-6 Start
read Maps/dreamy-bubbles Start
  33,X

read Lobby/lobby-6-7 Start
read Maps/floating-parachute Start
  33,X

read Lobby/lobby-7-8 Start
read Maps/into-the-castle Start
  33,X

read Lobby/lobby-8-10 Start
read LoadConfirm
read Maps/galaxy-burst Start
  33,X

read Lobby/lobby-10-9 Start
read Maps/floating-city Start
  33,X

read Lobby/lobby-9-11 Start
read Maps/power-nap Start
  33,X

read Lobby/lobby-11-12 Start
read Maps/lucid-cliffside Start
  33,X

read Lobby/lobby-12-13 Start
read LoadReenter
read LoadJournal Start