read _start
read lobby-0-1 Start
read forsaken-site Start
  33,X

read lobby-1-2 Start
read falling-conscience Start
  33,X

read lobby-2-3 Start
read dream-dimension Start
  33,X

read lobby-3-4 Start
read minervas-spire Start
  33,X

read lobby-4-5 Start
read warped-trail Start
  33,X

read lobby-5-6 Start
read dreamy-bubbles Start
  33,X

read lobby-6-7 Start
read floating-parachute Start
  33,X

read lobby-7-8 Start
read into-the-castle Start
  33,X

read lobby-8-9 Start
read LoadConfirm
read galaxy-burst Start
  33,X

read lobby-9-10 Start
read floating-city Start
  33,X

read lobby-10-11 Start
read power-nap Start
  33,X

read lobby-11-12 Start
read lucid-cliffside Start
  33,X

read lobby-12-13
read LoadReenter
read LoadJournal Start