console load DreamBlockContest2021/1-Submissions/ceph
   1

#Start
#lvl_d1
 190
   4,D,X
   2,R,J
   8,R
   1,G
   1
   1,J
  14,L
  10,L,X
  21,R,J
  97,G
  10,D,G
  13,R,X
   4,R,J
  24,R,K
   4,R
   4,R,J,G
   2,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,K
   2,R,K
   8,L,K
  15,U,X
   1,L
  40

#lvl_d2
  13,R,J
   2,R,K,G
   3,R,J,G
   2,R
  15,R,D,X
  24,R,C
  10,D
   1,L,D,J
   6,L,Z
   1,L,J
   1,L,K
   2,L
   5,L,J
  15,R,U,X
   4,R,J
  11,R,K
  17,R,J,G
   9,R
  23,R,X
  23,R,C
  49,R,X
   5,L,G
   4,L,J,G
  17,L,D,X
   4,L,J
  19,U,C
   1,R
  11,U,X
  40

#lvl_d3
   9,R
   2,J,G
  23,U,X
   9,D
  20,L,D
   2,J
   7
   2,J
   7
   2,J
   7
   3,J
   7
   4,J
   8
   7,L,J
   1,L,K,G
   4,R,K,G
  15,R
   2,J,G
  21,R,D,X
   4,L,J
   5,L,K
  28,L,U,X
   3,L,D
  25,R,D,X
   5,L,J
   2,L,K
   3,L,J,G
  27,L,U,X
  19,R,D
  21,R,Z
   8,R,J
   9,R,K
  22,L,U,X
  29,R,D,C
   1,G
   5,D
  13,R,D,X
   4,J
   4,R,D
  27,L,D
  18,L,D,X
   4,L,J
   6,R,K
   2,R
  15,R,X
   4,L,J
   1,L,K
  15,L,D,X
   4,R,J
   1,R,K
  11,R,X
   4,L,J
   3,L,K
  16,L,D,X
   4,R,J
   1,R,K
  11,R,X
   4,R,J
  12,R,K
  16,R,Z
   4,R,J
  23,R,K
  10,U,X
   6,R
  18,J
  14,U,X
  16,L,J
   3,L
  87,L,X
   4,L,J
   1,L,K
  12,L,D,X
  40

#lvl_d4
   2,L
   1,L,J
  14,L,D,X
   1,L,J
  22,L,D,X
   5,L,J
  22,L,K
   7,L,J,G
  12,R,K
  20,R,X
  11,D
   7,J
  10,L,U,X
   5,L,J
   3,L,K
  19,L,C
   5,L,J
  15,U,X
   3,R
  23,R,U,C
   5,R,J
   3,R,K
   6,R,J,G
  16,R,X
   5,R,J
  20,R,K
  25,U,X
  28,L
   3
  25,U,C
   8,R
  21,R,U,X
  18,U,C
  10,U,X
  25,D
  11,L
  27,L,Z
   5,L,J
  28,L,K
  16,U,X
  12,R,J,G
  40

#lvl_d5
  11,R
   3,R,J,G
  15,R,D,X
  50,G
  13,D
  11,G
   5,R,J,G
  13,R,U,X
   5,R,J
  29,R,K
  49,U,X
  16,U,C
  14,L,J
  13,L,K
   7,R,J
  12,L,K
  12,L,J,G
  12,L,K,G
  10,J,G
   2,R,J,G
  16,R,K
  10,J,G
   2,L,J,G
  12,L,K
  12,R,J
  12,L,K
  12,R,J
   6,K,G
   2,L,K,G
  13,L,J
  16,U,X
  10,L,J
   8,R,J
  10,K,G
   2,L,K,G
  12,L,J
   9,K,G
   2,R,K,G
  12,R,J
   6,K,G
   2,L,K,G
  24,L,J
  20,L,X
  20,L,C
  16,L,D,X
   2,L,J,G
   8,L
   2,L,J
   1,L
  20,L,D,X
  26,D
  24,L,D
  11,R,J
   1,R
   5,R,K
   5,R
   1,R,K
  17,R
  10,R,D
   5,L
  10,L,D
  36,R,D
   7,L,J
  16,L,D
  16,R,D
  25,R
   1,G
  12,R,J,G
  22,R
 342,G
  48,L,Z
  20,D,X
  13,R,D
   1,R,J
   1,R
  22,R,D,X
   1,R,J
  15,D,X
   4,D,C
   2,L,J
   8,L
   1,L,J
  12,L,D,X
  40

#lvl_d6
   1,L,J
   9,L,G
  23,D
   1,L,D,J
   1,L,K
   3,L
   1,L,J
   1,L,K
   2,L
   5,L,J
  22,U,X
  19
  10,L
   1,R,J,G
   5,L,J
  10,L,U,X
  31,L,D
   3,R,D
   5,R
   1
   1,R
   2,D
   6
  12,L,Z
   5,L,J
   4,L,K
   1
   6,L,K
   2,L
   1,L,K
   2,L
  25,L,K
   2,J,G
   2,R,J,G
  19,R,K
  36,U,X
  10,L,C
  11,L,D
  34,D,X
  10,R,U,C
   5,L,J
   3,L,K
  15,L,D,X
   4,L,J
   1,L,K
  10,L,D
  10,L,Z
  22,L,D
   4,R,D
   2,R,J
   4
  14,L
  13,L,Z
   4,R,J
   1,R,K
  15,R,D,X
   5,L,J
   1,R,K
   7,L,J,G
  13,L,X
   4,L,J
  10,L,K
   3,L
  14,L,U,X
  20,L,J,G
   2,L,K,G
   9,L
   2,L,J
  16,U,X
  18,L,J,G
  10,K,G
   2,R,K,G
  13,R,J
  40

#lvl_d7
   7,R
   1,R,J,G
   4,R
  34,R,X
 294,L,G
  16,L,D
   1,G
   6,L,J,G
 176,U,X
   4,R
  10,R,Z
  11,R,D
   6,R,J
  14,L,U,X
   7,L,J,G
   7,L
   4,D,X
   1,L,J
   7,L
   3,L,J
  10,L,U,X
 134,L,D
#74.222(4366)