RecordCount: 5723
console load StartupContest2021/1-Submissions/rocketguy2
   1

#Start
#lvl_01
  63
   1,J
  22
   1,O
   5
   1,J
   1,O
   1,J
  26,O
   3,R
   1,R,J
   9,R
   1,R,J
   5,R
   1,L,D
   1,J
   1,K,G
   2,R,K
  26
   1,R,U
  12,F,89.778
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
   1,F,180
   2,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
  27,R,K,X
   2,R,K,G
   2,L,K
   2,L
   8,R
   1,L
   1,J,G
   3,R,J
   6,R
  40

#lvl_02
   4,R
   2,R,J
   1,S
   1,D,J
  34
   3,R
   1,L
   1,J
   2,K,G
   4,R,K
   1,L,K
   1,J,G
   7,R
   1,R,J
   1,R
   1,R,J
   4,R
  26
   1,R,U
  12,F,90
   2,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   6,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   4,F,270
   1,F,90
  10,F,270
   1,F,90
   3,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   5,F,270
  10,F,0
   3,F,180
   1,F,171
   1,F,166
   1,F,161
   1,F,155
   1,F,150
   1,F,145
   1,F,140
   1,F,136
   1,F,129
   1,F,123
   1,F,118
   1,F,113
   1,F,107
   1,F,102
   1,F,97
   1,F,91
   3,F,90
  14,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   5,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   4,F,0
  20,F,270
  15,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   3,F,0
  12,F,90
   1,F,270
   6,F,90
  11,F,180
  44,R,X
   1,R,J
   9,D
   7,R,D
   1,D
  23,R,D
   8,R,D,J
  40

#lvl_03
  11,R,J
   2,L,K,G
   1,J
   1,K,G
   1,R,K
   8,R
   2,R,K
   9,R
   7,R,D
  26
   1,R,U
  12,F,92.734
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
   1,F,180
   2,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   5,F,180
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   2,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   2,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   6,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   3,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   6,R,K
  25,D,X
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_04
   6,R
   1,S
   1,D,J
  34
   1,R,J
   5,R
   1,L
   1,K
   1,J,G
   2,R,J
   5,R
   5,R,J
  26
   1,R,U
  12,F,90
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
   5,F,180
   3,F,225
   1,F,45
   1,F,225
   9,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   2,F,90
   2,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   5,F,270
   2,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   2,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   2,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   6,F,90
   1,F,270
   7,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
  17,D,X
   1,L,J
  21,L,D
   1,D
   3,R,D
   3,L,D
  40

#lvl_05
   2,L,D
   1,S
   1,D,J
  34
   3,L,D
   5,L
   2,L,D
   1,L,J
  16,L
   1
   1,L
  26
   1,L,D
  12,F,219.997
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   3,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   8,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   3,F,180
   2,F,225
   1,F,45
   2,F,225
   1,F,45
   2,F,225
   1,F,45
   1,F,225
   1,F,45
   2,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   2,F,45
   2,F,225
   1,F,45
   2,F,225
   1,F,45
   2,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   2,F,225
   1,F,45
   1,F,225
   1,F,45
   4,F,225
  11,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   2,F,225
   1,F,45
   1,F,225
   3,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
  10,F,180
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,180
   1,F,172
   1,F,167
   1,F,162
   1,F,156
  13,F,90
  16,F,0
   5,F,315
   1,F,135
   1,F,315
   8,F,180
   1,R,G
   3
   1,R,D
   1,R,G
  16,R,K,G
  20,R
   8,R,D
  16,L,D
  30,R,X
   1,R,G
   2,L
   9,D
  17,L,D
   1,D
  40

#lvl_06
   2,L,D
   1,D
   2,L,D
   1,S
   1,D,O
  34
   2,L,D
   4,L,K
   6,L
   5,L,K
   8,L
  26
   1,R,D
   1,R,G
   3,L,D
  27,R,D
  63,L,D
   1,R,D
  43,D
   1,R,D
   1,D
  44,R,D
  40,L,X
   1,L,G
   4,R,D
   9,L,D
   1,D
   6,L,D
   1,L
   7,L,D
  43

#lvl_07
   3,L,D
   1,D
   1,L,D
   1,S
   1,D,O
  34
   2,L,D
   1,L,K
   9,L
   1,L,K
   5,L
  26
   1,L,D
  12,F,169.804
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   3,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   6,F,0
   1,F,180
   2,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   4,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
  31,D,X
   1,R,K
  14,R
   1,R,K
   3,R
  40

#lvl_08
   1,R
   1,S
   1,D,O
  34
   5,R
   1,L,K
   1,J
   1,K,G
   7,R
   2,R,J
  26
   1,R,U
  12,F,39.112
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   6,F,135
   4,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   8,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   3,F,270
   1,F,90
   2,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   6,F,270
  15,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   6,F,180
  17,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   2,F,270
   1,F,90
   3,F,270
   1,F,245
   1,F,251
   1,F,256
   1,F,261
   1,F,267
   1,F,273
   1,F,278
   1,F,283
   1,F,288
   1,F,293
   1,F,299
   1,F,304
   1,F,309
   9,F,0
   6,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
  12,F,180
  19,F,90
   6,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   2,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   2,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   2,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
   1,F,180
   2,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   4,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
  15,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   2,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   8,F,90
   3,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   2,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   2,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   5,F,135
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   3,F,180
   1,F,0
   5,F,180
   4,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   5,F,225
   9,F,270
   3,F,315
   1,F,135
   1,F,315
   1,F,135
   2,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
  13,F,0
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   4,F,180
   1,F,0
   6,F,180
  12,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   2,F,90
   1,F,270
   2,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
  20,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
#1:18.506(4618)

   5,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,R,U,G
   9,R,K,G
   6
  25,R,X
  10,R,U,G
   1,G
   1,R,U,G
   1
   7,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,J
   9,R,J
   7,R
   1,R,J
   1,R
   1
  17,R
   1
  40

#lvl_09
   4,R
   1,L,K,G
  20,R,D
   1,D
  26
   1,R,D
  12,F,99.050
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   3,F,0
#Route below +1f
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
   2,F,315
   1,F,135
   1,F,315
   1,F,135
   3,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,135
   2,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   2,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   2,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   4,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
   1,F,180
   4,F,0
   2,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
  29,U,X
   7,R,K
   1,R
   3,R,K
   9,R
   1,D
   1,R,K
   1,R,J,G
   1,R,K,G
   9,R
  40

#lvl_10
   2,R
#Route below +41f
   1,R,K
   1,R
   1,S
   1,D,O
  34
   4,R
   3,R,K
   6,R
  26
   1,R,U
  12,F,90
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   5,F,0
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   2,F,315
   1,F,135
   1,F,315
   1,F,135
   7,F,315
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   2,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   3,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   2,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   2,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   2,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   4,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   5,F,90
   1,F,135
   1,F,315
   2,F,135
   1,F,315
  11,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   3,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   9,F,0
   1,F,180
   1,F,0
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   6,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   2,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   8,F,135
   3,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   3,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
  29,U,X
   1,K
  10,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  10,R
  40

#lvl_11
   4,R
   4,R,K
   3,R
   1,L
   1,J
   1,K,G
   6
   4,R
   1,R,K
   1,R
   1,S
   1,D,O
  34
  13,R
   6,R,K
  26
   1,R,U
  12,F,83.587
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   7,F,180
  12,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   2,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   5,F,90
  12,F,0
   4,F,180
   1,F,183
   1,F,188
   1,F,194
   1,F,199
   1,F,204
   1,F,210
   1,F,216
   1,F,221
   1,F,226
   1,F,231
   1,F,236
   1,F,242
   1,F,247
   1,F,253
   1,F,258
   1,F,263
   1,F,269
  14,F,270
   1,F,0
   4,F,180
   1,F,186
   1,F,180
  16,F,90
   4,F,45
   1,F,225
   2,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   3,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   2,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   3,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   4,F,225
   5,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   2,F,270
   1,F,90
   4,F,270
  13,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   5,F,180
  10,F,90
   3,F,270
   4,F,0
   1,F,135
  14,F,0
   6,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   2,F,45
   1,F,225
   1,F,45
   9,F,90
   2,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   2,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   4,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   2,F,135
   3,F,315
   1,F,135
   2,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   2,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   4,F,135
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   4,F,180
   1,F,0
   3,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   3,F,0
   1,F,180
   4,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   3,F,180
   1,F,0
   5,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   4,F,0
   1,F,180
   5,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
  17,F,270
   9,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   3,F,0
   8,F,45
   3,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   2,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   6,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
  11,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   2,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   5,F,270
  10,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   8,F,180
   1,F,176
   1,F,170
   1,F,165
   1,F,150
   1,F,154
   1,F,149
   1,F,143
   1,F,138
   1,F,133
   1,F,120
   1,F,122
   1,F,117
   1,F,112
   1,F,106
   1,F,101
   1,F,96
   1,F,91
   1,F,86
   1,F,80
   1,F,75
   1,F,70
   1,F,64
   8,F,0
   2,F,180
   1,F,0
   5,F,180
   3,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   2,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   4,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   2,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
  13,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   2,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   1,F,270
   1,F,90
   6,F,270
   9,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
#Go right first +16f
   4,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   3,F,180
  16,F,270
   4,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   2,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   5,F,135
   9,F,90
  13,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   2,F,0
   1,F,180
   3,F,0
   5,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   1,F,315
   1,F,135
   5,F,315
   8,F,270
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   2,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   1,F,45
   1,F,225
   3,F,45
   8,F,90
  11,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
  33,D,X
   1,R,K
  14,R
   1,R,K
  15,R
   1,R,K
   5,R
  40

#lvl_12
  12,R
   1,R,D,K
   1,R
   1,L
   1,K,G
   1
   3,R
   1,S
   1,D,O
  34
   2,R
   1,R,K
   6,R
   1,R,J
   3,R
  26
   1,R,D
  10,F,90
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   2,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
   1,F,180
   1,F,0
 106,R,X
 135
ChapterTime: 2:20.080(8240)