RecordCount: 2265
console load StartupContest2021/1-Submissions/xelos
   1

#Start
#lvl_intro
   7,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
  15,R,D,X
   1,R,J
   5,R,K,G
   4,R,J,G
   8,R
   1,R,J
   5,R
  12,R,J
  11,R,K,G
   3,R,J,G
  14,R
  40

#lvl_intro_2
   3,R
   2,R,J
   7,R,K,G
   1,R,J,G
  22,R,K,G
  15,R,D,X
   5,R
   3,R,K
   2,R,J,G
   9,R,U,X
   2,R,K,G
   3,R
  40

#lvl_main
   4,R
   1,R,K
   1,R
   1,R,K
   5,R
   2,R,D
   1,R,K
   5,R
   1,R,K
   7,R
  15,D,X
   3,R,D
   5,D
   8,L,D
  22,R,X
  14,R
  20,U,C
   7,L
  15,U,C
   2
   8,R,U,X
   6,R,J,G
  22,R,D,X
  15,D,C
  10,D
   1,R,D
   1,D
  13,R,D
   2,D
  15,D,X
  15,R,Z
  15,R,V
  15,R,X
   3,R
  19,U,X
   1
   9,R
  18,U,X
  18,U,C
   4,R,J,G
   2,R,K,G
   1,K
   8,R,K
   1,R,J,G
   1,R,K,G
   7,R
  40

#lvl_main_2
   8,R,D,X
   8,R,J
   3,R,K,G
  15,R,D,X
   8,R
  22,L,D,X
  15,D,C
  11,R,D
   2,R
   2,R,D
  15,R,D,X
  15,R,Z
   4,F,74.9
  12,R,Z
  22,U,X
   6,U,C
  23,U,X
  22,R,C
   9,R
  15,D,X
   7,D
  15,R,D
   2,R
   9,D
  15,D,X
  15,R,D,C
  15,R,X
  15,R,C
  15,R,Z
  15,R,V
  15,R,X
  12,R,C
  40

#lvl_main_3
   3,R,C
  12,R,Z
  22,R,C
   8,R
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,X
  22,R,C
   5,R
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
  12,R,U,K
  14,R,U,X
   4,L,U,C
  15,U,C
   9,L
  15,L,U,X
   2,L
  15,L,U,C
   1,L
   2,J,G
   1,R,J
   1,L,J
  14,L,K,G
   1,L,J,G
   6,L,K,G
  22,R,X
  14,R,D,C
  40

#lvl_main_4
   1,R,D
   8,R
  15,D,X
   6,R,D
  23,R,X
  22,U,C
  15,U,X
  22,R,C
   9,R
  15,D,X
   9,R,D
  31,D
  15,D,X
  15,D,C
  10,D,X
  22,R,C
  15,R,U,X
  15,U,C
  15,U,X
  14,U,C
  22,R,X
  26,R
  13,R,D,X
   1,R,J
   1,R
   7,R,D,X
  40

#lvl_main_5
   8,R,D
  15,D,C
   5,R,D
   4,D
  15,D,X
  15,R,Z
  15,U,X
  11,U,C
  21,R,Z
  24,L,U,X
   1
  10,U,C
  22,R,X
  16,R
  15,D,X
  30,D
  12,D,X
  22,R,D,C
   4,R,D
  22,R,Z
   3,R
  19,U,X
  11,R,U
  15,U,X
  14,U,C
   6,R,J
  22,R,X
   3,R
  15,D,C
  21,R,D
   7,D
   1,R,D
  15,D,X
  15,R,D,C
  15,R,D,X
  15,R,Z
  15,R,V
  40

#lvl_main_6
   5,F,45
  14,U,Z
   1,R,J
  15,U,C
  14,U,X
   9,R,K
   9,R,X
   6,R,J
  13,R,U,X
  22,R,C
  18,R
  15,R,U,X
  13,R,D,C
  22,R,X
   5,R
  15,R,D,X
  14,R
   1,R,J
  10,R,D,X
  40

#lvl_main_7
   4,R
  22,C
  15,R,D,X
  16,D,C
  25,R,Z
  15,R,U,C
  13,R,U,X
  22,L,Z
   6,L
   2
   4,L
   5,L,K,G
  15,U,X
   5,R,Z
   1,R,J
   4,R
  22,R,X
   1,R
  15,R,D,C
  42,R,D
  15,R,Z
  12,R
   1,R,J
   4,R,K
  19,U,X
   3,L
  15,L,U,C
  10,L,X
  22,R,C
   1,R
  10,R,D,X
   9,R,J,G
  20,R,D,X
  22,L,D,C
  22,R,X
   6,R
  15,R,U,Z
  14,L,U,X
  22,R,C
   7,R
  17,R,Z
  13,R
  30,R,D,X
  22,R,C
  15,R,D,X
   7,R,D,C
  40

#lvl_end
   8,R,D,X
   6,R
  15,R,C
  14,R,U,X
 135
ChapterTime: 0:47.617(2801)