RecordCount: 2878
console load StartupContest2021/1-Submissions/abuffzucchini
   1

#Start
#lvl_ABuffZucchini_ElectricAurora_00
 190
  10,R,Z
   8,R,J
   1,R
   1,R,J
   1,R
   2,R,J
   1,R
  18,R,J
   7,U,X
  49,R,G
   1,R,D,G
   1,L
  15,R
   5,R,Z
   3,R,J
   3,R
  40

#lvl_ABuffZucchini_ElectricAurora_01
   2,R
   1,R,J
   8,R
  20,R,D
   3,D
   3,R,D
  18,R
  12,L
   8,R,D
   1,R,J,G
   5,R
   1,R,J
   8,R
   1
  42,R
  15,R,U,X
  26,R
   9,R,J,G
   7,R
   4,R,Z
   1,R,J
   3,R,K,G
   7,R
  40

#lvl_ABuffZucchini_ElectricAurora_02
  12,R,D,X
   1,R,J
  28,R,D
  15,R,X
  31,R,D
  15,R,X
  20,R,D
  15,R
  15,U,X
  32,R,G
   1,L
  12,R,J,G
   5,R,K,G
   6,L,J
   7,R
  13,U,X
  40

#lvl_ABuffZucchini_ElectricAurora_03
   8
   5,L
   1
  16,U,X
   3
  26,U,G
   4,L,U,G
   1,U,G
  43,R,U,G
   1,L
   2
   2,R
   1
   1,R
  16,U,X
  71,L,U,G
  20,L,G
   1,R
  11,L
   2
   1,L
   1
   8,R
  15,U,Z
  10,R
   3
   1,K
  55,L,U,K,G
   1,D,G
   3,J,G
   1,K,G
   1,L
   1
   1,L
   4
   1,L
   2
   4,R
  40,R,J
  14,R
  15,U,X
  10,R,J
   2,R,K
  14,U,X
  40

#lvl_ABuffZucchini_ElectricAurora_04
  14,R
  17,R,U,X
  49,R,U,G
  22,R,D,G
  28,R,U,G
  34,R
   4,R,D
   1,R
  15,R,U,X
  24,R
  13,U,X
  63,R,U,G
   1,L
   6,R
  31,L
  10,L,X
  11,R,K
   5,R
  15,R,D,X
  11,R,D
  14,R,U,C
  21,R,D,G
   1,L
  26,R,D
   4,Z
   1,R,K
   1,R
  40

#lvl_ABuffZucchini_ElectricAurora_05
   5,R
   1,R,K
   3,R
   1,R,K
  14,R,Z
  28,R,G
  10,R,D,G
   1,R
   6,R,D
  26,L,D
   8,L
  10,L,Z
   7,L,J
   4,L
   1,L,J
   6,L,D
   1,R,D
   5,L,D
   4,D
  13,R,D
   7,R,X
  28,R,D,G
   1,L
  12,R,D
  29,R
   3,R,J,G
   5
   2,R
   6,Z
   1,R,J
   2,R,K,G
   7,R
   1,R,J
   2,R
  40

#lvl_ABuffZucchini_ElectricAurora_06
   1,R
   3,R,J
   5,R
   2,R,J
  12,R
  30,R,D
  15,L,D,X
  28,L,D
  11,R,D
   1
   7,R
   7,R,K
   5,R
   3,R,K
   1,R
   4,R,K
  18,R
  15,R,Z
   4,R
   1,L
   8,J
   5,L
   1,L,J
   2,L
   1
  11,L
   1,G
   1
   1,G
   2
   1,J
   1,G
   4
   1,G
   1
   1,J
   2
   1,G
   1
   1,J
   2
   1,G
   1
   1,J
   1
   1,G
   1
   1,J
   1
   1,G
   2
   1,J
Repeat 14
   1,G
   2
   1,J
EndRepeat
   1,G
   1
   1
   1,J
   1,G
   1,R,J
  13,L,J
   1,K
   1,L,J,G
  34,R,J
   5,R,D,X
   3,R,J
   1,R,K,G
   1,K
   7,R,J,G
  40

#lvl_ABuffZucchini_ElectricAurora_07
  15,R,J,G
   8,U,C
  77,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
  18,R,D,G
  12,R
  14,R,U,X
  32,R,U,G
   1,L
  22,R
  15,R,X
  14,R
   7,L
  15,U,X
  59,L,U,G
   7,G
   5,U,X
   1,K
   1,L,J,G
   9,R,J
   1,R
   2
  15,R,D,X
   1,D
   2,J
   1,R,K,G
   4,K
   1
   5,R,U,X
  40

#lvl_ABuffZucchini_ElectricAurora_08
  19,R,U,X
  70,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
   5,R,G
   5,R,U,G
   1,L
  15,R
  15,R,U,X
  39,R,D
   9
   4,L,U,X
  11,U,X
   7
   2,L
   1
   1,L,U,G
   1
   1,K
   8,L,K
  16,L
   1,J
  21,L,J
  33,G
  18,D,G
   1,G
   1
   1,K
   1,L,J,G
  35,R,D
  12,R,D,X
  12,R,K
   5,R
  10,R,K
  10,R
  30,R,G
   3,J,G
   1,R,K,G
   3,K
   8
   4,K
   1
   1,K
   2,J
  12,R,J
   4,J
  15,R,X
  20,R,D
  14,R,U,X
  79,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   2,R,D,G
   1,L
  10,R
   1
   1,R
   3
   4,Z
   1,R,J
   6,R
   2,R,J
   1,R,K,G
   2,R
   6,R,D,X
   3,R,J
  40

#lvl_ABuffZucchini_ElectricAurora_09
   1,J
   2,R,J
   1,R
   1,R,J
  13,R
  30,R,D,G
  38,L,D,G
  27,L,U,G
  17,L,D,G
   1,R
  12,L,D
   8,R,D
  15,D,X
   4,R,D
   8,D
   5,D,X
  12
   1,R,J
   9,R
  14,R,X
 135
ChapterTime: 1:01.183(3599)
