RecordCount: 4052
console load StartupContest2021/1-Submissions/nyan
   1

#Start
#lvl_a1
  32
   1,S
   1,D,J
  34
   1,R,D,J
   1,R,J
   1
   1,R
  33,R,U,X
  14,R,D,C
   1,R,J
  16,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_a2
   5,R,D,X
   1,R,K
  14,R,U,C
   1,R,J,G
   1,J
   1,L
   1,R,K,G
   2,R
   1
   4,R
   4,R,D,C
   1,R,J
   6,R
   1,R,J
   3,R,K
  11,K
   1,R,K
   3,K
  15,U,C
  13,L
   1,K,G
   1,L,K
   6,L
   7,R
  21,R,K
   8,G
   1
   1,K,G
   1,R,J,G
  12,L,J
  10,L
   1
   8,L
   1,L,D
   1,L
   1,L,D
  17,L,J,G
   5,K,G
   1,R,K
   1,J
   1,K
  11,R,K
   7,R
   4,R,Z
   1,R,K
   6,R
   5,R,K
   3,K
  16,U,C
  15,K
  13,L,K
   6,L
  14,L,K
  31,L,U,X
  20,L,U,Z
   1,R
   1,K
   5,R,J,G
   7
   1
   4,R,Z
   1,R,K
   3,R,J,G
   5,R
   2,R,K
   6,R
   2,R,K
  14,R,Z
   8,R
   1,K
   1
  14,R,U,X
   1,R,K,G
   5,R
   1,R,K
   8,R
   8,R
   1,S
   1,D,O
  34
   5,R
   4,R,Z
   1,R,K
   2,R
  40

#lvl_a3
   5,R
  19,R,K
   1
   7,K
  13,L,D
   2,L,K
  19,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R
   1
   1,R
   1
   5,R
   1,R,K
  15,R
   7,R,J
   3,R
   6
   4,R,K
   2
   1,R,K
  11,R
   2,R,D
  10,R,K
   5,R
  10,R,K
  12,R
   3
   2,R
   1,R,D
   1,R,K,G
   3
  15,R
  11,R,D
   4,R,K
   1,S
   1,D,O
   1,J
  68
   1,R,K
  14,R
   1,R,K
   5,R
   1
   3,R
  13,R,K
  31,R,J
   3,R,K,G
   1,J
   9,L,J
   3,K,G
   2,R,K
  12,R,J
   5,R
   6,R,J
  44,R,K
   1,R,J,G
   1,K,G
  23,R,K,G
   1,R,J
  18,R
   3,R,D
  27,D
  20,L,K
   1,J
  12
   9,J
   8
   1,L
  15,G
   1,D,G
  16,G
   5,U,G
   1,D,G
   1,G
   1,D,G
   1
   1,K,G
  14,L,J,G
   1,K,G
   9,K
   2,R,K
  28,R,J
   1
   1,R
   1
   1,R
   1
   6,R
  21,R,D
   6,R,K
   9,R
   1,R,K
   5,R
  10,L,D,G
   1
   1,K
   1,J,G
  10
   1,R
   9
   1,R
   1
   1,R
   1,D
   7
   7,R
   7,R,K
  10,R
   4,R,K
   1,R,J,G
   1,R,K,G
   3,R
   1,S
   1,D,O
  34
   5,R
  40

#lvl_a4
   5,R
   4,R,K
   5,R
   3,R,K
  17,R
   1,R,D
   4,R,K,G
   9,R
   2,R,K
   6,R
   1
  27,R,K,G
   8,R
   3,R,D
   4,R,K,G
   5,R
   1,R,K
   1,R
   2,R,K
   9,R
  10,R,J,G
   5,R
   9,R,K
   1,R,J
   1,J
   1,R,J
   1,R
   1
   3,R
   1,R,J
  19,R
   4,R,K,G
   5,R
   4,R,K
   1,R,J,G
  13,R
  17,L,D
   1,D
  16,L,D
   1
   3,L
   3
   3,L
   8,L,J,G
   9,L
   1,L,J
   6
   6,L
   1,L,K
   1,L,J,G
   9,L
   4,L,J
  12,L
   1
  18,L,K,G
   1,R,J,G
   1,R,K,G
   4,L,K
  13,L,J
   1,J
   3,L,J
   2,J
   1,L,J
  11,L,K
  18,L
   4,L,D
   1,L
   6,L,D
   1,D
   1,L,D
   1,D
   1,L,D
  20,R,D
   1,R,K
  17,R
   3,R,K
   1,R
  10,R,K
   3,K
   5
   1,R
  18,L,G
   2,U,G
   2,G
   1,U,G
   1,G
   1,D,G
   5,G
   1,D,G
   1,G
   1,U,G
   1,G
   5,D,G
   9,R
   1,R,K
  18,R,D
   1,S
   1,D,O
  34
   5,R,D
   1,R,J
   4,R
  40

#lvl_a5
  13,R
   1,J
   4,R,J
   5,L
   2,L,J
  12,L
  16
   1,L,K
   3,K
   1,L,K
   4,K
  26,L,J
   4,L
   6,L,K
   2,J
   1,R,J
   1,J
   8,R,J
   7,R
   1,R,K
  14,R
   1,R,J
   8,R
   4,R,J
   4,R
  11,R,J
   1,R
   6,R,J
   1,R
   6
  15,R
   1,R,D
  29,R
   1,R,J
  16,R
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
   1,R,J
   3,R
   1,S
   1,D,O
  34
  12,R
   2,R
   1,R,K
  40

#lvl_a6
   3,R,K
   7,R
   2,R,K
   9,R
  44,R,K
   1,J
   1,K
  39,R,K
   1,J
   1,K
  37,R,K
   1,J
  38,R,J
   1,K
  13,R,K
  54,K
  75,R,K
  50,R,K
  63,L,K
   1,R,D
  98,G
  17,L,D
  16,D
   1
   1,D
   4
   2,R,D
   7,R,K
   5,R
   3,R,K
   1,J
   2,L,J
   9,L
  82,L,G
  30,R,D
  15,R
   1,S
   1,D,O
  34
  16,R
  40

#lvl_b7
  68,R
   1,K
  76,R,K
   1,R,D,K
   1,R,K
   1,K
   1,R,K
   1,K
   1
   7,J
   3,R,J
   1,J
  27,R,J
   2,J
   1
   9,R,J
   5,R
  10,R,J
  19,R
   1,J
  47,R,J
   2,J
   1
   1,R,K
  18,R
  11,R,K
   4,R
   1,K
  24,L,K
   1,J
  23,L,J
   2,J
   1,K
  11,R,K
   5,R
   1,R,K
  70,R
   1,S
   1,D,O
  34
  16,R
  40

#lvl_b8
  95,R
  18,U,X
 135
ChapterTime: 1:09.190(4070)