console load StartupContest2021/1-Submissions/asri
   1

#Start
#lvl_a-00
 190
   5,R
   8,R,J
  80,R,X
  40

#lvl_a-01
  18,R,X
   2,G
   3,L
   7,R,D
   1,D
   9,R,D
   4,R,J
   9,R
   1,R,J
   9,R
   1,R,J
  33,R
  48,R,D
   4
  24,R,K
   9,R
  20,R,J
  21,R,D
  11,R,J
   8,R
  26,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_a-02
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   9,R
   1,R,J
   8,R
   1,R,J
  12,R,K
  16,R
  32,U,X
  52
   5,R
  11
  13,J,G
 183
  35,U,X
  13,L,J
  41,R
  19,R,D
   1,K
  16,R,D
   6,D
   2,R,D,J
   1,J
   8,R,J
   3,R
   2,R,J
   3,L
   2,L,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R,D
   2,L,J
   3,R
   2,R,J
   3,L
   2,L,J
   3,L
   2,L,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   9,R
  10,D
   5
  10,D
   5
  10,D
   5
  10,D
   5
  10,D
   5
   8,D
   4
   8,D
   4
   8,D
   4
   8,D
   3
   6,D
   3
   6,D
   3
   4,D
   2
   4,D
   2
   4,D
   1
   2,D
   1
   2,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,L,K
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2
   1,L,J
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   5,R
   1
   1,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   5,L
   1
   1,L,J
   1,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   4,R
   1
   1,R,J
   1,L,J
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   4,L
   1
   1,L,J
   1,R,J
   1,L,J
   1,R
   1,L
   1,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   3,R
   1,L,J
   1,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   3,L
   1,R,J
   1,L,J
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   3,R
   1,R,J
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   1,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   3,R
   1,L,J
   4,L
  10,R
   1,R,J
   5,L
   1,R
   2,L
   1,R
   1,L,D
   1,R
   3
   1,K
   2
   5,R
   2,R,K
   6,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
   8,R
   1,S
   1,D,O
   1,J
  68
   5,L
   1,L,J
  18,L
   1,L,J
   5,L
   4,L,J
   7,L
  20,L,J
  12,K,G
  11,J,G
   1,R,J
   3,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   7,L,J
  10,K,G
   1,L,K
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_a-04
   4,R,J,G
   2,R,K,G
   3,K
   3,R,K
   1,K
  25,L
   3
   8,L
  11,L,J
  24,L
  11,L,D
   1
   1,D
   1,L,D
  46,L
   4,L,D
  12,L,K
   6,K
   1
   1,L,J,G
   2,R,J
   1,L,J
   1,J
   1
   3,K,G
   6,L,K
   2,L
   1,L,J,G
   1,L,K,G
   1,L
   1
   7,L
   1,L,K
  10,L
   4,R
   1,R,K
  13,R
   1
   1,R,K
   4
   5,R
  20,R,K
  38,R,J
   1
  16,L
  15,R,X
  12,R
   2
  42,R,D
  14,R,D,X
  15,R,J
  14,R
  13,R,D
  17,R
  12,L,K
  12,R,J
  12,K,G
   8,J,G
   1,K
  10,J,G
   1,L,J
  40

#lvl_a-05
   4,L
   1,L,K,G
   5,L,J,G
   8,L
   2,L,K
  19,L,J,G
   1,L,K,G
   3,R,K
   3,K
   2,L,K
   1,L,J,G
   1,L,K,G
  16,L
   1,L,D,K
   4
   6,L,K
   1,L
   4,L,K
   5,L
   2
 114,L
   1,L,J
   3,L
   2,L,J
  15,L
   7,L,J,G
   6,L
   6,L,K,G
   5,L
   6,L,J,G
   5,L
   1,L,K,G
   7,L
  40

#lvl_a-06
   6,L
   9,L,J
  13,L
   1,K,G
   8,L,K
   1,R,K
   3,K
  12,J,G
  11,K,G
   7,J,G
  85,L,X
  28,L
  34,L,J
  17,L
  23,R,D
  16,R
  60,D
   6,R,D
   4,L,D
   4,L
   2,L,D
   2,L,K,G
   2,L
   1
   2,L
   4,L,K
   2,L
   2,L,J,G
  12,L
   2
  32,L
  21,R
  23
  31,D
   5
  89
  15,D
   6,R,D
  35,L,D
   1,L
  13
  77,L
  19
  14,D
   1
   1,D
   1
  11,D
   1
   4,R,D
  26
   5,D
  29
   5,D
   1
  15,L
  12,L,J
  13,L
   7,L,J
  38,L
   4,L,J
  33,L
   4,L,D
   2,L
   1,L,D
  19,L
   1,L,J
  36,L
  13
  57
   1,L
   1
   2,D
   4,L,D
   1,L
   2,L,D
   1,L
   1,L,D
  31,L
  15
   2,L
  45
  10,D
   1,L,D
   1,D
   4,L,D
   2,D
  36
   1,L
   3
  18,L,D
  55,L
  36
   1,R
  11
   1,R,D
   1,D
   1,R,D
   1,D
   9,L,D
  17,L
   1
   1,L,K,G
   1,L,J,G
  29,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  16,L
   1,L,J
   2,L
   1,L,K,G
   4,L
  40

#lvl_a-07
   1,K
   2,L,K
  11,L
   1,L,D,J
   3,L
   1,L,J,G
  10,L,K,G
   5,L
   1,L,K
   1,L
   1,L,K
  19,L
   4,L,Z
   1,L,J
  10,J
  15,L,U,X
 135
ChapterTime: 1:10.091(4123)
