RecordCount: 7204
console load StartupContest2021/1-Submissions/skillsharekirby
   1

#Start
#lvl_Start
  54
   8,F,138.591
   1,F,121.04
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,J
   5,R
   1,R,J
   6,R
   1,R,J
   8,R,D,X
   9
   1,S
   1,D,J
  34
   6,L,D,Z
   1,R,J
   9,L,D
  30,L
  15,L,U,Z
   4,L
  24,R,J,G
   4,R
   1,R,K,G
   1,R,J,G
   8,R,K,G
  10,R
   6,L,D,Z
   1,R,J
   3,R
   1,R,J
   3,R
   9,R,J
  15,R,U,X
  16,R
   1
   1,R
   1
   4,R,J,G
   2,R,K,G
   4
   1,R
   1
   1,R,K
   1,L,K
   1,D,J
  20
#morse code for "STC"
   1,D
   1
   1,D
   1
   1,D
   2
   2,D
   2
   2,D
   1
   1,D
   1
   2,D
   1
   1,D
  27
   2,L,J
  10,R,Z
  19,L,J
   4,J
   2,L,J
  15,R,U,Z
  30,R
  12,R,D
   1,R,J
  15,R,D,X
   2,R,J
   5,U,X
  13,R,J
  14,R
   2,R,J
   2,R
  15,R,X
  14,R
  10,R,D
   1
#spinner cycle
   1
   4,Z
   1,R,J
   3,R
   1,R,J
  40

#lvl_1
   2,R
   1,R,J
   4,R
  15,D,X
  18,U
   2,L,U
   1,U
   5,L,Z
   1,R,J
   6,R
   1
  26,R,J
  15,R,U,X
   7,R,J,G
   1,K,G
   3,R
   1
   1,R
   1
   4,L
   1,L,K
  11,R,X
   1,K
   6
  14,R,D,X
   1,L,J
  14,L,Z
   1,R,K
   6,R,D,X
   1,R,J,G
  12,R
   1,R,D,J
   6,R
   7,R,J
  10,R
   2
   2,R
   1,J,G
   5,R,J,G
   6,R
   3,R,J
   1,R
   2,R,J
   6,R
   2,L
   4,J,G
  36,R,J,G
  15,R,U,X
  22,R
   2
   7,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_2
   2,R
  14,R,D,X
   1,R,J
  15,R,X
   1,R,G
   4,R,J,G
   1,R
   1,R,J,G
   7,R
  15,R,D,X
   7
   2,R
  15,R,J
   2,J
  15,U,X
  13,R
  15,R,U,X
   9,R
  11,R,J,G
  11,R,K,G
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   4,L,J
   4,R,J
   7,R
  15,U,Z
   1
  18,R,J
  12,R,K,G
   8,R,J,G
   1,K
  10,J,G
   2,L,J
   7,L
  18,L,J
  15,U,X
   1,L
   6,L,J
   1,R,J
   3,K,G
   4
   1,L
  40

#lvl_3
   6,L
   6
  10,R,Z
   1,R,J
   1,J
   1,R,K,G
   6,K
   6,J,G
   1,R,J
   1,J
   1,R,J
   3,J
  15,R,U,X
  12,L,G
  24,R,D
   3,R,J
  15,R,D,X
   2,L,K
   7,R,D,X
   8,J
   4
  26,L
  46,U,G
   1,K,G
  13,U,X
  55,R,K
   6,L,J
   9,L
   2,L,J
   8,L
  21,L,J
  15,R,J
   1
   1,D
  12,R,D
   2,R
   1,R,D
  23,G
   1
   1,K
   5,R,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
  15,R,D,X
  10,R,D
  11,R
   1,R,K
   5,R
   1,K
  11,R,J,G
   7,R
   2,R,J
   7,R
  14,R,X
   1,R,K,G
   8,R
  40

#lvl_4
   5,R
  15,D,C
  74,U
  77
   1,R
   1
  11,R
  15,R,Z
   1,L,K
   1,R,K
  36,K
  14
   1,R
   1
   1,R
  29,D
   5,R
  50,L,G
  11,D,G
   5,G
   1,D,G
 108,G
   1,D,G
   2,G
  21,L,K,G
  10,D,K,G
   6,K,G
  11,R,K
   6,L,K
  17,U,K
   1,L,U,K
   1,U,K
   1,L,U,K
   1,U,K
   1,L,U,K
   1,U,K
  25,L,U,K
   3,R,U,K
   6,R,K
   7,R
   1,G
   5,R,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   1
   1,R
   1,R,D,K
   1,K
  16,R,K
  23,R,D,X
   5,R,D,C
   1,S
   1,D,O
  34
   1
   1,D
  40

#lvl_5
  10,R,D,J
  14,R,U,X
   7,R,K,G
   5,R
   3,R,K
  12,R
   1,R,K
  24,R,D,X
   2,R,K
  40

#lvl_6
   3,R,K
   7,R
   1,R,G
   9,R,Z
   1,R,J
   6,R
  19,R,J
  15,U,X
   1
  34,R,J
   1
   1,R,K,G
   5,L,K
  10,R,K
  15,R,J,G
  12,K,G
  18
  15,U,Z
  12,R,K,G
  11,R,J,G
   3,R
  15,R,X
   2,R,K
   2,R
   4,L,D,X
   8,L,J
  27,R,D
   2
  10,L
  14,R,Z
   3,L,K
   1,L,J,G
  12,L
  16,L,J
   4,J
   3,L,J
  15,U,X
   2
  26,L,J
  12,L,K,G
  12,L,J,G
   6,K,G
   1,J
  16,L,K,G
   1,J
   3,R,J
  15,U,X
   7,L
  14,R
  13,U,X
  13,R,J
  40

#lvl_7
  12,R,J
  10,R,Z
   3,R,J
   3,R,K,G
   7,R,D,X
   1,R,J
   7,R
   8,R,J
   1,R,K,G
  10,R,D,X
   2,R
   3,L,J
  14,L,D,X
   1,R,J
   7,R
   2,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  15,R,D
  11,R
  12,R,U,Z
   1,K
  16,L,J,G
  10,L,K,G
   2,L
   7,L,J,G
   7,L
   3,L,J
   9,L
  14,R,D,X
  22,R,J
   2,J
  12,R,X
   3,R,J,G
   2,K,G
  22,R,K
 177,L,G
  24,L,D
   1,K
  14
   1,R,K
  14
   1,L,K
  14
   1,L,K
  14
   1,L,K
  14
   1,R,J
   5
   1,J
   9
  14,D,G
   5,G
   1,D,G
 109,G
   8,U,G
   8,G
   1,D,G
   1,G
   1
   6,G
   1
   6,G
   1
   3,G
   5,R,Z
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   3,R,D,K
   6,R
  14,R,U,X
   1,R,K,G
   2,R
   2
   9,R
   1,R,K
   3,R
  15,R,D,X
   6,R
   4,R,J
   3,R,K,G
   4,R
  40

#lvl_Save for later
  15,R,D,X
   2,R
   2
   1,R,J
   9,R,D,X
   1,R,J
   7,R
  18,R,J
  12,R,K,G
   4,R,J,G
   1,K
  25,R,K
   6,R,G
   9,R,J,G
   4,R
  15,R,X
  15,R,D
  37,R,J
  15,L,D,X
  20,L
  11,R
  10,L,D,X
   4,R,J
  10,R
  15,L,Z
   4,L,D,X
  10,L,X
   1,R,J
   7,R
  20,R,J
  15,U,X
  12,R,J,G
   4,K,G
   1,R,K,G
   4
   2,R
   1,L
  13,R,D
  14,L,D
   2
   3,R
   1,L
   1,D
   4
   1,L
   1
   1,J,G
   7
   2,R
   1,R,J
   7,R
  10,L,K
  14,L
  11,R,G
  10,R
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   7,R,U,G
   1
   5,G
   1
   6,G
  10,R
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
  22,R,U,G
   2,G
   1,R,U,G
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
   3
   4,R
   2,R,J
   6,R,D,X
   1,L,J,G
   3,R,J
   5,R
   1,R,J
  11,R
   1,R,K
   8,R,D,X
  40

#lvl_8
   5,R,D,X
   1,L,K
   6,R,Z
   1,R,J
   1
   6,R
   5,R,J
  15,R,U,X
   1,R,J,G
   5,J
   4,L,J
   1
   1,R,J,G
   8,R
  10,R,J
   2,R
  15,R,X
  15,R
   1,R,K
   3,R
   1
   4,R
  86
   4,R
   3
   1,R
  29
  14,R,Z
   1,R,K
  19,R
   5
  14,U,C
  14,L,K
  21,L
  12,L,K,G
  12,L,J,G
   1,L,K,G
   5,K
   1,J
  13,L,K,G
  54,R
   8,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,D
   1
   1,D
   3
   3,R
  12,L,Z
   1,R,J
   1,L,K,G
   3,R,K
   7,R
   3,R,K
  10,R
  14,R,U,X
   7,R,J,G
   5,R
   1,R,J
   1,R
   2,R,J
   1,R
   2,R,J
   5,R
  12,L
   1,R
   2,L
   3,L,K
   9,L
  11,R,D
   1,R,G
   5,R,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
  14,R,J
  12,R,U,X
  40

#lvl_end
   2,R,U,X
   1,S
   1,D,J
  34
  10,R,K
  14,R,U,X
 135
ChapterTime: 1:31.341(5373)