RecordCount: 1025
console load StartupContest2021/1-Submissions/augustusargento
   1

#Start
#lvl_intro
 190
   2,R
   1,R,J
  14,R
   5,R,J
   5,R
   3,R,J
   5,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   3,R,J
   5,R
   2,R,J
  11,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  13,R
  40

#lvl_augustus-1
   5,R
   1,R,J
  14,R
   6,R,J
  21,R,X
   4,R,J
   2,R,K
  21,R,X
   4,R,J
   2,R,K
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_augustus-2
  14,R
   2,R,J
  19,R,X
   4,R,J
   1,R,K
  19,R,Z
   4,R,J
   1,R,K
  21,U,X
  22,R,C
  40

#lvl_augustus-3
   3,R
   1,R,J
  11,R
  23,R,X
   4,R,J
   6,R,K
  14,R,X
   4,R,J
   2,R,K
  13,R
  19,R,D,X
  14,L,D
  17,L,Z
   4,L,J
   4,L,K
   5,L
   7,L,J,G
  22,L,D,X
   4,L,J
  21,R,D,X
   4,R,J
   1,R,K
  16,R
   5,R,J
  19,R
  40

#lvl_augustus-4
  14,R
  15,R,D
   1,R,J,G
   1,R,K,G
  10,R
  27,R,X
   4,R,J
  11,R,K
  14,R,D,X
   4,R,J
   1,R
   8,R,K
  17,R,X
   4,R,J
   1,S
   1,D,J
  69,O
   1,R,J
  14,R
   5,D
  28,R,D
   5,R,J
  17,R,X
   4,R,J
   1,R,K
   5,R
  17,R,U,X
   4,C
  13,R,D,C
  18,R,U,X
  17,R,C
   4,L,G
   1
   5,R
   1,S
   1,D,J
  69,O
   1,R,J
  14,R
   5,D
  28,R,D
   5,R,J
  17,R,X
   4,R,J
   2,R,K
   5,R,J,G
   6,R,K,G
   5,R
   7,R,K
#19.006
  17,R,X
   6,R
   8
   1,L,J,G
  11,L,D
   1,R,D
   1,L,D
  12,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   3,D
   1,R,D
  40

#lvl_augustus-5
   1,D
   3,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   6,R,D
   1,R,D,J
  32,R,D,X
   2,R,J
  23,D,C
  18,R,X
   4,R,J
   3,R,K
  11,R
   2,R,J
  22,D,X
  21,R,D,C
#we die in slo mo here
 168,O

#lvl_outro
  10,R,Z
   6,R,J
  12,R,Z
   3,R,J
  13,R,U,X
   1
 135
ChapterTime: 0:26.605(1565)