RecordCount: 845
console load StartupContest2021/1-Submissions/toneblock
   1

#Start
#lvl_start
 190
   5,R
   1,R,J
  14
   3,R,D,J
  16
   5,R,J,G
  17
   3,R,J,G
   9
   1,J
   7
   5,L,D,J
   5
   1,J
  12
  13,L,K
  18,L,J
   5,R,K
   5
   4,K
   3
   2,R,K,G
   5
   1,K
  25
   1,R,K
   7
   1,R,G
   8
   1,L
   1
   1,L
   5,R
   1,R,J
   2,R,K
   4
   1,R,J
   6
   1,J
   8
  95,R
  12,J
   1,K,G
  10,L,K
   2,L
   4,L,J,G
   1,R,J
   7,K,G
  10,R,J
   5,R,K,G
   8
   1,K
   6
  26
  40

#lvl_1 -6f
  17
   6,R
   2,R,J
  15
  12,L
   1,D
  17
  18,J
   2,R,K
   1,R,J,G
  12
   1,R,G
  15,R
   2,D
  60,L
   3,R
   3
   1,D
   4,R
   1,R,J
  14
   1,J
   1,K
   1,R,J
   1,K
   2
   7,R,J
   6
   3,J
   1
   3,J
   8
  15,L,D,J
   4,R,K,G
  14
  21,R,J
   1,R,K,G
   7,R
   1,R,G
   4
   3,L
   5,R
   1,R,J
   8,R,K,G
   5
   2,K
  34
   5,L
   1,L,J
  13
   9,L,J
   9
   1,J
  25
   1,K
   1,J,G
   3,K
   6
  22,K
   1,R
   1,G
   5,L
   7,R
   1,R,J
   1,R,K,G
   2,R,J,G
   2,R,K,G
   5,R,J,G
  33
   1,J
  35
   3,L
   1,L,D
   1,L,J
  14
   1,L,J
  14
   1,L,D,J
   5
   2,J
   9
   4,L,J,G
   9
   1,J
   7
   3,L,J
   9
   2,J
   6
   3,L,J,G
  15
   1,L,J
  14
   1,L,J
  14
   1,L,J
   7
  40

#lvl_heart
   1,S
   1,D,O
   1,J
  71
  13,U,C
 135
ChapterTime: 0:23.953(1409)