RecordCount: 556
#WARNING
#this erases your save
console clrsav
console load AnarchyCollab2022/LilBerry/DreamTemple
   1

#Start
#lvl_lvl-01
 190
   4,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
  12,R,J
  12,R,D,X
  43

#lvl_lvl-02
   3,R
   8,R,J
  40,R,X
   4,R,J
  12,R,K
  15,R,D,X
   1,R,J
  14,R,D,C
   7,R,J
  44,R,X
   4,R,J
  12,R,K
  15,R,D,X
   1,R,J
  14,R,D,C
   1,R,J
   8,R,D,X
  40

#lvl_lvl-03
   4,R
   3,R,J
  13,R,U,X
  39,C
  15,U,X
  12,R,J,G
  12,R,K,G
   9,R,J,G
  40

#lvl_lvl-05b
   1
  72,O
   6,R,Z
   1,R,J
  40

#lvl_lvl-05b
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_lvl-06
   1,R,J
  14,R,D,X
   8,R,J
   3,R
   4,R,K
  18,R,U,X
  32,R,C
   4,R,J
  10,R,K
  15,R,D,X
  10,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_lvl-07
   2,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   6,R,J
   6,R
  25,R,X
  17,R,D
  22,R,Z
  19,R,X
   4,R,J
  14,R,K
 253,R,X
   4,R,J
  20,R,K
  15,R,D,X
   6,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J
   5,R
  40

#lvl_lvl-08
   2,R
  14,R,J
  63,U,X
   8,R,C
   8,R,J
  28,R,K
  14,R,Z
   1,R,J
   4,R
  40

#lvl_lvl-09
   3,R
  14,R,J
  21,U,X
  35,U,C
  29,X
  13,R,J
  13,R,X
  24,C
   1,L
  21,L,X
  23,L,C
   4,L,J
   2,L,K
   1,K
  18,L,U,X
  21,U,C
   5,R
  41,R,X
  27,U,C
  21,U,X
  23,R
   1,R,J,G
   1,L
   6,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_lvl-10
  19,R,J
  16,R,X
  48,R,C
   8,R,J
  24,R,K
  14,R,U,X
  27,C
  17,R,J
  20,R,U,X
   4,R,J
   1,R,K
   4,R
  19,D,X
  16,R,D,C
  50,X
  15,R,D,C
  17,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_lvl-end
   6,R
   1,R,J
   7,R
   6,R,J
  14,R,U,Z
 125,L,D
   1,Z
   9,L,J

ChapterTime: 0:39.049(2297)