RecordCount: 673
console load AnarchyCollab2022/Reinhardt/Paranoia
   1

#Start
#lvl_rein1
 190
  18,J
  16,U,X
   4,L
   8,J
   8
   3,J
  17,R,D
   8,D
   1
   2,L
   4,R
   2
  17,R,Z
   1,K
  41,G
   9,R,J,G
   2,R
   1,R,J,G
   1,L,J
   3,L
   1,R
   1,L
   2,R
   5,R,J
   1,R
   1,R,K,G
   4,L,K
   5,R,K
   1,R
   1,R,J,G
   3,R,K,G
  27,R,D
  14,R,D,X
  40

#lvl_rein2
   1,R
   3,L,J
   2,R,J
   3,L,J
   1,L,K,G
  23,L,G
   4,L,J,G
  17,U,X
   1,R,J
  21,R,D,X
  15,R,D,C
   5
  15,D,X
   5,L,D
   2,L
   1,D
   1
   6,R,D,X
   1,L,J
   6,L
   8,L,J
   8
  18,U,X
   1,L
  15,L,Z
  10,R
   5,R,J
   5,R
  12,L,J,G
  62,G
  11
   1,G
  17,U,X
   1,R,J
  21,R,D,X
  15,R,D,C
  16,R,J
  15,U,X
   3,R
   1,L,J
   5,L
   3
  40

#lvl_rein3
   1,L,K
  10,L
  15,U,X
  10,L
   1,R
   5,R,J
  15,R
  15,L,Z
   8,R
   3,L,J
  10,L,Z
  11,L,J
   5,R,J
   6,U,Z
  12,L,J
  14,L,Z
   1,L,J
   2,L
  40

#lvl_rein4
   2,L
   1,L,J
  12,L
   1,L,J
  10,L
   1,L,J
  10,L
  10,L,J
  14,U,Z
   4,L,J
  40

#lvl_rein5
   2
  11,L
   1,L,J,G
   7,L,K,G
   4,K
   2,J
   1,R,J
   1,J
  19,R,Z
  15,U,X
   9,L,C
  39,L,J,G
  13,U,G
   3,L
   1,K
  14,J,G
   1,R,J
  14,R,U,X
  20
  94,R,G
  32,L,X
  80,G
   1
   1,K
   1,J
  40

#lvl_rein6
  14,R,D,X
   1,R,J
  20,D
   4,X
 135

ChapterTime: 0:24.939(1467)