RecordCount: 192

console load SecretSanta2022/0-Lobbies/0-Prologue
   1

#Start
#lvl_a-01
  84
#-----
#  14,R,Z
#   1,R,J
#  15,R,D,X
#   3,R,J
#   8,R,D,X
#   1,R,J,G
#  12,R
#-----
  15,R,Z
  10,L,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
   1,J
  12,R,U,X
   1,R,J,G
   6
   3,R
   7,R,J
  15,R,D,X
  13,R,U,C
   2,R,J,G
  11,R
   1,R,J
   1,J
   9,R,U,X
   2,R,K,G
  10
   1,R
   5,R,J
  19,R,D,X
   1,R,J
   1
  15,R
  11,R,U,X
   1,L,J,G
   1,R,J
   7,R
   4,R,J
  14,U,X
   8,L,J
   9,R,J
  12,R,K,G
   1,R
   3,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
   2,R,J
   2,R
  11,R,U,X
   1,R,J,G
  10,R
   1,R,J
Repeat 2
  14,R,D,X
   1,R,J
Endrepeat
  10,R,D,X
   1,R,J
   7,R
   7,R,J
   1,R,K,G
  18,R,J,G
  14,U,X
   4,L,J
  14,R,J
   5,K
   3
   1,X
#waiting saves IL but not file time
   1,S
   1,D,J
  18

ChapterTime: 0:06.715(395)