RecordCount: 12852

console wipedebug
console load CrossoverCollab/1-Submissions/Flamecrafter113
   1

#Start
  98

#lvl_a-intro
  10,R,X
   6,R,J
   8,R
   4,R,Z
   1,R,J
   6,R
  18,R,D,J
  14,U,X
   7,J
   5
   3,R
   1
   2,R
   2,J
   2,R,J
   1,J
  15,U,Z
   4,L,J
   1,J
   1,L,J
  11,J
   1,R,J
   7,K,G
   1
   1,R,J,G
   1,R,K,G
   2,R
   1
   4,R
   4,R,Z
   1,R,J
   6,R
   4,R,J
   5,R
   1,R,J
  14,R,U,X
   8,R,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   5
   1,R,J
  10,R
   4,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   2,L,K,G

#lvl_a-00
  39
   1,J
   3

   5,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  11,R,D,X

  22,R
  13,R,U,Z
   1,L,J,G
  16,R,J
   1,R,K,G
   2,L,K
   2,R,K
   1,R
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   4,R,J
  11,R,U,X
   4
  14,R,U,X
   5
   7,R
  15,U,X
  14,R
  13,R,U,X
  10,J,G
   1,L,J
  10,R,K,G
   5,R
   2
   9,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,U,Z
  16,R
  14,R,U,X
   7,R,J,G
   5,R
   1,R,J
  19,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  12,R,D,J
   5,R
   3,J
   1
  15,U,X
   1
   2,J
  15,U,J,X
   3,L,J
   1,J
   2,L,K,G
   1,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
   4,L,J
  13,L,D,X
   5,L
  14,L,X
   5,L
  15,L,D,X
   2,L
   6
   1,L
   9,L,X
   1
  10,L
  14,L,U,X
   1,L,J,G
   5,L
   1,L,J
   4,L
   9,L,J
   2
  13,L,D,X
   2
  16,L,U,X
  14
  15,U,X
  18,L,J
   7,K,G
   2
   1,J,G
   5
   2,L
  10,L,D,X
   3,R,J
   2,R
  13,R,U,X
   2
  14,R,U,X
   5
   8,R
  18,R,U,X
  15,U,C
   2
  15,U,X
   2
   1,L,J,G
  11,J
  10,K,G
   1,R,K
   1,K
  14,L,J,G
   1,L,K,G
   4,K
   1,L,K
   1,L
   1
  10,L
   3
   1,R,D
   1,J
   1,K,G
   5
   2,L,K
  33,L
  15,L,X
  13,L
  10,J,G
   2
   6,J,G
   7,L
   5,R,X
   1,L,J
   5,J
   4,L,J
  13,L
  10,R,Z
   1,R,J

#lvl_a-01
  42
   1,J
   3,R
   5,L,D,C
   1,R,J
   7,R
   2,R,J
  15,R,D,X
  37,R
   4,R,D
   7,R,Z
   1,R,J
   4,R
   1,R,J
   2,R
   8,R,J
   8,J
   1,R
   1,J
  18,R,U,C
   1
  14,R,U,X
  13,R
  14,R,U,C
   5,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
   3,R,J
  14,R,X
   4,R
   2,R
  13,R,X
  11,R
  14,U,X
  16,L,J
   5,R,K
   7,R
   7,R,J
   7,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J,G
   7,R
   1,R,J
   2,R,J
   6,R
  17,R,U,X
  24,R
   2
   5,L,J
  13,R,Z
   2,L,J
  17,L,U,X
   1,L
  14,L,U,X
   1,L
  11,L,U,X
   4,L
  13,L,X
   2,L
  32,L
  10,L,U,Z
   1,L,J,G
   1,L
   1
   7,L
  21,L,J
   1,L,K,G
   4,K
   1,L,K,G
   5,L
  15,L,U,X
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  12,J
  16,U,X
   2,R,J
  12,L,J
   3,R,J
   2,L,J
   2,L,K,G
   1,J
   2,K,G
  10,R,K
   5,R
   9,R,K
  16,R
  16,R,U,X
  12,R,J,G
  14,R,K,G
  10,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
  10,R,J
   5,R
   4,R
  15,U,X
  10,R
   4,Z
   1,R,J
   5,R
   1,R,K
   1,R
  11,R,J
   1,R
  14,R,U,X
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   1,L
   1,L,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J,G
   3,R,K,G
  47,R
  15,R,D,X
   5,R,D
   8,R
   1,R
   1,R
   7,R,Z
   1,R,J
   1,R,K,G
   2,K

#lvl_a-02
# ending previous room on left side of the transition and doing the delayed ultra start here might be faster?
  42
   1,J
  14,R,Z
   1,R,J
  14,R,U,Z
   3,R
  15,R,D,X
   3,R
   2,R,D
   7,R
  14,R,X
   5,R
  17,R,D,C
   5,R
   7,R
  13,R,D,X
   8,R
   1
  14,R,U,X
   1,R
  13,R,U,X
   2,R
  15,R,D,X
   3,R
  35,R,D
   1,R,D
  21,R,D
  13,R,U,X
   1,R,J,G
  20,R
   7,R,D,X
   2,R
   9
   4,R
  14,U,X
   5,J
   8,R,J
   4,R,J
  12,U,X
  10,R,J
   8,L,J
   9,L,Z
   1,L,J
   6,L
   6,L,J
   5,L
   1,L,J
   1,L
   1,L,J
  10,L
  15,L,U,X
   9,L
   1,L,J
   2,L,J
  15,D,X
   6,L,Z
   1,R,J
   4,R,K,G

#lvl_a-03
  41
   1,J
   8,R,Z
   1,R,J
   2,R
  10
  14,L,Z
   1,R,J
   7,R,D,X
   1,R,J,G
   6,R
   1,R,J
   1,R
   1,R,J
   1,R
   5,R,D,X
   1,L,J,G
   7,R,J
   8,R
  15
  15,U,X
   1,R,J,G
   1,R
   1,R,J,G
   7,R
   4,Z
   3,R,J
   1,R
   1,R,J
   2,R
   4
   1,R
   1,G
   1,J,G
   1,L,J
  10,K
   7,R
   1,G
   1,J,G
   3,L,J
   5,J
   6
   1,R,K,G
   1,J,G
   1,K,G
  10,L,U,X
   6,L,J,G
   1,J
   7
   5
   1,R,J
   1,J
   2
   9,L,U,X
  14
   1,L,J,G
   1,L
   2
   1,L
   3,R
   3,L,J,G
   1,J
   1,L,J
   4,J
  26,U,G
   1,L,K,G
  10,U,X
  17,J
   2,R,J
  16,R
  16,R,U,X
   5,J,G
   1,L,J
   1,R,J
  11,R,K,G
   2,R
   3
   1
   1,R
   6,G
  12,U,G
   7
   2,R
   1,L
   2,R
   1,R,K,G
   1,J,G
   1,R,K,G
   9,L,K
   5,L
   2,L,K
   8,L
   3,L,D,J
   1,J
   1,L
   1
   5
   1,G
   5,J,G
   6
   1,L
   4,G
   4,U,G
   4,J,G
   1,K
   2,J,G
  23,R,J
  15,R,U,X
   4,R
  11
  11,L
  15,L,U,X
   1,L
   3,L
   2,L
   2
   1,L
   1,G
   2
   6,G
  19,U,G
   2,G
   1,U,G
   5,R
   1,L
   1,J,G
   1,K,G
   7
  14,R,U,X
   9
   5,R
   1,R
  14,R,U,Z
   1,L,J,G
   6,R,J
   8,R
   6,R,D,X
   5,R,J,G
   1,J
   1,R

#lvl_a-04
  23
   1,J
   1,R
   9,L,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  12,R
  15,R,D,C
   6,R
   2,R,D
   2,G
   1,R,J,G
   2,J
   1,L,J
   2,L
   1,L
   1,R,K,G
   1,K
   2,L,K
   1
   1
   2,L
   1,R,J,G
   1,J
   1,L
   1,R,K,G
   5,L
   2
   1,L,J
   5,L,D,X
   1,R,K,G
  22,L,K




#   14,L
#    2
#   14,R,D,X
#    1,R,J
#   11,R,D,X
#   12,R
#   15,R,D,C
#    6,R
#    2,R,D
#    2,G
#    1,R,J,G
#    2,J
#    1,L,J
#    2,L
#    1,L
#    1,R,K,G
#    1,K
#    2,L,K
#    1
#    1
#    2,L
#    1,R,J,G
#    1,J
#    1,L
#    1,R,K,G
#    5,L
#    2
#    1,L,J
#    5,L,D,X
#    1,R,K,G
#   22,L,K
  18,L,X
   5,L,D,C
  11,L,J,G
   7,L
   9,L,J
  12,L
   1,G
   1,L,J,G
   7,L,K,G
   5,L
   4,L,J
   3,L
   1,L,J
   3
  11,L
   2
   1,R,J
  11,J
   8,L,J
  15,U,X
  18,R,J
   2,R,K,G
   6
   1,L
   1,R,J,G
  15,U,X
   1,R,J,G
   2,R
   3
   2,J
  10
  10,R,X
   9,J
  11,R,J
  15,U,X
   1,R,K,G
   2,L,K
   3,R,K
   7,R
  10,R,X
  10,R,J
   7,R
   6,G
  11,U,G
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3
   3,R
   1
   4,R,J
   7,R
  11
   1,L,J,G
   9,R,J
   3,J
   1,R,J
  18,U,X
  15,U,C
   8,L
   8,L,J,G
   6
   1,R
   2,L,J,G
   8,J
   1,J
   2,L
   3
   2,R
   1,L,G
  17,L,K,G
   6,L,Z
   1,R,J
  15,R,K,G
   4,R
  17,R,U,X
  11,R
  13,R,U,X
   6,R
  14,R
   1,J,G
   1,L,J
   1,J
  14,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   1,R,K
   9,R
  12,R,J
   6,R
   2,R,J
   9,R
  15,U,X
  10,R
   1
   1,R,J
   5,R
   3
   1,J
   5
  11,L,D,X
   1,L,J
   1,R,K,G
   2,L,K
  15,L,D,X
   1,L,D
  15,L,D,X
   6,L
   3
   1,J
   1,K,G
   4
   1,R

#lvl_a-05
  12
   1,J
  10,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,J
   3,J
   4
  13,L,U,X
   1,L,J,G
   7
   1,G
   1,L,J,G
   2,R,J
   3,L,J
   4,L
   1,L
   1,L
   2
   1,L,J
   1
   1,L
  14,L,Z
   1,R,J
  15,R,D,X
   1,R,J
   1,R,J
   6,R,J
  10,R
  14,R,U,X
  14,R,J,G
  15,R,D,X
  21,R
  15,R,D,X
  16,R
  15,R,D,X
   6,G
  16,U,G
   1
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   6,R,K,G
  11,R
  11,R
   2
   1,R
  15,U,Z
   3,J
   2
  24,R,U,X
   4,Z
   1,R,J
   6,R
  11,R,J
   3,J
  15,U,X
   3,L
   1,J
   3,R,J
   7,J
   8
   3,L
   6,L,G
  27,U,G
   2,G
   1
   1,L,J,G
   1,L,K,G
   4,L,J,G
  10,L
   5
   1,J
   1
   1,G
   1,J,G
   3
   1,L
   2
   5,R
   1,K,G
   6,L
   1
   1,L
   6,R,G
   1,R,K,G
   1,J,G
   1,R,K,G
  32,L,K
   1,G
  11,L,J,G
   7,L
   4,L,J
   6,J
   1,L
   1
   5,R,Z
   1,R,J
   2,R
   1,R,J
   1,R
  18,R,K
   2,K
  15,U,X
   1,K,G
   4,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   5,R
   2
   9,L,J
   1
  14,R,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   4
   3,R,J,G

#lvl_a-06
  41
   1,J
  13,L
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   6,R
   1,R,K
   7,R
   5,R,J
  11,R
  17,R,X
  15,R
  15,R,D,X
  15,R,J
  15,U,X
  12,R,J,G
   1
   1,R,K,G
   7,R
  12,R,J
  18,U,X
   1,J,G
   7,L
  10,R,D,C
  28,L,J
  23,L,U,X
   7,L,J,G
   2,L
   1
   1,L
   2
   1,L
   4,Z
   1,L,J
   4
   2,L
   1,L,K
  11,L,J
   1,L
  16,U,X
  12,L,J,G
   1,L
   2,L,K,G
   7,L
   7,L,D,X
   1,L,J
   6,L
   3,L,J
  11,L,D,X
   6,L
  14,L,X
  26,L
  14,L,U,X
   3,L,J,G
   1,L,K,G
   4,R,K
   7,L,K
   7,L
   4,L,J
  17,U,X
  17,R
  14,R,U,X
   1,R,J,G
   4,L,J
   1,R,K,G
   7,R
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  14,R,U,X
   1,R,J,G
   9,R
   3,R,J
  17,R
  17,R,U,Z
  41,R
   2
   2,D
   7,R,Z
   1,R,J
   6,R
   6,R,J
   1,R
  14,R,U,X
   1,J,G
   1,L,J
   1,R,J
   5,R,K,G
   5,R
   4,R,K
   1,R,J,G
   1,R,K,G
  13,R
   6,R,J
   3,R
  15,U,X
  11,R
   6,L,D,X
   1,R,J
   6,R
  12,R,J
  22,R
  14,R,U,X
  20,R
  17,R,D,X
  25,R
  18,U,X
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   7,R
   4,X
  10,R,J
   8,R

   9,R,D,X
   1,R,J,G
   1,R,K,G
   2,R,J,G

#lvl_a-07
  49
   1,J
   4
   4,Z
   1,R,J
   7,R
   3,R,J
  23,R
   5,D,X
  23
   1,L,G
   1,J,G
   1,R,J
   1,K
   1,L,J,G
   1,R,J
  10,J
  15,U,X
   1,L
   1,L,J,G
   8,L,G
   1,L,J,G
   3,R,J
   1,L,J
   6,L
   1,L,K,G
  14,L
  10,R,D,X
   7,R,J
  12,R
  14,R,U,X
  31,R
   2
   1,R
  33,G
   2,D,G
   1
   1,K
   1,R,J,G
  21,L,J
  11,U,X
  30,R,J
   1,R
  38,U,G
   1,J,G
   1,L,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   2,L,J
   2
   1,R,K,G
   4
   1,R
   2
  18,R,U,X
  15,U,C
  10,R,Z
   4,L,J
   1,L
   2,L,K
   2,L
   1,L,K
   1,L
   1,L,K
   8,L
  24,L,U,X
   4,Z
   1,L,J
   6,L
   6,L,J
   7,L
  36,U,G
   1
   1,K
   1,L,J,G
  20,R,J
  12,K,G
   1,J,G
   1,L,J
   1,K
   3,J
   5,R,X
   1,R,J,G
   3,R,K,G
  19,R
   1,R
  15,R,U,X
  17,R
  14,R,U,X
   1,R,J,G
   2,L,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   8,R,J
   4,R
  13,R,J
   8,R,X
  14,L
   3
  15,L,X
   3
  12,L,J,G
   3,K,G
   3,L
   2
   1,L
   1
  10,L,X
  25,R,J
  21,R,U,X
   7,R,J,G
   1,R
   1,R,J,G
   3,R
   2
   1
   1,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R
  13,R,C
  15,R
  17,R,D,X

#lvl_a-08
  34
   1,J
  14,R,Z
   1,R,J
  11,R,X
   4,R
  14,R,X
   3,R
  13,R,D,X
   2,R
  10,R,U,X
   5,R
  11,R,U,X
  33,R
  20,U,G
  15,G
   1,D,G
   1
   1,J
   1,R,K,G
  26,L,K
   6,K
   1
   1,L,J,G
   3,R,J
   5,L,J
   1,L,K,G
   7,L
  13,L,J
  15,U,X
  23,R,J
  18,U,X
   1,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
  13,R,J
   8,R,K,G
  10,R,X
   5,R,J
   7,R
   1,R,J
  36,U,G
   1
   1,K
   1,R,J,G
   1,L,J
   8,R,J
  28,R
   1,L
   5,R,D
  20,G
   8
   1,J
   1,K,G
   9,L,X
   6,L
  14,L,U,X
   1,L
  11,L,U,X
  34,L,J,G
   5
   6,D
   8,U,Z
  13,R
  16,R,J,G
  16,U,X
   9,R,J,G
   2,R
   1,R,J,G
   7,R
   6,L,D,X
   1,R,J
   6,R
   8,R,J
   6,R
  15,R,K
   4,R,D
   2
   1,R
  15,U,X
   1,L
  11,R
  14,U,X
   8,R,J
   1,K
   1,J
   7,L
   4,Z
   1,R,J
   1
   6,R
   8,R,J
   7,R,K,G
  15,U,X
   1,L,J,G
  41,U,G
   2,D,G
   2,J,G
   1
   6,K,G
   9,L,K
  18,U,X
   8,R
  17
  16,D,X
   3,R
  10,U,C
  36,L,J
  26,G
   1
   1,J
   1,L,K,G
   7,R,K
   9,R
   2,R,K
  15,R,D
  20,D,X

#lvl_a-09
  49
   1,J
   2
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,X
   4,R
  14,R,X
  23,R
  15,U,X
   2,R
  10,R,J,G
   1,R
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   7,R
  20,R,J
  15,U,X
  10,R
  20,U,G
   1,R
   1,R,J,G
   2,R,K,G
   2,R,J,G
   2,R,K,G
   8,R
  10,R,J
  13,L,J
  15,U,X
   2,L,J,G
   1,L,K,G
  18,L,J,G
   7,L,K,G
   7,L
  10,L,X
  13,L,J
  16,U,Z
  12,R,J,G
   5,R,K,G
   1,J,G
   1
   3,R
   1
   1,R
   1,L
  11,L,J
  15,U,Z
  12,L,J,G
   5,L,K,G
   7,L
   4,Z
   1,L,J
   7,L
   3,L,J
  15,L,U,X
  10,L,G
  40,R,J
  40,D,X
   5,L,Z
   1,R,J
   4,R
   6
  14,L,Z
   1,R,J
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
   3
   2,L
   2,L,K
  10,L,D
   1,J
  15,L,U,C
  16,L
  14,L,U,X
  38,L,J,G
   8,L,D
  12,D
   5,L,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,L,K,G

#lvl_a-10_end
 139
   1,J
   8,L,Z
   1,L,J
   7,L
  12,L,J
   6,J
  15,U,X
   8,J,G
   4,L,J
   1,L,K,G
   7,L
   5,L,Z
   1,L,J
   7,L
  19,L,J
   2,L,J
  12,K,G
  18,U,X
  12,R,J,G
   1,R,K,G
   4,L,K
   6,R,K
   1,K
   2,J,G
   4,R,J
   7,R
   4,Z
   1,R,J
   7,R
   1,R,J
   7,R
  10,U,X
  12,R,D
  11,R,X
   9,R
   4,L
   1,R,J,G
   1,J
   2,R,J
   1,R,K,G
   2,R,J,G
  14,R,U,X
  15,R,J,G
   7,R,K
   7,R
   1,R,K
   1,R
   1,R,K
  10,R
   4,U,X
   1
   1,R
   5
   4,R
  14,R,U,X
   1,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  17,R,U,X
  28,R
  15,R,D,X
   5,R
  12,R,Z
   1,R,J
   7,R
   3,R,J
  14,R,U,X
   7,R
  14,U,X
  10,R
  14,R,U,X
   1,R,J,G
   2,L
   5,R
   7,R,J
  15,U,X
  10,L,J,G
   7,L
  10,L,X
   3,L,J
   2,L
   9,L,U,X
   7,L,D
   4,Z
   1,L,J
   8,L
Repeat 9
   4,R,D
   4
   4,L,D
   4,L
EndRepeat
  23,L,Z
   4,R,J
  23,R,D,X
   4,R,J
  25,R,U,X
Repeat 217
   1,J
   1,O
Endrepeat
   1

ChapterTime: 2:34.598(9094)
