# CrossoverCollab
# https://gamebanana.com/mods/637482

RecordCount: 2749

console load CrossoverCollab/1-Submissions/vvvvvv
   1

#Start
#lvl_a
 110
   5,R
Repeat, 3
  33,R,J
  33,R,K
EndRepeat
  86,R,J
  41,R,K
  33,R,J
 103,R,K
  69,R,J
  15,R,K
  15,R,J
  33,R,K
  74,R,J
  12
   5,R
  21,R,J
  10,R,U
   1,R,J
  20,R,D
   3,R
  34,R,J
   1,R,K
  12,R,U
  22,U
  20,L,U
  20,L
  21,L,J
  21,L,K
  21,L,J
  23,L,K
   1,L,J
  14,L,D
   3,L,U
  11,U
  46,R
  28,R,J
  61,R,K
   1,R,J
  36,R,U
   2,R
  16,R,J
   1,R,K
  28,R,U
   5,R
   1,R,J
  22,R,D
Repeat, 2
  28,R,U
  28,R,D
EndRepeat
  20,R,U
   7,R
  11,R,J
  37,R,K
   1,R,J
  12,R,D
  14,R,U
  15,R,D
   7,D
   8,R,D
   8,R
  15,R,J
   9,R,K
   1,R,J
   8,R,U
   8,U
   9,R,U
  42,R
  34,R,J
 119,R
   7,R,D
   2,D
   9,R,U
  71,R
  19,R,J
  51,R,K
  21,R,J
  36,R,K
  26,R,J
  17,R,U
   1,R,D
  21,D
   1
  29,L
  14,L,U
   9,L,D
  10,L
  23,L,J
  18,L,K
   1,L,J
  14,L,U
   2,L,D
  50,L
  12,L,J
   4,L,K

   7,L,U
  16,L,D
  32,L
  16,L,J
   5,L,U
   5,L,D
   1,L
  11,L,D
  14,L
   1,L,J
  12,L,U
   4,L
   1,L,J
   8,L,D
   5,R,D
  11,R,D
   2,D
   3,R
  51,R,J
  37,R,K

#lvl_hub (0)
  10,R
   1,R,J
  10,R
  10,R,U
   1,R
  14,R,J
   1,R,K
  83,R
  15,R,J
   1,R,K
  67,R
   1,R,J
   9,R
   1,R,J
  48,R
   1,R,J
   6,R,D
   4,R
   1,R,J
  11,R,U
  70,L,U
  38,U
  20,R,U
  16,L,U
  40

# lvl_c
  17,L
   1,L,J
   8,L,D
  11,L
  20,L,J
   1,L,K
   8,L,D
  14,L
  11,L,J
  16,R,U
   2,R
   1,R,J
   7,R,D
   4,R
   1,R,J
   7,R,U
   4,R
   1,R,J
   7,R,D
   3,R
   1,R,J
   7,R,U
   3,R
   1,R,J
   7,R,D
   1,R
   1,R,J
   7,R,U
   1,R
  23,R,J
   1,R,K
  13,R,U
  14,U
  14,L,U
   1,L
   1,L,J
   5,L,D
   4,L
   1,L,J
  11,L,U
  20,R,U
 112,R
   1,R,J
  17,R,D
   5,D
  13,R,D
  20,R
   1,R,J
   5,R,U
   1,U
  14,L,U
  15,R,U
 185,R
   1,R,J
   3,R,D
   5,D
   2,L
   1,J
   7,U
   2
   1,J
   9,D
   1
   1,J
   9,U
   1
   1,J
  11,D
   1
   1,J
  11,U
   3
   3,L
   2
   1,J
   3,D
   3,L
   1,D
   4,R,D
   9,L,D
   2,L
   1,L,J
   5,L,U
  41
   1,L,J
   4,L,D
   1,D
   1,L,D
   1,D
   5,L,D
   9,D
  16,R,D
   6,R
   1,R,J
  15,R,U
   2
   1,R,J
  11,R,D
   2,R
   6,R,J
   3,R,U
   6,R
   2,R,J
   4,R,K
  34,R,U
  22,R
   1,R,J
   3,R,D
   6,D
  28,L,D
   1,L
   5,L,J
   1,R,K
  15,R,D
   1,R
  28,R,J
  36,R
  22,R,U
   3,L,U
   1,L
   1,L,J
   5,L,D
  20,R,D
   1
   3,R,D
   1,R,J
  11,R,U
   7,L,U
   2,L
  21,R,D
  33,R,U
  25,R,D
  26,R,U
  24,R,D
   3,R
  52,R,J
   1,R,K
   7,R,D
  65,D
  11,R,D
  28,R
   1,R,J
   8,R,U
  56,R
  23,R,J
  22,R,K
  20,R,J
  11,L,U
  12,U
   9,R,U
  15,L,U
   2,R,U
   8,R
  12,L
  26,U
   8,R,U
  14,L,U
  17,L
   1,L,J
   8,L,D
  32,D
   6,R,D
  11,R
   8,L
   1,R
   6,R,D
  16,D
  12,L,D
  20,L
   1,R,J
  14,R,U
  17,L,U
   1,L
   1,R,J
   2,R,D
   8,D
   2,R,U
  27,U
   3,R,U
   5,R,D
   3,R
   2,R,D
   2,L,D
  31,L,U
  46,L
   1,L,J
   8,L,D
  14,D
   2,L,D
   7,D
   6,R,D
  15,R
   1,R,J
  11,L,U
   4,U
   8,R,U
  10,R
   1,R,J
   4,R,D
   4,L,D
  16,D
  10,L,D
  35,L
   8,R,D
  16,L,D
  26,L
  29,L,J
  23,L,K
  22,L,J
  21,L,U
   3,R,U
   6,R,D
  35,L,D
  20,L
  15,L,J
  31,L,K
  40,L,J
  26,L,K
  12,L,J
  16,L,K
  16,L,J
  16,L,K
  18,L,J
  19,L,K
   4,L
  12,L,J
  17,L,K
  50,L,J
  34,L,K
  43,L,J
   4,L
  12,L,J
   8,L,U
  11,L,D
   1,D
   1,L,D
   1,L
  37,L,J
   1,L,K
  24,L,U
  28,R,U
  17,R
   7,R,U
   1,R
   1,R,J
  11,R,D
   5,R,U
  11,R
   1,R,J
  11,R,D
   4,R,U
  12,R
   1,R,J
  11,R,D
   3,R,U
  18,R
   1,R,J
  13,R,D
   7,L,D
  40

#lvl_hub (1)
  23,L,D
  46,L
  46,R,D
   1,R
   1,R,J
  13,R,U
  76,R
   1,R,J
  73,R,D
  60,D
  14,L,D
   4,L
   1,L,J
   3,L,D
  22,L
 113,R
   1,R,J
   1,R,U
   4,L,U
  12,R,U
  13,R
   1,R,J
  14,R,D
   5,L,D
   4,L
  20,R
   6,L
  76,R
  50,L
  25,L,J
   1,L,K
  12,L,D
   7,R,D
   3,R
  14,L
   1,L,J
   2,L,U
   2,L
   1,L,J
   3,L,D
   8,R,D
  40

# lvl_e
   1,R,D
  13,L,D
  16,L
  31,L,J
  27,R,K
   8,L
   3,R
  12,R,D
   3,R
   9,L
  34,R
   1,R,J
  31,R,D
   2,L,D
  18,L
   9,R
  11,L
   1,L,J
   2,L,U
   2,L
   1,L,J
   3,L,D
   8,R,D
  12,L,D
  55,L
   1,L,J
   7,L,D
  23,R,D
  23,R
   1,R,J
  11,R,D
   1,L,D
  15,L
   5,L,J
   1,L,K
  11,L,D
  55,L
   7,R
  20,L
  25,L,J
  57,R
   1,R,J
  25,R,U
  25,L
   7,R
  26,L
  18,L,J
   1,L,K
  21,D
  15,L,D
   2,L
  12,L,J
  40

#lvl_e2
  26,L
   1,L,J
  73,L,D
  16,L
  70,L,D
 192,L
  13,L,D
   1
   1,J
  17,U
   6
  10,L

#I did not test the other route but I played through it and it is very likely slower
#lvl_e3a
  16,L,U
   1,L,J
  15,L,D
   1,D
  33,R,D
   1,R
  53,R,J
  18,L,U
   7,R,U
  21,U
   3,L,U
   8,L,D
  16,L
  15,L,J
  15,L,K
  15,L,J
   1,L,K
   9,L,D
   2,L
   1,L,J
  25,L,U
  20,L
   1,L,J
   4,L,D
   1,L
   1,L,J
  25,L,U
  28,L
  11,L,J
  34,L,D
  51,L,U
  35,L,D
  20,R,D
  14,R
  27,R,D
  33,U
   8,R,U
  39,R,D
  15,R
  66,R,J
   1,R,K
   3,R,D
   7,L,D
   9,R,D
  14,R
  16,R,J
  37,R,K
   5,L
  12
   5,R
  17,R,J
  12,R,K
   1,R,J
   2,R,U
   8,U
  11,L,U
  22,L
  11,L,J
  11,L,K
  34,L,J
  16,R
   4,R,J
  20,R,K

#lvl_e4
  50,R,J
   5,L
  13
  23,R
  22,R,J
  12,R,K
   7,R,U,K
   1,R
   5,R,J
  13,R,D,J
  23,L,D
  29,L
  37,L,J
  14,L,D,K
   1,L
  23,L,J
  15,L,D,K
  15,R,D,K
   8,L,D,K
  21,R,D,K
   1,R
  24,R,J
  24,R,K
  19,R,J
  17,R,K
  17,R,J
   7,R
   4,L
  29,L,U
   1,L
  16,L,D,J
  10,L
  18,L,U,J
  14,R

#lvl_e5
  21,R,J
  12,R,U,K
   1,R
  10,R,D,J
  11,R
   4,R,U,J
  24,L,U
  21,L
  25,L,J
  12,L,U,K
   8,L
  12,L,D,J
  29,R,D
  18,R
  10,R,J
  33,R,K
   6,L
   8,R
   4,R,U,J

#lvl_e6
  41,R,U
  50,R
  18,R,U
  12,L,U
  28,R,U
   8,R
  10,R,U
  18,R
  18,R,U
   6,L,U
  29,R,U
  16,R
  40,R,U
   5,L,U
  38,R,U
   6,R
   4,R,U
  10,R
   1,R,U
  49,R
   1,L
   7,L,D,J
   2,R
   6,R,U,J

#lvl_e7
  17,R,U
   1,R
  18,R,D,J
   1,L
   7,L,U,J
   5,R,U
   1,R
  15,R,J
  12,R,U,K
   1,R
  14,R,J
  17,R,K
   4,L,U
   8,R,D,J
   9,R
   6,L
   2,R
   3,L
   6,R,D
   1,R
  11,R,U,J
  20,R
   7
  14,R,U
  24,R
  10,R,J
   3,R,U,K
  18,L,U
   4,L,J
   8,L,U,K
   8,L
  37,L,J
  13,L,U,K
  13,R,U
  40,R
   2,R,D,J
   1,R
   7,L,U,K
   9,L
   4,R
  10,R,J
  40,R,K
  20,R,J
  16,R,K
  17,R,J
   5,R,U,K
   7,L,U
  10,R,U
   1,R
   2,R,D,J
   3,R
   5,L
  26
   8,U,J
  10,L,U
 128,L
  10,R,D,J
  57,R
  19,R,J
  10,L,D,K
  83,L
   7,L,J
   4,R
  14,L
  11,L,K
   2,L,U,J
  29,U
   5,R,U
  17,R
  24,R,J
  24,R,K
  30,R,J
  37,R,K
  25,R,J
   7,L
  11,R

#lvl_e8
  30,R
  58,R,J
  39,R,K

#lvl_hub (2)
  24,R
  16,R,J
  86,R,K
  26,R,J
  43,R,K
  28,R,J
  63,R,K
  25,R,U
 100,R
  27,R,J
 132,R,K
 192,R,J
 142,R,K
  35,R,J
  35,R,K
  35,R,J
  14,R,K
  11,R,J
  11,R,U,K
   1,R
   9,R,D,J
  47,R,K
  13,R,J
  15,R,K
   9,R,J
   6,L
  95
  52,R
  10,R,J
  11,R,K
  39,R,J
  40

#lvl_b
  33,R,U
   1,R
  26,R,D,J
  11,R
  37,R,J
   4,R,D
   1,R
  14,R,U,K
  10,R,D
   7,R
   8,R,J
   5,R,U
   1,R
  13,R,D,K
   1,R
   8,R,U,J
   6,R
  12,R,J
  26,R,K
  29,R,J
  26,R,K
  19,R,J
  25,R,K
  18,R,J
  22,R,K
  16,R,J
  16,R,U,K
  14,R
  39,R,J
  16,R,D
   9,R
   2,R,J
  20,R,U
   1,R
  20,R,D,J
   2,R
  10,R,U,J
   3,R
  10,R,D,J
   6,R
   7,R,J
  16,R,U
  30,L,U
   1,L
   6,L,D,J
   7,L
   8,L,J
  10,L,D
   6,L
   8,L,J
   9,L,D
  10,L
   7,L,U,J
  13,L
  10,L,J
  30,L,K
  13,L,J
   8,L,U,K
  22,R,U
  55,R
  33,R,J
  28,R,K
  10,R,J
  21,R,U
  22,L,U
  13,U
   3,R,U
  17,L,U
  12,L,D
   7,L
  13,L,U,J
  30,L,D
   8,R,D
   7,L,D,J
  63,L
  12,L,U
  12,L,D
  13,L
  15,L,U,J
   9,L
  21,L,J
  23,L,K
  16,L,D,J
   2,L
   7,L,J
   2,L,U
   6,R,U
   2,R
   2
   7,L,D,J
  74,L
   3,L,D
  60,L
  20,J
  18,R
  40
  23,R
   9,R,J
  10,R,K
  40
   8,R
   7,R,J
  36
  77,R
  31,R,J
  15,R,K
  18,R,J
   9,R,K
  10,R,U,J
   1,R
   8,R,D,K
   7,R
   8,R,U,J
   1,R
  10,R,D,J
  10,R
  11,R,U,J
   1,R
  13,R,D,J
   2,R
  18,R,U,J
   1,R
  11,R,D,J
  10,L,D
   9,R,D
  19,R
   2,R,U,J
  12,L
  64,R
   3,R,D
   1,R
  20,L
   6,L,D
  24,D
  14,L,D
   4,L
   8,L,U,J
   1,L
   8,L,D,J
   1,L
   8,L,U,J
   1,L
   3,L,D,J
  19,R,D
  37,R
   9,R,U,J
   2,R
   3,R,D,J
  21,L,D
  35,L
  14,L,D,J
   1,L
  20,D,J
  26,R,D
  35,R
  15,R,D
  55,R
  13,R,U
  20,R,D
  10,R,U
  18,L,U
  16,L
   8,L,D,J
  13,L,U
  22,R,U
  11,R,D
   6,R
   7,R,J
   9,R,D
   1,R
   5,R,U,J
   1
  31,L
  10,L,U,J
   4,L
   8,L,D,J
  11,L
   5,L,U,J
  18,R,U
  15,R
   9,R,D,J
  16,R
   8,R,U,J
  17,U
  16,R,U
  16,R
  13,R,D
   1,R
  15,R,U,J
  60,R
  28,R,U
  26,R,D
   9,R
  26,R,U
   1,L
   6,L,D,J
  24,R,D
  16,R
  83,R,J
  60,R,K

#lvl_hub (3)
  30,R
  12,R,D,J
   2
  86,R,K
  26,R,J
  43,R,K
  28,R,J
  63,R,K
  25,R,U
 100,R
  27,R,J
 130,R,K
 192,R,J
  50,R,K
  30,R,U
  21,R
  93,R,J
   6,L
  96
  99,R
 105,R,J
  99,R,K
  48,R,J

#lvl_f
   1,R
 148,R,J
  42,R,K
  32,R,D,J
   1,R
   9,R,K
  10,R,U
   3,R
  18,L
   6,R
  33,R,D,J
   3,L,D
   1,L
   2,L,U,J
  26,R,U
   2,L,U
   6,L
   2,L,D,J
  28,R,D
  31,R
  20,R,U,J
   1,R
  11,R,K
  32,R,J
  19,R,K
  20,R,J
  17,R,D,K
   8,L,D
   1,D
   2,L,D
   1,L
  16,U,J
  14,R,U
   1,R
  30,R,D,J
   1
  32,U,J
  28,L,U
  27,L
   9,L,J
   6,R
  39
  45,L
   6,R
  26
  10,L,U,J
   4,R,U
  62
   8,R
   9,R,J
  19,R,K
  14,R,U,J
   7,R
  14,R,U,K
   6,L
  23
   6,R
  10,R,J
  10,R,K
  58,R,J
  15,R,K
  29,R,D
  38,R
  13,R,D
   4,L,D
   1,D
  12,R,D
 114,R
  26,R,U,J
  20,L,U
   9,R
   3,L
  34,U
  27,R,U
  23,R
  60,R,D
  38,R,U
   8,L
  26
  38,U
  12,D
  25,R,D
  85,R
  26,R,U,J
  75,L,U
  34,R,U
   6,L,U
  15,U
  20,R,U
   1
  50,L,D,J
  80,R,D
  11,D
  33,R,D
   1,R
  36,R,U,J
   1,R
 115,R,K
   3,L
   1
  62,R
Repeat, 3
   5,L
   6,R
EndRepeat
   2,L
   3
  70,R
  14,R,J
   2,R,U
  10,U
  25,L
   7,R
 105,L
   7,R
  10,L
   1
  36,L
  13,L,J
  30,R
 179,R,J
   7,R,K
   7,R,D,J
   6,L,D
  40,D
  11,L,D
   1,L
  19,L,J
   9,L,K
  17,L,J
  34,L,K
   2,L,U
   2,L,D
  21,L
  13,L,U
   3,L,D
   5,R,D
   6,L,D
   9,L,U
   8,L,D
  11,R,D
  41,R
  12,R,J
  14,R,K
   8,L
  10,R,U,J
  10,L
  10
   9,R
  10,R,D,J
   1,R
   8,R,U,J
  11,L
  17,R
  97,R,J
  31,R,U,K
  10,R
  29,R,D,J
   1,R
  26,R,U,J
   5,R
 158,R,J
  24,R,U,K
   6,L
  70
  23,R
   6,L
 108
   8,R
  77,L
  26,L,J
   7,L,D,K
  10,L,U,K
  14,R,U
   6,L
 187
  49,R
  12,R,D,J
  12,R
  22,R,J
  16,L
   8,R
  26,L
  18,R
  30,L
   6,R
 224
  18,R
  10,R,D,J
   1,R
  22,R,J
  33,R,K
  17,R,J
  10,L
  23
  17,L
   5,L,D
  58,L
  15,L,U
  10,R,U
   6,U
  37
   8,R
  25,L
  14,L,J
  16,L,K
  14,L,J
  18,R,K
  51,R,J
  20,R,K
  10,R,D,J
   4,R
   8,R,J
   5,L
   7,R
  30,R,J
   2,R,U,K
  14,L,U
   1,L
  56,L,J
  20,R
  38,R,J
   7,L
  10,R
  10,L
  24,R
  26,R,J
  16,R,D
  10,R,U
  17,R
  14,R,U
  19,R,D
   6,L,D
   6,D
   5,R,D
  36,R,U
  16,R,D
   6,L,D
  14,D
  26,U
   9,R,U
  13,R
  29,R,D
 139,R
   1,R,J
  67,L
  54,L,J
   6,L,U,K
  24,R,U
   4,R
  67,R,J
  71,R,K
   2,R,J
  31,R,D
  67,R
  36,R,J
 247,L
 415,L,J
  87,L,U,K
  90,U
  33,R,U
 165

ChapterTime: 6:57.758(24574)
