RecordCount: 766

console load CrossoverCollab/2-Extras/zzz_BonusTetris
   1

#Start
 190
Set CrossoverCollab.HardDropButton P O
Set CrossoverCollab.LeftButton N V
Set CrossoverCollab.RightButton M B
Set CrossoverCollab.RotateCWButton L
Set CrossoverCollab.RotateCCWButton J
Set CrossoverCollab.Rotate180Button K

#lvl_a-1
   6,L,D,X
   1,R,J
   5,R
   2,R,K
   2,R,J
  15,R,D,X
   2,R,J
  17,R,D,X
   1,R,D,J
   3,R,K,G
   5,R,J,G
  40

#lvl_a-2
  17,R,J
   3,R,K,G
  12,R,J,G
  14,U,X
  17,L,J
  40

#lvl_Main
   4
   1,PN
   1,PV
   1,PN
   2,PPV
   1,PLN
   1,PV
   1,PN
   1,PV
   1,PN
   2,PPV
   1,PN
   1,PV
   1,PN
   1,PV
   2,PNP
   1,PJN
   2,PPV
   2,PO
   2,PP
   1,PKM
   2,PBP
   2,PJMO
   1,PB
   1,PM
   2,PBP
   1,PKN
   1,PV
   1,PN
   1,PV
   2,PNP
   1,PJN
   1,PV
   2,PNP
   1,PLV
   2,PNP
   2,PJO
   1,PN
   1,PV
   1,PN
   1,PV
   2,PNP
   1,PM
   2,PBP
   1,PN
   1,PV
   1,PN
   2,PPV
   1,PM
   2,PBP
   1,PJM
   1,PB
   2,PMP
   2,PNO
   1,PKV
   1,PN
   1,PV
   2,PNP
   1,PJV
   1,PN
   1,PV
   1,PN
   1,PV
   2,PNP
   2,PLMO
   1,PKN
   2,PP
   1,PN
   1,PV
   2,PNP
   1,PJV
   1,PN
   1,PV
   1,PN
   2,PPV
   1,PN
   1,PV
   1,PN
   2,PPV
   2,PNO
   2,PPV
   1,PKM
   2,PBP
   2,PMO
   1,PBL
   2,PMP
   1,PKN
   2,PPV
   2,PMO
   1,PBL
   2,PMP
   1,PJN
   1,PV
   1,PN
   1,PV
   2,PNP
   2,PLNO
   1,PKV
   1,PN
   2,PPV
   1,PN
   1,PV
   2,PNP
   1,PM
   2,PBP
   2,POV
   1,PJN
   1,PV
   1,PN
   1,PV
   1,PN
   2,PPV
   1,PKM
   2,PBP
   1,PKN
   1,PV
   1,PN
   2,PPV
#weird
   1,PKN
   2,PP
   1,PJN
   1,PV
   2,PNP
   1,PJV
   1,PN
   1,PV
   1,PN
   2,PPV
   1,PN
   1,PV
   2,PNP
   1,PV
   1,PN
   1,PV
   2,PNP
   2,PMO
   2,PJNP
   1,PLM
   2,PBP
   2,PMO
   1,PJN
   1,PV
   1,PN
   1,PV
   1,PN
   2,PPV
   1,PKN
   2,PPV
   1,PKN
   1,PV
   1,PN
   2,PPV
   2,PO
   1,PLM
   2,PBP
   1,PKN
   1,PV
   2,PNP
   2,PMO
   1,PBK
   2,PMP
   1,PN
   1,PV
   1,PN
   1,PV
   2,PNP
#weird
   1,PKM
   2,PO
#weird
   1,PJN
   2,PP
   1,PN
   1,PV
   1,PN
   2,PPV
   1,PLN
   1,PV
   2,PNP
   1,PV
   1,PN
   1,PV
   2,PNP
   2,PMO
#weird
   1,PJN
   2,PP
   1,PJN
   1,PV
   1,PN
   1,PV
   1,PN
   2,PPV
   1,PJN
   1,PV
   1,PN
   1,PV
   2,PNP
   1,PKM
   2,PBP
   1,PN
   1,PV
   2,PNP
   1,PJM
   1,PB
   2,PMP
   2,PBLO
   2,PNP
   1,PLM
   2,PBP
   2,PNO
   1,PV
   1,PN
   2,PPV
   1,PJN
   1,PV
   1,PN
   1,PV
   2,PNP
   2,PKMO
   1,PN
   2,PPV
   2,PMO
   2,PJNP
   1,PV
   1,PN
   1,PV
   1,PN
   2,PPV
   1,PN
   2,PPV
   1,PJN
   1,PV
   1,PN
   2,PPV
#weird
   1,PL
   2,PP
   1,PN
   1,PV
   1,PN
   2,PPV
   1,PJN
   2,PPV
   1,PM
   2,PBP
   1,PJN
   1,PV
   1,PN
   1,PV
   1,PN
   2,PPV
   1,PM
   1,PB
   2,PMP
#weird
   1,PLN
   2,PP
   1,PN
   1,PV
   1,PN
   1,PV
   2,PNP
   1,PKN
   2,PPV
   1,PKN
   1,PV
   1,PN
   1,PV
   2,PNP
   2,PJMO
   1,PN
   2,PPV
   1,PM
   2,PBP
   1,PKM
   2,PBP
   2,PLMO
  42
   9,D,J
   2
   4,K
   5,J
   1,K
   1,J
  15,U,X
  12,R,J
   6,L,J
  11,L,K,G
   1,L,J,G
   4,R,J
   6,L,J
   1,J
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_a-3
   1,L,J,G
   7,L,K,G
   1,L,J,G
   2,L
   5,L,Z
   1,L,J
   6,L
   3,L,J
  11,L,Z
  54,L,J
   5,U,X
Repeat 12
   4,R
   4,L
Endrepeat
   1
  88,L

ChapterTime: 0:16.932(996)
