# CrossoverCollab
# https://gamebanana.com/mods/637482

RecordCount: 2763

console load CrossoverCollab/1-Submissions/Brutal_Orchestra
   1

#Start
   1,L
   1,L,J
   1,L
   1,L,K
 172
   2,J
  12,L,U,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,D,X
   1,R,K,G
   1,R,J
  10,R
   1,R,J
   3,R
   8,R,D,X
   1,R,D,K,G
  11,R
   5,R,J
   2,R
   1,R,K,G
   1,R
   7,R,J,G
   1,L
   9,R
  14,R,U,Z
   1,L,J,G
   1,L
  11,R
   1,R,J
   4,R,K,G
   7,R,K
   1,K
   8,R,K
   1
  18,R,D,X
   1,J
   5,R,K,G
   4,R,J,G
   5,K,G
   1,K

  17,R,D,X
   6,R,K,A
   1,L,K
   1,R,K
  15,R,D,X
   1,J
   2,R,J
   6,R
#lvl_A00 FELIX
   2,L
  12,R,K

  22,R,D,X
   1,L
   1,R,K

   4,R,J,G
   2,L,J
   4,R,J
   1,R
   6,R,J
#lvl_tutorial
  10,R
   1,R,J
   7,R,K,G
  12,R,J,G
   4,J
  14,R,U,Z
   9,J,G
   9,R
   1,R,J
   8,R,Z
   1,R,J
   9,L
   3,R
  13,R,J
   5,R,K,G
   3,R,J,G
   8,R,K,G
   8,R
  18,R,X
  31,R,D
  13,R,Z
   1,L,J
   5,L
   9,L,J
   1,R,J
   5,L,J
   9,L,K,G
  22,L,D,X
  19,R,U,C
   2,L,J
  14,R,J
  10,L,Z
   7,R,J
  17,R,D,X
   1,L,J
   4,K,G
   8,R,J,G
  17,R
  10,R,J
   1,R
  12,R,J
#lvl_A01 EXPOSITION
  12,R,J
  14,R,U,Z
  13,R,K,G
   4,J,G
  13,R,J,G
   6,R,K,G
   3,R,J,G
   8,R
   1,R,J
   7,R
   5,J
   9,R,J
  18,R,U,X
   6,L
   2,D,J
   3,R,J
   1,D,J
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   6,R,J
   2,R,K,G
   1,L
   4,R
   2,R,K
   3,R
   3,R,J,G
   1,R
  18,R,J
   7,U,X
   2,R,J
  11,L,J
  15,L
   2,R
   9,R,Z
   9,R,J
  27,R
   2,R,J
   5,R,K,G
   2,J,G
   1
   5,L,Z
   1,R,J
   2,J
   1,K,G
   3,R
   2
   5,R
  18,R,J
  12,R,K,G
   3,J,G
   1,L,J
  12,K
  15,U,X
  14,L,K,G
   2,J,G
  13,L,J,G
   7,L,K,G
   7,L
  10,L,X
   6,L,J
  16,U,X
   3,L,J
   2,L,K,G
#lvl_A02 HEAVEN
   3
  11,L,K
   7,L
   3,L,J
   5,L,K,G
  10,J,G
   2,R
  16,U,X
   5,L,J
  12,L
  14,L,D,X
   1,R,J
   9,R,U,X
   4,R,K,G
   4,R,J,G
   1,L
  13,R
   1,R,K
   9,R,U,X
   4,R,K,G
   1,R,J,G
  10,R
  14,R,K
  16,R,D,X
   1,R,J
   4,R
  11,L,D,X
   1,R,J
  10,R
   1,R,J
   1,L,K,G
   4,R
  17,R,U,Z
   1,R,J,G
   8,R,G
  12,R,K,G
  12,R,J,G
   1,K
   8,R,K
   4,R,X
  25,R,D
   2,R
   1,L
   2,R
   9,R,J,G
   6,R
   1,R,J
   1,L,J
  11,R,D
   1,L,D
   3,R,J
   2,R
  13,R,Z
   3,R,K,G
   5,R
   1,R,K
   2,R
   7
   2,G
   5,L,D
   3,D
   1,L,D
  14,D
  14,L,D
   9,L,K
   9,L
  52,L,K,G
   1
   1,K
   1,J,G
  10,R,D,X
   7,R,K,G
   3
   1,R,K
   1,R
  14,R,K
  15,U,X
   6,R,J,G
   4,R
  10,L
   5,L,Z
   1,R,J
   3,R,K,G
   5,R,J,G
   3,R,K,G
   2,K
   9,R
   1,R,J
   6,R,K,G
   4,R,J,G
   2,R,K,G
  12,R,J,G
  15,R,D,X
   1,R,J,G
   1,R
#lvl_A03 SINNOKS
   3
  13,R
   1,R,K
   1,L
  13,R
   1,R,K
  14,R
   1,R,J
  14,R
   3,R,J
  13,R,U,Z
   3,R,K,G
   1,R,D
  33,L,D
  19,R,D
   4,L,D
   4,R,D
   1,L,D
   4,R,D
   1,R,K,G
   1,R
  22,R,K
   9,R,Z
   1,R,J,G
   8,R
  10,R,J
   1,L,J
   2,L,D
   1,R,D
   8,L,D
  11,L
   6,L,D
  11,D
   4,L,D
#lvl_A04 ACTION
   3
  42,L,D
  14,R,D,X
   5,L,J
  15,L,D,X
   8,L
   2,L,D
   1,R,D
   4,L,D
   1,L,K,G
  10,L,D
   2,R,G
   3,L,D
   6,L
   5,R,G
   1
   1,J
   7,L,J
  11,R
  10,R,Z
   4,L,J
   8,L
   2,L,J
   2,L
   1,R
   7,L
   3,L,K,G
  96,L,D
   5,D
   3,R,D
   7,L,D
   8,L
   9,R
   1,L
   4,L,K,G
  15,R,D,X
  10,L,D
   4,R,D
  10,R
   3
   5,L,X
  40,L,D
   4,R,D
  14,R,D,X
   1,R,J
  14,R,U,Z
   1,R,K,G
  17,K
  28,D
#lvl_lobby
   3
  44,D
  75,R,D
 110,D
  18,R,D
   7,D
  14,R,D,Z
   1,R,J
  18,R,D,X
   1,R,J
   4,R
   6,R,D,C
   1,R,K,G
   1,R
   3,R,J,G
  12,R
   1,R,J
   1,J
   1,R,J
  15,R,D,X
   1,R,J
   1,R
   7,R,D,C
   1,R,J,G
   8,R
#lvl_A05 SCORCHED EARTH
   8,R
   1,R,J
   9,R,D,X
   3,R,J,G
   1,L
   6,R,J
   6,R,D
   2,R,J
   3,R,K,G
   2,L,K
   3,R,K
   8,R,J,G
   4,J
  17,U,X
   1,R,J
  19,R,C
  14,L,X
   4,R,J
   5,R,D,X
  12,R
  15,R,U,Z
  15,R
  12,R,U,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R,J,G
   1,R
   9,R,X
   1,L,J
   3,J
   2,R,J
   1
   1,K
   1,R,K
  12,R,D,X
   1,L
   1,L,K,G
   1,R,K
   2,R,J,G
   1,R
   5
   3
  10,R,U,X
   5,J,G
  14,R,D,X
   1,R,J
  11,R,D,X
   3,R,K,G
   3,R
   3
  16,R,D,X
   1,R,D,J
   1,J
   8,R,J
   4,R
  24,R,K,G
   3,R
  15,R,K,G
  20,R
   1,L,D
  10,R,D
   1,K,G
   3,R,K
   1,R,K
   1,R
   1,L
  13,R,Z
  10,R,J,G
  17,R,D
   3,L,D
   1,J,G
   5,L
   5
   7,R
   3,L,D
   1,J,G
  10,D
   7,R,D
   8,D
  43,R,J
  15,U,X
   5,R
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   5,R,K,G
  10,R,J,G
  10,R
  19,R,J
#lvl_A06 ROIDS
   3
   9,R,J
  15,U,X
  10,R,K,G
   7,R
   4,D,X
   1,R,J
   5,R,K,G
   2,R,J,G
   2,R
   1,L
   8,R
   4,R,J
   9,R,D,X
   5,R,K,G
   3,R,J,G
  25,R,D
   1,R,J
  15,R,D
  14,U,X
   1,L
   3,L,K,G
   1,J,G
   7,L
   1,R
   6,J
   6,R,J
  14,L,Z
   1,R,J
  16,R,D,X
   3,R,D,J
   1,R,K,G
   4,R
   3,R,J,G
   1,L
  35,R,J
   6,R,D
  14,R,U,Z
   5,R,J,G
  16,R
   3,L,K
  28,L
  30,L,G
   1,L,J,G
   1,K,G
   1,J,G
  15,R,D,X
   8,R,D,J
   2,R,D
  15,R,U,X
   2,K,G
   1,L,K
   4,R,K
  15,U,C
   7,R
  25,R,U,X
   8,L,J
  12,L,K
  10,U,Z
   2,L,J
   6,R,J
   3
  15,U,X
  13,L
   3
  10,U,X
   8,R,J
   5,R
  15,U,X
   3
   7,R
   4,D,X
   1,R,J
   6,R,K,G
   9,R
  11,R,J
  15,U,X
   5,R,K,G
   2,R
   1,J,G
   7,R
   4,D,X
   1,R,J
   5,R,K,G
   5,R,J,G
   5,R,K,G
   7,R
   8,R,J
  15,R,Z
#lvl_A07 MOBIUS
   3
   1,L,J
  15,L,X
  13,D
   2,R,D
   8,L,D
   4,R,D
   4,L,D
   7,R,D
   4,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   3,R,D
   6,L,D
Repeat 5
   1,R,D
   1,L,D
EndRepeat
   7,R
   1,L
   2,L,D
   4,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   2,R,D
   1
   1,R
   1
   1,R
  15,L,Z
  19,L,D
   3,L,J
  72,L,D
  19,R,D
   1,R,J
   5,D
  12,R,D
  40,D
  54,R,D
#lvl_A08 EVANGELION
   3
  15,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  19,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,J
   5,R,K,G
  12,R,J,G
  20,R,D,X
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34,O
   1,R,J
   1,L,J
  15,R,J
   1,J
   1
   1,K,G
   7,D
  12,R,D
   1,R,J
   5,R
   2
  10,R,U,Z
   1,L,K,G
   7,R,K
   6,R,J,G
  11,R
  15,U,X
   7,R,D
   4,R,G
   9,D
  15,L,D
   5,L
   8,L,J
   3,L
   2,R,J
   2,L,J
  13,L
   2,L,K,G
  17,L
   2
   1,L
  20
   8,L,J
  21,R,K
   9,R,J,G
   6,R
   6,R,J,G
   1,R
   8,R,J,G
   2,K,G
   8,R,K
   6,J,G
  16,R,J,G
  15,L,U,X
   1,L
  16,R,D
   1,L,D
   1,R,D
   7,L,D
   1
   1,L
   1
   1,L
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   6,R,D
  29,R
  14,R,D,X
   1,R,J
   3,R
  14,R,X
   1,R,J,G
  45,R,D
  12,D
   5,R
  15,R,X
   4,R,K,G
  12,R
  11,L,J
   2,R,J
   4,K
   1,L,J,G
  10,J
   4,L,J
  13,R,K
  15,U,X
  36,R,C
   4
  12,L,D,X
   3,R,J
   9,R,U,X
  20,R,K,G
  15,U,Z
  15,R,C
   4,L
   1,R,K,G
  20,R,D
  14,R,Z
   1,R,J
  16,R,D,X
   2,R
   1,R,J
   1,R
   9,R,J
  11,R,K,G
  10,R
   3,R,K,G
  15,R,D,X
  10,R,D
  30,L,D
   6,D
   3,R,J
  14,L,D,X
   1,L,J
  15,L,D,X
   5,R,D
  27,L,D
#lvl_A09 CLIMAX
   3
   2,D
   9,L,D
   1,D
   1,L,D
   1,L
   5,L,Z
   1,R,J
   3,R,K,G
   5,R,J,G
   5,R,K,G
   8,R
   3,R,J
   3,R
  24,R,D,X
   5,R,J
  14,R,U,X
   3,R,K,G
   7,R,J,G
  12,R,K,G
   4,R,J,G
   7,R
   4,D,X
   1,R,J
   5,R,K,G
   7,R,J,G
   7,R,K,G
   1,R
   8,R,K
  12
  11,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  10,U,X
  11
  14,R,Z
   3,R,J
   6,R
  14,D,X
   1,L
   1,K
   1,J,G
   6,J
   2
   1,R,K,G
  10,K
   5,R,D
  96,D
  14,L,D
   4,L
  10,L,D
   1,J
   6,L,J
   1,L
   6,R
   1,L
   1,R
   1,L
   7,R,D
   4,L,D
   2,R,D
   2,L,D
Repeat 2
   1,R,D
   1,L,D
EndRepeat
   2,R
   3,L,D
  12,L,Z
   4,L,K,G
  14,R,D,X
   1,R,J
  15,R,D,X
   3
  19,D,C
  17,R,D,X
   3,L,J
  14,L,Z
   1,L,J
  39,L,D
   1,R,J
  31,D
  15,R,Z
  18,D
   3,L,D
  54,D
   4,L,D
   3,L
   1
   1,L
   9,L,K,G
  52,L,D
  14,D
   4,L,D
   1,J
  14,R,Z
   5,R,J
  20,R,D,X
   1,R
   1,R,J
   1,R
  15,R,D,X
  14,R,D
  40
#lvl_A09.5 CLIMAX?
   3
   2,R
   7,R,Z
   2,R,K,G
 270,R,D
# lvl_A10 QUARRY
1926
ChapterTime: 2:20.709(8277)
