RecordCount: 2477

console load CrossoverCollab/1-Submissions/evaFusion
   1

Set EvaHelper.SkipCutscenes true
Set EvaHelper.PortalShot P
Set EvaHelper.SwitchCharacters S

#Start
  98

#lvl_a-00
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   2,R,J
  40

#lvl_a-01
   4,R,J
  16,R,U,X
  14,U,Z
   1,J
  15,U,X
   3,R,J
  11,L,J
  15,R,U,X
  15,R,U,C
  15,R,X
   9,R,C
   5,R,J,G
   2,R
# +2f rng
   6,D,X
  11,L,J
  16,R,X
  16,L,C
  15,L,U,X
   8
# +3f rng
  15,D,C
   3,L,J
   5,R,J
  15,L,U,X
  16,R
  15,R,C
  12,R,X
   3,R,J,G
  14,R,D,X
   2,R,J
  22,G
  13,L,K
  14,L,X
   1,L,J
   9,L,X
   1,L,J,G
   5,L
# +17f rng
  16
   1,J
   5,D,X
  10,J
  15,R,X
  14,R
   1,L,J
   9,L
  15,L,X
  15,L,C
  15,L,X
   9,L,C
   2,L,J,G
   4,L
   5,D,X
  47,L,J,G
  61,R,D,X
   2,R
   1,R,D
  17,R,C
   6,L,Z
   1,R,J
   6,R,D
   1,R,J
   1,R
  13,R,D,X
  40

#lvl_a-02
# cycle locked by shots
# could use first shot theor.
   1,R
   1,R,J
  13,R,D,X
   1,R,J
   6,R
  15,U,X
  15,U,C
  15,U,X
  15,R,U,C
  15,R,X
  15,R,C
  15,R,U,X
  15,R,C
   1,R,J
   5,D,X
  10,L,J
  19,U,X
  14,L
  15,L,X
  15,L,C
  10,L,U,X
   2,J,G
   2,L
   2,R
   5,D,X
  10,R,J
  36,R,U,X
  15,L,C
  15,L,X
  15,L,U,C
  22,L,X
   5,D,C
  10,R,J
  15,U,X
  21
  15,R,X
  15,R,C
  15,R,U,X
  15,R,C
  33,D,X
   1,L,J
  17
  91,R,D,X
   1,L,J
   8
   2,K
   5
   6,L,Z
   1,R,J
   6,R,D
   1,R,J
   1,R
  13,R,D,X
  40

#lvl_a-03
# could use two bullets at once
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  60
  25,L,X
   4,Z
  23,R,J
  66,L
  66,R,X
  28,L,U,C
  66,R,X
  26,L,U,C
  14,L,Z
   4,R,J
   2,R
  15,D,X
  14,R,D
   1,R
   1,R,D
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  40

#lvl_a-04
   5,R
   1,R,J
  14,R,D,X
   1,L,J
 190,G
  14,R,X
  10,L,J
  15,U,X
  90,G
   1
   5,J
   7,R
   8
   1,R
   6,D,J
   8,L,J
  14,U,X
   4,J
   1,K
   5,R
   1
   1,R
  10,R,X
   8,R,J
  15,U,X
   8,R,J
  10,J
   7
Repeat 3
  15,U,X
   5,L
   7
  15,U,X
   5,R
   7
EndRepeat
  15,U,X
   5,L
   1
  40

#lvl_b-00 (0)
  11,R
   8,R,D,X
   4,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  16,R
  14,R,U,X
   2,R,J,G
   5
   2,R
  22,L
   7,L,X
   3,L,J,G
   5,L
   1,L,K
   1,L
   1,L,K
   2,L
  11,L
  24,L,X
   5
   7,L
  14,L,U,X
   7
  14,L,U,X
  23,R
  28,R,U,X
   8,L,D,C
   1,R,J
   6,R
  24,R,J
  15,R,U,X
  40

#lvl_b-00m
   5,L,X
  40

#lvl_b-00 (1)
   1,S,N
   1,D,J
  69,O
   6,R,Z
   1,R,J
  40

#lvl_b-01
   7,R
   1,J
   7,R,D,X
   1,S,N
   1,D,J
  34
   8,R
  15,D,X
  13,L,J
  15,R,U,X
  35,R,D
   6,R,J
  15,R,X
  11,L
   4,Z
   1,R,J
   5
   2,R
   4,R,J
  23,R,X
   4
   4,Z
   1,R,J
   8,R
   1,R,J
   3,J
  92,R
 151
  10,R,X
  18,J
  17,R
   4,R,J
   7,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R
  15,R,D,X
  16,D,C
   1,R
   7,D,J
  14,R,X
   1,R,J
  14,R,D,X
   1,L,J
   5,L,X
  13,G
  13,L,J,G

   5,K,G
   1,D,K
  10,U,X
  13,G
   3,L,G
   5,G
   7,R,G
   1,R
  29,R,D
   4,Z
   1,R,J
  15,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_b-02
   3,R
   1,R,J
   9,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
   4,R
  10
  15,L,J
  30,L,U,X
  20,D
  15,R,J
  61,U,X
   1,R,J
   1,J
   1,R,J
   2,J
  15,R,D,X
  21,R,J
  15,U,X
  12
   4,R
  46,R,J,G
  35,L,D
   1,D
   1,L,D,J
   3,L
  10,L,D,X
  13,L,J
   3,J
  15,U,X
   1,L
  12,J,G
   1
  13,L,K
   2
  30,J,G
   5,R
  18
   9,J
  10,L,D,X
  19,L,J
  27,R,D
  37
   1,J
   8
   2,R,K
   5
   8,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
   7,R,D,X
   1,R,J,G
   5,R
   1,R,K
   6,R
   1,R,J
   3,R
  10,R,U,X
   6,R,J,G
  40

#lvl_b-03
   4,R
   3,R,J
   3,R
  15,U,Z
   1,R
  21,R,J
   7
  14,L,U,X
   7
  14,L,U,X
  39,R
  11,R,X
   4,R,J,G
  16,R
  12,R
  12,R,U,X
   1,R,J,G
   7,R
   3,R
   9
   1,L
   1
   1,L
  15,U,Z
  22,L
  13,U,X
  16,L
  15,U,X
  19,L
  14,U,Z
   3
  17,U,X
  13,U,C
  40

#lvl_b-04
   1,L
   1,S,N
   1,D,J
  34
   3,L
   1,R,J
   6,R
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R
   5,R,U,Z
   3,R,J,G
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_c-00
   2,R,J
   5,R
   4
   1,N
   1,L,J
  19,L
   8,R
  18,R,G
   1,R,D,G
   1,R,G
   6,R,D,G
   2,R,G
   1,R,J,G
   1,R
   1,R,K,G
   5,R,D,X
   1,R,J,G
   2,R
   1,R,K,G
   6,R
   1,R,J
   1,R
  21,R,J
  15,R,D
   4,R,J
   5,R
   2,R,J
  23,R,D
   1,R
# didn't test shortcut route
   8,R,PP
   1,S,N
   1,D,J
  34,R
   1,R,J
  10,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  40

#lvl_c-01
   1,R
   1,R,J
  13,R,D,X
   1,R,PP
   1,R,J
  11,R,D,X
   4,R,J
   1,R,D,J,PP
   1,R,J
   1,R,D,J,PP
   1,R,J
   1,R,D,J,PP
   9,R,J
  10,U,X
  24,L,J
  14,U,X
  12,L,J
   1,R,K,G
  39,R,G
  39,R,X
  18,G
  15,R,X
  62,R,D
Repeat, 21
   3,R,D
   3
   3,L,D
   3
EndRepeat
   1,D,PP
  61,R,D
Repeat, 16
   3,R,D
   3
   3,L,D
   3
EndRepeat
   5
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J
  17,R,K,G
  40

#lvl_c-02
  15,R,D,X
Repeat, 2
  15,R,C
  15,R,X
EndRepeat
  15,R,C
  11,R,X
  40

#lvl_c-03 (0)
   1,S,N
   1,D,J
  34,O
   1,PS
  21
   4,Z
   1,R,J
   7,R
   1,PS
  26
   1,PS
  26,R
   1,R,J
  10,R,Z
  44,R,J
  18,R,X
  40

#lvl_b-05a
   8,R,U,X
  40

#lvl_c-03 (1)
   1,S,N
   1,D,J
  69,O
   8,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,S,N
   1,D,J
  34
  18,R,J
  15,R,U,X
  11,U,C
  50,L,D
   1,L,PP
   1
   1,L,D,PP
   1
   1,D,PP
   1
   1,R,D,PP
   1
   1,PP
  76,L,D

ChapterTime: 1:54.478(6734)
