RecordCount: 1648

console load CrossoverCollab/1-Submissions/Catbird
   1

#Start
#lvl_preintro
 190
   1,J
  34

#lvl_intro
   5
   1,S
   1,D,J
  34
  26,J
  26,K
  11,J
  13,R,J
  19,R,K
  15,R,J
   7,L,J
   1,R,J
   4,L,J
  38,L,K
  36,L,D
  57,D
  34,R,D
  53,D
   1,L,D
   1,D
  10,R,D

#lvl_a-00
Repeat, 31
   1,J
   1,O
EndRepeat
  19,R
  15,U,X
   9,R
   1
   1,R
   3
  15,U,X
  24,L
   1,D
   1,L
   1,D
   1,L,J

#lvl_a-01
   4,L,J
  11,L
   4,L,D
   3,D
   1,L,D
  15,L,X
   6,L
   4,D
   1,L,D
  17,R,D
   1,D
  40,R,Z
   3,R

#lvl_a-02
   2,R
  18
  10,R
  15,R,U,X
  53,R
  15,R,U,X
  14,R
  15,U,X
  83,R
  15,R,U,Z
  17,R
  15,U,X
   3
   2,L
   2
   1,L
   1
   1,L
   7
  15,R,U,X
   9,R

#lvl_a-03
  15,L,U,X
   1,L
  15,U,C
   4
  15,R,U,X
  12,R
  15,R,X
  20,R,D
   3,D
   2,R,D
   2,D
  13,R,D
   1
   3,R

#lvl_a-04
  33,R
   3,L
   4,D
   5,R
   1,D
   6,R
   2
   2,R

   2
   2,R
  13,L,D
 235,L
   1,R
  12
  15,U,X
  17,L
  11
 155,R
  15,U,X
  21
  15,L,U,X
   7
   2,R
   2

#lvl_a-05
   3
  15,R,X
  15,R,U,C
  55,R
  15,R,U,X
  23,R
 198
  15,L,U,X
  33,L
   1,D
   1,L
   1
  15,U,X
  65,R
   1,L
  11
   6,L,D
  12,R,D
  56,R
   1,L
   3,R
   5,L
  21,R
  72
   9,L
  15,L,U,X
  14,L
  22
   3,R
  50
   7
  13,L
   1,L
   2,L
  15,L,X
  12,L
  14,R
  30,R,D
  15,R,X
  67,R
   1
   1
   1,R

#lvl_a-06
  46,R
  15,U,X
  10,L
  15,R
  15,R,U,Z
  71,R,D
   6,R,Z
  30
   8,L,D
  15,R,Z
  15,R,X
  59,R
  15,R,X
  39,R
   3,D
   3,R
   1,D
   2,R
   7,L

#lvl_a-07
   9,L
   8
   5,L,D
   4,L
   3,L,D
   1,L,D
  15,L,Z
  12,L
  15,L,Z
   4,L
  15,U,X
   6,L
   8
  11,R,D
   1,D
   4,R,D
  15,R,D,X
   4,R
   7,R,D
  13,R,D
   8,L,D
  15,L,X
  15,L,D
   4,L,D
   8,R,D
   1,D
   3,R,D
  88,R
   3,R

#lvl_a-08
  15,R,U,X
  15,R
  32
  15,R,U,X
  96
  13,R
  15,L,U,X
  33,L
  15,L,U,X
  15,L
  11
  12,L
  15,R,X
  42,R,U,C
  15,R,X
  34,R,U,C
  60
  15,L,U,X
   9,L
  15,L,U,X
  37,L
  12,R
   1,L
   4,L,D
  45,L,J
   8,R
  95
  14,L,J
  15,U,X
  15,L,J
  53
  12,L
  15,R,X
  15,R,U,C
  39,R,J
  15,R,U,X
  15,R

#lvl_a-09
  32,R
  15,R,X
  20,R,J
   6,L
  87
  23,R
  15,R,U,X
  40,R,J
   6,L
  54
  22,R,J
  15,R,U,X
  31,R,J
   6,L
  26
  24,R
  15,R,U,X
   5,R
  15,R,U,X
   2,R
  15,R,X
  78,R

#lvl_a-10
  13,R
  11
  48,D
   5,L,D
  17,D
   5,R,D
  13,D
  14,L,D
  21,R,D
  75,R,J
  10,L,D
  61
  75,L
   2,R

#lvl_a-11
   1,R
  15,R,X
  54,R
  30,L
  33,R
  32
  15,R,U,X
  15,L
   7
   1,L
# 5569
#Pos:   302.18297660, -5184.00000000
  15,R,U,X
  13,R
  15,R,U,X
   6,R,J

#lvl_c-00
   2,L
  27
   1,X
   1,C
  26
  15,R
  22,R,J
  15,U,X
   3,L,J
  10,R,J
  15,U,X
  10,R
  15,U,X
  17,R
   6,L,D,X
   1,R,J
   2,R
  40

#lvl_c-01
   2,R,K
   2,R
   2,R,J
  17,R,D,X
   6,R,J
  19,R,D,X
   8,R,J
  15,R,D,X
   3,R,J
  15,R
   1,R,J
  14,R,D,X
 242

ChapterTime: 1:37.478(5734)
