# CrossoverCollab
# https://gamebanana.com/mods/637482

RecordCount: 2090

console load CrossoverCollab/2-Extras/CCKids
   1

#Start
 190
#lvl_intro
   1,R,J
  43,R
   1,R,J
  44,R
#lvl_00
   3
   1,R
  43,R,J
   1,R,K
  53,R
  43,R,J,G
  19,R,G
   1,D
  24,G
   7,R
   5,D
   1,R,K
   1,R
  20,R,J
  14,R
   3,G
  13,R,G
   9,G
   1
   1,R
   1,R,K
  25,R,G
   1,R
  16,R
   1,R,J
  42,R,G
   4,J,G
   4,R,J,G
  10,R
   1,R,J
  22,R,G
   1,D
  14,G
   9,L,G
  13,R,G
   1,R
  43,R,D,G
   5,J,G
  11,R,J,G
   1,R
  18,R
  26
   1,D
   1,R,J
  62,R,J,G
  31,G
   1,L,J,G
   4,L,G
   5,G
   2,J,G
  12,G
   2,R
   6,L
   1,K
   1,J
   1,K
   1,R,J
  13,R,D,G
  20,R,G
   1,D,G
  13,R,G
  14,R,D,G
   1,R,G
   1,R,D,G
   1,R,J,G
  10,R,D,G
   2,D,G
  26,R,D,G
  78,R,J,G
   1,R,K,G
  75,R,D,G
  12,R,G
   1,R,J,G
  31,R,J,G
  25,R,G
  12,G
  15,R,G
   5,R
  45,R,J
  90
   1,J
  51,R,J,G
   1,L
  40,R,J
  16,R
   1,R,K
  15,R
   2,R,K
  14,R
  14,R,D
   1,R
   8,R,D
   1,J
   5
  34,R
  52,R,J
  37,R,D,A
 269,D
#lvl_01
 125
   1,R,J
  31,R
   1,R,K
  61,R,D
   1,R,J
  22,R
   7
Repeat 148
   1,D
   1
EndRepeat
   9,R
   2,L
   5,J
  10,R,J
  68,D
  38,R,J
  22,R,G
   1,L
   1,L,J
  16,L,G
   1,L,J
  39,L,G
   1,L,J,G
  28,L,G
   8,G
   6,R,G
   1,R,J,G
  10,R,D,K,G
   6,J,G
   1,R
  14,L,D
  61,D
   1,J
  20,J,G
  16,R,J,G
   1,D,J
  16,R,J
  34,L,J
  21
  11,R
   1,R,J
  52,R,J,G
   4,R,K,G
   1,D
  20,K,G
   5,D,G
   5,R,D,G
   1,R
   4,R,D
   6,L
   1,R,J
   1,R,K
   1,R,J
 117,R,J
   1,J
   3,R,J
   5,J
 116,R,D
   1,R,J
  14,R,D
   1,R,J
  98,R,D
   1,R,J
  31,R,D
  20,R
 185
#lvl_02
 128
   1,R,J
  41,R,D
  18,R
   1,R,J
  43,R
   1,R,J
  41,R,D
  18,R
   1,R,J
  41,R,D
  13,R
   1,R,J
  33,R,D
  16,R,J
  20,R
  60
  10,R
  95
   5,R
  55,R,D
   1,R,J
  41,R,D
  34,R
   2,L
   1,L,J
  22,L,J,G
   1,D,G
   1,L,D
  15,R,D
   9,R
  32,R,J
  25,L,G
   1,L,J,G
  50,L,G
  11,L,J,G
   1,D
   6,L,D
  10,D
   2,R,D
   1,J
   2,R,G
  20,D
   1,G
  33,D
   1,L,D,J
   7,L
  22,R,D
   6,D
   1,J

  18,G
   9,R,G
   8,L,G
   1,J,G
  14,R,J,G
   9,L,J,G
   1,D
  11,L,D
   3,D
   1,L,D
   5,D
   1,K
  34,R,G
   1,R
  15
   6,L
   1,G
  17,D,G
   3,L,D,G
   2,D,G
   2,R
   5,L
   1,R
   1,K
   1,R,J
   1,R,K
   1,R,J
  39,R,D,G
   1,L
   5,R,D,G
  25,R,J
  42,R,D
   1,R,J
   7,L,D
  26,R
  11,R,D
   2,L,D
   1,R,J
   1,R,D
   8,L,D
  19,R,D
   1,R,J
  32,R
   9,R,D
   2,R
   7,R,J
  74,L
  18,R,D
   5,R,D
   1,R,J

  55,R,D,G
  65,R,G
  17,D,G
   1,R,J,G
  29,R,D,G
  31,R,J,G
   9,R,G
   7,G
   8,R,G
   4,G
   2,L
   1,L,J
  27,L,D,G
   5,R
   5,L
   1,K
   1,J
   1,K
  25,R,D
   1,S
   1,D,J
  72,O
  32,R,J
 170,D
  22,R,K
  30,K
  55,D
 131,R,J
  50
  20,R,J
  44,K
  28,R,J
  28,D

   8,J
  20,R,J
  70,D
  21,R,J
   1,R
   8,D
   1,R
   5,D
  14,L
  12,R
  26,R,J
   1,R,K
  41,R,D
 187
#lvl_end
   8
   1,X
  10
Repeat 68
   1,X
   1
EndRepeat

ChapterTime: 1:50.534(6502)
