RecordCount: 136

console load CrossoverCollab/2-Extras/curly
   1

#Start
 190

#lvl_a-00
   1,Z
   1,L,J
   7,L
   4,L,J
Repeat 164
   3,D
   1
EndRepeat
  80
  80,D
  80
  80,U
  80
  80,L
  80
  80,R
  80
  10,U
  30,L
  19,D
   1
  20,D
  80
  10,U
  30,R
   9,D
   1
   9,D
   1
  20,D
  80
  10,U
  30,L
  19,D
   1
  20,D
  80
  39,U
   1
  40,U
  80
  10,U
  30,D
  10,U
  30,D
  80
  10,D
  30,U
  10,D
  30,U
  80
  10,R
  30,L
  10,R
  30,L
  80
  19,U
   1
   9,U
   1
   9,U
   1
  40,U
  80
  19,U
   1
  20,U
  20,L
  20,U
  80
  19,D
   1
  20,D
  20,R
  20,D
  80
  19,R
   1
  20,R
  20,U
  20,R
  80
  19,L
   1
  20,L
  20,D
  20,L
  80
  19,U
   1
  39,U
   1
  20,U
  80
  19,D
   1
  39,D
   1
  20,D
  80
  19,L
   1
  39,L
   1
  20,L
  80
  19,R
   1
  39,R
   1
  20,R
# madeline fell asleep because this is boring
1000,D
 280,U
  80
  10,L
  20,R
  10,L
  20,R
  20,L
  80
  10,R
  20,L
  10,R
  20,L
  20,R
  80
  10,U
  20,D
  10,U
  20,D
  20,U
  80
  10,D
  20,U
  10,D
  20,U
  20,D
  80
  10,D
  20,R
  10,D
  20,L
  20,R
  80
  10,U
  20,R
  10,U
  20,L
  20,R
  80
  10,L
   9,U
   1
   9,U
   1
  10,U
  10,R
   9,U
   1
   9,U
   1
  10,U
  80
  10,L
   9,D
   1
   9,D
   1
  10,D
  10,R
   9,D
   1
   9,D
   1
  10,D
  80
  29,U
   1
  10,U
  19,D
   1
  20,D
  80
  29,D
   1
  10,D
  19,U
   1
  20,U
  80
  29,L
   1
  10,L
  19,R
   1
  20,R
  80
  29,R
   1
  10,R
  19,L
   1
  20,L
  80
  20,U
  20,D
  20,L
  20,R
  80
  20,D
  20,U
  20,R
  20,L
  80
  20,L
  20,U
  20,R
  20,D
  80
  20,D
  20,R
  20,U
  20,L
  80
  10,U
  19,D
   1
  10,D
  20,U
  10,L
  10,R
  80
   9,U
   1
  10,U
   9,D
   1
  10,D
   9,L
   1
  10,L
   9,R
   1
  10,R
  80
  10,D
  19,U
   1
  10,U
  20,D
  10,R
  10,L
  80
   9,D
   1
  10,D
   9,U
   1
  10,U
   9,R
   1
  10,R
   9,L
   1
  10,L
  80
  10,U
  10,D
  20,L
  10,U
  10,D
  20,R
  80
  10,U
  10,D
   9,L
   1
  10,L
  10,U
  10,D
   9,R
   1
  10,R
  80
   9,U
   1
  19,U
   1
   9,U
   1
  20,U
   9,D
   1
  10,D
  80
   9,D
   1
  19,D
   1
   9,D
   1
  20,D
   9,U
   1
  10,U
  80
  10,U
  10,D
  10,U
  10,D
  10,U
  10,D
  10,U
  10,D
  80
  10,L
  10,R
  10,L
  10,R
  10,L
  10,R
  10,L
  10,R
  80
  10,U
  10,D
  10,U
  10,D
  10,L
  10,R
  10,L
  10,R
  80
  10,R
  10,L
  10,R
  10,L
  10,U
  10,D
  10,U
  10,D
  80
Repeat 2
  10,U
  10,L
  10,D
  10,R
  10,U
  10,L
  10,D
  10,R
  80
  10,U
  10,R
  10,D
  10,L
  10,U
  10,R
  10,D
  10,L
  80
EndRepeat
   1,Z
   1,L,J
   7,L
  91,L,J
Repeat 6
   5,D
   5
EndRepeat
  50,R
   9
  20,J
   4,U,X
Repeat 61
   1,L
   1,R
EndRepeat
   1

ChapterTime: 3:02.155(10715)
