RecordCount: 6791

console load CrossoverCollab/1-Submissions/Dadish
   1

# Start
# note: im lazy to optimize it and im a newbie, so expect slowdowns
  99

#lvl_a01
   7,R
   1,R,J
   1,R,K
  15,R
   1,R,J
  10,R,K
   7,R
   1,R,J
   1,R,K
   6,R
   1,S
   1,D,J
  34
   9,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   1
  28,R,D
   1,R,J
  14,R
   1,R,J
   1,R,K
  40

#lvl_a02
   1,R,J
  16,R
   1,R,J
  10,R,K
   5,R
   1,R,J
   5,R
   1,R,J
   1,R,K
  15,R
  15,R,J
  29,R,K
   1,R,J
   1,R,K
  15,R
   1,R,J
  39,R,K
   1,R,J
   1,R,K
  15,R
   1,R,J
   8,R,K
  24,R,D
   2,R
   2,R,D
   2,R
   1,R,J
   5,R,K
   3,R
   1
   3,R
   1,R,J
   5,R,K
   5,R
   2,R,J
   3,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  40,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   9,R
   6
   1,R,J
   1,R,K
  12,R
   1
  21,R
   1,R,J
   9,R
   1,R,J
   1,R,K
  16,R
   1
   1,R,J
  12
   1,R
   3
   2,R
   2
  18,R
   1,R,D,J
   5,R
   4,R,J
   7,R
  12
   2,J
  59

# lvl_a03
   1,J
   7
   7,R
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  12,R,K
  23,R
  10
  10,L,D
  10
  10,R,D
  10
  10,L,D
  10
   1,J
   8
   6,L
   1,R,J
  10,R,K
  25,R
   1,R,J
  16,R,K
  30
  10,R,D
  10
  10,L,D
  10
   5,R,D
   1,J
  12
   2,R
   9,R,J
  41,R,K
   3,J

   1
   2,R,J
   3
   1,R
  17,R,D
   1,D
   6,R,D
   4,R
   2,R,J
   4,R
   4,R,J
   3,R
  14

   1,J
  12
   5,R
  40

# lvl_a04
   6,R
   1,R,J
   7,R
   1,R,J
   1,R,K
  67,R
   6,L
   1,L,J
   1,L,K
  10,L
   1,D
   4,R
   1,R,J
   1,R,K
  18,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R
   1,R,J
  17,R
   1,R,J
   1,R
   4,R,J
   7,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  22,R
   1,R,J
   1,R
   1,R,K
  17,R
   1,R,J
   1,R
   1,R,J
  17,R
   1,R,J
   1,R
   1,R,J
  17,R
   1,R,J
   1,R
   1,R,J
  17,R
   4,R,J
   2,R
  10,R,K
   9,R
  10
   1,J
  27
   7,D
  12
  17,R
   2,R,J
   1,J
   2,R,J
  24,R,D
   1,R
   1,R,D
   1,R
   1,R,J
   3,R,K
   5,R
   1,R,J
   2,R
   9
   7,R,D
   1,D
   7,R,D
  10,R,J
   1
   1,R
   1
  14,R
   6,J
   8,R,J
  11,K
   5,R
   2
  11,L,J
  11,K
   5
   1,J
  54

# lvl_a05
  12
   5,R,J
   7,R
   1,R,J
   5,R,K
   7,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   6,R,J
  11,R,K
   5,R
   2,R,J
   5,R
  16,R,J
  20,R,K
   1,R
   1,R,J
   1,R,K
  15,R
   8,R,J
  12,R
   4,L,J
   4,R,J
  18,R
   3,R,J
   2,R
  14,L
   4,R
   4,R,D
   1,R,J
   7,R
   6,R,J
   7,R,K
   4,R
   3,L
   1,L,J
  10,L
   7,R,D
   1,R,J
   7,R
   6,R,J
   9,R,K
   7,R
   1,L,J
   1,L,K
   5,L
   2,L,J
   3,R,J
   2,R
   1,R,J
  11,R
  41,R,J
  16
   1,R
   1
   1,R
   1
   2,R
   5
   1,L
   1,D,J
   1,K
  14,L
   8,L,J
   1,L
  12,L,K
  14,L
   2,L,J
  24,L
   3,L,J
   7,L
   1,L,J
   1,L,K
  15,L
   1,L,J
  23,L,K
  14,L
   1,L,J
   1,L,K
  15,L
   1,L,J
   1,L,K
  24,L,D
   7,D
   5
   1,D
   1,R,J
  16,R
Repeat, 3
   1,R,J
   1,R
   1,R,J
  17,R
EndRepeat
   1,R,J
   1,R
   1,R,J
  16,R
   1,R,J
   1,R,K
   7,R
   1,R,J
   9,R,K
   5,R
   1,R,J
  18,R
   1,R,D,J
   1,R,K
   6,L,K
   1,R,K
   1,K
 115,L
   1,L,J
   9,L
  20,R,D
   1,L,D
   1,L
   5,L,D
  18,L
Repeat, 3
   1,L,J
   1,L
   1,L,J
  17,L
EndRepeat
   1,L,J
   1,L
  33,L,K
  21,R,K
Repeat,2
   1,R,J
   1,R
   1,R,J
  17,R
EndRepeat
   1,R,J
   1,R
   1,R,J
  16,R
   1,R,J
   1,R,K
   8,R
   1,R,J
   1,R,K
  18,R
   1,R,J
   1,R,K
   9,R
  20,R,J
  17,R,K
   2,R
  23,R,J
  12,L,K
   8,R,K
   1,R
   8,J
   4,R,J
   9,R,K
   1,K
   9,R
  61
   5,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   5,R
  40

#lvl_a06
   1,R,J
  30,R
   9,L
   7,R
   3,R,J
   1,J
   6,R,J
   7,R
   4,R,J
  39,R,K
  27,R,J
  33,R,D
## +4f to button
#    3,R
#    4,R,J
#    5,R
#   19,R,J
#    1,R,K
#    5,R,J
#    7,R
#    1,R,J
#   39,R,K
##
   4,R,J
  29,R
   2,R,J
  42,R,K
  14,L
   1,L,J
  54,L,K
  50,L,J
  10,L,K
   7,L
   1,L,J
   7,L,K
  20,L
   1,L,J
  31,L
   1,J
   2,L,J
   7,J
   7
  12,J
   1,K
   7,L,K
   7,L
  12,L,J
  10,K
   7
   6,J
  40

#lvl_a07
   1
   1,J
   5,L
   2,L,J
   1,L
   1,L,J
   1,L,K
  15,L
   1,L,J
   1,L,K
   8,L
   1,L,J
   1,L,K
  10,L
   1,S
   1,D,J
  34
   5,L
   3,L,J
  19,L,K
  13,L
  89

# lvl_b01
  68
   5,L
   1,L,J
   1,L,K
  25,L,D
   1,L
   1,L,D,J
   1,L,K
  15,L
   1,L,J
   1,L,K
  18,L,D
   1,L,J
   1,L,K
  15,L
   3,L,J
  19,L,K
   1
  10,J
   2
   1,L,K
   2,K
   1,L,K
   3
   1,L
   1,R
   1,L
   1,R
   8,R,J
  24,R,K
   1,R,J
   1,R,K
   7,R
   2,R,J
   7,R
   1,R,J
   3,R
# nice
  11,R
   4,R,J
   3,R
   8,R,K
  19,R,D
   5,D
   1,R,D
  33,D
  40

#lvl_b02
   8,D
   1,R,D
   1,D
   2,R,D
   2,D
  13,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   4,R,J
  35,R,K
   3
   1,R
   1,R,J
   1,R
   1,R,J
  16,R
Repeat, 9
   1,R,J
   1,R
   1,R,J
  17,R
EndRepeat
   1,R,J
   1,R
   8,R,J
   5,R
   2,R,J
  15,R
   1,R,J
   1,R
   2,R,J
   5,R
   1,R,J
  12,R
   1,R,J
   1,R
   1,R,J
  17,R
   2,R,J
   4,R,K
   7,R
   1,R,J
   8,R,K
   5,R
   2,R,J
  13,R,D
  40

#lvl_b03
  10,R,D
   1,R,J
   4,R,K
   7,R
   1,R,J
   4,R,K
  18,R
  20,R,J
   7,R,K
   5,R
   1,R,J
  11,R
   3,R,D
   1,R,J
   2,R,K
   7,R
   1,R,J
   1,R,K
   8,R
  40

#lvl_b04
   7,R
   1,R,J
   1,R,K
  15,R
   4,R,J
  50,R,K
   1,R,J
  12,R,K
   5,R
   1,R,J
   8,R
   1,R,J
  18,R
  10
  11,J
  40

#lvl_b05
   1,S
   1,D,J
  69,J,O
  14,R,J
   6,R,K
   2,K
  19,R,K
   2,R,J
   1,J
   1,R,J
   1,J
  29,R,J
   8,L
   2,L,D
   1
   1,R
   2,R,D
   1,R
   1,R,J
   4,R,K
   7,R
   1,R,J
   4,R,K
  34,R,D
   1,R
   1,R,D
   1,R,J
   1,R,K
   7,R
   1,R,J
   1,R,K
  15,R
   1,R,J
  25,R,D
   6,R,J
   5,R
   9,R,J
   9,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   7,R,K
   6,R
   4,R,J
   3,R
   3,R,J
   2,R
   1,R,K
   6,R
   1,R,J
   1,R
   5,R,J
   1,R,K
   7,R
   8,R,J
   2,R
   1,R,K
   4
   2,R
   1
  13,R,J
   5,R,K
  40,K

#lvl_b06
   8,R,K
   8,R,J
   7,R
   1,R,J
   1,R,K
  18,R
   1,R,J
   2,R,K
   7,R
   3,R,J
   7,R
   3,R,J
  17,R,K
   2,R
   1,R,J
   1,R,K
  10,R
  14,L
   1,L,J
   1,L
   1,L,J
  19,L
   1,L,J
   1,L,K
  15,L
   1,L,J
   1,L,K
  15,L
   1,L,J
   1,L
   1,L,K
  16,L
   1,L,J
   1,L,K
  15,L
   1,L,J
   1,L
   1,L,K
  16,L
   1,L,J
  11,L
  12,L,J
  20,L,D
   1,L
   1,L,D
   1,L
  12,L,J
   3,L,K
   7,L
   1,L,J
  14,L
  23,L,J
  26,L,K
  10,L
   1,L,J
  18,L
  15
   5,R
  20,R,J
  45,R,K
  13,R,D
   3,D
   4
   1,D
   2,L,J
  27,R,J
   9,R,K
   5,R
  18,R,D
   2,R
   1,R,D
   1,R
   1,R,J
   5,R,K
   8,R
   3,R,J
   8,R
  11,R,K
   4,R,J
   6,R
  13,R,J
   4,R,K
   7,R
   1,R,J
   1,R,K
  15,R
  17,R,J
  37,R,K
Repeat, 2
   1,R,J
   1,R,K
  15,R
EndRepeat
   1,R,J
   1,R,K
  13,R
  40

#lvl_b07
   2,R
   1,R,J
   1,R,K
  23,R
   5,L,J
   6,L
  30,R,D
  10,L,J
   1,L
  38,R,D
   1,D
   4,L,J
   4,R,J
   2,J
   6,R
  10,L
   4,R
   8,R,D
   1,D
   1,R,J
  15,R,D
   5,R
   1,R,D
   7,R
   2
   9,L,D,J
   1,R,J
  25,R,D
   4,R
   1,R,J
  16,R,D
   4,R
   1,R,D
  10,L,J
   1,L
   5,R
   1,L,D
  39,R,D
   1,R,J
   6,R,K
   5,R
   1,R,J
  13,R
   1,R,J
   1,R,K
  40

# lvl_b08
   1,R,J
  16,R
   1,R,J
  24,R,K
  40,R
  19,R,J
   2,R
   2,R,J
  44,R,D
  28,L
  13,R
# trying to do push box to get ahead of saw
# maybe possible with some silly speed build from prev room? wouldn't be worth probably
   3,R,D
   5,R,J
   5,R
   4,R,J
   1,K
   5
  22,R
   1
  25,R
  55,R,J
  21,L
  11,R,D
   6,D
  15,R,D
   7,R,J
  46,R
  27,R,J
  27,R,D
  10,R
   1,R,J
   1,R,K
   1,S
   1,D,J
  34
  15,R
   1,R,J
   1,R,K
   7,R
   1,R,J
   1,R,K
   7,R
   2,R,J
   2,R
   1,R,J
   1,R,K
   3,R
   1
   3,R
   1,R,J
   1,R,K
  21,R,D
   1,R,K
   1,R,J
  14,R,K
  93

# lvl_c01
  60
   1,R,J
  14,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   3,R,K
  22,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
  14,R
  11,R,J
   2,R
  12,R,K
   7,R
  12,J
   3,R,K
   7,R
  12,J
   1,K
   7,R,K
   7,R
# go asap bc next room is cycle-locked
   1,R,J
   1,R,K
  15,R
  40

#lvl_c02
   1,R,J
  22,R,K
  20,R
   1
   1,R
   1,R,J
   7,R,K
   8,R
   1,L,J
  21,R,D
  16,D
   1,R,D
   6,D
  29
  13,L
  24,L,J
  22,L,K
   2,L,J
   7,R,J
   7,R,K
   5,R
   3,R,J
   3,J
   4,L,K
   4,R,J
  12,R
   1,R,J
   1,R,K
  40

#lvl_c03
   1,R,J
  16,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   3,R,K
  11,R
   6,L
   1,L,J
   1,L,K
  18,L
   1,L,J
   1,L,K
  15,L
   2,L,J
  18,L
  10,R,D
  10,R
   1
  16,R
   1
   6,L,J
   1,R,J
   9,R
  34,R,J
   8,L
   1,R
  23,L,J
   1,L
   9,R
   3
   6,R
   1,R,J
   8,R,K
   5,R
   4,R,J
  12,R
   1,R,D
  20,R,J
   1,R,K
   9,R
   3,L
   2
   6,R
   2,R,J
   8,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  40

#lvl_c04
   1,R,J
  19,R
  37,R,J
  16,R,K
   6,L,K
   1,L,J
  25,L,D
  16,R,D
   3,R
   1
   1,R,J
  10,R
   7,R,D,J
   6,R
   7,R,J
   7,R
   1
   1,R,J
   1,R,K
  35,R
   2
   2,R
   2,R,J
   1,J
  34,R,J
   1,R,K
   1,R,J
  15,R
   1,R,D,J
   1,R,K
  40

#lvl_c05
# Extremely unoptimized, just a proof of concept
   4,R,J
   5,R
   7,R,J
  10,R
  12,R,D
   1,R,J
  10,R,K
  36,R
   6,L
  10,L,D,J
   2,R
   5,R,K
   7,R
   1,R,J
   5,R,K
  18,R
   5,R,J
   1,R,K
   9,R
   1,R,J
   4,R,D
   5,L,D
   1,R,D
  27,L,D
  12,L,J
   7,L
   2,L,J
  10,J
   1,L,J
   3,L,K
   9,L
   8,L,J
   1,L,K
   9,L
   1,L,J
   9,L
   1,L,D
  14,R
   1,R,J
   2,R,K
   1,R
   1,R,J
   1,R
   5,R,J
   1,R,K
   2,R,J
   6,R
   1,R,J
   1,R,K
   9,R
   1,R,J
   3,R,K
   6,R
   1,R,J
   2,R
   6,R,D,J
   6,R
   1,R,K
   5,R
   3,R,K
   4,R
   6,L
   1,J
   1,L,J
  12,R,J
   3,R,K,G
  11,R
   1,R,J
   3,R,K
  40

# lvl_c06
# why saws  and bad cycles exist, anyways nyom
   1,R,J
   7,R
   1,R,J
   1,R
   1,R,J
   7,R
   3,R,J
  11,L
  61,R
Repeat, 2
   6,R,D,J
   7,R,D
  25
  90,R
EndRepeat
   6,R,D,J
   7,R,D
   1,R,J
   1,R
   1,R,J
   7,R
   1,R,J
   1,R
   1,R,J
  15,L
  85
   1,L,J
   1,L
   1,L,J
   7,L
   1,L,J
   1,L
   1,L,J
   7,L
   3,L,J
  28
  10,D,J
  42
  36,L
   4,L,D,J
   7,L
  27
  10,D,J
  42
  31,L
  11,L,D,J
   3
  12,R,K
   7
  12,L,J
   5,K
  40

#lvl_c07
   5,R,J
   9,R
   1,R,J
   1,R,K
  19,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R
   1,R,K
  16,R
  15,R,J
  10,R,K
   7,R
   1,R,J
   1,R,K
  15,R
  18,R,J
  25,R,K
  14,R,D
   5,D
  12,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   6,R,K
  15,R
   2
   2,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   3,R,K
  23,R
   8
   6,J
   7
  10,J
   5,L,K
  11,L
 340
  15,R,J
   5,R
   9,L
   1,L,J
  10,L
   1,L,D,J
   5,L,K
   5,L
   5,L,J
  18,L
   8,L,J
   2
   5,K
   7
  11,J
  40

#lvl_c09
   1,R
   2,R,J
  10,R
  16,R,D,J
   7,K
   5,R,K
   7,R
   4,R,D,J
   5,L,J
   6,L,K
   1
   6,L
   1,L,J
   1,L,K
   1
   1,L
   2
  47,D
   1,J
   1,R
  36
   3,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   2,R,J
   1,K
   8,R,K
   3,R
   1,R,J
   1,R,K
   3,R
   1,R,J
   8,R,K
  14,R
   3,R,D
   5,L,D
  16,R,D
  17,R,D,J
  11,R,K
   7,R
   3,L,J
   5,R,J
   1,R
   1,L
   1,R,J
   7,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  40

#lvl_c10
   6,R,J
   5,R
  19,R,J
  23,R
# starting back as far as possible for chain
# idk if actually optimal
  13,R,D
   1,R
Repeat, 5
   1,R,J
   1,R,K
  15,R
EndRepeat
   1,R,J
   1,R,K
   8,R
   1,S
   1,D,J
  34
   7,R
Repeat, 3
   1,R,J
   1,R,K
  15,R
EndRepeat
   1,R,J
   1,R,K
  40

#lvl_d01
   1,R,J
  16,R
Repeat, 6
   1,R,J
   1,R,K
  15,R
EndRepeat
   1,R,J
   1,R,K
   9,R
  12,R,J
   9,R,K
   2,R
   1,R,J
  34,R,D
  11,R,D,J
   1,R,K
  40,K

#lvl_d02
  12,R,K
  21,R,J
   3,R
   2
   1,R,D,J
   1,R,K
  16,R,D
   1,R,J
   1,R,K
  34,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  40

#lvl_d03
   4
  57,R
  12,R,J
  67,R
  10,R,J
  10,R
  24
  10,R,J
   2,R
   1,R,J
  12,R
   1,R,J
   1,R
   1,R,J
   4,R
  40

# lvl_d04
# cool skip
  27,R
   1,R,J
   8,R
   1,R,J
   1,R
   1,R,J
  30,R
  26,R,D
Repeat, 6
   1,R,J
   1,R
   1,R,J
  16,R
EndRepeat
   1,R,J
   1,R
   1,R,J
   6,R
  18,L
Repeat, 5
   1,L,J
   1,L
   1,L,J
  16,L
EndRepeat
  12,L,D,J
   4,L,D
  11,L,D,J
   8,L
  15,L,D,J
   4,L,D
  14,L,D,J
   6,L
  14,L,J
   1,L
   6,L,J
  40

# lvl_d07
# long elelator
  13,L
   4,L,J
   8,L
   1,L,J
   1,L
   1,L,J
  16,L
   2,L,J
   3,L
   2,L,J
  22,L
Repeat, 200
   1,L,D
   1,R,D
EndRepeat
  12,L
   5,R
Repeat, 50
   1,L,D
   1,R,D
EndRepeat
  44
   5,R
  10,R,D,J
   3,R
  10,R,D,J
  11,R
Repeat, 4
   1,R,J
   1,R
   1,R,J
  16,R
EndRepeat
   1,R,J
   1,R
   1,R,J
   8,R
  40

# lvl_e01
# here comes a new  challenger!!!
   1,R,J
  19,R
   1,R,J
   1,R
   1,R,J
   7,R
   1,S
   1,D,J
   1,O
  33
   9,R
Repeat, 2
   1,R,J
   1,R
   1,R,J
  16,R
EndRepeat
   5,R,J
   2,R
   5,R,J
  48,R
   1,R,D,J
  39,R,D
Repeat, 3
   1,R,J
   1,R
   1,R,J
  16,R
EndRepeat
   1,R,J
   1,R
   1,R,J
  10,R
  40

# lvl_e02
  15,R
   6,R,J
   6,R
   6,R,J
   8,R
  19,L
  10,L,J
  57,R
   1,R,J
  68,R
  10,R,J
  10,R
   1,R,J
  10,R
  80,L
   1,L,J
  23,L
  70,R
Repeat, 3
   1,R,J
  25,R
EndRepeat
   1,R,J
  20,R
   1,R,J
  18,R
   1,R,J
   1,R
   1,R,J
  11,R
  40

# lvl_e03
  15,R
  10,R,J
   7,R
  10,R,J
  38,R
   6,R,J
   1,R
   6,R,J
  30,R
  26
   5,R
  10,R,J
  15,R
  26,L
   1,L,J
  45,L,D
  17,L
   7,L,J
   7,L
   7,L,J
  14,L
   1,L,J
   2,L
   1,L,J
  15,L
  36,R
   1,R,J
  44,R,D
  17,R
  10,R,J
  35,R
   1,R,J
   1,L
  45,R,D
   7,R,J
   7,R
   7,R,J
  30,R
  10,R,J
  90,R,D
  13,R
   7,R,J
   1,R
   7,R,J
  35,R,D
   1,R,J
   1,R
   1,R,J
   2,R
  40

# lvl_e04
# ughhhh, bad cycles are hard to optimize. the 3rd hit is impossible to optimize (what if- you want to complete faster, but badeline says- fireballs)
   4,R
  51
   5,R,D,J
   4,R,D
   5,R,D,J
  11,R,D
   1,R,J
   1,R
   1,R,J
  17,R
   3,R,J
   3,R
   3,R,J
  81,R
   2,R,J
  23,R
  14,L
  25,R,D
  10,L,D,J
  14,R,D,J
   8,R,D
  10,R,J
   9
  30,L
   1,L,J
  39,L,D
   1,L,J
   1,L
   1,R
   1,L,J
  10,L,D
   5,R
   1,L
   9
  10,J
  32,L
   4,R,J
  40
   3,R
  24,L,D
   9,L,D,J
  10,L,D
   5,L
  11,L,J
   1,L
   2,L,J
  39,R
   1,R,J
  43,R,D
   1,R,D,J
  14,R,D
   1,R,D,J
  54,R
   4,R,J
  33,R,D
  54,R
  16,R,J
  20,R
   1,R,J
   1,R
   1,R,J
   6,R
  40

# lvl_e06
# last breath!!!! (idk how to optimize it)
  16,R
   1,R,J
   1,R
   1,R,J
  24,R
   1,R,J
  27,R
   1,R,J
  51,R
   3,R,J
  15,R
   1,R,J
  43,R
   1,R,J
  32,R
   1,R,J
  49,R,D
   2,R,J
  43,R
  11,R,J
  34,R
   1,R,J
  59,R
   6,R,J
 100,R
   3,R,D,J
  21,R
   1,R,D,J
   1,R,D
   1,R,D,J
  16,R
   1,R,J
   2,R
   1,R,J
  48,R
   1,R,J
  29,R,D
Repeat, 4
   1,R,J
   1,R
   1,R,J
  16,R
EndRepeat
   6,R
   1,R,J
   1,R
   1,R,J
  53,R
   2,R,J
   1,R
   3,R,J
  15,R
   2,R,J
   2,R
   2,R,J
  57,R
   1,R,J
  23,R,D
Repeat, 3
   1,R,J
   1,R
   1,R,J
  16,R
EndRepeat
   1,R,J
   1,R
   1,R,J
  13,R
  40

# lvl_f_end
# make up speed and ultra dash with jump into heart, restarting will be slower. Since we dont have climb, dash and wallclimb, the stairs are slower
# rip sub 5:40
   1,R,J
  17,R
Repeat, 3
   1,R,J
   1,R
   1,R,J
  16,R
EndRepeat
   6,R
   1,R,D,J
   1,R,D
   1,R,D,J
  12,R,D
   2,R,D,J
   3,R,D
   2,R,D,J
   8,R,D
   2,R,D,J
   3,R,D
   2,R,D,J
   7,R,D
   2,R,D,J
   3,R,D
   2,R,D,J
   7,R,D
   4,R,D,J
   4,R,D
   4,R,D,J
   7,R,D
   4,R,D,J
   5,R,D
   4,R,D,J
   7,R,D
   1,R,D,J
  14,R
   1,R,D,C
   5,R,D
   4,R,D,J
   4,R,D
   4,R,D,J
   9,R
   1,L,C
 138

ChapterTime: 4:51.720(17160)
