RecordCount: 3557
console load CrossoverCollab/1-Submissions/Inferno_
   1

#Start
  88

#lvl_intro
   6,R,Z
   1,R,J
   5,R
   2
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J,G
  11,R
   1,R,J
   7,R
   3,R,J
   6,R
   8,R,J
   4,R
  14,R,Z
   1,R,J,G
  12,R
   1,R,J
  11,R,U,Z
   1,R,K,G
  11,R
   1,R,J
   7,R
   1
  40

#lvl_b-00
   6,R
  12,R,J
  15,R,D,X
  17,R,J
  15,R,D,X
   1,R,J,G
  12,R
  19,R,J
   7,U,X
  14,R,J
  11,R
   6,R,D,X
   1,R,J
   7,R
  40

#lvl_b-01
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  14,D,X
  37,L,D
  40

#lvl_b-02
   1,S
   1,D,J
  69,O
  18,R,J
  15,R,U,X
   9,R
   9,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  11,R,J
  17,R,D,X
   1,R,J
   3,R
   1
  14,R,D,X
   6,R,J
  15,R,D,X
   9,R
   1,R,J
  11,R,D,X
   1,R,J
   6,R
  40
   1,R

#lvl_b-03
  15,R,D,J
   8,R,K,G
   1,R
  21,R,K
   8,U,X
  32,R,J
   7,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_b-04
   3
   8,R,J
  14,R
  14,R,U,X
  12,R
  11,U,X
   7,L
  14,L,Z
  13,R,J
   5,R,U,X
  11,L
  23,U
   5,U,X
  13
  23,R,U,X
   5,R,Z
   5,R
   1,R,J
   7,R
   4,R,J
  40

#lvl_b-05
  16,R,J
  11,L,U,X
  28,R
   5,R,D,X
   3,R
  21,R,J
  22,R
  19,D
   7,R,D
   4,R,D
   5,R,D,X
   9,R
   1,R,J
   6,R
  40
#lvl_b-06

   1,R
   1,R,J
  11,L,J
   5,U,X
  15
   5,J
  12,R,J
  25,R,U
   5,R,U,X
  14,R
   5,R,J,H
  20,R,K,H
  21,R
   5,R,Z
  25,R
   3,R,D
   1,R
   1,R,D
   4,R,Z
   1,R,J
   6,R
  40
#lvl_b-07
   3
  11,R,J
   5,U,X
   9
  20,L
   3,R
   5,R,U,X
  28,R
   5,R,X
  30,L,J
  23,U
   5,U,X
  35,R,U
  15,R,D,X
  21,R,D,C
  40
#lvl_b-08
  18,R,D
  10,R,D,X
   2,R,J
   8,R
  14,R,Z
   3,R,J
  12,R
  14,R,Z
   1,R,J
   7,R
   2,R,J
  40
#lvl_b-09
   2,R,J
  19,R,U,X
  23,R,U
  12,R,Z
  14,R,J
   9,R
   5,R,D
   5,L,D,X
   6,L
   1,L,J
   1,L
  15,R
   5,R,D,X
   7,R
   1,R,J
   2,R
   5,R,D,X
   9,R
   1,R,J
   6,R,D,X
   4,R
   1,R,J
   2,R
  40
#lvl_b-10

   5,R
   7,R,J
   5,U,X
  20,R,D
  28,R
   5,R,U,X
  45,L
   5,L,U,Z
  12,L
  20,L,J
  13,L
  24,R
   5,R,D,X
   7,R
  34,R,J
  22,R,D
  17,R,J
   1,R
   5,R,U,X
  11,R
  12,J,H
   4,L
   5,R,Z
   8,R
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40
#lvl_transition
   5,R,D,X
   1,S
   1,D,J
  18
#lvl_a-start (Cyber City)

  15
   3,R,J
  10,R,U,X
   1,R,J,H
  13,R
   1,R,J
   2
  40
#lvl_a-00

  12,R
  12,R,J
  16,R,D,G
  15,D,X
  31
  16,R
   1,R
   1,J
  10,L,Z
   7,L,J
   3,L
  15,L,X
   1,J
   2,R
  11,L
   1,R
   4,L
   4,D,X
   1,R,J
   5,R
  18,R,J
  13,R,D
   2,L,D
   1,R,D
  13,L,D
  15,L,X
  21,R,D
  15,R,X
  12,R,D,C
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40
#lvl_a-01
   1,R,J
  11,R
   1,R,J
  11,L,Z
   1,R,J
  11,R
   1,R,K
   5,R
  14,R,U,X
   1,J
  10
   5,L
   3
   2,L
   4,L,Z
   3,L,J
  19,L,G
   1,L,J,G
   5,L
  12
  13,L,X
   1,R,J
   1,R
  14,R,Z
  14,R,J
  17,R,D,X
   1,R,J
  10,R,U,X
   3,R,J,G
   3,R
  40
#lvl_a-02 (0)

   5,R,D,X
   8,R
   1,L,J
   1,L
   5,D,X
  16,R
  14
  14,J
   5,U,X
   9
   4,J
  15,R,D
   2,D
   1,R,D
   6,D
   2,R,D
   1,D
   9,R,D
   9,R,J
  15,R,X
   9,R,D
   5,L,D
   4,D,X
   5,R,J
   5,R,K,H
  40
#lvl_a-03 (0)

   5,R,J
   8,H
   6,J,H
  12,K,H
   5,R,U,X
  17,R
   5,R,X
  30,R
  12,L,D
  10,R,J
   5,R
   2,R,J
  13,R
  20
   5,U,X
  16,L
  12,J,H
  11,K,H
  11,J,H
   1,R,J
  10,L,K,H
   6,K
   5,U,X
  13
   6,J,H
   7,L
  14,L,X
  12,L,J
  15,L,X
  50
   9,R
  12,L,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   5,R,Z
   2,R,J,G
  15,R,K,G
  40
#lvl_a-04 (0)

   2,R,K
  13,U,X
  14,R,J
   5,R,X
  25,D
  11,R,D
   2,R
   2,L
   5,L,Z
   4,L
   1,R,J
   8,R
   1,R,J
   3,R
   5,R,U,Z
  46,R,D
   5,R,Z
   1,R,J
   1,R
  40
#lvl_a-05

   6,R
  10,R,J
   5,U,X
   5
  13,R,J
   5,R
   1,R,J
   5,R
   5,R,U,X
  51,R,D
   4,R,Z
  12,R,J
   8,R
   5,D,X
   6
   1,J
  12,D
   5,D,X
  16
   7,R,J
   5,U,X
   9
  17,R,J
   9
  13,D,J
   5,U,X
   8
  40
#lvl_a-06

  16,L,J
   4,R,J
   8,R,K,H
   1,J,H
  19,L,J,H
   3,L,K,H
  20,L
  43,R,U,H
   1
   1,J
   3,K,G
  13,L,U,Z
   2,L,K,G
  10,L
  40
#lvl_a-07

   1,L
  12,L,J
   8,L
  15,L,D,X
  11,D
   1,L,G
   6,R
  15
   7,L,G
   3,L,D,G
   1,R,J
   1,R,K,G
   5,R
   3,R,K
  14,R,U,X
   1,J
  12,L,K
   7,L,J,G
   7
   4,D,X
   1,L,J
   6,L
  19,L,J
   5,L
  20,D
  23,R,D
  10,R,D,X
   9,R,J
  17,R,D
  13,D,X
  40
#lvl_a-04 (1)

   2,D
  15,L,D,X
   4,L,D
  14,R,D
   5,R
   6,R,Z
   2,L,J
   4,L
   3,L,J
  15,L,D,X
   1,L,J
  11,L
  40
#lvl_a-03 (1)
   1
   2,L
   4,L,J
  14,L,D,X
   1,L,J,G
  11,L
   1,L,J
   1,R,J
  10,L,J
   3,L
  12,L,D,X
   1,L,J,G
   8,L
  40
#lvl_a-02 (1)
   3,L
   1,L,J
   6,L,D,X

   1,S
   1,D,J
  34,L
   4,L
   2,J
   5,L,J
   2,L
   6
  12,L,U,X
  40
# lvl_a-08
   2,R
   1,J,G

   1,X
  10,L,X
   4,L,J
  12,L,U,X
   3,L,J,G
   1,L
  15,L,J
   5,L,D
  15,L,J
  40
# lvl_a-09
  20,L,J

  14,L,X
   8,L,J
   4,L
  11,L,D,X
   1,L,J,G
   8,L
  40
# lvl_a-10
   4,L
  31,L,J
  15,L,U,X
  32,L
   8,L,Z
   3,L,J,G
  37,L
   6,L,J
  19,L,D,X
   1,L,J
  13,L,Z
  40
#lvl_a-11
   1,L,J
   7,L
  12,L,J
  10,L,Z
  20,L,J
   2,R,U,G
   3,R,J,G
  20,R,H
   1
   1,J
   1,K,G

   6,L,D,X
   1,R,K,G
   8,L,K
  12,L,U,Z
   4,L,K,G
   4,L
  40
#lvl_annoyingmouseroom1 (i found this unintentionally when playing through normally)

   7,L
   8,L,U,Z
  14,R
   1,J,H
  13
   5,L,X
  13,R
   4,L,Z
   1,L,J
  21,L,D
   5,L,U,Z
  26,L
   1,L,J
   4,L
   7,L,J
   5,L,D,Z
   1,L,J
   7,L
   1,L,J
   1,L
   5,L,D,X
   5,L
  43
#lvl_c-00

   4,L
   1,L,J
   5,L,D,X
   8
   1,S
   1,D,J
  35,R
  17,R,J
   5,U,X
  15
  10,J
   6,L,J
  11,K,H
   1,R,K,H
  14,L,J,H
  11,K,H
   1,R,K,H
  14,L,J,H
  11,K,H
   1,R,K,H
  14,L,J,H
   8,R,K
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
   2,R
  40
#lvl_c-01
   4,R
   1,R,J
   7,R
  24,R,J
   9,R,K
   2,R
   1,J,G
   2,R,J
   1,R
  11,R,J
  15,R,D,X
  10,R
   7,L,Z
   1,R,J
   7,R
   8,R,J
   5,R,U,X
  40
#lvl_c-02
  21,R
  15,R,U,Z
  13,R
   1,L,K,G
  10,K,G
   7,L
  12,L,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,L,K,G
  18,R,K
   3,R
   5,R,U,Z
   4,R
  40
#lvl_c-03

   4,R
   1,L
   1,L,J,G
  10,R,J
   5,R,U,X
   9,R
  11,J,H
   1,L,J,H
  14,R,K,H
  11,J,H
   1,L,J,H
  14,R,K,H
   7,J,H
   1,L,J,H
  38,L,K
   5,L,Z
   4,L
   1,L,J
   7,L
  14,L,J
  12,L,K
   5,U,Z
  32,L
  13,L
   5,U,X
   1
  40
#lvl_c-04

   2
   5,R
  25,R,J
   5,R,Z
   8,R
   1,R,J
   8,R,D
   1,L,D
   9,R,D
  21,R,X
  17,R,C
  26,R,J
   5,R,U,Z
   9,R
   5,R,J,G
  44,R,D
  11,R,J
   7,R,D
   9,U,X
  14,R,J
   4,R
   1,R,J,G
   7,R
   5,L,Z
   4,L
   1,R,J
   8,R
  37,R,J
   5,R,U,X
  13,R
   1,R,J,H
  11,R
   4,R,Z
   1,R,J
   1,R
  40
#lvl_annoyingmouseroom2
   9,R
   3,R,J
   5,R,D,X
   2,R
   1,R,J
   7,R
   6,L,J
   9,R,J
   5,R,U,X
  13,R
   1,J,H
  19,D
   5,L,Z
   2,L
   1,R,J
   7,R
  10,R,J
   5,R,Z
   9,R
   1,L,J
   8,L
   7,L,J
   5,L,D,X
   9,L
   8,L,J
  19,L,K,H
   5,L,D,X
   7,L,D
  12,D
   6,L,D
   5,R,D,X
  32,R,D
   4,R,Z
  13,R,J
   1,R,K,H
  13,R
  13,R,D
   5,U,X
  17,R
  22,D
   9,L,D
   5,R,Z
   1,L,J
   5,L
   2,R
   1,J
   3,R,J
  15,L,U,X
   1,R
   1,J,G
  12,L
   1,L,J
   2,L
  15,R,X
   4,R,C
   2,R,J
   9,R
   5,D,X
   1,J
   4,D
  30,L,D
  15,R,C
   4,R,X
   2,R,J
   9,R
   6,R
   1,R,J
   1,R
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   1,R,K,G
   1,D
  17,R,D
  43
#lvl_a-02 (2)
   2,R,D
   9,R
   1,X
   1,R
   1,S
   1,D,J
  33
#lvl_d-00 (0)

# Pandora Palace
   1,R,J
  14,R
   7,R,J
  40
#lvl_d-02

   7,R
   1,R,J
   1,L,J
  22,R,J
  14,R,D,X
   1,R,J
  14,R,Z
   1,L,J
   5,L,D,X
  13,L,G
   6,L,J,G
   2,L,G
   1,R,J
  17,L
  66,L,J
  15,L,U,X
  19,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  40
#lvl_d-00 (1)

   9,L,D,X
   1,L,J
   5,L,D,X
   9,L
   1,L,J
   7,L
  20,L,J
   5,L,U,X
  15,L,J
   4,R
   1,R,J
   5,L,D,X
   9,L
   1,L,J
   5,L,D,X
  23,L
  11,L,J
   7,L,K,H
   5,U,X
  23,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   2,L
   5,L,D,X
  40
#lvl_d-01

   9,L
   4,L,J
   5,X
  64,L
   5,L,Z
   5,L
   4,L,J
  10,L
   5,L,Z
   9,L
   1,L,J
   5,L,D,X
   9,L
   1,L,J
   5,L,D,X
   7,L
   3,R,J
   5,R,D,X
   1,R
  13,R,H
   1,R,J,H
  15,R,H
   9,R,J,H
   1,L,J
  14,R,J
   5,R,U,X
  37,R,D
   5,R
   4,R,Z
  15,R,J
   5,R
  12,R,D
   4,R,Z
   1,R,J
   7,R
  40
#lvl_d-00 (2)


   1,R,J
   2,R
   5,R,D,X
   8,R
   2,R,J
   5,R,D,X
  30,R
  13,R,J
   5,U,X
  20
  10,R,D
   2,L,J
   5,U,X
  10
  14,J
  17,L,D
   1,L,D,J
  15,L,D
   1,L,D,J
  20,L,D
  42,D
  12,D,J
  10,K,H
   5,U,X
   8
  40
#lvl_d-03

   2,R,J
   2,R
  16,R,J

   5,R,U,X
  11,R
   3,J,H
   2,J
   9,L
   3,L,J
   5,U,X
  10
   1,R
   3,J,H
   4,L,J
   1,L,K,H
   1,L,J,H
  14,L
   6,L,D,J
   7,R,K,H
   2,L,J
   1,L,K,H
   1,L,J,H
   9,L
   5,U,X
   6
  21,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
   6,R
   1,R,J
   7,R
  13,R,J
   5,R,U,X
   9,R
  40
   5,L
   5,L,U,X
  57,L
   5,U,Z
  12,L
  12,R,J
   5,L
   4,L,J
   3,L
   5,R,Z
   1,R
   1,L,J
   6,L
   2,L,D
  21,L,D,J
   5,U,X
   3
  50,L,J
   5,L,X
  12
  15,L,J
   7,L,K
   7,L
   3,L,J
   4,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
  43
#lvl_d-07 (0)

   2,L
   5,L,D,X
   4,L
   1,L,J
   7,L
  13,L,J
   5,L,U,X
   5,L
   1,R,J,H
  11,L,J
   5,X
  35,L
   5,L,D,X
  27,L
   4,L,Z
   1,L,J
   2,L
   8,R
   5,L,D,X
   1,L,J
   3,L
  40
#lvl_d-08 (0)

   9,L
  47,L,J
   5,L,U,X
  36,L,J
   3,L,D
   2,R
   2,L
   1,L,J,H
  12,L
   4,L,Z
   1,L,J
   1,L
  40
#lvl_d-11 (0)

   8,L
  20,L,D,J
   5,L,U,X
  17,L
   5,L,X
   6,L
  31,L,U
   5,U,X
  10
   9,J
  40
#lvl_d-12

   7,L
  15,L,J,H
   5,L,X
  13
   5,U,X
  26,L,D
   8,R,D
   5,R,Z
   4
   1,L,J
   8,L
  14,L,J
   5,U,X
  14,R
   6,R,J
  13,L,J
  12,L,K,H
   2,J,H
   1,K
  24,L,K
  16,J
   5,L,D,X
   5
  18,R,J
   5,R,D,X
   7,R,D
   6,R,J
   1,S
   1,D,J
   1,O
  68
   5,R,J
   5,R,D,X
  12,R,D
  40
#lvl_d-11 (1)

  19,R,D
   5,R,D,X
  30,R
   5,R,X
  20,R
   5,R,X
  36,R,D
   4,R,Z
   1,R,J
  50,R
#lvl_d-08 (1)

  36,R,J
   5,R,X
  28,L,D
   3,D
  15,R,J
   5,R,U,X
  13,R
   6,R,J,H
   8,R
   4,R,Z
   4,R,J
  40
#lvl_d-07 (1)

   9,R,J
   5,D,X
  10
   4,R,Z
   1,R,J
  10,R
  41,R,J
   5,R,U,X
  37,R
   1,R,J,H
  11,R
   4,R,Z
   1,R,J
   6,R
  22,R,J
   5,D,X
  71,D
  20,D,J
   6,K,H
   1,J,H
  12,L,J
   5,U,X
   1
   9,L,J
   1,L,K,H
   2,L,J,H
   6,L
  12,L,J
  10,R,K
   9,J,H
  40
#lvl_e-00

  11,R
   5,R,D,X
   7,R
   4,R,J
   5,U,X
   5,L
   2,R,J
   2,L,K
   1,L,J,H
   1,L,K,H
  13,L
   5,L,J
  12,K
   5,R,Z
   6,R
   1,R,J
  22,R,D
   5,R,Z
   8,R
   8,J,H
   4,L,J
   4,K,H
   4,R,K
   1,R,J,H
  13,R
   5,U,X
  18,L
   5,L,X
   5
   5,L,J
   3,K
   3,J
   7,K
   5,L,U,X
   1,L
   1,L,J,H
  22,L,D
   7,L
   6,L,D,J
   5,R,K,H
  12,J
   9,R,K
   5,R,Z
   1,R
   1,R,J
   5,R
  12,R,D
   5,D,X
  10
   4,R,Z
   1,R,J
  10,R
   5,D,X
  15,D
   4,R,Z
   1,R,J
   7,R
   6,R,D,J
   5,U,X
  10
   1,R,J
  12,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
   8,R
  40
#lvl_e-01

   1,R,J
   7,R
   7,R,D
  16,R,J
   5,U,X
  11
   5,R,J
  43,R,U,H
   3,R,J,H
  31,R,K,H
   7,J,H
   1,L
  14,R,J,H
  18,R,K,H
  15,U
   8,L
   5,L,Z
   5,L
  26,L,J
   5,X
  41
   8,L
   5,U,X
   1
  40
#lvl_e-02

   8
   4,L,J
   5,L,U,X
  42,L,H
  15,L
   5,L,X
  35,L
   5,U,X
  28,R
   3,R,J
  13,R
   2,L
   2,R
   1,H
   1,R,J,H
  10
  13,R
  22,L,D
   5,L,X
  18
  15,J,H
  11,K,H
   5
   2,L
   5,R,J
   3,L,J
   5,L,X
  23,L,D
   4,L,Z
   1,L,J
  15,L
  40
#lvl_e-03

   7,L
  10,L,D
   5,D,X
  10
  13,L,J
   5,U,X
  11
  22,R,J
   5,U,X
   6
   5,X
  70
   5,R,U,X
  18,R
   3,U,H
  31,L,H
   4,L,Z
   1,L,J
  14,L,D
   5,X
  20
   5,L,U,X
  24,L
   5,U,X
  46,D
  26,R,D
   5,X
  25
   5,R,U,X
  13,R
  10,J
   5,R,J
   5,U,X
   8,R
  18,U
  17,R,J
   5,R,Z
   5,R
   1,R,J
   7,R
   9,R,D,J
   5,R,D,X
  14,R
  20,R,J
   5,U,X
  13
  40
#lvl_e-04

   1,R,J
  10,R
   5,R,D,X
   7,R
   1,R,J
   8,R
   2,R,D
  17,R,D,J
   5,U,X
   5,R
  14,R,J
  47,R,H
   3,R,J,H
   1,R,K,H
   1,J,H
  10,R
   1,L,D
  13,R,D
  13,L,D
  24,R
   9,R,J
  11,R
   5,R,Z
  28,R,D
   4,R,Z
   1,R,J
   3,R
  40
#lvl_e-05

   4,R
   1,R,J
   2,R
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
   7,R
   2,L,J
   7,D,X
  38
   7,J
   5,U,Z
  20,L,J
   1,L,K,H
   1,L,J,H
  26,L,K,H
  16,U
   6,R
   7,R,U,X
  33,R
   5,R,X
   5,R
  15,R,J
   5,U,X
  10
   1,L
   4
   6,J,H
   1,R,J
   8,L,K,H
   9,L
   5,R,Z
   4,L
   1,L,J
   7,L
   8,L,J
   6,L,U,Z
   8,L
   5,X
  57,L
  11,J,H
   1,R,J
   1,L,J
   1,K,H
  16,R,K
   2,J,H
   1,L,J,H
  14,R,K,H
  27,R,J,H
   6,R
   1,D
   1,R
   1,R,H
  16,R,J,H
   5,U,X
   8
  25,R,J
   1,K
  20,R,K
   5,R
  12,J
  20,L
   5,L,Z
  21,L,J
   5,X
  62,L
   5,L,Z
   8,L
  30,L,J
  46,U,H
  47,R,H
  27,R,J
   5,R,Z
   7,R
  14,R,J
   5,L,X
  22,L
   1,J
  19,R
  15,J
   5,L,J
  12,K,H
   8,L,J,H
  10,L,K
   5,R,U,X
   6,R
   1,R,J,H
  13,R
   5,R,Z
   9,R
   1,R,J
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
   3,R
  40
#lvl_e-06

   6,R
   1,R,J
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
   6,R
   4,R,J
   5,R,D,X
   9,R
  27
   1,J
   5
   1,O
   1,J
   5
   1,O
  30
   1,O
  79
# mandatory wait to avoid getting put back into the cutscene trigger when skipping
   1,S
   1,D,J
  34
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
  10,R
   8,L,U,X
  31
   5,R
   5,L
   5,R
   5,L
   5,R
   5,L
   5,R
   4,L,X
ChapterTime: 3:51.999(13647)
