RecordCount: 8278

console load CrossoverCollab/1-Submissions/earthblade
   1

# Start
 110
   1,S
   1,D,O
  34

# spinner cycle
   1
#

#lvl_b-0 (0)
  14,R,Z
   1,R,J
  15,R,D,X
   1,R
   9,R,J
   8,R
  14,R,U,X
  14,R,J
  25,R,D,X
   7,R,J
   5,R
   1,R,J
  19,R
  17,D,X
  28,R
  20,R,X
   9,R,J
  12,R
  20,R,X
  11,R,J
   8,R
  20,R,X
# 6f bunnyhop?
  10,R,J
  20,R
  15,R,X
  10,R
   1,R
   6,R,Z
   1,R,J
   3,R
   4
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  43,R
  15,R,D,X
   1,R,D
  14,R,D,J
  10,U,X
  10,L,J
  10,L,Z
  12,R,J
   2,R
   2,R,J
  29,R
  20,R,Z
   1,J
   9,R,J
   6,R
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  15,R,U,Z
  46,R
  15,R,U,X
   9,R
   1
   1,J
   1,K
  22,R,K
  14,R,Z
  13,R,J
  15,R,D,X
   5,R
   8,R,J
   5,R
   1,R,J
   9,R
  10,R,J
   5,R
   1,R,J
  13,R
   3,R,D
  15,L,D,X
  25,R,D
  15,R,D,X
   2,R,D
   1,R
   1,R,D
   1,R
   4,R,Z
   1,R,J
   6,R
  17,R,J
   1,R
   1,R,J
  17,R,U,Z
   1,R,J,G
   3,L,J
   2,J
   1
   2,R
   1,R,K,G
   2,R,J,G
   2,R
   1,R,J,G
   2,R
   1
   3,R
  11,R,J
  18,R,U,X
  15,R,U,Z
   8,R
  11,R
  27,R,D,X
  17,R
   4,R,Z
   4,R,J
  40

#lvl_b-1 (0)
   8,J
  15,R,D,X
  10,R,D
   7,R
   2,R,D
   1,R
   4,R,Z
   1,R,J
   1,R
   5,R
   1,R,J
   4,R
   8,R,D,X
   1,R,J,G
  12,R
   7,R,J
  13,R,D,X
  40

#lvl_b-2 (0)
   1,R,D,X
   1,R
  13,R,J
  14,R,U,X
   3,R,J,G
   1,R
   5,R,K,G
   7,R
   8,L,Z
   1,R,J
   6,R
  16,R,J
  16,R,U,X
   1,R,J,G
   1,L
   6,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   7,R,J
   1,R,K,G
  20,R,J,G
  15,R,U,X
   5,R
  11,R,Z
   4,R,J,G
  20,R
   3,R,D
  14,R,Z
   1,L,J
   6,L
   3,L,J
# this stun sucks
StunPause
  10,L,J
   1,L,K,G
   6,K
SkipInput 3 1
  15,L,U,Z
  18,L
   6,L,J
EndStunPause
  15,L,J
   3,L
  15,L,U,X
  23,L
   2,L,J
   6,J
  14,L,U,X
   1,L,J,G
   1,K,G
   6,L
   5,R
   2,R,J
  15,R,D,X
   2,R
  18,R,D
  27,L,D
  10,L,D,X
   5,L,J
  15,L,D,X
   6,L,J
  15,L,D,X
  14,L,D
   1,J
   1,J
  15,L,D,X
   9,L,D
   1,R,D
   1,N
   1,S
   1,D,O
  34
   7,L,J
  12,L,D,X
  40

#lvl_b-1 (1)
   3,L,D,X
   4,L,J
   3,L
   1,S
   1,D,O
  34
   6,R,D,X
   1,R,J
  11,R
  40

#lvl_b-2 (1)
   1,R
   7,R,J
  15,R,X
   1,N
   1,S
   1,D,O
  34
   5,L,Z
   1,L,J
  15,L
   2,L,D,J
  40,J

#lvl_b-1 (2)
  12,L,D,J
  20,U,X
  12,R,J
   7,R
  10,L,D,X
   1,L,J
   5,L,K
   5,L
   4,L,J
   3,L
  14,L,Z
   5,L,J,G
   3,L
   1,L,J
   2,L,K
  15,L,D,X
   3,L
   8,L,J
  40,J

#lvl_b-0 (1)
   3,L,J
  15,L,D,X
  14,L
   1,L,J
  18,L
  18,L,U,X
  18,U,Z
   4,R
   1,R,J,G
   2,R,K,G
   1,R
   2
   2,R,J,G
   1
   2,R
   3,R
   9,R,J
  20,R,U,X
  23,R,U,Z
  22,R
  14,R,X
  18,R

# key cycle
  68
#

   1,J
   1,K
   5
   2,L
   2,L,J
   7,L
  13,L,Z
   1,R,J
   6,R
   1,R,J
   1,R,K
   4,R,J,G
   6,R
   6,R,U,Z
  40

#lvl_b-1 (3)
   7,R,U,Z
   1,L
   2,J,G
   1,R,J
   1,J
   3,R,J
   1,R
   1,R,K,G
   4,R,J,G
   4,R
  14,U,X
   1,L
   1,J,G
# this is kind of bad, but its better then demoing through the gap. improvable, but the vertical subpixel manip here is hard
   6,L
   1
   6,R
   4,R,Z
   2,L,J
   3,L
   1,L,K
   1,L,D,J
   5,L
   1,J
   1,J
   2,L,K
   4,R,K
  15,L,U,Z
   2,L
  12,L,J,G
   1,L,K,G
   7,L
   3,L,J
   1,L,K,G
   2,L,J,G
   1,L
  15,U,X
   1,L,J
   2,L
   3,L
   1,L,J
   2,L
   1,L,J
   3,L,K
  10,R,D,X
  15,R,J
  19,R,K
  21,R,U,X
  16,R
  16,U,X
  19,L,J
   1,K
  17,R,J
  13,L,J
   4,L
  15,L,X
  11,L
   3
  14,L,Z
   1,R,J
   6,R
   1,R,J
   2,R,K,G
  22,R,D
   1,R
  11,R,Z

#lvl_b-2 (2)
  40
   4,R,Z
  15,U,X
  13,L,J
  40

#lvl_b-1 (4)
   5
  69,O

# spinner cycle
   0
#

   4,L,Z
   1,L,J
  40,J

#lvl_b-3
   1,L,J
  23,L,K,G
   2,L
  14,L,U,X
   9,L,J,G
  22,L,K
   7,K
  13,L
  15,L,D,X
   3,L
  21,L,J
  25,L
   2,L,D
   5,L,J,G
   8,L
  13,L,D
  15,L,Z
  23,L,D
   1,L,J
   7
  10,L,X
  14,L,J
  16,L,K
  15,U,X
  29,L,J
  13,L,D,X
   1,L,J
   1,L,K
  17,L,D,X
   9,L,D,J
  21,L,K
   2,L
   2,L,K
  12,L,D
  13,L,U,X
   2,L,J,G
   5,L,K,G
  12,L
   1,L,J
   1,L,K
  17,L,U,X
  26,L,J
   1
  15,L,D,X
   2,L
   3
   9,D
   3
  13,R,D,X
   6,L,J
   7,L
  14,L,Z
  16,L,J
  14,L
  19,D,X
   2,L
  14,L,Z
   2,L,J
  19,L,D,X
   8,L,J
  11,L
   4,L
   1,L
   4,L,Z
   1,L,J
   7,L
  18,L,J
   4,L
   5,L,U,Z
  40

#lvl_b-4
  10,L,U,Z
   6,L
   5,L,J
   8,J
  15,U,X
   2
   1,L,J,G
   3
   1,K,G
   1,R,K
  11,L,J,G
   7,L
   6,R,D,X
   1,L,J
   6,L

# 16f slower, not super optimized though
#   10,L,J
#   19,L
#   14,L,Z
#    2,L,J
#    1
#    3,L
#    2,L,J
#    9,L
#    4,L,Z
#    1,L,J
#    6,L
#    4,L,J
#    9,L
#   17,L,Z
#    1,L,J
#   15,L,D,X
#    6,L
#   24,L,J
#   25,L,K
#   15,U,X
#    1,R,J,G
#    2,R
#    6,R,J,G
#    7,R
#   10,R,X
#   12,R,J
#    5,R,K
#    1,R,J,G
#   12,R,U,X
#    7,R,J,G
#    7,R
#    3,R,J
#   13,R,Z
#    1,R,J
#   12,R,K,G
#    9,R,J
#   18,R,U,X
#    6,L,Z
#    1,L,J
#    6,L
#    1,L,J
#    1,L,K
#   14,L,D,X
#    1,L,J
#    7,L
#    5,L,J
#   20,L,U,X


  11,L,D,J
   1,J
  12,K
   1,K
   6,J
  12,L,K
  11,J,G
   1,R,J
  14,L,K,G
   6,J,G
   6,R,J
  13,L,U,Z
   6,L,J,G
   5,L
   2,L,J
   1,L,J
   6,L,K,G
   1,R,K
   3,J,G
  12,L,J
  15,L,U,X
   8,L
  10,R
  11,L
  15,U,X
  18,L
   6,R,Z
   1,L,J
   7,L
  10,L,J
  16,L
  14,L,Z
   3,L,J
  13,L
   3
  20,D
   1,D
   1,L,D
   1,L,D
   1,D
   1,L,D
  10,R,D,X
   1,L,J
  11,L
   9,L,K
  20,L,U,X
  21,R
  16,R,U,Z
   6,L,J,G
   2
   5,R
  10,L,X
   1,R,J
  14,R,K
   6,R,J,G
   4,J
   1,R,J
   1,J
  10,U,X
  53,L,J
   1,L,G
   1,J
  24,L,J
   1,K
  32,L,K
   1,J
  29,L,J
   1,L,K
  15,U,X
   1,R,J
   1
   1,J
   6,R,J
   1,R
   6,R,Z
   1,R,J
  11,R,K,G
   1,R
   1,R,J,G
   4,J
   6,R,J
   1,R,K
   7,R
   1,R,J
   9,R,K,G
  10,R,J,G
   5,R,K,G
  14,U,X
  40

#lvl_b-5
  13,R
   4,R,Z
   5,R,J
   4,R
  11,R,J
  15,U,X
   3,R,J,G
   7,R
  10,R,X
   3,R,J
   5,R,K,G
  12,R,J,G
  13,R,Z
   9,R,J
  13,R
   1,R,J
   2,R
   1,R,K,G
   5,R
   1,R,J,G
   5,R
   1,R,K
   1,R,J,G
  11,R
   4,R,J
  15,R,U,Z
   2,R,J,G
   1
   1,R,K
   2,K
   2,R,K
   6,R
   1
   1,R,J
   2
  15,R,D,X
   3,R,D
  13,R,D,X
   1,R,J
   1,R,K
   5,R
   1,R,J
  10,R
   1,R,J
   2,R,K
   8,R,J,G
   9,R,K,G
   7,R
   1,R,J
   9,R,K
  15,R,D,X
   2,R
   2,R,J
   6,R
  23,R,K
  14,R,U,X
   2,R,J,G
   7,R
   1,R,J
   1,R,K
  15,R,D,X
   3,R
   1,R,J
   2,R,K
  15,R,D,X
  10,R,D
  11,R,J
  34,R,K
  14,R,U,Z
   5,R,J,G
   3,R,D
  10,U,X
   2,J
  11,R
  10,R,D,X
   1,R,J
  13,R
   7,R,J
  14,R,X
   1,L,J
  14,L,X
   1,R,J
  16,R
  10,R,Z
  20,L,J
  15,U,X
  10,L,J
   7,L
  15,L,Z
   7,R
   6,L,Z
   1,R,J
   4,R
   1,R,J
   1,R,K
   2,R,K
   3,K
   1,R,K
  13,R,D,X
# this stun is probably not necessary with good camera manip or something
StunPause
   2,R,D,X
EndStunPause
   1,R
   7
   1,D
   1,L,J
   2,L,K
  14,R,U,X
   3,R,J,G
   3,R,K,G
  40,K

#lvl_b-6
   5,R,K
  15,R,D,X
   6,L
  14,L,D,C
   1,L,J
   6,L,Z
   1,R,J
   8,R
   1,R,J
   7,R,J
   1,R,J
   4,R,J
  10,K,G
  15,U,X
  10,R
  15,R,U,Z
   6,R
   3,J,G
   1,L,J
   1,R,J
   2,K,G
  16,L,K
  19,U,X
  15,J
   1,R,K,G
   1,J
   2,L,J
  10,J
  12,R,K
   4,J
   7,R
   4,R,Z
   1,R,J
   1,R,K
   6,R
   1,R,J
   9,R
  25,D
  19,R,D
  11,R
  15,R,D,X
   4,R
  18,R,J
   2,R
   1,R,J
  12,R,K
   2,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   1,R,K
   2,R
  11,R,D,X
   1,R,J,G
  13,R
   1,R,J
  18,R,D,X
   6,R,D,C
   1,R,J
   7,R
   1,R,D
   1,R,D,J
   1,R,K
   1,R,J
   5,R
   1,R,K
   2,R
   1,J,G
   3,R,J
   2,L,J
  12,L,K,G
   4,L,J,G
   6,R,K
  15,R,Z
  28,D
   9,R,D
   6,R,J
   3,J
   1,R,J
   1,J
  15,R,X
   3,L,J
  25,L
  87
   3,R
  10,R,D,J
   2,L,J
   7,L,G
   6,G
  65,R,U,G
   5,R,G
   1,J,G
   7,L,K,G
   1,L
  10,L,J
   1,L
  15,L,U,X
   9,L,J
   1,L
   7,L,Z
   1,L,J
   6,L
   3,L,J
   4,K,G
   1
   2,J,G
   2,R
  15,R,U,X
   9,R
  12,R,Z
   1,L,J
   6,L
   1,L,J
   7,L,K
   9,L,X
  34,L,J
  12,L,X
  18,R,J
   1,J
   2
  21,U,Z
  40,R
  15,U,X
   2,J
   7,L,J
  10,J
  10,R,Z
   1,R,J
   8,R,K,G
   5,R
  15,R,J
  15,U,X
   3,R
  17,J
   9,L
   4,L,Z
   1,L,J
   1,L,K
   5,L
   1,L,J
   1,L
   1,L,J
  20,L,J
  15,U,Z
# need a better spikeclimb
   1,L,J,G
   6,R,J
Repeat, 6
   1,J
   1,R,J
EndRepeat
   1,L,K,G
   1,L
  10
   1,R,J
  13,R
  10,L,X
   8,R,J
   5,R
   3,R,J,G
   6,K,G
   9,J,G
   1,L,J
   2,L,J
  18,L,U,X
  15,L,U,C
  11,L,J
   6,L
   2,L,J
   1,L
  13,L,Z
   1,R,J
   6,R
   2,R,D
  20,R,J
  23,R,K
  15,U,X
  12,R,J,G
   7,R
  10,R,Z
   5,L,J
  15,L,D,X
  22,L
   9,U,X
  15,L,J
   9,L,K
  12,L
   4,L,Z
   1,L,J
   8,L,K
  12,L
   4,L,J
   9,U,X
  40

#lvl_b-7 (0)
   3
  11,L
  10,U,X
   1,L,J
   2,L
   1,L,J
   7,L
   9,L,D,J
   3,L
   1,K
  15,U,K,X
   8,K
   6,R,K
  15,U,X
   1,R
# going under and then up the right side might also be fast?
  65,R,J
   1,R
   1,R
  15,U,X
  17,R
  13,L
  15,U,X
   2
   9,R,J
   2,J
   1,R,J
  21,L,J
  19
   6,L,J
  13,R,J
  20,U,Z
  21
  15,U,X
  19,L
   6,L,J,G
  15,L
   7,L,J
   6,L
   2,L,J
  12,L
  18,L,J,G
   1,K
  24,L,K
   1,J
  17,J
  12,K
   1,J,G
   5,L,J
   1,R,J
  14,L,K,G
  17,L,J,G
   1,K
  18,L,K
   1,J
  20,L,J
  15,K
   5,J
   4,K
   1,J
  19,L,J
   1,K
  25,L,K
   1,J
  21,L,J
   6,L
# playing the room normally could be faster, it's close
  14,R,Z
   6,R,J
   1,J
  15,R,D,X
   2
  20,L,J
  15,U,X
   3,L
  65,L,J
  15,L,U,X
  22,L,J
   1,K
  25,L,K
  15,R,J
# you can go through the spinners here but it's hard to make faster
  14,R,Z
   3,R,J
   9,R
  20,R,J
   4,L,X
  20,L,J
   4,L
  22,U,X
  14,R,Z
   1,L,J
   6,L
  20,L,J
  18,L,K
  15,L,X
  15,U,C
   6,L,J,G
  40

#lvl_b-8
  11,L,J,G
  15,U,X
   5,J
  10,L,K
   7,L
  13,L,Z
   1,R,J
   1,R,K
  17,R,D,X

# right path- 107f slower. can probably just remove
#   22,R,J
#   20,R,U,X
#   11
#   15,R,X
#   13,R
#   11
#    4,R,Z
#    1,R,J
#   34,R,D
#   13,R,Z
#    7,R,J
#    3,R
#    1,R,J,G
#    1,R,K
#    3,R
#    3,R,J,G
#   13,R,Z
#   24,R,J
#    1,R,J
#    1,R,J
#    1
#    3
#    1,K,G
#    5,K
#    1,K
#    2,L,K
#    5,L,J,G
#    5,L,X
#   53,L
#   15,U,X
#   24,L,G
#   36,R,U,G
#    4,J,G
#    2
#   31,R,K
#    7,R
#    4,R,J
#   14,K,G
#   14,J
#   19,U,X
#   37,L
#   20,L,X
#   37,L,J
#   15,L,U,X
#    8,L
#   15,U,X
#    5,L
#   26,L,J
#    1,K
#   25,L,K
#    1,J
#   25,L,J
#   15,R,K
#   10,R
#   23,R,J
#   14,R,X
#   30,R,J
#   22,R,U,X
#   11,L
#   19,L,D,X
#    1,L,J
#    1,L,K
#    5,K
#    2,L,K
#    2,L
#    8,L,D,X
#    3,L,J,G
#    2,L
#    2,L,K,G
#    4,L
#   11,L,J,G
#    2,L
#   13
#    9,R,J
#    3,L,J
#   12,L,K
#    5,L,X


# left path
  20,R,J
  24,R,U,X
  19
   1,L
   1,K
   1,R,J,G
   3,L,J
  11,J
   1,L
   1,K
   1,R,J,G
   5,J
   3,L,J
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
  21,L,J
  11,L,Z
  15,L,J
  12,L
   8,L,K
  15,U,X
  18,L,J
  11,L,K
   7,L
   6,J
  16,U,X
   5,R,J
  11,R
  14,R,J
  14,L,K,G
  11,J,G
   1,R,J
   1,K
  24,L,K
   7,J
   9,R,J
  13,R,X
   1,L,J
  15,L
  59,D
   1,R,D,J
   6,R,J
   5,J
   1,K,G
  13,L,K
  11,L,J,G
   1,K,G
   4,R,K
   7,K
   1,L,K
   1,J,G
  11,L,J
   7,L
   6,G
  25,R,U,G
  12,R,G
  17,R,U,G
   1,D,G
   1,J,G
   8,K
   9,L,U,K,X
  25,R,K
   2,K
  12,J
   5,R,J
   1,J
   1,R,J
  15,U,X
   1,L
   1
   1,L
   2
  12,R,J
  23,R


   2,R,J
   2,R
   1,L
   5,R
  15,J
   1,K
  14,L,K
   8,L,X
  18,R
  80
  15,L,J
  15,U,X
   7,R
   2
   1
  13,G
  57,L,U,G
   1
   1,K
   7,J,G
  17,L,K
   3,J
   5,L
   2
   8,J
  15,U,X
  18,R,J
   2,R,K,G
   7,R
  15,U,Z
  13,R,J
   3,R
  11,R,K

  15,U,X
   5,L,J
   3,L
   1,L,J,G
   7,L
  12,U,X
  11,J
  14,R
   1,R,J
   1,R,K
   4,R
  12,L,D,X
   1,R,J
   2,R,K
  27,R,D,X
   1,R,J
   1,R,K
   2,R
   3,R,J,G
   9,R
  18,R,J
  17,R,K
   1,R
  15,U,X
  30,R,J
   4,R,K,G
   7,R
  15,U,X
  18,L,J
   5,L,K,G
   7,L
   2,L,J
  15,U,Z
  12,R,J
   5,R,K,G
   7,R
  12,R,J
   4,R,K,G
   6,R,X
   3,R,J
   8,R,K,G
   7,R
   2,R,J
   7,U,X
  13,L,J
   2,L
   1,L,J
   3,L
   1
   1,L
   1
   1,L
   1,R,J
   7,L,U,Z
   5,L,J,G
   4,L

  10,R,D,X
   1,L,J
   3,L
   1,L,K
  17,L,D,X
  13,L,J
   4,J
   8,K
   1,L,K
   9,K
  15,U,Z
   2,L
   1,R
   1,J,G
   9,L,J
   5,L
  11,L,J
  12,R,K,G
   4,R,J,G
   7,R
   9,L,X
  15,L,J
  15,L,K
   1,L,J,G
   4,L
   1
   2,L
   9,J
   3,R,J
  15,U,Z
   1,R,J,G
   2,L,J
   5,R,J
   7,R,K,G
   2,R,J,G
   2,R
  12,R,K
   4,R,J,G
   7,L
   2,L,J
   3,L
   6,L,J
   9,R,K
   1,J
# WARNING: when the earthblade is collected, a slowdown occurs which does NOT return deltatime to the normal value until the end of the screen

# left path - smth like 28f slower, but both paths are so badly unoptimized that that's meaningless.
#   12,R,Z
#    1,L,J
#   12,L
#   20,R,D,X
#    1,R,D,J
#    1,R,K
#   17,D
#    2,L,D,J
#    8,L,D
#    1,L,J
#   10,L,D
#   25,L,D,X
#   12,L,Z
#    1,R,J
#    2,J
#   50,R,D,X
#   19,D
#    4,R,Z
#    1,R,J
#    7,R
#    1,R,J
#   11,R,K
#    1,R
#   15,R,D,X
#   12,R,D,J
#   12,R,K,G
#    3,R,J,G
#    2,R,K
#    5,R,K
#    4,R,D
#   15,R,D,X
#    3,R,D
#   15,L,D,X
#    6,L,D
#    2,L,J
#   15,L,D,X
#    6,L
#   15,L,D,X
#    1,L
#    1,L,D,J
#    6,L,D
#   15,L,D,X
#    1,R,D
#    3,L,D
#    6,D
#    1,R
#    2,R,D
#    3,R,J
#   14,D,X
#    2,R,J
#   18,R,D,X
#    1,R,D,J
#   12,R,D
#   14,R,D,X
#    1,L,J
#    1,L,K
#   50,L,D,X
#    7,R,Z
#    1,L,J
#    7,L
#   17,L,K
#   19,L,J
#   14,L,X
#    2,L,J
#   15,D,X

  19,R,Z
   1,R,J
  12,R,K
  18,R,D,X
   1,R,J
  11,R,K
   5,R
  15,R,D,X
   1,R
   1,R,J
   4,R,K
   5,R
  15,R,D,X
  28,R,D
   6,R,D
  10,L,D
  15,L,D,X
  10,D
   4,L,D
   1,L,D
   1,D
   3,L,D
   1,L
   1,L,D,J
   1,L,K
   2,L,K
  15,L,D,X
   1,L,J
   1,L,K
   2
   3,L
   1
  15,D,C
   3,L
  15,L,D,X
   2,L
   1,L,J
   2,L,K
  15,D,X
   1,L
   1
   1,L
   2
   1,D
   1,R
   1,D
  20,R,D
   7,L,D
   1,L,J
  17,L
  15,R,D,X
   2,R,D
   1,D
   3,D
   1,J
   1,R,J
   1,R,J
  15,L,D,X
  35,R,D
  11,D
  12,R,Z
   1,L,J
   2,L,K
  17,L,D,X
   1,L,J
   4,L,K,G
   5,L,J
   1
  13,L
   2,L,J
  10,L,K,G
   8,L,J
   7,L
  17,L,J
  15,L,K
   1,L,J,G
   4,L
  13,D,X
   1,J
   1,L,K
  15,D,X
  26,D
   2,J
  15,L,Z
  15,D,X
   6,L
   1,L,J
  15,D,X
   2,L
  18,D
   1,R
  12,D
   4,R,D
  14,R,D,X
   1,R,J
  34,R,D
  17,D
   2,D
  12,R,D
  10,D
  11,L,Z
  17,L
  12,L,Z
   1,L,J
   1,L
  37,D
  24,L,D
   1,L,J
   2,L,K
  15,L,D,X
  17,L,D
   1,L,J
  14,R,D,X
   7,R,J
  10,R
  84,R,K
  17,R,D
  15,R,Z
  14
   2,D
  15,R,D
   6,R
  12,R,Z
   7,R,J
   5,R,K,G
   3,R,J,G
  13,R,J,Z
   8,R,J
   7,R
  15,R,D,X
   3,R,D
  29,L,D
  40

#lvl_b-7 (1)
  80,R,D
  40,D
  11,L,D
  33,R,D
  10,R,J
  35,R,D
  24,L,D
  15,L,X
  54,L
  39,L,D
  51,R,D
   4,R,D
   4,R
   1,R,D
   1,R
  10,R,D,X
   1,R,J
   8,R
  15,R,Z
  30,L,D
  40

#lvl_b-9
  20,D
  26,L,D
  19,R,D
   1,D
  70,R,D
  71,D
  13,L,D,X
   1,R,J
   1,R,K
  15,R,D,X
   3,R,D
   1,R,D,J
   1,R,K
  15,R,D,X
   2,R
   1,R,J
   1,R,K
   1,R,K
   2,R
  19,R,D,X
   1,R,J
   2,R,K
  15,R,D,X
   3,R,D
   2,R
   1,N
  29,J
   1,O
   1,J
   1,O
  26
   1,J
  52
   4,L,Z
   1,L,J
   7,L
   4,L,J
  12,L,K
  21,L,D,X
   5,L
  15,D,X
  27,R,D
   4,R,Z
   1,R,J
   8,R,K
  18,R
  20,L,D,X
   2,L,J
   9,L,K
   6,L,D,X
   3,L,J,G
   6,L
   1,L,J
   3,L
   1,L,J
  14,L
   6,L,J
  12,L,K
  21,L,D,X
   3,L
   9,L,D
   4,L,J
  15,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   3,K,G
   1,L,K
  14,R,J,G
  12,L,K
  12,L,J
   4,L
  21,D,X
  28,L,D
   4,L,Z
   1,L,J
   7,L
  18,L,J
  15,U,X
  18,R,J
  12,R,K
  12,R,J,G
  12,R,K,G
  11,R,J,G
   1,R
   4,R,K,G
   7,R
  15,R,U,X
   2,R,J
   7,R
  10,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,K
  15,R,D,X
  16,R
  20,R,X
  11,L,J
  16,L
  12,L,J
   2,L,K,G
  10,L,Z
   1,L,J
   7,L
   4,L,D,J
  13,L,K
   1,L
   1,L,K
  15,L,D,X
  14,L,D
  15,D,X
  44,R,D
  10,R,Z
   1,L,J
   3,L
   1,L,K
  15,L,D,X
   7,L,D
   1,L,J
   7,L,K
   1,K
   9,L
  13,L,J
   9,L,K,G
   8,J,G
  11,K,G
   1,R,K
   1,J
   2,R,J
   2,R
  21,R,D,X
   1,R,J
   2,R,K
  24,R,D,X
   8,R,J
  15,U,X
  18,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   1,L,K
  12,L,J
   5,L,K
   7,L
  10,R,Z
   1,L,J
   6,L
   1
   1,L,J
   5,J
  14,L,K
  21,L,D,X
   2,L
  12,L,K
  10,L,J
   3,L,K,G
   6,L,Z
   1,L,J
   7,L
  48,D
  11,R,D,X
   1,S
   1,D,O
  34
  18,R,D,X
  21,R,J
   1,K
   1,J
  44,K
   1,J

ChapterTime: 3:36.376(12728)
