# CrossoverCollab
# https://gamebanana.com/mods/637482

RecordCount: 1941

console load CrossoverCollab/2-Extras/FIERecyclingPlant
   1

#Start
#lvl_00_YoureABox
 921

#lvl_01_Welcome
 310
   1,G
   1,L
  29
   1,G
  63
   1,G
   1,R
  48

#lvl_02_GreenAcid
 209
   1,D
 102
   1,D
 121
   1,D
  31
   1,R
  47
   1,J

#lvl_03_300000BoxesRecycled
   5,J
 102
   1,D
 101
# 1f early with prev. room manip?
   1,D
  15
   1,D
  27
   1,G
  44
   1,G
  14
   1,D
   4
   1,D
  32
   1,D
  29
   1,G
   4
   1,G
   1,R
  49
   1,J

#lvl_04_PleaseCooperate
   4,J
  53
   1,G
  53
   1,G
   1,R
  39
   1,G
   1
   1,D
  45
   1,G
   1,L
   9
   1,D
  42
   1,G
  48
   1,G
   1,R
  91

#lvl_05_SafeInstallations
 180
   1,D
  63
   1,G
   1
   1,G
   1,L
  26
   1,D
   8
   2,J
   7
   1,J
  59
   1,R
 189

#lvl_06_ZeroWaste
 142
   1,D
  86
   1,L
  17
   1,D
 137
   1,R
  63

#lvl_07_TheDisposal
  76
   1,D
  62
   1,D
  61
   1,D
   7
   1,R
  42
   1,D
  95
   1,D
  54
   1,D
  30
   1,D
   6
   1,G
  26
   1,G
  21
   1,D
  21
   1,D
  45
   1,D
  79
   1,D
  31
   1,R
  41
   1,X

#lvl_08_BirdPower
  98
   1,X
  36
   1,X
  20
   1,X
   5
Repeat, 14
   1,X
   1
EndRepeat
   1,X
  29
   1,X
   8
   1,X
   3
   1,D
   1,X
  29
   1,X

#lvl_09_CompostingChamber
   5
   1,D
   9
   1,X
   1
   1,X
   1,D
   3
   1,X
  26
   1,D,X
   1
   1,D
  12
   1,X
   2
   1,X
  17
   1,D
   5
   1,X
  23
   1,X
   1
   1,X,G
   1
Repeat, 9
   1,X
   1
EndRepeat
  37
   1,G
  47

#lvl_10_Algorithm
 135
   1,X
   4
   1,X
   1,L
   6
   1,X
   1,R
  16
   1,G
  25
   1,G
  30
   1,X
  13
   1,D
 138
   1,D
  25
   1,D
  30
   1,D
  11

#lvl_11_NoConnections
 113
   1,X
  16
   1,X
  42
   1,G
   5
   1,X
   2
   1,X
  43
   1,G
  15
   1,X
   1
   1,D
  45
   1,X
  15
   1,X
  68
   1,X
  71
   1,X
  71
   1,X
  35
   1,X

#lvl_IntermissionPre
  17
   1,X
  51
   1,X
  13
   1,X
  30
   1,X
  16
   1,X
  30
   1,X
   1
   1,X
  28
   1,X
  12
   1,X
  20
   1,X
   5
Repeat, 3
   1,X
   1
EndRepeat
   1,X
  24
   1,X
   6
   1,X
  37
   1,X
  24
   1,X
  19
   1,G
  29
   1,D

#lvl_Intermission
1132
   1,X
  19
   1,X
  27
   1,X
   1
   1,X
   6
   1,X
  12
Repeat, 5
   1,X
   1
EndRepeat
  19
   1,X
  52
   1,X
   1
   1,X
 112
   1,X
   1
   1,X
   6
   1,X
   3
   1,X,G
   1
   1,R
  22
   1,D
  23
   1,G
  10
   1,G
   1,R
  72
   1,X

#lvl_IntermissionAgain
  20
   1,X
  27
   1,X
   1
   1,X
   6
   1,X
  13
Repeat, 5
   1,X
   1
EndRepeat
  61
   1,X
  27
   1,X
  74
   1,D
  59
   1,X
   1
   1,G
   3
   1,X
   1
   1,X,G
   1,R
  15
   1,G
   4
   1,D
  32
   1,X
   8
   1,G
   1,R
  48
   1,D
  21
   1,G
   1,U,X

#lvl_12_TheoIsFinallyHelping
  18
   1,X
  36
   1,X
   3
   1,G
   1,L
   3
   1,X
  40
   1,X
   1
   1,X
  14
   1,X
  47
   1,X
  50
   1,U
  30
   1,L
  21
   1,G
  10
   1,D
   8
   1,G
   1,R
  61
   1,U,X

#lvl_13_LimitedMovement
  92
   1,X
  24
   1,X
   1
   1,X
  21
   1,X
  34
   1,X
  31
   1,X
  33
   1,X
  25
   1,X
  14
   1,X
  24
   1,X
   1
   1,X
  23
   1,X
  67
   1,D
  35
   1,G
  52
   1,G
   1,R
   1,X
   6
   1,D
  20
   1,G
  32
   1,G
   1,L
  54
   1,U

#lvl_14_TheWarehouse
 117
   1,G
   5
   1,G
   1
   1,D
 165
   1,G
 101
   1,U,G
  59
   1,R
  17
   1,G
  41
   1,D
  18
   1,G
   1,R
  16
   1,G
  28
   1,X
   8
   1,X
   4
   1,X
   3
   1,X
  14
   1,X
   4
   1,X
   3
   1,X
   6
   1,X
  11

#lvl_15_FutureIsFree
   4,X
   3,L,D,J
   1,R,K
   5,L,K
   5,L
  11,L,K
   5,L,D,X
   1,L,J
   1,L,K
   2
   1,L,J
   8,L
   9,L,D,X
   1,R,J
   6,L
   5,L,J
  14,L,D
   1,J
   5,R,D
  15,D
   1,J
   5,R,D,X
   1,J,X
   1,R,K,X,G
   6,R,D,X
   2,R,J
   9,R
   7,R,J
   1,R,G
   8,R,U,X
  10,L
   1,R,G
   1,R
   1,L,J,G
   3,R
   9,R,D,X
   1,L,J
   5,R,D,X
   2,R
   1,D,X
   6
  19,D,C
   7,L,D
   4,Z
  14,L,J
   3,J

#lvl_TheEnd
   9,U,X
   4,L
  10,R,X
  12,R,J
  14,R,U,X
  12,R,J,G
   2,R,K,G
   8,R
  10,R,D,X
   5,R,J
  15,U,X
  10,L,J,G
   7,L
   1,R,J
  15,U,X
  29,L,J
  12,K,G
  12,J,G
   7,L
   6,L,J
   1,K
   1,J
   6,R,J
   7,J
  10,L,X
  24,R,J
  15,U,X
   5,R
   4
   1,L
   1,G
   9,J
   1,R,J
   1,L,J
   4,K,G
   1,R,K
   5,L,J,G
   7,J
  11,K,G
   1
   9,J,G
   7,L
   6,L,J
  16,U,X
  24,L,J
   4,L,K,G
   7,L
   4,J
   8,R,J
  10,L,X
   8,R,J
   2,R
  15,U,Z
   1,R
  24,L,J
  11,L,K,G
   7,L
   1,R,J
   1,R
  15,L,U,X
   1,J,G
   6,L
   1,R
   3,R,J
  10,L,U,X
   1,L,J,G
   6,L,J
   7,L
   4,R,J
   5,K
  16,U,X
   1,L,J,G
   1,L
   1,L,J,G
   3,R,J
   3,L,J
   7,L
   2,L,J
  10,L,Z
   8,L,J
   4,L,K,G
  12,L,J,G
   5,L
   1,L,J
   7,L
  12,L,D,X
   1,L,J
   7,L
  14,L,J
  13,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   1,L,J
   8,L,K,G
  16,L,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
  14,L
   8,L,J
   5,L,D,X
   1,L,J,G
  12,L
   9,L,J
  13,L
  24,L,J
   1,K
   5,L,J,G
   5,J
  15,U,X
   6,J
   1,K
   6,L,K
  20,R,K
   5,R,Z
   1,R,J
   7,R
   7,R,J
  12,R,Z
   1,X
   1,R
   1,R,J,X
   2,R,J
   5,R
   1,R,J
   3,R
   4,R,D
   1,R,J
   4,R,D,X
   1,R,D
   1,R,X
   1,R
   1,R,X
   3,R
   1,R,J
  13,R
   5,R,U,Z
   1,R,X
   8,R
   5,J,G
   3,L
   1,L,D
   2,L
   2,L,X,G
  33,L,U,G
  13,L,U,Z
   2,J
   5,R
   1,R,X
   1,R
   4,R,J
   1,K,G
   1,J,G
   1,R,K,G
   4,K
   4,L,K
  14,U,Z
   1,R
  10,J,G
   1,L,J
   1,R,J
  10,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   7,R
   2,R,J
   3,R
   2,R,J
   3,R
  12,R,J
   3,K,G
   5,L,K
   3,L
   2,L,J
   1,K
  13,L,Z
  11,L,J
   5,L
   1,L,J
   6,L
   4,L,D,X
  10,L,X
   1,L,J
   5,L,D,X
   1,L
   8,L,X
   1,L,J
   5,L,U,Z
   1,R,D
   7,R
   2,R,X
  13
   1,R,J
   7,R
   1,R,D
   1,R
   1,L
   1,J
   1,L,K,G
   4,R
  11,K
   1
   1,J
  11,R,Z
   1,R,J
  12,K,G
   4,J
   5,R,Z
   3,L,J
   1,L,K,G
   9,L
   1,J
   3,L,J
   3,L,K,G
   3,L
   5,U,X
   1
   1,X
   7
   1,L
   1,L,J,G
   7,L
   4,R,Z
   1,L
   1,L,J,X
   3,L
   1,L,J
   3,L
   9,D,J
   9,L,J
   1,R,K,G
   6,L,K
  15,U,X
   1,R,J,G
   2,R
   5
   4,L,J
  15,U,X
   1,R,J,G
   1
   4,R,J,G
   5,R
   2
   2,L,J
  15,U,X
   1,R,J,G
   3,L,J
   8,R,J
   7,R
   8,R,J
   5,Z
   1,R,J
   3,R,K,G
  13,R
   2,R,J
   4,R,K,G
  12,R,J,G
  12,R,X
   1,R,J,G
   7,R
   3,R,J
   5,R
   3,R,J
   3,R
  14,R,U,X
   1,R,J,G
   7,R
   1,R,J
  17,R
  21,R,J
   1,K
  25,L,K
  15,U,X
   2,L
   6,R,J
   4,R
   7
   1,G
   1,X,G
   9,G
   1,X
   5
   1,R,X
   4,R
  20,J
  15,U,X
   7,R

#lvl_TrueEnd
2038
#
 135

ChapterTime: 3:50.656(13568)
