# CrossoverCollab
# https://gamebanana.com/mods/637482

RecordCount: 2707

#console wipedebug

console load CrossoverCollab/1-Submissions/GeometryDash

#IMPORTANT NOTES: For normal (cube) mode, robot mode, and UFO mode, ground friction is slightly bigger than Air Friction, so much so that you get ~3.15 px per frame in air at base speed, and ~3.06 per frame on the ground at base speed. Other gamemodes like ship, ball, and wave all get ~3.33 px per frame at base speed, possibly due to even lower friction. The actual values depends on the base speed applied, but the given numbers are for the normal speed.
#For every jump in the levels in cube mode, you only jump for one frame, but the high jump height compensates for that, so that the jumps are more or less consistent regardless of how long you hold the jump button. However, importantly, using the jump button for half-gravity still works just as it normally does, and so we can still somewhat manip height, with a lot of limitations obviously. On flat ground, holding the jump button to use half-gravity for as long as possible is the best strategy, but different obstacles could change that.
#Wallkicking off the wall opposite what Madeline is facing gives normal 2.17 px/f speed for a frame, before going into air with the intended air friction and speed. This could be useful, but the slow speed for a frame could also make it unhelpful.
#This gets all of the secret coins and beats all 5 levels start to finish.

#Start
#lvl_intro
 150
   1,J

#lvl_menu1 (0)
   2
   1,J

#lvl_song1
   7,R,J
   5,R
  10,R,J
   9,R
Repeat,2
  35,R,J
  35,R,K
EndRepeat
  35,R,J
  18,R,K
  33,R,J
  32,R,K
  35,R,J
  35,R,K
  34,R,J
  12,R
  29,R,J
  29,R,K
   1,R,J
  12,R
   9,R,J
  11,R
   1,R,J
  13,R
  22,R,J
  35,R,K
   1,R,J
  17,R
   1,R,J
  21,R
   1,R,J
  30,R
   1,R,J
  38,R
  18,R,J
  11,R,K
  24,R
  33,R,J
  23,R,K
  24,R,J
  35,R,K
  35,R,J
  29,R,K
   1,R,J
  12,R
   8,R
   9,R
   1,R,J
  29,R
   1,R,J
  12,R
   5,R,J
   1,R
   1,R,J
  28,R
  29,R,J
   1,R,K
  12,R
   4,R,J
  15,R
  28,R,J
  33,R,K
  29,R,J
  28,R,K
   8,R,J
  37,R,K
  10,R,J
  25,L,J
  22,L,K
   1,L,J
  12,L
   4,L,J
  13,L
   1,L,J
  29,L
   1,L,J
  29,L
  32,L,J
  35,L,K
  27,L,J
  30,L,K
  10,L
  29,L,J
  28,L,K
   1,L,J
  29,L
  35,L,J
  35,L,K
  35,L,J
   9,L,J
  57,L
   1,L,J
  29,L
   1,L,J
  35,L
   1,L,J
  37,L
   1,L,J
  32,L
  38,L,J
  35,L,K
  23,L,J
  26,L,K
  25,L,J
  30,L,K
   2,L
  24,L,J
  10,L,K
  10,L,J
  29,L,K
   1,L,J
  12,L
   6,L,J
   9,L
   5,R
  35,R,J
  29,R,K
  18,R,J
  11,R,K
   1,R,J
   2,R
   3,R,J
   2,R
Repeat,25
   2,R,J
   2,R
EndRepeat
  75,R,J
  32,R
  33,R,J
  11,R
  13,R,J
   1,R
  31,R,J
  12,R
  12,R,J
   2,R
   1,R,J
   1,R
   2,R,J
Repeat,21
   2,R
   2,R,J
EndRepeat
   2,R
   7,R,J
   1,R
   1,R,J
  72,R
  23,R,J
  23,R,K
  35,R,J
  35,R,K
  35,R,J
  21,R,K
  47,R
   1,R,J
  37,R
   1,R,J
  37,R
   1,R,J
  74,R
   1,R,J
  36,R
   1,R,J
  28,R
   1,R,J
  19,R
   1,R,J
  18,R
   1,R,J
   9,R
   1,R,J
 131,R
  16,L
   1,L,J
  12,L
   4,L,J
   2,L
   1,L,J
  47,L
  30,L,J
  27,L,K
  32,L,J
   8,L
  32,L,J
  45,R
   1,R,J
  12,R
   5,R,J
  28,R
  12,R,J
  11,R
  35,R,J
  35,R,K
  35,R,J
  33,R,K
 112
   1,O

#lvl_menu1 (1)
   2
   1,R

#lvl_menu2 (0)
   2
   1,J

#lvl_song2
  38,R,J
  35,R,K
   1,R,J
  12,R
   5,R,J
  15,R
   1,R,J
  29,R
  35,R,J
  25,R,K
   1,R,J
  13,R
   2,R,J
  15,R
  26,R,J
  26,R,K
   1,R,J
  26,R
   1,R,J
  13,R
   2,R,J
  15,R
   1,R,J
  29,R
  34,R,J
   3,R
  44,R,J
  37,R,K
  42,R,J
  35,R,K
  29,R,J
   1,R,K
  21,R
   1,R,J
  24,R
   1,R,J
  23,R
   1,R,J
  23,R
  29,R,J
   1,R,K
  23,R
   1,R,J
  12,R
   8,R,J
   7,R
   1,R,J
  23,R
  32,R,J
   5,R
  35,R,J
   1,R,K
  15,R
   9,R,J
  10,R
  34,R,J
  10,R
  21,R,J
   8,R
   8,R,J
   8,R
   8,R,J
  20,R
  15,R,J
  14,R
  34,R,J
  20,R
  12,R,J
  23,R
  33,R,J
  17,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   2,R
   2,R,J
   2,R
   2,R,J
  23,R
  48,R,J
  33,R
   8,R,J
  11,R
  23,R,J
  43,R
  35,R,J
  17,R
  21,R,J
   4,R
   1,R,J
   8,R
  55,R,J
  23,R
  21,R,J
  26,R
  18,R,J
  46,R
  66,L
   1,L,J
  40,L
   1,L,J
  10,L
   1,L,J
  49,L
   1,L,J
  22,L
   1,L,J
  37,L
   1,L,J
  59,L
   1,L,J
  35,L
   1,L,J
  10,L
   1,L,J
  31,L
   1,L,J
  34,L
   1,L,J
  24,L
   1,L,J
  13,L
   1,L,J
  38,L
   1,L,J
  28,L
Repeat,5
   1,L,J
  10,L
EndRepeat
   1,L,J
  42,L
   1,L,J
  11,L
   1,L,J
  10,L
   1,L,J
 143,L
  25,R
   2,R,J
   2,R
  31,R,J
  25,R
  11,R,J
  16,R
  53,R,J
  50,R
  15,R,J
  13,R
   7,R,J
Repeat,24
   1,R
   1,R,J
EndRepeat
  59,R,J
  55,R
  24,R,J
  49,R
  37,R,J
  23,R
  58,R,J
  38,R
  51,R,J
  55,R
  19,R,J
  10,R
  19,R
Repeat,17
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   1,R
Repeat,3
   1,R,K
   1,R,J
EndRepeat
   1,R,K
   2,R
Repeat,4
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   3,R
Repeat,4
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   3,R
   1,R,J
   1,R,K
   1,R
Repeat,5
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   1,R
Repeat,6
   1,R,J
   1,R,K
EndRepeat
  36,R
Repeat,3
   1,R,J
   1,R,K
EndRepeat
   1,R
Repeat,11
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   1,R
Repeat,11
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   1,R
Repeat,6
   1,R,J
   1,R,K
EndRepeat
  32,R
Repeat,4
   1,R,J
   1,R,K
EndRepeat
   1,R
Repeat,5
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   1,R
Repeat,17
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   1,R
Repeat,6
   1,R,J
   1,R,K
EndRepeat
  35,R
Repeat,7
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   1,R
Repeat,3
   1,R,J
   1,R,K
EndRepeat
   1,R
Repeat,5
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   1,R
Repeat,6
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   1,R
  35,L,J
  21,L,K
   7,L
  18,L,J
  33,L,K
  40,L,J
  80,L,K
  50,R,K
  20,R
  31,R,J
  43,R,K
  11,R
  35,R,J
  44,R,K
  35,R,J
   1,R,K
  18,R
 112
   1,O

#lvl_menu2 (1)
   2
   1,R

#lvl_menu3 (0)
   2
   1,J

#lvl_song3
  38,R,J
   1,R,K
  12,R
   5,R,J
   1,R
   2,R,J
  12,R
  35,R,J
  23,R,K
   9,R
  24,R,J
   1,R,K
  29,R
  34,R,J
  29,R,K
   1,R,J
  25,R
  26,R,J
   2,L
  28,L,J
  21,L,K
  10,L
   2,L,J
  13,L
   1,L,J
  12,L
   4,L,J
   9,L
  29,L,J
  35,L,K
  18,L
  29,L,J
  24,L,K
   2,L,J
  22,R,J
  11,R,K
   5,R
   2,R,J
  15,R
  33,R,J
  27,R,K
   5,R,J
  17,R
  36,R,J
  21,R,K
  27,R,J
   5,R,K
   9,R
   2,L,J
  12,L
  34,L,J
  33,L,K
  29,L,J
  10,R
   8,R,J
   5,R
   1,R,J
  14,R
  27,R,J
  33,R,K
  10,R,J
   4,R
   5,R,J
Repeat,10
   2,R
   2,R,J
EndRepeat
   2,R
   6,R,J
Repeat,19
   2,R
   2,R,J
EndRepeat
   6,R
Repeat,11
   2,R,J
   2,R
EndRepeat
   2,R,J
   1,R
  10,R,J
   9,R
  15,R,J
  20,R
  51,R,J
  40,R
  13,R,J
  13,R
Repeat,14
   2,R,J
   2,R
EndRepeat
  30,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
Repeat,9
   1,R,J
   1,R,K
EndRepeat
   1,R
Repeat,11
   1,R,J
   1,R,K
EndRepeat
  22,L,K
  40,L,J
  28,L,K
  11,L,J
  21,L
   8,L,J
  19,L
  12,L,J
   9,L
   2,L,J
  21,L
   2,L,J
   5,L
   1,L,J
  10,L
  33,L,J
  45,L,K
  39,L,J
  39,L,K
   1,L,J
  30,L,D
  18,L
  40,R
  28,R
  26,R,J
  14,R
  14,R,J
   6,R
  15,R,J
   9,R
  12,R,J
  23,R
  16,R,J
  13,R
  14,R,J
  23,R
  16,R,J
   9,R
  23,R,J
  14,R
   9,R,J
Repeat,3
   2,R
   7,R,J
EndRepeat
   9,R
  15,R,J
  28,R
  14,R,J
  13,R
  27,R,J
  20,R,J
   2,R,K
Repeat,6
   1,R,J
   1,R,K
EndRepeat
   2,R,J
Repeat,8
   1,R,K
   1,R,J
EndRepeat
   1,R
Repeat,3
   1,R,J
   1,R,K
EndRepeat
  10,R
  22,R,J
  54,R,K
  30,R,J
  20,R,K
  15,R
   1,R,J
  40,R
   1,R,J
  22,R
   1,R,J
  16,R
   4,R
  24,R,J
  52,R
  29,R,J
  10,R
   4,R,J
   5,R
  23,R,J
  32,R
  33,R,J
  21,R
   2,R,J
   2,R
   1,R,J
   1,R
   2,R,J
   3,R
   2,R,J
Repeat,4
   1,R,K
   1,R,J
EndRepeat
  25,R
Repeat,7
   1,R,J
   1,R,K
EndRepeat
   1,R,J
  37,R
Repeat,10
   1,R,J
   1,R,K
EndRepeat
  31,R
   1,R,J
   6,R
   1,R,J
  43,R
Repeat,13
   1,R,J
   1,R,K
EndRepeat
   1,R,J
  81,R
Repeat,8
   1,R,J
   1,R,K
EndRepeat
   1,R,J
  28,R
   1,R,J
  23,R
Repeat,9
   1,R,J
   1,R,K
EndRepeat
   5,R
Repeat,18
   1,R,J
   1,R,K
EndRepeat
   1,R,J
  31,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J
  37,R
  35,R,J
   7,R
  29,R,J
   1,R,K
  29,R
  43,R,J
   2,R
  32,R,J
   1,R,K
  29,R
  34,R,J
  35,R,K
  59,R,J
  35,R,K
  35,R,J
  35,R,K
  29,R,J
 111
   1,O

#lvl_menu3 (1)
   2
   1,R

#lvl_menu4 (0)
   2
   1,J

#lvl_song4
  38,R,J
   1,R,K
  34,R
  23,R,J
   1,R,J
  18,R
   1,R,K
  43,R
   1,R,J
   2,R
   2,R
   2,R,J
   1,R
   1,R,J
   9,R
  17,R,J
   1,R
  34,R,J
  30,R
   1,R,J
  13,R
   1,R,J
  36,R
   1,R,J
  22,R
   1,R,J
  20,R
  11,R
  11,R,J
  11,R
  11,R,J
   1,R
   1,R,J
   1,R
  45,R,J
  18,L,J
   1,L,K
  12,L
   5,L,J
  20,L
  42,L,J
  35,L,K
  35,L,J
   7,L
  36,L,J
  37,L,J
   2,L
  30,L,J
   1,L,K
  12,L
   5,L,J
  19,L
   9,L,J
   8,L
   5,R
  25,R,J
  17,R,K
  17,R,J
  27,R,K
  34,R,J
  11,R
   1,R,J
  22,R
   1,R,J
   2,R
   1,R,J
  15,R
   1,R,J
  11,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   4,R
   1,R,J
  40,R
   1,R,J
  51,R
   1,R,J
  27,R
   1,R,J
  11,R
   1,R,J
  28,R
   1,R,J
  52,R
   1,R,J
  67,R
   1,R,J
  45,R
   6,R,J
  19,R
  35,R,J
  22,R,K
  27,R,J
   1,R,K
   7,R
   1,R,J
   8,R
  33,R,J
   1,R,K
  32,R
   1,R,J
  15,R
   1,R,J
  34,R
  96,R
  13,R,J
  13,R
   8,R,J
Repeat,15
   1,R
   1,R,J
EndRepeat
   1,R
  20,R,J
   4,R
  11,R,J
   2,R
  12,R,J
   4,R
  15,R,J
  31,R,J
  19,R
  17,R,J
   7,R
   7,R,J
   2,R
Repeat,16
   1,R,J
   1,R
EndRepeat
   3,R,J
Repeat,4
   1,R
   1,R,J
EndRepeat
  56,R,J
  22,R
Repeat,23
   1,R,J
   1,R
EndRepeat
   1,R,J
   9,R
Repeat,17
   1,R,J
   1,R
EndRepeat
   3,R,J
   1,R
   1,R,J
  10,R
  25,R,J
  31,R
  28,R,J
  19,R
  39,R,J
  38,R
  66,R,J
  38,R
  50,R,J
  60,R
  20,R,J
  18,R
  42,R,J
  36,R
   1,R,J
Repeat,5
   2,R
   2,R,J
EndRepeat
   2,R
  14,R,J
   1,R
  19,R,J
  10,R,K
   7,R
   1,R,J
   1,R
   2,R,J
   9,R
  22,R,J
  22,L,J
  12,L,K
  11,L,J
  16,L,K
   1,L
  22,R,J
  29,R
   8,R,J
  43,R,J
   1,R,K
  29,R
   1,R,J
  29,R
   1,R,J
  29,R
  35,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  21,R
Repeat,9
   1,R,J
   1,R,K
EndRepeat
   1,R,J
  34,R
  13,R
   1,R,J
  55,R
   1,R,J
  62,R
   1,R,J
  36,R
  42,R,J
  35,R,K
  35,R,J
  32,R,K
  13,R
  16,R,J
   6,R
  10,R,J
   6,R
  11,R,J
   6,R
  17,R,J
  20,R
  15,R,J
Repeat,29
   1,R
   1,R,J
EndRepeat
   1,R
  23,R,J
  24,R
  25,R,J
  15,R
Repeat,5
   1,R,J
   1,R
EndRepeat
   1,R,J
   4,R
   2,R,J
   2,R
Repeat,10
   1,R,J
   1,R
EndRepeat
   1,R,J
  62,R
  26,L
Repeat,6
   1,L,J
   1,L,K
EndRepeat
   3,L,J
Repeat,5
   1,L,K
   1,L,J
EndRepeat
   2,L,K
   1,L,J
   3,L,K
Repeat,3
   1,L,J
   1,L,K
EndRepeat
   2,L,J
Repeat,11
   1,L,K
   1,L,J
EndRepeat
   1,L,K
   3,L,J
Repeat,4
   1,L,K
   1,L,J
EndRepeat
   4,L,K
   1,L,J
   1,L,K
  16,L
Repeat,9
   1,L,J
   1,L,K
EndRepeat
   2,L,J
Repeat,8
   1,L,K
   1,L,J
EndRepeat
   1,L,K
   4,L,J
   1,L,K
   2,L,J
Repeat,4
   1,L,K
   1,L,J
EndRepeat
Repeat,3
   2,L,K
   1,L,J
EndRepeat
   3,L,K
   1,L,J
   2,L,K
Repeat,6
   1,L,J
   1,L,K
EndRepeat
   2,L,J
   1,L,K
   2,L,J
Repeat,4
   1,L,K
   1,L,J
EndRepeat
   4,L,K
Repeat,12
   1,L,J
   1,L,K
EndRepeat
   4,L,J
Repeat,3
   1,L,K
   1,L,J
EndRepeat
   2,L,K
Repeat,7
   1,L,J
   1,L,K
EndRepeat
   1,L,J
   5,L,K
   1,L,J
   1,L,K
  17,L
  35,L,J
   1,L
  61,L,J
  34,R
   1,R,J
  12,R
   6,R,J
  14,R
  14,R,J
   1,R,K
  12,R
   6,R,J
  23,R
  47,R,J
  50,R,K
  23,R,J
  44,R,K
  44,R,J
  44,R,K
  44,R,J
  35,R,K
  35,R,J
   1,R,K
   7,R
 126
   1,O

#lvl_menu4 (1)
   2
   1,R

#lvl_menu5
   2
   1,J

#lvl_song5
  38,R,J
  35,R,K
  35,R,J
  35,R,K
  35,R,J
  30,R,K
  39,R,J
  35,R,K
   4,R
  24,R,J
   1,R,K
  29,R
   1,R,J
  22,R
   1,R,J
  12,R
   6,R,J
  30
  35,R,J
  35,R,K
  35,R,J
  17,R
  35,R,J
  35,R,K
  35,R,J
  35,R,K
  10,R
  24,R,J
  14,R
  24,R,J
   4,R
   1,R,J
  12,R
  10,R,J
  18,R
  10,R,D
   1,R,J
  12,R
   9,R,J
  12,R
  31,R,J
  38,R,K
   1,R,J
  13,R
   5,R,J
  13,R
  35,R,J
  35,R,K
  35,R,J
  32,R,K
  29,R,J
  30,R,K
  25,R,J
  17,R
  12,R,J
   2,R
   7,R,J
   1,R
Repeat,3
   2,R,J
   2,R
EndRepeat
   9,R,J
  10,R
   3,R,J
Repeat,5
   2,R
   2,R,J
EndRepeat
   2,R
  26,R,J
  35,R
  13,R,J
   1,R,K
  22,R
   1,R,J
  40,R
   1,R,J
  19,R
   1,R,J
  24,R
   1,R,J
  10,R
Repeat,3
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   7,R,K
  19,R
   1,R,J
  25,R
   1,R,J
  27,R
   1,R,J
  25,R
   1,R,J
  37,R
   4,R
   1,R,J
  21,R
   1,R,J
  48,R
   1,R,J
  45,R
   1,R,J
  33,R
   1,R,J
  17,R
   1,R,J
  13,R
   1,R,J
   6,R
   1,R,J
   1,R
Repeat,14
   1,R,J
   1,R,K
EndRepeat
   1,R,J
  10,R
   1,R,J
  81,L,J
  23,L,K
  20,L,J
  17,L
   1,L,J
  16,L
   1,L,J
   6,L
   1,L,J
  11,L
   1,L,J
  13,L
   1,L,J
  16,L
   1,L,J
  21,L
  26,L
  23,L,J
  17,L
  10,L,J
  27,L
  10,L,J
  18,L
  16,L,J
   5,L
   3,L,J
   1,L
  41,L
  30,R,J
  11,R
  29,R,J
  34,R,K
  30,R,J
  43,R,K
Repeat,5
   1,R,J
   1,R,K
EndRepeat
  53,R
  35,R,J
  16,R,K
  11,R
   1,R,J
   1,R,K
  89,R,K
   2,R
  13,R,D
  12,R,J
  22,R
   5,R,J
  17,R
  27,R,J
  42,R,K
   1,R,J
   3,R
  27,R,J
  20,R
  14,R,J
   1,R
   1,R,J
  20,R,J
  49,R
  42,R,J
   8,R,K
   8,R
  24,R,J
   5,R
  15,R,J
  11,R
   9,R,J
   9,R,J
  11,R
  42,R,J
  33,R,K
  33,R,J
  29,R,K
 232,R,J
   2,R
   2,R,J
   8,R
  17,R,J
  38,R
  25,R,J
  15,R
  15,R,J
  19,R
Repeat,3
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R
Repeat,5
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R
   1,R,J
  64,R,D
  10,R
  17,L
  29,L,J
  34,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  31,L
   1,L,J
  13,L
   1,L,J
  20,L
  24,R
  18,R,J
  20,R
   3,R,J
  20,R
  18,R,J
  14,R
  28,R,J
  15,R
  14,R,J
  10,R
  24,R,J
   4,R
   8,R,J
  15,R
  21,R
  29,R,J
   8,R
  31,R,J
  17,R,K
   6,R,J
Repeat,27
   1,R
   1,R,J
EndRepeat
   1,R,K
Repeat,3
  20,R
   1,R,J
EndRepeat
   8,R
  24,R
   1,R,J
  16,R
   1,R,J
   6,R
   1,R,J
  25,R
   1,R,J
  28,R
   1,R,J
  75,R
   1,R,J
  76,R
  24,L,D
  28,R,D
  87,R
   3
   5,J,G
   1,K,G
  21,R,K
   3,K
   7,J,G
   1
   9,R
   1,R,J
   8,R
Repeat,98
   1,R,J
   1,R
EndRepeat
   5,R,J
  53,R,J
   1,R,K
  12,R
   3,R,J
  16,R
   1,R,J
  29,R
  35,R,J
  23,R,K
   1,R
  33,R,J
  45,R,K
   1,R
  29,R,J
  41,R,K
  35,R,J
  35,R,K
  21,R
  35,R,J
  35,R,K
   7,R
  35,R,J
  34,R,K
   1,R,J
  29,R
   1,R,J
  12,R
   1,R,J
  17,R
  35,R,J
  35,R,K
  35,R,J
#Long cutscene....
 888

#lvl_song6
   1,R,J
  14,R
  35,R,J
  35,R,K
  52,R,J
  15,R
  47,R,J
  47,R
  29,R,J
  16,R
   1,R,J
  13,R
   1,R,J
   6,R
   1,R,J
  13,R
   1,R,J
  40,R
   1,R,J
  20,R
   1,R,J
  26,R
   1,R,J
  28,R
   1,R,J
  30,R
   1,R,J
  34,R
   1,R,J
  26,R
   1,R,J
  16,R
   1,R,J
  27,R
  16,R
  12,R,J
  16,R
  19,R
Repeat,5
   1,R,J
   1,R,K
EndRepeat
   1,R,J
  10,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R
Repeat,3
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R
Repeat,3
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R
Repeat,3
   1,R,J
   1,R,K
EndRepeat
   1,R,J
 103,R
  24,L
  32,L,J
  18,L,K
  11,L,J
  23,L
  23,L,J
  15,L
  18,L,J
  19,L
  16,L,J
  26,L
  31,L,J
  20,L
   2,L,J
   2,L
   9,L,J
  19,L
  16,L,J
  22,L
  14,L,J
   6,L
  11,L,J
  30,R,J
  33,R,K
  35,R,J
   7,R,K
  21,R,J
   7,R
  15,R,J
  13,R
  19,R,J
   6,R
   6,R,J
  12,R
  41,R,J
   5,R
  12,R,J
  11,R
  11,R,J
  14,R
 112,R,J
   2,R
   1,R,J
  34,R
   1,R,J
  29,R
  19,R,J
  15,R,K
   6,R
   1,R,J
  13,R
   1,R,J
  16,R
   1,R,J
   6,R
   1,R,J
   7,R
   1,R,J
  32,R
   1,R,J
  12,R
   1,R,J
  34,R
   1,R,J
  12,R
   1,R,J
  29,R
  14,R,J
  22,R
Repeat,5
   1,R,J
   1,R,K
EndRepeat
   2,R,J
   1,R,K
  62,R
  13,R,J
  15,R
   1,R,J
  25,R
   1,R,J
  24,R
   1,R,J
  31,R
  12,R
Repeat,3
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   6,R
Repeat,3
   1,R,J
   1,R,K
EndRepeat
   1,R,J
  11,R
Repeat,3
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R
Repeat,3
   1,R,J
   1,R,K
EndRepeat
   1,R,J
  14,R
  28,R,J
  29,R,K
  29,R,J
 131,R,K
   4,R
  35,R,J
  41,R,K
  11,R,J
  24,R,K
   1,R,J
  15,R
   3,R,J
  12,R
  16,R,J
  19,R,K
  10,L,K
  29,L,J
  27,L,K
  30,L,J
  31,L,K
  21,L,J
   3,L
  11,L,J
  11,L,K
   4,L,J
  13,R,J
   4,R,K
  17,L,K
  22,R,J
  28,R,K
  23,R,J
   1,R,K
  12,R
   9,R,J
  12,R
  19,R,J
  26,R,K
  23,R,J
   2,R,K
  27,L,K
  24,L,J
  22,L,K
   1,L,J
  34,L
  31,L,J
  13,L,K
  16,L,J
   6,L,K
  13,R,K
   4,R,J
  17,L,J
  12,R,K
  32,R,J
  15,R,J
  10,R
   1,R,J
   4,R
Repeat,8
   1,R,J
   1,R,K
EndRepeat
  13,R,J
   3,R,K
   3,R,J
   3,R
   3,R,J
   3,R
   3,R,J
   1,R
   8,R
Repeat,3
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   1,R
  14,R,J
   7,R,J
  22,R
 142,R,J
  20,R,K
  18,R,J
  21,R,K
   5,R
  35,R,J
  35,R,K
  35,R,J
  19,R,K
 135
   1,O
  32

ChapterTime: 7:52.277(27781)
