RecordCount: 5501

console load CrossoverCollab/1-Submissions/Knight
Invoke, KelperModule.SwingButton.Binding.Keyboard.Clear
Invoke, KelperModule.SwingButton.Binding.Keyboard.Add, Q
   1

#Start
#lvl_HC-01

  97
   1,S
   1,D,J
  34
   5,R
   1,R,J
  14,R
   5,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
   2,R,J
   7,R
Repeat, 6
   1,R,J
  14,R
EndRepeat
   8,R,J
   3,R,J,PQ
   1,R,D,J
   8,R
   1
   1,R
   4
   1,R
   1,L
   8,L,J
   3,L,J,PQ
   1,L,D,J
   9,L
   1
   1,L
   3
   1,L
   1,R
  14,R,J
   3,R,J,PQ
   1,R,D
  18,L
   3,L,PQ
  36,L,D
  24,L,J
   4,L
   3,L,PQ
  30,L,D
   1,L,J
   5,L
   1
   3,L
   3,L,PQ
   4,L,D
  11,L,J
   2,L
   3,R,J,PQ
  10,R,D
   5
   3,PQ
   1,D
   4,R
   6
   4,L
   3,L,PQ
  17,L,D
   8,L,J
   1,J
   1,L,J
   1,J
   5
   1,L
   1,R
   4,R,J
   3,R,J,PQ
  18,R,D,J
   3,R,PQ
  10,R,D
   2
  23,R
Repeat, 9
   1,R,J
  14,R
EndRepeat
   1,R,J
   6,R
  43

#lvl_DM-01 (0)
   8,R
Repeat, 3
   1,R,J
  14,R
EndRepeat
   1,R,J
 129,R,D
Repeat, 43
   1,R,J
  14,R
EndRepeat
   1,R,J
  18,R
Repeat, 4
   1,R,J
  14,R
EndRepeat
   4,R,J
  32,R,D
  40

#lvl_FCr-02 (0)
  13,D
  32,L,D
   4,L,J
  11,L
   3,L,PQ
  22,L,D
   3,L,PQ
  15,L,D
   3,PQ
   1,AR,ML
  15,L
   3,L,PQ
   1,AR,ML
   5,L
   3,L,J
   6,L
   3,L,PQ
   1,AR,ML
  16,L,D
   1,L,J
   7,L
  40
#lvl_FCr-03 (0)
   7,L
   6,L,J
  26,L,D
   1,L,J
  14,L
   2,L,J
  11,L
   3,L,PQ
  36,L,D
   4,R,D
   3,R,PQ
   1,L
  14,R
   3,R,PQ
  25,R,D
   3,R,D
   1,L,D
   3,L,D,PQ
   1,L,U
   9,L,D
   7,R,D
   3,R,PQ
   1,R,U
   5,R
   7,R,D
   5,D
   2,R,D
  11,L,D
  17,L
  15,R
   2,R,D
   3,R
   3,R,D,PQ
  44,R,D
   4,L,D
   3,L,D,PQ
   1,R
   7,L,D
   1,L,J
  53,L,D
   3,L,J
   5,L
   1,L,J
  12,L,D
  17,R,D
   8,D
   9,R,D
  40

#lvl_FCr-04 (0)

   9,R,D
   1,L,J
   2,D
  21,R,D
   3,D
  15,R,D
Repeat, 3
   1,R,J
  14,R
EndRepeat
   1,R,J
   2
  11,R
   1
   4,R,J
  32,R
   5,R,J
   5,R
   2,R,J
   3,R,D
   3,R,D,PQ
   1,AR,MRD
  10,R,D
   6,L,D
   3,L,D,PQ
   1,AR,MLD
   4,L,D
   1
   1,L,D
   1
   3,L,J
   6,L
   1,D,J
   1,L
  13,R
   1,R,J
  14,R
   4,R,J
   8,R
   3,R,D,J,PQ
  20,R,D,J
   3,R,J,PQ
   2,R,U
   3,R
  21,R,J
  10,R,D,K
   4,K
   3,K,PQ
   7,D
   8,L
   2,R
   6,R,J
   2,J
   1
   3,PQ
   1,D
   6
  10,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,J
   7,R
   1
   1,R
   1
   1,R
   4,L
   3,L,D
   3,L
   3
   4,R
   3,R,D
   1,D
   1,R,D
   6,D
  13,R,D
   1,R,J
  14,R
   5,R,J
  17,R
   8,R,J
   5,R
   3,R,J
  13,R
   3,R,J,PQ
   7,R,U,J
  11,R
  26,R,D,J
   2,R,K
   3,R
   2,R,J
   5,R
   3,R,PQ
   1,R,U,J
   9,R,D
   1,R
   7,R,J
  25,R,D
   3,R,D,PQ
  24,R,D
   1,R,J
  14,R
   1,J
   3,R,J
   3,J,PQ
   5,D
  12,R
  11,R,J
   3,R,J,PQ
   4,R,D
   5
  11,R
   1,R,J
  29,R,D
   3,R,D,PQ
   1,R,U,J
   1,R
   1,R,J
  14,R
   2,R,D,J
   3,R,J,PQ
   7,R,D,J
   1,J
   6
   1,R
   3,R,PQ
   1,L
  10,R
   4,R,J
  20,R
  20,R,J
   2,J
  11,R,J
   9,R,D,K
  10,R
   3,R,PQ
   1,R,D
  40,R
   2,R,J
   3,R,J,PQ
   1,L,J
   1,R,J
   9,R
   1,J
   4,R
   3,R,D,PQ
   1,AL,MR
   1,R
  11,R,J
   3,R
   3,R,PQ
   1,R,U
   1,R
   3,R,J
   1,R
   3,R,J
   6,R,D,K
   3,R,K,PQ
   2,R,D,K
   2,R
   4
   1,L
   6,R
   3,R,PQ
   1,R,D
   1,R
  15,L
   1,L,J
   6,L
   3,L,PQ
  24,L,D
   3,L,PQ
   1,D
   5,R,J
   1,J
   4,R,J
   3
   1,L
   3,PQ
   1,D
   9
   5,R
   3,R,PQ
   1,R,D
   7
   9,R
  11,R,J
  40

#lvl_FCr-05 (0)

   3,L
  17
  10,R
   5,J
   6,R,J
   6,R
   2,L
   9,L,J
   3,L,J,PQ
   1,R,J
   9,L
  11,L,J
   7,L
   3,L,PQ
   1,L,D
   1,L,J
   6
   3,L
   1
   1,L
   1
   1,L
   3,R,PQ
   1,L
   4,R
  10,R,J
   1,J
   3
   3,PQ
   1,D
   2
   5,L,J
   4,J
   1,L,J
   2,L
   1
   3,PQ
   1,D
   2
   6,R
   3
   4,L
   3,L,PQ
  15,L,D
   3,PQ
   1,D
  15
   3,PQ
   1,D
   9,L
  15,R
   1
  11,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   8,L
  40
#lvl_FCr-06
   6,L
Repeat, 17
   1,L,J
  14,L
EndRepeat
   1,L,J
   2,L
   1,S
   1,D,J
  34
  15,L
Repeat,5
   1,L,J
  14,L
EndRepeat
   1,L,J
   5,L
  40

#lvl_FCr-07

   9,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,L,J
   8,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   6,L,J
   3,L,PQ
  12,L,D
   3
   3,PQ
  15,D
   3,PQ
   4,L,D
   2
  13,R
   1,R,J
   6,R
   3
   3,R,J,PQ
   3,R,D,J
   6,R
   4,R,D,J
   3,J
  10
   3,PQ
   7,D
   6,L
   4
   5,R,J
   3,R,J,PQ
   2,R,D,J
   6,R
  20,R
   3,R,PQ
   6,R,D
   3,J
   4,R,J
   4
   3,PQ
   1,D
   1,L
  13
   3,PQ
   1,D
   6
  10,L
  15,L,D,J,PQ
  11,R
   3,R,PQ
   1,L
  14,R
   3,R,PQ
   7,R,D
   2
   5,R
   3,R,J
   6,R
   3,R,PQ
   5,R,D
  10,L
   3,L,PQ
  27,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   6,L,J
   5,L
   4,L,J
   1,L
   1,L,J
  14,L
   7,L,J
  10,L
   6,L,J
   3,L
   1
   1,L
   1
   1,L
   3,R
  12,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  11,R
   4,L
   1,L,J
  54,L
   1,L,J
 138
   1,O
  33,L
   1,L,J
  22,L
   1,L,J
  18,L
   1,L,J
  24,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  40

#lvl_FCr-03 (1)

  14,L
   1,L,J
  14,L
   6,L,J
  27,L
  13,L,J
   3,L,J,PQ
  31,L,D
   3,L,D,PQ
   1,AR,ML
   1,L,J
  14,L
   3,L,PQ
   1,AR,ML
  10,L,D
   1,L,J
  14,L
   1,L,J
   5,L
  40

#lvl_GP-01
   9,L
Repeat, 5
   1,L,J
  14,L
EndRepeat
   4,L,J
   7,L
   6,L,J
  13,L
   3,L,PQ
   1,AR,ML
  15,L
   3,L,PQ
   1,AR,ML
   1,L,J
  10,L
  16,L,D,J
   1,J
   1,L,J
   8,L,K
   8,L
   1
   1,L
   9,R,J
   3,R,J,PQ
   5,R
  12,L
   3,L,PQ
   1,AR,ML
   3,L,J
   9,L
   1,L,J
  18,L
Repeat, 4
   1,L,J
  14,L
EndRepeat
   1,L,J
   3,L
  40

#lvl_GP-02
  11,L
Repeat, 4
   1,L,J
  14,L
EndRepeat
   1,L,J
   2,L
   1,S
   1,D,J
  34
  12,L
   3,L,J,PQ
   1,R
   7,L
   3,L,J
   5,L
   1,L,J
   3,L,J,PQ
   7,L,D,J
   8,J
   3,J,PQ
   1,D
  26,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,L
  40

#lvl_GP-04

  14,L
   1,L,J
  17,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  37,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J,PQ
   8,L,D,J
   2,R,J
   5,R
   3,PQ
   5,R,D
  12,L
  21,L,J
   3,L,J,PQ
  15,L,D,J
   1,R,K
  11,R,J
   9,L,K
  12,L
   9,L,J
  35,L
   3,L,D
   1,D
   1
   1,L,J
   3,J
   8,L,J
   5,L
   3,L,J
  16,L
   1,L,J
  23,L,D
   3,L
   5,L,J
   7,L
   5,L,J
   6,L,K
   7,L,J
   6,R,K
   6,L,J
   6,R,K
   6,L,J
   6,R,K
  11,L,J
  16,L,D
  11,R,D
   1,J
  14
   5,L
   1,L,K
   1,K
   3,L,K
   1,K
  24,L,K
  12,L,D
  10,L
   1,L,J
  18,L
   1,L,J
  28,L,D
   1,L,J
   4,L
   1,S
   1,D,J
  34
  10,L
   1,L,J
  14,L
   1,L,J
  12,L
 194,R
   1,O
 300
Repeat, 90
   1,J
   1,O
EndRepeat
   5
  15,R,D,X
  15,R,C
   2,L,J
   2
  24,R,U,X
   2,R,J
  15,R,X
   9,R,J
  15,U,X
  27,R
   8,R,J
   3,R,J,PQ
  20,R,D,J
  12,R,X
   3,PQ
   1,D
  54,R
   7,R,D
   7,R,J
  23,R,D
  12,R,V
   3,PQ
   1,U
  29,R,D
   5,R,J
   3,K
  24,R,U,X
  22,R,C
   4,R,N
   1,U,O
  26

#lvl_FCr-04 (1)

  15,L,X
   7,L,J
   5,L
  20,L,J
  19,L,V
  15,L,X
  15,D,C
   9,R,D
  40

#lvl_FC-05 (0)

  78,D
  40

#lvl_FC-04 (0)
   1,D
 123,L,D
  15,L,D,X
   1,L,J
  15,L,D,X
  15,L,C
  15,L,X
  15,L,C
  15,L,X
   7,L,C
  40

#lvl_FC-02 (0)
   8
   1,L,J
   3,L
  15,D,X
  17,L,D
  17,D
  10,L,D
   1,D
   4,L,J
   1,L,D
  11,D
   5,R,D
   2,R
  16,R,V
  13,R,D
   1,R
   2
   1,L
   4,J
   4
   5,L
   1,L,J
   8,L
   4,V
   8,L,D
  12,D
  10,L,D
   6,D
   5,R,D
   6,L,D
   1,L
  15,L,D,X
   6,L
  12,L,X
  14,L,J
   3,L,J,PQ
  32,L,D
  13,D
   2,L,D
   4,R,D,X
   3,R,D,PQ
   1,AL,MR
  14,R,D
   1,R,J
  15,R,D,X
  15,R,D,C
  15,D
   7,L,D
  12,L,X
   7,L,J
  15,L,V
  14,L,D,X
   1,R,J
  15,D,C
   5,R,D
   4
   1,D
   1,L
   6,R
  15,R,D,X
   3,R,J
   1,J
   7,R,J
  17,R,D,X
   1,R,J
   2,J
   3,R,J
   5,R,U,X
  40

#lvl_FW-01 (0)
  15,R
  30,R,X
  11,R,V
   4,R,J
  20,R,V
  16,R,X
   1,R,J
   1,R
  15,R,X
  24,R,D
   6,D
  40
#lvl_FW-02 (0)
  15,R,D,X
  15,R,C
  15,D,X
   3,L,D
  15,L,X
   6,L,J
  27,L,X
   4,L,D,C
   3,L,D,PQ
   1,U
   3,L
  10,L,D
  15,L,V
  17,L,D
   5,R,J
   3,L,J
   1,J
   4,X
   3,L,PQ
   1,D
  23,L,D
  14,D
  15,L,X
  22,R,D
   3,R
  15,R,D,X
   7,R,J
  20,R,D,X
   9,R,J
   3,R
  15,R,X
   6
  15,R,C
   2
   8,R
   3
  15,R,V
   3,R,D,J
  15,R,D,X
  14,R,C
   2,L
  11,R
  15,R,X
  14,R
   1,D
  15,R,D
  12,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   2,R
   1,R,J
   8,R
   1
   1,R
   1
   1,R,J
   1
  15,L,D,X
   1,R,D
   7,D
   2,L,D
  40

#lvl_FW-04 (0)

  17,L,D
  15,L,D,X
   2,L,J
  20,L,X
   4,R
  15,R,X
   4,R,J
   2,J
   1,R,J
  13,R,U,X
   6,R,J
   9,R
   4,L
   5,L,J
   1,J
  15,U,V
   2,R
   2,J
  40

#lvl_FW-02 (1)

   5,R
   6
   2,L
   1
   1,J
  12,R,K
   7,R
   5,R,J
   1,K
  19,L,J
   3,L,J,PQ
   4,D,X
  14,L
   3,L,PQ
  23,L,D
   9,R,D
   4,L,D
   6,D
  15,L,V
   7,L,J
  14,L,V
   1,L,J
  15,L,V
  11,L,J
  15,L,X
  17,L
   6,L,D
  12,L,X
   3,L,J
  15,L,D,C
   4,L
   8,L,D
  15,L,D,X
   6,R,D
  40
#lvl_FW-04 (1)
  20,R,D,X
   1,R
   1,R,D
   1,R,J
   2,R
  29,R,X
   1,R,D
  11,R,J
  27,R,X
   2,R,J
  10,L,D,X
   4,J
   1
  20,L,V
   1,L
  30,L,U,V
  19,D
   7,R,D
  18,L,D
  15,L,X
  21,L,C
   4,R
  12,R,X
   3,R,J
  15,R,X
  18,R,J
   6,L,K
   1
  17,L,U,X
   1,R
   3,L
   3
   1,R
  10,R,J
   2,R
  32,R,U,V
   1,R,J
  12,R
  20,R,V
  14,R,X
  12,R,J
  19,R,X
  15,D,C
  15,R,X
  13,L,D
   2,L,J
  10,R,D,X
   1,J
   1,K
  10,L,J
  28,L,X
  15,L,C
  16,L,D
  10,L,V
   4,J
   1
  20,L,V
   1,L
  30,L,U,V
  18,D
  26,R,D
  10,R,X
   3,R,J,PQ
  14,R,D,J
   8
   2,R
   3,R,PQ
  18,R,D
   1,D
  15,R,U,X
  10,D
   1,L,D
   1,R,D
   1,L,D
   1,D
   3,L
   1
   2,L,D
   1,L
   2,L,J
   6,L,V
   3,L,PQ
   1,R
  10,L,D
   2,D
   3,L,D
   3,L,D,PQ
   1,AR,MLD
  15,L,D
   3,L,J
  22,L,X
  30,D
  15,L,V
   6,R
  20,D
  56,R,D
   3,D
  15,R,X
  14,R,C
   1
  15,R,C
   1
   8,R,V
   1,L,J
  12
  14,L
  36,L,C
 137,L,X
   1,O
  32,L
  23,L,X
  19,L,C
  17,L,X
  13,L,C
  40

#lvl_D-01
   3,L
   1,L,J
  15,L,X
   1,L,J
  15,L,C
   1,L,J
  15,L,X
   1,L,J
  18,L,C
  15,L,D,X
  15,L,C
   2,L,J
   3,L
   1,L,J,G
   5,L
   3,L,J
   5,L
  13,L,U,V
  12,R
   4,R,J,G
   2,J
   1
   1,R
   1,K,G
   5
   1,R
   1,L
  10,L,J
  15,L,X
  26,L,D
  10,L,X
   5,L,J
  14,L,U,V
  11,R
   5,R,J,G
   7,R
  15,R,V
  15,R,X
  15,R,C
   7,R,J
  27,R,X
  13,U,V
   8,L
   4,L,J,G
   7,L
  15,L,X
   3,L,J
   1,L
  24,L,X
  15,L,V
  15,L,X
   2,L,J
  32,L,J,X
  12,L,V
   3,PQ
   1,L,D
  11,L,J,G
  40
#lvl_D-02
   3
   5,L
   3,L,J
  13,L,D,X
   4,L,J
   1,L
  15,D,X
  10,L,D
  15,L,U,V
   9,L,J
   7,L
  15,L,X
   9,L,J
   1,L
  11,L,D,X
   4,J
   3
  15,D,X
  14,D
   7,L,D
  15,R,D
   7,D
   2,R,D
   2,D
  15,R,X
   1,R,J
  13,R,V
   4,R,J,G
  17,R,D
   1,G
   1,R,J,G
   1,R
   2,R,J
   8,R
   8,R,D,J
   2,R
  11,R,D,X
   5,R,J
   2,R
  15,D,X
   1
   3,L
  15,L,D,X
   3,R,D
   7,L,D
   8,L
  15,L,X
   8,L,J
   2,L
  11,L,D,X
   4,L,J
   3,L
  15,D,X
  35,D
  43

#lvl_D-03 (0)
   9,D
  53,R,D
  15,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
  13,R,C
  40

#lvl_D-04 (0)

   2
   1,R,J
  15,R,X
   1,R,J
  18,R,C
  16,R,X
   1,R,J
  16,R,C
   1,R,J
  18,R,U,V
   7
   1,R,J
Repeat, 3
   6,R,K
   6,L,J
EndRepeat
   5,J
   1
   1,K
   7,R,J
   7,R
   7,R,X
   5,R,J
   6,R
   5,R,D,J
  15,R,D,X
   4,L,D
   7,R,D
   5,R
  12,R,X
   3,R,J
  21,R,U,V
   1,R,J,G
   1
   1,R,J,G
   7,R
Repeat, 3
  15,R,X
  15,R,C
EndRepeat
  10,R,X
  43

#lvl_D-10
   5
  15,R,C
  15,R,X
   1,R,J
   1
  38,L,D,X
  42,L,C
 117,L,X
   1,O
  32
  40

#lvl_D-04 (1)

   4
Repeat, 3
  15,L,X
  15,L,C
EndRepeat
   2,L,J
  15,L,D,X
   1,R,D
   4,L,D
   2,L
  12,L,X
   3,L,J
  14,U,X
   8,L,J
   2,L,K,G
   7,L
  15,L,X
  15,D,C
   5,R,D
  20,L,D
  15,L,X
  15,L,C
  15,L,X
  15,L,C
  15,L,X
   7,L,C
  43
#lvl_D-03 (1)
   7
   1,J
  14,L,X
   1,N
   3
   1,U
   1,J,F,0
  26
#lvl_FCr-04 (2)
# spinner cycle
   2
# -------------
  13,R,C
   3,PQ
   1,D
   2,R
   6,R,D,J
   7,R,K
   5,K
   5,R,X
   1,R,J,G
   3,R,PQ
   1,AL,MR
   3,R
   1,J
   6
   1,J
   4,R,J
   3,R,J,PQ
   1,L,J
   1,R
   7,R,U,V
   1,R,J,G
  14,R
   3,L,D,PQ
   1,AU,MLD
   2,L,D
   4,R,D
   2,D
   8,R,D
   4,D
  14,R,V
   1,R,J
  11,R,X
   3,PQ
   7,R,D
  15,R,D,X
   1,R
   1,R,J
   2,R
  10,R,U,V
   3,R,J,G
   5,R
   1
   1,R,J
  15,R,D,X
   4
   2,R
   5
   1,R
   1,R,D,J
   5,J
   3,J,PQ
   6,D,J
   2,R
   1,R,J,G
   2,R
   9,U,X
   5,R,J
  11,R
   6,R,J
  15,R,D,X
   1,L,D
   8,R,D
  15,R,X
   1,D,J
   9,J
   1,R,J
   1,L,K,G
   3,R,K
   4,K
   3,R,K
   4,R,X
   3,R,PQ
   1,L
   6,R,J
   7,R
   1,R,J
   3,R,J,PQ
   1,R,D
  14,R
  17,D
   1,J
   3,R,J,PQ
   1,L
   2,R
  15,R,X
   3,R,PQ
   1,AL,MR
   1,R
   9,R,U,V
   4,R,J,G
   3,R
   2,R,D,J
   3,R
   7
  14,U,V
   1,L
   5,J,G
   7,L
   1,L,J
   1,L
   4,L,X
   3,PQ
   1,L,D
  16,L
   1,J
   1,K
   1,R,K
   8,K
   3,K,PQ
   1,D,K
   4,L
  15,U,X
   9,J
  40
#lvl_FCr-05 (1)
   4,R
  10,R,J,G
   5,K
   8,J,G
   3,L,J,PQ
   1,K,AR,ML
   3,L,K
   9,L,J,G
  15,U,X
   7,R,D,J
   1,J
   4,R,J
   1,L
   6,K,G
   1
   5,L
   1
   1,R,J
   3,L,J
   3,L,PQ
   9,L,D,J
  15,U,X
   2,R,J
   3,R
   1,L
   7,R
  15,R,X
   1,R,J
   1,R
  13,U,V
  11,J
   1,R,J
   3,R
   1,R,J,G
   8,R,K,G
   6,R
   3
   1,R,J
   2,R
   5,R,J,G
   2,R
   3,R,PQ
   6,R,D
   1,R,K,G
   1
   1,R
   1
   1,R
   2
   1,R,J
   7,L
   1
   5,R,X
   1,R,J,G
  10,R
   7,R,J
   5,R,U,V
  40
#lvl_FCr-08 (0)
   3,PQ
   1,L
   9
  10,R,X
   3,PQ
   1,AL,MR
   3,R
   5,R,J
   4,R
  10,R,D,X
   1,R,J,G
  11,R
   1,R,J
   5,R
   7,R,U,V
  40
#lvl_CP-01 (0)
   7,L
   1,L,J,G
   7,R,J
  15,R,D,X
   5,R,J
  15,R,D,X
   2,R,J
  40
#lvl_CP-03 (0)
   3,R,J
  12,R,D,X
stunpause
  14,R,D
endstunpause
   4,R,D,J
  36,R,K,G
  21,R,X
  40
#lvl_CP-05
   1,S,N
   1,D,J
   1,O
  68
   3,L
  15,R,X
   1,J
   5,R
   1,R,J
  10,R
   1,R,J,G
   5,R,K,G
  17,R
  33,R,J
  46,G
   3,J,G
   3,L,J
   5,R,X
   3,R,J,G
  30,R,D
  14,L,D
   2
   2,L
   1,L
   1,L,D
   1,L,J
   1,L
   5,R,X
   1,R,J,G
  11,R
  25,R,J
   2,R
  26,G
   1,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
  21,R,J,G
   7,K,G
   2,L,K
   1,L
   5,R,X
   1,R,J,G
   2,J
   5,R,J
   4,R
   2
   1,J
  16,D
   1,R,D
   5,L
   1,L,D
   1,L
   2,L,D
   1,L,J
   1,L
   5,R,X
   1,R,J,G
   5,R
   1,R,J
   7,R
   5,R,J
   6,R
   1,R,J
   1,R
   1,R,J
  10,R,D
  13,D
   2,R,D
  14,R
   2,R,D
   1,R
   1,R,D
  15,R,U,X
  12,R,J
   2,K
   5,L,K
   7,L
  23,G
   6
   1,J
   1,K
   2,R,K
   8,R
   1,R,J,G
   9,R,K,G
  20,R,D
   2,D
  13,R,D
   1,R
   4,L
   2,L,D
   2,L
   1,L,D
   3,L,J
   5,R,X
   1,R,J,G
   9,R
   4,R,J
   9,R
   1,R,J
   9,R
   3,R,D
  14,R,X
   1,R,J,G
   9,R
   1,R,J
   5,R
  21,R,D,X
  12,R,J
   6,R
   8,R,X
   1,R,J,G
  10,R
  20,R,J
  15,R,X
  33,R,D
  14,D
  18,R,D
  27,R
   9,L
   2
  21,L,X,G
   1,J
   1,K
   2,R,K
   6,L,U,X
   4,L,J,G
   2,L
   9,R
   1,L
   4,R
   6,R,D
   1,R
 122,L,V,G
   3,L,D,X
   1,R,J
  24,R,D
   5
  14,L,V,G
  40
#lvl_CP-03 (1)
  49
   1,R,J
  22,R,K
   1,R
   2,R,J
   2,R
   1
   8,L,X,G
   8,L,J,G
  40
#lvl_CP-01 (1)
   1,J
  11,L,J
   5,L,K,G
   3,L
  16,L,D,X
  40
#lvl_FCr-08 (1)
   3,L,PQ
   1,J,AR,ML
   6,L,J
   3,L
   9,L,D,X
   3,PQ
   1,R
   5,L,D
  40
#lvl_FCr-05 (2)
  10,L,D
   5,L
  41,D,X
  10,R,D
   9,D
  10,R,D
   1,D
  17,R,D,X
  16,L,D,C
   1
  10,L,D,X
  40
  10,D
  11,L,D
   4,R
  16,R,X,G
   2,R,J,G
   8,R
  40
#lvl_RG-01
   7,R
  15,D,X
   2,R,D
   1,L,D
StunPause
   3,L,D
SkipInput,3
   3
   1,L,D
   4,D
  12,R,D
EndStunPause
   9,R,D
   2,R
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   8,R
  13,R,J
   9,L,K
   9,R,J
 179,R,X,G
   4,L,G
   6
  35,R,X,G
  40
#lvl_RG-02
   9
   1,J,G
   7
   2,L
   1,L,N
   1,S
   1,D,J
  34
   1,L,J
  60,L
Repeat, 120
   1,J
   1,O
EndRepeat
  24
  36,L,V
   5,L,J
  14,L,D
   9,R,D
   2,R
  10,R,D
 125,L,X,G
   1,O
  81
   2,L
  22,R,D,X
   3,J
  26,L,X,G
  12,J,G
 202,L,X
  46,L,U,C
  16,L,J
   7,L,K,G
   3,L,J,G
   8,L
   1,L,J
   2,L
  40
#lvl_FCr-04 (3)
  12,L
   1,L,J
  14,L
  12,L,J
   5,L
   1,L,J
  30,L
   3,L,PQ
  25,L,D
   3,L,PQ
  21,L,D
   6,L,J
  11,K,G
   3,L,J,G
   2,L
 303,L,X
  19,D,C
   4,R,D
  15,R,X
  15,R,C
  15,R,X
  18,R,D,C
   1,R,J
   3,R
   6,R,X
   3,PQ
   1,U
  11,D
  17,L,D,X
   2,L,J
   2,J
   4
  14,L,X
   1,N
   3
   1,U
   1,O,F,0
  26
#lvl_FC-02 (1)
# spinner cycle
   2
# -------------
   1,R,J
  10,R
  10,L,D
  16,R,X,G
  40
#lvl_FW-01 (1)
  17,R
  15,R,C
   8,R
   8
  10,R,V
   3,R,J
   2,R
  20,R,V
  10,R,D,X
   1,J
   8
  20,R,X,G
   1,J,G
  17,R,D
  12,J
  11,K,G
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
  12,R,K,G
   6,R
  13,R,K
   3,R,PQ
  12,R,D
  23,R,X,G
StunPause
  10
EndStunPause
  49
#lvl_FW-05
   1
   1,J,G
  15,D,X
  18,R,D
   1
   1,R,J
  14,R,V
   2,R,J
   4,R
   1,R,J
   1,R
   1,J
   5
  41,R,X,G
   1,R,J,G
  11,R
  40
#lvl_CoT-02 (0)
  20,R,J
   3,J
  10,R,U,X
  40
#lvl_CoT-05 (0)
   6
   1,L
   1,L,J,G
   9,R,U,X
   3,PQ
   3,D
   9,R
   1
   1,R
   1
   8,U,X
  14,R,J
   9,L,K
   3,L
   2
   4,L
   1,L,J
   3,L
  24,L,K,G
   2,J,G
   1,R,J
  15,L,K,G
  19,L,J,G
   1,L
   1,L,J
   4,L
   5,J,G
   3,J,PQ
   4,L,D,J
   9,J
  13,L,X,G
  40
#lvl_CoT-02 (1)
   8
  12,J,G
  12,K,G
  11,J,G
   8,R,X,G
   8,R,J,G
  40
#lvl_CoT-05 (1)
   3
   6,R,J
  15,U,V
  10,L,J,G
   2
   1,K,G
   1,L
   3
   1,L
   2
  12,R,J
  12,K,G
   6,J,G
  12,L,V,G
  40
#lvl_CoT-02 (2)
   7
   1,J,G
   8,R,J
   1,K,G
   7,L,K
  14,U,X
  13,L,J
  40
#lvl_CoT-03
   3
  11,L
  12,J,G
  12,K,G
   3,L,J,G
   3,R,J
  15,R,X,G
   3,PQ
   1,D
   9
  13,U,X
   4,L,J
  13,L
   1,L,J,G
  10,L,K,G
  20,L
   9,L,J
   3,L,J,PQ
   6,L,D,J
  10,R
  14,U,X
   3,PQ
   6,D
   5,R
   1
   1,R
   1
  13,U,X
   3,PQ
   9,R,D
  25,R,X
  11,U,C
  12,R,J
   3,R,J,PQ
   4,R,D,J
  13,L
  13,L,X
   3,PQ
  23,L,D
  12,R,J
   3,R,K,G
   1,L,J
  12,L,K
  12,R,J
   6,K,G
   3,J,G,PQ
  10,L,J
   2,R
  12,R,X
   1,R,J,G
   2,J
   1
  10,R
   3,R,PQ
  18,R,D
  13,U,X
   6,R,J
   3,J
   3,L,K
   8,L
   1,L,J,G
   1,L,K,G
   5,L
   1,L,J
   3,J,PQ
   4,U
   4,D
  40,L,V,G
  40
#lvl_CoT-04
   9
   1,J
   3,R,D
  28,L,D
   1,D
   9,L,D
  15,L,X
  15,L,C
  15,L,X
  15,L,C
 214,L,X
   1,O
  31
   1,S
   1,D,J
  33
# spinner cycle
   2
# -------------
   6,L,V
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   5,L,J
   3,L
   1,L,J
  37,L,D
  10,R,V,G
   3,PQ
   4,L
   2,R,J,G
   3,J
   1,R
  16,R,D,X
   4,R,U,V
stunpause
   5,R,U
   1,R,J,G
EndStunPause
  12,R,J
  40
#lvl_CoT-02 (3)
   1,S,N
   1,D,J
   1,O
  71
   1,L,J
  39,L,D
   2,R,D
  12,R,C,G
  40
#lvl_CoT-05 (2)
  12,L,D
   3,PQ
   4,D
   4,R
  15,D,X
   6,R,D
   1,R
  10,R,D
  32,D
   1,L,D
   1,D
   6,R,D
   1,D
  10,R,X
  13,J
   1,L,K,G
   1,L,J,G
   7,R,X,G
  40
#lvl_CoT-06
  93
#lvl_CoT-07 (0)
   3
   1,J
  14,R,D,X
   1,R,J
   2
   3,R
   8,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   6,R,J
  36,R,U,V
   8,J
   5,R,J
  10,R,K,G
   1,J
  20,L,K
  18,L,V
  12,L,J,G
   1,K
   2,L,J,G
   5,J
   3,J,PQ
   6,L,D,J
   9
  14,U,X
   3,PQ
   1,D
   9,R
  11,R,X
   1,R,J,G
   1,J
   1,R,J
   2,R
   1,J,G
   2,R,J
   2,R
   1,R,J,G
   1,J
   1,R,J
   9,R
   1,R,J
   1,R
   4,V
   1,R,J
   6,R
  11,R,J
   2,R
   8,U,X
  25,R,J
   1,R
  10,R,K,G
   1,R,J,G
   1
   1,R,K,G
   7,R
   4,V
   1,R,J
   2,R
   4
   1,N
   3
   1,U
   1,O,F,0
  26
#lvl_FCr-04 (4)
# spinner cycle
   0
# -------------
   3,R
   1,R,J
  15,L,D,X
  12,R
  19,L,V,G
   1,J
  24,D,X
  40
#lvl_FC-05 (1)
  78,D
  40
#lvl_FC-04 (1)
  70,L,D
  60,D
   1,N
 155
#lvl_TA-01
  10
   6,R,V
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J
   2,R
   1
   4,R
   1,R,J
  14,R,D,X
  17,R,J
  11,U,X
  25,R,J
  30,R,D
   4,R
   1,R,D
   7,R,V
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40
#lvl_TA-02
   9,R
   1,R,J
  13,R,D,X
   8,R,J
   7,J
   8,U,V
   5,R,J
  16,R,D
   3,R,D,PQ
   1,AR,MRD
   7,R,D
   4,R
  10,L,D,X
  18,R,J
  13,U,X
  23,R,J
   8,U,V
  10,R,D
  15,D,X
   3,D
   3,R,D
  13,R
  19,R,X
  12
  32,L,D
   8,D
  47,L,X,G
console set_boss_seed 80
  40
#lvl_TA-03
  35,L
   2,J
  15,R,D,X
   4,R
  41,R,D
  38,R,D,X
  55,L,D
 314
  15,R,X
  13
   3,R
  49,L
 145,G
  18,U,X
   1,L,J,G
   7,L
  12,L,J
  15,L,X
  56
  15,L,X
 290
   4,L,V
   1,L,J
   7,L
   8,L,J
  15,U,X
  12,L,J,G
  12,L,K,G
   1,L,J,G
   9,L
  15,L,X
 335
   4,L,V
   1,L,J
   1
   6,L
   8,L,J
  12,K,G
   1,R,J
  53,R,K
 291
   4,L,V
   1,L,J
   7,L
   9,L,J
  12,K,G
  12,J,G
   1,R,K
  37,R,J
 175
repeat 15
   3,PQ
  15,U
endrepeat
 235
  10,L,V
   8,L,J
  12,K,G
  12,J,G
   2,K,G
   1,R,J
  34,R,K
 334
  10,L,V
   8,L,J
  12,K,G
  12,J,G
   2,K,G
   1,R,J
  34,R,K
 335
Set Celeste.Mod.BossesHelper.Code.Entities.BossController.Random 1
  10,L,V
   8,L,J
  12,K,G
  12,J,G
   2,K,G
   1,R,J
  34,R,K
 326
  10,L,V
   8,L,J
  12,K,G
  12,J,G
   2,K,G
   1,R,J
  34,R,K
 171
repeat 10
   3,PQ
  15,U
endrepeat
  15,L
  53,R
 127,G
   8,L,X,G
   6,L,J,G
  40
#lvl_TA-04
  16,L,J
  47,R,D
   8,D
  46,L,V,G
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   9,J,G
   1,L,J
   1,R,J
   1,L,J
   1,K,G
  21,R,K
   3,R,J,G
   2,R
   1,R,J,G
   1,L
   6,R
   4,R,V
   1,R,J
   2,R
   6
   1,N
# need delay somehow
   3
   1,S
   1,D,J
  34
   1
   4,L,V
   1,L,J
   6,L
   1,L,N
   3
   1,S
   1,D,J
  34
  14,R,V
   1,R,J
  14,R,D,X
   4,L,J
  15,D,X
 115
  14,R,V
  33
#lvl_FC-04 (2)
  31,L
repeat 5
   1,L,J
  14,L,D,X
endrepeat
  40
#lvl_FC-02 (2)
   1,L,J
   6,L
   2
  15,D,X
  17,L,D
  17,D
   9,L,D
   4,L,J
   1,L,D
  11,D
   4,R,D
   2
   1,R,D
  16,R,V
  14,R,D
   2
   1,L
   4,J
   4
   5,L
   1,L,J
   8,L
   4,V
   8,L,D
  12,D
  10,L,D

   6,D
   3,L,PQ
  18,L,V,G
   3,PQ
   1,D
  23,L,D
   1,D
   3,D,PQ
   1,U
  10,D
   3,R,D
   6,R
   3,R,PQ
   1,AL,MR
  90,R



   7,D
   9,L,D
   2,D
   7,L,X
   6,L,J
   7,L
   1,D,J
   9,L,J
   2,J
   1,L,K,G
   3,L,J,G
  12,L
  18,R,D
   1,R
   4,R,D,X
   3,R,D,PQ
   1,AL,MR
  14,R,D
   1,R,J
  15,R,D,X
  15,R,D,C
  14,D
   7,L,D
   2
  10,L,X
   5,L,J
   5,L,K,G
  14,L,D,X
   1,L,J
  20,D,X
   3,L,D
   1,D
   2,R,D
  15,R,D,X
   1,N
   3
   1,D,J
  26
#lvl_CoT-07 (1)
# spinner cycle
   0
# -------------
   8,L,J
   2,L
   2
   7,U,X
  15,R,J
   3,R,J,PQ
   1,J,AL,MR
   8,R,J
   1,K,G
   1,L,K
  17,L,X,G
   1,J
   5,L,J
   5,L
   2,L,J
  10,L
   1
   1,L
   1,L,J,G
  18,L,K,G
  18,L,D
  11,D
   1,L,D
   9,L
   1,L,J,G
  17,L,K,G
   3,L,K,PQ
   1,L,D,K
  13,L,K
   3,K
  10,U,X
   3,PQ
   1,U
   7,D
  15,U,V
   8,R
   5,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   8,R,K,G
   3,R,K,PQ
   1,K,AL,MR
   9,R,K
   3,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R,K,G
   1,K
   7,R,K
   1
   1,J
   2
   1,R
   1
   8,U,X
  19,L,J
   3,PQ
  11,D
  17,U,X
   8,R
   1,J
   7,L
   6,L,V
stunpause
   1,L,J
   7,L
  11,L,J
   5,J
skipinput 3 1
  10,U,X
   1,L,J
EndStunPause
  28,L,J
   8,L
  10,L,D,X
   1,L,J
   4,L
  14,L,D,X
  11,L,J
  12,K,G
  12,J,G
   7,K,G
  16,U,X
console set_boss_seed 100
  40
#lvl_CoT-08 (0)
  11
  12,J,G
   9,K,G
  68,R,V,G
repeat 4
   1,L,J
  14,L,D,X
endrepeat
   1,L,J
   2,L
  15,D,X
 229
   3,L,PQ
   4,L,U
  14
   7,J
   9,L,J
   3,L,PQ
   2,L,D
   5
  13,L,D,X
   3,PQ
   8,R
  12,R,X
   3,PQ
   3,R
  14,R,J
   3,R,J,PQ
   1,R,D,J
   8,R,J
  11,R,D,X
   3,PQ
   8,L
  14,L,V
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
   2,R
  15,D,X
 580
   3,PQ
   1,R
  15
   3,R
   4,L,V
   6,L,J
  10,L
  15,D,X
  13,R
  15
   4,L
  26
   3,PQ
   1,U
   9
   7,J
   3,PQ
   7,D
   4,R
   9,D,X
   3,PQ
   1,L
   6,L,D
   1,L,J
   9,L
   3,L,PQ
   4,L
   7,R,J
   9,L,D,X
   3,PQ
   3,L
   1,L,J
  13,L
   3,L,PQ
   3,L
   1,L,J
  13,L
   3,PQ
   1,D
  16
   3,PQ
  13,D
  10,D,X
   3,PQ
   1,D
   7,L
   9,R
   3,PQ
   1,D
  14,R
 529
   3,L,PQ
   1,L,U
  16,U
   1,L
   7,J
   9,L,J
   3,L,PQ
   2,L,D
   5
  13,L,D,X
   3,PQ
   1,R
  11
   8,R,X
   3,PQ
   3,R
  14,R,J
   3,R,J,PQ
   1,R,D,J
   8,R,J
  11,R,D,X
   3,PQ
   1,L
   7,R
repeat 3
   1,R,J
  14,R,D,X
endrepeat
   1,R,J
  11,R,D,X
   3,R,PQ
   3,R
  14,R,J
   3,PQ
   1,R,D
  15,R,X
  17,L
   4,X,PQ
   5,L
   1,R,J
  14,R
   6,L,V
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,L,J
   7,L
   1,L,J
  11,L,D,X
   3,PQ
   1,L
   2,R,J
  15,D,X
   2,L,J
   3,PQ
  11,L
   9,L,D,X
   3,PQ
   1,L
  19,R
   6,R,V
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   3
  15,D,X
 388
   3,PQ
   3,L,U
  15
   7,J
   9,L,J
   3,L,PQ
   3,L,D
   4
  13,L,D,X
   3,PQ
   8,R
  12,R,X
   3,PQ
   3,R
  14,R,J
   3,R,J,PQ
   1,R,D,J
   8,R,J
  11,R,D,X
   3,PQ
   7,L
  14,L,V
   1,L,J
   6,L
  15,D,X
 246
   1,J
   8
   2,J
   5
   7,L,V
   1,R,J
   6,R
   1,R,J
  11,R,D,X
   1,R,J
   1,R,K,G
  14,R,J,G
  15,U,X
  18,R,J
   1,L,K
  12,L,J
  10,K,G
   2,R,K
  12,R,J
  10,K,G
   2,L,K
  11,L,J
  12,R,K
# wait for cutscene
   3,J,G
   4
  40
#lvl_CoT-09
  10
   1,R,J,G
   2,L,J
  76,L,V,G
   1,R,J
   9,R,D,X
   1,R,J
   6,R
   1,R,N
   3
   1,S,O
   1,D,J
  34
   4,L,V
   3,L,J
   9,L
   1,L,J
   7,L
  29,G
  76,R,X,G
   1,J
  28,R,D
  40
#lvl_CoT-08 (1)
  49,D
   2,L,D
  76,L,V,G
   1,J
  45,R,D
  40
#lvl_CoT-07 (2)
   5,D
  17,R,D
  14,R,V
   3,R,J
  35,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R
  15,D,X
  60,L,D
   1,D
   3,D,PQ
   4,AU,MD
   4,D
   1,L,D
  12,D
   1,N
   3
   1,D,J
  26
#lvl_D-03 (2)
  14,L,D,X
   1,L,J
  11,L,C
   5,L,J
   2,L,K,G
   2,L
   1,L,J,G
   7,L,V
   1,L,J
   6,L
   1,L,J
  40
#lvl_D-05
  14,L,D,X
  23,L,J
  13,U,V
  14,L,J
  15,L,X
  13,L,D,C
  10,L,J
  16,L,D
  15,D,X
   9,L
   9,L,V
   8,L,J
   1,L
   1,L,J
   2,L
   1,L,J
   7,L
   1,L,J
  15,L,D,X
  12,L,V
   9,L,J
  13,U,V
  13,J
  15,R,U,X
  15,R,D,C
  27,R,J
   2,J
  15,U,V
   1,J,G
   1,L,J
   1,R,K,G
   1,L,K
   9,R,K
  10,R
  10,R,X
   8,J
   8,K,G
  34,L,V,G
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  18,R,J
   5,J
  20,L,K
   2,L
   1,G
   1,R,J
   1,R,K
   2,R
  12,R,V
   5,J,G
   3,L,J
  11,U,X
  12,L,J
  13,L
   1,L,J
   5,L
   2,L,J
  17,L,D,X
   1,L,J
   2,L
  14,D,X
   1,J
   4,L,V
   1,L,J
   7,L
   6,L,J
   3,L
  15,L,D,X
   1,L,J
   8,L
   9,L,U,V
  40
#lvl_D-06
   4
   1,R
   1,J,G
   3,J
   3,L,J
  11,J
   1
   1,R,K
   1,J,G
   6,R,J
   2,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   9,J,G
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   9,J,G
   1
   1,L
  20,L,X,G
   9,L,J,G
   7,L
   4,L,V
   1,L,J
   6,L
   1,L,N
  49
#lvl_D-07 (0)
   6,R,V
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R
   1,R,N
 156
#lvl_D-08
  14,R,D,X
  10,R,D,C
   1,R,J
   7,R
  18,R,J
  15,U,X
  14,R,J
   1,R,K,G
   7,R
   6,R,X
  16,R,J
  14,R,D,X
  21,R,J
  12,U,V
  18,R,J
   1,L,K
  16,L,J
   1,K,G
   4,J
  12,R,K
  12,J,G
   9,K,G
   1,L,K
   1,K
   6,L,J
   1,L,K,G
   4,L,J,G
   2,J
   9,R,K
   6,R
   3,R,J
  10,R
  10,R,D,X
   6,L,J
   1,L
   2,L,J
   5,L
  17,R,X,G
console set_boss_seed 2
  40
#lvl_D-07 (1)
 558
   4,L,V
   1,L,J
   2,L
   3,L,PQ
   4,L,U
   1,L,J
   4,L
  11,D,X
   3,PQ
  17,U
   3,PQ
  17,U
   3,PQ
  17,U
   3,PQ
   8,D
   1,D,J
   8
   3,PQ
   4,D
   3,R
   4
   2,R
   1
   2,R
   1
   3,PQ
   2,D
   3,R
   2
   2,R
   1
   2,R
   1
   4,R
   3,R,PQ
   4,R,U,X
   8,D,X
   6,R,D
   2,D
   3,D,PQ
   1,AU,MD
   8,D
   8
   3,PQ
  17,U
   3,PQ
  17,U
   3,PQ
   1,J,AL
  12,J
   8,L,X
  13,R,D
   8,R,V
   6,R,J
  10,R
   1,R,J
   9,R,D,X
   2,R,J
   8,R
 103
  12,J
  12,K,G
  11,J,G
  57,D
   2,L,D
  25,L,X,G
   1,J
  54,D
  27,L,D
   6,L,V
   7,L,J
  11,L
   1,L,N
   3
   1,S
   1,D,J
  34
   6,L,V
   1,R,J
   7,R
  18,R,D,J
  15,U,X
  25,R,J
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,K,G
   2,R
   7,R,J,G
   1,J
   1,L
   6,R
   4,R,V
   3,R,J
   5,R
   4
   1,N
   3
   1,D
   1,F,180
   1,D,J
  26
#lvl_DM-01 (1)
   6,R,V
   1,R,J
   5,R
   2
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   8,R
  14,R,X,G
   1,J,G
   3,R
   1,L
  29,D
  40
#lvl_FCr-02 (1)
  18,D
  23,L,D
  10,L,D,X
   1,L,J
   2,L
   1,L,J
   4,L
   4,X
   3,R,G,PQ
   1,D
  25,R
   2,R,J
   4,X
   3,R,D,PQ
   1,L
   7,R,D
  40
#lvl_FCr-01
   2,R,D
  27,R,D,X
   3,R
   1,R,N
 155
#lvl_BET-01
   6,R,V
   1,R,J
   7,R
repeat 16
   1,R,J
  14,R,D,X
endrepeat
   1,R,J
  12,R,D,X
console set_boss_seed 5
  40
#lvl_BET-02
   2
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   3,PQ
   3,L
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  15,D,X
   1,R
   1
   3,R
   3,PQ
   1,U
  14,L,D,X
   1,R,J
   9,R,D,X
   3,PQ
   1,L
   1,R,J
  14,R
   1,R,J
  11,R,D,X
   3,PQ
   5,R
   1,R,J
  14,R,V
   1,L,J
   1
   3,PQ
   1,U
  14,R,V
   1,L,J
   9,L,D,X
   3,PQ
   1,R
  11,L,J
   6,U,X
   3,PQ
   1,U
  28
   3,PQ
  29,U
   3,PQ
  13,U
  12,D,J
   4,L,J
   3,L,PQ
   1,D
   4,L,J
  24,J
   3,PQ
   2,D
  15,D,X
  15,R
   3,PQ
   1,U
  25
   4,R
   3,PQ
   1,U
  25,R
   1
   1,R
   1
   3,R,PQ
   1,U
   5,R
   6
  17,D,J
   3,PQ
   1,D
   8,R,J
  20,J
   3,PQ
   1,D
  15,D,X
   3,L
  13
   3,PQ
   1,L
   8,R
   6,R,D
   6,R
   6,R,D
   2,R
   3,R,PQ
  13,L
  16
   3,PQ
   1,L,U
   4,L
  24
   3,PQ
   1,L
  10
  15,R,V
   9,R,D,X
   3,PQ
   1,L
   6,L,D
   5,L
  13,L,J
   5,J
   3,J,PQ
   1,D,J
   6,R
   5
  20,U,X
   3,PQ
   1,U
  26
   2,D
   3,D,PQ
   1,U
   2,D
   3,R,D
  15,R,V
   8,D
   4,R
   1
   3,PQ
  17,U
   7,R
   5
   3,PQ
  29,U
   3,PQ
  29,U
   3,PQ
  29,U
   3,PQ
  29,U
   3,PQ
   1,U
   3,L,J
 522
   1,J
  32
   1,J
  32
ChapterTime: 10:31.210(37130)
