RecordCount: 1533

console load CrossoverCollab/1-Submissions/LastLocationUnknown
   1

#Start
 190

#lvl_a01 | Abandoned Hope
   6,R,Z
   2,R,J
   8,R
   3,R,J
  14,R,X
   1,R,J
  14,R,U,Z
   5,R
   6,L
   4,R
Repeat, 2
   1,R,D,J
   4,R
EndRepeat
   2,R,D,J
   5,R
   8
   4,D
   2,R,D
Repeat, 6
   1,R,D,J
   4,R
EndRepeat
  15,R,J
  15,R,Z
  14
   3,D
   2,R,D
Repeat, 3
   1,R,D,J
   4,R
EndRepeat
  10
Repeat, 4
   1,R,D,J
   4,R
EndRepeat
  12,L,J
  12,K
   7,J
  15,R,U,Z
   3,R
  11
   3,R,D
   1,R,J
   5,R
  40

#lvl_a02 | Into Terror
   1,R
  13,R,D,X
   3,R,J
  15,R,Z
   2,R
  12
   4,R,D
   6,R,J
  11,R,K
  19,R
   1,H
   1,J
   7,R,J
  19,R
   1,J
  11,R,J
  27,R,D
  16,L,D
   7,D
   4,R,J
   5,R
   2,L
   5,L,D,X
   5,R
   5,R,J
   5,R,U,Z
  41,R,D
   5,R,Z
   5,R
   1,R,J
  12,R
   1,R,J
   1,R
   9,R,D,X
  12,D
   8,R,D
   1,R
   5,R,Z
   1,R
   3,L,J
   5,L
   8,L,J
  14,L,D,X
   6,L,J
  13,L
   5,D
  15,R,Z
  65,D
   5,L,Z
   6,L
   1,R,J
  13,R
   4,R,J
   4,R
  13,R,J
   7,L
   5,D,X
  25,D
   5,L,C
  10
   5,D,X
  10,D
   5,R,Z
  10,R
# maybe?
#    3,L
#    5,L,Z
#   10
#    5,R,Z
#   13,R
#    5,D,X
#   10

#    1,D,J
#   10
#    4,L,D
#    2,R,D
#    3,R,D,J
#    4,R
#    3,R,J
#    4,L,J
#    4,D
#Repeat, 3
#    1,R,D
#    1,D
#EndRepeat
#    2,D
#    6,L,D
#    3,L
#    1,H
#   44,L
#    5
#    1,L
#    2,R
#    5,R,D,X
#    5
#    1,L,J
#  100,L
   5,R,Z
  29,D
   7,L,D
  12,R
   1,L
   9,L,D
   4,R,D
   6,R
   4,L
   6,L,D
   5,R
   6,R,D
   7,L
   3,L,D
   4,R
   5,R,D
   5,L,D
   6,L
   5,R
   5,R,D
   2,L
   6,L,D
   1,L
  10,R
  11,L,D
  27,R,D
   5,L,D,X
   6,L
   1,L,J
   7,L
   6,L,J
  14,L
  75
  12,U,X
  22,L,J
  16,R,K
  12,L,J
  15,R,K
  12,L,K
   1,H
  11,U,X
  26,J
  15,U,X
  15,U,C
  11,R,H
  42,R,D
   5,R,Z
   9,R
   1,L,J
   6,L
  18,L,X
  15,U,C
  15,U,X
  20,L
  13,L,D,J
   5,L,D,X
   9,D
   3,L,D
   3,L,J
   3,L
  10,L,K
  10,L
   3,R,D
  10,D
  14,L,Z
   3,L,J
   5,L,D,X
  15,L
  13,L,D
   1,L,J
  10,D,X
   1,R,J
  35,D
   5,R,U,Z
  43,D
   1,R,D,J
  45,R,D
   1,R,D,J
   8,R
   5,D,X
  10,D
  11,R
   5
   5,D,X
  15
   5,R,Z
  26,D
   7,R
   2,R,D
   6,L,D
   1,R,D
   3,L,D
   5,D
   4,R,Z
   3,R,J
   9,R
   4,R,D
   1,R
  32,R,J
   5,U,X
  10
   8,R,J
   5,R
   7,L,J
  27,L,D
   5,L,J
  15,L
   5,U,X
  11
  11,L
   5,L,J
   5,L,U,Z
  30,L
   5,L,Z
  11,L,P
   5
  19,L,J
   2,H
  10,R,J
   7,R
   2,L
   5,R
  24
   5,L,Z
   5,L
  30,R,J
  12,K
  12,J
  12,K
   5,U,X
   8
   8,L,J
  12,L
   7,R
   5,R,D,X
  10,R
   1,J
  12,D
   1,J
   4
   1,J
   4
   1,J
   4
  41,D
Repeat, 4
  10,L,D
  10,R,D
EndRepeat
  31,L,D
   8,L
   5,D,X
  16,D
   5,L,D
   5,L,J
   5,L,Z
  12,L
  33,L,J
   5,D,X
  11
   5,R,D,X
   5,R
   1,R,J
  11,R
   5,L,D,X
  20,L
   5,L,U,X
  23,R
   5,L,X
  19,L
   5,L,Z
   6,L
  21,L,J
   5,L,U,Z
  57,D
   5,R,Z
  31,D
   5,L,Z
  39,R,D
   5,R,Z
   7,R
   4,R,J
   5,R,D,X
  15,R
   8,R,J
   5,R,D,X
  13,R
   3,R,D
   1,R
  19,R,J
  15,R
  16,R,D
   3
   5,R,X
   8,D
   7
   8,L
   5,L,D,X
   4,L
   8
   5,R,U,X
  20
   5,L,U,Z
  25,L,J
  16,L,D
   5,L,Z
   6,L
   3,R,J
  12,K
   6,J
  12,K
   6,J
  12,K
   6,J
  12,K
   4,J
   7,R
   5,R,X
  10,R
   5,U,X
   6
   3,R,J
  13,R
   7,R,D
   5,L,D,X
   3,R
   1,R,J
   4,R
  40

#lvl_a03 | Confusing Corridors
   3,R
  13,R,J
   5,R,U,X
  27,R
   1,L,D
   8,D
   2,R,D
   4,R,Z
   1,R,J
   7,R
   3,R,D
   3,R,J
   6,K
   5,U,X
  12
  21,J
   5,K
   8,R
   4,R,Z
   1,R,J
   7,R
   6,R,D
  19,D
   5,D,X
  19,D
   5,R
   5,L,D,X
   9,L
   1,L,J
  19,R,D
   5,R,D,X
   7,R
   1,R,J
  20,D
   1,H
  15
   1,J
  28,R,J
   9
   6,R
   3
  15,R,D,X
   3
   2,L
  10,L,D
   1,D
   1,L,D
   2,R,D
   2,R
   5,R,Z
StunPause
  24,R
   3,R,D
   1,R,J
  13,R
   1,R,J
  15,R
   2
SkipInput,3,1
  14,D,X
EndStunPause
   4,L,D
   5,R
  15,L,Z
  14,L,D,C
   3,L,D
  15,D
   3,R,D
  11,D
   4,L,D
  14,L,Z
   5,L,J
   2,R,G
   1,J
  25,R,J
  15,G
   1,J
  24,R,J
   8,G
   1,J
   5,R,J
   9,R
   1,G
   1,J
  30,R,J
  12,R,K
  14,U,X
  13
   6,R,C
   3,L,J
  13,L
   8
   3,L,D
  15,L,X
  15,L,C
  14
   4,D
   6,R,D
   1,L,D
  17,L
   7,R,J
  14,R
  15,D,X
  35
   1,J
  10
  16,L
  11,U,X
  15,R,J
  16,R
  14,D,X
   2,D
   1,R,J
   2,R
   3,R,J
  13,R
   9,D
   1,L,J
   4,L
  12
   5,D
  12,L,D,X
  13,R,J
  11,R
  10,L,D,X
  11,R,J
  15,R,D,X
   5,R
   7,R,J
   9,R
  14,D,X
  41,D
  14,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
Repeat, 19
  14,R,D,X
   1,R,J
EndRepeat
   9,R,D,X
   1,R,J
   7,R
   5,R,J
   6,J
  14,U,X
 138

ChapterTime: 1:23.861(4933)
