RecordCount: 5605

console load CrossoverCollab/2-Extras/JustADream
   1

# find a seed that gets flag bed_ghost, first try uboa and the 4% teleport in hell. 1/500 chance. EllaTAS has a brute forcer.

console ah_set_seed 158
Set CrossoverCollab.TASMode true

#Start
#lvl_RoomDreaming
   1,L
  59,F,291.6
  14,F,302
   3,R,N
   1,F,107
   1,F,25

#lvl_Intro (0)
  64,F,91
   1,R,N
   4

#lvl_SnowWorld
 740,F,52.11
 218,F,54.76
   1,F,98.894

#lvl_IglooB
   1,R
   1,R,N
   3
   1,L

#lvl_PinkSea
 539,F,22.488
   1,F,350
  68,F,87.46
  63,R
  36,F,116.9
  49,F,149.4
 137,F,138.46
   1,F,11
 134,F,340.83
 160,F,333.7
 170,F,337.5
  34,F,315
 271,F,273.57
   1,F,326
  31,U

#lvl_PonikoRoom
   9,F,43.8
   1,N,F,43.8
  87,R
   1,R,N
   1,F,174
   3,L

#lvl_UboaWorld
 554,L
# EGG 1
   1,S,N
   1,D,J
  69,O

#lvl_Intro (1)
  81,F,232
   1,L
   1,N
   2,R
   1,F,59.5
   1,F,329

#lvl_GhostWorld (0)
  85,L
 261,F,272.85
   1,F,326
  30,F,315
   1,F,25.5

#lvl_Docks
 330,F,88.25
   1,F,9
 107,F,8
 297,F,85.94
   1,F,59
 420,U
  10,F,4.772
   1,F,303.2

#lvl_Swamp
 217,F,358.6797
 218,F,275.54316
   1,F,358.91
 169,U
  92,R
  67,F,92.6
   1,F,176
# EGG 2
# time rate stays at 1.0083
# until next death
  81,F,273.5
  91,L
   1,F,250
 169,F,185.04
 755,L
  93,F,271.5
# BIKE
   1,S,N
   1,D,J
  69,O

#lvl_Intro (2)
  49,F,232.5
   1,N
   3
   1,F,10

#lvl_GhostWorld (1)
 130,R
   1,F,74
   1,F,310.467

#lvl_StairCaseOfHands
   9,L
   1
   9,R
   1,F,359.999

#lvl_Emptiness
  66,R
# EGG 3
   1,S,N
   1,D,J
  69,O

# sync point for bike route
MidwayChapterTime: 2:08.112(7536)
# vs. 2:13.144(7832)

#lvl_Intro (3)
  39,F,268.32
   1,N,F,198
   4

#lvl_NumberWorld
  35,F,234
  39,L
   1,F,115.66082
  24,F,179.88723
   1,F,89.9999
 147,F,90.1
  38,F,124.8
  10,R
   1,F,123
  70,F,154
   1,F,96
  66,R
   2,F,53
  18,F,45.6
   1,F,36
  65,U
   1,U,N
   1,F,183
   1,F,177
   2

#lvl_NeonPath
 205,F,246.73
  12,F,239.9
  10,F,249
  12,F,239.7
   9,F,246.8
  12,F,239.9
  10,F,249
  12,F,239.9
  57,F,266.4
  12,F,239.5
  18,F,258.72
   1,F,253
  21,F,243.7
  12,F,239.9
  10,F,246.8
  52,F,228.5
  34,F,235.6
  35,F,236.7
   8,L
   1,L,N
   1,F,172
   1,F,8
   2

#lvl_FCHell (0)
  31,F,315.8
  62,F,355.39
   1,F,205.44284

#lvl_FCDungeon
  12,F,270.112
   1,F,216
  14,F,234.7
  80,F,184.3
  31,F,182.1
  29,F,183.7
   4,D
  17,F,148.7
  24,R
   1,F,102
   1,F,191
  24,F,95.8
  74,R
   1,F,114
   1,F,260
  14,F,301
  13,L
   1,F,234
  14,F,223.2
  35,F,188.89
  48,F,191.5
  23,L
   1,F,334
  20,F,343.9
   1,F,333
  17,F,137.8
  40,D
   8,R
   1,F,102
   1,F,8.5
   1,F,171.5
  23,D
  61,F,93.75
   1,F,110
  13,F,132.2
  35,D
  29,F,262.2
  42,F,270.001
   1,F,225
  68,F,206
   1,F,88

#lvl_FCDungeonB
  25,F,109.7
  17,F,60.4
  10,F,57.1
  50,R
   2,F,107
   1,F,305
  21,F,126.88
  81,R
 158,F,75.934
   1,F,21
  23,F,2
   1,F,24
   1,F,145
  54,F,93.19
  10,F,127.9
  17,D
  22,F,199.1
  38,F,265
   1,F,272
   1,F,352
  13,F,329.4
  98,F,348.35
  27,F,301.3
   1,F,340
  41,U
   1,F,290
   1,F,20
  24,R
  46,F,161
 112,F,160.11
 100,F,90.001
   1,F,32
   2,U
  75
  25,F,70.25
   2,F,148
  61,R
   1,F,54
 196,F,3
   1,F,15.1
   1,F,118.53

#lvl_FCDungeonC
  45,F,91.27
  55,F,175.19096
  53,R
  16,U
  12,F,280.68
   1,F,348.1
  19
   1,L
   1,F,306
  16,F,340.4
  14,F,284.6
   1,F,309
  15,F,1.9
  33,R
  17,F,161.48
  14,F,102.75
   1,F,171
  28,D
   1,F,38
  32,F,183.2684
  12,L
   1,F,323.131
  32,L
   1,F,337
  88,F,268.82
   1,F,194
  15,D
  23,F,101.1
   1,F,122
  33,F,175.84
   1,F,100
  44,F,90.001
   1,F,39
   8,U
   1,F,26
   1,F,131.5
  86,F,94.8
  69,F,145.48
   1,F,140
  54,F,135.32
  95,R
  39,F,15.446
   1,F,35.6
  14,F,67.31
# EGG 4
  25,F,110.8
   1,F,137.4
  43,F,164.597
   1,F,147.7
  36,R
   1,F,73
  69,U
   1,D

#lvl_WhiteDesertEntrance
   1,D
   1,S,N
   1,D,J
  69,O

#lvl_Intro (4)
  16,U
   1,F,40
   1,N,F,289.5
   4

#lvl_ShieldFolkWorld
 433,F,330.1
   1,N,F,335.6
   1,F,58.7
   3

#lvl_StaticMaze
   8,F,63.2
  33,F,83.75
   1,F,77
  25,F,358.37
  24,F,270.9
   8,F,216.9
  23,L
   1,F,336
  15,U
   5,F,49
   8,F,41
  43,F,85.23
   1,F,70.5
  16,F,17.4
  14,R
   8,F,139.5
  14,F,104.5
   8,F,138.8
  24,F,98.1
  26,F,168
  18,R
   1,F,39
  57,U
   1,F,18.8
   1,F,120.1

#lvl_FCHouse (0)
  17,F,112.5
   5,F,167.4
  42,R
  14,F,130.1
  14,F,112.67
   1,F,157.8
   4,F,162.6
  13,F,134.2
  49,F,101.3
  99,F,90.34
   1,F,123
  14,D
   6,F,217
   5,F,193.8
  16,F,234
   1,F,195
   3,D

#lvl_FCHouseSecret
  23,D
# EGG 5
  42,U
# waiting for time rate
  15
   1,R,U
   1,F,66
   1,F,336.4

#lvl_FCHouse (1)
  17,F,62.91
   1,F,21
   4,F,17
   6,F,38.2
   5,F,15.6
  13,R
   5,F,14.8
  29,F,72.22
  14,R
  25,F,99.6
  13,R
  20,F,65
   1,R,N
   1,F,96
   3

#lvl_FCHouseInside
  39,F,248.49
  25,L

#lvl_FCHouseInsideB
  73,L
  47,F,282.5
   1,L,N
   1,R
   3

#lvl_FCHouseInsideC (0)
 203,L

#lvl_FCHouseInsideD (0)
 142,L
   1,N,F,301
   4

#lvl_FCHouseInsideE (0)
  98,R
   1,R,N
   1,F,88
   3

#lvl_FCCastle
  83,F,253.6
   1,F,189
# EGG 6
  98,F,70.71
   1,F,20
   6,U
   1,F,36.3

#lvl_FCHouseInsideE (1)
  55,F,269.38
   1,F,90
   6,F,146
  22,R
   1,R,N
   1,F,199
   3

#lvl_FCHouseInsideC (1)
  45,L
   1,R

#lvl_FCHouseInsideD (1)
  61,L
   1,L,N
   2
   1,F,325
   1,F,212

#lvl_FCHouseInsideF
   1,F,269.8
 200,L
   1,F,267
   1,F,16

#lvl_FCHouseInsideG
   3,F,178
 122,L
  86,F,269.81

  15,F,192.9
  31,D
   5,F,184.6
   1,F,308

#lvl_FCHell (1)
 154,F,164.99
  36,F,171.46
  29,F,171.76
  17,F,118.92
   9,F,112.5
  11,F,115.64
  24,F,118.75
  48,F,170.01
  35,F,111.08
  12,F,121.9
  71,F,98.35
   1,F,145.6
  30,F,161.49
  13,D
  80,F,266.173
  77,F,249.17
  14,L
  28,F,328.77
  28,F,329.34
  33,U
   1,D

#lvl_FCHellPyramid
  28,U
# EGG 7
   1,S,N
   1,D,J
  69,O

#lvl_Intro (5)
  49,F,127.68
   1,N,F,31.2
   4

#lvl_ForestWorld (0)
  41,F,126.87
  72,F,152.06
 144,F,91.91
   9,R
  44,F,83.74
  46,F,56.77
  32,F,63.26
  10,F,69
  14,F,46.63
   1,F,2.3
  68,U
  91,F,352.6
   1,F,343

#lvl_FaceCarpet
 145,F,27.7
   1,N,F,4.7
   1,F,112
   3

#lvl_Hell (0)
  73,F,91.41
   1,F,124.6
  30,F,169.64
# going straight is +3f
  43,F,101.16
   1,F,155
  10,D
  10,F,204.9
  39,D
  10,F,155.1
  49,F,173.68
  43,F,100.79
   5,F,104
  53,F,99.11
  40,F,103.88
   1,F,159
  27,D
   1,N,F,186.2
   1,F,44
   3

#lvl_ForestWorld (1)
  12,F,89.99
  16,R
 120,F,92.29
  68,F,95.07
   8,R
   1,F,139
   1,F,41
  15,L
  75,F,275.15
 139,F,273.759
   1,N,F,293.4
   4

#lvl_Hell (1)
  32,F,355.74
  33,F,282.89
   5,F,283.8
  53,F,279.04
   5,F,283.8
  43,L
  14,F,224.2
  12,F,206.4
   9,F,207.7
  85,D
  13,F,132.91
  23,F,89.94
  12,F,26.79
  23,R
   6,F,101.5
  52,F,99.21
   1,F,132.5
  11,F,155.9
  33,R
   1,F,36.2
  37,U
   1,U,N
   1,F,76.5
   1,F,283.5
   2

#lvl_WhiteDesertBig
  33,F,271.04
  18,L
# left side is roughly +8f
   1,F,264
 132,F,179.647
  36,R
   1,F,64
  85,F,7.23
  13,F,43.4
  13,F,44.1
  14,F,45.5
  21,F,60.3
  27,F,45.13
 162,F,19.68
  14,F,90.8
  23,L
 168,F,199.727
  27,F,224.8
  21,F,240.8
  27,F,225.1
  13,F,228.6
  86,F,186.63
  36,L
   1,F,296
 132,U
  47,F,81
   1,F,37
   6,F,8.4
   1,F,62.9

#lvl_Hell (2)
  70,F,178.05
  33,F,104
   1,F,134
  21,F,165.25
 137,F,93.16
   7,F,121
   1,R
   1,L

#lvl_FootpathB
 293,R
   1,F,235

#lvl_FootpathA
  66,F,103.03
 161,F,92.96
   1,F,129
  13,F,133.2
  14,F,136.9
  49,D
  17,F,214.09
  22,F,235.73
  54,F,225.15
   1,F,184
  39,D
  10,F,151.7
  13,R
  26,F,70.1
  21,F,42.77
   1,N,F,42.77
  22,F,222.5
  25,F,249.4
  14,L
  11,F,333.77
  39,U
  54,F,44.85
  22,F,54.3
   1,F,36
  17,F,34.1
  49,U
  15,F,326
   1,S,N
   1,D,J
  69,O

#lvl_Intro (6)
  45,F,190.11978
   2,U,N
   3

#lvl_Room
   6,F,179.9
   1,F,89.9

#lvl_RoomExt
  56,F,255.73
   8,L
   1,F,227.1
   2,L,D
  25,R,D
   1,R,J
  14,R
   2,R,J
  15,R
 128,R,D,J

ChapterTime: 5:56.694(20982)
