RecordCount: 839

console load CrossoverCollab/2-Extras/JustADream
   1

# find a seed that gets flag bed_ghost and uboa first try. 1/25
console ah_set_seed 2
Set CrossoverCollab.TASMode true

#Start
#lvl_RoomDreaming
   1,L
  59,F,291.6
  14,F,302
   3,R,N
   1,F,105
   1,F,28

#lvl_Intro (0)
  80,F,232
   1,L,N
   2,R
   1,F,77
   1,F,3

#lvl_GhostWorld (0)
  85,L
 261,F,272.85
   1,F,326
  30,F,315
   1,F,26

#lvl_Docks (0)
 330,F,88.25
   1,F,9
 107,F,8
 297,F,85.94
   1,F,59
 420,U
  10,F,5
   1,F,300

#lvl_Swamp
 217,F,358.68
1086,F,271.2
   1,F,239
   1,F,336
# BIKE
# time rate stays at 1.0083
# until next death
  69,F,91.28
 455,R
 102,F,4.95
  54,R
  40,F,93.05
   1,F,135.69
# EGG 1
  54,F,273.51
  55,L
   1,F,234
 101,D
 129,F,95.63
   1,F,131
 142,D

#lvl_Docks (1)
 239,F,180.71
 177,F,265.83
   1,F,193
  63,F,188.1
 210,F,269.1
   2,F,238
   1,F,98

#lvl_GhostWorld (1)
   7,F,233.4
 105,F,264.79
  80,L
   8,F,267.5
   1,F,214

#lvl_StairCaseOfHands
  10,L
   9,F,80
   1,F,31

#lvl_Emptiness
***
  66,R
# EGG 2
  92,R
   1,F,40
   1,F,355

#lvl_GhostWorld (2)
  76,L
 147,F,266.7
   1,L,N
   3
   1,F,83

#lvl_Intro (1)
  38,F,91
   1,N,F,102
   1,F,30
   3

#lvl_SnowWorld
 440,F,52.12
 131,F,54.75

#lvl_IglooB
   1,R
   1,R,N
   4,F,242

#lvl_PinkSea
 320,F,22.55
   1,F,30
   1,F,56.1
  40,F,87.42
  37,R
   1,F,97.7
  21,F,116.5
  29,F,149.61
  82,F,138.41
   1,F,50.5
  80,F,340.9
  95,F,333.58
 101,F,337.65
  20,F,315.6
 162,F,273.57
   1,F,353
  18,U

#lvl_PonikoRoom
   5,F,44
   1,N,F,44
# find a seed that gets flag bed_ghost and this first try. 1/25
  51,R
   1,R,N
   2,L
   1,R
   1,L

#lvl_UboaWorld
 549,L
# EGG 3
   1,S,N
   1,D,J
  69,O

# sync point for the routes

MidwayChapterTime: 2:13.144(7832)
