RecordCount: 3496

console load CrossoverCollab/1-Submissions/QueenOfThievesNew
   1

#Start
 190

#lvl_1a
   5,R
Repeat, 3
   1,R,K
  14,R
EndRepeat
  19,R,K
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  12,L,J
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  12,R,K
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  12,L,J
  10,L,K,G
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
Repeat, 36
   1,R
   1,L,D
   1,L
EndRepeat
   2,L
   1,L,D,J
  18,L,J
  12,L,K,G
   6,L,J,G
   1,K
  40

#lvl_1b (0)
   8,R,J
   3,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,K
  14,R
   1,R,K
  12,L,K
   6,J,G
   1,R,J
   1,R
  10,R,K
   1,R
   1,R,J,G
  11,R,K,G
   4,R
   4,R,K
  13,R,J
  13,L,K
   2,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  10,R,J
   2,R
   1,R,K,G
   9,R
   1,R,K
  10,R
  43

#lvl_1c
   4,R
   1,R,K
  14,R
   2,R,K
   5,R
   1,R,K
   1,R
   1,R,K
   8,R,D
   6,D
  23,R,D
  18,R,D,K
   1,L,K
  12,L,J,G
  10,K,G
   2,R,K
  11,R,J
   1,R,K,G
   7,R,J,G
  14,R,D
   3,L,D
   7,L
  20,R
   1,R,D
   1,G
   1,R,J,G
  13,R
   8,R,K
   6,L,K
   2,J,G
   5,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  12,L,K,G
   2,K
  11,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,K
   4,R
  40

#lvl_1d
  10,R
   7,R,K
   5,R
   1,R,K
  13,R,D
   5,D
  22,R,D
   1,R,K
  14,R
  10,R,K
  17,R
   9,R,K
  20,R
Repeat, 2
   1,R,K
  14,R
EndRepeat
   1,R,K
  14,R
   1,R,K
   1
  12,R
  40

#lvl_1e
   1,R
  17,R,D,K
   1,L,K
   1,J,G
  11,L,J
   8,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
  16,L,J
   2,L
   1,N

#lvl_1b (1)
 100
   5,L
   1,L,K
   8,L
   1,S,N
   1,D,J
  34
   6,L
   1,L,K
  14,L
Repeat, 18
   1,R
   1,L,D
EndRepeat
Repeat, 16
   1,L
   1,R,D
EndRepeat
  13
  15,L
   1
   3,L
   1,L,K
   1,L,J,G
   1,L,K,G
  15,L
  43

#lvl_2a
   1,L
   1,L,K
   7,L
   3,L,J
   9,J
   7,L,J
   1,L,K,G
   5,L,J,G
  16,L,D
   7,D
  15,L,D
   4,L
   2,L,D
  15,L,D,K
   3,R,K
   4,J,G
   1,L,J
  11,L,K
  11,R,J
  11,L,K
   1,L,J,G
   4,L,K,G
  40,L,D
   4,L
   1,L,K
  14,L
   1,L,K
  12,L
  43

#lvl_2b
   2,L
   1,L,K
  14,L
   1,L,K
  14,L
   1,L,K
  26,L,D
   1,L
  30,L,J
   2,L,K,G
   1,R
   1,L,J,G
   1,L,K,G
  11,L
   1,L,K
  14,L
   3,L,K
   5,L
   1,L,K
  12,L
  10,R,D
   7,R,K
  28,R,D
   1,D
   6,K
   3,R,K
  10,R,D
   3,D
   5,R,D
  20,L,D
   1,L
   1,L,K
  14,L
   1,L,K
  19,L,D
  19,R,D
   1,R,K
  14,R
   1,R,K
  15,R
   1,R,J,G
   1,R,K,G
  13,R
   1
   1,R,K
  17,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   8,R
  43

#lvl_2c
   6,R
   9,R,K
   4,L,K
   7,J,G
   1
   1,R
  11,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
  11,R
   8,D
  11,R,D
   3,R,K
   1,R
   1,R,K
   4,R
   1,R,K
   3,R
   2,R,K
   5,R
   5,R,D
  10,R,D,K
   7,R
   1,R,K
   1
   9,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,K
  10,R
  14,L,D
   4,L
   1,R
   5,R,D
   1,L,D
   8,R,D
  11,L,D
  40

#lvl_2d
  10,L
   1,L,D
   1,L
  20,L,D
   7,L
   9,L,K
  20,L
  11,L,K
   1,L
   6,L,K
   2,K
   2,L
   1,L,J,G
   1,L,K,G
   9,L
   1,N

#lvl_1b (2)
  97
   5,R
Repeat, 3
   1,R,K
  14,R
EndRepeat
   1,R,K
  10,R
   1,S,N
   1,D,J
  34
   4,R
   1,R,K
  14,R
Repeat, 46
   1,D
   1
EndRepeat
   1,L
   1
   1,L
   1
   1,L
   1,R,K
   8,R
   2,R,K
   5,R
   1,R,K
   1,R,J,G
   1,R,K,G
  15,R
  43

#lvl_4a (0)
   1,R
   1,R,K
  14,R
   1,R,K
  26,R,D
Repeat, 5
   1,R,K
  14,R
EndRepeat
  11,R,K
   6,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
  14,R
   1,R,K
   6,R
  43

#lvl_4b (0)
   8,R
   4,R,K
  25,R,D
  11,L,D
   5,L
   3,L,D
  20,D
   3,L,D
  10,D
  40

#lvl_4e
  13,R,D
Repeat, 7
   1,R,K
  14,R
EndRepeat
   1,R,K
  10,R
   1
   1,R
  22,L,D
   6,L
   1,L,D
   1,L
   1,D
   3,K
  12,L,K
   1,L,J,G
   1,L,K,G
   9,L
   1,L,K
  12,R
   1,L
   4,R
   1,J,G
   3,R
   2
   1,R
   1
   1,L
   1,L,K
   6,L
   3
   1,J,G
   1,R,J
  18,R
   9
   1,L,K
   3,L
  12
   1,K
   8
   7,L,D
   2,L
   9,L,D
   1,L,K
  12,L
   2
  12,L,K
   2,K
   1,L,K
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
   9,L
  17,R,D
   1,N

#lvl_4b (1)
  97
   6,R
   1,R,K
   1
  15,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,K
  14,R
   4,R,K
   3,L,K
   2,K
   1,L,K
   1,K
   4,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,K
  13,R
  14
  13,R
  26,R,D
  10,L
  11,R
  10,R,K
   6,R
   2,J,G
   1,R,J
   1,J
   1,R,J
   1,L
   1,R
  13,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   7,R
  40

#lvl_4c
   7,R
   1,R,K
   1,K
  11,R,K
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,K
  26,R,U
   1,R,K
  14,R
   1,R,K
  20,R,U
   1,R
   3,R,U
   2,R
   1,R,K
  14,R
   1,R,K
   3
  12,R
   1,R,J,G
   9,R,K,G
   1,R
   6,R,K
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_4d
  12,R
   1,R,K
  25,R
   1,L
   1,L,D
  10,L
   1
   6,L
  10,R,D
  31,R
   1,R,K
  14,R
   2,R,K
   5,R
   1,R,K
  10,R
   1,D,K
   1,R,K
   4,K
 100
   1,K
  24
   2,R
   2
   5,L
  10,R
  19,R,K
  17,R
   8,R,K
  17,R
   1,N
  97
   1,R,K
   4
  31,R,D
   1,K
  10
  12,R,D
   2,D
   2
   3,D
   1,R,D
   1,D
  12,R,D
  17,R,K
   2,R
   4,R,K
   7,R
   3,R,K
   7,R
   1,R,K
  21,R
  20,L,D
  84
   1,R
   1
   1,R
   1
  15,R
   1,R,K
   1,R,J,G
   1,R,K,G
  14,R
  40

#lvl_4f
   2,R
   1,R,K
   4
   1,R
   1
  16,R,D
   5,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,K
  30,R,D
  31,R,U
  22,R,K
  10,R
   2
   1,R
   3,R,U
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   7,R,K
   4,R
   1,R,J
   8,R
  40

#lvl_4g
   6,R
   1,R,K
  14,R
  13,R,K
   1,J
  11,R,K
   1,J
   7,L,J
   4,J
  27,R,K
  12,R,D
   6,D
  19,R,D
  13,R,K
   1,J
   4,L
  30,R,D
   1,K
  27,L,D
   1,J
  24,L,J
  12,R,K
  12,L,J
   3,K,G
   6,L
   1,R
   7,D,K
   9,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,D,K
   1,K
  10,R,K
   2,K
   8,R,K
   1,R,J,G
   1,R,K,G
  14,R
  12,R,D,J
   6,R
   6,R,J
   3,R
  12,L,K,G
   2,J,G
   1,R,J
   3,L,J
   6
   1,N

#lvl_1b (3)
  97
   5,R
Repeat, 7
   1,R,K
  14,R
EndRepeat
   1,R,K
   5,R
  43

#lvl_4a (1)
   9,R
   1,R,K
  14,R
   1,R,K
  27,R
   1,L,K
  14,L
  12,L,K
   2,L,J,G
   1
   1,L,J,G
   4,L
  35
  13,J
   6,R
   7
  25,D
  10,R,D
  43

#lvl_5a
  13,R,D
Repeat, 5
   1,R,J
  14,R
EndRepeat
   5,R,K
   5,R
   2,R,K
  10,R
  20,L,D
   5,L,K
   5,L
   1,L,K
  12,L
   1,L,K
  21,L,D
  13,R,D
  40

#lvl_5b
  14,R,D
   3,R,K
   5,R
   2,R,K
   9,R,D
  29,L,D
   1,L,K
  14,L
   4,L,K
   5,L
   1,L,K
  11,L
   8,L,K
   5,R,K
   7,R,J,G
   1,K
   9,L,K
   1,K
   1
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,K
   5
  30,L,D
   1,L,K
  13,L
  40

#lvl_5c
   1,L
  12,L,D,K
   6,R,K
   4,J,G
   1,L,J
   1
  10,L,K
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,K
   8,L
  14,R,D
  13,L,D
   6,L
   2,L,D
  15,L,D,K
   3,R,K
   8,J,G
   1,L
  10,L,K
   1,L
   1,L,J,G
   1,L,K,G
   1,K
  13,L,K
   1,L,J,G
   6,L,K,G
   5,L
   1,L,K
  10,L
  12,D
   7,L,D
  25,R,D
Repeat, 9
   1,R,K
  14,R
EndRepeat
   1,R,K
   8,R
  43

#lvl_5d
   6,R
   1,R,K
  14,R
   8,R,K
   5,R
   1,R,K
  23,R,D
   1,R
   1,R,D
   1,G
   9,R,K,G
  13,R,D
   1,R,K
   4
  17,R,D
   3,R
   2
   3,R,K
  15,R
   8,L,D
   2,D
   7,L,D
   1,D
   3,L,D
   1,L,K
  14,L
   1,L,K
  14,L
   4,L,K
   6,L
   1,L,K
  10,L
Repeat, 3
   1,L,K
  14,L
EndRepeat
   1,L,K
  11,L
  40

#lvl_5e
   3,L
  13,L,K
   2,L,J
   9,L
   1
   1,L,K,G
   5,L,J,G
  17,L
  10,L,K
   1,L
   4,L,K
   1,L,J
   1,L,K
  10,L
   1,L,J,G
   5,L,K,G
  17,L
   1,L,K
  34,L,D
   5,L
   1,L,N

#lvl_1b (4)
  97
   8,K
   5,R,K
   4,J,G
   1,J
   1,R,J
   1,J
   1,R,J
   1,K
   6,J,G
   6,L,J
   1,L,K,G
  11,L,J,G
   1,L
   4,L,J
   1,J
  12,R,K,G
  10,J
   3,L,J
   1,S,N
   1,D,J
  34
   4,L,J
   9,R,K
  11
   1,R
Repeat, 19
   2,L
   2,R
EndRepeat
   3,L
   1,L,K
  14,L
   1,L,K
   1,L,J,G
   1,L,K,G
   1,L
   1
  12,L
  43

#lvl_3a
   2
  10,L,K
   1,K
   2,L,K
  11,L,J
  20,L
   1,L,U
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  11,L,K
   1,L
   5,L,K
   1,L
   1,L,K
   2,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,K
  26,L,U
   5,L
  10,L,K
   1,L
   3,K
  12,R,J,G
   2,K,G
   2,L,K
  12,L,J
   7,L
   1,L,K
  12,L
  43

#lvl_3b
   3,L
  12,L,D,K
   7,R,K
   2,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
  10,L,J
   3,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,K
  24,L,D
   9,D
   1,L,D
  10,L
  35,L,U
   2,L
   1,L,K
   2,K
   6,L,K
   4,K
   3,J,G
   1,L,J
   1,J
   1,R,J
   1,L
  13,L,K,G
   1,L,J,G
   1,L,K,G
  11,L
  10,L,K
   6,L
   1,L,K
   2,L
   1,L,K
  19,L,U
  18,U
  16,L,U
   1,L,K
  16,L
   9,L,K
   1,L
   7,L,K
   1,L,J
  17,L
   1,L,D,K
  40

#lvl_3c (0)
  11,L,K
   1,L
   3,L,K
   2,R,K
   1,J,G
  10,R,J
   1,L,J
   1,R,J
  13,R,K,G
   8,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   2,R,K,G
  11,R
   7,R,K
  40

#lvl_3d
   1,R
   4
   1,R,K
  15,R
   1,R,K
  29,R
   2,R,K
  62,R
  38,R,K
  96
   6,L
   5,L,K
  40

#lvl_3c (1)
   6,L
   1,L,K
  14,L
   1,L,K
   5,L
   1,L,K
  29,L,D
   1,L,K
  14,L
  25,L,K
   2
  11,L,D
   1,L
   1,L,D
   1,L,K,G
   1,L,J,G
  19,L
  39,L,D,K
   1,L,J,G
   1,L,K,G
  22,L
  31,L,K
   1,K
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   1,L,J
   1,R,J
   1,L,J
  11,L,K,G
   2,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,K
   8,L
  40

#lvl_3e
   6,L
   8,L,K
   5,R,K
   4,J,G
   3,K,G
  19,R,J,G
   5,K,G
   2,L,K
   9,L
   1,L,K
  11,L
   1
   1,L,K
   9
   5,L
   6,L,K
  28,L,D
   1,L,K
  14,L
   2,L,K
  15,L
   4,K
   5,L,K
   2,K
   3,L,K
   1,L,J,G
   7,L,K,G
  18,L,D
  19,R,D
   1,D
   6,R,D
Repeat, 2
   1,R,K
  14,R
EndRepeat
   8,R,K
   5,R
   5,R,K
  12,R
   1,R,K
  14,R
   6,R,K
  18,R,D
Repeat, 3
   1,R,K
  14,R
EndRepeat
   3,R,K
  40

#lvl_3c (2)
   2,R,K
  23,R
  19,L,D
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  12,K,G
   7,L,J,G
   7,L
Repeat, 6
   1,D
   1
EndRepeat
   1
   1,R,K
  29,R
  12,L
   1,L,D
   1,L
   1,L,D
   2,D
   3,L,D
   1,L,K,G
   1,L,J,G
   9,L
   5,L,K
   2,L
  40

#lvl_3f
   3,L
   1,L,K
  17,L,D
   1,L
   2,L,D
   2,L
   1,L,D
   2,L,K
  15,L
Repeat, 2
   1,L,K
  14,L
EndRepeat
   2,L,K
   5,L
   5,L,K
   2,L
   1,L,K
   8,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,K
  14,L
   1,L,N

#lvl_1b (5)
  97
   6,K
   4,R,K
   1,K
   2
   2,J,G
   3,R,J
   1,L,J
   1,R,J
  11,R,K,G
   2,R
   1,R,J,G
   1,R,K,G
   9,R
  22,R,K
   7,R
Repeat, 42
   1,L,D
   1,R,D
EndRepeat
   1
  11,D,J
   1,S,N
   1,D,J
  34
   7,J
   1,L,J
  12,K,G
  10,J,G
   1,K
  10
  23,L,D
   2,D
   1,L,K
   2,K
   3,L,K
  18,L
  13,L,K
  12,R,J,G
   9,K,G
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  12,K
   7,L
  11
Repeat, 24
   1,L,D
   2,R,D
EndRepeat
  16,D,K
   2,R,K
   1,L,K
  11,J,G
   1
  12,K,G
  11,J,G
   4,J
  43

#lvl_6a
  11,L
   3,K,G
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,L,K,G
  26,L,J,G
  13,L,K
   1,J
   3,K,G
   3,R,K
   5,R
   1,R,J,G
  13,R
   1,R,K
   9
  10,R,D
   2,D
   4,R,D
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
  26,R,D
   3,R,K
   5,R
   2,R,K
  14,R,D
  12,R,K
   9,J,G
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   3,R,K,G
   9,R
   3,R,K
  13,R,D
   1,R,K
   7,R
  40

#lvl_6b
   7,R
   1,R,K
  14,R
   1,R,K
   9,R
   2,R,K
  17,R
   1,R,D
   1,D
   1,R,J,G
   1,R,K,G
   9,R
  22,R,K
   4,J
   6,L,J
   3,J
   4,R,K
  23,R,D
  11,R
  19,R,D,K
   1,J
  20,L,D
   1,D
   2,L,D
  11,R,D
  10,R,D,K
   6,R
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J
   5,R
   1,R,J
   1,R,K
   1,R,J
   8,R
  40

#lvl_6c
   5,R
  12,R,K
   5,R,J,G
   6,R,K,G
   7,K
   1,L,K
   1
   1,L
   2
   7,L
   1
   3,U
   2,L
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K
  14,R
   1,R,K
  14,R
   8,R,K
  13,R
   7,L
   5,K
   9,R,K
  12,J,G
   7,K,G
   1,L,K
  40,R,U
   1,R,K
  14,R
   1,R,K
   7,R
   1,L,J
  17,L
   5,L,K
   2,K
   5
   6,L
   6,U
   2,L,U
  10,U
  40

#lvl_6d
   5,L,U
  13,R,U
   2,U
   1,R,U
  17,R,K
   1,R
  26,L,U
   6,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  26,L,U
   1,L,J
  12,L
   1
   1,L
   1,L,U,K
  17,R,K
   1,R
   6,R,K
  36,R,J
  15,K
   7
   2,R
   2,L
   2,L,D
   2,R,D
   5,L
  22,L,K
  12,R,U
   6,L,U
   6,L
   1,L,U
   6,L
   1
   1,J,G
   1,R,J
   1,L,J
  13,L,K,G
   1,L,J,G
  10,L,K,G
  11,L
   4,L,K
   9,L
   5,L,K
   2,L
   1,L,K
  14,L
  40

#lvl_6e
Repeat, 6
   1,L,K
  14,L
EndRepeat
  15,L,K
   3,J,G
   2,R,J
  34,R,K
Repeat, 3
   1,R
   2,L
EndRepeat
Repeat, 6
   2,R
   1,L
EndRepeat
   6,R
   6,R,K
   8,R
  17,R,J
   1,K,G
   6
   2,L
   8,L,J
   1,L
  15,L,J
  22,L,D
   1,L,K
  24,L,D
   2,L
   1,L,D
   1,D
   1
   1,D
   1,L
  15,L,K
   1,L,J,G
   1,L,K,G
   9,L
   1,L,K
  14,L
   1,K
  12,L,K
   1,J
  10,L,J
   2,J
   9,R,K
   2,R
   8,J,G
   5,R,J
   1,R,K
  12,R,J
   8,K,G
  40

#lvl_6i
   1,J
   4,K,G
   5,L,K
   2,L
   1,L,J,G
  12,L,K,G
   1,L
   5,L,K
   1,R,K
  12,R,J,G
   9,R,K,G
   8,R
  26,R,J
 225
 
 ChapterTime: 3:31.718
