RecordCount: 333

console load CrossoverCollab/1-Submissions/CatAndComparator
   1

#Start
  36

#lvl_01 - The Beginning
   6,L,Z
   1,R,J
   7,R
   3,R,J
   7,R,D,X
   3,R,K,G
   5,R
   1,R,J
   2,R
   5,R,J
   4,R
  15,R,D,X
   2,R,J
   1,R,K,G
  11,R
   4,R,J
   1,J
  40

#lvl_02 - Discovery
   3,R,J
   7,R,D,X
   1,R,K,G
   5,R
   1,R,J
   8,R
   2,R,J
   8,R
  12,R,J
   5,R
   2,R
  16,U,X
   9,R,J,G
  12,R
   9,Z
   1,R,J
   6,R
   6,R,J
   1,R
  40

#lvl_03b - Welcome to Hell
   1,R
  15,R,D,X
  12,R,J
  12,X
  14,R,J
  15,R,D,C
   6,R
  27,R,D,X
  15,R,C
  29,R,D
   2,R
   1,R,D
   2,R
   2,L
   1,R
  10
   1,L
   5,L,Z
   1,R,J
   4
   1,R
   1,R,J
   5,R,K,G
   3,R,J,G
   5,R,D,X
   5
   3,R,J,G
   1,R,K,G
  10,R
   2,R,J
  40

#lvl_04 - Bleeding Passage
   3,R,J
  21,R,D,X
  14,R
   1,R,G
   4,R,K,G
   5,R
   1,R,K
   2,R
   1,R,K
   8,L
   2
   8,L,D,K
   1,L
   6,R
   9,R,Z
   2,R,K,G
  40,R,D
  15,R,X
  19,R,D


1000
