RecordCount: 1898

console load CrossoverCollab/1-Submissions/CatAndComparator
   1

#Start
  36

#lvl_01 - The Beginning
   6,L,Z
   1,R,J
   7,R
   3,R,J
   7,R,D,X
   3,R,K,G
   5,R
   1,R,J
   2,R
   5,R,J
   4,R
  15,R,D,X
   2,R,J
   1,R,K,G
  11,R
   4,R,J
   1,J
  40

#lvl_02 - Discovery
   3,R,J
   7,R,D,X
   1,R,K,G
   5,R
   1,R,J
   8,R
   2,R,J
   8,R
  12,R,J
   5,R
   2,R
  16,U,X
   9,R,J,G
  12,R
   9,Z
   1,R,J
   6,R
   6,R,J
   1,R
  40

#lvl_03b - Welcome to Hell
   1,R
  15,R,D,X
  12,R,J
  12,X
  14,R,J
  15,R,D,C
   6,R
  27,R,D,X
  15,R,C
  29,R,D
   2,R
   1,R,D
   2,R
   2,L
   1,R
  10
   1,L
   5,L,Z
   1,R,J
   4
   1,R
   1,R,J
   5,R,K,G
   3,R,J,G
   5,R,D,X
   5
   3,R,J,G
   1,R,K,G
  10,R
   2,R,J
  40

#lvl_04 - Bleeding Passage
   3,R,J
  21,R,D,X
  14,R
   1,R,G
   4,R,K,G
   5,R
   1,R,K
   2,R
   1,R,K
   8,L
   2
   8,L,D,K
   1,L
   6,R
   9,R,Z
   2,R,K,G
  40,R,D
  15,R,X
  19,R,D
   4,Z
   2,R,J
   3,R
   1,R,J,G
   8,R
  40

#lvl_05 - Red Ascent
   3,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   2,R,J
   1,J
   1,K,G
  13,J,G
  20,U,X
   7,L
  27,L,D,C
  15,U,X
  19,L,J,G
   2,K,G
   4,L,K
   1,R,K
   1,R,J,G
  12,R,K,G
   9,R
   1,R,J
   5,R
   3,R,J
  22,R,D
  18,R,J
   5,U,X
  15,L,J,G
  16,L
   2
  24,L,D,X
  18,U,C
  13,U,X
  43

#lvl_06 - Corruption
  11,R
  11,R,Z
   3,R,J
   1,R
   2,R,K,G
   8,R
  27,R,Z
   5,R,V
   1,R,J
   6,R
   1,J
  10,R,J
   3,J
   5,L,Z
   1,R,J
   9,R
   8,R,J
   7,R
   1,R,J
   5,R
  14,R,Z
  10,R
  15,R,X
  33,R,D
  10,L,D,Z
   3,R,J
   2,R
  14,R,U,X
   1,L,J,G
   6,R,J
   5,R
   2,R,J
  12,R
  18,R,D,X
   5,R,C
  27,R,D
   1,R
   1,R,D
   4,D,X
   1,R,J
   4,R
  40
#lvl_07 - Loop
   3,R
   3,R,J
  23,R,X
   8,R,J
  19,L,U,Z
  14,L,D,X
   8,R
  10,R,J
  23,R,X
   4,R,J
   1,R,K
  15,R,D,X
   1,R,J
   9,R,U,X
   1,R,J,G
   5,R
   1,R,J
   5,R,Z
  40

#lvl_08 - Leap of Faith
  15
  11,L,X
  10,R,D,G
   3
  12,R,X
   4,R,J
   2,R,K
   7,R,U,Z,G
  12,R,K,G
   6,R
   8,R,K
   2,K
  43

#lvl_09 - Precision
   1,R,K
   1,R
   1
   7,R
  14,R,U,X
   1,R,K,G
  19,R,D
   6,D
  40

#lvl_10 - Collection
   7,R,U,X
   1,L
   1,J,G
  24,R,D
   2,J
  55,U,X
  12,J
  20,L,J
  12,R,U,Z
StunPause
  11
EndStunPause
   4,R,J
StunPause
  11,R,K
   1,R
   9,R,K
EndStunPause
  15,U,X
  17,L,J
  40

#lvl_11 - Scrapped Technology
   3,J
   1,R,K,G
   1,R,J,G
   6,R
  10,R,Z
   6,R,J
   2,R,K,G
   9,R,X
   1,J
  15,R
   3
   9,L,Z
   1,R,J
  14,R,D
  19,R,U,Z
   2
   4,D,J
   6,R,K,G
   6,K
  15,U,X
   7,L,J,G
   9,L
  18
  14,L,Z
   1,R,J
   5,R,D,X
  10,R,K,G
   6,R
   2,R,J
   6,R
   1,R,J
  40

#lvl_12 - Chase
   2,R,J
   1,S
  10,J
   1,R,J
   1,R
   1,S
  10,J
   5,R,D,X
StunPause
   8,R,D
EndStunPause
   6,R,D
StunPause
   2,R,D
EndStunPause
  15,R,D
   5,J
   2,R,J
   8,R,Z
  40
#lvl_12b - Abyss
   3,R,Z
   2,R,J,G
   7,R
  26,R,J
  19,U,X
   1,J
  18,R,J
   6,J
   4,R,K,G
   1,R
   4,J
   1
  10,R,K,G
   2,R
   1,J,G
   7
   4,Z
   1,R,J
   6,R
   7,R,J
  40

#lvl_13 - Collapse
   4,R,J
  15,R,D,X
   3,R,J
  10,R
  13,D,X
  10,L
  40,D
  10,R,Z
   1,L,J
   4,L
  20,L,D,X
  25,D
  21,R,D
   8,R,X
  18,L,J
   2,L,K,G
  32,L
   6,D
   8,R,D
   4,R
  14,R,Z
   8,R,J
   9,R
  15,R,X
  11,J,G
   6,D
  18,R,D
StunPause
   2,R,D
   6,D
   1,R,D
   3,D
   5,L,D
  13,R,D
EndStunPause
  36,R
   4,Z
   1,R,J
   4,R
  40

#lvl_14 - Above (0)
   8,R,D
   9,D,X
  40

#lvl_14b - Below
   7,D,X
   1,R,J
  33,D
   8,R,D
   1,J
   2,R,J
   3,L,J
   1,R,J
   3,L,J
   2,J
   1,R,J
   1,L,J
   4,R,J
   1,L,J
   8,K,G
   1,L,K
   1,R,K
   2,L,K
   1,L,J,G
   1,L,K,G
Repeat, 3
   1,R,K
   1,L,K
EndRepeat
   1,R,K
   1,J
  20,L,J
  15,U,X
   5,L
   1,R,J,G
   1,L,J
   1,R,J
   7,K
  40

#lvl_14 - Above (1)
  11
  13,U,X
  12,R,J
  18,R
  14,R,U,X
  13,L
  14,L,X
  12,L,J,G
  23,L,U,G
   1
   1,J
   1,L,K,G
   8,R,K,G
   3,R,K
  10,R,D
   8,L,D
   8,L,X
  15
  20,L,D
  18,R,D
  15,U,X
  18,L,U,Z
  18,L,U,X
   5,L
  24,L,X
   6,L
  19,L,X
  29,J
  13,U,X
   9,R,J
  25,R
   4,Z
   1,R,J
   7,R
   2,R,J
   1,R
  40
