RecordCount: 161

console load CrossoverCollab/1-Submissions/CatAndComparator
   1

#Start
  36

#lvl_01 - The Beginning
   6,L,Z
   1,R,J
   7,R
   3,R,J
   7,R,D,X
   3,R,K,G
   5,R
   1,R,J
   2,R
   5,R,J
   4,R
  15,R,D,X
   2,R,J
   1,R,K,G
  11,R
   4,R,J
   1,J
  40

#lvl_02 - Discovery
   3,R,J
   7,R,D,X
   1,R,K,G
   5,R
   1,R,J
   8,R
   2,R,J
   8,R
  12,R,J
   5,R
   2,R
  16,U,X
   9,R,J,G
  12,R
   4,Z
   1,R,J
   6,R
  10,R,J
   5,R,D,X
  40

#lvl_03b - Welcome to Hell
  12,R,D,X
  12,R,J
  11,R,X
  17,R,J
  15,R,D,X
   6,R
  35,R,J
  57,R,U,X
  13,R
   3,R,D
   7,R,J
  14,R,Z
   1,R,J
   6,R
   7,R,J
  40

#lvl_04 - Bleeding Passage
   4,R,J
  15,R,D,X
   2,R,J
  17,R,D,X
  12,R,J
  14,R,D,Z
   1,R,K,G
   9,R,J,G
   1,R
   1,R,K,G
   3,R,J,G
   8,R
   1,D,J
   6,D,J
 100,R


1000
