# CrossoverCollab
# https://gamebanana.com/mods/637482

RecordCount: 4229

console load CrossoverCollab/1-Submissions/NetscapeNavigator
Set,CrossoverCollab.FluteButton,F
Set,FlaglinesAndSuch.NailHit,N

   1

# Segments besides Pizza Tower, Undertale (Easy), and Sonic aer not optimized
# Didn't look at any of the other hard berries, just assumed that Undertale (Hard) would be faster than Hollow Knight because... just look at it! Could be wrong though, it's just a rough draft rn
# Make sure to change comments as things are optimized

# Also make sure to wait at least a frame before skipping the seeded berry animation or it will break viv teleports.


# Start
 190

#lvl_Netscape_00 (0)
  12,U,X
   4,L,J
  11,L
   4,Z
   1,R,J

# Pizza Tower
# Quitely Optimized
#lvl_Netscape_03b
  12,R
   6,R,D,X
  13,J,G
   4,R,J,G
  10,R,K,G
   8,R,G
   8,R,J,G
   8,R,G
   1,R,J,G
   4,R,G

   5,R,J,G
   8,R,G
   2,R,J,G
   1,R,J,H
   1,R,G
   5,G
   1
  22,R,D,X
  14,R,U,C
  19
   3,R
   6,R,D,X
   3,R,J,G
  16,R
   2,R,D,J
   3,R
   2,R,J
   3,R
   1,R,J
  15,R,D,X
  15,R,D,C
   2,R,D
   6,D
  27,R,D
   6,R
  11,R,J
   6,R
  18,R,D,X
  11,R,U,Z
   1,R,J,G
  16,R
   5,R,X
   1,S
   1,D,J
  34
  57,R
  28,U,X
   5,Z
   1,R,J
   7,R
   1,R,J
   5,R
   2,R,J
   8,R
   2,R,J
   5,R,D,X
   1,L
   1,L,J
  14,L
   1,L,J
   3,L
  14,L,D,X
   1,L
  28,L,D,X
   4,D
   6
  12,R,D,J
   5
   5,J
   6
   1,L
   1
   2,L
   6
   5,L,X
  16
  15,L,D,X
   3,D
   5
   1,L,D
  12,L,U,X
  15,L
   6,L,U,Z
   1,R,J,G
  17,L,J
   4,K
   3
   2,R,J,G
   7
   2,R,J
   6,R,Z
   1,L,J
   7,L
   1,L,J
  11,L,U,X
   9,L
  15,L,D,X
   2,L
  16,L,D
   1,L
   2,L,D
   2,L,J
   1,L
  15,L,D,X
  10,L,J
   4,L
  14,L,U,X
   1,K,G
  11,L
  38,L,D,X
   7,L
  12,R,J
#lvl_Netscape_00 (1)
   3,R,J
   9,U,X
   7,L,J
   1,L,K,G
   5
   2,L
   5,R,Z

# Sonic
# Currently quite optimized
#lvl_Netscape_01b
   8,R,J
   2,R
   2,R,J
   1,R
   2,R,J
   8,R
  11,R,J
   6,R
  26,L
  33,L,J
  26,R
   1
   2,R
  10
   3,D
   1,L,J
  15,R
   6,R,J
   6,R
   1,R,J
  11,R
   6,R,J
   6,R
   1,R,J
  62,R
   5,R,J
   6,R
   1,R,J
  30,R
  25,R,J
  14,L,K
  14,R,J
  14,L,K
   2,L
   1
   1,L
   2
   1,L
   6,R
   1,R,J

  21,R,D
   6,R,J
  28,R,D
   3,R
   1,L,J
   9,R
  18,D
   1,R,D
  14,D
   4
   1,D
   1,L,J
   5,J
   2
  11,R
  13,R,J
   1,R
   1,L
   4,R
   3,R,J
   1,R
   1,R,J
  15,R
  10,R,J
  16,R
  13,R,J
  17,R
  12
   1,L,J
   1,R
   1,S
   1,D,J
  34
   1,R
   2
   4,R
   1,R,J
   8,R
   1,L,J
  12,R,J
  10,R

#lvl_Netscape_00 (2)
   3,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
  11,R,J
  14,R,U,Z
   2,R,J,G
   5
   2,R
   5,R,X


# Yume Nikki (Hard)
# Not optimized
  14,PF
   4,R,J
   3,R
   2,R,K
  12,R
   1,R,J,G
   5,R,J,PF
   1,R,J
   2,R,J,PF
  21,U,X
  14,R,D,C,PF
   1,R,J
  16,R,D,X
  11,R,J
   5,R
   1,R,J,PF
  18,R
  15,R,U,Z
   5,J
   7
  18,L,Z,PP
   4,L,K
   6,L,J
   1,L
   5,L,J,PF
   1,L
   4,L,J
  28,L,D,X
  28,L,Z
  15,R,D,X
   7,D
  12,R,J
  17,R,Z
   4,R,J,PF
   2,R,K
   5,R
   2,R,K
   8,R
  18,R,Z
   5,R
   4,R,J
   1,R,K
  22,R,D
  15,R,U,Z
   2,R
   1,L,K,G
  10,R
  28,L,D,X
   4,L,J
   7,L,Z
   1,L,J
  10,L,D
   6,R,D
  14,L,D,X
   1,L,J
  16,L,D,X,PF
   2,L,J
  15,L,D,X
   5,L,D,PF
   7,L
  35,L,J
  15,U,Z
   9,R,D
   3,L,D
   1,R,D
   4,D,X
   1,R,J
   1,L
   6,R
   1,R,J
   2,R
   2,L
  12,R,D,X
   3,R,J
   2,L,J
   5,R,K,G
   3,R,J,G
   1,L,J
  10,R,D,C
   3,R,K,G
   3,K,PF
   1,R,K
   3,L,K
   4,R,J,G
  15,R,D,X
   2,R
   1,R,J
  16,R,D,X
   3,R,J
   2,R,J,PF
   4,L,K,G
   8,R,K
   2,R,J,G
   8,R,Z
   1,PF
  72
   5,R,J
   1,R,K
  15,U,X
   1,L,K,G
   7,L
   6,L,J
   5,L
   2,R
   4,L
   1,R
  15,U,X
   1,R
   7,L,J
   4,L
   5,R,D
   1,R,D,J
   5,R,D
   1,S
   1,D,J
  34,O
   2,D
   2,R
   2,R,D
   5,D
  16,L,Z
  77
   1,D,J
   4,L,J,PF
   1,L,K,G
   8,L,J,G
  15,L,D,X
   4,L,J
   1,L,K
  20,L,D,X
   1,L,J
  12,L,D,X


#lvl_Netscape_00 (3)
   2,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
   7,L
  10,L,J
   4,L
  14,L,U,X
   1,L,J,G
   6,L

# Yume Nikki
# Currently not optimized
#lvl_Netscape_06b
   5,L
   7,L,J
  14,L,X
   4,L,J
  10,X,PF
   2,J
   3,G
  10,L,X,PF
   4,L,J
   4,L,K
   2,L
  13,L,Z
   5
   4,X
  10,D,X
  31,L,Z
   4,L,J
   1,J
  22,L,U,X
   4,R,G
  14,R,X

   4,R,J
  19,U,X
   5,L,D,C
   1,PF
   4
   1,J
   4,K,G
  10,L,X,PF
   8,L,J
  22,L,K
  21,R,U,X
  10,R,D,C
   8,R,J
   7,R
  19,R,X
   4,R,J
   1,R,K
   9,R
   1,R,J,G
  12,R
  12,D,X
  19,R,D
  13,R,Z
   4,R,J
   1,R,K
  12,R,X
   4,R,J
   4,R,K
   1,K
  20,R,U,X
   4,L,J
  15,L,Z
   1,L,J
   1,L
  21,L,U,X
   4,L,J
   2,L,K
   5,K
  42,R,X
   4,R,J
   1,R,K
   1,R
  28,D,C
  15,R,D
  17,D,X
   4,R,G
   1,J
  13,R,D,X
   4,L,G
   1
  14,L,Z
   4,L,J
   5,L,X
   1,S
   1,D,J
  34
   5,L,X
   4,L,J
   1,L,K
   3,L
  14,L,D,X
   1,R,J
   4,X
   7,R,J
   1
   7,R
   1,R,PF
   1,R
   1,R,PF
   1,R
   2,R,J,PF

#lvl_Netscape_00 (4)
   5,R,J
   8,U,X
   7,R,J
   1,K,G
   5
   2,R
   4,Z
   1,R,J

# Cave Story
# Currently not optimized
#lvl_Netscape_05b
  11,R,J
  35,R,X
  14,R,Z
   1,R,J
  16,R,D,X
   2,R,J
  17,R,D,X
   3,R,D,J
  13,R,K,G
  15,U,X
   1
  18,R,J
   1,R,K,G
   3,L,K
   3,R,K
   7,R
   4,Z
   1,R,J
   8,R,X
   5,R,J
   2,J
  15,R,U,Z
  12,U,C
  20,U,X
  37,R,U,C
  15,R,X
   9,U,C
  30,R,X
  15,D,C
   8,R,D
  14,R,D,X
   1,R,J
  16,R,D,X
   3,R,J
  15,R,D,X
  20,R
  15,U,X
  13,R,J
  15,U,X
  14,R,J
   3,R
  10,R,Z
   1,R,J
   6,R
  12,R,J
  14,R,U,Z
  15,R,D,X
   1,S
   1,D,J
  34
  12,R
  20,R,Z
  16,R,U,X
  88
   1,X
  15,U,C
   3,R,J,G
   7,R
   5,R,D,X

# Undertale (Easy)
# Currently optimized
#lvl_Netscape_04b
   1,R
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   5,R
   1,R,J
  14,R
   1,R,D,J
   1,R
  11,R,D,X
   1,R,J
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   6,R,D,X
   1,R,J
   5,R
   1,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   4,R
   9,R,J
   5,R
   6,R,D,X
  11,R,J,G
   6,R
   1,R,J
   2,R
   2,R,J
  18,R,D,X
   1,R,J
  10,J
  15,U,Z
   2,L,J,G
   1,J
   1,L,J
   6,R,J
   1,L,K,G
   3,R,K
   2,L,K
   7,L
   1,G
   3,J
   1,R,J
   1,L,J

  12,L,K,G
  10,L
   7,L,D
  18,D
   2
   2,D
   2
   2,D
   2,L
   1
  14,R,Z
   1,R,J
  23,R,D,X
  31,R,J
  14,R,U,X
   1,R,J,G
   2
   1,R,J,G
   3,L,J
   5,R,J
   6,R
   1
   6,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   2,R,J
  10,R
   4,R,J,G
  15,R,D,X
   4,R,J
   7,R
   2,R,J
   8,R
  14,R,U,Z
   1,L,J,G
   2,R,J
   5,R
   2,R,J
   3,R
   2,R,J,G
   7,R
  12,R,J
  15,R,D,X
   1,R,J
  14,R
  24,R,J
  13,U,X
  15,L,J
   8,L
   2,L,J
   5,L
   3,R
   1,S
   1,D,J
  63,R,D
   4,R
  16,R,J
  15,U,X
   1
  15,R,J
  11,R
   6,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,N
 139
#lvl_Netscape_00 (5)
   4,Z
   1,L,J
   7,L
  22,L,J
   1,K
  12,R,K
   1,J
  20,L,J
 107,G
   3,J
   7
  10,L,Z
   5,L,J
  10,L
  95

ChapterTime: 1:24.609(4977)
