# CrossoverCollab
# https://gamebanana.com/mods/637482

RecordCount: 13972

console load CrossoverCollab/1-Submissions/ashleybl
   1

#Start
  76

#lvl_a-00start
  34
   1,S
   1,D,J
  34,O
   6,L,Z
   1,L,J
   7,L,V
   1,L,J
  11,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  10,L,J
   4
  14,U,X
  15,L,J
   4,R,J
  31,J,G
  10,R,J,G
   1
  15,U,X
  10,R
   5,R,D,X
   1,R,J
   1
   2,R,J
   3,R
   1,R,J
   2,R
   8,R,D,X
   1,R,J
   6,R
   3,R,J
   5,R,D,X
   1,R,K,G
   5,R
   1,R,D,J
   1,R
   1,R,J,G
   5,R
  40

#lvl_a-00
   4,R
   1,R,D,J
   1,R
  11,R,U,X
   1,S
   1,D,J
  34
  12,R
  14,R,U,X
   1,R,K,G
   6
   4,R
   1,R,J
  16,R,D,X
  13,R,U,C
## could be fast?
#   21,R,J,G
#    3,R
#   20,D
#    5,R,D
#    1,R,J
#   11,U,X
#   63,R,G
#    1,R
#   13,R
# Invoke, Player.MoveV, -1
#   24,R,Z
#   15,U,X
#   25,R,G
##
  13,R,J,G
   3,G
   5,R,G
   1,D
  30
   1,D
  15,R,Z
  15,R,D,X
   2,R
  14,R,Z
  23,R,J
  16,R,X
  15,U,C
  10,R
  15,L,Z
  18,L,U,X
  15,L,U,C
  15,U,Z
  16,L
   2,L,J
   4,J
  14,U,X
  40

#lvl_a-01
   6,L
   1,L,J
   2,R,J
   1,L,J
   5,R,J
   1,L,J
  14,U,X
   8,R,J
   7,R
  14,R,X
   1,R,K,G
   1,J
   1,R,K
  35,R,D,G
  27,R,G
   3,D
  22,L,D
  13,U,X
  22,R,U,G
   8,R
  13,R,U,X
 100,R,U,G
  11,R,G
  24,R,D,G
   1,R
  18,D
   5,L,D
   5,L
  15,U,X
   4,R
  15,U,C
  20,R
  15
   2,L,J
  14,R,D,X
   1,R,J
  12,R,D,X
  29,R,U,G
   1,R
   1,J
   6,L,J
  14,R,Z
   1,R,J
   5,R,D,X
  14,R,J,G
   1,R,K,G
  56,R,G
   1,L
  15,R,D,X
  15,R,D,C
   1,R
   8,R,D
   1,R
   2,R,D
   6,R,D,J
   6,R,D,X
   1,R,J,G
   2,R,J
   5,R
   1,S
  11,J
   2
   3,R,J
   5,R,D,X
   2,R,J,G
   9,R
  40

#lvl_a-03
   3,R
   2,R,D,J
   5,R,D,X
   5,R,J,G
   4,R
   3,R,J,G
   5,R
   1,R,J
   5,R
  13,R,J
  15,R,D,X

   8,R,J
   2,R
  16,R,D,X
   2,R
  40

#lvl_a-04
   1,R
   5,R,D
  14,R,D,J
  15,U,X
   6,R,Z
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   1,J
   1,R,J
   5,R
  14,R,U,X
   2,R,K,G
   4,R,J,G
   1,J
   3,R,J
  40

#lvl_a-05
   1,R,J
   3,R
   7,R,D,X
   1,R,K,G
   6,R
   2,R,J
   6,R
   1,R,D
   4,R
   3,R,J
   6,R
  11,R,J
  16,U,X
   2,R,J
   4,R
  20,R,Z
# very interesting floor snap
   1,R,J
   3,R
  15,U,X
  14,R,Z
   1,L,J
  16,U,X

  11,R,Z
   1,R,J
   4,R
   1,R,J
   3,R
   6,R,Z
   1,R,J
   6,R
   6,R,J
   1,R
  15,R,D,X
  14,R,D
   5,R,J
   5,R
   2,R,J
   4,R,K,G
   4,R,J,G
  11,R,X
 367
   4,R,J
   7,R,Z
   8,R,J
  10,R,U,Z
  40

#lvl_a-06
   5,R
  14,U,X
  14,R,J
  25,R,C
   4,L,G
  11,J,G
   9,K,G
   1,K
   1,R
   1,J
  15,L,J
   1,J
   9,L,J
   1,K
   8,R,K
   3,K
  25,K,G
   5,L,K,G
   2,L
   1,R
   1,R,J
  24,L,U,Z
  16,G
   6,L,G
## frametie not using jelly
#    5,L
#   15,L,Z
#   14,L
#    3,L,D
#    3,D
#    8,J
#    4,R,J
#    2,J
#   17,U,X
#   15,U,C
#    7,L
#    4,K,G
#    7,L
#    4,L,X
#   99,L,K
##
   5,L
  15,L,Z
  14,L
   3,L,D
   3,D
   2,R,J
  15,U,X
  13,G
   3,R,G
   2,G
   1,R,G
   2,G
   1,D
  15,U,X
   8,L
   2
   4,L,X
   6,L,J
  40

#lvl_a-07
   7,L,J
  14,U,X
  19,L,J
  14,L,Z
  14,L,J
   2,L
  36,L,U,G
   1,R,J
  26,R,K
   2,R
   1,R,K
   3,R
   1
  24,L,U,Z
   8,L,U,X
   1,R,K,G
  25,R,K
  38,G
   1,K,G
   1,L,K
   5,K
   3
  13,L
   1,L,G
  26,L,U,G
   1
   1,K
   1,L,J,G
   9,R,K
   7,R
   1,R,G
  34,G
   1
   1,K
   1,R,J,G
  20,L,K
  19,R
  13,U,X
  16,R,J
  13,R,U,X
  40

#lvl_a-08
## non s&q movement
#   11,R
#   15,U,X
#   11,U,C
#    1,R,J
#    1,J
#   11,R,J
#    1,R,K,G
#    7,R
#    4,R,Z
#    2,R,J
#    8,R
#    1,R,J
#   14,R,D,X
#    1,L,J
#   15,R,D,C
#   14,L,D,X
##
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
# this movement frameties the non s&q
# spinner cycle [a-10 + b-01]
   1
#
   6,R,J
  15,U,X
  18,R,J
   4,R,K,G
   5,R,Z
   1,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,L,J
  15,R,Z
   1,L,J
  14,L,D,X
#
   1,R,J
   8,R,D,X
   1,L,J,G
   1,R,J
# surely stun is slower right?
  20,R
   3,G
   3,L
   1,L
   1,L
   1
  12,R,Z,P
   1,L
   1,J,G
   1,R
  27,L,D
  10,L,D,X
   1,R,J
   4,R
  10,R,U,X
  60,R,U,G
  11,R,J
  11,U,X
  29,R,G
   1,R
  10,D
  20,L,D
  10,D
   8,R,D
   5,R,J
   2,R,J
  15,R,X
   9,R,D
  26,R,Z
   4,R,J
   3,R,K
  40

#lvl_a-09
  14,R,K
  15,U,X
   2
  26,R,U,Z
   4,L,J
  12,L,K
  12,R,U,X
   1,R,J,G
  14,R,J
  16,R,D,X
  12,R,D
   4,R,J
   4,R,Z
   1,R,J
   7,R
  40

#lvl_a-10
   9,R,D
   1,R,G
   6,R,D
  18,R,G
  13,R,U,G
  14,U,X
   2,R,J
  10,R,V
   4,R,J
  11,R
   1
   1,R,G
   4,L
   3
   2,R
   3,D
   6,R
   2,R,D
  19,R,Z
   1,L,K,G
   1,J
   3,R,J
   2,R,J
  15,U,X
  13,U,G
   3,R,U,G
   4,U,G
  12,L,U,G
   1,R
   1,L
   4
  10,L,Z
   1,R,J
   8,R
  11,R,X
   6,R,J,G
   9,R
   1,R,J
   6,R
  15,R,Z
  10,R,D
   1,D
   3,R,D
   2,R
   1,R,K,G
   8,R,J,G
  33,R,D
  10,D
   8,R
   8
  15,R,X
  15,U,C
   1,L,K,G
   7,L
   1,L,G
  11,K,G
   1,L,K
   2,L
   1
   1,L
   1
   1,L
   1
  14,L,D,X
   1,R,J
   9,R,D,X
   1,L,K,G
   2,K
   3
  15,R,D,X
   8,D
   9,R,D
   2,R
   1,R,J
  40

#lvl_b-00
   7,R,J
   3,R
   9,R,D,X
   1,R,K,G
  10,R
  40

#lvl_b-01
   3,R
   8,R,D,X
StunPause
   6,R
EndStunPause
   5,R
   1,J
   4,R,J
  15,R,D,X
   3,D
   9,R,U,Z
   1,J,G
   1,J
  40

#lvl_b-02
   1
   6,L
  10,D,X
   4,R
   1,J
  15,R,D,X
   6,R
   4,R,D
  19,R,U,Z
   5,R
  15,U,X
  14,U,C
   2,R
   8,L,U,X
  10,R
  15,U,C
  35,L,U,G
   1,R
  12,L,K,G
   8,L,J,G
   2,L
  19,L,Z
  15,L,U,V
  16,L,U,X
   4,R
  14,R,Z
   4,R,J
   1,R
  12,R,K
   5,R
   2,R,J
   3,J
   1
  15,R,Z
   1
  15,R,V
  15,R,D
   1,R,J
  10,J
   5,R,X
  11,R,J,G
  12,U,Z
   8,J
  40

#lvl_b-03
  13,L
  10,L,X
   5,L,J
  15,L,K
  15,L,X
   4,L,J
   5,L,K
   2,L,K
   6,L
   5
  15,D,X
  14
   6,R
   2,R,J
  13,R
  17,R,Z
  15,R,V
## keep 2 dashes
#   39
#   10,L,D,X
#    1,R,J
#    1,R,J
#    4,R,J
#    3,R,J
#   21,R,Z
#   14,R,U,X
#    1,R,K,G
#    7,R
#    1,R,G
#   15,L,D
#   11,D
#    4,R,Z
#   15,R,J
#   15,U,X
#    1,L,K,G
#    2
#    6,L,K,G
#    5
#    2,R
#   11,R,J
#   15,U,X
#    1,J
#    7,U,X
#   40
# #lvl_b-04
#    3,L
#    5
#    1,J
#   31,L,J
#   99,G
# # +20f to grab
##
  20
   1,L,J
   2,J
   4
   1
   1,L
   2,J
   3
   5,R
   1,R,D,J
   1,J
   4
  12,R
  16,R,Z
   5,R,V
   7,R,J
  14,R
   4,J
  11,R,J
   1,J
   1,R,J
  15,U,X
  12,R
  15,U,C
   9,L
   1
   1,L
   2
   1,L
   1,G
   5,R,K
  12,R,J
  40

#lvl_b-04
   3
   8,L
  25,U,X
## leave early
#    6,G
#   21,U,G
#   11,J,G
#   13
#   16,G
#    1,L,J,G
# Invoke, Player.MoveH, -0.71
# Set, Player.Speed.X, 220
#    1,K,G
#    1,L,J,G
#    6,R,J
#    5,R
#   17,R,J
#   10,L,D,X
#    1,R,J
#   13,R
#   19,R,U,X
#    4,R,J
#    4,R,Z
#    4,R,J
#   12,R
#   10,L,D,X
#   27,R,J
#   49,R,X
#   99,R,Z
##
   1,G
  18,D,X
   4,R,Z
   1,R,J
   6,R
   1,R,N
   3,R,J
   1,K
  14,J
  15,U,X
   1
   1,J
   4,L,J
  12,L
   7,G
   4,D,G
   4,G
   1,U,G
  32,G
  17,D,G
  12,G
  17,R,U,X
   4,J
   9,R
   1
   1,R
   3
  10,L,D,X
# this feels so slow
   2,R,J
   8,J
  15
   8,D
   5,R,D
   5,R
   1,G
## soooo close :(
#    2,L,J
#   15,R,Z
#    5,U,X
#    3,R,J
#    8,R
#    1,R
#    1,J
#    1,R
#    1,K,G
#    9
#    2,L,J
# # crouch for dash back
#    1,L,D
#    1,L
#    3,L
#    4,L,Z
#    1,R,J
#   99,R
##
  15,R,Z
  14,U,X
   1,R,J
   7,L,J
  17,L
   1,G
   1,R,J
   4,J
   6
   2,J
  10
   6,D
   3,R,D
   1,R
   6,L,Z
   2,R,J
   2,J
   5
  15,R,D,X
   8,D
   5
   1,D
   1
   1,D
  10,R,D,J
   6,R
  15,R,U,X
   7,R,D,C
   1,R,J,G
   1,L
   1,R,K,G
   1,K
   3,R,K
   1,R,K
   1,K
   5,R,K
   5,R
  10,R,K
   6,R
   2
   4,L,D
   1,L,J,G
   9
   3,L
   1
   2,R,J
  15,R,U,X
   9,R
  23,R,X
# lightning cycle [c-hubA]
# 0 - 0
# 1 - 1,R,J
# 2 - 1 1,R,J
   2,R,J
#
  11,R,J
   6,R,Z
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   2,R,J
  13,R,D,X
  40,J

#lvl_b-05
   1,R,J
   2,R,D,J
   3,R
   4,R,K
   5,R
   2,R,K
   1,L,J,G
  10,R,J
   9,R
   1,R,J
   9,R
   9,R,D
   5
  14,R,X
  36,R,U,G
   2,R,U,G
   1,R
  38,R,U,X
   2
   1,D
   1,R,D
   1,D
   5,R,U,C
  21,R,U,G
   1,R
   9,R
  11,R,U,X
  21,R,U,G
   1,L
  25,R,D
  21,R,Z
  13,R,U,C
   4,R,J
   3,R,K
   2,R
  25,R,D,X
   2,L
   5,L,Z
   1,R,J
  17,R
   7,R,U,X
   1,L,K,G
   2,R,K
   5,R
   2
   4,R,Z
   1,R,J
   1,R
   4,R,J
   1,R,K,G
   9,R
  40

#lvl_c-hubA (0)
   3,R
   3,R,J
  15,R,U,X
  13,U,Z
   9,R,J
  11,R
   1,R,J
   1,K
   2,R,K
  14,U,X
   1,R,J
StunPause
   4,R,J
   1,R
SkipInput,3,1
  14,R,U,X
   1,R,K,G
   3
   5,R
   1
   4,J
SkipInput,3,1
  15,R,U,X
SkipInput,3,1
  11,R,Z
EndStunPause
   2,R
  18,R
# lightning cycle [c-hubC]
# +2f
   0
#
   4,R,Z
   2,R,J
   3,R
  40

#lvl_c-hubB
   5,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   9,R,J
  10,L,D,X

## cutscene storage used on stun
#    3,L,J
#    4,L
#    9,L,U,Z
#    1,R
#    1,J,G
#    7
#    5,L,D,C
#    1,L,J,N
#    1,L
#   40
#    5,L
#    6,L,J
#    2,L
#   29,L,D,X
#   15,D,C
#    7,L
#    6,L,D
#    1,R
#    2,R,D
#    4,R,Z
#    1,R,J
#   10,R
#   21,R,D,X
#   29
#    4,L,Z
#    1,L,J
#   15,L
#    3,L,J
#    2,L
#   20,L,D,X
#    1,L
#   11,L,D,C
#    1,R,J
#    6,R
#    2,R,J
#    1
#   13,R,U,X
#    1,R,J,G
#    3
#    6,R
#    1,R,J
#   13,R,D,X
#    1,R,J
#    1,R
#    5,R,D,X
#    1,R,J
#    6,R
#    1,S
#   10,O
#    3,R,J
#    7,R,D,X
#   40
#    1,S
#   10,O
#    2,R,D,X
#    1,S
#    1,D,J
#   34
#    5,R,J
#   13,R,G
#    4,R,J,G
#    4,R,G
# StunPause Simulate
#    1,L
#   14,R,D,X
# EndStunPause
#   15,R,D
# StunPause Simulate
#    5,R,D
#   13,R,X
# EndStunPause
#    2,R
##


## original no cutscene storage
#    1,L,J
#    4,L
#   10,L,U,Z
#    1,R
#    1,K,G
#    3
#   10,L,D,X
#   40
# #lvl_c-hubA (1)
#    2,L
#    1,L,J
#    7,L
#    5,L,J
#   15,L,D,X
#   10,R,D
#    2,R
#   15,D,X
#    6,L
#    6,L,D
#    2,R,D
#    1,R
#    2,R,D
#    4,R,Z
#    1,R,J
#   10,R
#   15,R,D,X
#    6,R,D
#   64
# #1:53.237(6661)
##

#only cutscene storage
   3,L,J
   4,L
   9,L,U,Z
   1,R
   1,J,G
   7
   5,L,D,C
   1,L,J,N
   1,L
  40

#lvl_c-hubA (1)
   5,L
   6,L,J
   2,L
  29,L,D,X
  15,D,C
   7,L
   6,L,D
   1,R
   2,R,D
   4,R,Z
   1,R,J
  10,R
  21,R,D,X
  29
   4,L,Z
   1,L,J
  15,L
   3,L,J
   2,L
  20,L,D,X
   1,L
  11,L,D,C
   1,R,J
   6,R
   2,R,J

   1
  13,R,U,X
   1,R,J,G
   3
   6,R
   1,R,J
  13,R,D,X
   1,R,J
   1,R
   5,R,D,X
   1,R,J
   6,R
   5,R,J
   5,R,U,X
  40

#lvl_c-hubC (0)
   9,R
  22,R,U,J,G
StunPause
   1,L
   1,R
SkipInput,3,1
   5,R,D,X
  13,R,D
EndStunPause
  17,R,D
StunPause
   7,R,D
   2,R
SkipInput,3,1
  13,R,X
EndStunPause
  13,R
   4,L,G
# spinner cycle [c-03-B]
   1,G
#
  15,R,D,X
  10,D
   1,R,D
   1,D
  18,R,D
   3,R
   7,R,Z
   1,R,J
   6,R
   5,R,J
   5,R
   7,R,J
   1,G
   6,R,D
  14,R,U,Z
   1,L
   1,J,G
   1,R,J
## close to -8f?
#   10,L
# Invoke, Player.MoveV, -8.5
#   18,G
#    1
# Invoke, Player.MoveH, -0.19
# Set, Player.Speed.X, 183
#    1,J,G
#    1,K,G
#    2,R,J,G
#    1,L,K,G
#    1,R,K
#    1,R
#   15,R,D,X
#   12,R,U,Z
#    3,R,J,G
#   40
#    9,R,J
#   14,U,X
#    1,R,J
#   17,U,J,X
#    8,K
##
   7,L,J
   1,R,J
   2,L,J
   3,K,G
   2,K
   1,J,G
   1,K
   1,J,G
   1,K,G
  15,R,D,X
   1,R
   8,R,D
   2,R,J
   3,R,K,G
  14,R,U,Z
   1,R,J,G
   4,R,K,G
  40
   8,R,K
   2,R
   3
   2,K
  16,U,X
   1,J
  19,U,J,X
  43

#lvl_c-03-B
  18,R,J
  14,R,U,X
   6,R,K,G
   5,R,C
  19,R
   1
   1
   1,R
   1,R
   1
  11,U,Z
StunPause
   4
SkipInput,3,1
   5,L,U,X
EndStunPause
  47,L
   1,J
   1,K
   8,L,K
   9,L
   1,L,K
  31,L
# lightning unload cycle (0f-15f)
  12
#
  10,L,X
   6
   5,R,J
   1,R
  12,L,D,X
  15
   4,L,Z
   2,L,J
  13,L
   3,L,D,J
  40

#lvl_c-hubC (1)
   6,L,J
  15,L,D,X
   7,L,D
   4,L
  55,L,C
   1
  13,R,U,X
   4,R,J
   1,R
  15,R,Z
  13,U,X
   6,R,J
  40

#lvl_c-hubD (0)
  11,R
## old inputs
# # lightning cycle
#    2
# #
#   15,U,X
# StunPause
#    2,R
#   16,L,J
#    1,L,K,G
# SkipInput,3,1
#    5,L,Z
#    8,L,J
#    4,L
#    4,J
# EndStunPause
#    3,K,G
#   14,L,U,X
#    3,K
#   19,L,U,X
#    5,L,J
#   14,U,X
#   17,L,J
#    2,J
#   11,U,X
#   13,U,G
#    2,L,G
#    5,R,G
#    1,R,G
#    4,R
#    4,L
#    1
#   13,R,D,X
#    2,R,J
#    7,R,U,X
#   20,R,G
#    1,G
#    1,R
#   15,L,X
#   20,L
#    7
#    4,R,J
#    1,R
#    4
#    2
#    2,J
#   15,U,X
#   18,L,C
#    6,L,D,J
#    5,L
#    4,L,J
#   16,R,J
#    6,L,U,X
#   24,G
#    7,L,J
#   14,L,U,X
#   17,G
#    8,L,G
#   23,R,G
#    7,R,J
#   14,R,U,X
#   33,R,G
#    1,L,J
#    2,R,J
#   31,R,U,X
#    6,R
#    8,D
#    1,R,D
#    2,R
#    1,R,D
#    4,R
#   15,U,Z
#    1
#    2,L
#   10,R,J
#    8,R
#   21,R,Z
#    3,R,J
#   15,R,U,X
#   15,U,C
#    2,R
#    8
#    4,L,X
#    2,L,J
#    6
#    3,L
#   25,U,C
#   15,U,X
#   12,L,C
#    1,R,J
#    2,J
#   12,U,Z
#   12,L
#    5,R,U,X
#   12
#    5,L
#    5
#   11,U,X
##
  15,U,X
  15,U,C
   2,R
   1,R,J,G
   1,R
   1,R,K,G
   5,R
   3
   3,N
   1,S
   1,D,O
  34
  72,U
   1,U,Z
   4,L,U,J
   7,L,U
   1,S
   9,O
   8,L,U,J
   2,L,U
  15,U,Z
  32,R,U,V
  18,R,U,Z
  18,L,U,V
   7,U
  17,L,V
   8,L,U,J
  15,U,Z
   5,U,V
  12,AD
   5,U,Z
  10,AD
   4,AD
   5,U,V
  10,AD
   5,AD,MR
   1,S
   8,O
  21,J,AD
   4,L,J,AD
   5,U,Z
  13,AD
   5,U,V
  10,AD
   5,AD,MR
   5,AD
   1,R,Z
   5,J
   9
  15,R,U,Z
   4
  15,U,V
   1
   9,L
  12,U,Z
   8,J
  10,L,X
   5,L,J
  15,U,C
  13,U,Z
  12,L
   1
   1,R
   1,K,G
   7
   5,R,U,X
  12
   4,L
   6
   8,U,C
  40

#lvl_c-05-a
   1,L,J,G
   1,L,K,G
   9,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   2,L
  10,L,D,X
   6,L,J
   6,L,K,G
  16,L,D,X
  43

#lvl_c-hubD (1)

  11,R,D
  28,R,D,X
   4,R,J
   1,R,K
  22,R,D,X
  16,R,C
   4,R
  15,R,D,X
  30,D,C
   2
   1,L
   1,L,J
   1,J
  15,L,Z

  43,L,D,C
  14,L,Z
   1,L,J
  15,L,D,X
  17,L,D,C
  40

#lvl_c-04
  15,L,D,X
   3,L,J
  10,L,D,X
   8,L,K,G
  17,L
  24,L,Z
   4,R
  23,R,U,X
  14,U,C
  19,R,J
   9,U,X
  15,L,J
   1,J
  14,L,U,J,G
  13,R,U,J,G
   1,R
  20,R,U,X
  21,R,U,G
   1,L
   5,R
  18,R,Z
   9,R
   2
   1,R
  15,R,X
   2
  10,R,U,C
   4,L,G
   8,R
  15,R,Z
  11,R,U,C
   1,S
   1,D,J
  69,O
   5,R,Z
   8,R,J
   9,R,K,G
  12,R,U,X
  40

#lvl_c-hubD (2)
   3,R
   9,U,C
  11,R
  16,R,X
# dream block route - close to frametie, honestly not sure what is faster
#   14,R,Z
#    1,R,J
#    6,R
#   16,R,J
#   16,R,D,X
#   29,R,U,Z
#    4,L,G
#   21,L,U,X
#    4,R,J
#    6,R,K
#   13,R,X
#    4,R,J
#    4,J
#    1,L,K,G
#   12,L,J,G
#    3,R,J
#   17,U,X
#   99,U,C
##
  14,R,Z
   1,R,J
   6,R
  22,R,D,J
   5,R,K,G
   2,J
  16,U,X
  19,R,J
  20,R,Z
   4,R,V
   1,R,J
   7,R
   1,R,D,J
   1,J
   2,R,J
   4,J
   4
   1,L,K,G
   3,L,J,G
  15,U,X
   2,L
  15,U,C
   3,R
   1,L
   1,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   9,K
   7
   9,J
  35,R,D,X
   8,D
   2,R,D
   2,D
  11,R,D,X
   1,R,J
  40

#lvl_c-06
   7,R
   1,R,J
   3,R
  15,R,D,X
   1,R,J

  16,R,D,X
  50,R,C
  15,D,X
   1,R,D
   4,R,Z
   8,R,J
   3,J
  14,R,D,X
   1,R,J
   1,R
   8,L,D,C
  40

#lvl_c-hubE
  29,L,D
   4,D
  33,R,D,X
  30,R,D,C
   4,R,J
   4,R,Z
   2,R,J
   8,R
  15,R,D,X
   9,R
## more ultras, can be optimized to be faster I think
#   14,R,J
#   15,U,X
#   19,R,U,C
#    4,R,J
#    7,R,Z
#    9,R,J
#    6,R
#    1,R,J
#    4,R
#   40,R,X
#    4,R,J
#    4,R,D,X
#    1,R,J
#    6,R
#    1
#    3,R,D,J
#    1,R,K,G
#    3,K
#    5,R,D,X
#    5,R,K,G
#    1,R,J,G
#   11,R
#   13,R,J
#    1,J
#   15,R,D,X
#   14,L,D
#    8,R,D
#   11,R,D,X
#    1,R,J
#    3,R
#   99,R,D,X
##
  12,R,J
  15,U,X
  22,R,U,C
   4,R,J
   7,R,Z
  20,R,J
  40,R,X
   4,R,J
   1,R
   1,R,K
   3,R
  11,R,D,X
   1,R,K,G
   1,K
   3,R,K
   3,R,J,G
   1,R,K,G
  11,R
  14,R,J
  15,R,D,X
  13,L,D
   9,R,D
  12,R,D,X
   3,R,J
  11,R,U,X
  40

#lvl_c-checkpoint
   2,R
   1,L
   1,J,G
  19,R,D,X
   5,R,J
   6,R
   8,R,K,G
   9,R
   4
   1,R
   2
  15,D,X
  86
  21,J
  15,U,Z
  29,R,D,X
  15,R,C
   4,R,D,J
   1,K,G
   1,L,K
   1,R,K
   2,J,G
  22,L,J
  12,L,K
  12,R,J
  14,R,G
Repeat,4
  12,L,K
  12,R,J
EndRepeat
   4,L,K
   8,L
   2,R,J
   5,R
   3,R,J
   1,R,J
   1,R,K,G
   3,G
  12,U,Z
   3,J
  10,R,Z
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_d-01
### +1f?
#    1,R,J
#   11,R
#   30,R,X
#    4,R,J
#    1,R
#    1,R,K
#    2
#   14,D,X
#    1,K,G
#   24,R,C
#    4,R,J
#    4,J
#   10,R,K
#   15,R,U,C
#   99,R,X
#3:07.510(11030)

###
   3,R,J
  14,R,D,X
   1,R,J
  26,R,C
   4,R
   1,R,J
  20,R,D,X
   4,R,J
   1,R,K
  14,R,U,Z
   4,R,J
  18,R,K
   1,R
   1,R,K
  16,R,U,C
  54,R,X
   8,R
  15,L,D,X
   2,L
  28,L,U,Z
  14,U,X
  15,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   4,R,J
   3,R,K,G
   4,R,K
   9,R,U,C
  40

#lvl_d-02
   6,R
  14,U,C
  12,L,J
  10,L,Z
  11,R,J
   1,R
   1,R,J
  14,R,D
   9,D
  12,R,D
  15,R,X
  20,R,G
   1,R,D,G
   2,R,G
   3,R,D,G
   1,K,G
   1,R,K
   3
   1,L
   1,R
  15,R,U,X
   4,R
   6,R,J
  15,R,D,X
   5,D
   7,R,D
   1
  20,R,X
   4,R,J
   1,R,K
   1
  14,R
   1
  12,R
  19,R,X
   1,R,G
  12,J,G
   7
   1,G
   6,J,G
   1,R,K,G
   3,L,K
  15,R,K
  14,R,U,X
  26,R,G
   1,L
   6,R
   1,R,J
   8,R
  23,R,D
   4,R,D
  38,R,X
   4
  20,L,D,X
  23,U,C
   7
   1,R
   1,J,G
   1,L
   1,K
   3,L,K
   7,K
   1,L,K
  16,U,C
  42,R,J
  30,R,C
   6,L,J
   2,R,J
  13,R,K
  24,R,U,X
   1,G
  11,J,G
   7
   1,G
   1,R,K,G
   1,K
   1,L,K
   3,K
   1,L
   1,R
   3,J,G
   5,L,J
   4,L
   8,R,X
  26,L,J
  15,U,X
  23,L,C
   4,L,J
   8,L,K
   2,K
   7
   1,G
  15,U,X
   1,J,G
   4
   3,R
   8,R,K
   2,K
  13,L,X
   1,R,J
   3,J
   1,L,K,G
   7,K
   1,R
  15,R,D,X
   6,R,D
   1,D
   2,D
   1
  16,R
   5,R,D
  14,R,U,X
   4,R,J,G
  13,R,K,G
  10,R,J,G
  10,R
   4,R,D,J
  40

#lvl_d-03
   7,R,J
   6,R,C
  15,R,C
   4,L,J
   4,J
   8,R,K
   5,R
   2,R,J
   1,K,G
   4,R,K
   1,L,K
   3,J
   4,L,J
  16,U,X
  15,L,J
   8,L
   9,L,J
  16,L
   8,L,D
   3,L
   2,D
  15,R,Z
  13
   1
   7,R,D
   4,R
   1,R,D
  13,R,X
  11,R,J,G
  11,U,X
   8,R,J
  11,R
   7,L,X
  12,R,J
   5,R
   2,J
   5
   1,R
   3,R
   8,L,Z
   1,R,J
   1,K,G
   4,K
   1,K
  12,R,X
   4,J
   1,R,K,G
  15,R
   1
   2,R
  13,R,D
   2,R
   1,R,D
   1,R
  19,R,X
  15,R,Z
  15,R
   4,R,V
   1,R,J
  13,R
  26,R,U,X
   4,R,K
   1,J
  15,R,U,Z
  18,U,C
   4,L
  14,L,Z
  11,K,G
   1,L,K
   7,J,G
   1,R,J
   1,R,K
   5,R,J
   7,R
   1,G
   6,K,G
   7
   1,G
  23,U,G
   1,J,G
  11,L,K
  25,L,U,Z
   7,R
   4,R,J
  21,R,C
   4,R,J
   1,R,K
   1,K
   7,R,D,X
   1,R,K,G
   1
   5,R
   2,R,J,G
   5,R
   3,R,J
   1
   2,R,J
   5,R,D,X
   4,R,K,G
  14,R
   1,R,J
  40

#lvl_d-city
   2,R
  20,R,D,X
   1,R
   1,R,D,J
   2,R
   6,R,D,X
   3,R,K,G
  11,R
   1,R,J
   6,R
  14,R,D,X
   1,S
   1,D,J
  34,O
   8,R,J
   7,R
   4,R,J
   2,R
  17,R,D,X
   8,R,J
   4,R
   8,R,D,X
   2,R,K,G
   6,R
  40

#lvl_d-library-entrance
## dummy fall about +110f
#    3,R
#    7,R,D,J
#   14,R,D,X
#    1,R,N
#    7,R,D,J
#   85
#    1,O
#    1,J
#   47
#   31,D
#    1,J
#  247
#    1,J
#   30
#   40
#   43,R,D,X
#   14,R,D,C
#    1,R,J
# Repeat, 9
#   14,R,D,X
#    1,R,J
# EndRepeat
#   14,R,D,C
#    1,R,J
#   12,R,D,X
#    1,R,J
#    2,R,K,G
#    1,S
#    1,D,J
#   34,O
#    3,R,J
#   15,U,X
#    6,U,C
#  135
##
   3,R
   7,R,J
  14,R,D,X
   1,R,N
   4,L,Z
   1,L,J
   1,S
   1,D,J
  34
   1,L,J
   8,L
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
   1,L,O
   1,L,J
   7,L
   9,L,J
  10,L,D,X
   1,L,J
   4
   4,X,O
  10,L,D
   1,R,J
   6,R,D,X
   1,R,K,G
  12,R
   6,R,D,K
   1,R,K,O
# +3f
   5,R,D,J,X
  10,R,D,X
   1,R,J
  14,R
   1,R,D,J
  14,R
   2,R,D,J
   8,R,X
   5,R,K,G
   2,R,J,G
   6,R,D,X

#lvl_e-library-01
   1,R,D,J
  14,R
   1,R,D,J
  14,R
   1,R,D,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   5,R
   2,R,J
  40

#lvl_e-library-02
   5,R,J
  15,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   4,R
   1,R,J
  11,R,D,X
   1,R,J
   4,R
   1,R,J
   6,R,D,X
   1,R,J
   5,R
   8,R,J
  10,R,D,X
  40

#lvl_e-library-03
   5,R
   5
   1,S
   1,D,J
  33
   1,R
   1,D,J
   1,R,J
   8,R,D,X
   1,S
   1,D,J
  33
   2,R,D
   1,R
   9,R,J
  40

#lvl_e-mari
  22,R,J
  15,U,C
   3,R
  13,R,C
  35
  20,O
   1,J
  69,O

ChapterTime: 3:45.471(13263)
