RecordCount: 863

console load CrossoverCollab/1-Submissions/pointside
   1

#Start
#lvl_z00 - New Files
  80
   6,R,D,X
   3,R
   1,R,J
   6,R,D,X
   3,R
   6,R,X
   9,R
   1,N
  10

#lvl_a00 - Celestris
   5
   6,L,X
 106
   6,U,X
   3
  15,U,J
   8,R,U,J
   6,R,D,X
   4,R
   8,L,J
   6,L,D,X
  16,L,D
  26,L,D,J
  17,L,K
  26,R
   6,U,X
  12,L,U
   6,L,X
   7,L
  20,L,J
   6,L,D,X
   4,L,D
  22,R,J
   6,L,U,X
  10,L,U
  20,R
   6,D,X
  36
   6,L,X
  18,R
   6,R,Z
   6,R
   6,L,J
   6,L,D,X
   9,L
  10,L,J
  48,L
   6,L,Z
   8,L
   5,L
   6,L,U,Z
  20,L
   6,L,Z
   4,L
   1,L,J
  16,L,U,X

#lvl_a02 - Catbird
  21,R
   1,R,J
  13,R,D
   1,R,J
  13,R,D
   7,R,J
  17,R,D
  35,R
  13,R,J
  23,R,K
  15,R
  16
   3,R
   8,R,J
   3,L
  16,L,K
 128,L,J
  12,L,D
  14,D
   8,R,D
   5,R
  23,R,J
  13,R
   5,L
  20,L,J
   9,L
  45
  14,L
   1,L,D
  47,L,D,J
   3,L,D
  10,D
  20,L
   9
  39,R,J
  39,R
  41,R,J
***
  14,R,D
***
   4,R,J
   6,R
   4,R,J
   6,R
***
   1,R,J
  13,R
   1,R,D,J
   1
  12,R
***S
***
   5,R,D
   2,R,J
***
  13,J
   1,R
   4
   3,R
   4,L




   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D,J
  90,L


  15,L
  15
   1,L,J
   1,L
  55,L,J
   1,K
   1,L,D
  20,D
   1,R,D,J
   2,R
   1,R,J
   2,R
   1,R,J
   2,R
   1,R,J
   2,R
   1,R,J
   2,R
   1,R,J
   2,R
   1,R,J
   3,R,D
   9,D
   9,L,D
   4,L
  10,L,D
   9,R,D
  25,R,J
  13,R
   1,R,J
  13,R
  40,R,J
  52
   5,L,J
  15,R,J
   5,R
  61,R,J
  40,D
   1,R,D,J
  14,J
  91,L,J
  12,R,J
  15,R,D
  14,L,D
   1,L,J
  27,L
  37,L,J
  20,L
   5,L,J
   4,L
  26,R
   1,R,D
  26,L,D,J
   2,R,D
   8,R,D,J
   5
  13,R,D,J
   3,R
  53
   2,L,D,J
  10,R,J
  10,R
  16,R,J
   8,R
   1,R,D
   5,R,D,J
  12,R,D
   9,R,D,J
  11,R,D
  60,R,J
  93,R,K
  18,R,D
  10,D
  14,L,D,J
  12,L,D
  30,R,D
  51,D
  19,L,D
   8,D
   3,R
   7,R,D,J
  20,R,D
  21,D
  25,R,D
   1,J
   2,R,D
  15,D
  11,R,D
   1,J
  21,D
   9,R,D
   4,R,D,J
  24,R
   3,R,D,J
  15,R
   1,R,J
  13,R
   1,R,J
  13,R
   1,R,J
  13,R
   1,R,J
  20,R
  81,R,J
  39,R,K
  11,R,J
  21,R
   1,R,J
  13,R
   1,R,J
  13,R
   1,R,J
  13,R
   1,R,J
  13,R
   1,R,J
  13,R
   1,R,J
  13,R
   1,R,J
  13,R
   1,R,J
  13,R

#lvl_a03 - Dadish
   1
#lvl_a03a - Dadish_Transition
#lvl_a04 - Earthblade
#lvl_z01 - You got Mail!
