# CrossoverCollab
# https://gamebanana.com/mods/637482

RecordCount: 1054

console load CrossoverCollab/1-Submissions/evaPortal
   1

#Start
Repeat, 35
   1,J
   1,O
EndRepeat

#lvl_a-00
  10,L,X
  19,R,J
  15,R,D,X
  12
   1,D
   1,N
Mouse, 0, 150, R
   6,L,Z
   1,L,J
   7,L
   1,L,J
  13,L,D,X
Mouse, 319, 179, L
   1
   1,R,J
  10,R,D,X
   1,L,J
   7,L
   2,L,J
  10,L,D,X
   6,L,J
   7,L,D,X
   4,L
   3,L,D,J
Mouse, 15, 0, L
   1,L,D,J
  12,L,D,X
   3,L,J
  10,L,D,X
   5,L,J
   3,R,J
  15,R,D,X
  10,R,J
  10,R
Mouse, 319, 38, L
  12,G
   1,J
   5,L,K
  13,G
   3,L
Mouse, 71, 0, L
   5,L
  12,L,U,Z
   4,R
   7,L
  10,R,D
   7,R,D,X
   1,R,J
   7,R
   1,R,J
Mouse, 270, 154, L
   6,R
Mouse, 319, 104, R
   2,R
Mouse, 319, 75, L
   4,R
   1,S
   1,D,J
  34
  15,D,X
  19
  15,U,C
   2
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

***
#lvl_a-02
   3,R,D,X
   1,S
   1,D,J
  34
Mouse, 319, 76, L
   1,R,J
  13,R
   6
  15,L,X,N
  10,R,J
   6
   1,J
   2
   1,J
  11
   2,R
Mouse, 150, 80, R
   3,R,D
Mouse, 312, 86, L
   2,R,D
Mouse, 319, 0, R
   3,R,D,G
   2
   5,U,X
  13,G
   8
  21,R,D
   7,L,Z

   1,R,J
   7,R
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
  15,R
   1,R,J
  11,R,D,X
   1,S
   1,D,J
  34
  24,R,J
Mouse, 312, 76, L
  15,L,D,X
  41
Mouse, 140, 179, L
   6
   1,J
   1
Mouse, 40, 0, L
   2
   1,S
   1,D,J
  34
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G

  11,R

   3,R,J
  13,R,D,X
   1,S
   1,D,J
  34
   2,R
   5,R,J
   2,R
  10,R,D,X
   1,R,J,G
  13,R
   1
  12,R,D,J
   5,R
   1,R,J
   1,S
   1,D,J
  34
   1,R
   1,J
   1,R,J
   8,U,X
***
  15,R,J
   1,K
   7,R,K
  40

***S
#lvl_a-04
   1
   4
   1
   1
   1
   2,R
   1,R
   1,R
  11,R,U,X
   1,J,G
   2,R
   1
   1,R
   4,R
***
   4,Z
   1,R,J
   7,R
   2,R,J
***
   4,R
   9,R,U,X
   8,R,J,G
   1,J
   3,R,J
   7,R
   1,R,J
   9,R,D,X
***
   1,R,J
   1,R,N
   5,R
   1
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,S
   1,D,J
  34
  31,R,J
***
  14,R,D,X
   1,L,J
   5,L,D,X
  13,G
  10,L,J,G
  15,L,G
   1,L
Mouse, 80, 179, L
  13,D
***
   7,R
  15
  14,R,Z
   1,R,J
   7,R,D,X
***
   1,R,J
   7,R
  14,R,J
  29,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  11,R,D,X
  40

#lvl_a-05
   3,R,D,X
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
***
   1,R,J
  13,R
   1,R
***
   5,R
Mouse, 190, 179, L
   1,R
Mouse, 319, 43, R
***
   1,R

   1,S
   1,D,J
  34
***
   1,J
  47,D
  11,D
  10,D
  10,D
***
Mouse, 100, 179, L
  20,D
***
   6,R
   5,R
***
   4,R
Mouse, 141, 0, L
   6,R
  10,R,X
   2,R,J
  13,G
Mouse, 220, 15, R
***
 100
  15,R,J,G
   1,D
 100,R,D
  10
   1,J
 100,D
   1,L
   1,J
   2,L,J
   9,J
   1,L,J
   1,J
   1,L,J
  15,D,X
   1,R
  16,D,X
 100,R
 100

   6,R,J
   1,S
   1,D,J
  34
  12,R,J
Mouse, 200, 0, L
   1,R,J
 100
  23,D,X
Mouse, 100, 179, L

  80,R,D,X
   1,S
   1,D,J
  34
   8,R,J

 100,R



   7

   2,R
  14,R,D,X
   1,S
   1,D,J
   1,R,J
 100,R,D,X
   5,R
   2,L
  38,L,D,J
   9,K
   1,J
  12,R,J
 100,R,U,Z
  12,J
 100,R,U,Z
 100
 100,R,U,Z
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  14,R
   1,R,J
 100,R,D,X
 150,R,D,X
 100,R
 100
   1,D
 100,G
   1,R,N
 100,R
   6,R
 100,N
 100,R,U,X
 100,R,U,X
   1,R,K,G
 100,R,U,X
 100,R
