# CrossoverCollab
# https://gamebanana.com/mods/637482

### Binds Below
Set, EvaHelper.PortalShot, F
Set, EvaHelper.PortalColorSwitch, W
Set, EvaHelper.SwitchCharacters, T
###

RecordCount: 418

console load CrossoverCollab/1-Submissions/evaPortal
   1

#Start
 110
   1,S
   1,D,J
  34

#lvl_a-00
***S
   6,R,X
  12,R,J
  34,L
   1,L,N
   6,L,Z
   1,L,J
   7,L
   1,L,J,PF
  12,L,D,X
   4,L,J
   1,R,J
  15,U,X
   4,L
  15,R,J
  18,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
  31,R,D,X
   2,R,J
   1,R,PF
   1,R
  15,R,D,X
   1
  14,R,C
   4,L,J
  22,J,G
   1,R
   8,L
  25,D,X
   8,R,Z
   6,R
   1,R,PF
  15,R,D
   6,R,Z
   1,R,J
   5,R
   1,S
   1,D,J
  34
   2,R
  11,R,X
   6,L,J
  14,L,U,X
   2,L
   1,J
  14,L,D,X
   1,R,J
   5,R,D,X
  15,R,G
  18,R,K,G
   5,R,K
  15,U,X
  17,R
   6,R,Z
   1,R,J
   2,R
   1,S
   1,D,J
  34
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_a-02
   4,R,D,X
   1,S
   1,D,J
  34
  10,R,J
   1,R,D
   1,R,PF
  16,R,D,X
   1,R
   1,N
***
   6,L,Z
   1,L,J
***
   7,L
  27,R,J
  36,R
  13,R,D
   3,R,U
   1,R,U,PF
***
   9,U,X
   5,L,J
  16,L
   1,L,J
  12,L
   5,U,X
  21,R,G
***
   1,L
   5,R
   1
   1,R,PF
  19,L,D
  11,L,J
  13,U,X
   8,R,D
***
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   7,R,J
***
  15,R,D,X
   1,R,J
  12,R,D,X
   1,S,N
   1,D,J
  34,O
  45,R,J
