RecordCount: 3375

console load CrossoverCollab/2-Extras/puffleLaunchRace
   1

StartRecording
#Start
#lvl_a00
  24
   1,J
  76
  15,R,J
  13
   1,J
  83,D

#lvl_a01
   4,D
  13
   1,J
  17
  20,R,D
  13
   3,J
  24
# this saves 1f and I do not know why
   1,J
  12,L
   6
   3,L
   1,J
  17,L
   3
   9,L
  33
   2,R
   1,J
  22,R,J
   9
   1,J
  31,R
  20,L
  17
   1,J
  10
  75,D

#lvl_a02
   4,D
  34
   1,J
  11,R
  11
   1,J
   2
  19,R
   1
  24,R
  22
   1,J
  11,R
  17
   1,J
  20,R
   2
   1,J
   3
   6,R
   1,J
   7,R,D
   4
   4,R,D
   2,R
   1,R,D
   6,R
   1,J
  27,R
   9
  77,D
  12,R
  19
  22,L
  15
  13,R
   1,R,J
  19,R
  25
   1,J
   3
  17,R
  34,R,J
   9
   1,J
  51,R,J
  17
   1,J
  11,R
  75,D

#lvl_a04
# zzzzzzz
   7,D
  15,R,D
  52,R,J
  88
   1,J
   9,R
  10,R,J
   8,R,K
  28
   1,J
  70,R
  64,J
   8,R,K
  39
   1,J
  29
   1,J
  10,R
  19
   3,R
   1,J
   7,R
  13,R,J
  12,R
   1,R,J
  47,R,D
   1,J
  58,R
  28,D
   1,L,D
  24,L
  59,D
  28,R,D
   1
   1,J
   4,R
   6
   7,L
  29,R
   1,J
   8
  75,D

#lvl_b00
   4
   1,D
   1,J
   7
   1,J
  25
   1,J
  10
   1,J
   9,L
  13
   1,J
  37
   1,R,J
  10,R
  16
   9,R
  13,R,J
  17
   1,J
   2
   5,R
  10,L
  17
   1,J
  26,R
  57,L
   1
   2,L
  96
   1,D
   1
   1,D

#lvl_b01
  13
   1,L
   1
   1,L
   1,J
   6,R
   6,L,J
   4,J
   3,R
  28,L,D
   1,D
  17,L,D
  34
  25,L
   9
   1,J
   7,R
   7
  11,L,J
  11,L
   9
   1,J
  11,R
  24,L,D
   4,L
  76
   1,J
  16,L,J
  21,L
   1,J
  10
   1,J
  11
  11,L
   1
   1,J
   4,L
   4,R
   1,L
   8,R
   1,J
  62
  76,D
   1,D,J

#lvl_b02
  18,D
  37,R,D
   1,D
   1,R,D
   6,D
   6,L,D
  25,R,D
   1,D
   1,R,D
  64,R,J
   1,J
   8
   1,J
  52,L,D
  17
   4,R
   1,J
 116
   1,J
  11,L
  74
   1,J

#lvl_b03
  24
   1,J
   9,R
   1,R,J
   7,R
  25
  12,L,D
   2,L
  14
   6,L
   1,J
   2
  20,L
   3
   4,R
   8,L
   1,L,J
  16,L
   6
  10,R
   4,R,D
   1,L
   2
  11,L
  14
   5,R
  18,L
  16,L,D
   6,L
   4,R
   4
   5,L,J
   1,L
  15,L,D
   1
  10,L
   6
   1,J
   4
  12,R
  19,L
  19,L,D
  23
  31,L
   1,L,J
   4
   1,L
   1
   3,L
   8
   1,R
   6
   8,L
   1,J
  11
   1,J
  26
  13,L,K
  75

#lvl_b04
   1,J
   7
   1,J
  27,D
   5,R,D
   1,R
  23
  21,L
   2
  34,R,J
  23,R
   2,R,J
   2,R
   1,R,J
  18,R
  44
   5,R,J
   1,R
   1
  28,L,J
   2,L
   1,L,J
   6,L
   5
   6,L
  10,R
  11,L,D
   1,R
   5
  43,R
  12,D
   9,L
  35,R,J
   1
   7,R
   9
   2,L
  12,R
  16
  24,R
  13,L,D
  20,L
   1,L,J
  47,L
   4,L,J
  24,L
   2,L,D
  39,R
   8,R,D
   3,D
   1,L
   5
   4,J
   5,R,D
 135

ChapterTime: 1:22.433(4849)
