RecordCount: 4075

console load CrossoverCollab/2-Extras/puffleLaunchRace
   1

#Start
#lvl_a00
  24
   1,J
  76
  15,R,J
  13
   1,J
  83,D

#lvl_a01
   4,D
  13
   1,J
  17
  20,R,D
  13
   3,J
  24
# this saves 1f and I don't know why
   1,J
  12,L
   6
   3,L
   1,J
  17,L
   3
   9,L
  33
   2,R
   1,J
  22,R,J
   9
   1,J
  31,R
  20,L
  21
   6,R,J
  29,L

#lvl_a02
  10,D
  34
   1,J
  11,R
  11
   1,J
   2
  19,R
   1
  24,R
  22
   1,J
  11,R
  17
   1,J
  20,R
   2
   1,J
   3
   6,R
   1,J
   7,R,D
   4
   4,R,D
   2,R
   4,R,D
   2,R
   1,R,D
   1,J
  27,R
   9
  75,D

#lvl_a03
   2,D
  12,R
  19
  22,L
  15
  13,R
   1,R,J
  19,R
  25
   1,J
   3
  17,R
  34,R,J
   9
   1,J
  51,R,J
  10,J
   6
   1,R,K
  14,R

#lvl_a04
# nyoooom
   7,R,D
  30,D
  23,D,J
  58
   1,J
  27
   1,J
  38
  11,R,J
   1,R,J
  18
   3,R
   1,J
   7,R
  13,R,J
  12,R
   1,R,J
  47,R,D
   1,J
  58,R
  28,D
   1,L,D
  22,L
   1,K
  56,D
   4,K
  26,R
   3
   1,J
   4,R
   6
   7,L
   9
  20,R
   6
   2,R,J
  37,L,D

#lvl_b00
   9
   1,J
   7
   1,J
  25
   1,J
  10
   1,J
   9,L
  13
   1,J
  37
   1,R,J
  10,R
  16
   9,R
  13,R,J
  17
   1,J
   2
   5,R
  10,L
   2
   1,K
  14
   1,J
  26,R
  56,L
   1
   3,L
  91
   5,K
   2,D,K

#lvl_b01
# subpixel hell
# lost 2f to resync
   3,K
  13
   1,J
   6,R
   6,L,J
   4,J
   3,R
   1
  26,L,D
   1,D
  20,L,D
  34
  25,L
   9
   1,J
   7,R
   7
  11,L,J
  11,L
   9
   1,J
  11,R
  24,L,D
   4,L
  76
   1,J
  16,L,J
  21,L
   1,J
  10
   1,J
# can ring skip but slower
  22
   2,L
   1,L,J
  35,L
   3
  21,R
  74,D
   1,D,J

#lvl_b02
  10,D
   3,L,D
   5,D
  37,R,D
   1,D
   1,R,D
   6,D
   6,L,D
  25,R,D
   1,D
   1,R,D
  64,R,J
   1,J
   8
   1,J
  52,L,D,O
  17
   4,R
   1,J
 115
   1,L
   9,R,J
  26,L
   1,K

#lvl_b03
  24
   1,R,J
   9,R
   1,R,J
   7,R
  25
  12,L,D
   2,L
  14
   6,L
   1,J
   2
  20,L
   3
   4,R
   8,L
   1,L,J
  16,L
   6
  10,R
   4,R,D
   1,L
   2
  11,L
  14
   5,R
  18,L
  16,L,D
   6,L
   4,R
   4
   5,L,J
   1,L
  15,L,D
   1
  10,L
   6
   1,J
   4
  12,R
  19,L
  19,L,D
  23
  31,L
   1,L,J
   4
   1,L
   1
   3,L
   8
   1,R
   6
   8,L
  10
  18,L
   5,J
  32,L
  37,D

#lvl_b04
   1,J
   7
   1,J
  27,D
   5,R,D
   1,R
  23
  18,L
   1
   2,L
   1
   1,J
  32,R,J
   1,R
   1,R,K
  26,R
   1,R,K
  19,R
   4,L,K
   7
   1,L
  32
   5,R,J
   1,R
   1
  28,L,J
   2,L
   1,L,J
   6,L
   5
   6,L
  10,R
  11,L,D
   1,R
   5
  43,R
  12,D
   9,L
  35,R,J
   1
   7,R
   9
   2,L
  12,R
   1,L,K
   2
  12,R
   2
  10,L,D
   3,D
   1
  22,R
  12,L,D
  16
  25,R
   9,D
   1,L,D
   1,D
   1,L,D
  28,R,J
  12,R
   3,R,D
   4,L,D
   1,L
   4,L,D
  14
 135

ChapterTime: 1:13.542(4326)
