# CrossoverCollab
# https://gamebanana.com/mods/637482

RecordCount: 1981

console load CrossoverCollab/1-Submissions/probanana
   1

# The pigarithms cannot be grabbed from the sides :c
# Doors seem to have the same interaction behavior as binos :)
# Each key can only open a specific door

#Start
 190

#lvl_00
   5,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,U,X
   3,R,J,G
  12,R
   1,N
 144

#lvl_01
  56
  10,R,C
   5,R,J
   2,K,G
   1,L,K
   1,L
   5,R,Z
   1,R,J
   7,R
  21,R,J
  17,U,X
  11,R,J
  10,R,Z
  28,L,J
  18,U,X
  28,L,J
  12,L,K,G
  12,L,J,G
   6,L,K,G
   9,L
   1,L,J
   8,L
  10,R,D,X
  30,R,J
   2
  12,R,U,X
   2,R,J,G
  11,R
   1,N
 139

#lvl_02
  56
  10,R,C
   6,R,J
   7,L,U,X
  36,R,U
  30,U
   5,R,Z
   1,R,J
   7,R
  12,R,J
   4,R
  12,D,X
  10,J
   5,L
   2,L,J
  10,R,D,X
  17,R,J
  15,R,U,X
  16,R,U
   4,R
   1,N
 139

#lvl_03
# the end of this room kinda sucks imo
  56
  12,R,J
  14,R,D,X
  23,R,J
  14,R,U,X
  12,R,K
  30,R
  18,R,U
  14,R,D,X
  29,R,J
  15,R,U,X
  23,R
   1,R,J
  15,R,D,X
   1,R
   1,N
 139

#lvl_04 (0)
  56
   4,R,Z
   1,R,J
  11,R
   3,R,J
  11,R,Z
   1,R,J
   7,R
   7,R,J
  15,U,X
  10
   1,G
   1
   5,R,J,G
  18,K,G
   2,R,K
   4,R
  14,R,Z
   1,L,J
   7,L
  40,L,J
  15,L,U,X
   1,L,J,G
   1,R,J
Repeat,4
   1,R,J
   1,J
EndRepeat
   1,K
  12,L,K
  10,L,J,G
  15,U,X
  19,L
  40
  14,L,Z
   1,R,J
  10,R
   4,R,J
   2,R
  15,R,U,X
   9,R
  15,R,D,X
   1,N
 145

#lvl_05 (0)
  56
   5,R,C
  10,R,J
   5,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   4,R,J
  15,R,U,X
   5,R
   4
   4,R,Z
   1,R,J
  10,R
  12,R,J
  29,R
  15,R,U,X
  26,R,J
   1
  18,R,K,G
   2,R
   5,R,Z
   1,R,J
   7,R
  12,R,J
  14,U,X
  30,L,J
   8
   1,L
   3,R
  14,L,Z
  27,L,J
  15,L,U,X
  19,L
  14,R,X
  25,R,J
  15,U,X
  13,R
   1
  12,R,J,G
   9,R,K,G
   6,R
  10,L
  10,R,X
   5,R,J
  15,R,U,X
  13,L,U
   1,N
 152

#lvl_06 (0)
  56
   4,R,Z
   1,R,J
   7,R
  15,R,J
  12,R,K,G
  15,R
  12,R,J,G
  23,R
   6
  15,R,Z
   1,R
  15,R,J
   6,R
  21,R,J,G
  25,R,K,G
   6,R
  15,L
   1,R,K
  43,L
   1,J
  54,L,J
  10
  11,L,X
   4,R,J
   7,R,D,Z
  12,R,K,G
  19,R
# dying seems faster than waiting
   1,S
   1,D,O
 103
   8,L,Z
   3,L,J
  15,L
  20,L,D
   1,K
  11
  10,R,X
   2,L,J
   3,L
  12,L,J,G
  12,K,G
   4,L,J,G
  15,L,X
  14
  13,D
  15,R,X
   1,R,J
  10,L,X
   5,L,J
  10,L,U,X
   4,L,J,G
   4,L
   1,L,J,G
  12,L,K,G
  16,L
   2
  19,D
   1,N
 139

#lvl_07 (0)
  56
   4,R,C
   6,R,J
   7,R
  10,J
  14,R,U,X
  12,R,J
  16,R
  18,U
  17,R,U
   8,U
  10,R,U,X
  25,L,J
  14,D,X
   2,L,J
  16,R,J
   9,R,Z
   1,L,J
   7,L
   9,L,J
  11,L
  14,L,U,X
   4,L,J,G
   7,K,G
   5
   2,L,J
   1,L
   7,R
  10,L,Z
  21,R,J
  18,U,X
  17,R,J
  10,K,G
   2,L,K
   1,J
   5,R,J
   7,R,K,G
   1,J,G
   2,L,J
  15,R,K,G
  12,R,J,G
  10,K,G
   2,L,K
   1,J
  19,R,J
   7,R
   8,L,J
   7,L
   1,L,J
  12,L
   9,R,Z
   6,R,J
   5,L,J
  15,L
   1,L,D
  10,R,D
  10,D
   1,N
 139

#lvl_08 (0)
  56
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   1,R
   1,N
 314
   6,L,Z
   1,L,J
   7,L
   1,L,J
   9,L,D,X
   1,L,J
   7,L
   1,N
 139

#lvl_07 (1)
  56
   4,R,Z
   1,R,J
   7,R
   9
   8,D
   5,L,D
  20,D
  20,L,D
  25,D
   7,L,D
   9,L,D,X
   1,L,J
   7,L
  12,L,J
   1,J
  15,L,D,X
   1,L
   1,L,J,G
  20,L
   1,N
 152

#lvl_06 (1)
  56
  10,L,C
  10,L,J
   1,K,G
   2,R,K
  12,R,J
  15,R,U,X
  15,U,C
   8,L,U
   6,U
   1,N
 139

#lvl_05 (1)
  56
  10,L,C
   2,L,J
   3
  15,D,X
   1,L,J,G
   7,L
  12,J
  15,D,X
   9,L,J,G
   7,L
   5,L,Z
   1,L,J
   7,L
  14,L,J
  15,L,D,X
   6,L,J
   8,L,K,G
   7,L
  15,L,X
  13,R,C
  11,L,J
   2,L
  15,D,X
  10,L
  15,L,X
   1,N
 231

#lvl_09
  56
  10,L,C
  15,R,J
  17,D,X
  12,L,J
  12,L
  14,L,Z
  12,R,J
  11,R
  15,R,Z
  14,R
  18,R,U
  10,R,Z
  10,R,J
  11,R
  15,D,X
   1,L
   1,J
  13,R,J
  22,R
   3,R,U
  16,R
  10,L,Z
  27,L,J
  15,D,X
  16,R,J
  12,L,K
  13,L
   8
  10,R,Z
   1,L,J
   7,L
  40,L,J
  15,L,X
   1,L,G
   1,L,J,G
  23,L
   1,N
 139

#lvl_10 (0)
  56
  10,R,Z
   1,R,J
   8,R
  10,R,Z
  12,R,J
   1,R
   5,R,J
  15,R
   1,L,D
   1,L,J,G
  14,R,J
   5,K,G
   2,L,K
  20,L,J
  15,D,X
   8,R,J
  19,L,J
  10,L,K,G
   7,L,J,G
  19,L
   9,L,J
  37,L
  16,L,J
   1,K
   9,L,K
  16,L
  10,L,J,G
  20,L
   8,L,J
  18,L
   4,L,D
  13,L,X
   6,L,J
   5,L
   5,L,J
   1,L
  15,L,X
   1,N
 142

#lvl_04 (1)
  56
   6,R,Z
   1,L,J
   7,L
  34,L,J
  15,L,D,X
   4,L
   8,L,J,G
   7,L
  18,D,X
   1
  14,L,Z
   1,L,J
   6,L,U,X
   1,R,J
   7,R
  33,R,J
  15,R,D,X
   5,R
   6,R,J,G
   7,R
  15,R,X
   1,N
 148

#lvl_11 (0)
  56
   4,R,Z
   1,R,J
   7,R
   7,R,J
  18,R
  15,R,U
  11,U
  10,R,D,X
  29,L,J
  17,U,X
  24,R,J
  12,R,K,G
  11,R,J,G
  19,R
   2,R,J
   9,R
   4,J,G
  10,R,J
   1,K
  24,R,K
   2,R,J,G
  15,R
   8,R,J
  16,R
   9,L
  15
  14,R,Z
   1,L,J
   8,L
  37,L,J
  15,U,X
  20,R,J
# spikeclimb to the left maybe ?
   9,R,K,G
   7,R,J,G
  18,R
  12,R,J
  16,R
   8,R,J,G
  19,R
  38,R,J
   4,K,G
   2,L,K
   1,J
   2,L,J
  13,R,J
   1,K
  10,R,K
   5,R
   3,R,K
   7,R
   7,R,J,G
   7,R
  11,R
  13
   2,R
  14,L,Z
  13,L,J
  15,L,D,X
  10,L
   1,N
 139

#lvl_12 (0)
 145
  10,L,Z
   1,R,J
   7,R
   5,R,J
   7,R,K,G
   4,K
  10,R,Z
  12,R,J
   1,R
   5,R,J
  18,R
   4
  15,U,X
   5,L
  25,R,J

## Route to berry room (door up right)
#    4,K,G
#    1,L,K
#   14,R,J,G
#    6,R,K,G
#   15,R,X
#   11,R
#    1,R,J
#    8,R
#   10,L,D,X
#   17,R,J
#    2,K
#    4,L,K
#    1,R,J,G
#    1,R,K,G
#Repeat,8
#    1,L,K
#    1,K
#EndRepeat
#   15,U,X
#    1,R
#    1,R,J,G
#    1,R,K,G
#   25,R
#    1,N
#  139
##

  13,K,G
   2,L,K
  15,L,J
  14,U,X
  21,L,J
  14,L,U,X
  31,L,J
  15,D,X
  35,R,J
  38,R,K,G
   2,R
  50
  11,R,Z
   5,R,J
  10,R
   4,R,J
  11,R
  15,D,X
   2,R
   1
   1,R
  26,R,J
   7,R,K,G
   5,R
   2
  15,R,X
   1,N
 141

#lvl_08 (1)
  56
   6,L,Z
   1,L,J
   7,L
   1,L,J
  15,L,U,X
   1,L
   1,N
 314
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,U,X
   1,R,J
   7,R
   1,N
 139

#lvl_12 (1)
  56
   4,L,Z
   1,L,J
   3,L
  15,R
  35,R,D
  10,R,Z
   6,L,J
  16,L
  15,L,X
   6,L
  14,L,Z
   9,L,J
  12,L
   8,J
  14,R,U,X
  32,L,J
  15,L,D,X
   6,L
  13,L,J
  13,U,X
   5,L,J
   5,L
  10,L,J
  15,L,X
  14,R
  10,R,D
  41,D
   1,N
 139

#lvl_11 (1)
  56
   6,L,Z
   1,R,J
  10,R
   6
  40,D
  10,L,D
  35,D
  17,R,D
  14,R,D,X
  12,R,J
  14,R,U,X
  26,L,J
  15,D,X
  11,L,J
  23,L
   6,L,U
  15,L,X
   1,N
 141

#lvl_04 (2)
  56
   5,R,Z
   1,L,J
   9,R
  15,U,X
  35,R,U
   4,R
   1,N
 139

#lvl_10 (1)
  79
  11,R,Z
   4,R,J
  15,R,U,X
   8,R,U
  30,R
  15,R,U,X
   5,R
  18,L,D
  10,L,Z
  33,R,J
  15,R,X
   6,R
   3,R,K,G
  16,R
   1,R,J
   1,R,K,G
   1,L,K
Repeat,4
   1,L,K
   1,K
EndRepeat
   1,J
   6,R,J
  15,D,X
  14,R
   8,L,X
   1,R,J
  14
   1,N
 231

#lvl_13
  56
  10,R,C
  20,R,J
  15,D,X
   1
  15,L,J
  16,L
  66
  14,L,Z
   1,R,J
   8,R
  14,R,J
   8,J
  15,D,X
  26,L,J
  12,L,K,G
   5,L
   9,L,K
   2,L
   4,L,J,G
   5,L
   5,R
  15,L,X
  13,R,C
   9,L,J
   4,L
  13,L,D,X
   7,L,J,G
  10,L
  14,R,Z
  30,R,J
  15,R,X
  26,L,D
   7,L,Z
   1,R,J
   7,R
   6,R,J
  19,R
   1,L,J,G
   3,R,J
   5,R
  14,R,Z
  23,R,J
  16,R,U,X
  10,J
   7,L,J
  10,R,Z
  30,L,J
  15,L,U,X
   5,L
   8,L,J,G
  11,L,K,G
  10,L
   8,L,J,G
  17,L
  11,R
   7,L,J
   5,L
  10,L,J
   8,L
   2
  10,J,G
   2,R,J
   6,R,K
   9,L,J
  18,L
   2,L,D
  30,D
  13,L,D
   7,D
  69
  14,R,Z
   1,L,J
   7,L
  17,L,J
  11,L
  18,U,X
   2,R
  23,L,J
   9,U,X
  15,R,J
  14,R
   1,L,J
  15,L
   5,R,X
  12,R,J,G
   5,R
   3,R,J
   9,R
  15,D,X
   6,L,J
  14,U,X
  22,L,J
  15,R,U,X
  20,R
  14,R,Z
  15,R,J
  14,R,U,X
  30,R,J
  15,R,D,X
   4,R,J
  15,R,X
   1,N
 145

#lvl_end
  56
  11,R,C
  12,R,J
   9,U,X
 574
ChapterTime: 3:47.103(13359)
