# CrossoverCollab
# https://gamebanana.com/mods/637482

RecordCount: 7093

console load CrossoverCollab/1-Submissions/Ghajestis
   1
#Start
  69

#lvl_a01
   5,R,Z
   1,R,J
   3,R,K,G
  12,R
   2,R,D,J
  15,R,D,X
   3,R
   4,R,D
   4,R,D,J
   2,K
  14,U,Z
   1,L
  12,L,J,G
   7,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R,J
   2,R
   1
   1,R,J
   2,R
   1
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   4,R,J
  14,R
  23,R,D,X
   1,R,J
  14,R
   1,R,D,J
   3,R,J
   1,J
  11,R,J
   1,J
   9,U,X
  30,R,J
   1,R,J
  11,R
   7,R,Z
   1,R,J
   6,R
  40

#lvl_a02
   1,R,J
   4,R,K,G
   5
   3,K
   8
   4,R
  13,L,D,X
   2,R,J
  14,R,D,X
   3,R
  26,R,J
  14,R,Z
   6,R,J
   2,R
  14,R,D,X
   1,R
   1,L
  10,J,G
   2,R
   6,L,J
   9,K,G
   2,L,K
   1,R,K
  22,R,J
  15,R,K,G
  13,R,J,G
   1,R,K,G
  36,R,J,G
   1,R,K
  15,R,D
  21,D
   6
  28,F,45
  23,F,57
  10,F,90
  27,F,135
  23,F,90
  19,U,Z
  21,R,J
  15,K,G
   1,J,G
   1,L,J
   8,R,K,G
   6,R
   1,R,J,G
   7,R,K,G
   5,R
   1,R,J
  16,R
   5,R,Z
   1,R,J
   7,R
   3,R,J
   5,R,U,X
  40

#lvl_a03
   9
  11,J,G
   6,R,Z,G
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   3,R
   1,R,J
  11,R,U,X
  33
  18,F,120
  28,F,145
  22,F,51
  30,F,50
   8,F,75
   9,F,75
   5,F,45
  23,R
  15,R,D,X
  22,R
   2,R,J
   4,R,K,G
   7,R
   3,R,J
  40

#lvl_a04
   4,R
  16,R,D,X
   7,R
   6,R,J
   6,R
   1
  10,R,D,X
  16,L,J
  11,L
   5,L,D
  14,R,D,X
   1,R,J
  19,R,D,X
  24,R,J
   2,L,J
   1,K,G
   1,R,K
  10,L,K
  14,U,X
  25,L,J
  11,K,G
   1,R,K
  14,L,J,G
   1,K
  12,L,K
   1,J
   1,K
  12,L,K
   1,L,J,G
   3,R,J
   3,L,J
   1,J
   4,L,J
   1,L,K,G
   7,L,K
   7,L
   1
   2,L
  12,L,K,G
  10,J
  12,L,U,X
  27,F,315
   7,F,270
  17,F,245
  12,F,205
   3,F,180
  24,F,15
   8,F,330
  30,F,272.5
   6,F,235
  13,L,D,X
   1,R,J
   1,R
  12,R,D,X
  27,F,315
  16,F,325
   5,F,0
   9,F,45
  85,F,83.4
  14,R,D,X
   7,R,J,G
   6,R
   2,R,J
  11,R
  11,R,D
   1,R,J
   7,R,D,X
  40

#lvl_a05
   7,R
   1,R,J
   2,R
  36,R,D,X
   1,F,135
   1,F,139
   3,F,180
   1,F,135
  16,F,103.5
   5,F,45
  17,R,U,Z
  27,F,135
   8,F,90
  13,F,75
   8,F,55
   6,F,90
   8,F,135
   9,F,180
  20,F,198
   5,F,180
  14,L,D,X
   1,R,J
  20,L,D
  13,L
   6,L,D
   7,R,D
  15,R,Z
  13,D
   5,R,D
   1,D
  31,R,D
   7,D
   4,R,Z
   2,R,J
   1,R,K,G
   9,R
  40

#lvl_a06
  10,R,J
   2,R
   1,L
  12,K,G
  10,R,K
   1,R
   7,J,G
   4,R,J
   1,L,J
  12,R,Z
   1,R,J
   6,R
  14,R,J
  11,K,G
   2,L,K
  11,J,G
   1,R,J
   1,L,J
   2,K,G
  23,R,K
  19,R,D
   2,R
   8,R,J
   5,R
   1,R,J
  13,R,D
   9,D
   4,L,D
   1,D
   1,R,D
  22,R
  32,R,Z
  10,K,G
   2
   8,J,G
   1,L,J
   1,K,G
   1,R,K
   1,L
   7,J,G
   1,R,J
   5,R
   1,R,K,G
   1,R,J,G
  42,R,K,G
   2,D
   1,R,J
  31,R,K
   3,K
   1,R,J
  12,R,K
   5,R
   2,R,J
   3,R
   1,J,G
  10,R,J
   1,L,J
   1,K
   1,J
  11,L,J
   1,K
   1,J
  10,L,J
   1,K
  15,R,K
   2,K
   1,R,J
  35,R,K
  23,R
  29,R,D
   4,R,Z
   7,R,J
   1,R
   1,R,J
   2,R
   2,R,J
   7,R
   5,R,J
  14,R,U,X
   1,R,J,G
   3,L,J
   6,R,J
   8,R
   1,R,J
   1,R
   6,R,D,X
   2,R,J
  40

#lvl_a07
   5,R,J
   6,K,G
   4,R,K
   2,L,K
  16,U,X
   8,R,J
   8,R
   1,R,J
  12,K,G
   8,J,G
   1,L,J
  14,R,K,G
  21,L,J
   1,J
   1,K,G
   1,R,K
   1,R,J
  21,R,K
   1,J
  11,K,G
   1,L,K
   1,J
  24,R,J
   6,K,G
   1,L,K
   1,L,J
  20,L,K
   2,K
  12,J,G
  11,K,G
   1,R,K
   1,R,J
   8,R,K
   3
   9,R,K
  14,R,Z
   1,R,J
  16,R,D,X
  14,R,J
   5,R,K,G
   9,R
   1,R,J
  11,R,D
   1,D
   1,R,D
   1,D
   6,L,D
   7,D
   6,R,D
   1,R,K,G
   9,R,J,G
   8,R
   3,R,J
  10,R
  36,R,K
   2,K
   2,J,G
   1,R,J
   1,J
   1,R,J
   6,J
   1,L
  12,R,K,G
   3,R
   4
   7,L,Z
   1,R,J
   6,R
   2,R,J
   1,R
   5,R,D,X
   1,R,K,G
  10,R
   1
   3,R,D,J
  40

#lvl_a08
   3,R,J
   2,R
   9,R,D,X
   2,R,K,G
   8,R
   7,R,J
   3,J
  45,R,D,X
   3,F,10
   6,F,27
  12,F,315
   7,F,345
   6,F,60
   8,R,Z
   9,R,J,G
  24,R,D
  40

#lvl_a09
   5,R,D
   2,R,J
  33,R,D,X
  32
   3,F,45
  12,F,40
  19,F,60
  18,F,90
   1,R,J
  19,R,D,X
  11,R,D,C
  39
  16,F,215
  22,F,280
   4,F,270
   1,F,0
  65,F,251
   2,R,J
  16,R,D,X
  14,R,D,C
   1,J
   5,K,G
   1,L,K
  16,U,X
   1,J
   9,R,J
   9,L,J
  12,K,G
  11,J,G
   1,R,J
   1,K
   2,R,K
   7,R,J,G
   7,R
   1,R,J
  14,R,Z
   1,R,J
   6,R,D,X
   1,R,K,G
   9,R
  40

#lvl_a10
   2,R
   1,R,J
   2,R
   6,R,D,X
   2,R,K,G
   6,R
   1,R,J
   2,R
   7,R,J
  11,R
   2,R,D,J
   2,R,J
   5,R
   3,R,J
  18,L,X
  11,L,D,C
   2,R,J
   3,R
  17,R,D,X
   1,R,J
  10,R,D,X
   1,J,G
   1,L,J
   4,R,K,G
   1
   2,R
  15,R,D,J
   3,R,D
  14,R,U,Z
  10,K,G
   1,L,K
   1,J
   9,K
   4,L,K
   4,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
  12,L,K
  11,R,J
  24,R
  23,R,J
  11,K,G
   1,L,K
   1,J
   1,K
   6,L,K
   5,K
   1,L,K
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,K
  21,R,K
   2,R
   1,R,K
   1,R
   1,R,J,G
   4,R,K,G
   6,R
   1,R,K
  33,R,D
   3,R,J
  11,L,Z
   4,R,J
  17,R,D,X
   1,R,D,J
  11,R,K,G
  13,R,D,X
  40

#lvl_a11
   2,R
   5,R,J
   4,R
   9,R,D,X
  11,R,K,G
  18,R
   1,R,D,J
   3,R,K,G
   1,J,G
   2,R
  19,R,D,X
   3,R,D,J
   1,R,K,G
   2,K
   7,R,K
   4,R,J,G
  24,R,K,G
  16,U,X
  11,K,G
   1,R,K
   7,R
  12,R,J
   7,K,G
   1,L,K
   1,L,J
  27,L,K
   4,J,G
   6,R,J
   5,R,K
  10,R,J
  18,R
   5,R,D
   8,D
   1,R,D
   3,L,D
   1,L,J,G
  22,L,K,G
  14,L,J
   1,K
  10,L,K
   5,L
   7,L,K
   1,K
   1,L,K
   1,L,J,G
   8,L,K,G
  16,L,D
  26,R,D
   4,J
   5,R
   9,R,J
   9,R
   6,L,K
   5,L
   9,L,K
   1,L
   1
   1,L
   1
   1,L
   1
   4,L
   1,R
   4,R,J
   1,R,K
   1,R
  14,L,D,X
   1,L,J
  14,L,D,X
   5,L
  22,L,J
  14,L,X
   1
   1,J
  16
  14,J
  15,U,X
  18,J
   2,K,G
   6,J
   3,K
  12,L,J,G
   4,K,G
  40

#lvl_a12
  11
  11,J
  11,K
   1,R,K
   7,J,G
   4,L,J
   8,K,G
   1,L,K
   1,K
   1,R,K
   1,R,J
  21,R,K
   1,K
   1,J,G
   5,R,J
   5,R
   1,L
  14,R,K,G
  12,R,J,G
  23,R,D
  14,R,X
   6,R
   2
   1,J,G
   4
   3,R
   7,L
  14,R,Z
   1,R,J
  16,R,D,X
  18,R,J
   1,L,K,G
  14,R,K
  10,J,G
   1,L,J
  14,L,K
  17,L,J
   3,K,G
   1,L,K
   1,K
   1,L,K
   5,K
   1,R,K
   5,L,J,G
  14,U,X
  11,L
  14,L,Z
   1
  15,J
   2,R,J
   5,J
  14,L,D,X
   1,R,J
  16,R,D,X
   2,R,J
  20,R,D,J,X
   6,R,J
  39,R,K
  14,R,C
  18,R,K,G
  25,R
   4,R,Z
   1,R,J
   6,R,K,G
   8,R
   7,R,J
   8,R,D,X
  40

#lvl_a13
   7,R,D
   7,R,J
  15,R,D,X
   1,R,J
   4,R,K,G
   2,R
   9,R,J,G
  32,R,D,X
   2,R
   1
  18,R,D,X
  36
   1,L,U
   5,F,327
  22,F,90
   1,F,85
   1,F,80
   1,F,75
   1,F,70
   1,F,65
   1,F,60
   5,F,65
   1,F,70
   1,F,75
   1,F,80
   1,F,85
  23,F,90
   1,R,D,J
   2,L,J
   4,R
  11,R,D,X
   1,R,J,G
   1,J,G
   5,R
   1,R,J
   4,R
   1,R,J
   2,R
   1,L,J,G
  16,R,J
   6,K,G
   1,L,K
  14,R,J,G
   1,K,G
  11,R
  11,R,D,J
   4,L,K,G
   1,R,K
   9,L
   1,L,D
   1,L,J
   7,L
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
  11,R,D,X
  34
 120,F,82
  20,R
  14,R,D,X
   9,R
   1,R,J
   6,R
   1,R,J,G
   1,R,J
   1,J
   4,R,K,G
   8,R
  40

#lvl_a14
   4,R,J
  14,R,D,X
   1,K
  11,J,G
   1,L,J
   1,K
   1,R,K
   2,K
   4,L,K
   3,K
   1,J
  16,U,Z
   2,J,G
   1,R,J
   1,K,G
   1,L,K
   3,L,K
   1,J,G
   1,R,J
   1,L,J
   3,K,G
   1,R,K
   2,R,J,G
   1,J
   3,R,J
   4,R,K,G
   5,R
   1,L,J
  29
   2,L,J
   3,L
   2,L,J
   2,L
   1
  10,L,J
   9,K
   1,R,J
  15,R,Z
   9
  15,R,Z
   6,R,D,J
   3,R
   1,R,J
  11,R
  13,L,D,X
   2,R,J
  17,R,D,X
   7,R,J
   4,R,K,G
  17,R,D,X
   5,R
   2,R,D
  11,R,D,J
   9,R
   7,R,J
  10,R
   1,R,J
   4,R
  18,R,D,X
   1,R,J
  17,R,D,X
  10,R,J
   1,L,K,G
   2,K
   9,R,K
  12,J,G
  12,K,G
   1,J,G
   7,R
   1,R,D
   5,R,Z
   1,R,J
   6,R
   1,R,D
   4,R,J
  15,R,D,X
  11,R
   5,R,G
   5,R,K,G
   2,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,S,N
  10,J,O
   1,J
   1
   1,R,J
   5,J
  14,R,U,X
   3,K,G
  40

# Potential skip
#    9,R,K,G
#   17,R,D,X
#    1,R,J
#   40
#   10,R,J
#   11,R,U,Z
#    4,R,K,G
#   40
#    2,R
#StunPause Simulate
#    6,R
#EndStunPause
#Set Invincible true
#    1,R,K,G
#  100,R,U,Z

#lvl_a15
   5,K
   7
  15,R,D,X
   1,D
   1,L,J
  40,J

#lvl_b00
   1
   6,J
   1
   6,L,J
   5,J
   7
   1,L,J
   5,J
   6
  40

#lvl_b01
   5
  52,R,D,X
   1,F,45
  50,F,5
  12,F,45
  27,F,73.7
  15,R,D,X
  39,R,D
   1,R,D,J
  40

#lvl_b02
   3,R,D,J
   2,R,K,G
   2,J
   7,U,X
   1,R,J
   1,J
   1,L,K,G
   9,L,J,G
   2,L
   5,L,K,G
   9,L
   1,L,N
   9,L,J
   1,L,K,G
  14,R,D,X
   1,R,J
  16,R,D,X
  11,R,J
   3,R
   1,R,K,G
  26,R,J,G
   4,J
   7,U,X
   9,R,J
  13,L,J
  10,L,X
  19,R,J
  14,R,Z
   1,R,J
  15,R,D,X
   2,R,D,J
  17,R,D,X
   2,R,D,J
  15,R,D,X
   2,D
  18,R,D
   3,D
   1,R,J
   2,J
   2
  12,U,Z
  11,L,J
  12,R,K
   1,R,J,G
   4,J
   1,L,J
   1,J
   1,L,J
   1,J
   2,R
   4,R,K,G
   5,R
   6,R,J
   1,R,K
  20,R,D
   3,D
   3,R,D
   1,R,J
   5,R
   3,R,J
  18,R
   1,R,J,G
   5,R,K,G
  17,R
   1,R,K
  33
   3,D
   2,R,J
   2,R
  15,R,U,X
   9,R
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   1
   6,R
   2,R,J
   1,R
  11,R,D,X
   1,R,J,G
   1,R,K,G
   5
   5,R
   1,R,D,J
   3,R,K,G
  11,R,J,G
   6,R
   1,R,J
   3
  10,R,D
   1,D
  12,R,D
  14,R,D,X
   5,R,J
   1,R
   2,R,J
   7,R
  40,R,X
   1,F,135
   8,F,90
  35,F,82
  18,F,70.5
  13,R,Z
   1,R,J,G
   1,L,J
   3,J
   3,R,J
   7,R
   4,R,Z
   2,R,J
   7,R
   4,R,J
   1,L,J
   8,R,J
  12,R,K
   5,R
   5,R,K
  16,R
   1,J
   9,R,J
   5,R
   1,R,J
   6,R
  10,L
  12,R,J
  13,R,D
  18,D
  29,R,J
   3,R,K,G
  13,R
   2
   5,R,J
   5,R
   1,R,J
  17,R
   9,R,U,Z
  10,R,K,G
   9,R
  14,L,D
   1,L,J
   1,L
  10,R,D,X
   1,R,J
   1,R
   2,R,J
  15,R
   1,L,K,G
  14,R,K
  12,R,Z
   1,R,J
   7,R
   1,R,J
   4,R,K,G
   8,R,D,X
  40

#lvl_b03
   7,R,J
  14,R,U,X
  35
  33,F,54
  23,F,118
   3,F,135
  10,F,0
  14,R,U,X
   1,R,J,G
  13,R
  14,R,D,X
   1,R,J
  15,R,D,X
   3
  19,L,D,C
# spinner cycle
   2
#
  13,L,D,X
   2,R,J
  14,R,D,X
  12,R,D
   3
  14,L,D,X
   9,L,D
  14,R,Z
   1,R,J
  16,R,D,X
  14,R,D,C
   3
   1,R
  14,R,U,X
   6,R
  25,R,J
  14,U,X
   2,L,J
   3
  14,R,X
  16,R,J
  14,R,D,X
   9,R,D
   8,R
   1,L,U,X
  29
  34,F,340
  86,F,270
  20,L
  30,L,J
  14,L,U,X
  19,L
  11,J,G
   1,R,J
   1,R,K
   6,R,J
   4,K,G
   1,R,J,G
   4,L,J
   4,R,J
   3,R
   1,R,K,G
   1,R,J,G
  14,R
  15,R,D,J
   1,R,K
   1,R,J
   5,R
  17,R,J
   1,R,K
   5,R
   3
   2,K
   5
  10,L,Z
   1,R,J
   6,R
   3,R,J
  53,R,D,X
   5,L,U
   7,L
  52,L,U,X
  18,L,D
  51,L
   4,R
  64,R,X
  34,L
   7,R,D
   6,R
  75,R,D,X
  17,R,D
   6,R
   1,R,D
  15,R,D,X
   3,R,D
   4
   1,R
   1,R,J
  13,R
  12,R,U,X
   4,R,K,G
  40

#lvl_b04
   7,R,U,Z
   1,R
StunPause
   6,R
   4,K,G
EndStunPause
   1,R,K
   7,R
   6,L,Z
   1,R,J
   7,R,D
   1,R,D
   2,R,D,J
   3,R
   1,R,D,J
   6,R
  14,R,D,X
  38,R,D
  40

#lvl_b05
   4,R,Z
   1,R,J
   7,R
  11,R,J
  15,R,U,X
 135

ChapterTime: 2:44.288(9664)
