# CrossoverCollab
# https://gamebanana.com/mods/637482

RecordCount: 4421

console load CrossoverCollab/1-Submissions/Ghajestis
   1
#Start
  69

# Spinner Cycle Wait
   2
#lvl_a01
   5,L,Z
   2,R,J
   1,R
   1,R,K,G
  10,R
   3,R,J
  16,R,D,X
   4,R
   2,R,D
   2,D
   4,R,J
   2,K
  14,U,Z
   1,L
  12,L,J,G
   5,K,G
   2
   2,J,G
   4,R,J
   7,R
   1,R,J
   1,R
  14,R,Z
   5,R,J
  14,R,D,X
   4,R
  21,R,D,J
   3
  14,L,D,X
   1,R,J
  14,R,D,X
   8,R,D
   1,R,J
  14,R
  21,R,J
  11,U,X
  31,R,J
  14,R
   7,R,Z
   1,R,J
   6,R
  40

#lvl_a02
   1,R,J
   4,R,K,G
   5
   3,K
   8
   4,R
  13,L,D,X
   2,R,J
  14,R,D,X
   3,R
  26,R,J
  14,R,Z
   6,R,J
   2,R
  14,R,D,X
   1,R
   1,L
  10,J,G
   2,R
   6,L,J
   9,K,G
   2,L,K
   1,R,K
  22,R,J
  15,R,K,G
  14,R,J,G
   2,R,K,G
   5,R
   2,R,K
   6,R
   4,R,J
   5,R
  16,R,J
   1,R,K
   5,R
   1,R,K
   8,R,D
  13,L,D
  15,D
  26
   1,F,45
  27,F,57
  11,F,90
  38,F,134
  24,F,16
  16,F,2.2
   4,F,0
   4
  17,R,J
   7,K,G
   2
  11,J,G
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
  11,R,K,G
  14,R,D,X
   1,R,J
   7,R
   3,R,J
   5,R,U,X
  40

#lvl_a03
   9
  11,J,G
   6,R,Z,G
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   3,R
   1,R,J
  11,R,U,X
  33
  18,F,120
  28,F,145
  22,F,51
  42,F,50
  10,F,52
  28,R
  14,R,D,X
  21,R,D
   2,R,J
   4,R,K,G
   7,R
   3,R,J
  40

#lvl_a04
   4,R
  16,R,D,X
   7,R
   5,R,J
   6,R
   3
  10,R,D,X
  16,L,J
  13,L
   3
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R
  26,R,J
   2,K
   1,J
   1,R,J
  10,L,J
  11,K,G
   1,R,K
  15,L,J,G
   6,K
   1,J
  23,L,J
   1,J
  11,K,G
  11,J,G
   1,R,J
  14,L,K,G
  12,J
  12,K
  12,L,J,G
  14,U,X
  11,L
   3
  12,L,U,X
  26
  27,F,265
  15,F,196.41
   6,F,207
  32,F,20
  34,F,275
   6,F,260.5
   9,L
  14,L,D,X
   1,R,J
  12,R,D,X
  26
   1,F,315
  23,F,340
  97,F,87.25
   3,R
  12,R,D,X
   8,R,J,G
  26,R,D
  10,R,J
  40

#lvl_a05
   1,R,J
   2,R
  15,R,D,X
   2,R,J
   7,R,D,X
  29
   1,F,210
  25,F,45
  12,F,0
   3,F,45
  14,R,Z
   4,R
  18
   4,J,G
  30,R,J
   3,L,J
  16,R,K
   4,J,G
  10,K,G
  16,R,K
   6,R
  20,L,D
  20,L
  10,L,D,X
   4,R,J
   1
   5,J
  34,D
   4
  14,R,Z
  16,D
  42,R,D
   2,R,J
   7,R,Z
   1,R,J
   5,R
  40

#lvl_a06
   2,R
   4,R,J
   9,R,K,G
   1,L,J,G
   4,R,J
  14,R,U,X
   4,R,J,G
  10,R
  24,R,J
  11,K,G
   1,L,K
  11,J,G
   1,R,J
   1,R,K
  27,R,J
  16,R,D
   4,L,D
   9,R,J
  18,R,D
  12,L,D
   2,D
   1,L,D
  10,R,D
   8,R
   1
  14,R,Z
  22,R
   8,J,G
   1,L,J
   1,K
  24,R,K
   7,J,G
   2,L,J
  25,R,K
   4,R
   2
   9,R,J
  26,R
  34,R,J
  22,R,K,G
   1,K
  12,R,J,G
   1,L,K
  12,L,J
  13,L,K
  18,R,J
  66,R,K
  20,R,D
   3,D
   5,R,Z
   7,R,J
   1,R
   1,R,J
   2,R
   2,R,J
   7,R
   5,R,J
  14,R,U,Z
   1,J
   8,R,J
   7,R
   1,R,J
  14,R
   8,R,D,J,X
  40

#lvl_a07
   2,R,J
   2,J
   1,R,J
   1,K,G
   9,R,K
   1,L,K
  16,U,X
   8,R,J
   8,R
   1,R,J
  12,K,G
   8,J,G
   1,L,J
  14,R,K,G
  21,L,J
   1,J
   1,K,G
   1,R,K
   1,R,J
  21,R,K
   1,J
  11,K,G
   1,L,K
   1,J
  24,R,J
   6,K,G
   1,L,K
   1,L,J
  20,L,K
   2,K
  12,J,G
  11,K,G
   1,R,K
   1,R,J
   8,R,K
   3
   8,R,K
  14,R,Z
   1,R,J
  14,R,D,X
   2,R
  14,R,J
   5,R,K,G
   5,R
   1,R,J
  12,R,D
   8,D
   5,L,D
   7,D
   5,R,D
  12,R,J,G
  22,R
  38,R,K
   2,J,G
   1,R,J
   1,J
   1,R,J
   6,J
   1,L,J
   1,R,K,G
   1,J,G
  16,R,J
   2,R
   5,R,D,X
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   9,R
   5,R,J
  40

#lvl_a08
   4,R,J
  11,R,D,X
   4,R,J,G
  11,R
   9,R,J
   1,R
   1
   1,R
   9,R,D,X
  30
   1,F,101
   3
  12,F,0
  14,F,315
  11,F,350
   2
   9,R,Z
   7,R,J,G
  30,R,D
   3,R,J
  40

#lvl_a09
   7,R,J
  14,R,D,X
   8,R,D
   2,R,J
  14,R,D,X
   6,R,D
  32
  28,F,45
  26,F,90
   1,R,J
  14,R,D,X
   5,R,D
  11,R,D,X
  39
  16,F,215
  22,F,280
   4,F,270
   1,F,0
  65,F,251
   2,R,J
  16,R,D,X
  14,R,D,C
   1,J
  13,U,X
   1,L,J
   6,J
   1,R,J
  10,J
  11,K,G
   1,L,K
  12,J,G
   8,K,G
   1,L,K
   1,K
   1,L,K
   1,J
   1,K,G
   1,R
   1,R,J,G
   8,R,K,G
  11,R
   6,R,Z
   1,R,J
   7,R
   1
   1,R,J
   8,R,D,X
  40

#lvl_a10
   6
   1,R,J
   5,R,D,X
   3,R,J,G
   1,R
   5
   6,R
  21,R,J
  14,R,D,X
   2,R,J
   1,R
  12,R,J
   7,L,X
   3
   8,L
  12,L,D,X
   2,R,J
   2,J
  17,R,D,X
   1,R,J
  10,R,D,X
   1,J,G
   1,L,J
   4,R,K,G
   1
   2,R
  15,R,D,J
   3,R,D
  14,R,U,Z
  10,K,G
   1,L,K
   1,J
   1,K
   8,K
   4,L,K
   4,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
  12,L,K
  11,R,J
  24,R
  23,R,J
  11,K,G
   1,L,K
   1,J
   1,K
   6,L,K
   5,K
   1,L,K
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,K
  21,R,K
   2,R
   1,R,K
   1,R
   1,R,J,G
   4,R,K,G
   6,R
   1,R,K
  26,R,D
   4,D
   1,R,D
   1,D
   1,R,D
  14,R,Z
   7,R,J
  15,R,D,X
   8,R,J
  40

#lvl_a11
  12,R,D,X
   1,L,J,G
   5,R
   2,R,J
   9,R
   4,R,J
   5,R
   3,R,J
   6,R
  18,R,D,J
  14,R,D,X
   3,R,J,G
   9,R
   2,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   9,R
  13,R,J
   2,R,K,G
  14,R
  29,R,J
  14,U,X
   2,R
   2,R,J,G
   5,L,J
   6,R,J
   1,R,K,G
   1,R,J,G
  10,R
  12,J
   8,K,G
   1,L,K
  28,L,J
   5,K,G
   3,R,K
   3,R
   5,R,J
  10,R,K
  18,R
   5,R,D
   8,D
   1,R,D
   3,L,D
   1,L,J,G
  22,L,K,G
  14,L,J
   1,K
  10,L,K
   5,L
   7,L,K
   1,K
   1,L,K
   1,L,J,G
   8,L,K,G
  16,L,D
  26,R,D
   4,J
   5,R
   9,R,J
   9,R
   6,L,K
   5,L
   9,L,K
   1,L
   1
   1,L
   1
   1,L
   1
   4,L
   1,R
   4,R,J
   1,R,K
   1,R
  14,L,D,X
   1,L,J
  14,L,D,X
   5,L
  22,L,J
  14,L,X
   1
   1,J
  16
  14,J
  15,U,X
  18,J
   2,K,G
   6,J
   3,K
  12,L,J,G
   4,K,G
  40

#lvl_a12
  11
  11,J
  11,K
   1,R,K
   7,J,G
   4,L,J
   8,K,G
   1,L,K
   1,K
   1,R,K
   1,R,J
  21,R,K
   1,K
   1,J,G
   5,R,J
   5,R
   1,L
  14,R,K,G
  12,R,J,G
  23,R,D
  14,R,X
   6,R
   2
   1,J,G
   4
   3,R
   7,L
  14,R,Z
   1,R,J
  16,R,D,X
  18,R,J
   1,L,K,G
  14,R,K
  10,J,G
   1,L,J
  14,L,K
  17,L,J
   3,K,G
   1,L,K
   1,K
   1,L,K
   5,K
   1,R,K
   5,L,J,G
  14,U,X
  11,L
  14,L,Z
   1
  15,J
   2,R,J
   5,J
  14,L,D,X
   1,R,J
  16,R,D,X
   2,R,J
  20,R,D,X
  42,R,J
   4,R,D
   1,D
  12,R,U,X
  22,R,J,G
  19,R
   5
   4,D,X
   1,R,J
   6,R,K,G
   8,R
   7,R,J
   8,R,D,X
  40
#lvl_a13
   7,R,D,X
   7,R,J
  15,R,D,X
   1,R,J
   4,R,K,G
   2,R
   9,R,J,G
  32,R,D,X
   2,R
   1
  18,R,D,X
  36
   1,L,U
   5,F,327
  22,F,90
   1,F,85
   1,F,80
   1,F,75
   1,F,70
   1,F,65
   1,F,60
   5,F,65
   1,F,70
   1,F,75
   1,F,80
   1,F,85
  23,F,90
   1,R,D,J
   2,L,J
   4,R
  11,R,D,X
   1,R,J,G
   1,J,G
   5,R
   1,R,J
   4,R
   1,R,J
   2,R
   1,L,J,G
  16,R,J
   6,K,G
   1,L,K
  14,R,J,G
   1,K,G
  11,R
  11,R,D,J
   4,L,K,G
   1,R,K
   9,L
   1,L,D
   1,L,J
   7,L
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
  11,R,D,X
  34
 120,F,82
  20,R
  14,R,D,X
   9,R
   1,R,J
   6,R
   1,R,J,G
   1,R,J
   1,J
   4,R,K,G
   8,R
  40

#lvl_a14

   4,R,J
  14,R,D,X
   1,J
  14,R,U,Z
   1,J,G
  11,L,J
   4,K,G
   7,R,K
  11,J,G
   1,L,J
   7,K,G
   4,R,K
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,K,G
   9,R
   1,L,J
  29
   2,L,J
   3,L
   2,L,J
   3,L
  10,L,J
   9,K
   1,R,J
  14,R,Z
   1
   9
  14,R,Z
   1
   6,R,D,J
   3,R
   1,R,J
  11,R
  13,L,D,X
   2,R,J
  17,R,D,X
   7,R,J
   4,R,K,G
  17,R,D,X
   5,R
   2,R,D
  11,R,D,J
   9,R
   7,R,J
  10,R
   1,R,J
   4,R
  18,R,D,X
   1,R,J
  17,R,D,X
  10,R,J
   1,L,K,G
   2,K
   9,R,K
  12,J,G
  12,K,G
   1,J,G
   9,R
   1,R,D
  14,R,Z
   6,R,J
  16,R,D,X
   6,R,G
   3,R,D
   5,R,G
   5,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,S,N
  10,J,O
   1,J
   1
   1,R,J
   5,J
  14,R,U,X
   3,K,G
  40
# Potential skip
#   8,R,K,G
#  15,R,D,X
#   2,L,D
#   1,L,J
#  40
#   8,J
#   2,R,J
#  11,R,U,X
#   4,R,K,G
#  40
#   1,R,K,G
#Repeat 2
#   1,S,N
#  10,O
#   2,R,K,G
#EndRepeat
#   1,S,N
#  10,O
#Set Invincible true
#   1,R,K,G
# 100,R,U,Z


# lvl_a15
   5,K
   7
  15,R,D,X
   1,D
   1,L,J
  40,J
#lvl_b00
   1
   6,J
   1
   6,L,J
   5,J
   7
   1,L,J
   5,J
   6
  40
   5
  52,R,D,X
  44,F,0
   1,F,5
   1,F,10
   1,F,15
   1,F,20
   1,F,25
   1,F,30
   1,F,35
   1,F,40
  19,F,45
   1,F,50
   1,F,55
   1,F,60
   1,F,65
   1,F,70
   1,F,75
   1,F,80
   1,F,85
  17,F,90
  15,R,D,X
  38,R,D
  40
#lvl_b02
   1,R,D
   3,L,D,J
   4,R,K,G
   7,U,X
   1,R,J
   1,J
   1,L,K,G
   9,L,J,G
   2,L
   5,L,K,G
   7,L
   1,N
  11,L,J
   2,L
  14,R,D,X
   1,R,J
  16,R,D,X
  14,R,J
  32,R,K,G
   8,U,X
  14,R,J
   2,R
  10,L,U,X
   1,J,G
   5,L
  10,R
   1,R,J
  10,L,X
  24,R,J
  14,R,Z
   1,R,J
  15,R,D,X
   2,R,J
  17,R,D,X
   2,R,J
  14,R,D,X
   5,D
  19,R,D
   5,R,J
  11,K,G
   1,L,K
  12,L,J
  11,K,G
   1,R,K
  12,J,G
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   3,K
   2,R,K
   4,R,J,G
   5,R
   6,R,J
   1,R,K
  20,R,D
   3,D
   3,R,D
   1,R,J
   5,R
   1,R,J
  20,R
   1,R,J,G
   5,R
   8,R,J
   2,J
   1,R,K
  14,R
   1,R,J
  26
   3,L
   7,D
   1,R,J
   6,R
  14,R,U,X
  12,R
   6,R,Z
   1,R,J
   7,R
   2,R,D,J
   2,R
  11,R,D,X
   1,R,J,G
  10,R
   1,R,J
   3,R,K,G
  12,R,J,G
   5,R
   4,R,J
   7,R
  14,R,D,X
  10,D
  14,L,Z
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  12,R,J
  14,R,X
  26
  32,F,96
  27,F,64.7
  14,R,Z
   1,R,J,G
   1,L,J
   3,J
   3,R,J
   7,R
   5,R,D,J,X
   7,R
   1,R,J
   3,R
   1,R,J,G
   1,L,J
   8,R,J
  12,R,K
   5,R
   5,R,K
  16,R
   1,J
   9,R,J
   5,R
   1,R,J
   6,R
  10,L
  12,R,J
  13,R,D
  18,D
  29,R,J
   3,R,K,G
  13,R
   2
  12,R,J
   5,R
  19,R,J
   2,J
   1,K,G
   3,R,K
   6,K
   1,L,K
  14,R,X
  18,L,D
   1,L,J
   5,L
  14,R,D,X
   3,R,J
   1,J
  14,R,D,X
   1,L
  11,J,G
  10,R,J
   3,R
   3,R,K,G
   7,R
   5,R,D,J,X
   7,R
   1,R,J
   4,R,K,G
   8,R,D,X
  40

#lvl_b03
   7,R,J
  14,R,U,X
  35
  33,F,54
  23,F,118
   3,F,135
  10,F,0
  14,R,U,X
   1,R,J,G
  13,R
  14,R,D,X
   1,R,J
  15,R,D,X
   3
  19,L,D,C
  13,L,D,X
   2,R,J
  14,R,D,X
  12,R,D
   3
  14,L,D,X
   9,L,D
  14,R,Z
   1,R,J
  16,R,D,X
  14,R,D,C
   3
   1,R
  14,R,U,X
   6,R
  25,R,J
  14,U,X
   2,L,J
   3
  14,R,X
  16,R,J
  14,R,D,X
   9,R,D
   8,R
   1,L,U,X
  29
  34,F,340
  86,F,270
  20,L
  30,L,J
  14,L,U,X
  19,L
  11,J,G
   1,R,J
   1,R,K
   6,R,J
   4,K,G
   1,R,J,G
   4,L,J
   4,R,J
   3,R
   1,R,K,G
   1,R,J,G
  14,R
  15,R,D,J
   1,R,K
   1,R,J
   5,R
  17,R,J
   1,R,K
   5,R
   3
   2,K
   5
  10,L,Z
   1,R,J
   6,R
   3,R,J
  53,R,D,X
   5,L,U
   7,L
  52,L,U,X
  18,L,D
  51,L
   4,R
  64,R,X
  34,L
   7,R,D
   6,R
  75,R,D,X
  17,R,D
   6,R
   1,R,D
  15,R,D,X
   3,R,D
   4
   1,R
   1,R,J
  13,R
  12,R,U,X
   4,R,K,G
#lvl_b04
  40
   7,R,U,Z
Repeat 2
   1,S,N
  10,O
   2,R,U,Z
EndRepeat
   1,R,J
   1,S
  10,O
   1,R
   1,S
  10,O
   1,R
   1,K,G
   1,S
  10,O
   2,R,K,G
   1,S
  10,O
   2,R,K,G
   7,R
   6,L,Z
   1,R,J
   7,R,D
   1,R,D
   2,R,D,J
   3,R
   1,R,D,J
   6,R
  14,R,D,X
  38,R,D
  40

#lvl_b05
   4,D,X
   1,R,J
   7,R
  11,R,J
  15,R,U,X
 135

ChapterTime: 2:51.581(10093)
