RecordCount: 4678

console load CrossoverCollab/1-Submissions/Echo
   1

#Start
#lvl_Intro
 110
   1,S,N
   1,D,J
  18


#lvl_S1
# Spinner Cycle [SP7]
   1
#
  15
   1,L,J
   1,J
   2,L,J
   1,J
   3,L,J
   4,X
   6,R,D,X
   1,R,J
   2,R,K,G
   1,K
   8,R,K
   9,R
   2,R,J
  14,R
   2,R,D
   2,R
  14,R,Z
   1,R,J
   5,R,K,G
   8,R,J,G
   9,R
  11,R,J
  21,R
   3,R,D
  14,R,Z
   1,R,J
   2,R
  40

#lvl_S2
   4,R
   7,R,J
   5,R
  15,R,J
  14,R,Z
   6,R,J
  22,R,D
   4,X
   8,L,D,X
  39,R
  14,U,X
  13,R,J
  10,U,X
  38,R,J
   6,R,K
   9,R
   1,R,K
  27,R,D
   3,R
   1,R,D
   8,L,D
   1,R,D
   8,D
  31,R,D
  31,R
  15,U,X
  18,R,J
   6,R,K,G
   5,R,Z
   2,R,J
   2,R
   1,R,K,G
   2,R
   1
   2,R
   1,R,J
   5,R
   3,R,D
   1,R,J
   3,R,K,G
   3,R
   1
   5,R
   6,R,J
   5,L,J
   7,L
  28,L,D
  23,R
  15,R,D,X
  42,R
   9,U,X
  32,R,J
   7,R
   4,R,K
   5,R
   1,R,J
   1,R
   1,R,J
  15,R,D
   1,R
   2,R,D
   5,Z
   9,R,J
   2,R
   4,L
   1,L,J
   9,L
   4,J
   2,R,J
   1
  15,R,Z
  21,L,D
   3,L
  14,L,D
  17,R
  15,R,D,X
   1,R,J
   3,R,K,G
  24,R,J,G
   7,R
   2,R,J
   8,R
  40

#lvl_S3
  15,R
   4,Z
   1,R,J
   7,R
  24,R,J
   5,R
  14,R,U,Z
  32,R
  19,R,Z
  32,R
   4,Z
   1,R,J
   3
   1,K
   3
   1,R,J
   3,J
   4,R,J
   7,R
   1,R,K
  11,R
  25
   1,R
   1
   1,R,D
   1,D
  83,R,D
  40

#lvl_S4
   4,R,D
   9,R,D,X
   1,R,J
  10,R
  10,R,J
   9,R
  13,R,X
  11,R,Z
  14,R,U,X
  15,L,U,C
  14,L,D,X
   1,R,J
  14,R
  34,G
  11
   7,R,Z
   1,R,J
   4,R
  11,R,X
  11,R,C
  11,R,D,X
   1,R,J
   1,J
   5,R,J
  20,R,U,X
  12,U,C
  12,L,J
  11,L,D,X
  15,L,J
  22,L,D
  32,D
  58,R,D
   1,R,J
  12,R
  40

#lvl_S5
  11,R,D,X
   8,R,J
   1,R
  18,R,U,Z
  14,U,C
  15,R,X
  10,R
   4
  45,R
  15,D,X
  25,L
  22,L,X
  15,L,C
  18,L,D,X
   1,G
  20,R,D
  40

#lvl_S6
  34,R,D
  28,R,D,X
   1,R,J
   5,R
   4,Z
   1,R,J
   3,R
   1,R,K
   4,R,D
  12,R,J
   7,R
  15,R,U,X
  12,U,C
   2,J
   7,R,J
   9,R,D
   1,R,K
  32,R,D
  25,D
  25,R
  15,R,X
   5
  71,R
   4,R,D
  14,R,X
   5,R,J
   6,R
   1,R,J,G
  17,R
   5,R,D,J
   2,R
   2
   5,R
   1,R,J,G
   7,R,K,G
  22,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,D,J
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   7,R
  40

#lvl_S7
   7,R,D,X
   1,R,J
   7,R
   7,R,J
   5,R
  14,R,K
  11,R,Z
  10,R,J
  14,R,D,J
  15,U,X
   3,R
  29,L,J
  32,R,J
  23,R,D
   8,R,J,G
   9,R
   1,R,K
   1,R
  22,L,D
   1,G
   9
   1,G
  11,L,J
   9,R
   9,D
   8,R,D
   2,D
  54,R,D
  15,U,X
  11,U,C
  29,R,J
  10,R
   6,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
  45,R,D
  15,R,U,X
  13,U,C
  20,R,J
   9,R,K,G
   1,L,J
  12,L,K
   4,L,J,G
   1,K
   8,J,G
   5,R,J
   1,R,K,G
   9,R,J,G
  16,R
  14,L,D,X
   2,R,J
   2,R
   2,R,J,G
  10,R
  12,R,J,G
  30,R
  29,R,X
   9,R,J
  36,R,D
  14,R,Z
   5,R,J
  27,R
   3,R,D
   1,D
   1,R,D
   1,D
   1,R
   2,R,D
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
   8,R,K,G
   1,R,J,G
   5,R
  40

#lvl_S8 (0)
  12,R,D,X
   1,R,J
  21,R,D
  42,R,D,J
  11,R,D,X
  16,R,J
   4,R
  12,U,Z
  31,R
   2
  12,J
  12,L,K,G
   5,L,J,G
   1,K
  29,R,K
  13,D,C
  12,R,D,X
  14,R,Z
   5,R,J
   3,R
   1,R,J
   1,R
   1
  84,R
   1,R,J,G
   4,R,K,G
   9,R
  40

#lvl_S9 (0)
   2,R
   6,L,Z
  40

# better setup possible?
#lvl_S8 (1)
   8,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   4,R
  41

#lvl_S9 (1)
  14,R
   1,R,D,J
  11,R,K,G
  15,R,D,X
  11,R,D,J
  10,R
   2,R,J,G
   2,R,K,G
  16,R
   1,R,J
   7,R
   1,R,J
   1
   1,S
   1,D,J
  33
#
   1,L,J
   9,R,J
   2,R,K,G
   1
  10,R
   1,R,J
  26,R,D
   6,R,J
   8,R
   1,R,J
   3,R
   2,R,J,G
  20,R
   8,R,J
   5,R
   1,J,G
   5,R
   2
   1,R
   2,L
   4,L,J
   9,L
   1,L,J
  15,L
   1,L,D
   1,L
   2,L,D
   1,L,J
   1,L,K,G
   2,L,J,G
   1,J
   1,L,J
   6,L
   3,L,J,G
   1,L,K,G
  22,L,D
   6,L,J
  22,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   9,L
   2,L,K
   6,L,J
   3,L
   1
   6,L,K
   1,L,J,G
   1,K,G
   5,L
   2
   5,R,N
   2,L
  16,L,D
   5,L,Z
   1,R,J
   1,R
   1,R,K
   1,R,J,G
   9,R
   1,R,D,J
  18,R
   5,R,D,J
   7,R,K,G
   8,R,J,G
  15,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_SP1
  11,R,D,X
   1,S,N
   1,D,J
  33
  12,L,J
   1,R,J
   1,J
  24,U,X
   9,R
   5,R,U,X
  12,R,X
   6,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_SP2
   3,R,D,X
   1,R,J
   5,R
   5,R,D,X
   1,R
   4,D
   1,R
   1,R,J,G
   5,R
   1,R,J
   4,R
   2,R,J
  17,R,D
   7,D
   6,R,D
   1,R
   1,R,D
   2
   1,R,D
  14,R,Z
   1,R,J
  11,R,D,X
  37,R,J
   1,G
   8,R,J
   8,R
  10,R,D,X
   1,R,J
   1,R
   1,R,J
  10,R
  18,R,U,Z
   4,J
  26,U,X
  16,R,U,C
   4,R
   1,R,U
   1,R
   1,R,U
   6,R
  28,D,X
  16,R,D
  10,R,D,X
  16,R,J
  15,R,D,X
   8,R,D
   4,Z
   1,R,J
  31,D
  12,D,J
   1,K,G
   1,L,K
   1,R
   1,J,G
   4,L,J
   1,L
   6,L,D,X
  12,R,D
   5,R,U,X
  18,R,X
   4,R,D
   5,R,D,X
  15,R,X
   2,R,U,X
   1,R,D,X
   1,R
   1,R,J
   1,R
   7,R,D,X
  40

#lvl_SP3
   7,R,D,X
   2,R,J
   5,R
   1,R,J
   4,R
  30,G
   3,R,J,G
  47,R
  35,L
  10,R
   7
  25,R
  13,L
  34,D
  15,L
   4,L,J
   4,L
  15,R,X
  12,L,J
  15,U,X
  10,R
   4,Z
   2,R,J
   9,R,D
  15,D,X
   1,L,D,J
   1,L,K,G
   3,J,G
   2,R,J
  10,R,D,X
   7,R,J
  15,R,Z
   6,L
   2
   1,L
  52,D
  88,R,D
   3,L
   2
   1,L
   9
  30,R,G
  14,L,Z
   1,L,J
  12,L,D,X
   1,R,J
   6,R
   1,R,K
  12,R,D
   1,R,J
  14,R,D
  14,R,Z
   1,R,J
  10,R,D,X
  40

#lvl_SP4
   2,R
   1,R,J
   8,R
  15,R,D,X
  39,D,C
   2,L,J
  14,L,D,X
   1,J,G
   3,L
   1
   1,L
   1
   1,L
   2
   8,R
  14,D
   2,G
  10
   2,G
  10
  58,G
  24,U,G
   1
   1,R,J,G
   3,R,K,G
   1,J,G
   8,R,J
   1,L,J
   2,L
  16,R,Z
   4
   2,J
  15,R,Z
  20,D
   4,R
   4,X
   2,R,J
  13,R
   4
   5,L,J,G
  39,L,G
   1
   1,J
   1,K,G
   1,J,G
   1,L,K,G
  22,R,K
   3,R
   4
   5,R,U,X
  11,R,D
   2
   1,R,D
   5,R,D,X
  40

#lvl_SP5
# max 1245
   1,R,U
   1
   1,R,D
   3
   1,R,D
  10
   1,L,J
   5,R,U,Z
   3
   3,U
   1
   1,R,D
   1,U
  40

#lvl_SP6
   2,U
   3
   1,R,D
   5,R,D,X
   3,D
   3,R,U
   9,R
   6,R,D,X
   2
   1,R,U
  40
# free timesave
# but please keep speed
#    7
#    1,O
#   71
#   15,R,U,X
#    9,R
#   28,R,X
#    4,C
#    5,R,D
#   18,R
#   32,R,X
#    6,L,Z
#    1,R,J
#    7,R
#    1,R,J
#   14,R,D,X
#    1,R,J
#   11,R,D,X
#    4,R,J
#   16,R
#    4,Z
#    4,R,J
#   40

#lvl_SP7
   1
StunPause
   1
   4,R,D
EndStunPause
   3
   5,R,U,X
   3,R,J,G
  40

#lvl_SP8
   4,R,J
   3,R
  14,R,D,X
  15,R,D
  14,L
   5,L,D
  40

#lvl_SP9
   8,L,D
  14,L,D,X
   1,L,J
   8,L
   5,L,U,X
  13
   5,L,D,X
   5,L,U
   7,L,D
   7,D
   5,L,D
   4,D
  10,L,Z
   1,R,J
  12,R
   1,R,J
   1,R
  14,R,Z
  21,R,D
   1,R,G
   1,R,J
  23,R
  17,R,U,X
   6,R,U,C
   1,R,J
   4,R
  40

#lvl_SP10
   2,R
   1
   1,J
  14,R,U,X
   1,R,J
   3,R
  15,R,C
  22,R,X
  14,D,C
  35
  29,U
  14,R,X
   1,R
  17,R,D,C
  23,R,U,X
   9,R,Z
   1,R,J
   6,R
  40

#lvl_SP11
   2,R
   5,R,J
   6,R,D,X
   1,R,J,G
  20,R
   1,R,J
   6,R
   8,U,X
   7,R,U
  23,R,X
   1,R,D
  10,R
  16,R,X
  14,U,C
  14,L
  27,L,U
  14,R,X
   1
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_SP12
   5,R,J
   2,R
  15,R,D,X
   1,R,J
   2,R
  14,R,X
  12,R,U,C
  25,R,J
  16,R,X
  14,U,C
   6,R,J
  10,L,U,X
  13,R,J
   5,R,Z
   3,R,U
   1,R,D
  12
   3,R,D
   9,R
   1,R,J
   9,R,D,X
  40

#lvl_SP12B
   2
   1,R,J
   7,R
  13,R,J
  20,R,D,X
  12,R,U,C
   1,R,J
   1,R
   3
   2,R
   8,R,J
  14,R,D,X
   1,R,J,G
   1,L,J
   1,R,J
   9,J
  12,K,G
   6,R
  11
   4,R
  10,R,J
   2,R
   3
   4,R
  14,R,J
  14,R,U
   6,U
   1,R,U
   5,U
  23,R,X
   1,R,U
   5,R
   5,R,D,X
  13,R,U
   5
   4,R
   1
   1,R
   1
   1,R
  12,R,J,G
  13,L,Z
   1,R,J
  10,R
   5,R,J
   5,R
   3,R,J
   5,R,K,G
  16,R,U,X
  40

#lvl_SP13
   1,R,J
   6,R,U,X
   1,S
   1,D,J
  54,R,J
  14,R,D,X
 125

ChapterTime: 2:09.795(7635)
