RecordCount: 6115

console load CrossoverCollab/1-Submissions/Echo
   1

#Start
#lvl_Intro
 110
   1,S,N
   1,D,J
  18

#lvl_S1
# Spinner Cycle [S8] (works on 2 frames)
   0
#
  15
   1,L,J
   1,J
   2,L,J
   1,J
   3,L,J
   4,X
   6,R,D,X
   1,R,J
   2,R,K,G
   1,K
   8,R,K
   9,R
   2,R,J
  14,R
   2,R,D
   2,R
  14,R,Z
   1,R,J
   5,R,K,G
   8,R,J,G
   9,R
  11,R,J
  21,R
   3,R,D
  14,R,Z
   1,R,J
   2,R
  40

#lvl_S2
   4,R
   7,R,J
   5,R
  15,R,J
  14,R,Z
   6,R,J
  22,R,D
   4,X
   8,L,D,X
  39,R
  14,U,X
  13,R,J
  10,U,X
  38,R,J
   6,R,K
   9,R
   1,R,K
  27,R,D
   3,R
   1,R,D
   8,L,D
   1,R,D
   8,D
  31,R,D
  31,R
  15,U,X
  18,R,J
   6,R,K,G
   5,R,Z
   2,R,J
   2,R
   1,R,K,G
   2,R
   1
   2,R
   1,R,J
   5,R
   3,R,D
   1,R,J
   3,R,K,G
   3,R
   1
   5,R
   6,R,J
   5,L,J
   7,L
  28,L,D
  23,R
  15,R,D,X
  42,R
   9,U,X
  32,R,J
   7,R
   4,R,K
   5,R
   1,R,J
   1,R
   1,R,J
  15,R,D
   1,R
   2,R,D
   5,Z
   9,R,J
   2,R
   4,L
   1,L,J
   9,L
   4,J
   2,R,J
   1
  15,R,Z
  21,L,D
   3,L
  14,L,D
  17,R
  15,R,D,X
   1,R,J
   3,R,K,G
  24,R,J,G
   7,R
   2,R,J
   8,R
  40

#lvl_S3
  15,R
   4,Z
   1,R,J
   7,R
  24,R,J
   5,R
  14,R,U,Z
  32,R
  19,R,Z
  32,R
   4,Z
   1,R,J
   3
   1,K
   3
   1,R,J
   3,J
   4,R,J
   7,R
   1,R,K
  11,R
  25
   1,R
   1
   1,R,D
   1,D
  83,R,D
  40

#lvl_S4
   4,R,D
   9,R,D,X
   1,R,J
  10,R
  10,R,J
   8,R
  13,R,X
  11,R,Z
  14,R,U,X
  15,L,U,C
  14,L,D,X
   1,R,J
  14,R
  34,G
  11
   7,R,Z
   1,R,J
   4,R
  11,R,X
  11,R,C
  11,R,D,X
   1,R,J
   1,J
   5,R,J
  20,R,U,X
  12,U,C
  12,L,J
  13,L,D,X
  11,L,J
  22,L,D
  33,D
   9,R,D
   1,D
   1,R,D
   1,D
   9,R,D
  36,R
   1,R,J
  13,R
  40

#lvl_S5
  11,R,D,X
   8,R,J
   1,R
  18,R,U,Z
  14,U,C
  15,R,X
  10,R
   4
  45,R
  15,D,X
  17,L,D
  22,L,X
  17,L,C
  15,L,D,X
   1,R
  16,R,D
  40

#lvl_S6
  34,R,D
  28,R,D,X
   1,R,J
   5,R
   4,Z
   1,R,J
   3,R
   1,R,K
   4,R,D
  12,R,J
   7,R
  15,R,U,X
  12,U,C
   2,J
   7,R,J
   9,R,D
   1,R,K
  32,R,D
  25,D
  25,R
  15,R,X
   5
  63,R
   1
   6,R,D
   2,R
   1,R
   1,R,D
  14,R,Z
   5,J
   5,R,J
   3,R,K,G
   2
  12,R
   1
   1,R
   6,R,J
   4,R
   2,R,J,G
   6,R
   1
   1,R,J
   1
  12,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   4,R
   1,R,K,G
   9,R
   1,R,J
   4,R
   1,R,J
   2,R
  40

#lvl_S7
  10,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R
# puffer cycle wait (please remove and resync)
   1
#
  11,R,Z
  10,R,J
  14,R,D,J
  15,U,X
   3,R
  29,L,J
  32,R,J
  23,R,D
   8,R,J,G
   9,R
   1,R,K
   1,R
  22,L,D
   1,G
   9
   1,G
  11,L,J
   9,R
   9,D
   8,R,D
   2,D
  54,R,D
  15,U,X
  11,U,C
  29,R,J
  10,R
  14,R,Z
   9,R,J
  39,R,D
  15,R,U,X
  13,U,C
  20,R,J
   9,R,K,G
   1,L,J
  12,L,K
   4,L,J,G
   1,K
   8,J,G
   5,R,J
   1,R,K,G
   9,R,J,G
  16,R
  14,L,D,X
   2,R,J
   2,R
   2,R,J,G
  10,R
  12,R,J,G
  30,R
  11,L,D,X
   1,K,G
   1,R,K
   1,L,K
   4,L,J,G
  10,L
   1,L,J,G
   5,L,K,G
  16,L
  14,L,D,X
  15,L,C
  21,L,D
  14,R,D,X
  19,R,J
  29,R,D
  30,R
   1,K
  16,R,J,G
   2,R,K,G
   1,J,G
   7
   1,L
  10
  44,R,G
  11,D,G
   1
   3,R,J,G
   2,R,K,G
   2,R,J,G
   7,R,K,G
   8,R,D,X
  40

#lvl_S8
   9,R,D,X
   3,R,J
   1,R
   2,R,J,G
   7,R
   1,R,D,J
   9,R
   1,R,J
  13,R
  14,R,U,Z
   1,R,J,G
  12,R

#lvl_S9
  40
   1,R
   6,R,J
  12,R
   2
   1,R
   1,R,J
   3,R
   1
   1,R
   2,R
   1,R
   2
   6,R,D,X
  10
   1,S
   1,D,J
  33

# +2f, landing dultra on way to door
#    1,L,J
#    9,R,J
#    2,R,K,G
#    1
#   10,R
#    1,R,J
#    1
#   25,R,D
#    1,R,J
#    1,R,J
#    4,R,J
#    7,R
#    2,R,J
#   10,R,K,G
#    8,R
#    2,R,J
#    1,R,J
#    1
#    7,R
#    1,J,G
#    7,R
#    2,L

# close to the max speed you can get here
   1,L,J
   9,R,J
   2,R,K,G
   1
  10,R
   1,R,J
  21,R
   4,R,D
   1,R
   6,R,J
   7,R
   2,R,J
   2,R
   1,R,J,G
  20,R
   8,R,J
   4,R
   1,J,G
   4,R
   2
   1,R
   2,L
   4,L,J
   9,L
   1,L,J
  18,L
   1,L,D
   1,L,J
   1,L,K,G
   2,L,J,G
   1,J
   1,L,J
   6,L
   3,L,J,G
   1,L,K,G
  18,L
   5,L
   2,L,J
   5,L
   1,L,J
   5,L
   1
   4,L
   1,L,J
   3,L
   1,L,J,G
   1,L,K,G
   5,L
   2,L,J
   8,L
   1,L,J
   1,J
   6,L,J
   2,L
   1,L,K,G
   1,J,G
   6
   1,L
   5,R,N
   2,L
  16,L,D
   5,L,Z
   1,R,J
   1,R
   1,R,K
   1,R,J,G
   9,R
   1,R,D,J
  18,R
   5,R,D,J
   7,R,K,G
   8,R,J,G
  15,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_SP1
  11,R,D,X
   1,S,N
   1,D,J
  33
  12,L,J
   1,R,J
   1,J
  24,U,X
   9,R
   5,R,U,X
  12,R,X
   6,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_SP2
   3,R,D,X
   1,R,J
   5,R
   5,R,D,X
   1,R
   4,D
   1,R
   1,R,J,G
   5,R
   1,R,J
   4,R
   2,R,J

# don't use the move block, +1f
#   17,R,D
#    7,D
#    6,R,D
#    1,R
#    1,R,D
#    2
#    1,R,D
#   14,R,Z
#    1,R,J
#   11,R,D,X
#   37,R,J
#    1,G
#    8,R,J
#    8,R
#   10,R,D,X
#    1,R,J
#    1,R
#    1,R,J
#   10,R
#   18,R,U,Z
#    4,J
#   26,U,X
#   16,R,U,C
#    4,R
#    1,R,U
#    1,R
#    1,R,U
#    6,R

   4,R,J
   9,R
   2,R,J
  10,R
   1,G
   1,J,G
   1,R
   1
   1,R
   1
   1,R
   2
   1,L
   1,R,J
  10
   5,J
  16,R,D,J
   1,J,G
   1,J
   1,J,G
   1,J
   1,J,G
   1,J
   1,J,G
   5,J
   1,R,J
   1,J,G
  10,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,D,J
   5,R
   1,R,J
   1,R
   1,R,J
   2,R
   1,R,J
  11,R
   1,R,J
  17,R,U,Z
   4,J
  26,U,X
  17,R,U,C
   4,R
   1,R,U
   1,R
   1,R,U
   5,R
  28,D,X
  16,R,D
  10,R,D,X
  16,R,J
  15,R,D,X
   8,R,D
   4,Z
   1,R,J
  31,D
  12,D,J
   1,K,G
   1,L,K
   1,R
   1,J,G
   4,L,J
   1,L
   6,L,D,X
  12,R,D
   5,R,U,X
  18,R,X
   4,R,D
   5,R,D,X
  15,R,X
   2,R,U,X
   1,R,D,X
   1,R
   1,R,J
   1,R
   7,R,D,X
  40

#lvl_SP3
   7,R,D,X
   2,R,J
   5,R
   1,R,J
   4,R
  30,G
   3,R,J,G
  47,R
  35,L
  10,R
   7
  25,R
  13,L
  34,D
  15,L
   4,L,J
   4,L
  15,R,X
  12,L,J
  15,U,X
  10,R
# spinner cycle [SP4]
   1
#
   4,Z
   2,R,J
   9,R,D
  15,D,X
   1,L,D,J
   1,L,K,G
   3,J,G
   2,R,J
  10,R,D,X
   7,R,J
  15,R,Z
   6,L
   2
   1,L
  52,D
  88,R,D
   3,L
   2
   1,L
   9
  30,R,G
  14,L,Z
   1,L,J
  12,L,D,X
   1,R,J
   6,R
   1,R,K
  12,R,D
   1,R,J
  14,R,D
  14,R,Z
   1,R,J
  10,R,D,X
  40

#lvl_SP4
   2,R
   1,R,J
   8,R
  15,R,D,X
  39,D,C
   2,L,J
  14,L,D,X
   1,J,G
   3,L
   1
   1,L
   1
   1,L
   2
   8,R
  14,D
   2,G
  10
   2,G
  10
  58,G
  24,U,G
   1
   1,R,J,G
   3,R,K,G
   1,J,G
   8,R,J
   1,L,J
   2,L
  16,R,Z
   4
   2,J
  15,R,Z
  20,D
   4,R
   4,X
   2,R,J
  13,R
   4
   5,L,J,G
  39,L,G
   1
   1,J
   1,K,G
   1,J,G
   1,L,K,G
  21,R,K
   4,R
   4
   5,R,U,Z
  11,R,D
   2
   1,R,D
   5,R,D,X
  40

#lvl_SP5
# max 1245
   1,R,U
   1
   1,R,D
   3
   1,R,D
  10
   1,L,J
   5,R,U,Z
   3
   3,U
   1
   1,R,D
   1,U
  40

#lvl_SP6
   2,U
   3
   1,R,D
   5,R,D,X
   3,D
   3,R,U
   9,R
   6,R,D,X
   2
   1,R,U
  40
# free timesave
# but please keep speed
#    7
#    1,O
#   71
#   15,R,U,X
#    9,R
#   28,R,X
#    4,C
#    5,R,D
#   18,R
#   32,R,X
#    6,L,Z
#    1,R,J
#    7,R
#    1,R,J
#   14,R,D,X
#    1,R,J
#   11,R,D,X
#    4,R,J
#   16,R
#    4,Z
#    4,R,J
#   40

#lvl_SP7
   2
StunPause
   4,R,D
EndStunPause
   3
   5,R,U,X
   3,R,J,G
  40

#lvl_SP8
   4,R,J
   3,R
  14,R,D,X
  15,R,D
  14,L
   5,L,D
  40

#lvl_SP9
   8,L,D
  14,L,D,X
   1,L,J
   8,L
   5,L,U,X
  13
   5,L,D,X
   5,L,U
   7,L,D
   7,D
   5,L,D
   4,D
  10,L,Z
   1,R,J
  12,R
   1,R,J
   1,R
  14,R,Z
  21,R,D
   1,R,G
   1,R,J
  23,R
  17,R,U,X
   6,R,U,C
   1,R,J
   4,R
  40

#lvl_SP10
   2,R
   1
   1,J
  14,R,U,X
   1,R,J
   3,R
  15,R,C
  22,R,X
  14,D,C
  35
  29,U
  14,R,X
   1,R
  17,R,D,C
  23,R,U,X
   9,R,Z
   1,R,J
   6,R
  40

#lvl_SP11
   2,R
   5,R,J
   6,R,D,X
   1,R,J,G
  20,R
   1,R,J
   6,R
   8,U,X
   7,R,U
  23,R,X
   1,R,D
  10,R
  16,R,X
  14,U,C
  14,L
  27,L,U
  14,R,X
   1
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_SP12
   5,R,J
   2,R
  15,R,D,X
   1,R,J
   2,R
  14,R,X
  12,R,U,C
  25,R,J
  16,R,X
  14,U,C
   6,R,J
  10,L,U,X
  13,R,J
   5,R,Z
   3,R,U
   1,R,D
  12
   3,R,D
   9,R
   1,R,J
   9,R,D,X
  40

#lvl_SP12B
   2
   1,R,J
   7,R
  13,R,J
  20,R,D,X
  12,R,U,C
   1,R,J
   1,R
   3
   2,R
   8,R,J
  14,R,D,X
   1,R,J,G
   1,L,J
   1,R,J
   9,J
  12,K,G
   6,R
  11
   4,R
  10,R,J
   2,R
   3
   4,R
  14,R,J
  14,R,U
   6,U
   1,R,U
   5,U

# finish in normal gravity, +2f, improvable
#    5,R,X
#    2,R,U
#    2,R,D
#   14,R
#    1,R,U
#    5,R
#    6,R,D,X
#   13,R,U
#    4
#    4,R
#    1
#    1,R
#    1,R
#    1,R
#    1,J,G
#    2,R,J
#    1,L,J
#    6
#    4,R,Z
#    1,R,J
#    6,R
#    8,R,J
#   15,R,D,X
#    9,R
#    1,R,J
#    6,R,D,X
#   40
#    3,R,D,X
#    1,S
#    1,D,J
#   34
#    8,R,J
#   27,R,U,X
#  122

   5,R,X
   2,R,U
   2,R,D
  12,R
   1,R,U
   1,R,D
   1,R,U
   5,R
   5,R,D,X
  13,R,U
   1,R
   4
   3,R
   1
   1
   1,R
   1
   1,R
   1,K,G
   2,R,K
   5,L,D
   1,D
   1,L
   5,L,Z
   1,R,J
   2,R,K,G
   2,R
   6,R
   6,R,J
   5,R
   2,R
   1,R,J
   2,R,J
  14,R,U,X
  40

#lvl_SP13
   1,R,U,X
   6,R,U,C
   1,S
   1,D,J
  34
  16,R,J
  27,L,D,X
 112

ChapterTime: 2:04.134(7302)
