RecordCount: 3751

console load CrossoverCollab/1-Submissions/probanana
   1

# The pigarithms cannot be grabbed from the sides :c
# Doors seem to have the same interaction behavior as binos :)
# Each key can only open a specific door

#Start
 190

#lvl_00
   5,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,U,X
   3,R,J,G
  12,R
   1,N
 144

#lvl_01
  56
  10,L,C
  14,L,J
  11,K,G
   1,R,K
  14,L,J,G
  14,L,K,G
   4,L,J,G
   3,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
  16,R,K
  15,U,X
   1,R
  24,L,J
   5,K,G
   1,R,K
  12,L,J,G
   1,L,J
   7,L
   1,L,J
   8,L
  10,R,D,X
  30,R,J
   2
  12,R,U,X
   2,R,J,G
  11,R
   1,N
 139

#lvl_02
  56
   7,R,C
  12,R,J
   3,R,D
  50,L,U
  11,U
   4,R,Z
   1,R,J
   7,R
   8,R,J
   3,J
   5
   1,J
   1
  14,D,Z
   5,J
   1
   2,R
   8,L,Z
   1,R,J
   6,R
   7,R,J
   8,R
   2
  14,R,U,X
  13,L,U
   1,N
 140

#lvl_03
  56
   9,J
  15,R,D,X
   8,L,Z
   1,R,J
   6,R
   1,R,J
  15,R
  15,R,U,X
   1,R,J
  40,R,U
  14,R,Z
   1,L,J
   7,L,D,X
   1,R,J
   7,R
   9,R,J
   5,R
   2,R,J
   7,R
  14,R,Z
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   1,N
 139

#lvl_04 (0)
  56
   4,R,Z
   1,R,J
  11,R
   3,R,J
  10,R,Z
   1,R,J
   7,R
   3,R,J
   5,J
  15,U,X
   1,R,J,G
   4,L,J,G
   7,R,J,G
   1,R,K,G
   8,R,J,G
   5,R
   6,R,J
   5,R
   5,R,Z
   1,L,J
   4,L
  10,L,J
   7,J
  15,U,X
  20,L,J
   8,L
  14,L,Z
  18,R,J
   4,R
  14,R,U,X
   1,J,G
   8
   5,L
   1,N
 139

#lvl_05 (0)
  56
   4,R,C
  11,R,J
   4,R,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
   3,R,J
   2,J
   3,K,G
  18,R,J,G
  14,R,Z
  21,R,J
  14,R,J,X
  12,R,J
   1,K,G
   6,R
   1,L
  10,R,J
   2,J
   1
  18,U,X
  10,L,K,G
   1,L
   1,L,K,G
   7,L
   7,R,Z
   1,L,J
   1
   5,L
  11,L,J
   7,L
   3,L,J
  13,L
  14,L,U,Z
   1,L,K,G
   9,L
   2
   6,L,Z
   1,R,J
   6,R
  26,R,J
  15,U,X
   1,R
  12,R,K,G
  12,R,J,G
   7,R
   5,R,C
  14,R,J
  14,R,U
   5,L,U
   1,N
 139

#lvl_06 (0)
  56
  28,R
  41
   9,J
   5,R,J
   5
   1,J
   4
   5,L
   7,L,Z
   1,R,J
   4,R
   3,R,J
  12,R,D,X
   5,R,J,G
   7,R
  18,R,J
   1,R,U
   1,U
   6,R,K,G
   6,R
   1,R,J,G
   6,R
  19,R,J
# dying seems faster than waiting
  72,O
   8,L,Z
   3,L,J
  15,L
  20,L,D
   1,K
  11
  10,R,X
   2,L,J
   3,L
  12,L,J,G
  12,K,G
   4,L,J,G
  15,L,X
  14
  13,D
  15,R,X
   1,R,J
  10,L,X
   5,L,J
  10,L,U,X
   4,L,J,G
   4,L
   1,L,J,G
  12,L,K,G
  16,L
   2
  19,D
   1,N
 139

#lvl_07 (0)
  56
   4,R,C
   6,R,J
   7,R
  10,J
  14,R,U,X
  12,R,J
  16,R
  18,U
  15,R,U
   7,U
   3
  10,R,U,X
  24,L,J
  14,D,X
   2,L,J
  11,R,J
   4,D
   9,R,Z
   1,L,J
   7,L
  11,L,J
   5,L
   2,L,J
   1,L,J
   1,J
  15,L,U,X
   1,J,G
   4,L,J
   2,J
   1
   7,J
   4,R
  10,L,X
  16,R,J
  18,U,X
  18,R,J
   3,K,G
   2,L,K
   1,J
   5,R,J
   7,R,K,G
   1,J,G
   2,L,J
  15,R,K,G
   1,J,G
   2,L,J
  19,L,K
   3,L
  19,L,K,G
   8,J
  18,L
   9,R,Z
  11,R,J
   3,R,J
   1,R
  19,L,D
  15,D
   1,N
 139

#lvl_08 (0)
  56
   4,Z
   2,R,J
   8,R
   1,R,J
   8,R,D,X
   1,R,J
   7
   1,R,N
 309
   4,Z
   2,L,J
   8,L
   1,L,J
   9,L,D,X
   1,L,J
   7,L
   1,N
 139

#lvl_07 (1)
  56
   4,R,Z
   1,R,J
   7,R
   9
   8,D
   5,L,D
  20,D
  20,L,D
  16,D
  19,L,D
   4,L,Z
   1,L,J
   7,L
   9,L,J
   5,L
  15,L,D,X
   4,J
  15,L,D,X
   1,N
 140

#lvl_06 (1)
  56
   1,J
   1,L,J
   2,J
  11,L,J
  15,U,X
   4,L
  15,U
  10,R,U
   1,N
 139

#lvl_05 (1)
  56
  10,L,C
   2,L,J
   3
  15,D,X
   1,L,J,G
   7,L
  12,J
  15,D,X
   9,L,J,G
   7,L
   5,L,Z
   1,L,J
   7,L
  14,L,J
  15,L,D,X
   6,L,J
   8,L,K,G
   7,L
  15,L,X
   7,R,J
   4,L,J
   2,L
  15,D,X
  10,L
   4,L,Z
   1,L,J
   7,R
   1,N
 231

#lvl_09
  56
#Wait
   3

  10,L,C
  15,R,J
  17,D,X
  13,L,J
   6,L
   4,R
   3,L,J
  14,L,Z
   7,R,J
   5,R
   6,R,J
   1,R
   3,R,J,G
  15,R
   1,L
   6,K,G
  28,R,K
  15,R,D,Z
   3
   2,L,K,G
   1,L
   1,L,J,G
   5,R,J
Repeat 2
   1,J
   1,R,J
EndRepeat
   1,J
   1,R
   1,K
  22,L,K
   2,L
   1,J
  22,L,J
   4,L
   3
   8,R,Z
   1,L,J
   6,L
   8,L,J
   5,L
   2,L,J
  13,L
  15,L,X
   1,N
 139

#lvl_10 (0)
  56
#   4,U,C
#   1,R,J
#   7,R
#   1,R,J
#   2,R
#   6,R,U,X
#    ,R,J
#   7,R
#   5,R,J
#  37,R,U

   4,U,C
   1,R,J
   7,R
  13,R,J

  15,D,X
   4,R
   3,J
  11,R,J
   1
   1,K
   6,L,J
   5,L
   1
   1,J
   4,L,J
  10,L,K,G
  13,L
   7,L,J
  12,L,Z
   1,L,J
   7,R
   1,N
 139

#lvl_04 (1)
  56
   6,R,Z
   1,L,J
   7,L
  34,L,J
  15,L,D,X
   4,L
   8,L,J,G
   7,L
  18,D,X
   1
  14,L,Z
   1,L,J
   6,L,U,X
   1,R,J
   7,R
  33,R,J
  15,R,D,X
   5,R
   6,R,J,G
   7,R
   6,L,Z
   1,R,J
   7,L
   1,N
 139

#lvl_11 (0)
  56
   4,R,Z
   1,R,J
   7,R
   6,R,J
   5,R
   1,R,J
  13,R
   6,R,U
  15,U
  10,R,Z
  26,L,J

  15,U,Z
  25,R,J
   1,R,K,G
   4,L,K
   7,R,K
   7,R,J,G
   5,R
   2,R,J
  11,R,D
   2,R,J
   9,R
   1
   3,J,G
  10,R,J
   1,J
   1,K
  24,R,K
   2,R,J,G
  15,R
   3,R,J
   7,R
   4
# spikeclimb to the left is slower

   4,D,X
   1,R,J
   7,L
   4,R,D,J
   1,R,K,G
   2,L,K
Repeat 3
   1,K
   1,L,K
EndRepeat
  18,L,J
   2,L
  15,U,X
  11,R,K,G
  12,R,J,G
   1,K,G
   2,L,K
  11,J
   1,R,J
  11,K,G
   1,L,K
   9,R,J,G
   6,R
   1,R,J
   1,R
  14,R,Z
   1,L,J
   6,L
  33,L,J
  10,L,D
  15,L,X
   1,N
 139

#lvl_12 (0)
   1,S
   1,D,J
  69,O
   3
  10,R,C
   8,J
   4,K,G
   4,R,K,G
  10,R,Z
  12,R,J
   1,R
  23,R,J
   6,J
  15,U,X
  25,R,J

## Route to berry room (door up right)
#    4,K,G
#    1,L,K
#   14,R,J,G
#    6,R,K,G
#   15,R,X
#   11,R
#    1,R,J
#    8,R
#   10,L,D,X
#   17,R,J
#    2,K
#    4,L,K
#    1,R,J,G
#    1,R,K,G
#Repeat,8
#    1,L,K
#    1,K
#EndRepeat
#   15,U,X
#    1,R
#    1,R,J,G
#    1,R,K,G
#   25,R
#    1,N
#  139
##

  13,K,G
   2,L,K
  15,L,J
  14,U,Z
   7,L,J
  14,J
  14,L,U,X
   1,L,J
   9,L,U,X
   1,R,J
   7,R
   1,R,J
   6,J
   5,R,J
  15,D,X
   1,R
  10,R,K,G
   7,R
   7,L,Z
   1,R,J
   1,L
   5,R
  17,R,J
   4,R
  12,D,Z
  25,R,J
   5,R,K,G
   1,R
   1,R,J,G
   5,R
   2
   4,L,Z
   1,R,J
   7,L
   1,N
 139

#lvl_08 (1)
  56
   4,Z
   2,L,J
   8,L
   1,L,J
   8,L,U,X
   1,L,J
   1,L
   6
   1,N
#this one is shorter for no reason
 307
   4,Z
   2,R,J
   8,R
   1,R,J
   8,R,U,X
   1,R,J
   8,R
   1,N
 139

#lvl_12 (1)
  56
   5,L,Z
   1,L,J
  16,R
  27,R,U
  11,R,Z
   6,L,J
  16,L
  15,L,X
   4,L
  14,L,Z
   9,L,J
  12,L
   8,L,J
  10,R,U,X
   1,L,J
   1,R,J
   9,L
   4,L,K,G
  16,L
  15,L,D,X
   6,L,J
  16,U,X
   9,L,J
   2,L
  13,L,Z
#Spikefall here prob saves time just tricky
   6,L,D
  19,R,D
  42,D
   1,N
 139

#lvl_11 (1)
  56
   6,L,Z
   1,R,J
  43,R,D
  39,D
  33,R,D
  19,R,X
  16,R
   4,U,X
   1,L,J
   5,L
   6,L,J
   7,L
  14,L,D,Z
   1,R,J,G
   6,L,J,G
   5,L
   2,L,J
   7,L
   4,U,X
   1,L,J
   7,R
   1,N
 139

#lvl_04 (2)
  56
   6,R,U,Z
   1,L,J
   8,R
  15,U,X
  35,R,U
   1,N
 139

#lvl_10 (1)
  56
  14
   6,R,Z
   1,R,J
   8,R
   1,R,J
   2,R
  15,R,U,X
  15,R,U
  16,R
  15,R,U,X
  19,L,U
  10,L,Z
  28,R,J
  16,D,Z
   6,J
   9,R,J
   1,K
  10,R,J
   5,R
   1,R,J
  18,R
   5,L,Z
   1,R,J
   6,L
   1,N
 232

#lvl_13
  56
  12,R,C
  17,R,J
  15,D,X
   1
  14,L,J
  13,L
  10,L,U,Z
   1,R,J
   1,J
   1,R,J
  13,R
  30,R,K,G
  15,D,X
  23,L,J
   1,L
   1,L,K,G
   4,R,K
   4,K
   2
   2,L
   1,L,J,G
  27,L,K,G
  14,L,Z
   1,R,J
   5,R
   1
  10,R,J
  14,R,D,X
   6,R,J,G
  15,R
  11,R,U
   1,R
   1,R,U
   7,L,Z
   1,R,J
   6,R
   1,R,J
  17,R
   6,R,U
  15,R,D,X
   1,J
   7,R,D,C
   1,L,J
   3,L
   6,R
   1,R,J
  15,U,Z
   2,R
   1
   1,R
   1
  20,L,J
   4,J
   2,L,J
   4,L,K
  12,L
  11,L,J,G
   1,L
   7,L,J
   7,L,K,G
   5,L
   2,L,J
  10,L,D
  10,R,D
   1,L,J
  18,L,D
   9,J
   1,L,J
   1,J
   4,L,J
   1,L,K,G
   5,L,J,G
  14,L
   4,L
  89,D
   1,J
   8
   1,J
   1,R,J
   5,R
   8,R,Z
   1,L,J
   6,L
  18,L,D,J
   4,R,D,J
  19,U,Z
  23,L,J
   7,U,X
  14,R,J
  13,R
   5,R,X
   6,R,J
   6,R
   1,L
   7,L,J
   1,R,J
  19,U,Z
   2,R
  25,R,J
   2,R
   6,L
  28
   1,J
   7,R
   1
   2,J
   5
   4,D,X
   1,R,J
  10,R
   4,R,J
  15,R,U,Z
   8,R
  15,R,D,X
   6,R,U,Z
   1,K,G
# subpixel setup
   4
   1,R
   5,L
   3
   1,N
 139

#lvl_end
  56
   4,Z
   1,R,J
   7,R
   3,R,J
   3,R
  12,U,X
 574

ChapterTime: 3:16.401(11553)
