# CrossoverCollab
# https://gamebanana.com/mods/637482

RecordCount: 2217

console load CrossoverCollab/1-Submissions/CatbirdDadish
   1

#Start
   1,R
   1,R,J
   1,R,K
 107
   1,S
   1,D,J
  34

#lvl_a00
   6,R
   1,R,J
   1,R,K
  14,R
   1,R,J
   1,R,K
  14,R
  11,R,J
  66,R,K
   1,R,J
   1,R,K
  14,R
   6,R,J
   2,R
  10,R,K
   1,R
   6,R,J
   3,J
   5
  10,L,D
  10
  10,R,D
  10
   1,R
   1
   2,L
   6,L,J
   4,J
   4
  41,R,K
  24,R,J
  38,R,K
   8,R
   4
   4,D
   3
   1,L
   1,J
  11,R,J
   4,R
   1,R,J
   1,R,K
  13,R
  24,R,J
  55,R,K
   1,R
   1,R,J
   8,R
  12,R,J
  74,R,K
   2,K
   4
  63,R,J
  19,R
## skip attempt
#    1,R,J
#    3,R,K
#    10,R
#    9,R,J
#   24,R,K
#    7,R
#    5,R,J
#    3,R,D,J
#   19,R,K
#   11,L,J
#   17,L
#   75,L,J
#   45,L,K
##
   1,R,J
   1,R,K
  14,R,D
   1,R,J
  17,R,D
  20,R
   1,R,J
   1,R,K
   9,R,D
   7,R
   1,R,J
   3
   4,J
   6
  11,L,D,J
  27,R,K
   5,R
   1,L,J
   1,L,K
   1,L
   2,L,J
   1,L
   5,L,J
   7,J
  18,L,J
  24,L,K
  23,L,J
   1,L,K
   7,L,J
   7,L
   1,L,J
   1,L,K
  14,L
   7,L,J
 101,L,K
   6,L,J
  56,L,K
 139,L,J
 185,L,K
  16,L,D
  15,R,D
  16,L,D
   1,D
   2,L,D
   1,L,J
   3,L,K
   2,L
 114

#lvl_b00
# what
 110
# I hate cutscenes that don't work properly!!!
   1,S
   1,D,J
  34
# cycle
  18
#
   6,R
   1,R,J
  15,R,K
   1,R
  41,R,J
   8,R
   1,R,J
   1,R,K
  13,R
   1,R,J
   1,R,K
   6,K
   4,R,K
   1,R
   4
   1,R,J
   1,J
   1,R,K
   1,R,J
  13,R
   1,R,J
   1,R,K
  14,R
   1,R,J
   3,R,K
   4,R
   2,R,J
   6,R
   1,R,J
   1,R,K
  13,R,D
  11,R,J
   2,R
   6,D
   1
   1,R,J
   2,R,K

   1
   4,R
   1,R,J
   1,R
   1,R,J
   2,R,K
   5,R
   3,R,J
   1,R,K
   4,R
   1,R,J
   1,R
   1,R,J
   1,R,K
   1,R,J
  13,R
  18,R,J
   1,J
   1,R,K
  15,K
   1,L
   1,R,K
  13,L,J
   1,R,J
  11,R,K
   1,R
   2
   3,R
   3
   3,R
   4,L
   1,R
   6,L,J
  27,R,J
  15,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   3,R,K
   6,L,K
   4,L
   5,R,D
   1,R,J
   2,R,K
   4,R
   4,R,J
   1,R
   1,R,D,J
   8,R,K
  22,R
   1,R,J
   1,K
  16
   1,D
   1
   3,D
  26,L,D
   5,L
   1,L,D
   4,L
   5,L,J
  34,L,D
   9,L,J
   1,L
   2,L,J
  38,L,D
   1,L,J
   1,L,K
  14,L
   1,L,J
  42,L,K
   3,L
   1,L,J
   5,L
   1,L,J
   1,L,K
  13,L
   1,L,J
   1,L,K
  14,L
   1,L,J
   1,L,K
  14,L
   7,L,J
  11,L,K
  26
   1,J
   1
   2,J
   8
  10,R
   1,L,J
   1,L,K
   4
   3,L
   9,L,J
   5,L,K
   7,L
  33,L,J
   3,L,K
  16,L,D
   1,D

   9,L,D
   3
   9,L,D
   3,L
   1,L,J
  28,L,K
  21,L,J
   7,L
   1,L,J
   7,L
   6,L,J
  20,L,K
   1,L,J
  48,L,K
   7,L
   1,L,J
  59,L,K
  37,L
   1
   1,L,J
   1,L,K
  13,L
   3,L,J
  36,L,K
   3,L
   1,L,J
   1,L,K
   4,L
   4,L,J
   1,L,K
   3,L,J
  10,L
   1,L,K
   1,L,J
   4,L
   1,L,J
   3,L
   1,L,J
   1,L,K
   1,L
   6,L,J
   1,L
  12,J
  56,R,K


#lvl_c00
# idk
Repeat, 21
   1,J
   1,O
EndRepeat
  25

## please please please don't make me do this
#   27,J
#   63,L,J
#Set,Invincible,True
#StunPause
#  323,L,J
#   52,R,J
#   16,R,K
#EndStunPause
##
   6,R
   1,R,J
   1,R,K
  24,R,D
   1,R,J
  11,R,K
   9,R
# hear the beautiful song of the catbird
Repeat, 24
   2,R,J
   2,R
EndRepeat
   4,R,J
   2,R
Repeat, 5
   2,R,J
   2,R
EndRepeat
  55,R
Repeat, 12
   4,R
   4,R,J
EndRepeat
  20,R
   1,R,J
   1,R,K
  26,R,D
  18,R
  60,R,D,J
  18,J
  10,K
  65,L
  59
  12,R
   1
   5,R
   2
  25,R
  13,R,D,J
  81,J
   6,R,J
  22,L,K
   4,L
Repeat, 2
   2,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
EndRepeat
   1,L,J
   2,L
   1,L,J
   3,L
   4,L,D,J
   7,L,K
  23,K
  13,L,K
   8,L,D
   2,L
   5
   1,L
  10
Repeat, 4
   4,J
   5
EndRepeat
   1,D
  10,L,D
   1,L
   2
   1,L,D
   1,L,J
   9,R,J
  10,R,K
  17,L,K
   7,L
   1,L,J
   1,L,K
  14,L
   3
   1,D
   2
Repeat, 55
   1,L
   1
EndRepeat
   5,L
   1,L,D,J
   1,L,K
  26,L,D
   1,L,J
   1,S
   1,D,J
  69,J,O
  32,L,J
  39,L,D,J
  10,L,J
  28,L
   2
   2,L
  83,L,D
  10,L,D,J
   3,J
   1,K
  44,L,K
   7,L
  22,L,J
  11,L
   3,L,D
  49,L,J
 444,J
  39,R,K
   1,K
   2,R,K
   1,R,J
   1,R,K
  20,R,D
  11,R,J
  39,R,K
   2,K
   1,L,J
  10,J
   4,L,K
   4,R,K
  14,R
   9,J
   2
   5,L,K
   2,R,K
   7,R
  13,R,J
  93,R,K
   1,R
   1,R,K
   1,R
   3,R,K
   1,K
   1
   1,R,J
   1,R,K
  12,R
   1
   1,R,J
 174,R,K
  16,R,D
   9,R,J
  46,R,K
   6,R,J
  96,R,K
   2,R
   1,R,J
   1,R,K
  13,R
   1,R,J
   1,R,K
  14,R
  12,R,J
  11,L,K
   7
  10,J
   1
   7,K
   2
   7,R
   3,R,J
  17,R,K
   1,R
  49,R,K
   1,K
   1,R,K
   1,K
   1
   1,R,J
   1,R,K
  12,R
   1
   1,R,J
  63,R,K
   1,R
   1,R,K
   1,R
   1,R,K
  13,R,D
   1,R
   1,R,D
   1,R,J
   1,R,K
  17,R
   1,R,J
   1,R,K
  13,R
   1,R,J
   1,R,K
   7,R
   1,R,J
   7,R
   6
   1,N
 150
Repeat, 9
  20,R
  20,L
EndRepeat
  11,R

ChapterTime: 1:53.407(6671)
