# CrossoverCollab
# https://gamebanana.com/mods/637482

RecordCount: 7329

console load CrossoverCollab/1-Submissions/Flamecrafter113_B
   1

#Start
  98

#lvl_b-00
  14,R,X
   6,R,J
   2,J
  15,U,X
   4,R
   1,R,J,G
   7,R,K,G
   9,R
   1,R,J
  14,Z
   1,R,J
  16,R,D,X
   2,R,J
  16,R,D,X
  16,R
  13,R,X
  32,R
  15,R,D,X
   7,R
   2,R,J
   9,R,D,X

#lvl_b-01
  35
#
  61
  14,R,Z
  11,R,J
   5,R
   3
  15,U,Z
   1,L
   2,R
   1,L
   6,G
   4,U,G
  25,G
   1
   1,J,G
   1,K,G
   3,R
  16,R,U,X
   3
  18,R
# optimize this ?
# better balloon path ?
  35
   1,R
  14,R,X
   5,R
  14,R,C
   5
  15,R,D,X
  42,R
   5
   2,R,J,G
   2,J
   2,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,R,J
   6,K,G
   4
   3,R
   6,G
  30,U,G
   1
   1,J
   1,R,K,G
  19,L,K
  15,U,X
   2
   1,L
# look into climbing right side (?)
  15,U,X
   1,R
   1,J,G
   1,L,J
   9,R,K,G
   1,L,K
   2,R,K
   7,R
   8,R,J
   5,R
   3,R,J
  15,U,X
   1,R
   2,L,J
  16,J
   2,R,J
   6,L,J
   3,L
  15,L,X
  23,L
  14,L,U,X
   7,J,G
   1
   1,K,G
   4
   2,L
   1,R
   1,R,J
  15,U,Z
   4,L,J,G
   9,L
   2,L,J
  14,D,X
   1,J
   5,R,Z
   1,R,J
   2,R,K,G
   1,K
   1,R,K

#lvl_b-02
  41
#
  61
# no avoiding the long start of this room?
  14,R,X
   7,R,J
   5,R
   2,R,J
  14,R,U,Z
   1,J,G
   1,L,J
   2,R,J
  12,R
   1,L,J,G
  11,U,X
# yuck
  30,R
  14,R,Z
   1,R,J
  15,R,D,X
  20,R
  13,R,U,X
   2,R,J,G
   5,R
   2,R,J
  15,R
  12,R,X
  26,R
   6,L,U,X
   1,J,G
   7
   1,G
   1,J
  29,R,D
   5,D
   1,R
   1,J
   1,L,K,G
   4
  38,R,D
  12,R,J
   4
   3,R
   6,G
   6,D,G
  11,G
   1
   1,J,G
   1,K,G
  14,L,U,X
  28,L
  17,L,D,X
  16,L
  16,L,X
  12,L
  15,L,D,X
   2,L
  16,L,D
   3,L
   1
   1,L
# this may be faster than awkward balloon grab?
# test both ways
  15,D,X
  23
   8,L,J
   8,J
   1,R,J
   2,L,J
   1,R,J
   1
   6,G
  34,U,G
   5,J
  14,K
  17,L,U,X
  14,L
  14,U,X
  31,L,J
   6,G
  34,U,G
   1,G
   1,J
   2,K
   6,U,X
  29,R,J
  15,U,X
  12,R
  20,R,J
  15,U,X
   1
  22,R
  22,R,X
   2
   8,L
  13,R,X
  11,R,J,G
  10,R
  18,L,D
   1,G
   1
   2,L
   8
  24,G
   1
   1,L,J,G
   2,K,G
  38,R,K
   3,K
  15,R,U,X
   3,R
   6,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
   1
   1,R
   1

   8,R
   1,R,J
  14,D,X
   1,J
   9,R,Z
   1,R,J

#lvl_b-03
  41
#
  61
  14,R,Z
   1,R,J
   7,R,U,X
  16,R
  15,R,D,X
   7,R
  15,D,X
   4,Z
   1,R,J
   5,R
   1,J
   1,R,J
   6,J
   6,R,J
  11,R,U,X
   1
   3,R
   9,R,U,X
  13
  18,R,D,X
  11,R,J,G
  24,R,D
   2
   2,D
   4
   1,R
   1,G
  17,L
  15,L,D
   1,J
   5,L,J
  33,L
  11,L,D
   1,J
  35,L,D
   3,L
  14,L,X
  10,L,J,G
   6,L
   1,L,J
  18,L,D
   4,D
   2
   1,D
   1,L
   4,Z
   1,L,J
  11,L
   1,L,J
  12,L,U,X
   1,L,J,G
   1,L,K,G
  57,L,D
  12,L
  18,G
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2
   2,L
  13,L,U,X
   1
  16,L
   2,L,J,G
   1,L
   1,L,J,G
  34,L,J
   6,L
   1
  12,L,U,X
   6,L,J,G
  19,L
  14,L,U,X
  14,L
   9
  14,U,X
   1,R,J
  18,L,J
  12,K,G
   1,J,G
   7,L
   7,L,Z
   1,L,J
   1,L
   1,L,J
   5,L
  14,L,D,X
   2,R,J
   8,R,D,X
   2,R,J,G
  11,R
   2,R,J
  17,R,D,X
   1,R,J
  17,R,U,X
   1,R
  11,R,X
  15,R
   4
  15,R,U,X
   2,R
   4
   5,R,D
   1,R
   1,R,D
   1,R
   2,D
   1
   4,Z
   6,R,J
   1,J
   1,R,K,G
   9,R
  10,R,J
   9,R
  17,R,X
  20,R
  14,R,U,X
  15,L
  20,L,J,G
   1,J
   3,L,J
  12,U,X
  15,L,J
  20,L
  10,L,X
  24,L
  14,R,D,X
   9,L
  15,U,X
   1
   2,L
  11,R,J
  11,R
  10,R,Z
   1,R,J
   6,R
   2,R,J
  17,R,U,X
   3,R
  15,R,D,X
  14,R
  11,R,D,X
   9,R
  17,R,U,X
   5,R
  17,R,U,X
   9,R
  15,R,D,X
   2,R,D
   1,D
   1,R,J
  11,R,D,X
   5
  29,R,D
   1,R
   3,R,J
  15,U,X
   4,L
   4
  21,R,X
  50,R
   9,R,D
   1,R
   2
   1,R
  15,U,X
   1,J,G
   1,L
   1,R
   9,R,K,G
   5,R
   1,R,J,G
  26,R,K,G
  16,R,D
   1,D
   2,R,D
  33,L,D
  15,L,Z
  21,L
   2
   1,R,J
  19,R,D
  15,D,X
  22,R,D
   1,G
   1
   1,R
   2
  31,G
   1
   1,R,J,G
   1,K,G
  10,L,D,X
  12,L
  15,L,D,X
   3,L,D
   2,L
   3,L,D
  10,L,J
  13,L,U,X
  12,L
  10,L,U,X
  20,L
  16,R,U,X
   1,J,G
   6,R
   1,L
   4,R,J
   8,L,J
  10,K,G
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   4,K,G
   1,R,K
   1,J
   1,K
  12,R,K
   1,K
   1,R,K
  15,U,X
  19,L,J
  12,K,G
  12,J,G
   1,K,G
   5
   2,L
  10,J
  14,L,Z
   1,L,J
   6,L,D,X
   1,L,J,G
   7,L

#lvl_b-04
  40
#
  61
   5,L,D,X
   1,R,J
   7,R
   5,R,J
   8,R
   1,R,J
   5,R
  15,U,X
   6,R
   8,L
   3
   5,L,Z
   1,R,J
   4,R
   9,R,J
   2,R
  17,R,X
  17,R
  10,U,X
  18,R,D
  14,R,Z
   1,R,J
  16,R,D,X
   1,R
   2,R,D,J
   4,R
   1,R,J
   5,R,D,X
  29,R
   3,R,J,G
  35,R,X
   5,U,C
  11,J
  11,L
   1,G
   2,J
   7
   6,G
  24,U,G
   1,L,J
   3,R,J
   2,L,J
   1,R,J
   1,L,K,G
   1,L,J,G
  16,L,K,G
  14,L,Z
   1,L,J
  17,L,X
  27,L
  14,L,U,Z
   1,J,G
   2
   1,J,G
   1
   1,L,J,G
   2,R,J
   3,L,J
   4,L
   1
   1,L
   1
  14,L,Z
   1,R,J
   7,R
   2,R,J
   2,R
   1,R,J,G
   3,R
  16,R,U,X
  16,R
  15,R,D,X
   8,R,D,C
   4,L,J
   4,L
   4,L,D
  12,L,D,J
   6,J
   5,R,X
  29,R
   3
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
  17,R,K,G
   3,R
  15,U,X
   3,R
   7,R,J,G
   5
   2,R
   8,L,J
  15,U,X
   1,L,J,G
   1,L
   1,K
  12,L,J,G
   7,L
  13,L,Z
   1,R,J
   6,R
  14,R,J
  14,R,U,X
   1,R,J,G
   2,L,J
   1,R,J
   9,R
   1,R,J
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
   1,L,K,G
   6,L
   1
   6,L,J
   9,L
   1,L,J
  11,L
  12,L,J,G
   6,L
  18,U,X
  21,R,J
   3,L
   4,J
   1,G
   3,J
   7
   1,G
  12,J
   5,K,G
  20,L
   3,R,J
  13,L,J
   1,J
   1,L,J
  15,U,X
   2,L
   8,L,J
  13,L
   2
   1,L
  31,R
   8,J,G
   1,L,J
   3,R,K,G
   2
  15,U,X
   6,R
   4
  15,U,X
   2,R,J,G
   2,R
   1,R,K,G
   3,R
   2
   7,R
  13,D,X
   2,J
   6,L,Z
   1,L,J
   2,L

#lvl_b-05
  39
#
  61
   7,L,Z
   1,R,J
   7,R
  12,R,J
   5,R
   4,R,J
  11,R
  12,R,X
   4
   8,L
  15,U,X
  23,L
  14,U,X
  14,L,J
  20,L
   2
   6,L,D
   1,G
   1
   1,L
   1
   1,L
   5
  20,G
   1
   1,L,J,G
   1,K,G
  18,R,D,X
   5,R
   9,R,D,X
  17,R
  12,R,U,Z
   1,L
   8,J,G
   3,J
  26,R,J
  15,R
   8,R,D,X
  12,L
  15,L,U,X
  31,L
  10,J,G
   2
   1,J,G
   1
   1,J,G
   1
   1,L,J,G
   2,R,J
   3,L,J
   4,L
   1
   3,L
  13,L,Z
   1,R,J
   6,R
   1,R,J
  17,R,U,X
  39,R
  20,R,U,X
   1,R,J,G
   3
   2,R,J,G
   7,R
  13,R,Z
   1,R,J
   7,R
  20,R,J
   8,R
  17,R,U,X
  36,R
   1
  15,U,Z
   1,R
   1
   5,L
   1,R,J,G
   4,L,J
   7,R,J
   7,R
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   1,R,K,G
  17,R
   1
   5,D
   1,R,D
   1,D
   1,R
  15,U,Z
   2,L
  14,R
   9,R,J,G
   1,R,K,G
   3,L,K
   1,R,K
   1,J,G
   1,L,J
  16,R,K,G
  20,R,J,G
  15,U,X
  11,R
  21,R,X
   9,R
  19,U,X
  13,R,Z
   1,R,J
   1
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  11,L
  13,L,J
  17,L,X
  20,L
  18,U,X
   1,L,J,G
   7
   6,G
  19,U,G
   3,J
  14,K
  10,R,K
  13,R,Z
   2,L,J
   9,L,X
  36,L
  12,U,C
   2,J
   4,L,J
   3,L
   1,L,K,G
  39,L,J,G
  13,L,D
   4,R,D
   1,R
   3,L
   3,R
   6
  15,L
   1,R
   1
   9,D
   5,L,D
   1,D
   5,L
   1,G
   1,L,J
   7,L
   4,L,J
   2,R,J
  11,R
  15,L,J
  15,L,X
   6,L
   1,G
   1
   1,L
   1
   1,L
   6,G
  13,U,G
   5,G
   1,U,G
   1,J
   1,R,J
   1,L,J
   2,J
   1,K,G
   1,L,J,G
   1,K,G
   9,R,D,X
  12,R
   7,R,U,X
  26,R
   5,R,U,X
   1,J,G
   9
   5,L
   7
   1,S

#lvl_b-06
   1,D,J
  69,O
   8,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,U,Z
   2,R
  15,R,D,X
  32,R
  15,R,X
  22,R,U,C
  14,R,Z
   1,R,J
  14,R,D,X
   4,R
  14,R,U,X
   3,R
   1
  14,R,D,X
   7,R
   8,R,D,X
   8,R,J,G
   1
  33,R
   2,R,J,G
   6,R
   1,R,J,G
  16,R,D
  46,U,X
  14,L,Z
   1,L,J
   2,L
  13,L,D,X
   2,L
  15,L,D,X
   6,L
  14,L,U,X
   1,L
  13,L,X
   2,L
   7,L,U,Z
  30,L
  14,L,Z
  18,U,C
  16,R
  28,R,U,X
  15,R,U,Z
   3
   1,L,K,G
   1,J
  10,U,X
  24,L,J
  15,U,C
   1,L
  12,L,J
  10,L,X
   8,L,J,G
  12,L
  51,R,X
  14,R,U,Z
   1,J
  11,L,K,G
   7,L
  13,L,Z
   1,R,J
   6,R
   1,R,J
  14,R,U,X
   2,R
  12,R,D,X
   4,R
  14,R,U,X
  33,R
  15,R,U,Z
  15,L,U,C
  16,R,U,X
  15,R,D,C
  10,L,X
  32,L
  15,U,X
   1,R,J,G
   3,L,J
   2,R,J
   7,R
  15,R,J
  11,R,Z
   4,L,J
  12,L,U,X
   1,L,J,G
   9,L
   1,L,J
   1,L
  16,L,U,Z
   5,L
  17,L,U,X
  15,L
  15,L,D,X
  24,L
   1
  15,L,D,X
   3,R,J
   9,L,J
   1,J
   1,L,J
  15,U,Z
   2,R
   1
   1,R
   1
   4,J
   4,R,J
   5,J
   1,R,J
   1,J
   1,R,J
   2,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   2,R,K
   1,L,K
   1,J,G
   1,R
  11,L,K,G
   7,L
   2,L,J
  14,U,X
  18,L,U,C
   3
  15,R,U,X
  12,R,U,Z
   3,R
   3
  15,U,X
   2,R
   8,R,J
   4,R
   1,R,J,G
   1,R,K,G
  10,R
   6,L
  13,L,Z
  17,L,J,G
  15,L,X
   8
  14,L,C
   1,L,J,G
  14,L
  15,D,X
   8,L,D
   3,L
   3,L,D
  11,L,Z
  11,L,J,G
  41,L,X
   9,L,D,C
   2,L,J
   4,L
   7
   1,S

#lvl_b-07 (0)
   1,D,J
  69,O
  14,R,Z
   1,L,J
   3,L
   4
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  11,R,U,Z
   4,R
  11,R,D,X
   4,R
   5
   5,R
   9,R,D,X
   4,R,J,G
   4,J
   4,R,J
   5,R
   1,R,J
   3,R
   5,R,D
  14,R,J
# optimize heavily
  14,R,U,X
  17,R
  12,R,D,X
  47,U,C
  11,L,U,Z
   1,J
  11,R,K,G
   5,R
   2,J,G
   7,R
  15,L,U,Z
   1,J,G
   7
   7,J
   8,L,Z
   1,L,J
   7,L
  14,L,J
  14,L,Z
   1,L,J
   4
  14,R,D,X
   1,L,J
   7,L,D,X
   1,L,J,G
   6,L
   1,L,J
   1,L
   2,L,J
   6,L,D,X
   1,R,J,G
  22,L,D
  15,U,X
   2,L
  11,L,X
   9,L,J
   6,J
  15,U,X
   1,J,G
   2
  10,J,G
  13,L
   7
  10,L,X
   9,L,J
   4,J
   1,L,J
  15,U,X
   1,L
  26,L,J
  15,R,U,X
  14,R,Z
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   7,R,J
   3,R
  18,R,U,X
   6,R
  15,R,U,C
   6,R
  15,U,X
   1,L
  14,R,J
   8,R
   2,R,J
   2,R
   1,R,J,G
   1,K
  12,R,J,G
   7,R
   4,X
  10,R,J
   8,R
   5,D,X
   1,J
   6
   1,S

#lvl_b-08
   1,D,J
  69,O
#
  10,R,Z
  12,R,J
   4,R
  15,R,U,X
   1,J,G
   7
   1,G
   1,L,J
  13,L
  14,R,Z
   1,R,J
  15,R,D,X
   3,R
  13,R,D,X
   9,R
  15,R,D,X
   8,R
  12,R,U,Z
   1,J,G
   7,R,J
   1,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
   4,L,J
   1,R,J
   1,L,J
   8,R,J
  11,R,K,G
   7,R
   1,G
   1,R,J
   5,R
   3,R,J
   4,R
   1
   8,J
   9,R,Z
   1,R,J
   2,R
   1,R,J
   4,R
   1,L,J,G
  42,R,J
   3,J
   1,R,J
  15,U,Z
   1,J,G
   1,R,J
   1,L,J
   1,R
  10,R,K,G
   2,R
   2
   2,R
   2
   4,X
   9,L,J
   7,L
  18,D
  19,L,J
  15,U,X
  15,U,C
  12,L
   9,J,G
   1
   1,J,G
   1
   4,J,G
   2
   1,L,K,G
   5,R,K
   6,L,K
  11,L
  14,L,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,L,J,G
  17,R,J
  21,R,D,X
  81,U,C
   9,R,U,Z
   6
  15,U,X
   6,L
  15,L,U,X
   2
   2,L
  15,U,C
   3,R
   1,L
   1,J,G
   1,R,J
  12,L,K,G
   3,L
   1,L,J,G
  13,L
   5,L,J
   7,L
   3,L,J
   7
   4,Z
   1,L,J
   1,R,K,G
   8,L,K
  13,L,U,X
  32
  18,L
   1,R,D,J
   1,L
  14,L,Z
   4,L
  11,L,U,X
   4,L
  14,L,U,X

   1,J,G
   5,L,J
   1,R,J
   7
   6,G
  24,U,G
   1
   1,J
   2,K,G
  31,L,K
  15,L,D,X
  12,R,C
  16,R
  14,R,U,X
   5,R,J,G
  30,L,D
   1,G
   8
   1,L
   1
   1,L
  22,G
   1
   1,L,J,G
   1,K,G
  10,R,X
  24,R
   8
  15,U,X
   3
   7,L
   1,G
  24,R,D
  99,L,U,X
  15,R,U,C
  14,L,U,X
   1,L,J,G
   1
   4,L
   1,L,J
   5,L
   1
   1,L
   1
  14,L,Z
  23,L,J
  15,L,D,X
  20,L
   1,L,J
   9,J
  14,L,Z
   1,L,J
   6,L,D,X
   1,L,J,G
   7,L

#lvl_b-07 (1)
  46
#
  61
   2,L
   1,L,J
  10,R,X
   1,R,J
   4,R
  11,R,U,X
   1,R,J,G
   1,R
   1
   6,R
   1,R,J
   2,R
  11,R,D,X
   1,L,J
   7
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  10,R
   1,R,J
  16,R,D,X
   1,R,J
  12,R,X
   9
  25,R,D
   7,D
   8,R,Z
   1,R,J,G
   2,J
  11,R,J
   2,R,K,G
   5,R
  16,R,J
  29,R,X
   7,R,U,C
   8,R
   8
  15,L,U,Z
   3,J
  15,U,X
   2,R
   3
  14,R,U,X
  15,U,C
   2,R
  10,R,Z
   3,R,J
   3,R
   1,R,J
   7,R
  12,R,U,X
   9,R,J,G
   1,S

#lvl_b-09
   1,D,J
  69,O
   8,L,Z
   1,R,J
   7,R
  22,R,J
  16,U,Z
   9,R,J
  10,L,Z
   7,R,J
   6,R
   1,R,J
   2
  14,R,U,Z
   1,R,J,G
   4,R,J
   2,J
  19,R,J
  16,R,D,X
  15,R,C
  45,R,D
 231,L,C
  15,U,X
  16,L,J
   2,R
  12,L
  15,L,D,X
  11,L,J
   2,L
  15,U,X
   2
   2,L
   1,L,J,G
   2,L,K,G

  32,L
  15,L,Z
  15,U,X
  11,L,C
  15,R,U,X
   1,J
   8,R,J
  18,U,X
  12,L,U,C
   9
  10,U,X
  33,R,J
   2
  20,R,U,X
   1,J,G
   1,L,J
   1,R,J
   7,R,K,G
   1,K
   6,R,K
   1,R,J,G
  13,R,K,G
   5,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  12,R,K,G
   3,R
   4
   6,Z
   1,R,J
   7,R
   1,R,J
  16,R,X
  34,R
  17,R,X
  20,R
  16,U,Z
   1,J
   1,R,J
   1,J
   4,L,J
   1,K
   8,L,K
  13,L,X
   6
   9,L
  15,L,U,X
   4
  15,L,U,C
  26,R,D
   1,D
   1,R,D
   1
   1,R,D
  35,R
  15,R,U,X
   7,R
  17,R,X
  36,R
  15,R,C
  28,R,D
   7,R
  10
   1,L


  16,U,X
  40,R,J
  14,R,U,X
  12,L
  13,L,X
   8,L
  17,L,X
  33,L
  27,L,U,X
   1,L,J,G
   7,L
   2,J
   9,L,J
  14,L,Z
   1,L,J
   6,L,D,X
   1,L,J,G
   7

#lvl_b-07 (2)
  86
#
  61
   1,L,J
   8,L
  15,D,X
  14,R,D
  33,D
 226,U,X
  10,D,C
   1,S

#lvl_b-10
   1,D,J
  69,O
  14,R,Z
   1,R,J
  12,R,X
  34,R
  15,R,Z
   3,L,J
  10,L
   3
   8,L,Z
   1,R,J
   8
   3,J
   1,R,J
   1,L,K,G
   6,R,K
  14,R
   1,R,J
  22,R
  16,R,U,X
   1,J,G
   4,R,J
   1,L,J
  17,J
   8,R,X
  11,R,J,G
  10,R
  21,R,J,G
  11,U,Z
  23,R
  56,R,U,X
  11,U,C
  14,R,J
  30,R
  15,R,X
   6,G
   2,U,G
   2,G
  28,U,G
   9,L,K
   9,L,U,X
  10,L
   6
  14,U,X
   4,L,J
   5,L
   2,L,J
   3,J
   1,R,K,G
   3,K
   1,L,K
   1,R,K
   6,K
   2,J,G
   2
   1,R,K,G
   7,R
  14,R,D,X
   1,L,J
  16,L,D,X
   5,L
  15,L,D,X
   3,L
   8,L,U,Z
  29,L
  15,U,X
  65,L,C
  15,U,X
  18,L
   1,L,J,G
   5,L,K,G
  45,L
  27,L,U,X
   8,J,G
   1
   1,J,G
   1
   1,L,K,G
   5,R,K
   6,L,K
   7,L
  13,L,Z
   1,R,J
   6,R
   6,R,J
   3,R
  27,R,J,G
  15,U,X
   2,R
   4,R,J,G
   3
   2,J,G
   7,R
# lmao
# no clue if worth
  38
   1,R
   1
   2,L,J
   2,J
   3,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
   9,R
  14,R,U,X
  14,R,K,G
  15,R,D,X
   8,R
  16,R,U,X
   1,L,J,G
   7,R,J
  20,R
  14,R,D,X
   1,R,J
  11,R,D,X
   8,R
  13,R,D,X
  44,R
   3
   8,J,G
   7
   1,G
   6,J
   1,K
  10,L,K
   6,K
   6,R,Z
   1,L,J
   3,L
   1,R,K,G
   9,L,K
  23,L,D,X
   5,L
   1,J,G
  33,D
  20,L,D
   1,L
  13
   3,L
  15,D,X
  82
  20,J
  18,U,Z
  10,U,X
 117,U,C
  22,R,U,X
   2,R,J,G
   7,R
   6,Z
   1,R,J
   7
   1,R,J
  14,R,D,X
  19,R,J
   1,G
   1
   1,R
   6,G
  10,U,G
   1
   1,R,J,G
   1,R,K,G
   2,R,J,G
   7,R
   1,L
   1,J,G
  12,R,X
   8,R
  17,R,U,X
  14,R
   8,R,U,X
  23,L
  20,U,Z
  15,R,U,C
   8
   5,L,U,X
   8,J,G
  29,R
  13,L
  14,U,X
   1,R
   1,J,G
   1,L,J
   1,R,J
   8,R,K,G
   8,R
   5,J
   9
  14,L,D,X
   1,L,J
  11,L,D,X
  24,L
   1,G
  12,L,J
   9
  11,J
   4,R,Z
   3,R,J
   1,L,K,G
  30,R,K
  15,R,U,X
  15,U,Z
   1,L,J,G
   1,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  10,L,J,G
   7,L
  11,L,J
  14,L,Z
   1,L,J
   6,L,D,X
   7
   1,S

#lvl_b-rift-00
   1,D,J
  69,O
   9,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   5,R
  15,R,X
   4,R
  15,R,D,X
  19,R
   1
  16,R,U,X
   2,R
   2
   1,R
   1
   3,R
   8
   1,R
  13,R,X
  19,R
  60,R,D,X
  39,R
   1,R,D
  40

#lvl_b-rift-01
  12,R,D
   3,R
  12,R,U,X
  12,R,J,G
   5,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,R,K,G
   2,R,J,G
   5,R
   3,R,J
   8,R
   1,J
  20,R,J
  14,R
  41
  21,R
  26,R,U,X
   1,J,G
   1
   1,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R
  10,R,K,G
   7,R
  10,R,Z
   1,R,J
   6,R
   8,R,J
   5,R
  15,R,J
  15,U,Z
   1,L,J,G
   1,R
   4,L
   2,L,J
   1,L
   9,L,J
   2,L
   7,L,Z
   1,L,J
   6,L
  22,L,J
  15,U,X
  10,L
# hold longer to not beat badeline
   4,G
   2,J
   1,L,J
   1,R,J
   1,L
  12,L,K,G
   7,L
  13,L,X
   1,R,J
   1
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  11,L
   2,L,J
  11,L,D,X
  26,L
  11,L,U,X
   1,L,J,G
   1,L
   1
   9,L
   5,L,J
  15,L,D,X
   6,L
   2,L,D
   2,D
   1
   1,D
   1,J
  15,L,U,Z
   4,R,J
  15,R,D,X
  10,R,J
  15,R,D,X
   8,R
  41
   8,R
  12,R,Z
   2,R,J
   2,J
   6,R,J
  14,R,D,X
  10,R,J
  32,R,D
  18,R,X
  12,L
  14,U,X
  41
   7,R
  15,R,U,X
   5,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   2,R,K,G
   1,K
   2,R,K
   5,R
   2,R,J
   1,R
   1,R,J
   7,R
   1,J
  22,R,J
   1,K
   5,L,K
   6,R,K
   3,J,G
   2
   1,L
  11,R,K,G
   7,R
   8,L,Z
   1,R,J
   7
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
   7,L
   1,L,J
   9,L
  25,L,J
   6,L
   2
  12,U,Z
  19,J
   3,R,J
   6,L,J
  11,L,D,X
   1,R,J
   6,R
   1,R,J
  12,R,D,X
  16,R
  14,R,U,X
   1,R,J,G
   3
   4,J,G
   7,R
  10,R,X
   1,R,J
   2,J
   1,R,J
   1,J
  13,R,U,X
   9,L
  15,U,X
   4,L
  55,R,D
   4,R
   1,R,D
  14,R,Z
   1,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   4,R
   2
   1,R
   1,R,J
  17,R,U,X
   1,L
  15,L,D,X
   1,L,J,G
   9,L
  10,L,D,J
   5,L
   1,L,J
   1,L
   1,L,J
   2,L
  14,L,D,X
   1,L,J,G
  10,L
   1,L,J
  36,L,D,X
   6,L,J
   6,L,K,G
  35,L
  18,L,U,X
  10,U,Z
  17,L,J
  18,L,U,X
  49
  17,U,X
  57,R,U,C
  14,U,X
  45
  14,U,X
  15,R,C
   1,G
   6,J
   1,R,J
   1,K
   6,R,J,G
   3,R,J
   4,L,J
  18,R,U,X
   2
  15,U,X
  27,L,U,C
  41
  13,L
  20,L,X
   2
   1,L
   1
  49,R,J,X
   4,R,D
   1,R
  15,R,U,C
   9,R
   8,Z
   1,R,J
   6,R
   1,R,J
  19,R,D,X
   1,R,J
  13,R,D,X
  22,R
  23
   5,R
   7,U,C
  48
  15,U,X
  48
  15,U,X
  15,U,C
   7
   4,L
   1,J,G
   1,L,J
   7,L
   2,L,J
  15,U,X
  19,L,J
  17,L,X
   1,L,J
  17,L
   1,L,J
  14,L
  11,R
  20
Repeat, 3
  10
  10,R,D
  10
  10,L,D
EndRepeat
  10
  10,R,D
   1
  22,U,X
 425

ChapterTime: 4:48.694(16982)
