RecordCount: 3143

console load CrossoverCollab/1-Submissions/Terracraft
   1

#Start
 190

#lvl_00_Intro
# spinner cycle
   0
#
   7,L,Z
   1,R,J
   1,R
   1
   1,R
   1,R
   1,R,J
   1,R
   1,R,J
  11,R,J
   5,R
  14,R,Z
  21,R,J
   1,K,G
   3,R,K,G
   3,R,K
   2,L,K,G
   1,J,G
   7,R,J
   4,L,J
   1,K,G
   4,R,K
  12,L,J,G
   1,R,K
  14,R,J
  12,R,X
   1,R,J,G
  10,R,K,G
   5,R
   2,R,J
   1,R
   1,R,J
  11,R
  15,R,Z
  14,R
   6,R,D
   1,R
   1,R,D
   1,R
  10,R,Z
   1,R,J
   6,R
  16,R,J
  41,R,X
   4,R,J
   8,R,K
   5,R,D,X
StunPause
   6,R,D
EndStunPause
   1,R
   8,R
   5,R,J,G
   5,R
   2,R,J
   6,R
   4
   1,L,J
  11,J
   1,R,J
  14,R,U,Z
   2,R,K,G
   5,R
  16,R
   6,R
   7,R,D
   7,R
   9,U,Z
   6
  12,L,X
   1,L,K,G
   6,L,J,G
   7,L,G
  25,G
   1,U,G
   1,L,J,G
   2,R,J
   6,L,U,X
  44,R
   3,R,D
   1,R,J,G
  42,R,K,G
  15,R,X
   6,R
  15
  19,R
  33,G
   4,R,J,G
  22,R
  30,L,D
   1,G
   1,J,G
   1,R,J
  15,L,D
   1,J,G
   1,R,J
   5,L,J
  18,L
   1,J,G
   1,R,J
   2,L,J
   6,L
   2,L,J
  12,L
  11,J,G
   1,R,J
  18,L,J
   1,K
   1,J,G
  10
   8,R
   3,R,D
   1,J,G
   5,R,J
   1,L,J
   1,L
  16,R
   1
   1,R
   1,J,G
   8,R
   6,L
  16,L,J
   3,K
  22
  11,J
  11,L
   6,G
   1,J,G
   1,R,J
  22,L,J
  13,G
   2,D,G
   1,J,G
   1,J
   1,R,J
   1,L,J
   1,K,G
   1,J,G
   6,J
   1
  15,R,D,X
  10,R,D
Repeat 2
   1,S,N
  10,O
   2,R,D
EndRepeat
Repeat 4
   1,S,N
  10,O
   2,R
EndRepeat
  11,R
   1,R,D
  21,R,G
   6,R,J,G
  22,R,G
   1,L
   1,J
   7,L,J
  14,R,U,Z
   3,R,K,G
   7,R
   1,R,K
   7,R,Z
   1,R,J
   7,R
   4,D,X
   1,R,J
   7,R
   5,R,J
  14,R,U,X
   1,R,J,G
  13,R
   3,R,J
   5,R,D,X
   1,R,K,G
   8,R
  40


#lvl_01_EscapeFromHell
   3,R
   5,R,J
  13,R
  15,D,X
  10,L,D,C
  11,R,J
   1,R
   1,R,J
  20,R,D
  11,R,J
  12,K
  15,U,X
  33,R,J
   1,J
  12,R,J
   3,R,K,G
   6,R
   7
   5,R,J
   7,R
  33,R,G
   1,R,U,G
   1
   3,R,J,G
   1,R,K,G
   6,R
   1
   1,R,J
   3,J
   6,R,J
   1,J
   1,R,J
   9,L,K,G
   3,R,K
  12,R,D
   1,L,D
  11,R,D
   3,R
   1,R,J
  10,R,U,X
   1,R,K,G
   4,R
   1
   5,R
   1,R,J
  14,R
  20,R,J
   1,R
   7,R,J
  11,R,Z
   1,R,J
   7,R
   1,R,D,J
  10,R,D,X
   1,R,J
   7,R
   1,R,G
   4
  13,L,Z
   1,R,J
   3,R
   2,R,J
   4,R
  24,R,U,X
   4,R,J
   1,R,K
  11,R,U,X
   1,R,K,G
   5,R,K
   1,L
   6,R
   7,R,J
   3,R
  13,R,D,X
   7,R,K,G
   6,R
   2,R,J
   5,R
  40
#lvl_02_Underworld
  58,R,D
   1,J
   5,R,J
  14,R,U,Z
  10,R,K,G
  32,R,G
   6,R,D,G
   1,R,K,G
   1,R
   1,R,J,G
   1,K,G
   7,R
  23,R,J
   2,R,K
  10,U,X
  13,L,J
   1,L
   9,L,J
   2,L
  10,L,D,X
   6,R,J
  15,R,K
  24,R,K,G
   1,L
   7,R,K
  15,U,X
   7,R
   6,R,K,G
   1,R
   1,R,J,G
   7,R
  14,R,Z
   1,R,J
   7,R
  21,R,J
  21,R,U,X
   4,R,J
   3,R
  19,L,D,X
  17,R,U,C
   8,R,J
  10,R,K
   5,R
  15,R,D,X
   2,L,D
   7,R,D
   8,R,J
   4,R,K,G
  28,R,D,X
   5,R,J
   6,R
  11,R,K,G
   4,R
   2,R
   6
  14,R,U,Z
  15,K,G
   5,R,K
   1,J,G
  13
  10,R,Z
  12,L,J
  15,U,X
   4,R,K,G
   7,R
  11,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J,G
   3,R
  40
#lVl_03_TheMonster
   2,R
   3,R,J
   9,R
   1,L,J
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,K,G
   1,L,K
   3,L
  10,R
   1,L
   7,R
   7,R,K,G
   1,R
   3,R,K
   3,R,G
   3,R,K
   1,K
   1,S,N
  10,O
   1,R,J
   1
  29,R,D
  12,R,K,G
   1,R
  10,R,K

   3,R
   1,R,J
   2,J
  11,R,J
   1
  28,R
  10,R,D
   1,R,J,G
   3,R
  22,R,Z
   3
  18,L,X
  16,R,C
   4,R,J

   5,R,K
  47,R,G
   2,R
   1,R,J,G
   5,R,D,X
   1,R,J,G
   1,R,G
   1,R,K,G
   1,R
   5,R,J,G
   1,R
   7,R,J
   3,R
   3
   1,R,J
   2,L
   5,R
   1,R,J
  25,R
  14,R,U,Z
   1,L,K,G
   2,R,K
  13,R
  43,R,D,X
   2,L,D
   2,R
   8,R,J
   5,R
  14,R,U,X
  14,R,J,G
   9,R,K,G
   5,R
   1
   1,R
   3,L
   2
  10,R,U,Z
   1,J,G
   1,L,J
   1,R,J
   3,K,G
   7,L,K
   9,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  11,D
  10,R,D
   1,R,J,G
  17,R
  33,R,X
  28,R,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
  14,R,U,X
  15,R,C
   1,R,J
  23,R,D
  14,R,Z
   2,R,J
   9,R
  21,R,J
   1,R,D
  16,D
  12,R,Z
   1,L,J
  12,L,K,G
   4,L,J,G
   3
   1,J
  12,U,X
   1,R,J
   7
   2,R
   2
   5,R,Z
   1,R,J
  27,R,D
  20,R
  20,U,X
  12,R,D,C
   4,R,J
   4,R,K
  15,R,D,X
  24,R
 140,L,X


ChapterTime: 0:58.973(3469)
