RecordCount: 2640

console load CrossoverCollab/1-Submissions/Terracraft
   1

#Start
 190

#lvl_00_Intro
# spinner cycle
   0
#
   7,L,Z
   1,R,J
   1,R
   1
   1,R
   1,R
   1,R,J
   1,R
   1,R,J
  11,R,J
   5,R
  14,R,Z
  21,R,J
   1,K,G
   3,R,K,G
   3,R,K
   2,L,K,G
   1,J,G
   7,R,J
   4,L,J
   1,K,G
   4,R,K
  12,L,J,G
   1,R,K
  14,R,J
  12,R,X
   1,R,J,G
  10,R,K,G
   5,R
   2,R,J
   1,R
   1,R,J
  11,R
  15,R,Z
  14,R
   6,R,D
   1,R
   1,R,D
   1,R
  10,R,Z
   1,R,J
   6,R
  16,R,J
  41,R,X
   4,R,J
   8,R,K
   5,R,D,X
StunPause
   6,R,D
EndStunPause
   1,R
   8,R
   5,R,J,G
   5,R
   2,R,J
   6,R
   4
   1,L,J
  11,J
   1,R,J
  14,R,U,Z
   2,R,K,G
   5,R
  16,R
   6,R
   7,R,D
   7,R
   9,U,Z
   6
  12,L,X
   1,L,K,G
   6,L,J,G
   7,L,G
  25,G
   1,U,G
   1,L,J,G
   2,R,J
   6,L,U,X
  44,R
   3,R,D
   1,R,J,G
  42,R,K,G
  15,R,X
   6,R
  15
  19,R
  33,G
   4,R,J,G
  22,R
  30,L,D
   1,G
   1,J,G
   1,R,J
  15,L,D
   1,J,G
   1,R,J
   5,L,J
  18,L
   1,J,G
   1,R,J
   2,L,J
   6,L
   2,L,J
  12,L
  11,J,G
   1,R,J
  18,L,J
   1,K
   1,J,G
  10
   8,R
   3,R,D
   1,J,G
   5,R,J
   1,L,J
   1,L
  16,R
   1
   1,R
   1,J,G
   8,R
   6,L
  16,L,J
   3,K
  22
# idk if there's a way to skip the jelly part
  11,J
  11,L
   6,G
   1,J,G
   1,R,J
  22,L,J
   6,G
   2,U,G
   3,J,G
   1,K,G
   1,J,G
  12,R,U,X
  21,R,U,G
  24,R,D,G
   1,R
   9,R,D
  12,R,J
   9,R
  28,R,G
  17,R,D
  18,L,D
   5,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,L,J,G
  16,L
  18,R,D
   7,R
  14,R,X
  27,R,G
  12,R,J,G
   1,R,K,G
   1,L,K
  12,R,K
   5,R
  14,R,J
   1,K
   1,J
   2,L,J
   9,R,J
  15,U,Z
  11,R
  12,R,J
   5,R
   1,R,J
  18,R,D
   4,R,Z
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   7,R
   3,R,J
   9,R
  14,R,U,X
   1,R,J,G
  13,R
   2,R,J
   1,R,K,G
   6,R
  40

#lvl_01_EscapeFromHell
   1
   3,R
   5,R,J
  14,R
  15,D,X
  10,L,D,C
  11,R,J
   1,R
   1,R,J
  20,R,D
  11,R,J
  12,K
  15,U,X
  33,R,J
   1,J
  12,R,J
   3,R,K,G
   6,R
   7
   5,R,J
   7,R
  33,R,G
   1,R,U,G
   1
   3,R,J,G
   1,R,K,G
   6,R
   1
   1,R,J
   3,J
   6,R,J
   1,J
   1,R,J
   9,L,K,G
   3,R,K
  24,R,D
  10,R,J
   2,R,K,G
   6,R
   1
   1,R
   1
   2,R
   1,R,J
  14,R
  20,R,J
   1,R
   7,R,J
  15,R,X
   7,R,Z
   1,R,J
   6,R
  10,R,D,J
  23,R,X
  14,L,G
  14,J,G
   1,R,J
   1,L,J
   1,K
   1,J,G
   2
  13,R,U,X
   4,R,J,G
   2,J
  15,R,J
  24,R,K
   1,K
  15,R,D,X
   3,R
   1,R
   1,R
  23,R,J,G
  40

#lvl_02_Underworld
# better multiboost to get up to that top section?
   1,S
   1,D,J
  69,O
# wait for wool to burn
   3
#
   4,R,Z
   1,R,J
   7,R
   5,R,J
  12,R
  28,R,G
   1,R,U,G
   1,R,G
   3,R,U,G
   2,R,G
   1
   3,R,J,G
   1,R,K,G
   6,R
   1
   2,J
   8,R,J
   3,K,G
  10,R,K
   4,R,J,G
   2,J
  10,R,J
   1,L,K,G
  25,R,K
  13,U,X
   8,L,J
   7,J
   9,R,K,G
   7,R
  13,R,Z
   1,R,J
   7,R
  14,R,J
   5,R,K
  21,R,K,G
   1,L,K
   9,R,K
  15,U,X
   6,R,J,G
   7,R
  14,R,Z
   1,R,J
   7,R
  21,R,J
  21,R,U,X
   4,R,J
   3,R
  19,L,D,X
  17,R,U,C
   8,R,J
  20,R,K
  14,R
   3,R,J
  20,R
   1,R,J
   6,R
   1,R,J
  43,R,D,X
   2,R,J
   5,R,K,G
   2,R
   2,R,J,G
   2,R,K,G
  19,R,J,G
  18,R,U,X
   7,U,C
  14,R,J
   8,R
   3,R,J
   5,K,G
  12,L,K
  10,L,Z
   4,R,J
   1,R
   4,R,J
  18,R
   3,R,D
  15,R,U,X
   6,R
   4
  10,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J,G
   3,R
  40

#lvl_03_TheMonster
   2,R
   3,R,J
   1,R
   1,J
   1
   2
   1,R
   1
   7,L,Z
   1,R,J
   6,R
   1,R,J
  19,R,D
   2,R
   8,R,Z
   1,R,J,G
   4,J
   4,R,J
   8,R
   1,R,G
   2,J
  20,R,J
   2,R,K,G
  11,R
   2
  17,R
   9,R,D
  18,R,J,G
  17,R,D,X
   1,R,J
   3,R,K,G
   5,K
   1
   4,R
   5,R,D,X
   2,R,J,G
   1,J
   2,R,J
   1,R,J
   1,R,J
   1,R,K,G
   5,R
   1,R,J
   8,R
   1,R,J
  11,R
   1,R,G
   1,R,J
   5,R
   5,R,J,G
   4,R
  26,R,D,X
  18,R
  16,R,J
  12,R,X
   6,J
  14,L,X
   4,R,J
  13,R,X
   4,R,J
   7,R,K
   6,R
   1,R,J
   2,R
   1,G
   1
  25,R,G
   1,R,U,G
   1,R,G
   1,R,G
   2,R,G
   1,R,U,G
   1
   2,R,J,G
   1,R,K,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   5,R
   2
   2
   9,R,J
   2,R
   5,R
   4
   2,R
   5,R,J
   1
   1,R
   2,R
  15,R,D,X
  24,R
   2,R,J
  11,R
  14,R,U,X
   1,R,J,G
   3,R
   2
   1
   1,J
  16,R,D
   1,L,D,G
   4,D,G
  16,R,D
   8,R,J
   8,R
   3,R,J
  14,R,U,X
  15,R,J,G
   9,R,K,G
   7,R
   5,L
  10,R,U,Z
   1,J,G
   1,L,J
   1,R,J
   3,K,G
   7,L,K
   9,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  11,D
  10,R,D
   1,R,J,G
  17,R
  33,R,X
  28,R,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
  14,R,U,X
  15,R,C
   1,R,J
  23,R,D
  14,R,Z
   2,R,J
   9,R
  21,R,J
   1,R,D
  16,D
  12,R,Z
   1,L,J
  12,L,K,G
  12,L,J,G
   9,L,K,G
   1,R,J
  11,R,K
   5,R,Z
   1,R,J
  29,R,D
  17,R
  20,U,X
  12,R,D,C
   4,R,J
   4,R,K
  15,R,D,X
  24,R
 140,L,X

ChapterTime: 1:05.739(3867)
