RecordCount: 523

console load CrossoverCollab/1-Submissions/evaCelestris
   1

#Start
 110

#lvl_a-00
   1,S
   1,D,O
  34
  15,U,X
  15,R,U,C
  15,R,U,X
   1,R
  12,R,J,G
   1,R,K,G
   2,R
  14,R,D,C
   4,R,J
  15,R,U,X
  17,U,G
  14,G
   1,U,G
   1,J,G
  15,L,X
  15,L,C
   9,L,X
   2,L,J,G
   3
  15,L,D,C
  68
   2,R
  15,L,U,C
  15,U,X
  12,R,J
  15,R,U,C
  11,R,U,X
   1,J,G
   3
  15,R,X
  15,D,C
   4,L,Z
   1,L,J
  15,L
  27,L,D
  33
  15,D,X
  52
   1,S
   1,D,O
  37
  15,R,U,X
  15,R,C
   5,R
  14,L,U,X
   1,R,J,G
  11,R,U,X
   1,R,J,G
   3,R
  15,R,D,X
  15,R,C
  15,R,X
  15,D,C
  15,L,U,X
  23,L
  13,L,U,X
   1,R,J,G
   1,R
  12,R,C
   1,J,G
   4,R
  15,R,U,X
  15,L,Z
  15,R,X
   1
  15,L,U,Z
  15,R,U,X
   4,R,J,G
  14,R,D,X
  11,R,J
   1,L,K
   2,L,J
  15,L,X
  15,L,U,C
  15,L,Z
  15,R,U,X
  15,L,D,C
   7,L,D
  15,L,U,Z
   6,L
  10,R,U,X
   3,R,J,G
   2,R
  15,R,D,X
  12,L,C
  12,R,J
  15,U,X
  15,L,C
  15,R,U,X
  22,L
  15,R,U,X
  14,L,C
   6,L,J,G
   2
  15,L,D,X
 229
   1,S
   1,D,O
  17
# Room transition RNG input
   1

#lvl_a-01
 206
Repeat,2
  15,U,X
  15,U,C
EndRepeat
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,L,U,C
  15,L,D,X
  11,L,U,C
   4,J,G
   1
  15,L,X
  15,D,C
  12,R,J
  15,R,X
  10
  15,U,X
  15,D,C
  12,J
  26
  15,U,X
  15,L,C
   1,R,J
  15,L,D,X
   2
  15,L,U,Z
   6,R,U,X
   2,R,J,G
   7,R
  15,D,X
  12,R,J
***
  15,R,U,X
  19
  15,L,D,X
  15,L,D,C
  10,L,U,Z
   5,R,J,G
   7,R,U,X
***
  11,R,J,G
  14,R,D,X
   8,L,J
   4,R,K
***
  15,R,X
  15,R,C
  15,L,U,X
  15,L,C
  10,L,U,X
   1,L,J,G
   4,L
  15,D,X
***
   2,R,J
  15,R
  15,R,D,X
  15,L,U,C
   9,R,U,Z
   1,L,J,G
   5,L
   8,L,U,X
   1,L,J,G
   6,L
  15,D,X
   2,L,J
  10,L
  11
