# CrossoverCollab
# https://gamebanana.com/mods/637482

RecordCount: 1012

console load "CrossoverCollab/2-Extras/Adam Korinek"
   1

#Start
 190

#lvl_Shore (0)
   6,L,Z
   1,L,J
   7,L
   1,L,J
   2,L
   9,L,D,X
   1,L,J,G
  14,L
   1,L,J
  12,L,D,X
   2

#lvl_Cave
   2,L,D,X
   1,L,J
  13,L
  14,D,X
   3,L,D
   5,L
   3,R
   1,R,G
   7,R
   8,R,J
   4,K,G
   7
   1,D,K,G
  14,K
   4,U,X
   1,U,X,G
   9,U,X
  11,R
   1,R,J
   4,R
   1,R,D,G
   4,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   1,R
   1,R,G
  10,R
   5

#lvl_Shore (1)
   1,R
   1,R,J
  14,R
   2,R,J
  10,R
   1,X
   2
   1,S
   1,D,J
  34,O

#lvl_River
   2,R
   1
   1,R
   1,D,G
  15,D,X
   1,R
   1
   1,R
 106

  44,L
   6,R,Z
   1,R,J
   7,R
   2,R,J,G
  34,R,J
 230
  21,L,J
  14,R,D,G
   1,D
   1
   1,R
   1,J
   4,U,X
   2,U,X,G
   8,U,X
  11,J
  25,L
 481
   1,D,G
   2,J
  14,R,Z
  19,R,J
  11,L,K,G
  14,L
  14,L,X
   2,R,J,G
   7,R,J
  20,L
  13,R
  14,L
 399
  21,R,J
  11,K,G
  66,L,J
  64
  33,R,J
   5,L,J
  26
   1,D,G
   6,L
  37,R
  12,J,G
  11,K,G
  13,L,K
   4,R,U,X
   1,R,U,X,G
   9,R,U,X
  21,R,J
  12,R,K
  15
   1,D,G
 178
   6,R,Z
   2,R,Z,G
   6,R,Z
   4,R
  27,R
   9,L
 247
  63,L
   1,L,D,G
  20,R
  10,L,X
   2,R,J,G
  20,R,J
  12,L
  36
  23,D
   3,R
   6,R,J
  11,L,K
  11,L,J,G
   2,J
   1,L,J
   1,J
   8,K,G
   7,L
   1,L,D,G
  13
   4,U,X
   2,U,X,G
   8,U,X
  21
  10,L
   1,L,D,G
  33,L
  73
   2,J
  14,R,Z
   2,R
   1,R,G
  29,R
   5,L
   1,L,D,G
   6,L
  62,L
  84
   2,J
  14,R,Z
   6,R
   1,R,J
   4,R
   1,R,G
   6
   1,D,G
  27,R,J,G
 362
  18,R,J
  14,K,G
  34,L,J
   1,L,D,G
  14,L,X
   1,R,J
   8,R,D,X
   1,R,G
   5,R,J
   2,R,K,G
  11,R
   1,R,D,G
   2,R
   2,R,J
  14,R,Z
  15,R
   8,D
   7,L,D
  14,L,Z
   1,L,J
   8,L
   7,L,J
  14,R,D,X
   1,R,J,G
   5,R,J
  10,R
  16,R,J
  12,K,G
   1,J
  23,R,J
   1,K
   8,R,K
   8,R
 216,G
  24,R,J,G
  16,R
   1,J
  27,R,J
  14,L
  46
  13,R,J
  17
  67,D
 340
  36,R,J
  14,R,K
   1,J
   8,R,J
   8,R
  27,G
  33,L,K
   1,L,D,J,G
   9,L,J
  21,L
  20,J
  14,R,J
  14,R,Z
  37,L,J
   8,R,K
  14,U,X
   1,G
  17
  26,J
  22,R
   8,R,J
  30,R
   5,J
   7
   1,D,G
  26,J
   4,R,U,X
   1,R,X,G
   9,R,X
  22,R,J
  11,L
 180
  31,R,J
   8,L
 379
  50,L
  14,R
  15,R,J
   1,L,D,J,G
   3,L
  14,U,X
  47,L,J
  73
  14,R,U,X
  14,R,J
  16,L,J
  30
  31,L
  49
   7,J
  14,R,Z
  12,L,J
   1,L,K
  36,L
  29,R
  14,R,U,X
  30
   1,G
  28
  32,L
  43
   5,R
  22,R,J
   1,R,D,G
  14,U,X
   6,L,J
  32,J
  14,L,X
  31,R,J
  54,L
   3,R
   1,R,G
  26,R
   5,L
   1,L,D,G
  56,L
  29
   1,R,J
   8,R
   2,R,J
   5,R
  10,R,Z
   1,R,J
   6,R
   1,R,J,G
  35,R,J
 351
   5,R
Repeat, 4
   1,R,J
  14,R
EndRepeat
 213
ChapterTime: 2:04.984(7352)
