RecordCount: 97
console load DashlessCollab/0-Lobbies/1-lobby 3088 1200

  37
#Start
   1,R,J
   5,R
   6,R,J
   6,R
   1,R,J
   5,R
   8,R,J
   6,R
   1,R,J
   5,R
   8,R,J
   7,R
   6,R,J
   5,R
  13,R,J
   2
   1,R
   2,R
   6,R,J
   1,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   9,R
   2,R,J,G
   5,R
  14,R,J
   1,R,K
   5,R
  10,R,K
   2,R
   2
   1,R
   1,R,J
   1,R,K,G
   5,R,J,G
   4,R
   1
   2,R,J
   2,J
   3,R,J
   1,R,K,G
   9,R,J,G
   5,R
   3,R
   1,R,J
  14,R
  10,R,J
   5,R
   5,R,J
  11,R
   1,X
#0:04.148(244)