# DashlessCollab
# https://gamebanana.com/mods/403284

RecordCount: 82

console load DashlessCollab/0-Lobbies/1-lobby 2496 1344
   1

#Start
  36
   1,L,J
   4,L
  10
  15,R,D
  36,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,L
   1
  21,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  21,L,D
   1,L,J
   2,J
   3,L,J
   1,L,K,G
   1,L,J,G
   3,L
   2,L,J,G
  11,L
   1,L,J
  23,L,D
   5,L,J
   5,L
   2,L,J
  20,L
   1,X
#0:04.284(252)