# DashlessCollab
# https://gamebanana.com/mods/403284

RecordCount: 98

console load DashlessCollab/0-Lobbies/1-lobby 3088 1200
   1
#Start
  36
   5,L
   1,L,J
  21,L,D
   1,L,J
  15,L
   7,L,J
   1,L,K,G
   7,L,J,G
   7,J
   1,L,J
   1,L,K,G
   4,L,J,G
  13,L
   1,L,J
  14,L
  13,L,J
   1,K
   5,L
   1
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1
  24,L
  10,L,D
   2,L,J,G
  13,L,D
  13,R,D
  23,L,D
  17,R
   9,R,D
   9,L,D
  15,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
  37,R,J
   1,R,K,G
   7,R,J,G
  15,R
   1,X
#0:07.276(428)