# DashlessCollab
# https://gamebanana.com/mods/403284

RecordCount: 101

console load DashlessCollab/0-Lobbies/1-lobby
   1

#Start
 190
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
   2,R,J
   7,R
   1,R,J,G
   1,R,K,G
  10,R
   6,R,J
   5,R
  12,R,J
   7,R
   9
  12,L,J,G
   3,K,G
   9,J,G
   3,L,J
   7,L
   4,J
   8,L,J
  12,K,G
  10,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  21,R,D
   2,R,J
   5,R
   2,R,J
  11,R
   2,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  23,R,D
# likely possible to touch
# the ground a frame quicker
# but eh lol
   1,X
#0:05.899(347)