RecordCount: 257
console load DashlessCollab/0-Lobbies/1-lobby 3088 1200

  37
#Start
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   5,R
   1,R,J
  16,R
  13
   1,R,K
  12,R,J
  12,L,K
  12,R,J
   8,K,G
   7,R,J,G
  12,K
  11,L,J
   4,K,G
   1,R,K
   6,L,K
   1,J,G
   8,L,J
   2,J
   1,R,J
   2,K
   5,R,K
   4,R
   1
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1
   9,R
   1,R,J,G
   1,R,K,G
   7,R
   1
  12,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
   2,R,K,G
  11,R
   1,X
# 0:04.726(278)