console load DashlessCollab/0-Lobbies/1-lobby 2792 1536
   1

#Start
  36
   2,L
   1,L,J
  14,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
  10,L,J
   5,L
   1,L,K
  18,L
   4,L,J
   1,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
  18,L
   1,L,J
  14,L
   8,L,J
   5,L
   1,L,K
  15,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   4,L
   1
  12,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   2,L,J
  21,L
   5,L,D,J
   1,L,K,G
   3,L,J,G
   2,L
   1,L,K,G
  10,L
   1,L,J
  23,L,D
   3,L,J
  24,L
   1,X
#0:05.916(348)