# DashlessCollab
# https://gamebanana.com/mods/403284

RecordCount: 35

console load DashlessCollab/0-Lobbies/1-lobby 2216 1512
  37
#Start
   5,R
   1,R,J
  24,R
   2,R,J
   5,R
   1,J
   1,R
   1,R,J
   1,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
   5,R,J
   7,R
   3,L
   7,L,J
   7,J
  10,L,K,G
  10,L,J,G
   2,L,K,G
   9,R,K
  12,R,J
  12,L,K
   2,L,J,G
  13,R,K
  10,L,J
  10,L
   1,X
ChapterTime: 0:04.369(257)