# DashlessCollab
# https://gamebanana.com/mods/403284

RecordCount: 1561
console wipedebug
console load DashlessCollab/0-Lobbies/1-lobby 2920 480
   1
console hearts 17

#lvl_lobby
  36
   3,L
   1,L,J
   4
  10,L
   4,L,J
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   5,L
   1,L,J
   3,L
   4,L,J,G
  13,K,G
   1,R,K
  11,J,G
   1,L,J
  12,L,K
   3,J,G
   1
   2,R
  11,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
   3,J
   1,R
   1,R,J,G
   1,R,K,G
#insert skip cutscene here
  10,R
   1,R,J
   2,R
   1,S
   1,D,J
  34
  16,R
   6,R,J
   9,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,J,G
  10,R
   1,R,J
  21,R,D
   1,R,J
   2
  12,R
   1,R,J
   4,R,K,G
   1,K
   5,R,K
   5,R
   1,R,J
   7,R
   1,R,J,G
   1,R,K,G
  10,R
   2,R,J
   4,R
   2
   1,R,J,G
   1,R,K,G
  10,R
  12,R,J
   1,R,K,G
   4,L,K
   6,R,K
   1,R,J,G
   9,R,K,G
   1,R,J,G
  13,R
  12,R,J
   1,K
   2,J
   8,L,J
  12,R
  11,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,R
   1
  10,R
   1,R,J,G
   1,R,K,G
  13,R
   7,R,J
   4,R
   2
   1,R,K,G
   1,R,J,G
  11,R
  23,R,J
  12,K,G
  12,J,G
  40

#lvl_lobby02
   4,L
   7,R
  11,R,J,G
   7,R
   5,L
   2,L,D
  26,L,J
   1,R
  10,J,G
   1,L,J
   1,R,J
   1,K,G
   5,R,K
  12,R,J,G
  12,K,G
   8,R,J,G
   7,R
   6,R,J
   7,J
   5,K
  12,L,J,G
   1,R,K
   6,R,J
  12,L,K
   1,R,J
  12,R,K
   1,L,J
   9,L,K
  12,R,J
   6,K,G
   6,L,K
   1,J
   3,R,J
   1,K,G
  10,R,K
   1,L,K
   1,R,K
  11,J,G
   1,L,J
   1,R,K
  11,R,J
   1,K
  11,R,K
  12,J,G
  12,K,G
  12,J,G
   1,L,K
  17,L,J
  17,R,K
  12,L,J
  28,R,U,X
   4,L,J
  13,L
   5,L,J,G
   7,L,K,G
  24,U,X
  41
  16,R
   5,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  19,R
  12,R,J
  12,K,G
  12,J,G
   4,K,G
   1,L,K
   1,L,J
   3,L,K
  11,L,J
   6,L
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,L,J
  12,L
  23
  19,R,J
  12,K,G
   7,J,G
  10,R,K,G
   3
   1,J
   7
  11,L,J
   2,J
   4,K
  10,L,J,G
   6,K
  12,L,J,G
   4,K,G
   6,R,K
  12,L,J,G
  10,L,K,G
  18,L
   1
   1,L,J
   1,L,K,G
   1,L,K,G
  11,L
   7,L,J
   4,L
   1,L,J,G
  13,L,K,G
  12,L,J
   1,K,G
   1,R,K
   1,R,J
  11,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  11,R
   6,R,J,G
   7,R
   1,R,J
  10,R
   1,R,J,G
  16,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   3,R,J
  18,R
  68
   3,J
  11,K
  41
  29,L
   1,L,J
  14,L
   1,L,J
   4,L
   1,L,J,G
   3,L
   1,L,J,G
  11
  13,D,J
   1,L,J
   4,J
   6,K,G
   3,R,K
   1
   1,L
   1,J,G
   3,R,J
   5,R
  10,R,J
   9,R,K
   7,R
   1
   1,R,J,G
  10,R,K,G
   9,R,J,G
   1,R,K,G
   5,R
   1,R,K
  11,J
   3,R
   4,L
   4,L,J
  10,R,J
   1,R,K,G
   1,R,J,G
  12,R
  12,R,J
   7,K,G
   1,L,K
  12,L,J
  12,K,G
   9,J,G
   1,R,J
  12,R,K
   4,J,G
   1,L,J
  11,L,K
   1,R,K
  12,R,J,G
  11,K,G
   1,L,K
  12,L,J
  12,R,K
   8,J,G
   1,L,J
  23,L,K
   7,J,G
   1,R,J
   9,K
  11,J,G
   6,L,J
   3,J
   1,L,K,G
   6,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  15,L
   9,L,J
   7,L
   8,L,J
  12,L
  18,L,J
   2,L
   1,L,J
  14,L
  12,L,J
   1,R,K
  22,R,J
   9,L,K
   5,L
   1,L,K
   8,L
   1,R
   9,R,J
   6,J
   4,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
   1,R,K,G
   5,R,J,G
  20,R
   4,R,J
  11,K
  41
  10,R
   6,R,J,G
   2,R
  15,L,K
  12,R,J,G
   5,R,K,G
  28,L,J
  41,R
  12,R,J
  11,K,G
   1,L,K
   2,J
  12,R,K,G
   1,R,J,G
   1,R
   1,L,K
  11,L,J
   5,L
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   5,L,K,G
   4,L
   6,J,G
   3,R,J
   4,K
   8,R,J,G
   1,R,K,G
   2,R,J,G
  11,R
   1,J
   1,R,J
  11,J
  12,L,K,G
   1,R,J
  11,R,K
   1,R,J,G
   1,R,K,G
   6,R
   2,R,J,G
  11,R
  12,R,D,J
   1,K,G
  22,L,K
   1,J
   5,L
   1,J
   1,L,J
   4,L
   8,J
   1,R,J
   1,K,G
  10,R,K
   1,L,K
  14,R,J,G
  12,K,G
  51,G
   4,R,J,G
  17,J
  17,R,K,G
   1,J
  20,R,J
  10,R,K
   7,R
  12,R,J
  12,K,G
  12,J,G
  12,K,G
   9,R,J,G
   8,R
   7,R,J
   1,L,K
  11,L,J
   3,K
  12,L,J,G
   1,K
   7,R
   1,R,D,J
  11,J
  12,K,G
  12,J,G
   5,K,G
   1,J,G
  16,L,J
   1,L
   6,L,J
   2,R,J
   4,R,K,G
   4,L,J
  19,L,K
  16,L
   9,L,J
 113
  40

#lvl_finale01
  65
   6,R
   1,R,J
  13,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
  31,R
  12,J,G
   9,K,G
   5,L,J
   8,L,K
   5,L
   1,L,K
   8,L
  40,L,J
   1,L,K,G
   7,L,J,G
   5,L
   1,L,J
  11,L
   1,L,J
  23,L,D
  11,L
  23,L,J
  12,K,G
   1,R,J
  16,R,K
  12,L,J
  12,K,G
   8,J,G
   1,R,J
   1,R,K
   3,R,J
   9,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
  13,R
   6,R,J
  31,R,D
   1,R
   1,R,J
   1,R,K,G
   4,R,J,G
  39,R
   2
   2,R
   1,R,J,G
  12,R,K,G
  12,J,G
  10,K,G
   1,L,K
   1,L,J
   3,L,K
  12,L,J
  19,L
   1,L,J
  17,L
   1,L,J
   1,J
  21,L,J
   5,L,K,G
   9,L
   1,L,J
  20,L
  11,L,J
   9,L
  12,L,J
  12,K,G
   5,J,G
  40

#lvl_finale02
   9
   1,R,J
  11,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   2,R,K,G
  11,R
   1,R,J
   2,R,K,G
  11,R
   1,R,J
  21,R,D
   1,R,J
   5,R,K
   1,R
   1,R,J,G
   9,R
   1,R,J
  23,R,D
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   1
  12,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K,G
   1,R,J,G
   3,R
   1,R,K,G
   9,R
   1,R,J
   5,R
  27,R,U,X
Repeat 30
   2,L,D
   2,R,D
EndRepeat
   3
#1:13.457(4321)