# DashlessCollab
# https://gamebanana.com/mods/403284

RecordCount: 52
console load DashlessCollab/0-Lobbies/1-lobby 3464 1120
  37
#Start
   1,L,J
  21,L
   1,L,J
  21,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
   5,L
   4
   5,L
   5,L
   1,L,J
   5,L
   4,L,J
  14,L
   2,R
   1,L
   1
   1,L
   1
   2,L
   1,L,J
   2,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
   1,L,J
  21,L
   1,X
#0:03.944(232)