RecordCount: 81
console load DashlessCollab/0-Lobbies/1-lobby 3088 1200

  37
#Start
   1,R,J
  14,R
   1,R,J
   5,R
  14,R,K
   3,R,J
   5,R
   7,R,J
  16,R
  11,L
  12,L,J,G
  12,L,K,G
   6,L,J,G
  13,R,K
   7,R
   7,R,J
   7,L,K
  12,L,J
   4,L,K,G
  10,R,K
   9,L,J,G
   3,R,J
   1,L,K,G
   5,R,J
   7,R
   1,R,J,G
   8,R
   1,R,J
  14,R
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,X
#0:04.896(288)
