console load 0
   1
console p_twodashes

#Start
#lvl_0
  61
   7,L,D,X
   1,R,J
   7,R
   5,R,J
   4,R
   5,R,D,X
   1,R,J,G
  10,R
   1,R
   4,R,J
   5,R
  13,R,D,X
   1,R,J,G
   8,R
   1,R,K
   1,R
   2
   4,R,J
   8,R,X
   2,R,J,G
   6,R
   3,R,K
  40

#lvl_1
   8,R
  14,R,U,X
   1,R,J,G
   8,R
   1
  11,R,J
   3,R
   4,R,K,G
   2,R
  14,R,U,X
   1,R,J,G
   2,L,J
   7,R
  14,R,Z
   1,R,J
  15,R,D,X
  40

#lvl_2
   4,R,D
  14,R,U,X
   1,R,J,G
   9,R
   1,L
   6,R,J
   2,R
  14,R,D,X
   2,R,J
   2,R
  14,R,D,X
   1,R,J
   7,R,D,X
  40

   7,R
   1,R,J
Repeat 10
  14,R,D,X
   1,R,J
Endrepeat
  15,R,J
   1,S
   1,D,J
 232

ChapterTime: 0:12.087(711)