# By fishmcmuffins
console load 1
   1
console p_twodashes

#Start
#lvl_1
  88
  10,R,X
   8,R,J
   6,R,K,G
  14,R,U,X
   3,R,J,G
   5
# enable 2 dash mode
# A TAS doesn't strictly need to do
# this, because we have Set, but I
# feel it's in the spirit of the
# category.
   1,S
   1,F,180
   1,D,J
   1,F,180
   1,R,D,X
   1,S
   9,J
# end menuing
   3,R,J
   1,J
   4,D,X
   1,L,X
   1,R,J
   7,R
   3,R,J
  15,R,U,X
   4,D,C
  10,U,C
   1,J
  40

#lvl_2
   2,K
   6,L
   1,R,J
   2,R
   4,Z
   1,R,J
   2
   4,R
   7,R,D,J
   1,R,J
   1,R,K,G
  13,R,U,X
   2,R,J,G
   1
   1,R,J,G
   5,R
   2,R,K
  11,R
   4,R,J
  14,U,Z
   1,L,J
  14,U,X
  10,R,J
  40
 
#lvl_3
   2,R,J,G
  15,R,K,G
  16,R,U,X
   8,R,K
  10,R,Z
   4,R,J
   4,R
   4,R,J
  14,R,U,X
  10,R,K,G
  15,U,X
  40
 
#lvl_4
   8,L,J
   2,R
   1,R,K
  14,U,X
   9,R,J
   2,R
   5,R,Z
   1,R,J
   6,R
   4,R,D
   5,R,J
   5,R
   1,R,J
  14,U,X
   1,J
   8,U,X
  40
 
#lvl_3b
  20,R,J
  15,R,U,X
  14,R,U,C
   1,R,J,G
   3,L,J
   1,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
  13,R,U,Z
   1,L
  10,J,G
  40

#lvl_5
   1,L
   1,R
   1
   1,R,K,G
   3,R,J,G
   4,R
  13,R,X
   2,L,J
  13,R,X
   9,L,J
   5,R,Z
   1,R,J
   1
   3,R
   1,R,D,J
   8,R,K,G
   1,K
   3,R,J,G
   2,R
   1,R,K,G
  17,R
   2,L
   9
  14,U,X
   1,R,J
  15,U,X
  43
 
#lvl_6
  15,R,J
  15,U,X
   4,D,C
  10,L,C
   1,R,J
  14,R,U,X
   4,R,J,G
   7,R
   5,R,J
   2,R,K,G
   5,R
  10,R,J,G
   9,R
   2,R,J
   7,R
  43

#lvl_6a
   5,R
  16,L
  13,L,D
  18,R,D,X
  15,R,U,C
   1,R
   7,U,X
  23,R,J
  14,R,Z
   8,R,J
   4,R
  21,R,J
  15,R,U,X
   5,R,U,C
  40
 
#lvl_6b
  11,R
  15,U,X
   4,L
   4,D,C
   2,R,C
   3,R,J
   6,R
   4,R,K
  11,R,D,J
   5,K
   2,J
   4,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,D,X
   6,R,J
  40
 
#lvl_6c
   2,R,J
   3,R
   1,R,K,G
  13,R,D
  16,R,Z
  15,R,D,C
  11,U,Z
  16,R,J
  13,R,Z
   6,R,J
  12,U,X
  43
 
#lvl_7
   4,R
   3
  20,R,J
  16,R,U,X
  15,R,U,C
   5,R
   4
  14,U,X
   1,L,J
  12,U,X
  40
 
#lvl_8
   2,R,J
   7
   2,L
  14,R,Z
   1,R,J
   3,R
   1,R,J
   4,R
  17,R,J,G
  13,U,X
   3,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,R,K
   2,R,K
   9,R,X
   6,R,J
   5,R
   2,R,J
   2,R
   1,R,J
   6,R,D,X
   1,R,J
   1,R
#0:26.809(1577)
  40
 
#lvl_8b
   6,R
   1,R,J
  15,R,D,X
   7,R
   1,R
   1,L,J
   3,R,J
   8,L,D,Z
   1,R,J
   4,R
  16,R,D,J
   1,L,J
   1,K,G
   2,K
  14,U,X
   4,L,J
  14,U,X
  40

#lvl_9
   6,R,J
   3,L,J
   1,K
   2,L,K
   7,R,U,X
   1,R,J,G
   1,R
   1
   2,R
   2
   2,R
   1,J
   1
   3,D,K
   7,L
  20,L,J,G
   6,L,K,G
   3,L
   9,U,X
   3,R,J
   1,R,K,G
  12,R
   5,R,U,Z
  40


#lvl_9b
   7,R,U,Z
   1,L,J,G
  11,R,J
   6,J
  15,U,X
   2,R
   2
  15,U,X
   1
  40
 
#lvl_10a

   1,R,K
   3,R
   1,K,G
   4
   2,R
  10,R,X
   8,R,J

  14,U,X
   6,L,J
   4,R,J
   2,R
  18,U,X
   8,L,C
   8,L,K,G
   3,L

  31,L,D,X
   5,L
   1
  15,L,U,Z
   1
   6,U,X
   3,R,J
   5,R
   6,L
   2,L,J
  15,U,X
   1,J
  15,U,C
   1
  40

#lvl_11
  11,L,J
   4,X
   3,L,X
  11,L
   1
   9,U,Z
   3,L,J
   4,R,J
   8,L,J
  12,L,K,G
   1,J
   1
   5,L,X
  21,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L,D,X
   4,L,J
   2,L
   3,L,J
  14,U,Z
   1,J
  10,U,X
  40
 
#lvl_12
   1,R,J,G
  10,R,K,G
  10,R,Z
   6,R,J
  14,R,U,X
   2,R,J,G
   1,J
   3,R,J
  15,R,D,X
   9,R
   2,R,D
   1,L,J,G
   6,R,J
   7,R
   6,R,J
   1,R
  10,R,X
  14,R,J
   6,R,U,X
  40
 
#lvl_12a
   9,R
  13,L,J,G
  13,L,K,G
   4,J,G
  15,U,X
  17,R,J
  15,R,U,X
   9,L,J,G
   7,L
  10,U,X
   5,L,J
   7,U,X
   1,R,J
  40

#lvl_end
   1
   1,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
  15,R,U,X
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,S
   1,D,J
  18

ChapterTime: 0:46.376(2728)
