console load 1
   1
console p_twodashes

#Start
#lvl_1
  88
   5,R,X
   6,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   7,R,K
# enable double dash
   1,S
   1,F,180
   1,D,J
   1,F,180
   1,R,D,X
   1,S
   9
#
  14,R,U,X
   1,R,K,G
   7,R
   4,Z
   1,R,J
   6,R
   4,R,J
  15,R,U,X
  13,U,C
   1,L
  40

#lvl_2
   1,J,G
   1,R,J
   6,R
   1,R,K
   2,R
   4,Z
   1,R,J
   2
   4,R
   8,R,D,J
   1,R,K,G
  13,R,U,X
   4,R,J,G
   6,R
   2,R,K
  10,R
   4,R,J
  14,U,Z
   1,R,J
  14,U,X
   8,R,J
   1,R,K,G
   1,J
  40
 
#lvl_3
   1,R,J,G
  10,R
   8,R,J
  14,U,X
   6,R,J
  10,R,Z
   4,R,J
   1,R
   2,R,K
   5,R
  14,R,U,X
  10,R,J,G
  15,U,X
  40
 
#lvl_4
   8,L,J
   2,R
   1,R,K
  14,U,X
   9,R,J
   2,R
   5,R,Z
   1,R,J
   6,R
   4,R,D
   5,R,J
   5,R
   1,R,K
  14,U,X
   1,J
   8,U,X
  40
 
#lvl_3b
   3,R
  18,R,J
  15,R,U,X
  14,R,U,C
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   4,R,X
   2,R,J
   5,J
   3,R,J
   1,J
   5,U,X
   3,R,J
   1,R
   3
   1,R,K,G
   1,J
  40

#lvl_5
   1
   6,R,J,G
   4,R
  13,R,X
   2,L,J
  13,R,X
   6,L,J
   1,J
   1,L,J
   1,J
   5,R,Z
   1,R,J
   1
   3,R
   1,R,D,J
   8,R,K,G
   1,K
   3,R,J,G
   2,R
   1,R,K,G
  17,R
   2,L
  10
  14,U,X
   1,R,J
  14,U,X
  43
 
#lvl_6
  15,R,J
  15,U,X
   4,D,C
  10,L,C
   1,R,J
  14,R,U,X
   4,R,J,G
   6,R
   3,R,K
   1,R
   1,R,K
   1,R
   2,R,K,G
   5,R
  10,R,J,G
   5,R,J
  15,R,D,X
   1,R
  43

#lvl_6a
   7,R
   9,R,D
  15,L,D,X
  19,R,D,C
  15,R,U,X
   6,U,C
  25,R,J
  14,R,Z
   4,R,J
   7,R,Z
   1,R,J
   6,R
   8,R,J
   1,J
  15,R,U,X
  11,R,U,Z
  40

#lvl_6b
   4
  15,U,X
   2,R,J
   2,L,J
   1,R,J
   2,L,J
   5,R,Z
   4,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   5,R
  11,R,D,J
   6,K
   1,R,K
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
  15,R,D,X
   6,R,J
  40

#lvl_6c
   2,R,J
   3,R
   1,R,K,G
   7,R
   6,R,D
  15,R,Z
   7,R,D,X
   8,R
  13,U,X
  14,R,J
  14,R,Z
   6,R,J
  12,U,X
  43
 
#lvl_7
   4,R
   3
  20,R,J
  16,R,U,X
  15,R,U,C
   5,R
   4
  14,U,X
   1,L,J
  12,U,X
  40
 
#lvl_8
   2,R,J
   7
   2,L
  13,R,Z
   1,R,J
   3,R
   2,R,K
   1,R
   2,R,K
   1,R
  18,R,J,G
   3,R,K,G
  12,R,J,G
  14,R,U,X
  11,R,K,G
   5,R,Z
   1,R,J
   3,R
   1,R,K
  40

#lvl_8b
   3,R
   2,R,J
  15,R,D,X
   9,R
  12,R,J
   1,J
  15,R,U,Z
  14,U,X
   2,R,J
   1,R,J
   3,K
   1,J,G
   5,R
   2,L
   2,L,J
  10,U,X
  40
 
#lvl_9
   8,R,J
   3,L,J
   1,K
   1
   6,R,U,X
   1,R,J,G
   6
   3,R
   1,K
   3,D,J
   7,L
  18,L,J,G
   5
   1,G
  13,U,Z
   1,R,J
   2,R
   1,R,K,G
   1,R
   1
  10,R
   5,R,U,Z
  40

#lvl_9b
   7
   1,L,J,G
  16,R,J
  15,U,X
   3,R
  15,U,X
   2,R
  40
 
#lvl_10a
   1,R,J
   4,R
   1,R
   5,R
  10,R,X
   8,R,J
  15,U,X
   5,R,J
   5,L,J
   1,R,J
  18,U,X
   8,L,C
   8,L,K,G
   3,L
  15,L,D,X
  16,L,D
   5,L
   1
  15,L,U,Z
  12,R,U,X
   1,K,G
   1
   4,L
   2,R
  14,U,X
   1,J
  15,U,X
   3
  40

#lvl_11
  11,L,J
   7,L,X
  10,L
  11,U,Z
   4,L,J
   3,R,J
  14,L,J
   5,L,K,G
   1,L
   1,J
   1
   5,L,X
  21,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L,D,X
   4,L,J
   1,L
   4,L,K
  14,U,Z
   1,J
  10,U,X
  40
 
#lvl_12
   1,R,J,G
  10,R,K,G
  10,R,Z
   6,R,J
  14,R,U,X
   2,R,J,G
   1,J
   3,R,J
  15,R,D,X
   9,R
   2,R,D
   1,L,J,G
   6,R,J
   7,R
   6,R,J
   1,R
  10,R,X
  14,R,J
   6,R,U,X
  40
 
#lvl_12a
   9,R
  12,L,J,G
   1,L,K,G
   2,R,K
   2,L,K
  11,L,J,G
  16,U,X
  18,R,J
  14,R,U,X
   1,J
   8,L,K,G
   7,L
  10,U,X
   7,L,J
   6,U,X
  40

#lvl_end
   2,R
   2,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
  15,R,U,X
  11,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,S
   1,D,J
  18

ChapterTime: 0:45.883(2699)