console hard 2
   1

#Start
 190

console p_twodashes
#lvl_start
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_00
   1,R,D,X
   6,R,J
  14,R,D,X
  18,R,J
   1,R,K,G
  10,R
  13,R,U,Z
   4,R,J
   5,R,K
  23,R,X
   4,R,J
   1,R,K
  40,K

#lvl_01
   7,R,K
  33,R,X
   4,R,J
   3,R,K
   5,R
  15,R,U,Z
  30,U,X
   1,R,J
   5,U,X
  40

#lvl_01b
  11,R,J
  20,R,X
   4,R,J
  13,R,K
  24,R,X
   4,R,J
  11,R,K
  20,R
   6,R,D
  10,R,J,G
  14,U,Z
  12,R,J
   1,J
   4,L,J
   1,J
  10,L,K
  10,U,X
  40

#lvl_02b
   1,R
   9,R,J
   5,L,J
   5,R,U,X
  10,R,J,G
  25,R,X
   4,R,J
  11,R,K
   5,R
   1,R,K
  13,R
  15,R,X
  18,R,D,C
   2,R,D
  15,R,X
  24,R,Z
   4,R,J
  20,R,K
  34,U,X
  40

#lvl_02
   5
   6,R
   7,U,X
   7,R,J
   1
  10,Z
   5,R,J
  16,R,X
   4,R,J
   7,R,K
   5,R
   3,R,K
   7,R
  26,R,Z
   8,R,J
  12,R,K
   9,R
   1,R,K
   3,R
  30,R,D
   1
   1,R
   1
   1,R
  12,R,U,Z
   1,L
   5,J,G
   3,R,J
  15,R,D,X
  15,R,U,C
   4,R
  28,R,X
   4,R,J
  28,R,K
  14,U,Z
   8,R,J
  12,U,X
   3,L,J
   1,J
   1,L,J
   2,L
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_03
  12,L,J,G
  14,L,Z
   4,L,J
   4,L,K
  15,L,X
   4,L,J
   9,U,X
   6,J
  12,L,J
  13,K,G
  10,L,Z
   1,R,J
   4,R
  15,D,X
  15,R,D
   3,R
   1,R,D
   3,R
  34,R,U,X
  16,L,U,C
   4,L,J
   1,R,K
   1,L,J,G
   1,L,K,G
  15,R,D,X
   4,J
  22,L,D,C
  11,R,D,X
   4,R,J
   3,R
  14,R,Z
   4,K
  15,U,X
  18,J
   1,K
   7,L,K
   2,K
  15,D,X
  25,R,D
  10,R,X
  11,R,J
  14,U,Z
  16,J
  14,U,X
   8,R,J
  40

#lvl_04
   3,L
   1,R
   1,R,K,G
   6,R
   9,R,Z
   1,R,J
   7,R
  12,R,J
  26,R
  15,R,U,X
  31,R,U,C
   4,R,J
   1,R,K
   8,R,X
   7,R,J,G
   5,R
  13,L
   7,L,D
 117,L,Z
   4,L,J
   2,L,K
  14,U,X
  15,L,J
  40

#lvl_05
  11,L
  14,L,X
   6,L,J
  15,L,K
  15,U,X
   3,L,J
  25,L,U,X
  36,R,C
   4,L,G
  15,R,D,X
   7,R,D
  12,R,U,Z
  12,R,J
  12,K,G
   9,J,G
   2,L,J
  40

#lvl_06
   2,R
   2
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4
   4,Z
   1,R,J
   2,R
   5
   3,R,J
  41,U,X
   1,R,J
   8,R
   4,X
  15,L,D,X
  41,R,D,C
   8,R,D,X
   1,R,J
   1,R
   1,J
   6,R
   1,R,J
  19,R,U,X
   4,L,G
  14,L,D,X
   4,R,G
  40,U,X
  11,R
  44,D,X
  14,L,Z
   1,R,J
   9,R,D,X
   4,R,J
  40,J

#lvl_07
   6,R,J
  22,R,X
   6,R,J
  12,R,K
  14,R,X
   4,R,J
   3,R,K
   3,K
   1,R,K
  25,U,X
  11,L
   1,R
  21,U,X
   1,J
   2,K,G
   1,L,K
   6,L
   1,L,K
   1,L
   1,L,K
  17,L,D
   1,L,J
  10,L
  14,L,Z
   2,L,J,G
   1
   1,L
   2
   8,J
   1,L,J
   1,R,J
   1,K,G
  15,U,X
  10,L,J
  14,R,K
   1,J
  40

#lvl_08b
   1,R,J,G
   1,R,K,G
  18,R
  32,U,X
   1,R
  25,R,D,C

   4,R,J
   1,R,K
   6,R,D
  17,R
  15,R,U,X
   2,R
   1,L
  23,U,X
   1,J
   2,K,G
   4,R,K
   5,R
   2,R,K
  12,R
  25,R,D
  15,R,Z
  38,U,X
  40

#lvl_08
  11,R
  18,U,X
  22,U,Z
   4,R
  14,R,X

   4,L,J
  15,D,X
   8,D
   7,R,D
  24,R,Z
   4,R,J
   2,R,K
  36,R,U,X
   1,R,J
  14,U,Z
   3,R,J
  40

#lvl_09
  11,R
  27,U,X
  15,R,C
   2,R
  11,R,U,X
   4,R,J
  19,R,K
  14,R
   1,R,D
  15,R,U,X
   5,R
   1,R,J,G
  13,R,K,G
  31,R,X
   4,R,J
   9,R,K
  14,R
  15,D,X
  27,D
   4,R,D
  28,R,Z
   4,R,J
   3,R,K
  40

#lvl_10
  14,R,D,X
   1,R,J
   7,R
   7,R,J
   1,J
  50,U,X
   7,R
  15,R,X
  19,L,D
  18,L,Z
   8,L,J
   1,R,K
  15,L,U,X
   1,J,G
   5,L
  11,R,D
   8,R
  15,R,D,X
   3,R
  19
   6,D
  20,L,Z

   4,L,J
   1,L,K
   2,L
   1,L,K
   1,L
   3,R
   1,L
   2,R
  15,R,X
   4,R
   2
   1,R
   1,G
   1
  24,R,U,Z
   4,R,J
  14,R,D
   1,D
   1,R,D
   9,D
   2,L,D
   2,D
   1,L,D
  11,R,J
  13,U,Z
  14,R,J
   4,L,J
   6,L,K
  15,U,X
  18,J
   1,K
   1,R,J,G
   8,J
  40

#lvl_11
   7,R
   1
   1,R,J,G
   2,J
  15,R,U,X
  55,R,U,C
   4,L,G
  47,L,U,Z
   4,R,J
  48,R,U,X
   4,R,J
   3,R,K
  15,R,U,X
   1
  15,U,C
   2,R
  40

#lvl_end
  11,R,J
   2,J
   2
  15,R,U,X
  10,R,C
   5,R,J
  15,U,Z
  15,U,C
  14,U,X
   1,J
  18,U,X
  15,U,C
  18,U,X
  15,U,C
   6,U,X
 135
ChapterTime: 1:11.655(4215)
