console load 3
   1
console p_twodashes

#Start
  61

#lvl_s0
   8,R,Z
   1,R,J
   7,R
  10,R,J
  14,R,U,X
   1,L,J,G
   7,R,J
  13,R,Z
   1,R,J
   1,R
  12,R,D,X
   3,R,J
  40

#lvl_s1
   1,R,J
   8,R
  15,R,U,X
  14,R,Z
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   9,R,J
  15,U,X
  14,R,U,C
   1,R,J,G
   6,R,J
   7,L
   6,L,D,X
   1,R,J
   6,R
   7,R,J
   7,R,D,X
  40

#lvl_s2
   8
   7,R,J
  15,R,D,X
   5,R,D,J
   2,R
   6,R,D,X
   1,R,J,G
  17,R
   7,R,J
   9,R
   2,R,K
  40

#lvl_s3
   4,R
  14,R,U,X
   2,J,G
  15,R,D,X
  55,R,D
   4,Z
   1,L,J
   7,L
   1,L,J
   9,L
   1,J
  11,L
   5,R,Z
   1,R,J
   6,R
   3,R,J
   5,R,D,X
   1,R,J,G
   5,R
   2,R,J
   1,R,K,G
  11,R
   1,R,D,J
   5,R,D,X
   1,R,J
   3,R
   5
   1,R,J
   5,R,U,Z
  40

#lvl_0x-a
   6,R,U,Z
   4,L,J,G
   2,R,J
   1,J
   2,R,J
  17,R,D,C
   1,R,X
   1,S
   1,D,J
  34
   6,R,J
   3,R
   1
   8,R,Z
  40

#lvl_00-a
   6,R,Z
   1,R,J,G
   1,J
   5,R,J
   1,R
   1,R,K,G
   1,K
   3,R,K
   5,R
   1,R,K
   5,R,J,G
  17,R,D,X
   8,R,J
  15,R,D,X
   4,R,J
  13,R,Z
  40

#lvl_02-a (0)
   2
  11,U,X
   4,R,J
   2,R
   8,R,Z
   3,J
   4
  14,R,D
   5,R,J
  14,U,X
  10,R,J
  14,U,X
   1,J
  40

#lvl_02-b
   2,R
   1,J
   3,L,J
   3,L
   3
   4,Z
   1,L,J
   7,L
   6,L,J
  15,U,Z
   1,R,J,G
   3,L,J
   5,K
   4,L,K
   3,L
  14,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  10,R,J
   1,R
   1,R,K
  10,R
  30,L,D,X
  13,L,U,Z
   1,J,G
  11
   6,R
   2,D
  10,L,D
   1,L
   8,R,D,X
  40

#lvl_02-a (1)
   1,D
   1,G
  12,L,D
  24,R,D
  15,R,Z
  15,R,X
  96,R
  14,R,Z
   1,L,J
  10,L,D,X
   1,R,J
   3
   4,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_03-a
   6,R,J
  14,R,U,X
   5,R,J,G
  15,R,D,X
   2,R
   8,R,J
  15,R,D,X
  15,R
   1,R,D,J
  11,R,D,X
   1,S
   1,D,J
  34
   1,D,J
   7,R,J
   2,R
   6,R,D,X
  40

#lvl_05-a
   9,R
   1,R,J
   5,R
   1,R,K
   1,R
   7,R,K
   4,R
  14,U,X
  14,R,J
   8,R,Z
   2,R,J
   1,R
  40

#lvl_06-a
  14,R
  15,R,Z
   1,K
  10,R,Z
   2,J
   1
   2,K
   1,R,K
   1,R
  11,R,U,Z
   1,J,G
   4,R,J
  15,R,D,X
   6,R,D
  11,R,U,X
   3,R,J,G
  40

#lvl_07-a (0)
   2,R,J
   8,U,X
  15,R,J
  13,U,X
  40

#lvl_07-b (0)
  11,L,J
   2,L
   5,L,Z
   1,L,J
   4,L
  40

#lvl_06-b
   2,L
  16,L,J
  12,L,D,X
   4,L,J
   1,L
   1,L,K
   2,L
   2,L,J
   7,L
   8,L,J
  15,U,X
  11,U,C
  40

#lvl_06-c
   1,R,J,G
   2,R,J
   2,L
   6,R
  11,R,X
   4,R,J
  14,R,U,X
   2,R,J,G
   7,R,K,G
   6,L,K
  15,R,D,X
   3,L,D
   2,R,D
   9,R,Z
  12,R,J
   1,R
   1,R,K
   1,R
   1,R,K
  13,R,U,X
   6,R,J,G
   2,R,K,G
  10,R
   2,L
   7,R
  16,R,D
   1,R
   1,R,D
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R
   1,R,K
   2,R
   3,R,D,J
  43

#lvl_08-c
   8,R,J
   7,R
  14,R,U,Z
   4,R
   2
   2,R
  15,U,X
  10,R,Z
   1,L,J
   2,R
   8,L
   1,R
   1,L
   1,R
  15,D,X
  14,R,Z
   1,R,J
  15,R,D,X
   3,R
  15,R,X
   4,R
  11,J,G
   1,L,J
  14,R,K,G
   6,J,G
   1,L,J
  20,R,K,G
   3,R,G
   1,R,J,G
  19,R,D
  15,D
   6,L,D
  40

#lvl_08-b
  12,L,D
  17,L,D,X
  36,D,C
  16,R,D,X
  15,D,C
  14,L,Z
   1,L,J
   9,L,D,X
  15,L,J
   3,L
   1,L,K
   1
   8,L,J,G
  15,L,D,X
   3,L,J
  40

#lvl_07-b (1)
   4,L,J
  15,L,D,X
   1,L,J
   4,L
  11,L,U,Z
   6,L,J,G
   2,L
  15,L,D,X
  15,D,C
  40

#lvl_07-a (1)
  17,L,D
   8,R,D
 105,R
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   5,R,J
  10,R
  15,R,Z
  15,R,X
  14,R,D,C
   1,R,J
   8,R,U,Z
  40

#lvl_08-a
   5,R,U,Z
   1,L
   1,J,G
  15,R,D,X
   1,R,J
  13,R,D,X
   1,S
   1,D,J
  34
   9,R,J
  11,R,U,Z
  40

#lvl_09-b (0)
   2,R,U,Z
   1,L
   6,J,G
  13,U,X
   6,R,J
  14,U,X
   2,L,J
   1,L,K,G
  11,L
   6,L,J
  15,U,X
  11,R,C
   9,R,J
  15,U,X
   5,R,Z
  10,R,J
   4,R
   4,L
  19,D,X
   1,J
  13,L,D
   9,R,D
  15,R,D,C
   8,D
   1
   1,R,D
   1,D
   1,R,D
   1,D
   5,R,D
   4,R,Z
   1,R,J
   6,R
   1,R,D,J
   3,R
   1,R,K
   5,R,D
  19,L,D
  12,R,D,X
   1,R,J
   4,R
  14,R,U,Z
   3,R,J,G
  15,R,D,X
   2,L,D
  10,R,Z
   9,R,J
  14,U,X
  11,R,J
   5,L,J
   2,L,K
  12,L,Z
   2,L,J
   3,L,K,G
  12,L,J,G
  14,L,U,X
   4,R,J,G
   5,J,G
   2
  15,U,X
   3,L,J
   1,L,K,G
  10,L
   1,L,J
  19,L,D,X
   5,L
   1,R
   1,L
   1,X
   1,S
   1,D,J
  34
   4,R,C
   1,R,J
   1,L,J
  10,R,J
   1,L
   7,K,G
   1,R
   1,R,J,G
   8,R
   7
  15,R,D
  13,L,D,X
   2,R,J
  15,R,D,X
   2,R
   3,R,D
   1,R,J
  15,R,D,X
   1,R,D
   2,L,D
   3,L
   1,L,D
   1,L
  11,L,D
   9,R,D
  16,R,D,X
   2,L,D
   1,D
  40

#lvl_10-x (0)
   4,R,D
   3,R
   1,R,D
   1,R
   4,Z
   1,R,J
   2,R
  40

#lvl_11-x
   4,R
   1,R,J
   3,R
  15,R,D,X
  15,R,D,C
   1,R,J
   4,R
  15,R,U,X
  15,L,D,C
   5,R
   7,L,X
  14,L,J
  15,L,D,X
   3,L
  18,L,D
  40

#lvl_11-y
   2,L,D
  10,L,D,X
   4,L,J
   1,L
  15,L,D,X
   1,R,D
   1,R
   4,R,D,C
   1,R,J
   6,R
   3,R,D
   5,R,J
   5,R
  15,R,D
  11,R,Z
   1,R,J,G
   3,K
   2
   5,R,Z
   1,R,J
  11,R
  15,D,X
  19,R,D
  40

#lvl_11-z
   1,R,D
  13,R,D,X
   2,R,J
  15,D,C
  20,L,D
   9,L,Z
   5,L,J
   4,L
  14,L,D,X
   3,L,J
  13,L
   4,L,J
   1,L,K,G
  10,L,D,X
   1,L,J
  40

#lvl_10-z
   6,L,J
   1,R,K,G
  15,U,X
  15,U,Z
   1,R,J,G
   7,R
   3,L,J
   2,J
  15,U,X
  40

#lvl_10-y
   1
  11,L,J
  14,U,X
  18,L,J
   5,L,K,G
  15,U,X
  40

#lvl_10-x (1)
  11,L,J
  10,U,X
   5,L,J
   5,L,Z
   1,L,J
   7,L
   9,L,J
   2,L
   8,L,D,X
 103
   4,L,Z
   3,L,J
   4,L
   8,L,D,J
   5,L
  14,U,X
   1,L,J
  12,U,X
  40

#lvl_09-b (1)
  15,L,J
   5,L,Z
   1,L,J
   7,L
   2,L,J
  15,L,D,X
   2,L,D
  10,L,J
  14,U,X
   3,R,J
   1,R,K,G
   6,R
   1,R,K
   3,R
   6
   1,X
   1,S
   1,D,J
  34
   2,L,J
  15,U,X
  11,R,J
  15,U,X
   2,R
   1,R,J,G
   7,R
   3,R,J
  12,R,Z
   1,R,J
   1,R
   1,R,K
  12,R,Z
   3,R,J,G
   2,R
   1,K
   5,R,Z
   1,R,J
   6,R
   1,R,J
  11,R
  13,R,U,Z
   4,R,J,G
   1,R
   4,R,K
   1,L,K
   1,J,G
   2
  14,R,U,X
   5,R,J,G
  10,R
   9,R,J
  11,U,X
  40

#lvl_10-c (0)
  10,L,J
   1,L,K,G
  12,L,Z
   1,L,J
   5,L
   1,L,K
   1,L
  12,L,U,Z
   8,L,J,G
   6,J
   1,L,J
  13,U,X
   4,R,J
   3,R
   1,R,K,G
   9,R
   3
  14,L,Z
   1,R,J
   5,R,D,X
   4,R,J,G
   2,R
   2,R,J
   3,R
   3,R,J
   4,R
   5,R,D,X
   8,R,J,G
  11,R
  40

#lvl_11-c
   2,R
   4,R,D
   8,R,J
   2,R
  15,R,D,X
  13,R,J
  12,R,U,Z
  40

#lvl_12-c
   3,R
   8,U,X
  40

#lvl_12-d
   8,R,J
   6,J
   2,R
  14,R,U,X
   1,R,J,G
   1,R
   1
  17,R
   4,R,D
   6,R
   8,R,U,Z
   1,L
   1,J,G
   3
   2,R
  10,R,U,X
   1,R,J,G
  10,R
   7,R,D
   8,L,D
  15,R,U,Z
  14,U,X
   4,R,J
   7,L,J
   1,R,J
   1,L,K
   7,L
   4,L,Z
   1,L,J
   7,L
   2,L,J
   3,L
   4,L,K,G
  14,L,D,X
   1,L,J
   5,L
  14,L,D,X
   1,L,J
  10,L,D,X
  40

#lvl_11-d
   4,L,D,X
   1,L,J
   6,L
   1,L,J
  12,L,D
   1,D
   5,R,D
  14,L,D
  10,L,U,Z
   1,J
  10,L,K
   2,L
  15,L,Z
  15,L,D,X
   7,L,D
  14,L,Z
   1,L,J
   7,L,U,Z
  40

#lvl_10-d
   8
  12,L,U,X
   1,L,J,G
   2,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   2,L
   6,L,D,X
 103
   4,L,Z
   6,L,J
   5,L,K,G
  14,L,D,X
   1,L,J
   3,L
  21,D,X
  40

#lvl_10-c (1)
  26,D
   7,L,D
  11,R,D
  40

#lvl_09-b (2)
   7,R,D
   1,D
   5,R
   1,R,D
  13,R,Z
   1,R,J
   1,R,X
   1,S
   1,D,J
  34
  14,R,D,X
   4,R,J
  14,R,Z
   1,R,J
  15,R,D,X
   6,R
  40

#lvl_11-b
   5,R
   4,R,D,J
   6,R
   1,R,J
   2,R
  15,D,X
   2,R,D
  13,R,D,C
   1,R,J
   7,R
   3,R,J
   1,S
   1,D,J
  34
  12,R,J
  14,R,U,X
   4,R,J,G
   6,R,Z
   1,R,J
   3,R
  40

#lvl_12-b
   4,R
   1,R,J
  13,R,D,X
   3,R,J
   6,R,D,X
   1,R,J,G
   5,R
   2,R,K
   7,R
   1,R,J
  14,R
   5,R,J
   6,R,U,X
  40

#lvl_13-b
   8
   6,R,J,G
   6,R
   1,K
   1
   1,K
   1
   4,R
   1,K,G
   4,R,K
   9,R
   1,R,K
   6,R
  15,D,X
   1,R,D
   4,L,D
   4,L
   4,L,D
  14,L,Z
   3,L,J
  12,L,D,X
   3,L,J
  10,L,D,X
  40

#lvl_13-a
   2,L,D
   2,D
   3,R,J
   1,L
   2
  12,L,D
  16,D
   1,L,D
   1,D
   2,R
   1,D
   1
  15,R,Z
  15,R,X
  11,R
   3
  10,R,X
   6,J
   9,U,X
  18,J
   7,R,K,G
   5,R,Z
   2,R,J
   8,R
   1,R,J
   1,R
  15,D,X
   7,R,D
   5,D
   1,R,D
  12,L,D
  40

#lvl_13-x
   2,D
  15,L,D,X
   7,D
   2,R,D
   2,R
   1
   1,J
   5,R
   1,R,J
   1,R
   1,R,J
  15,R,D
   2,L,D
  15,L,Z
   7,L
  10,U,X
   2,L,J
   7,J
   1,L
   1,L,K,G
   2,L
   1
   4,L
   4,L,Z
   8,L,J
   1,L
   1,L,K
  11,L
  24,L,D
   8,L,D,X
  40

#lvl_12-x
   4
   2,L,J
   4,L,K,G
  13,L,U,X
   7,L,J,G
   3,L
   6,L,D,X
 103
   8,L,Z
  12,L,J
   4,L
   9,L,J
  14,U,X
   8,J
  14,U,X
  40

#lvl_11-a
  11,L,J
   5,L,Z
   1,L,J
   1,L
   1,L,K
   5,L
   5,L,J
  15,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
   3,L,K,G
  14,L,U,X
   4,J,G
   3
  40

#lvl_09-b (3)
   6
  14,L,U,Z
   1,R,J,G
  13,L,J
  14,L,U,X
   2,L,J,G
   1,L
  12,L,K,G
   7,L
  12,J
  15,U,X
  15,L,U,C
  20
  15,R
  16,R,U,X
  15,R,C
   5
  12,L,D,X
   1,R,J
   2,R
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
   2,L
   1
   9,L
   1,L,J
   8,L
  10,L,U,Z
   8,L,J,G
   1,S
   1,D,J
  34
   1,L,J
   9,U,X
   1,J
  40

#lvl_09-d
   3,R
   1,R,K,G
   8,R,J,G
  13,R,X
  12,R,J
   3,R,K,G
  15,U,Z
  18,J
  15,U,X
  18,L,J
  12,L,K,G
  12,L,J,G
   8,L,K,G
   1,J
   7,L
   4,L,Z
   2,L,J
   1,L,K,G
   9,L
   2,L,J
  15,L,D,X
   6,L,D
  40

#lvl_08-d
   2,L,D
  11,L,J
  17,L,U,X
   4,R,J
  15,D,X
  10,R,D
   3,D
   1
  10,L,U,X
  10,L,J,G
  13,U,X
   3,L,J
  15,D,X
  10,D
   3,L,D
  15,L,U,X
  15,L,U,Z
   6,L,J
  15,U,X
   1,R,J,G
   5,L,K
   7,L,Z
   2,L,J,G
   1,J
   1,L,J
   1,L
   1,L,J
   3,L
   6,L,D,X
  40

#lvl_06-d
   9,L,D,X
  13,R,D
  11,L,D
   2,D
  14,L,D,X
  12,L,J
  14,L,U,X
   7,L,J,G
   1,L,J
  12,L,Z
   1,L,J
   1,L
   1,L,K
   6,L
   5,L,D
   1,L,J
  15,L,D,X
   4,L,D
   8,L,J
   5,L
   2,L,K
  15,L,Z
  14,L,D,X
  12,L,J
  15,U,X
  14,U,Z
   6,L,J
  11,L
   4,L,Z
   5,L,J
   1,L
  40

#lvl_04-d
  15,L,D
   6,R,D
   9,L,D
   5,L
   1,L,D
  15,L,U,Z
  14,L,U,X
   7,L,J,G
   2,L,K,G
  38,L,D
   1,L,G
   9,L,J,G
  14,U,Z
   8,L,J
   8,L
   1,L,J
  32,L,D
   1,D
   1,L,G
   9,L,J,G
  14,U,Z
  10,L,J
  11,L,X
   1,S
   1,D,J
  34
   7,L,J
   1,R,J
   1,L,K,G
   7,L,J,G
  15,L,Z
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   3,L
  40

#lvl_02-d
   4,L
   6,L,J
  14,L,U,X
  14,L,J,G
  13,L,D,X
   4,L,J
  15,L,D,X
  11,L,Z
   4,L,J
  15,L,Z
   9,L,D,X
   1,L,J
   4
   1,L,J
   2,L
   1,J
  11,L,J
   2
   1,L
   1
   7,R,K
  15,U,X
  10,L
  35,L,X
   4,L,D
   1,R,D
   4,D
   1,R,D
   2,D
   4,L,Z
   1,L,J
   6,L
  10,L,J
   5,L
  13,L,K
  15,L,Z
  19,L,X
  19,L,C
  10,L,D,X
   1,L,J
   4,L
  40

#lvl_00-d
   3,L
   1,L,J
  13,L,D,X
   1,S
   1,D,J
  37
   8,L,J
  15,L,U,X
  14,U,Z
  12,L,J
  40

#lvl_roof00
   1,J
   1,S
   1,D,J
  34
   9,R
   1,R,J
   8,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   3,R,J
   4,R
   1,R,K,G
   9,R
   1,R,J
   1,J
   9,R,U,X
   1,R,J,G
   9,R
   5,R,J
  14,R,X
   3,R,J,G
   5,R
  12,R,U,X
   1,R,J,G
   7
   1,R
   1,R,K
   1,R,J
   8,R
  14,R,X
   9,R,J,G
   1,J
  10,R,D,X
  40

#lvl_roof01
   5
   3,R
  14,R,U,X
  19,R,J,G
  15,R,D,X
   2,R
  26,R,D
   1,R,J
  40

#lvl_roof02
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   1,J
   9,R,U,X
  10,R,J,G
   3,R
  15,R,D,X
   2,R,D
  15,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_roof03
   5
   1,R,J
   7,R
   7,R,J
  11,R,K,G
   5,R
   3,R,K
   3,R
  15,U,X
  15,R,U,C
   9,R
  13,R,Z
   1,R,J
   1,R
  15,R,D,X
   7,R,D
  10,R,J
   3,J
   1
   2,R
   1
  15,R,D,X
   3,D
   1,R
  15,D,C
   4,R,Z
   1,R,J
   6,R
   1,R,J
   4,R
  13,R,X
   1,R,J,G
   1,R
  13,R,D,X
   3,J
   1,R,J
  15,R,Z
  11,R,D,X
   4,J
  15,U,X
   1,L
  18,U,C
  15,R,U,X
   1
  15,D,C
  12
   2,D
   1,L,D
   8,L
   4,L,D
   4,R,Z
   1,R,J
   6,R
   1,R,D,J
   1,R,K
   3
   1,R,J
   1,R,K
   6,R
  40

#lvl_roof04
  12,R,D
   7,R,J
   5,R
   1,R,J
   6,R
   1
   4,R
  14,R,U,Z
   1,L
   1,K
   2,J,G
   2,R,J
   4,R
  14,R,Z
   1,R,J
   3,R
  40

#lvl_roof05
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,U,X
   1,R,J,G
   7,R
   2,R,K
   5,R
  15,R,X
   5,R
  15,R,X
  11,R
  15,R,Z
  17,R
  27,R,X
  15,R,C
  23,R,D
  11,L,D,X
  22,R,J
   2,R,K,G
   7,R
  15,R,Z
  17,R,D
   1,R
  14,R,Z
   3,R,J
   6,R,D,X
  40

#lvl_roof06b
   1,R,J,G
  14,R
  18,R,J
  15,R,D,X
   7,R
  15,R,U,C
  18,R,X
  18,R,C
  18,R,X
  14,R,Z
   7,R,J
  14,L,D,C
   1,R,J
   5,R,D,X
   1,R,K,G
  17,R
   2,R,J
   6,R,D,X
  40

#lvl_roof06
   3,R,J,G
  16,R
  11,R,J
   6,R
  15,R,D,X
   1,R
   6,R,J
   8,R
  14,R,U,Z
   1,L,J,G
  10,R,J
   1,L,J
   4,R,J
  15,R,D,X
   3,R
   7,R,J
  15,R,D,X
   9,R,J
  14,R,U,X
   2,R,J,G
   4,R
   2
   1,K
  12,R,U,X
   1,R,J,G
   8,R
   1,R,K
   1,R,J
   9,R,D,X
   1,R,J,G
  12,R
   6,R,J
   4,R
  15,R,D,X
  14,R
   1
  13,R,Z
   1,R,J,G
  24,R,J
   7,R
   2,R,K
   3,R
   2,R,K
   8,R
  14,R,Z
   1,R,J,G
   4,R
  15,R,D,X
   5,R,D
   1,R,J
   9,R,U,X
  12,R,J,G
  15,R
   5,R,J
  40

#lvl_roof07
   1,S
   1,D,J
  18

ChapterTime: 3:04.110(10830)