#console load 4 9382 -4360
#Play,Section Cliff Face,37

console load 4
   1
console p_twodashes

#Start
#lvl_a-00
  69
   5,R,D,X
   3,R,J
   9,R,K,G
   3,R
   9,L
  10,L,D,X
   1,R,J
   7,L
   9,R,J
   9,R,K,G
   4,D,X
   8,R,X
   1,R,J
   6,R
  12,R,J
  15,R,U,X
  14,R,U,C
  11,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   7,R,D,X
  40

#lvl_a-01
   7,R,D,X
   8,R,J
  15,R,U,X
  15,U,C
  15,U,X
   4,D,C
   1,R,J
   7,R
   3,R,J
   9,R,U,X
  15,R,U,C
  24,R,U,X
   8,R,D,C
   1,R,J
   7,R
  40

#lvl_a-01x
   1,R,J
  14,R,D,X
   2,R,J
   3,R
  12,R,D,X
   1,R,J
   7,R
  11,R,D,J
   1,L,K,G
   5,R,K,G
   4,R,J,G
  14,R,D,X
   1,R,J
  18,R,D,X
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R
   3,R,K
   1,R
  13,R,U,X
   1,S
   1,D,J
  34
  10,R,K
   3,R
   2,R,J
  17,R,D,X
   1,R,J
   3,R
  40

#lvl_a-02
   2,R
   4,D,X
   8,R,X
  10,R,J,G
   3,R
   8,R,K,G
   7,R
   1,R,J
  15,R,D,X
   4,R,D
   2,R,J
   5,R,D,X
  40

#lvl_a-03
  10,R,D,X
# -3f
  15,R,D,C
   7,R
  15,R,U,C
   2,R
  15,R,U,C
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  43

#lvl_a-04
# -2f any%
# strat in the other TAS is
# actually slower, because when
# you wallbounce, you lose speed
# that you can keep from the cloud.
   3,R
  14,R,D,X
   1,R,J
  11,L,D,X
   1,R,J
   5,R
   6,R,J
  16,R,K,G
  13,R,U,X
   1,R,J,G
   7,R
  15,R,D,X
   4,D,C
   3,R,C
   8,R,J
   5,R
   2,R,K
   5,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_a-05
   9,R,D,X
   3,R,J
   4,D,X
   9,R,X
  10,R,J
  14,R,U,X
# Dashing early prevents getting
# double boosted by the platform
  10,R
   4,D,X
   1,R,J
   8,R
   1,R,J
   1,R
  12,R,U,X
   5,R,J,G
  40

#lvl_a-06
  10,R,J
   1,J
  14,R,U,X
   2,R,J,G
   2,J
  21,D
# down diag dash is +2f
   7,R,D
   1,L,D
   2,D
   6,R,D
   3,R
   1,R,D
   4,D,X
   1,R,J
   6,R
   1,R,J
   2,R
  40

#lvl_a-07
   6,R
   4,D,X
   9,R,U,X
# this saves quite a bit of time
# but I was initially timing to the
# bubble instead of to the key so
# my count (-31f vs strat in the
# other TAS) was wrong and I don't
# want to figure it out again.

# I tried a few variations and
# while I could hit the key earlier
# than frame 6 of 35,R,D, I couldn't
# get to the door in time for it to
# be faster.
  24,R,U,C
   4,D,X
  11,L,U,X
  15,L,U,C
  10,L
# extra frames are to resync with
# any%; not timeloss bc we can't
# get through the door any faster
  35,R,D
  19,R,D,X
   9,R,D,J
   1,K,G
   4,L,K
   4,D,X
   8,R,X
   1,R,J
   1
   2,R
  10,R,U,X
   3,R,K,G
   2,R
  13,R,J,G
  43

#lvl_a-08
  15,R,D,X
  14,R,J
  15,R,U,X
# -4f, can probably be even better
   2,R
  15,D,X
   6,L,D,C
   1,R,J
   8,R
  16,R,J
  16,R,U,C
   8,U,X
  15,U,C
  12,U,X
  40

#lvl_a-09
   7,R
  20,R,J
  15,U,X
   2,R
# -20f
  15,R,J
  15,U,X
   2,R
  18,R,J
  12,R,K,G
   1,J
   3,R,J
  40

#lvl_b-00
# -11f to dash reset
  12,R
  15,R,U,X
   7,R,J,G
  15,R,U,X
  11,R
   4,R,J
  10,L,J
  18,U,X
# -7f to dash reset, can probably
# be better
  13,L,J
  13,U,X
   7,R,J
   8,R
   4,R,J
   2,R
   4,D,X
  10,U,X
   1
   2,L
# -6f to screen exit
  20,R,J
   4,D,X
   1,R,X
   4,R,J
   4,R,K,G
   2,R,J,G
   5,R,K,G
  40

#lvl_b-02
# -5f
   6,R,J,G
  15,R,U,X
  11,U,C
  43

#lvl_b-05
# -8f
   7
   2,L,J
  24,R,J
  16,U,X
  17,U,C
   5,R,J
  40


#lvl_b-08b
# -17f and can def be better,
# I barely tried to optimize
   7,R
  12,R,J,G
  15,R,U,X
  18,R,U,C
  15,R,U,X
  14,R,U,C
  24,R,J,G
  20,R,X
  15,U,C
   7,L,J
  40

#lvl_b-08
# +2f on screen entry :(
   3,L
   1
   5,L
   2
   6,R,D,X
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,J
Pos: 4946.98,-1936.49
Speed: 294.67,37.50
Vel: 294.67,37.50
Stamina: 110 Timer: 40.562
DashTimer: 3 [b-08]
   4,R,K
   9,R,D,X
   5,R,J,G
   5,R
   1,R,J
   2,R
  10,R,J
   9,R
   4,R,J
  14,R,U,X
   2,R,J,G
   2,R,K,G
   5,R
   3,R,J
   5,R
   1,R,J
  14,R,D,X
  28,R,J
  15,R,X
  14,U,C
  20,R,J
   1,R,K,G
   4
   3,L
   9,U,X
  40

#lvl_c-00
   1,R,J,G
   1,R,K,G
   5,R
   4
   4,R,D,X
   1,R,J
   7,R
   5,R,J
   7,R,D,X
   1,R,J
   7,R
  15,R,J
   1,J
  16,R,U,X
   2,R,J,G
   5,R
   4
   4,D,X
  10,R,X
# -3f
   6,R,J
  15,R
  15,R,X
  15,R,C
  15,R,X
  16,R,D
   5,L,D
   4,D,X
  12,R,X
   7,J
  11,L,K,G
   1,J
   3,K,G
  14,R,K
# -16f
  12,U,X
  11,R,J
  18,R,U,X
  14,R,D,C
   1,R,J
   3,R
   5,R,D,X
  40

#lvl_c-02
   9,R,D,X
  21,R,J
   5,R
   4,D,X
  11,R,U,X
# -29f lmao
  14,R,C
  15,R,X
   4,D,C
  10,U,C
   6,R,J
   9,L,J
   2,L,J
  40

#lvl_c-04
   2,R
   1,R,K,G
   1,R,J,G
   4,R
   3
   4,R,D,X
   1,R,J
   7,R
  11,R,J
   8,R
   1,R,J
   6,J
   3,D
   3,R
   4,D,X
  10,R,X
# couldn't make upright dash fast
  24,R,J
   4,R
   9,R,K,G
   4,D,X
  10,U,X
   6,R,J
   2,L,J
   1,L
  12,R
   1,R,J
   2,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_c-05
   7,R
  21,R,J
  10,R
  15,R,X
   4,R,D,C
  12,R,U,C
  15,U,X
#-25f (but +2f on next screen)
  18,R,J
   3,L,K
   4,D,X
  10,R,X
  44,R,J
   4,D,X
  15,R,X
  15,U,C
   2,L,J
  11,L
  12,U,X
  40

#lvl_c-06
  11,L
  12,U,X
# +2f due to different screen entry
   5,R,J
   1,R,K,G
   8,R,G
  12,R,J,G
   3,R,K,G
   6,R
   2
   1,R
   4,D,X
   1,R,J
   6,R
  22,R,D,J
  18,R,U,X
  12,R,J,G
   4,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
# -5f
   1,R
  11,R,X
   7,R,J
  14,U,X
  14,L,J
# I guess I'm not so surprised but
# this is only -1f
  19,L,X
  18,L,C
  15,U,X
  18,L,J
  12,L,K,G
  12,L,J,G
   1,K
   7
   5,L,J
   8,L,G
  11,L,K,G
   2
  12,L,J,G
   3,K,G
   6,J,G
   4,D,X
   2,R,X
# -11f
# (-13f on this screen, +2f next)
  18,R,J
  12,U,X
   9,R,J
#  10,R,J
#   1,J
#  12,R,J
#  11,K,G
#   4
#   3,L
#  11,U,X
  40

#lvl_c-09
  17,L,J
   3,L,G
   1,R,J
  10,R,K
   5,R
  14,L,X
   1,R,J
  14,R,D,X
   1,R,D
   1,D
   3,R,D
  15,R,J
  11,R,K,G
  14,R,D,X
   2,D
   4,R,D
   1,R,J,G
  13,R
# -19f
  11,R,J
   2,J
   7,R,U,X
  24,R,J,G
  15,U,X
  13,L,J
  12,R,K
  40

#lvl_c-07
   1,R
   1,R,J,G
   9
   4,R,D,X
   1,R,J
   7,R
  21,R,J
   1,K
# -12f
  15,U,X
  15,R,J,G
   1,K,G
   1,L,K
   1,R,K
   1,J
   1,K
   6,J,G
   5
   3,L
   4,D,X
   3,R,J
   2,J
   3,R,J
   5,R
   1,R,J
  13,R,J,G
   3,R,K,G
   7,R
   4,R,D,X
   8,R,J
   3,R
   1
   1,R,J
   5,R,D,X
  40

#lvl_c-08
   1,R,J
   7,R

   2,R,J
  16,R
   8,L
   3,R
  15,U,X
  18,L,J
   1,L,K,G
   1,L,J,G
# -13f to bubble
   4,D,X
   1,L,X
  16,R
  15,U,X
  14,R,U,C
  15,U,X
   7,U,C
# -8f to bubble
   6,L,J
   1,R,K,G
   8,R,J,G
  13,R,K,G
  12,R,C
  15,U,X
  16,U,C
  11,L,J
   4,L,J
   3,R,J
# -12f to transition
   9,R,K,G
  14,U,X
  40

#lvl_d-00
   1,R,J,G
   8,R
   2
#Section Cliff Face
   4,D,X
# +2f nasty resync
   4,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  12,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  43

#lvl_d-01
   8,R,D,X
   5,R,J
  14,R,D,X
   4,R,J
   4,D,X
   9,R,X
   1,R,J
   6,R
   1,R,D,J
   4,J
   3,R,J
  14,R,U,X
   2,R,J,G
   6,R
  40

#lvl_d-02
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R
  13,R,D,X
  15,L,D,C
   5,D
   7,D
  14,R,D,X
   9,R
  11,L,X
  12,R,J
   1,L,J
   1,K,G
   2,J,G
   9,R,D,X
   5,R,J,G
   5,R
   1,R,J
  16,R,D
# -8f to screen transition
   6,R,J
   9,U,X
   1,R,J
  11,R
   4,D,X
   1,R,X
   1,R,J
   3,R
  40

#lvl_d-03
   4,R
   6,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   1,R
   4,D,X
  10,R,X
   1,R,J
   6,R
   1,R,J
  12,R,D,X
# upright dash + cancel was frame
# tied, didn't try too hard
# update: tried harder. You can
# exit the screen 1f earlier
# pretty easily, but then
# you can't sync the snowball
# on the next screen.
  17,R,J
  10,R,K,G
  10,R,D,X
  40

#lvl_d-04
   4,R,D,X
   1,R
   7,R,J
  15,R,D,X
   1,R,D,J
   4,D,X
  16,R,U,X
   4,R
  15,R,D,C
   2,R
   2,R,J
   1,L,J
  14,R,D,X
   1,R
   1,R,D
   1,R
   1,R,J
   3,R
  10,R,U,X
   1,R,K,G
   6,R
   4,D,X
   8,R,U,X
   2,R,J,G
   5,R
  40

#lvl_d-05
   5,R
  14,R,X
   5,R,J,G
   3,R
  14,R,U,X
   5,R,J,G
   6,R
  40

#lvl_d-06
  14,R,U,X
   1,J,G
   2
  15,R,D,X
   2,R,D
   3,R,J
  20,R,D,X
   6,R,D
   4,D,X
   6,R,U,X
   6,R,J,G
  40

#lvl_d-07
   8,R
   2,R,J
  11,R
   4,D,X
  10,R,U,X
   1,L,J,G
  10,R,J
  13,R
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
  40

#lvl_d-08
   1,R,J
  12,R,D,X
  15,R,C
  11,R,D
   4,D,X
   8,R,X
   1,R,J
   1,R
  11,L,D
  10,R,D
   6,R
   4,D,X
   7,R,U,X
   1,L
# -7f to bubble
   3,L,J,G
  10,U,X
  11,R,J
  15,U,C
   6,L
  15,U,X
   1,L
   4,L,J
   2,R,J
# -5f
   6,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_d-09
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   4,R,J
   5,R
  14,R,D,X
   1,R,D
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
# dashing here loses like 2 frames
# and I have no clue why
  10,R,J
  17,R
  30,R,U,X
# -13f
  18,R,U,C
  17,R,X
   7,R,J
   4,D,X
   6,R,X
  14,R,D,J
  30,R,D
   5,L,D
   9,J
   3,L,K,G
   1,L,J
  10,R,K
  20,R,J
   4,R
  14,R,X
# -12f
  38,R,J,G
   4,D,X
   7,R,X
   2,R,J
   8,R
   1,R,J
   9,R,D,X
  40

#lvl_d-10
   5,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,S
   1,D,J
  18

ChapterTime: 1:42.374(6022)
