console load 4
   1
console p_twodashes

#Start
  69

#lvl_a-00
   5,R,D,X
   3,R,J
   9,R,K,G
   5,R
   2,R,K
   1,R
  10,R,J
  15,U,C
  10,R,X
   6,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
  11,R,J
   5,R
   2,R,K
   1,K
  15,R,U,X
  15,U,C
   1,R,J,G
   4,R
   1
   2,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-01
   9,R,D,X
   6,R,J
  14,R,U,X
  15,U,C
  15,U,X
   4,R,Z
   1,R,J
   6,R
   1,R,K
  11,R,D,J
   1,R
  15,R,U,X
  14,R,U,C
   1,R,J,G
   1,L,J
   1,L
   6,R
   6,R,Z
   1,R,J
   3,R
   2,R,K
  40

#lvl_a-01x
   2,R
   1,R,J
  12,R,D,X
   3,R,J
   6,R,D,X
   2,R,J,G
   5,R
   2,R,K
   8,R
   1,R,J
   4,R
  13,R,U,Z
   1,R,K,G
   2,R,K
  15,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   1,K
  14,R,U,X
   1,S
   1,D,J
  34
   5,R
   1,R,J,G
   3,R
  15,R,D,X
   2,R
   2,R,J
  40

#lvl_a-02
   9,R
   1,R,J
  12,R,U,X
   7,R,J,G
   1,R
   1,R,K,G
   3,R
  15,R,D,X
   4,R,D
   1,R
  40

#lvl_a-03
   1,R
  15,R,D,X
   8,R,D
   5,R
  14,R,U,X
  15,R,U,C
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  43

#lvl_a-04
   3,R
  15,R,D,X
   8,L,Z
   1,R,J
   1,R
   1,R,J
   2,R
   7,R,J
   1,R,K,G
  16,R,J,G
  14,R,U,X
   5,R,J,G
  15,R,D,X
   1,R





   1,R,J
  11,R,D,X
   3,R,J
   9,R
   1,R,J
  12,R,D,X
  40

#lvl_a-05
   2
   1,R,J
  13,R,D,X
   2,R,J
  11,R,Z
  10,R,J
  15,R,U,X
  12,R,Z
   3,R,J
  12,R,U,X
   5,R,J,G
  40

#lvl_a-06
   6,R,J
   2,R
  14,R,U,X
   2,R,J,G
  18,R,D
  15,D,X
   9,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-07
   6,R
  13,R,U,Z
  24,R,U,X
  15,L,U,Z
   3,L
  15,L,U,X
   9,L
  14,R
  20,R,D
  15,R,D,X
  15,R,U,Z
   1
   2,L
  13,R,X
   3,R,J
   9,R,U,X
   5,R,J,G
  13,R,K,G
  43

#lvl_a-08
  15,R,D,X
  18,R,J
  15,R,U,X
  11,L,D,C
   1,R,J
   3,R
   1,R,K
   2,R
  16,R,J
  15,R,U,X
  12,U,C
  15,U,X
  12,U,C
  40

#lvl_a-09
   8,R
  19,R,J
  15,U,X
   2,R
  18,R,J
  15,U,X
  18,R,J
  10,R,K,G
   1,J
   3,L,J
  40

#lvl_b-00
   3,R
   1,R,J,G
   9,R,K,G
  15,U,X
   8,R,C
   2,J,G
   1
  12,K,G
   7,R
   3,R,J
  12,J
  17,U,X
   3,J
   5,L,J
   4,R,J
   1,L
  13,U,X
   7,R,J
  12,R
   1,R,J
  15,U,Z
   2,L
  16,R,J
   4,L,J
   5,R,Z
   4,R,J
   4,R,K,G
   7,R,J,G
  40

#lvl_b-02
   1,R,J
  15,R,U,X
  14,U,C
  43

#lvl_b-05
   1
  16,J
  15,U,X
  15,U,C
   3,J
   8,L,J
   1,K
   4,J,G
   1,R,J
  40

#lvl_b-08b
   3,R
   3
   1,R,J,G
   1,R,K,G
  10,J,G
   2,L,J
  15,R,U,X
  18,R,U,C
  15,R,U,X
  14,R,U,C
   3,R,J,G
  20,R,K,G
  15,R,U,Z
  12,U,X
  40

#lvl_b-08
   1,L
   1,K,G
   2,R,K
   3,R
   2
   2,R,J
   4,R,Z
   1,R,J
   4,R
   1,R,K
   1,R
   1,R,K
   5,R,J
   4,R,X
   4,R,D
   2,R,J,G
   5,R
   1,R,K
   2,R
  10,R,J
   5,R
   1,R,K
   1,R
   3,R,K
   4,R
  14,R,U,X
   2,R,J,G
   2,R,K,G
  14,R,J,G
  15,R,D,X
  28,R,J
  15,R,U,Z
  15,U,X
  18,R,J
   1,R,K,G
   2,L,K
  40

#lvl_c-00
   1,R,J,G
   1,R,K,G
   5,R
   4
   4,R,D,X
   1,R,J
   7,R
   5,R,J
   7,R,D,X
   1,R,J
   4,R
   1,R,K
   1,R
   1,R,K
  17,R,J
  14,R,U,X
   3,R,J,G
  14,R,Z
  10,R,J
  15,R,D,X
  12,R
  14,R,U,X
  15,R,C
  16,R,D
   5,L,D
  15,R,Z
   1,R
   1,J
   5,R,J
   1,L,J
  16,R,K
  14,U,Z
  17,R,J
  18,R,U,X
  14,R,D,C
   1,R,J
   3,R
   5,R,D,X
  40

#lvl_c-02
   9,R,D,X
  12,R,J
  12,R
  15,R,U,Z
  15,R,X
  15,R,C
  14,U,Z
   6,R,J
   7,L,J
   1,R,J
   1,L,J
  40

#lvl_c-04
   2
   1,R,K,G
   1,R,J,G
   7
   4,R,D,X
   1,R,J
   7,R
  11,R,J
   8,R
   1,R,J
   6,J
   3,D
   3,R
  14,R,Z
  24,R,J
   4,R
   9,R,J,G
  14,U,Z
  11,R,J
  14,R,Z
   1,R,J
  40

#lvl_c-05
  13,R,D,X
  18,R,J
  15,R,D,X
   4,R
  14,R,U,X
  16,R,U,Z
  15,U,C
  17,R,J
   4,K
  14,R,Z
   9,R,J
  15,R,D,X
  15,R,D,C
  13,R
  15,U,X
  15,U,C
   1,L
  15,U,X
  40

#lvl_c-06
   5,L
   5
   1,L
  12,U,X
   4,R,J
   1,R,K,G
   8,R,G
  12,R,J,G
   5,R,K,G
   1,R
   5,R,Z
   1,R,J
   5,R
  21,R,J
   2,R
   1,R,K
  15,R,U,Z
  15,U,C
   2,R,J,G
   7,R
   4,R,J
  15,U,X
  15,U,C
  15,L,X
   1
  15,L,C
  14,L,U,Z
   1,L,J,G
   2,R,J
   7,L
   3,L,J
  15,U,X
  14,U,Z
   1,R
   1,K,G
   6,R
   1,L
   5,L,J
   8,L,G
  12,L,J,G
  12,L,K,G
   7,L,J,G
   1,K,G
   1,R,K
   4,R,Z
   5,R,J
   4,R
  13,R,U,Z
   1,L
   2,J,G
   3
   4,L
  11,U,X
  40

#lvl_c-09
   2,L,J
  11,L
   1,L,G
   3,L,J,G
   1,R,J
   1,L
   1,K
   2,J,G
   8,R,J
   5,R
   1,R,K
  14,L,Z
   1,R,J
  18,R,D,X
   1,R
   5,R,J
  14,R,D,X
   3,R,J,G
   1,J
   1,R,J
   4,R
   2,R,J,G
   5,R
   2,R,J
   3,R
  14,R,J
  14,R,U,Z
   1,L,J,G
  14,R,J
  14,U,X
  14,L,J
   1,K
  40

#lvl_c-07
   1,J
   1
   5,R
   1,R,K
   3,R
   4,R,Z
   1,R,J
   6,R
   1,R,K
  12,R,J
   8,R
  15,U,X
   1,R
   1,R,J,G
  14,R,K,G
   6,R,J,G
   1,K,G
   1,L,K
   3,R,K
   5,R
   3,L
   4,R,Z
   3,R,J
   2,J
   3,R,J
   3,R
   3,R,K
  13,R,J,G
   3,R,K,G
   7,R
   4,R,Z
   7,R,J
   4,R
   1,R,J
   5,R,D,X
  40

#lvl_c-08
   1,R,J
   7,R
   2,R,J
  13,R
  10
   6,L
  14,U,X
  19,L,J
   5,L,X
  16,R
  15,U,X
  14,R,U,C
  15,L,U,X
  15,U,C
   6,R,X
   3,R,J,G
  13,R,K,G
  15,U,X
  16,U,C
  12,R,J
   6,L,J
  15,U,X
   1,R,J
   5,R
  40

#lvl_d-00
   1,R,J,G
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,U,X
   1,R,J,G
   5,R
  13,R,D,X
   2,R,J
  11,R,D,X
  43

#lvl_d-01
   2
   2,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   4,R,J
  11,R,Z
   1,R,J
   2
   4,R
   7,R,J
  14,R,U,X
   4,R,J,G
   7,R,D,X
  40

#lvl_d-02
   6
   2,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
   2
  15,L,D,C
  12,D
  15,R,D,X
   8,R
  11,L,X
  12,R,J
   1,L,J
   1,K,G
   2,J,G
   9,R,D,X
   5,R,J,G
   5,R
   1,R,K
  16,R,D
   6,R,J
  10,U,X
   1,L,J
   2,K,G
   2
   5,R
   4,R,Z
   1,R,J
   3,R
  40

#lvl_d-03
   4,R
   6,R,J
   5,R
   1,R,K
   2,R
   1,K
  14,R,Z
   1,R,J
   6,R
   1,R,J
  19,R,D,X
   3,R,J
  10,R,U,X
   3,R,J,G
   8,R,K,G
   9,R,D,X
  40

#lvl_d-04
   6,R
   3,R,J
   2,J
  15,R,D,X
   1,R,J
  18,R,U,X
   4,J
  15,R,D,X
   1,R,J
   2,R
  15,R,D,X
   2,R,D,J
   2,R
  11,R,U,X
   1,R,J,G
   4,R
   1
  12,R,U,Z
   4,R,J,G
   1,J
   2
  40

#lvl_d-05
   3
  14,R,X
   2,J,G
   2,R,J
  14,R,U,X
  10,J,G
  40

#lvl_d-06
   1,R,J
  13,R,U,X
   2,J,G
  15,R,D,X
   1,D
   1,R,D
   1,R,J
   1,R
  15,R,D,X
   9,R,D
   1,R
   9,R,U,Z
   5,R,J,G
   1,R
  40

#lvl_d-07
   4,R
   4,R,K
   9,R
   2
  13,R,U,Z
   2,L,J,G
   6,R,J
   5,R
   1,R,K
   9,R
  14,R,X
   1,R,J,G
   8,R
   2,R,K
  40

#lvl_d-08
   1,R,K
  13,R,J
  15,R,D,X
   1,R
  10,R,D
  15,R,Z
  15,U,X
   1,R
   8,R,J
  15,U,X
   6,L
  15,U,C
   1,L
  10,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_d-09
   2
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
   2,R,J
  12,R,D,X
   1,R,J,G
  14,R
   7,R,J
  23,R
  20,R,U,X
  20,R,U,C
  23,R,X
   6,R,J
   1,R
  10,R,Z
  12,R,J
   6,R
   1,R,K
  25,R,D
   1,D
   1,R,D
   1,L,D
   1,J
   2,K,G
   1,R,K
   1,L,K
   2,L,J,G
   2,R,J
   1,L,J
   1,L,K,G
   1,J
   2,K,G
  32,R,K
  14,R,X
  20,R,J,G
   1,R
   1,R,K
  13,R
  14,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_d-10
   4
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  18

ChapterTime: 1:36.866(5698)