console load 5
   1
console p_twodashes
Set, AssistMode, true
Set, Everest.ShowModOptionsInGame, false



#Start
Read, 5AC, Start, lvl_b-02

#lvl_b-02
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   8,R,U,X
   3,R,J,G
   4,R
  14,R,D,X
   1,R,J
  10,R,U,Z
  40
# lvl_b-06
   3,R
   1,L
   1,J,G
  15,R,D,X
  20,R,J
  15,R,U,X
   9,R,U,Z
  62,R,X
  15,R,U,C
  14,R,U,Z
   1,R,J
   7,R
# 2218
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  15,D,C
   1
   4,D,X
   2,R,J
   1,R
   1,R,J
   7
   6,R,Z
   1,R,J
   2,R
  40

# lvl_b-19
   4,R
   1,R,J
   1,R
  22,R,D,X
   1,R,D,J
  11,R,J
   0,R
  25,R,D,X
  13,R,U,Z
   1,L
   1,L,J,G
  21,R,J
   1,R,K,G
   2,L,K
   2,K
   1,L,K
   1,K
   2,L,K
   3,K
   1,R,J,G
   1,R,K,G
  18,R
# 2485

#   13,R,J
#   20,R
#    5,L
#   16,R,Z
#    1,R,J
#    6,R
#   13,R,U,Z
#    1,L
#    1,J,G
#    6,J
#    3,R,J
#    8,R,J
#   14,R
# 2488
  51,R,X
   8
  10,R,U,X
   1,R,J,G
   4,J
  15,R,J,G
  15,R,D,X
  13,R,D
   4,L,D
  15,R,U,Z
  14,U,X
   1,R,J
  21,R,D
  48,R,X
  11,R,U,C
   1,R,J,G
   3,R
  14,R,D,X
  20,R,C
  11,R,U,X
   1,R,J,G
   3,R
  14,R,D,X
 137,R,C
  14,R,Z
   1,R,J
   7,R,U,Z

  40

# lvl_b-14
   1,R,U,V
   1,L,J,G
  14,R,J
  11,R,X
  11,R,J
  15,U,X
  40


# lvl_b-16
   1
  10,J
  16,U,X
 197,U,C
   1,L,J
  10,L,X
   5,L,J
  10,L,U,Z
   1,R
   8,J,G
  11,L,D,X
   4,R,J
   8,R,U,X
   1,R,J,G
   6,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   7,L,J
   3,L,K,G
   8,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   3,L

   1,S
   1,D,J
  18

#lvl_void
 525
  19,R,D,X
  19,L,D,C
AnalogMode, Square
   6,F,204.6
  19,L,U,X
  17,L,U,C
  11
  19,L,D,X
   6,F,169.7
  19,L,D,C
  11,L,D,X
  19,F,270
AnalogMode, Ignore
  19,U,X
  18,L,U,C
  10
  20,L,X
  28,U,C
  20,L,X
  25,L,C
  34,L,X
   9
   1,J
  34

#lvl_c-00
 111
   1,S
   1,D
   1,F,180
   1,D,J
SaveAndQuitReenter
  36
#Unravelling
   4,D,X
   1,R,J
   2,R
   1
   1,R
   5
 172,R,D
  60
   8,R,Z
   1,R,J
   6,R
   8,R,D,X
   1,R,J,G
   7,R
  40
# lvl_c-01
   7,R
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   5,R
  11,R,D,X
   1,S
   1,D,J
  34
   2,R
   2,R,J
  14,R,U,X
   1,S
   1,D,J
  34
   4,R,J
  14,R,U,X
   1,S
   1,D,J
  34
   5,R,J
   6,J
   1,R,K,G
   5,R
  40
# lvl_c-01b

   3,R
   1,R
   3,R
   5,L,D
  22,R,D
  11,R,X
  11,R,J
   1,K
   1,L,J,G
   7,J
   4,R,J
   1,J
   7,R,K
   8,R
   2,J
   1,R,K,G
   5,R
  18,R,Z
  30,R,U,X
   4,R,Z
   5,R,J
   0,R
  40
# lvl_c-01c
   8,R
  15,D,X
   8,R,D
  29,R,U,X
   1,R,J
  17,R
  20,R,D
   1,R
   1,L
   1,J
   2,K,G
  20,R,K
  16,U,X
   3,R,J
  13,R,U,X
   4,R,J,G
   5,R
  40

# lvl_c-08b
  15,R,D,X
   2,L,D
   3,D
   4,R,D
  13,R,D,X
   2,R,J
  16,R,U,X
  15,R,D,C
   1,R
   1,R,J
  14,U,Z
  11,R,J
  10,R,Z
   1,R,J
  25,D
  15,R,U,Z
   9,U,C
   9,R,J
   2,R,K,G
   7,R
   4,R,Z
   1,R,J
   2,R
  40
# lvl_c-08

   5,R
   7,R,J
   1,R,K,G
   3,R,K
  15,R,D,X
  12,L,D,C
   5,R,J
  15,R,D,X
   3,R,J
  15,R,U,Z
   9
  14,R,J
   5,R,D,X
   2,R,J,G
   5,R
  40

# lvl_c-10
   5,R
   5,R,D
   6,R,J
  18,R,D,X
  15,L,D,C
   9,R,D
   6,R,Z
   1,R,J
   7,R
   8,R,J
  13,U,X
  12,R,J
   9,R,Z
# 5782
   5,R,J
   2,R
  40

# lvl_c-12
  10,R,D
  21,L,D
   0,D
  14,U,X
   9,R,J
   5,R,Z
   2,R,J
   9,R
   6,R,J
  15,R,D,X
   8,R
   2,R,D
  13,L,D
  15,U,X
  17,R,J


   7,L,Z
   6,R,J
   1,R,K,G
   2,R
   1,R
   3,R
   3,R,J
  40

# lvl_c-07
   2,R,J
   1
   1,R,J
   2,R
   5,R,D
   1,R,J
   4,R
   1,J
   6,R
  13,R,Z



   1,R,J
   6,R
   1,R,J
  15,R,D,X
  13,R
   3,L,J
  14,R,U,X
   3,J,G
   1,R,K,G
   4,R
   8,L
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,D,J
  16,R,D,X
  40
# lvl_c-11
   1,R
   1,R,J
  12,R,J
  12,R,U,X
   6,R,J,G
   1,J
   1,L,J
   1,L
  10,R,X
   3,R,J,G
   0,R,K,G
   3,R
  40,K
# lvl_c-09
   3,R,D,K
   5,R,D
   1,R,J
  11,R,D
   3,R,D
  33,L,D,X
  14,L,D,C
   3,R,J
  14,R,D,X
   1,R,J
   7,R
   9,R,J
  14,U,X
  12,R,J
  13,R,U,X
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   1,R,K,G
   5,R
  40

#lvl_c-13
   2,R
   1,R
   1,R,J
   1,J
  15,R,D,X
   2,D
   1,J
   1
  15,R,D,X
   2,D
   1
   1,D
   1,R,D
   1,R
  16,R,J
   2,L,J
   2,K
  14,R,Z
   1,R,J
  15,R,D,X
   4,R,J
   1,J
  11,R,U,X

  18,R,J,G
   2,R
   2,R,D
   5,R,J
   5,J
   9
   1,R
  15,D,X
   7,R,D
   2,D
   1,R,D
   6,D
   5,L
  13,L,Z
   2,L,J
   6,L,D,X
   1,L,J
   5,L
   1,L,J
   1,L
  10,L,J
   3,J
  15,U,X
   2,J,G
   7,L,X
   6,L,J
   0,R,J


   7,R
   1,R,K
   1,R,K
   9,R,K
   8,R
  17,D,X
  25,L,Z
   1,L,D,K
   4,X
   6,L,J
   7,L
   5,L,K
  16,L,U,Z
  15,U,X
   1,J
  40
# lvl_d-00
   2,R
   9,L,J
   6,L,Z
   1,L,J
   5,L
   1,S
   1,D,J
  34
   2,L
   7,L,J
  15,U,X
  11,U,C
  50,R,X
  15,U,C
   6,U,X
  57,L,C
  15,U,X
   6,L
  14,U,X
   9,R,J
  39,R,X
  19,D,C
  12,L,Z
  68,U,X
  58
#lvl_d-01
  32
#Search
  10,L,Z
   7,L,J
  15,L,U,V
   1,R,K,G
   7,R,J,G
   2,K,G
   3,L,K
   1
  17,U,X
   1,L,K,G
   7,L
   7,R,Z
   1,L,J
   6,L
   2,L,K
   9,L,U,X
   1,L,J,G
   4
   4,L
   1,L,J
   4,L,K
   9,L,D,X
   2,L,J,G
   9,L
  40

#lvl_d-04
   2,L
   2,L,K
  22,L,D,X
   4,L,J,G
   4,L,K,G
   1,L
   5,L,D,X
   4,L,J,G
   6,L
   1,L,J
   4,L
   1,L,K
   5,L,D,X
  12,L,J,G
  13,L
  40

#lvl_d-19b
   1,L,K
  39,D,X
  40

#lvl_d-19
  21,D
  12,L,D
   4,D,X
   1,L,J
   7,L
   1,J
  23,D
   1,L,D
   2,D
   1,L,D
   3,D
   9,L,D
   5,L,D
   8,L
  15,L,Z
   5,L
  14,U,C
   6,J
   5
  10,L
   1,L,J
   2,L
  15,U,X
  16,U,C
   6,L
   3,R
   7,R,J
  15,U,X
  14,U,C
   5,R,J
  40

# lvl_d-19b
   5,R
   8
  16,U,C
  16,U,X
  21,L,J
   7,K,G
   7,L
   3,R,J
   3,J
  16,U,C
   3,J
  16,U,X
  13,R,J
   2,R
   1,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   2,R,J
  15,R,D,X
  29,R,D,C
  40

# lvl_d-10
   2,R
   1,R,J
   2,R
   3
  13,R,U,Z
   1,L
   1,J,G
   2,J
   6,R,D,X
   1,R,J,G
  11,R
  12,R,J
  15,R,U,X
  15,U,Z
   6,J
   5,R,J
   1,R,K,G
  40

# lvl_d-20
   2
  12,R,K,G
  11,U,Z
   8,R,J
   3,R
  16,U,X

   1,L,K,G
   3,R
   4,L
   7
  47,G
   5,J,G
   1,K,G
   2,R,K
   6,K
  13
  10,L
   1,J
   7,R,J
   1,J
  15,R,D,X
   1,D,K
   1,R
  25,R,D,X
   1,R,J
   5,R,D,X
   1,R,K
   6,R
  40

# lvl_e-00
   1,R
   1,R,J
   9,R
  11,R,U,Z
   1,L
   1,J,G
   4

   9,R,U,X
   9,R,J,G
   1,S
   1,D,J
  34


#Spinner Cycle
   0
#-------------
  14,L,Z
   1,R,J
  10,R,D,X
  13,G
   1,R,J,G
  28,R,D,G
   1,R,K,G
   5,R,G
  40

#lvl_e-01
   1,R,K,G
   1,R,G
   1,R,K,G
   7,R,G
  21,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
  10,K,G
   1,R
  14,U,X
  13,G
   8,R,G
   5,R
   3,R
   4,D,X
   1,R,J
  10,R
  23,D,X
   9,L,D
  10,L,D,X
   2,R,K
   5,R,J,G
   3,R,K,G
   8,R,D,X
  13,G
  11,R,J,G
  40

#lvl_e-02
   1,R,J,G
   6,R,G
   5,R,J,G
   1,R,G
   1,R,J,G
   5,R,G
  36,R,K,G
   3,R,D,K
   7,R,D,X
   1,L,J
   3,R,D
   4,L,D
   8,D

  14,L,D,C
   1,R,K
   3,K
  15,R,D,X
   5,R,D,C
  13,G
   1,R,J,G
   8,R,G
  40


#lvl_e-03
   6,R,G
   6,R,K,G
   5,R,G
   2,R,K,G
   1,R,G
  19,R,J,G
   1,J,G
   1,R,J
  15,U,X
   2,R,J
  16,R,J,G
  10,R,G
   2,R,J,G
   6,R,G
  10,D,G
   1
  14,D
   1,L,D
   1,G
   1,L,K,G
   1,L
   1,L,K
   4,L
  14,L,Z
   4,R,J
  15,R,D,X
   1,R,K
  11,R,D,X
  14,R,K,G
  11,R,J,G
  40

#lvl_e-04
   1,R,J,G
   5,R,G
  16,R,J,G
   5,R,G
  12,R,J,G
   7,R,G
   1,R,J,G
   1,R,G
   2,R,J,G
   2,R,K,G
   1,R,K
  12,U,X
   9,R,J
  15,R
  12,D
   7,R,D
   1,D



  10,R,D
   4,Z
   1,R,J
  13,G
   1,R,J,G
  11,R,G
  40

#lvl_e-06
   4,R,G
  11,R,J,G
   6,R,G
   2,R,J,G
   1,R,G
   9,R,J,G
   1,R,G
   1,R
  14,R,U,X
  24,R,G
   1,R
   9,R,Z
   9,R,J
   1,R
   2,R,J
   9,R
   9
  11,R,D,X
   1,L,J
   2,L
   2,R
  15,D,X
  14,L,D,C
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   3,R,J,G
  11,R,G
   1,R,J,G
  18,R,G
   8,R,J,G
  40

#lvl_e-05
   3,R,J,G
   5,R,G
   3,R,J,G
   2,R,G
   1,R,K,G
  11,R,G
   1,R
  15,R,U,X
  15
   4,L,J
   4,J
   5
   1,J
  12
   2,L
   9,L,Z
   1,R,K
   4,R
   1,R,J
   7,R,D,X
  34,R,D,G
   2,R,G
  40

#lvl_e-07
   3,R,G
  20,R,K,G
   2,R,G
   2,R,J,G
  10,R,G
   1,R
   3,R,J,G
   5,R
   1,R,J
   1
   1,R
   2
   1,R
   1
   9,L,Z
   1,R,K
   5
   1,R
   1,L,D,J
   1,R,J
   6,R,D,X
  13,R,G
   2,R,K,G
   7,R,G
   1,R,K,G
   3,R,G
   1,G
  40

#lvl_e-08
   3,G
   1
   8,R,U,X
  25,R,G
   2,G
   3,R,G
   4,G
  40

#lvl_e-09
   7,R,G
StunPause
   4,R,J,G
EndStunPause
   2,R,J,G
   9,R,G
   1,G
   3,R,K,G
  40,K

#lvl_e-10
   8,R,K,G
   5,G
   2,K,G
   1,G
   8,L,J,G
   1,R,J,G
   3,R,J
  14,U,X
  17,G
   4,R,G
   1,K,G
   6,R,K,G
   4,K
   1,L,K
   5,L
   1
   1,L
   5,L,Z
   1,R,J
   6,R
   3,R,J
  14,R,D,X
  22,R,G
   4,R,J,G
   1,D
   1,R,K,G
   3,K
   5,R,D,X
  14,R,G
   1,R,D,J
  12,R,D,X
  13,G
  40

#lvl_e-11
   2,R,K,G
  19,R,G
   5,R,D,G
   2,R,J,G
   4,R,D
   5,R,D,X
  13,G
   2,R,J,G
   8,R,G
   1,R,K,G
   7,R,G
   5,R,J,G
  23,R,G
   1,R,K,G
  15,R,G
   1,R,J,G
  16,R,G
  14,R
   1,S
   1,D,J
  18
ChapterTime: 2:58.517(10501)
