console load 5
   1
console p_twodashes

#Start
 110

#lvl_a-00b
   1,S
   1,D,J
  34
   4,D,X
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R
   1
   1,R,J
   6,R,U,X
  40

#lvl_a-00d
   6,R
   4,R,J,G
  15,R,D,X
   1,R
   8,R,J
   2,J
   3,R,J
   4,R,K,G
  15,R,D,X
   2,R,D
   2,R,D,J
  11,R,U,X
   1,R,J,G
   3,R
  13,R,D,X
  40

#lvl_a-00c
   2,R
   7,R,J
   2,R,K,G
   1,R,K
   5,R,U,X
   9,L
   1,L,J,G
   2,R,J
   1,R,K,G
   2,K
  21,R,K,G
  15,R,D,X
   2,R,J,G
   6,R
  40

#lvl_a-00
   6,R
   1,R,D
  20,R,J
  13,R
  15,R,X
  11,L,D,C
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,R,J
   5,R
  40

#lvl_a-01
   1,R
   9,R,D,J
  62,R,U,X
  21,R,C
  15,U,X
  16,U,C
   7,R,J
   3,L,J
   3,R,J
   1,K,G
   3,R
   2
   1,R
   1,L
   5,L,J
   9,U,X
  44
  18,R,J
  14,U,X
   1,R,J
   8,R
  14,R,U,Z
   1,L
   1,K
   2,J,G
   6,R,J
   7,R
   8,R,Z
  10,R,J
   1,R
   1,R,K
   6,R
  14,R,Z
   1,R,J
   7,R,D,X
   1,R,J
  40

#lvl_a-12
   9,R,J
  27,R,X
  13,R,U,Z
   1,L
   3,J,G
   4
  15,R,D,X
  23,L,D
  54,L,X
   7,L,U,Z
   1,R
   3,J,G
   4
   1,L
   5,L,D,X
   2,L,J
   2,L
  40

#lvl_a-08 (1)
   3,L
   1,L,K
   8,L
  15,D,C
   5,R,D
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   1,L,J
   7,L,D,X
   1,L,J
   3
   7,L,D
   5,L,J
  25,L,D
  40

#lvl_a-01 (1)
  28,D
  40,R,D
  20,R,D,X
  20,R,D,C
  14,R,D,X
   1,R,J
  61

#lvl_a-13
  14,R,D,X
   1,R,J
   8,R
   4,R,D,J
   2,K,G
   1,L,K
   1,R,K
   9,J,G
   2,L,J
   1,R
   1,K,G
   5,L
  12,L,K
   1,L,J,G
   2,R,J
   9,J
   1,L,K,G
   3,R,J
   8,J
   1,L,K,G
   3,R,J
  18,J
   1,L,G
   5,L,J,G
   6,L
   3
   1,R,D,K
   6,R
   1,R,K
   8,R
   4,Z
   1,R,J
   6,R
   1,R,J
   5,R,K,G
  10,R,J,G
  15,R,D,X
   3,R,J
   3,R
   7,R,U,Z
  40

#lvl_b-00
   8,R,U,Z
  22,R,U,X
   1,S
   1,D,J
  34
   2,L,J
  14,R,D,X
   1,R,J
  29,R,D,X
   8,R,J
   3,R,K,G
   9,U,X
   6,R,J
   1,R,K,G
  14,R,Z
   1,R,J
   2,R
  24,R,D,X
   1,R,J
   5,R,U,Z
  40

#lvl_b-01
   9,R,U,Z
   1,J
   1,K
  11,L,K
   1,J,G
   4,L,J
   4,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   2,J,G
   5,R,J
  12,L,U,X
   1,J
   1,K,G
   1,L,J,G
   5,R,J
   8,R
   9,R,D,J
   2,R
  14,R,U,X
   1,R,J,G
  10,R
   1
  40

#lvl_b-01b
   3
   6,D
  15,R,D
  14,R,U,Z
   2,R,J,G
   9,R,J
  10,R,X
   7,R,J
   6,R,Z
   1,R,J
   6,R
  40

#lvl_b-02
   1,R
   1,R,D,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,L
  15,D,X
   3,L
   8,L,D
   5,R,D
   1,R
   3,R,D
  15,R,Z
   9,R,D
  15,R,Z
  12,R
   5,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-11
   1,R
  12,R,D,X
  13,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
   9,R,J
   6,R
  15,R,U,X
  15,U,C
   7,L,D
  14,D
   2,L,D
  53,R,D
  11,R,Z
  40

#lvl_b-13
   6,R
  13,U,X
  28,R,J
   2,R
  16,R,U,X
  29,L,D
  10,D
   2,L,D
   2,D
   1,L,D
   1,D
   1,L
   1,R
  25,R,G
   1,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   3,R,J
  15,R,D,X
   7,R,D
  58

#lvl_b-17
   3,R,D
   1,R,J
  18,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_b-22
  14,R,D,X
   1,L,J
   6,L,U,X
   3,R,J
   6,R
  15,R,D,X
  15,D,C
   2,J
   7,R,X
  44,R,C
  10,G
   5,U,G
   1
   1,J
  16,L
  11,R,Z
   4,R,J,G
  15,R,D,X
   5,L
  14,R,U,C
   1,J
  14,R,Z
  27,R,J
   9,R,K,G
  16,U,X
   1,L,J,G
   5,L,Z
   1,L,J
   6,L
   1,L,J
  19,L
  15,L,X
   6,L
  15,L,X
   6,L
   7,L,Z
   5,L,J
   3,L
   9,L,U,X
#0:49.912(2936)
 257
   1,J
#Return