console hard 5
   1
console p_twodashes

#Start
 190

#lvl_start
   4,Z
   2,R,J
   8,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,U,Z
   9,L
   1,J,G
  14,R,D,X
  40

#lvl_a-00
   1,R
   2,R,J
   8,R
   5,R,D
   5,R,J
   4,J
  15,U,X
  15,R,D
   1,D
   2,R,D
  14,R,Z
  19,R,U,X
   7,R,Z
   1,R,J
   7,R
  40

#lvl_a-01
   1,R
  14,R,D,X
   1,R,J
  19,R,D,X
  11,D,C
  55,R,X
  15,R,U,Z
   5,U,X
  21,R,C
  15,R,D,X
   4,R,D
   2,R
   1,R,D
  13,R
  17,R,U,X
  17,R,U,C
   8,R,X
   1,R,J,G
   6,R
  16,R,D,X
  29,R,C
  15,R,U,Z
   5,U,X
  40,R,C
  22,R,D,X
   1,R,J
   5,R,D,X
   4,R,J
  40

#lvl_a-02
   7,R,J
  15,R,X
   6,J
   3,R,J
   1
   2,R
   1,R,K,G
   6,R,J,G
  18,R
  11,R,D
   8,R
   3,R,D
   1,R
   1,R,D
   1,R
   5,L,Z
   1,R,J
   1,L,K,G
   7,R,K
   1,R
  14,R,U,X
   3,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
   7,R
  10,R,X
   5,R,J
  14,U,Z
   7,R,J
   8,U,C
  40

#lvl_b-00
   2,R
   2
   1,R
  13,J
   4,L,J
   1,L,K,G
   2,L,J,G
   1,L
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,K
   8,R
   9,R,J
  12,R,D,X
   3,R,J,G
   5,R
  40

#lvl_b-01
   7,R
   8,R,J
  14,R,Z
   5,R,J,G
  15,R,D,X
   8,R
  14,R,U,X
   1,R,J,G
   1,J
   1,R,J
  18,R,D,X
  11,R,U,C
   3,R,J,G
   1,R,K,G
   1,K
   6,R,K
   4,R
  13,R,D,X
   2,R,J,G
   5,R
   2,J
   5
  40

#lvl_b-07
   3,L,J
   5,U,Z
  10,L
   1,J,G
   1,R,J
   2,L,J
   3,R,J
   4,L,J
   1,L,K,G
Repeat,8
   1,R,K
   1,L,K
EndRepeat
   1,J
  11,R,J
   5,L,J
  12,L,K,G
   7,L
  29,L,U,G
   5,U,X
  16,R,J
   6,L,J
  40

#lvl_b-03
   6,L
   1,L,J,G
   6,R,J
   3,L,J
   5,L,Z
   1,L,J
   7,L
   2,L,D
   4,L,J
   5,L
   7,L,J
  14,L,U,X
   7,L,J,G
  14,L,U,X
   1,J,G
  39,D
  15,L,X
  14,U,C
   1,L,J
  14,L,U,X
  31,L,C
  15,L,D,X
   4,L
   1,L,D
  13,L,U,C
   1,J,G
  13,D
  25,L,D
   4,D,X
   2,L,J
   8,L
   1,L,J
   5,L,D,X
   1,L,J
   7,L
   3,L,J
   9,J
  14,L,Z
   1,R,J
   8,R,U,Z
   4,R,J,G
   8,R
  14,R,Z
  31,U,X
   5,U,C
  40

#lvl_b-08
   9,R
   2,J
   1,L,J
   3,L
   1
   1,L,K,G
   4,L,J,G
   5,L
   2,L,J
   8,L
  22,L,Z
   4,R
   3
   1,R
   1
   8,L
  23,L,V
  27,L,U,X
   4,Z
   1,L,J
   7,L
   3,L,J
  10,L,X
   1,R,J
   8,R
  15,D,X
  11,L,D
   2,J
   1
   4,L
   2,L,J
   1,L
  16,D,X
  10,L,Z
   9,L,J
  15,U,Z
   1,L
   5,L,J
   1,L
   1
   1,L
  15,U,X
  10,L
   4,Z
   1,L,J
   7,L
   4,L,J
   5,J
  11,U,X
  40

#lvl_b-09
  11,L,J
  15,L,U,Z
   6,U,X
#+1f cycle
   1
  40,R,C
  15,U,Z
  14,L,J
   4,R,J
   2,K
  11,L,J
   2,L,K,G
   3,R,K
   2,K
   1,R,K
   4,K
   1,L,J,G
   1,L,K,G
  11,L,J,G
  14,L,D,X
   1,L,J
   7,L,D,X
   1,L,J
   1,L,K,G
   1,K
   2,L,K
   5,L
   6,L,D,X
   1,R,J,G
   2,L,J
  17,L
#+1f cycle
   1
  40,U,C
   2,L,J
   1,R,J
   1,L,J
   1,K
   7,J,G
   1,R,J
   1,R,K,G
  23,R,J,G
   4,R,K,G
   7,R
  26,G
  27,U,G
   1
   1,R,J,G
   8,R,U,Z
  36,U,X
  16,L,U,C
  10,L,X
   3,L,J,G
   2,J
   5,L,K,G
   5,L,J,G
   2,L
  15,L,D,X
  16,L
  52,U,X
  25,R,C
  14,R,U,Z
   2,R,K,G
   5,L,J
   1,R,K
   3,R,J
   5,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   2,R,J
  13,R,U,X
   4,J,G
   2,L,J
  10,R,D,X
   5,L,J
   7,L,U,X
   1,L,J,G
   7,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
   1,R,J
   3,J
   6,R,J
   3,R,K,G
  12,R
   1,R,J
  13,R
   1,S
   1,D,J
  18

#lvl_c-00
 206
   7,L,Z
   1,R,J
   8
  20,D
   6,R,D
   9,R
   3,R,D
   1,R
   3,R,D
   5,L,D
  15,L,D,X
  15,L,D,C
  15,L,D
  23,R,D
  15,R,Z
  15,D,X
  19,D
  29,L,D
   9,L
   7,L,D
  15,L,U,Z
  15,D,X
  10,L,D
  39,R,D
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   2,R
   1,R,J
   6,R
  40

#lvl_c-01
   5,R,K
  12,R,U,Z
   1,L,J,G
  11,R,J
   5,R
  13,R,K
  15,L,X
   4,R
  10
  15,U,X
  39,R,D
  14,R,D,X
   1,R,J
   2,R
  14,R,D,X
  40

#lvl_c-02
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  11,R,D
  15,R,U,Z
   1,L,J,G
  20,R,J
  14,R,U,X
   1,J,G
   2,L,J
   1,R,J
   1,K
   2,J,G
   7,L,J
   2,J
   1,L,J
   1,K
   7,J,G
   5,R,J
   1,R,K,G
   7,R,J,G
   6,R
   6,R,K
   9,R
  33,R,U,X
  19,R,D,C
   1,R,J,G
   5,R
   1,R,J
   1,L,J
   5,K,G
   3,R,K
   1,R
  11,R,Z
   1,R,J
   6,R
  40

#lvl_c-03
   1,R,J
  14,R,D,X
   7,R,J
   1,R
   1,R,K
   6,R
  15,R,D,X
  14,R,Z
  31,R,J
   4,J
   4,K,G
  27,J
  34
  23,R
   7,R,Z
  36,R
  10,R,U,X
   1,L
   1,J,G
   8
   5,R
  14,R,Z
   1,R,J
   8,R,D,X
   1,R,J
   1,R
  40

#lvl_c-04
   6,R
  11,R,J
   1,J
   8,R,D,X
   1,R,J,G
   3
   5,R
   1,R,K
   2,R
   8,R,J
  15,R,D,X
   1,R,J
   7,R
  14,R,U,Z
   1,L,J,G
   9,R,J
   5,R
   2,R,K
   5,K
  12,U,C
  19,R,J
  40

#lvl_d-00
   1,R,J,G
   6,R,K,G
   4,R
  15,R,U,X
  14,R,Z
   1,R,J
   5,R,D,X
  13,R,G
   6,R,J,G
   9,R,G
   1,R,J,G
  18,R,G
   3,R,D,G
   1,R,G
   1,R
   7,R,Z
   1,R,J
   1,R
  40

#lvl_d-01
   5,R
   1,R,J
   6,R,D,X
  13,R,G
  20,R,J,G
   1,R
  14,R,U,X
  36,R,J,G
  26,R,G
   1,R,D,G
   1,R
  17,R,D,X
   3,R,J
   1,J
   2
  15,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  19,R,D
  13,D
   4,Z
   1,R,J
  21,R,G
   5,R,J,G
   2,R,G
   3,G
   3,J,G
   3,R,J,G
   5,R
   2,R,K
   1,R
   1,R,K
  13,R,U,X
   1,R,J,G
   5,R
   1,R,K
  20,R,D
  15,L,D,X
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
   3,R,G
  40

#lvl_d-02
  11,R,G
   6,R,J,G
  10,R,G
   1,R,J
  14,L,D,X
   1,R,J
  10,R,D,X
  13,R,G
   4,R,J,G
   1,J,G
   4,R,J,G
   1,R,D,J
  11,U,X
  21,R,G
   1
  15,R,D,X
  10,L,D
  10,R,D
   1,R,J,G
   1,R,K,G
   4,R
   2,L,K
   3,L
   3,L,K
   3,L
   4,R
   4,R,Z
   1,R,J
  13,R,G
   9,R,J,G
   2,R
  15,L,U,X
  15,R,D,C
   6,L,D
   1,R
   1,L,J
   5,L
   2,R
  14,R,D,X
   1,R,J
   4,R,K,G
   5,R,D,X
  13,R,G
   1,R,J,G
  13,R,G
   2,J,G
  25,R,J,G
   1,R
  15,R,D,X
   5,R,D
   4,L,Z
   8,L,J
   4,L
   4,R
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   2,R,J
  10,R,D,X
   1,R,J
   3
   4,R
   1,R,J
   5,R,D,X
  16,R,G
  40

#lvl_d-03
   6,R,G
   1,R,J
   2,R
   1,J,G
   2
   1,R
   2
   2,L
   1,L,J
   1,L
   1,L,K
   3,L
   1,J
   6,R,J
   2,J
   5
  11,R,X
  16,R,G
   2,G
  11,D,G
   2,R,D
   3
   6,R,X
  13,R,G
  37,R,D,G
   3,R,G
   1,R,D,G
   1,R,G
   9,G
   1
   8,R,U,X
  18,L,G
   3,R,J,G
  10,R,J
   5,R,Z
   1,R,J
   8,L
  25,L,D
   2,D
   6,R,U,X
  21,R,G
   1,R
  13,R,Z
   1,R,J
   1,R
  10,L,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  14,R,G
   4,R,K,G
   5,R,G
  40

#lvl_d-04
  11,R,G
   1,G
   1,R,J
  11,L,D,X
   1,R,J
   6,R
   1,R,J
   2,R,D
   5,R,K
   6,R
   2,R,K
  17,R,K,G
   9,R,G
   3,R,D,G
   7,R,G
   1,R
  17,R,X
   7,J,G
   2,R
   3
  17,R,G
   1,R,J,G
   3,R,G
   1,R
  11,R,Z
   1,J,G
   6,R
   1
   5,L
   4,Z
   1,R,J
   6,R,K,G
   4,R
  40

#lvl_d-05
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
  18,R,J,G
  29,R,G
   8,R,K,G
   8,R,G
   2,R,K,G
   7,R,G
   1,R,J,G
   4,R,G
   5,R,J,G
   1,L
   6,R
  14,R,U,X
 135

ChapterTime: 1:36.645(5685)
