console load 5
   1
console p_twodashes

#Start
#lvl_a-00b
 110
   1,S
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
   6,R,U,X
  40

#lvl_a-00d
   6,R,U,X
   2,R,J,G
   1,R
  15,R,D,X
  13,R,D,J
   3,R,K,G
  15,R,D,X
   8,R,D,J
   5,K
  10,R,Z
   3,R,J
   2,R
  14,R,D,X
  40

#lvl_a-00c
   1,R,D,X
   6,R,J
   8,R
   2,R,J
   9,R
   2,R,J
   2,R
   4
  15,U,X
   1,R
  20,J
   5,R,J
   1,K,G
   1,R
   5
   1,R
   1,L
   1,R,J
  21,R,D
  11,U,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   1,R
  24,R,D,X
  40

#lvl_a-00
   3,R,D
   1,R
  21,R,D,J
   2,R
  15,R,D,X
   1
  13,L,D,X
   2,R,J
   8,R,D,X
   1,R,J
   5,R
  40

#lvl_a-01 (0)
   1,R,J
   1,R,K
  22,R,D
   3,R
   1,R,D
   1
  26,R
  11,U,X
  12,R,J
  10,R,K
  96,U,C
  43

#lvl_a-08
  34,U,C
   1,J
   4,R,K
  12,R,Z
  13,R,J
  12,R,D,X
  10,R,J
   8,R
  14,R,Z
   1,R,J
   8,R,D,X
   1,R,J
  40

#lvl_a-12
   9,R,J
  27,R,X
  14,R,U,Z
   1,L,J,G
  28,R,D
  16,D
  54,L,X
   7,L,U,Z
   1,R
   2,J,G
   6
   1,L
   4,Z
   2,L,J
   1,L
   1,L,J
  40

#lvl_a-08
  16,L,D
  14,R,D
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   1,L,J
   7,L,D,X
   1,L,J
   2,L
   1
   4,L
   3,L,D
  11,L,J
   2,L
  20,L,D,X
  40

#lvl_a-01 (1)
  29,D
  36,R,D
  23,R,D,X
  22,R,D,C
  12,R,D,X
   1,R,J
  61

#lvl_a-13
   7,R
   1,R,J
  14,R,D,X
   4,R,J
   3,K,G
   1,L,K
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   2,L
   1,R
   2,L
   1,R
   2,L
   3,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   1,R
   8,L,J
  13,L,D
   1,L
   1,G
   1,L,J,G
  15,R,J
   7
   1,L,J
   8,L
   2,J
   5
   4,Z
   1,R,J
   6,R
   1,R,J
   5,R,K,G
  10,R,J,G
  15,R,D,X
   2,R,J
   4,R
   7,R,U,Z
  40

#lvl_b-00
   8,R,U,Z
  22,R,U,X
#Depths
   1,S
   1,D,J
  34
   2,L,J
  14,R,D,X
   1,R,J
  29,R,D,X
   8,R,J
   3,R,K,G
   9,U,X
   2,R,J
  11,R
  14,R,Z
   2,R,J
  24,R,D,X
   1,R,J
   5,R,U,Z
  40

#lvl_b-01
   9,R,U,Z
   1,J
   1,K
  11,L,K
   1,J,G
   5,L,J
   3,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   2,J,G
   4,R,J
  12,L,U,X
   1,J
   1,K,G
   1,L,J,G
   5,R,J
   8,R
   9,R,D,J
   2,R
  14,R,U,X
   1,R,J,G
  10,R
   1
  40

#lvl_b-01b
   3
   6,D
  15,R,D
  13,R,U,Z
   2,R,J,G
   7,R
   7,R,J
  10,R,X
   7,R,J
   6,R,Z
   1,R,J
   6,R
  40

#lvl_b-02 (1)
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  15,D,X
   2
   1,L
  13,L,D
   1,L
   3,L,D
   4,D,X
   1,L,J
  10,L
  53,R,X
   5,R,D,C
   1,R,J
   5,R
   2
   1,R,J
  40

#lvl_b-11 (1)
   1,R
  14,R,D,X
  12,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
   4,D,X
  10,R,U,X
   1,L,J,G
   2,R,J
   7,R
   2,R,J
  15,U,X
  13
  12,L,D
  22,R,D
  30,D
   4,D,X
   8,R,X
  40

#lvl_b-13 (1)
   6,R
   1,L,J,G
   2,R,J
   4,D,X
   2,R,X
   8,R,J
   1,R
   2,R,J
   1,R
   1,R,J
   1,R
  12,R,J
   4,D,X
  10,R,U,X
   5,R,J,G
   7,R
  10,R,D,X
   5,L,J
  21,L,U,X
  24,L,D
   1,R,D
  18,D
   7,D,G
   1,G
   1,D,G
  12,G
   3,U,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
   1,R
  22,R,D,X
  58

#lvl_b-17 (1)
   3,R,D
   1,R,J
   1,R
  11,R,D,X
   2,R,J,G
  10,R
   3,R,J
   5,R
  40

#lvl_b-22
  14,R,D,X
   1,L,J
   6,L,U,X
   3,R,J
   7,R
  15,R,D,X
  15,D,C
   2
   6,R,X
#5SHC1
  44,R,C
  16,R,D,G
   4
   2,R
   1,K
  18,R,K
   6,R,X
   4,R,J,G
  16,R
  16,D,X
  14,R,D,C
  27,R,J
   8,R,K,G
   2,R
  15,U,X
   1,L,J,G
   2,L
   3
   1,L
   1
  14,L,X
   1,R,J
   4,D,X
  10,R,X
   1,L,J
  12,L,D,X
   4,L,J
   4,D,X
  11,L,X
  15,D,C
   5
   1,R,J
  14,L,C
   1,R,J
   4,D,X
  10,R,X
   1,L,J
  14,L,D,X
   1,L,J
   1,L,K,G
   3
  15,L,D,X
  11,L,D,J
#0:53.686(3158)
 257
   1,J