console load 6
   1
console p_twodashes

#Start
 110
   1,S
   1,D,J
  34

#lvl_start
   4,D,X
   1,R,J
   3
   1,J
   3
   3,R,J
   7,J
   1,R,J
  10,U,Z
AnalogMode,Precise
  27,L,U
  77,F,341.34
   1,F,341.37
  86,F,346.408
  30,F,350.447
   1,F,355.757
  12,F,11.923
   1,F,15.515
  11,F,76
  12,F,100.221
   1,F,95.923
  11,F,36
  25,F,353.89
  19,F,351.45
  15,U,X
  14,U,C
  27,L,U
  69,F,339.043
   1,F,340.709
  26,F,0
   5,L,X
  11,R,J
   2,R,K,G
   1,K
   2,R,K
  14,U,Z
  27,R,U
  74,F,3.98
  16,F,8.49
   7,F,0.31
  64,F,348.85
   1,F,351.015
   9,F,359.86
  24,F,18.10
   1,F,16.53
 143,F,0
  15,U,X
  14,U,C
   1,S
   1,D,J
  18

#lvl_00
  19
  15,U,X
   1,L
   1,U
   1,L
  15,L,U,C
  14,L,X
   1,L,J
   1,L,U
  14,L,U,X
   2,J
  13,U,C
  10,R,J
   6,J
   1,R,J
   1,J
   2,R,J
  15,U,X
   2,R
   2,R,J
   1,J
  14,U,X
  11,R,J
  43

#lvl_01
#Exit
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
# [02] Spinner Cycle
   2
#-------------------
  10,R,Z
   2,R,J
   1,R
   2,R,J
   1,R
  10,U,Z
  26
   1,R,U
   7,F,18.058
  45,F,356.87
   2,F,0
  21,F,4.56
  11,F,294
  14,L,Z
   1,L,J
   7,L
  17,L,J
  15,U,X
   4,L
   1
  40

#lvl_02
  11,J
  14,U,X
  27,L,U
  11,F,343.024
  31,F,324.327
  10,F,25
  31,F,26.977
   8,F,18
   5,L,U,X
   1,L
  12,L,J,G
   6,L,K,G
   2,L
   4
   1,R,J
   1,J
   7,L
   7
   2,L
   5,D,X
   1,L,J
  13
   2,R
   6
   1,L,D
  27,L,U,G
   6
StunPause
   6
   4,L
   3,D
  19
   2,L
SkipInput,3,1
   7,R,Z
EndStunPause
   1,L,J
   6,L
   2,R
   1,L,J
   1,K
   1,J
   8,R,J
   8,R
   8
   7,L,G
   1,U,G
   1
   1,J
  10,U,Z
   1,S,N
  10,O
   5,U,Z
  25,L
  13,U,X
  40

AnalogMode, Ignore
#lvl_02b
  11,L
  16,L,X
  15,L,C
  36,L
   1,J
   1,K,G
  11,J,G
  12,D,X
Repeat,5
   1,R,K
   1,R,J
   1,L,K
   1,L,J
EndRepeat
   1,R,K
   1,R,J
   1,L,J
  11,U,X
   7,L,J
   6,R,J
  14,U,X
   6,L,J
  11,L
   1,L,K
  10,L
   6
   6,R,K
Repeat,6
   1,K
   1,R,K
EndRepeat
   3,K
   3,R,K
   7,L,K
   1,L,K,G
   7,L,U,G
   1,J,G
  10,L,X
   2,L,J
   2,K,G
   2,R,K
  15,L,K
  13,U,X
   7,R,J
   1,R,K,G
   7,R
   2,R,J
  14,U,X
  12,L,J
  40

#lvl_04
   1,J,G
   2
   2,J,G
   1,R,J
   5,R
  15,U,X
   1,L,J,G
   7,L
   4,X
   6,L,J
   7,L
  11,J
   2
  14,L,U,X
   1,L,J,G
   9,L
  15,U,Z
   1,J,G
   7,L
  10,L,Z
   5,L,J
  15,L,X
   1,L,J,G
  31,D
   9
   8,U,X
  14,L,D
  37
  18,R,G
   4,U,G
   1,G
   5,R,X
   1,R,J,G
   1,R,K,G
   6,R
   2,R,K
   3
   7,L,Z
   1,R,J
   1
   1,J
   6
   6,R,D,X
   1,L,J
   1
   5,L
   1,L,D,J
   2,L,K,G
  12,L,D,X
  43

#lvl_04e
   3,L,D,X
   2,L,J
   4,L
   8,L,D,X
   1,L,J,G
   5,L
   1,L,J
   7,L
   1,L,D
   2,L,J
   5,L
   3,L,J
  14,L,U,Z
 257
   1,J

MidwayChapterTime: 0:50.541(2973)
