console load 6
   1
console p_twodashes

#Start
 110
   1,S
   1,D,J
  34

#lvl_start
   4,D,X
   1,R,J
   3
   1,J
   3
   3,R,J
   7,J
   1,R,J
  10,U,Z
AnalogMode,Precise
  27,L,U
  77,F,341.34
   1,F,341.37
  86,F,346.408
  30,F,350.447
   1,F,355.757
  12,F,11.923
   1,F,15.515
  11,F,76
  12,F,100.221
   1,F,95.923
  11,F,36
  25,F,353.89
  19,F,351.45
  15,U,X
  14,U,C
  27,L,U
  69,F,339.043
   1,F,340.709
  26,F,0
   5,L,X
  11,R,J
   2,R,K,G
   1,K
   2,R,K
  14,U,Z
  27,R,U
  74,F,3.98
  16,F,8.49
   7,F,0.31
  64,F,348.85
   1,F,351.015
   9,F,359.86
  24,F,18.10
   1,F,16.53
 143,F,0
  15,U,X
  14,U,C
   1,S
   1,D,J
  18

#lvl_00
  19
  15,U,X
   1,L
   1,U
   1,L
  15,L,U,C
  14,L,X
   1,L,J
   1,L,U
  14,L,U,X
   2,J
  13,U,C
  10,R,J
   6,J
   1,R,J
   1,J
   2,R,J
  15,U,X
   2,R
   2,R,J
   1,J
  14,U,X
  11,R,J
  43

#lvl_01
   2
   5,R
   1
   1,R
   2
   6,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   5,R,J
   1,J
   4,R,J
  14,R,U,X
  27,L,U
  46,F,356.199
   2,F,0
  21,F,4.5
   1,F,359.5
   7,F,320
   3,F,280
  14,L,Z
   1,L,J
   7,L
   7,L,J
  15,L,U,X
  13,U,C
  40

#lvl_02 (1)
  13,J
  14,U,Z
  27,L,U
   9,F,335.077
   1,F,332.952
  29,F,323.869
   1,F,325.04
  11,F,25
  30,F,25.979
   1,F,25.778
   6,F,19.192
   1,F,18.15
  22,F,2.678
   1,F,359.856
   8,F,304
  13,L
  14,L,U,Z
   1,R
   1,J
   1,K
   1,J
  14,L,Z
   1,L,J
   7,L,D,X
  40

#lvl_03
   7
   1,L,J
  12,L,D,X
   1,L,J
   9,L
   5,L,U,X
  26
   1,L,U
   7,F,277.73
   1,F,280.617
  11,F,341
  11,F,41
  28,F,86.3
  20,F,88.18121
  15,R,X
  14,R,Z
   2,R,J
   3,R,K,G
   9,R,U,X
  40

#lvl_02 (2)
   2,R,U,X
   1,L
   3,J,G
  11,R,U,X
  27,L,U
  19,F,330.821
  11,F,31
  13,F,80.402
   1,F,80.407
   3,F,91.618
   1,F,91.724
   3,F,98.444
   1,F,101.101
  37,F,157.711
   1,F,153.709
  10,F,110.426
   1,F,109.597
   5,F,80
   4,F,62.036
   1,F,58.03
  11,F,358
  35,F,346.821
  27,F,345.945
   1,F,341.969
  30,F,324.082
  40

#lvl_02b
   9,F,310
   2,L
  15,L,X
  15,L,C
  36,L
   1,J
   1,K,G
  11,J,G
  12,D,X
Repeat 5
   1,R,K
   1,R,J
   1,L,K
   1,L,J
Endrepeat
   1,R,K
   1,R,J
   1,L,J
  11,U,X
   7,L,J
   6,R,J
  14,U,X
   6,L,J
  11,L
   1,L,K
  10,L
   6
   6,R,K
Repeat,6
   1,K
   1,R,K
EndRepeat
   3,K
   3,R,K
   7,L,K
   1,L,K,G
   7,L,U,G
   1,J,G
  10,L,X
   1,L,J
   1,L
   2,K,G
   2,R,K
   4,L,K
   2,L
  15,U,X
  15,U,C
   1,L,J,G
   7,L
  15,U,X
  13,U,C
  40

#lvl_04
   4,L
   7,L,J
  15,U,X
  11,L,Z
   4,L,J
  13,L,K,G
  15,U,X
  14,L,U,C
   1,L,J,G
   3,R,J
   1,L,J
   1,L,K,G
   7,L
   4,L,Z
   1,L,J
  10,L
  14,L,X
   1,L,J,G
  31,D
   9
   8,U,X
  14,L,D
  37
  18,R,G
   4,U,G
   1,G
   5,R,X
   1,R,J,G
   1,R,K,G
   6,R
   2,R,K
   9
  14,R,Z
   1,L,J
   6,L
   1,L,J
   1,L,K,G
  13,L,D,X
  43

#lvl_04e
   2,L,D,X
   5,L,J
   1,L
   9,L,D,X
   1,L,J,G
   1
   4,L
   1,L,J
   7,L
   1,L,J
   5,L
   2,L,J
   3,L
  14,L,U,Z
#0:47.600(2800)
 257
   1,J