console load 6
   1
console p_twodashes

#Start

#lvl_start
 110
   1,S
   1,D,J
  34
   4,D,X
   1,R,J
   3
   1,J
   3
   3,R,J
   7,J
   1,R,J
  10,U,Z
  27,L,U
AnalogMode,Precise
  77,F,341.34
   1,F,341.37
  86,F,346.408
  30,F,350.447
   1,F,355.757
  12,F,11.923
   1,F,15.515
  11,F,76
  12,F,100.221
   1,F,95.923
  11,F,36
  57,F,354.573
  14,U,X
  27,L,U
  69,F,339.043
   1,F,340.709
  25,F,359.47
   1,F,2.564
  14,F,29.151
  14,R,U,X
  27,R,U
  64,F,358.877
  15,F,0.003
  16,F,8.116
   1,F,2.782
   5,F,0.108
   1,F,356.678
  64,F,349.01
   1,F,351.015
   8,F,359.801
   1,F,5.098
  23,F,17.523
   1,F,16.799
 156,F,0
  14,U,X
   1,S
   1,D,J
  18

#lvl_00
  19
  15,U,X
   1,L
   1,U
   1,L
  15,L,U,C
  14,L,X
   1,L,J
   1,L,U
  14,L,U,X
   2,J
  13,U,C
  10,R,J
  10,J
  15,U,X
   1
   1,L
   3,L,J
  14,U,X
  10,R,J
   1,R
  43

#lvl_01
   8,R
   3
   6,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   6,R,J
   1,J
   3,R,J
  14,R,U,X
  27,L,U
  46,F,356.02
   3,F,
  21,F,4.5
   1,F,359.5
   5,F,320
   3,F,280
  15,L,Z
   1,J
   6,L,Z
   1,L,J
   7,L
  17,L,J
  15,U,X
   5,L
  40

#lvl_02 (1)
  13,J
  14,U,Z
  27,L,U
   9,F,335.077
   1,F,332.952
  29,F,323.869
   1,F,325.04
  11,F,25
  30,F,25.979
   1,F,25.778
   6,F,19.192
   1,F,18.15
  22,F,2.678
   1,F,359.856
   8,F,304
  13,L
  14,L,U,Z
   1,R
   1,J
   1,K
   1,J
  14,L,Z
   1,L,J
   7,L,D,X
  40

#lvl_03
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   5,L,U,X
  27
   1,L,U
   9,F,290
  10,F,0
   5,F,42
  13,F,70
  56,F,89.1482
  14,R,Z
   2,R,J
   2,R,K,G
   2,R
   9,R,U,X

#   1,L,J
#   5,L
#   1,L,J
#  14,L,D,X
#   1,L,J
#   9,L
#   6,L,U,X
#AnalogMode,Square
#  27,F,314.382
#AnalogMode,Precise
#   7,F,281.826
#  11,F,342
#  11,F,42
#   3,F,70
#  28,F,87.1482
#  29,F,87.1481
#  14,R,Z
#   2,R,J
#   3,R,K,G
#   9,R,U,X
  40

#lvl_02 (2)
   2,R,U,X
   1,L
   3,J,G
  11,R,U,X
  27,L,U
  19,F,330.821
  11,F,31
  13,F,80.402
   1,F,80.407
   3,F,91.618
   1,F,91.724
   3,F,98.444
   1,F,101.101
  37,F,157.711
   1,F,153.709
  10,F,110.426
   1,F,109.597
   5,F,80
   4,F,62.036
   1,F,58.03
  10,F,358
   1,F,358
  34,F,346.821
   1,F,346.821
  27,F,345.945
   1,F,341.969
  30,F,324.082
  40

#lvl_02b
   9,F,310
   2,L
  15,L,X
  14,L,C
  37,L
   1,J
   1,K,G
  11,J,G
  12,D,X
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,L,J
  11,U,X
   7,L,J
   6,R,J
  14,U,X
  12,L,J
  11,L
   1,L,D,J
   7,L
   9,R
   1,J
  16
   1,D,J
   3,R
   1,L
  23
   2,K
  18,J,G
  15,U,X
   4,R,J
  11,J
  15,U,X
   6,J
  40

#lvl_04 (1)
   9,R,J
   2,J
  15,U,X
  10,L,Z
   2,L,J
   8,L,K,G
  12,L,J,G
  12,U,X
   1,J
   5,L,J
  14,L,U,X
   1,L,J,G
   7,L
  10,L,Z
   1,L,J
   4,L
  15,L,X
   1,L,J,G
  22,D
  10,R,D
  10,R
  15,U,X
  21,L
  22
  24,R,G
   5,R,X
   1,R,J,G
   7,R,K,G
  14,R
  12,R,Z
   1,L,J
   7,L
   1,L,J
   1,L
   1,L,K,G
  12,L,D,X
  43

#lvl_04e
   3
   2,L,J
   3,L
   8,L,D,X
   1,L,J,G
  12,L
   3,L,D
   3,L,J
   5,L
   1,L,J
  11,L,U,X
#0:47.974(2822)
 257
   1,J