console hard 6
console p_twodashes
   1

#Start
#lvl_a-00
  14,L,Z
   1,R,J
  34,R,D,C
  11,L
  19,R
   5,D,X
   1,R,J
  14,L
   4,L,J
  14,U,X
  20,R,J
   1,K
  11,L,K
  10,L
   5,R,J
   5,L,J
   4,J
   5,R,X
   1,R,J,G
  10,J
   9
   9,R
   1
  10,R,Z
  20,L,J
   3,K
  11,R,D,X
   6,R,J
   1,R
  10,U,X
   4,J
  14,R,J
   1,K
   6
   2,L,K
   1,R
   1,K
   2,L
   4,R
   2,L
   2,R
   2,L
   1,R,J
   5,R
   2,R,J
   4,L
   3,R
  15,R,X
   8,L,C
   1,L
  12,L,J,G
   1,L,K,G
   5,L
   1,L,K
   1
   1,K
   5,R,X
   1,L,J
   8,L
   1
   1,R
   4,L,D
   1,L
   4,Z
   1,R,J
   2,R
   3,R,J
   2,R
   5,R,K
   1,K
   2,R,K
   1,L,J,G
  11,R,J
  15,U,Z
  10,U,X
  40

#lvl_a-01
   2,R
   2
   7,L,J
  12,U,Z
  27,L,U
  43,F,4.236
   1,F,1.26
  11,F,301
  11,F,241
  53,F,197.089
   1,F,198.41
  11,F,258
  11,F,318
  36,F,9.987
   1,F,4.658
  29,F,351.594
   1,F,352.912
   9,F,357.35
   1,F,2.584
   6,F,60
   1,F,170
  18,R,X
  15,R,C
   3,R
   9
  18,R,X
  15,R,U,C
  14,U,X
  40

#lvl_a-02
   3
  12,R,J
   7,J
   5,K,G
   1,L,K
   5,R,K
   1,R,J,G
   1,L,J
   3,L,J
   1,J
   1,J
   1,R,J
   1,L,J
   1,J
   1,J
   1,R,J
   1,K,G
   1,L,K
   1,R,J,G
   6,J
   1,R,J
   4,J
  15,U,X
   1,R
  15,R,U,C
  20,R
  12,J,G
  11,K,G
   1,L,K
  12,L,J
  12,R,K
  40

#lvl_a-03
   2,L
   1,R,J,G
   1,R,K,G
   7,R
   5,R,Z
   1,R,J
  12,R
   1,R,K
   2,R
  15,R,U,X
   8,R,D,C
   1,R
   1
   1,R
   9
   2,R
  16
   2,L
   6
   4,Z
   1,R,J
   8,R
   3,R,J
   1,R
  16,R,J
  15,R,Z
  15,R,U,X
  26,R,D
   9,D
   1,R,D
   1,D
   7,R,D
  27,R,U
  14,F,95
  15,R,U,X
  14,R,Z
   1,R,J
   8,R,U,Z
  40

#lvl_a-04
   6,R
   1,L,J,G
   1,R,J
   1,R
   6,R,J
   4,R
  15,R,Z
  14,R
   6,D,X
  25,R
  15,R,U,X
  15,D,C
   2,R,D
   4,D
  14,L,D
  21,R
  14,U,Z
  12,L,J
   2,L
  10,L,Z
   6,R,J
   1,R
   2,R,J
  30,R
  21,R,X
  14,R,Z
   1,R,J
   9,R,D,X
  40

#lvl_a-05
   5
   4,R,J
   1,R
   1,R,J
   3,J
   2
   3,R
   6,D,X
  31,R
  14,R,D,X
   1,R,J
   9,R,D,X
   2,R,J
   3,R
   1,R,J
  10,R
   5,D,X
  21,R
  12,R,U,X
   3,R,J,G
  26,R
   1
  11,R,U,Z
  29,R
  10,R,D,X
   4,R,J
   2,R
   1
   1,J
   5
   1,R
   5
  15,R,Z
   6,U,X
  14,R,J
  11,R
   5,R,Z
   5,R,J
   1,R,K,G
   4,R
  12,R,D,X
  40

#lvl_a-06
   1,R,J
  10,R,D
   6,D
   8,L,D,X
   4,J,G
  18,L
   3
   9,U,G
   8,G
   1
   1,J
   1,K,G
   4,K
   1,L,J,G
   2,R,J
   5,J
   1,R,J
   1,J
  33,U,Z
AnalogMode,Precise
   6,F,355
  15,D,X
   3,L,D
   3,R,D
   2
   2,R
   1,R,J
   5,R
   2,R,J
   9,R,D
   5,L,Z
   1,R,J,G
  16,D
   3,L,D
  18,L,G
   7,U,G
   1
   1,J
   3,K,G
   1,L,J,G
   2,J
   9,R,J
  19,L,U,X
  34,R
  15,G
  28,D
   5,L,Z
  20,L,G
  11,J,G
   1,R,J
  13,L,G
   1
   1,L,K,G
   2,J,G
   9,L,K,G
   8,L,U,X
   1,R,J
  11,R,K
  24,R
   6,L,K
   6,L
  10,L,G
   1
   1,R
   1
   1,R
   1
   1,L,K,G
   1,L,J,G
  12,R,J
   5,U,X
   3,R,J
  16,R
  10,L,D
   1,K
   2,J,G
   5
   2,R,J
   1,R
   3,K
   1,R,K
   3,K
   4,L,K
   7
   1,K
   1
  18,R,D,X
  26
   9,R,D
  13,G
   1
   1,J
  10,L
   9,L
   7,D
   1
   6,L
repeat 36
   1,G
   1
endrepeat
   8,G
   3,D,G
  23,R
  25,R,Z
   7,L,U,X
  22,L,G
  15,D,G
  13,G
   1,D,G
   2
   1,L,J,G
   1,L,K,G
  17,R,K
  10,J
   7
  16,U,X
   9,R,Z
   2,R,J
  40

#lvl_b-00
   4,R,J
   1,R
   2,R,J
   8,R,U,X
   1,R,J,G
  10,R
   2,R,J
   1,R
  15,R,D,X
   1,R,J
   7,R,K,G
   5,R,D,X
   5,R,J,G
  11,R
   2,R,J
   1,R
   7,R,J
   2,R
   5,L
  14,L,D
  12,L,D
   7,R,D
   7,D
  40

#lvl_b-01
   1,D
  15,R,D,X
  32,R,D
   6,D
   6,R,D
  15,R,D,X
  12,L,D
  15,L,D,X
  14,R,D
  15,R,D,X
   9,R,D
  15,R,D,X
   1,R
  11,R,D
   6,L,D
  15,L,D,X
  16,L,D
  10,D
   4,L,D
   3,D
   6,L,D
   8,R,D
   2,D
  28,R,D
   4,R
   2,R,D
repeat 5
   1,R,J
   1,R,K
endrepeat
   6,R
   1
   1,J
   2,L
  40

#lvl_b-02
   8,L
   5,R,D,X
  42,D
  23,R,D,X
  29,R,D,C
  15,R,X
   1
  35,D
   4
   6,G
   1,J
   1,R,K,G
   1,R,J,G
  19,L,D,X
  15,D,C
   4,R,D
  16,L,D
   4,L,D
   5,D
   5,L,D,X
  41,D
   8,G
   1,J,G
   1,K,G
   1,L,J,G
   2,R,J
  22,R,D
  15,L,D,X
  14,L,D
   8,D
   2,L,D
  11,D
  22,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,K,G
  40

#lvl_b-03
   6,R
  15,R,D,X
  14,R,D
   4,D
  15,D,X
   6,D
   4,R
  47,D
  10,L,D
  16,D
  17,R,D
  15,R,X
   2,R
  30,L,D
  15,L,X
  27,L,D
  18,D
   7,L,D
   4,D
  10,L,D
   4,D,X
   1,R,J
   8,R
   1,R,J
   1,R,K
   1,R,J
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   9,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   9,R
  40

#lvl_b-04
   7,R
   1,R,D
  51,D
  20,L,D
  15,L,X
  10,L
  15,D,X
   6,D
  15,R,X
   6,R
  15,D,X
   1,D
   2,L,D
  19,D
   3,R,D
  16,D
  15,L,X
   7,L
  15,D,X
  18,R,D
  10,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
  14,R,X
   1,R,J,G
   3,R
  40

#lvl_b-05
   6,R,D
  25,D
   5
  22,D
   4,R,D
  15,L,Z
   2,L
  15,R,D,X
   1
   5,J,G
  10
   8,R
   2,R
  18,G
   3,U,G
   1,J
   1,R,K,G
   1,R,J,G
  15,L,D,X
  29,D
  15,R,D,X
  72,R,D
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   4,R
   8,R,U,X
   2,R,J,G
   4
  40

#lvl_b-06
  45,D
  11,L,D
   5,D
  11,R,D
  13,D
  10,L,J
  55,L,D
   8,D
   3,L,D
   8,D
   9,R,J
  23,R,D
   3,D
   1,R,J
   4,R
  15,R,Z
  15,R,X
  20,R,D
   7,D
  23,R,D
   4,D,X
   1,R,J
   4,R
  40

#lvl_b-07
   3,R
   1,R,J
   1
   1,R
  14,R,D,X
   1,R,J
   8,R,D
  23,D
  15,L,D,X
   5,R,D
  15,D,X
  12,R,D
   8,D
  15,R,X
  26
   1,L,D
  40,F,270
  11,F,210
  11,F,150
  12,F,90
   9,F,95
  11,F,155
   2,F,215
  15,L,D,X
  13,R,D
  15,R,D,X
  15,R,D
  10,D
   5,L,D
  18,D
  10,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   4,R,J
   2,R
  40

#lvl_b-08
   7,R
  45,D
  15,R,D,X
   2,R,D
  17,L,D
  15,L,Z
   2
   8,L
  15,L,X
  11,L,D
  10,D
   4,R,D
  13,D
   7,L,D
   7,D
   1
   1,D
   1,R
  15,R,D,X
   5,R
  15,R,X
  15,R,C
  15,R,X
  15,R,D,C
  25,L,D
   2,D
  10,L,D
  18,L,C
   1
  18,D,X
  15,L,C
   3,D
   1,L,D
   6,D
   1,L,D
   3,D
   1,L,D
   2,D
  11,L,D
   2,D
   1,L,D
   1,D
   6,R,D
   1,R
   1
   3,R
   4,R,Z
   1,R,J
repeat 5
   1,R,K
   1,R,J
endrepeat
   5,R
   6,R,D,X
   1,R,J,G
   6,R
  40

#lvl_b-10
   1,R,J
   4,R
   3,R,D,J
   5,R
   1,R,J
   7,R
  18,R,U,Z
  15,R,D,X
  18,R,C
  15,R,X
   5,R,C
  27,R,U
AnalogMode,precise
  42,F,83.15
  64,F,89.50
  13,R,Z
   5,R,J
  15,R,D,X
   1,R,J
   1,R
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   8,R,J,G
  40

#lvl_c-00
   3,R,J
  14,R,U,X
  39,L
   1,R,J
   1,R,J
   6,R
  10,L,Z
   1,R,J
  17,R
  15,R,Z
   4,R
  14,R,U,X
  41,L
  15,R,D,X
  12,D
   3,R
  12,R,D
  14,R,X
   1,J,G
   7,R
   1,R
  15,R,U,X
  15,R,U,C
  37,L
  15,R,X
  41,R,D
  15,R,X
   7,R
  14,R,U,X
  44,R
  22,R,D,X
  14,R,Z
   1,R,J
   8,R,D,X
  40

#lvl_c-01
   6,R
   1,R,J
  15,R,D,X
   5,R,D
  11,D,X
  37,R
  16,R,X
  18,R,C
  15,R,X
  10,R,U,C
  44,R
  15,R,X
  15,R,D,C
  10,R,D
  43,R,U
  14,F,62.22
  50,F,98.18
  14,R,Z
   1,R,J
   3,R
  40

#lvl_c-02
  14,R,D,X
   1,R,J
   2,R
   2,R,K
   1,R
   1,R,K
   7,R
  15,R,U,Z
  16,R,C
  15,R,X
  13,R,D,C
  37,L
  17,L,U,X
   1,J,G
   6,L
   1,L,J
   1,R,J
   4,R,K
   6,R
   2,R,J
   2,R
   1,D
   1,R
   7
  15,R,X
  14,L,Z
   2,R,J
  16,R,D,X
  20,R,J
  15,R,D,X
   1,R
  15,R,C
  43,L
  15,R,X
   8,R,D
   6,D
  18,R,D
  15,R,Z
  10,R,U,X
  44,L
  14,L,D,X
  17,R,J
   9,R,Z
   1,R,J
   2,R
  40

#lvl_c-03
   1,J
   7
  16,D
  15,R,Z
  13,R,U,X
  33
   1,L
   2
   9,J,G
   5,K
   8,R,J
   2,R,K
   1,R
   3,R,K
   1,R,J
  31,R,D
   3,R
   2,R,D
  15,R,X
   6,R,D
  15,R,C
   6,R
  43,L
   5
   6,R,D,X
  26
   1,R,U
  44,F,82.2
   7,F,90
  16,F,113
  15,R,X
  14,R,C
  37
   5,L
  15,R,X
  13
  15,R,Z
  25,L,D
  26
   3,R,U
   4,U
  15,R,Z
  12,R
  15,U,X
   1
   1,R,J
   2,J
   6,R,J
   1,R,K,G
   6,R,J,G
  40
   1,J
   3,R
  19,R,D,X
  12,R,D,C
   5,R,J
  40

#lvl_c-04
   2,R,J
   1,R
   1,R,J
   7,R
   7
   4,D
  15,L,D,X
   1,L,D
  18,D,C
  15,R,X
  15,R,C
  18,R
  13,R,U,X
   1,J
   1,L,J
   5,R,Z
   1,R,J,G
   1
  24,R,D
  34,L
   2
   1,L
  15,R,D,X
  16,L,D
   2,D
  11,R,D
  56,L,D
  25,L,X
  22,L,C
   1
   1,L
   1
   1,L
   1
  27,R,U
   8,F,90
  26,F,103.07
   1,F,103.61
   5,F,135
   9,F,180
   8,F,225
  28,F,258.4
   6,F,225
   8,F,180
  15,F,142.8
  14,R,D,X
   1,R,J
  14,R,Z
   3,R,J
  13,R,U,Z
   1,L,J,G
   2,R,J
  15,R,X
  44,R
  19,R,X
  15,R,D,C
   4,R,D
   4,Z
   1,R,J
   3,R
   1,R,J
   2,R
  40

#lvl_d-00
   1,R,K
   5,R,J
  10,R,K,G
   1,R
  15,R,D,X
  12,R,J
   6,R,J
#Reprieve
   7,L,U,X
  12,L,J,G
   3
   3
   1,L
  15,L,U,G
  10,G
   1,D,G
   4,G
   1,J,G
   1,K,G
   1,J,G
  15,R,D,X
   1,R
   1,R,D
   4,R
   1,R,D
  12,R
   2,R
   3,R,D
  18,R,U,X
  21,R,C
  15,U,X
   2,R
  18,R,Z
  18,U,X
  14,U,C
  40

#lvl_d-01
  19,R,J
  14,R,Z
   1,R,J
  12,R,D,X
   6,R,J
  12,R,D,X
   1,R,J
   1,J
  12,R,J
  15,R,Z
   1,R
  15,R,C
   2,R
  44,L
   1
   1,L
  15,G
  13,D,G
   1,J,G
   1,K,G
   1,J,G
  15,R,D,X
   6,R,J
  38,L
  16,D,X
   5,L,D
  26,R
  13,R,X
   6,R,J,G
  13,R,D,X
  44,R
  15,R,X
  15,R,D,C
   8,R,D
   5,R,Z
   5,R,J
   1,R
   2,R,J
  40

#lvl_d-02
   1,R
   1,R,K
   1
   1,K
  14,D
   3,R,D
   2,D
  15,R,X
  10
  17,R
  22,R,D,X
  33,L
   1,R,J
   3,R
  22,R,X
   1
AnalogMode,Square
  27,F,194.6334
AnalogMode,Precise
  11,F,135
  11,F,75
   7,F,53.278
   1,F,48.099
  26,F,10.106
   1,F,12.017
  11,F,72
  17,F,124.3
   6,F,90
  15,R,D,X
  15,R,D
  24,R
  15,R,U,Z
  10,R,U,X
  44,L
  11,L,D,X
  12,R,J
  15,R,D,X
  40

#lvl_d-03
  21,R,D,C
  14,R,Z
   3,R,J
  10,R
  14,R,X
  37,R,D
  15,D,X
  10,D
  43,L
  14,L,Z
   2,L,J
   9,L,U,X
  17,L,J,G
  32,R
   1,R,J
  10,R,D
  15,D,X
   7,R,D
  12,L,D
   2,L
   5,L,D,X
   6,L,J,G
   2,J
   4,L
   1
   3,J
   3
   2,J
   8
   1,R
   4,L,D
   1,D
   1,L,D
   2
   1,L
  10,G
   1,L,J,G
   1,K,G
   2,J,G
   1,K,G
  12,R,X
  37,R
  15,D,X
  21,D
   4,L,D
   1,D
   1,J
   5,L
  15,L,D,X
   6,L
   3,L,D
   1,L
   2,L,D
  29,L
   7,D,X
  18,L
  11,L,D,X
  37,L,D
  15,D,X
  15,D
   4,R,D
   4,R
   8,R,D
  20,R,X
  10,R,D,C
  10,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
  44,R
  15,R,D,X
  10,R,D
  10,R,Z
   1,R,J
   2,R
  40

#lvl_d-04
   2,R
  14,R,D,X
   1,R,J
  11,R,U,X
  29,R,U
   8,F,90
   8,F,127.817
   7,F,90
  20,F,87.481
   5,F,89.101
   6,F,110.505
  10,F,90.501
  14,F,70.631
  13,F,90.357
  26,F,104.38
   1,F,100.666
   1,F,90
   4,R,X
  11,R,D,X
  27,R,U
  42,F,83.11
   1,F,84.667
   4,R,X
  10,R,U,X
   1,R,D
  15,R,D,X
   6,L
  27,L,U
  21,F,339.067
   1,F,337.764
   3,F,
   1,F,45
  27,F,90.306
  57,F,96.586
   9,F,130
   1,R,D,X
  24,R
  15,D,X
   5,R,D
   3,D
   1,R,D
  22,R
  14,R,X
AnalogMode,Square
  27,F,111.052
AnalogMode,Precise
  21,F,99.829
   4,F,98.83
  35,F,55.983
   4,F,60.621
  20,F,91.867
  14,F,90
  15,R,Z
   4,R
   6,D,X
  21,R
  14,R,D,X
   4,R,J
  15,R,D,X
  44,L
  22,L,D,X
  11,L,D,C
   4,R,J
  15,R,D,X
   1,R,J
   4,R,K,G
   7,R,U,X
   7,R,J,G
  40

#lvl_d-05
   2,R,J
   2,R,K,G
   1,K
   4,R,K
  15,R,D,X
  12,R,J
   7,R
   1,R,J
  15,R
   1,R,D
   1,R
   1,R,D
  15,U,X
   2,R
   2
  15,R,J
  36,R
  20,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   1,R
   1,R,J
   7,R
   6,R,D,X
  26,R
  15,R,Z
  14,R,D,X
   1,R,J
  27,R,D,X
 134,R,G

ChapterTime: 3:13.868(11404)
