console hard 6
   1
console p_twodashes

#Start
#lvl_a-00
  14,L,Z
   1,R,J
  34,R,D,C
  11,L
  19,R
   5,D,X
   1,R,J
  14,L
   4,L,J
  14,U,X
  20,R,J
   1,K
  11,L,K
  10,L
   5,R,J
   5,L,J
   4,J
   5,R,X
   1,R,J,G
  10,J
   9
   9,R
   1
  10,R,Z
  20,L,J
   3,K
  11,R,D,X
   6,R,J
   1,R
  10,U,X
   4,J
  14,R,J
   1,K
   6
   2,L,K
   1,R
   1,K
   2,L
   4,R
   2,L
   2,R
   2,L
   1,R,J
   5,R
   2,R,J
   4,L
   3,R
  15,R,X
   8,L,C
   1,L
  12,L,J,G
   1,L,K,G
   5,L
   1,L,K
   1
   1,K
   5,R,X
   1,L,J
   8,L
   1
   1,R
   4,L,D
   1,L
   4,Z
   1,R,J
   2,R
   3,R,J
   2,R
   5,R,K
   1,K
   2,R,K
   1,L,J,G
  11,R,J
  15,U,Z
  10,U,X
  40

#lvl_a-01
   2,R
   2
   7,L,J
  12,U,Z
  27,L,U
AnalogMode,Precise
  43,F,4.236
   1,F,1.26
  11,F,301
  11,F,241
  53,F,197.089
   1,F,198.41
  11,F,258
  11,F,318
  36,F,9.987
   1,F,4.658
  29,F,351.593
   1,F,352.912
   9,F,357.35
   1,F,2.584
   6,F,60
   1,F,170
  18,R,X
  15,R,C
   3,R
   9
  18,R,X
  15,R,U,C
  14,U,X
  40

#lvl_a-02
   4
  18,R,J
   3,K,G
   1,L,K
   7,R,K
   9,J,G
   2,L,J
   2,R,J
   1,R,K,G
   1,L,K
   2,R,K
   1,L,K
   7,R,K
  15,U,X
  13,R
  15,R,U,X
  11,R
  10,R,J,G
   1,K
  11,L,J
  12,R,K
   4,R,J,G
   1,K
  40

#lvl_a-03
   1
   1,R
   1,R,J,G
   1,R,K,G
   2,R
   1
   3,R
   1
   6,R,Z
   1,R,J
  12,R
  15,R,J
   5,R,D,X
  10,R
  15,D,X
   2,R
   5,J
   3,R,J
   2,J
   1,R,J
   2,R
   3
   5,R,Z
   1,R,J
   2,R
   1,R,J
   2,R
  10,R,K
   8,R
  16,R,Z
  15,R,X
   4,R,D
  13,D
   1,R,D
   5,D
   9,R,D
  27,R,U
  12,F,89
  15,R,U,X
  14,R,Z
   1,R,J
   8,R,D,X
  40

#lvl_a-04
   1,R,J
   1,J
   1
  17,R
   1,R,D
  15,R,X
  10,R,U,Z
  20,R
  16,R,Z
  15,R,U,X
  13,R
  11,D
  25,R
  14,U,X
   9,R,J
  10,L,Z
   3,R,J
   1,R
  10,R,K
  26,R
  15,R,X
   3,R
  14,R,Z
   1,R,J
  10,R,D,X
  40

#lvl_a-05
   4
   1,R,J
   8,R,D,X
   4,R,J
   4,R
   6,D,X
  30,R
  14,R,D,X
   1,R,J
   9,R,D,X
   4,R,J
   1,R
   1,R,K
   9,R
   2
   6,D,X
  21,R
  12,R,U,X
   1,R,J,G
   5,R
   2,R,K
  18,R
   1
   2,R
  12,R,U,Z
  29,R
  10,R,D,X
   1,R,J
   2,L,J
   1,L
   1,R
   1,R,K
   3,R
   1,R,K
   8,R
  15,R,Z
   6,U,X
  10,L,J
   6,R
   2,L
   1,L,K
   2,L
   1,L,K
   4,Z
   1,R,J
   6,R,K,G
   7,R
   1,R,J
   5,R
   1,R,J
   2,R
  40

#lvl_a-06
   7,R
  10,D
   5,L,D,X
  11
   1,R
   2,L
   2,R
   2
   1,L
  17,D
   2
   1,J
   1,K,G
   5
   2,K
   9,J,G
   4,R,J
  27,L,U
   6,F,0
   1,F,341.80797
   7,F,300
   5,F,294
  15,R,D,X
   1,D
  15,R,D
   5,L,X
   1,R,J,G
  15,D
   3,L,D
   1,D
  16,L,G
   7,L,U,G
   1
   1,K,G
   1,J,G
   3
   2,J,G
   5
   1,R
   1,L
   1,L,J
   2,L,D
   3
  12,L,D
  15,L,Z
   6,R,D
  10,L,D
  43,L,U,G
   5,L,U,X
   1,J
   1
   6,J
  10,R
   3,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   9,K,G
   9
   2,L,G
   1
   1,L,J,G
   1,L,K,G
   1,J,G
  17,R,U,X
   2,R,J,G
  22,R,U,Z
  11,J
  18,D,X
   2,L,D
   1,D
   6,L,D
   4,D
   1,L,D
   4,D
   1,G
   3,D
   1,L,J,G
   1,L,K,G
   2,R,K
   5,R
  19,R,K
   1,G
   1
   1,J
   6,L,K
   9,L
   1,L,J
   5,L
   1,K
   9,R,K
   1,L,K
   1,J,G
   1,R
   1,J,G
   5,R
   1
   1,L
   4,L,J
  15,U,X
   1,J
   6,R,Z
   1,R,J
   3,R
  40

#lvl_b-00
   4,R
   1,R,J
  10,R,U,X
   2,R,J,G
   1,J
   7,R,J
  15,R,D,X
   1,D
   1,R,D
   1,R,J
   7,R,K,G
   5,R,D,X
   4,R,J,G
   5,R
   4,R,K
   2,R
   3,R,J
   5,R
   1,R,K
  32,L,D
   8,D
   7,L,D
   6,R,D,X
  40

#lvl_b-01
   3,R,D
   1,D
   3,R,D
   1,R
  16,R,D
   1,R
  29,R,D
   1,R
  25,R,D,X
  27,L,D,C
  20,R,D,X
   1,R
   6,R,D
  32,R,D,C
  38,L,D,X
   9,R,D
   1,L,D
  17,D
  15,R,D
   2,R
   2,R,D
   6,R
   8,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   7,R
  40

#lvl_b-02
   3,R
   1
   2,R
   5
  26,D
   5,R,D
   1,D
   4,R,D
  26,R,D,X
  30,R,D,C
  10,R,X
   9,R,J,G
   3,R
  16
   2,L
   3,R,D
   1,R
   1,R,D
   6,G
   2,D,G
   3,G
   1
   1,J,G
   1,K,G
   1
  15,L,D,X
   2,R,D
  15,D,C
   6,R,D
  23,L,D
   5,L,X
   8,L,J,G
   4,L
   5
   1,K
   9
   1,R
   7,L
   6,G
   4,U,G
   2,G
   1,R
   3,L
   1,L,J,G
   5,K,G
   2
  15,R,D,X
   2,R,D
  15,L,D,C
  19,L,D
  15,D
   5,R,D
   4,R
   4,R,D
   2,R
   5,R,D
   2,R
   1,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,K,G
  40

#lvl_b-03
   3,R,K
  15,R,D,X
   9,R
   4,R,D
   9,L,D
  15,D,X
   6,D
   2,L,D
   1,D
  10
   7,L
  15,L,D,X
   1,L,D
  44,R,D
  15,R,X
  14,D
  15,R,D
   4,R
   8,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
  19,L,D
  15,L,D,X
   4,L
   5,L,D
  15,D,X
   3,D
  13,L,D
   5,L
   4,D,X
   1,R,J
   8,R
   1,R,J
   1,R,K
   1,R,J
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   9,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   9,R
  40

#lvl_b-04
   8,R
  23,D
   1,R,D
  11,D
   2,R,D
  40,L,D
   3,D
  15,L,X
   2,R
  18,D,X
  15,R,C
   6,R,D
  15,D,X
   5,L,D
  15,R,D
  11,L,D
   1,D
  12,L,D
  15,L,X
  15,D,C
   6,R,D
   2,R
   4,R,D
  11,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,J
   6,R
   1,R,J
  40

#lvl_b-05
  18,R,D
  41,D
   5,L
   1,L,D
  18,L,Z
   7,R,D,C
  17,R,D
  10,L,D
   3,D
   1,L,D
   3,D
   1,L
   2,R
   6,G
   1,D,G
   1,G
   1
   1,J,G
   1,K,G
  15,L,D,X
  29,L,D
  15,R,D,X
  71,R,D
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   4,R
   8,R,U,X
   1,J,G
   6,R
  40

#lvl_b-06
   1,R,D
   9,D
   1,R,D
  32,D
   9,L,D
  19,R,D
   1,D
   4,L,D
   1,D
   1,J
   5,L
   9,L,J
  50,L,D
   7,D
   2,L
   1
   1,L,D
   1,J
   5,R
   9,R,J
  17,R,D
   1
   1,L,D
   1,K
   2,J,G
   5,R
   2,R,K
   6,R
  15,R,Z
  43,R,D
  13,R,D,X
   1,R,J
   4,R
  40

#lvl_b-07
   3,R
   2,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  12,R,D
   2,D
  15,L,D,X
  27,R,D
   5,R
   1,R,D
   1,L,D
  15,R,X
   1,L
   5,L,D,C
  27,L,U
  31,F,259.203
   1,F,256.056
  11,F,196
  11,F,136
  18,F,105.487
   1,F,106.172
   8,F,154
   4,F,180
  15,L,D,X
   3,L,D
   8,R,D
  15,R,D,X
  16,R,D
  15,L,D
  14,R,D
   2
   2,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   6,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
   4,R,J,G
   1,R
   2
  40

#lvl_b-08
   2,R
  43,L,D
   2,D
   3
  18,R,D,X
  16,D
   1
  21,L,Z
   4
  23,L,C
  17,R,D
  13,L,D
   1,D
   2,L,D
   9,R,D
   4,D
  15,R,D,X
   6,D
  15,R,C
  18,R,X
  15,R,C
  15,R,D,X
  20,L,D
   3,D
  16,L,D
  16,L,X
  18,D,C
  15,L,X
   9,L,D
   7,D
   9,L,D
   3,R
   8,R,D
   1,R
   2,L
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
   6,R,D,X
   1,R,J,G
   6,R
  40

#lvl_b-10
   1,R,K
   4,R
   3,R,J
   6,R
   1,R,K
   1,R
   1,R,K
   4,R
  18,R,U,Z
  15,R,D,X
  20,R,C
  14,R,X
  27,R,U
  42,F,83.363
   1,F,84.163
  44,F,89
  15,R,X
  14,R,Z
   8,R,J
  17,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   7,R,J,G
  40

#lvl_c-00
   4,R,J
  14,R,U,X
  39,L
   2,R,J
   6,R
  10,L,Z
   6,R,J
  15,R,D,X
   8,R
  16,R,U,X
  41,L
  15,R,D,X
  12,D
   3,R
  12,R,D
  14,R,X
   1,J,G
   7,R
  15,R,U,X
  15,R,U,C
  37,R
  15,R,X
  41,R,D
  15,R,X
   7,R
  13,R,U,X
  44,R
  22,R,D,X
  12,R,Z
   1,R,J
   2,R
   8,R,D,X
  40

#lvl_c-01
   4
   1,R,J
   2
  15,R,D,X
  13,L,D
  37,R
  16,R,X
  18,R,C
  15,R,X
  10,R,U,C
  44,R
  15,R,X
  15,R,D,C
   6,R,D
   3,R
   4,R,D
  27,R,U
  23,F,55.523
   1,F,59.631
   6,F,97.131
  32,F,102
  15,R,X
  14,R,Z
   1,R,J
   3,R
  40

#lvl_c-02
  14,R,D,X
   1,R,J
   2,R
   2,R,K
   1,R
   1,R,K
   7,R
  15,R,U,Z
  15,R,C
  15,R,X
  14,R,D,C
  37,R
  15,R,D,X
   8,R,D
  23,R,Z
  19,R,C
  22,R,X
  19,R,C
  19,R,X
  43,L
  15,R,X
   8,R,D
   6,D
  18,R,D
  15,R,Z
  10,R,U,X
  44,L
  14,L,D,X
  17,R,J
   9,R,Z
   2,R,J
   1,R
  40

#lvl_c-03
   7
  10,D
   7,R,D
  15,R,Z
  12,R,U,X
  36,L
   9,J,G
   1,R,J
   1,L,J
   2,K
   5,J,G
   1,R,J
   3,L,J
   1,K
   1,J,G
   3,R
   1,L
   1,J
   1,K,G
   1
   3,R
  28,R,D
  26,R,X
  17,R,C
  42,L
   2
   1,L
   3
   6,R,D,X
  27,R,U
  48,F,82.984
   1,F,84.679
   1,F,89.976
  17,F,111.234
  15,R,X
  14,R,C
  39,L
  15,R,X
  23,L,D
   1,L
  15,R,Z
  15,L,D
AnalogMode,Square
  27,F,43.241
AnalogMode,Precise
   3,F,0
  15,R,Z
   9,R
  13,U,X
   1,R,J
   1,J
   6,R,J
   1,J
   1,R,K,G
   6,R,J,G
  40
   1,J
   3,R
  19,R,D,X
  12,R,D,C
   5,R,J
  40

#lvl_c-04
   2,R,J
   1,R
   1,R,J
   7,R
   7
   4,D
  15,L,D,X
   1,L,D
  18,D,C
  15,R,X
  15,R,C
  18,R
  13,R,U,X
   1,J
   1,L,J
   5,R,Z
   1,R,J,G
   1
  24,R,D
  34,L
   2
   1,L
  15,R,D,X
  16,L,D
   2,D
  11,R,D
  58,L,D
   2,L
   3,L,D
  15,L,Z
  15,L,U,X
   1
   1,L
  15,L,C
   5,R,D,X
  26
AnalogMode,Square
   1,F,115.109
AnalogMode,Precise
  27,F,95.925
   1,F,98.623
  11,F,159
  11,F,219
  32,F,252.05
   1,F,247.455
  11,F,187
   2,F,180
  15,R,D,X
  14,R,D,C
   1,R,J
  13,R,D,X
  10,R,J
   5,R
  14,R,U,X
  44,R
  15,R,D,X
   7,R,D
  14,R,Z
   1,R,J
   7,R
  40

#lvl_d-00
   6,R,J
  10,R,K,G
  15,R,D,X
   6,R,J
  15,R,U,Z
   5,L,U,X
  12,L,J,G
   3,L,K,G
   3
   3,L,J,G
   1,R,J
   1
   1,R
   5
   1,R
   3,L,D
   1,R,D
   1,L,D
   1,D
  10,D,G
   3,G
   1,J,G
   1,K,G
   1,J,G
  15,R,D,X
  24,R
  18,R,U,X
  19,R,C
  15,U,X
   1,R
  20,R,Z
  18,U,X
  14,U,C
  40

#lvl_d-01
  19,R,J
   9,R,Z
   1,R,J
   6,R
   8,R,J
   2,R
  15,R,D,X
   1
   4,R,J
   8,R
  15,R,Z
  14,R,X
  44,L
   1
   1,L
  15,G
  13,D,G
   1,J,G
   1,K,G
   1,J,G
  15,R,D,X
   6,R,J
  37,R
  17,R,C
  15,R,D,X
   4,R
   1,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  57,R
  15,R,D,X
   7,R
  14,R,Z
   1,R,J
   9,R,D,X
   1,R,J
   1,R
  40

#lvl_d-02
   5,R
   1,L,K
  15,L,D
   1,L
   1,L,D
  15,R,Z
   6,D,C
  17,R
  15,R,D,X
   7,R,D
  33,L
   1,R,J
   3,R
  22,R,X
   1
AnalogMode,Square
  27,F,194.6334
AnalogMode,Precise
  11,F,135
  11,F,75
   7,F,53.278
   1,F,48.099
  26,F,10.106
   1,F,12.017
  11,F,72
  17,F,124.3
   6,F,90
  15,R,D,X
  15,R,D
  24,R
  15,R,U,Z
   9,R,U,X
  44,L
  11,L,D,X
  10,R,J
  15,R,D,X
  40

#lvl_d-03
  15,R,D,C
   5,R,D
  14,R,Z
   3,R,J
  15,R,D,X
  11,R,U,C
  37,R,D
  15,D,X
   8,D
   1,L,D
   1,D
  34,L
   5,L,D
   3,L
  14,L,Z
   2,L,J
   9,L,U,X
  17,L,J,G
  32,L
   1,J
   6,R
   1,K
   1
  15,D,X
   9,R,D
  10,L,D
   8,L,D,X
  16,L
  10
   3,R
   5
   1,R
   3,R,D
  11,L,D,G
   1,L,J,G
   1,K,G
   2,J,G
   1,K,G
  12,R,X
  37,R
  15,D,X
  21,D
   4,L,D
   1,D
   1,J
   5,L
  15,L,D,X
   6,L
   3,L,D
   1,L
   2,L,D
  25,L
   4
   7,D,X
  17,L
  11,L,D,X
  27,L,D
   1,L,J,G
   1,L
  42,D
   3,R,D
  15,R,D,X
   6,R,D
  14,R,Z
   1,R,J
   9,R,D,C
   2,R,J
   4,R
  14,R,D,X
   1,R,J
  11,R,U,X
  44,R
  19,R,D,X
  13,R,D,C
   2,R,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   6,R
   1,R,J,G
   6,R
  40

#lvl_d-04
   1,R,K
   4,R
   2,R,J
   1,J
  47,R,U,X
   1,R,D
  22,F,75.354
   1,F,80.687
  36,F,92.066
   1,F,88.487
  11,F,73.964
   1,F,73.996
  44,F,113.395
   1,F,112.952
  45,F,85.667
  15,R,U,X
  15,R,D,C
   4,R,D
   1,R
  27,L,U
   9,F,355.849
  10,F,338.749
   1,F,343.624
  11,F,44
  68,F,93.251
   1,F,97.758
   9,F,153
  19,R
  15,R,D,X
  10,R
   4,R,D
   2,R
   1,R,D
   1,R
  14,R,U,X
  27,R,D
  24,F,105.455
   1,F,103.615
  37,F,56.559
   1,F,58.053
  20,F,87.4
  15,F,91.4
  15,R,Z
   6,R
   6,D,X
  17,R
  15,R,D,X
   3,R,J
  16,R,D,X
  44,L
  19,L,D,X
  11,L,D,C
   4,R,J
  15,R,D,X
   1,R,J
   4,R,K,G
   7,R,U,X
   7,R,J,G
  40

#lvl_d-05
   2,R,J
   2,R,K,G
   1,K
   4,R,K
  15,R,D,X
   8,R,J
   1,J
  24,R,J
  15,R,U,X
  13,U,C
  20,R
  15,R,D,X
   7,R
  14,R,Z
   1,R,J
  14,R,D,X
  11,R,J
   5,R
   1,R,K
   6,R
  14,R,Z
   2,R,J
  15,R,D,X
 134,R

ChapterTime: 3:03.498(10794)
