#v1.6 by EllaTAS

#may delete files
#create backups
unsafe

#-----
#1 - IL timer
#2 - file timer
Set,SpeedrunClock,2
#-----

Set,Everest.UseKeyboardForTextInput,False
Set,ScreenShake,Off
Set,DisableFlashes,true
Set,CrouchDashMode,Press
Set,GrabMode,Hold

#start on begin
#   1,D
#Play StartOnBegin
#-----

console overworld
   2
EnforceMaingame
   1,J
  94
   1,J
  56
Repeat 15
   1,D
   1,F,180
Endrepeat
   1,J
  14,L
#StartOnBegin
   1,D
   1,F,180

#enable assist mode
   1,J
  27
   1,J
  14
   1,J
  14
   1,J
  13
   1,U
   1,J
  33
#-----

   1,U
   1,J
  41

#choose the file name
#and input S
#-----
   1,R
   1,D
   1,R
   1,F,90
   1,R
   1,J
   1,R
   1,U
   1,R
   1,J
   1,R
   1,D
   1,R
   1,D
   1,R
   1,F,90
   1,J
   1,S
#-----

  48
   1,U
   1,J

#Postcard
# 185
#   1,J
# 135
#-----

#Vanilla Prologue
   1,S
   1,D,J
  31
#-----

   1