RecordCount: 1290
console load AnarchyCollab2022/Saplio/frickyou
   1

#Start
#lvl_1
 190
#+23f 
#  13,L,K
#   1,J,G
#   4,L,J
#   4,J
#   1,L,J
#   1,R,J
#   1,L,J
#  13,L,K,G
#   1,J,G
#   3,L,J
#   5,J
#   1,L,J
#   1,R,J
#   1,L,J
#  13,L,K,G
#   1,J,G
#   3,L,J
#   5,J
#   1,L,J
#   1,R,J
#   1,L,J
#  13,L,K,G
#  39,R,J
#  27,R,U,Z
#   6,L,J,G
#   7,L
#-----

  14,R,U,X
   1,R,J,G
   1,R,K,G
   4,L,K
   7,R,K
   7,R
   4,Z
   1,R,J
   7,R
  17,R,J
   2,K,G
   2,L,K
  28,L,J
  15,U,Z
   3,L
   1,R
   1,J,G
   1,L,J
   8,R,J
   4,R
   1,L
   2
   7,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
  40

#lvl_2
   1,L,J
   7,L,D,X
   1,S
   1,D,J
  34
   5,L
   1,L,J
   2,L
  19,D,X
  21,L,D
  16,R,D
   9,L,D
  28,R,D
  75,L,D
   4,D
  40

#lvl_3
#2100 speed but no
#  26,L,D
#  15,D
#  10,L,Z
#   1,R,J
#   7,R
#   1,R,J
#  14,R
#   1,D,J
#  22,R,D,X
#   1,R,J
#  27,R,D,X
#   1,R,J
#   1,R
#  31,R,D,X
#   3,R,J
#  15,R,D,X
#-----
  40,R,D
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  22,R,D,X
   1,R,J
   4,R
  28,R,D,X
   3,R,J
   2,R
  32,R,D,X
   4,R,J
   4,R
  15,R,D,X
  31,D
 271,R,D
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  15,U,X
  18,R,Z
  18,R,U,X
  18,R,Z
  18,D,X
  11,R,Z
  40

#lvl_4(0)
  18,R
   9,R,Z
   4,R,J
   4,R,K,G
   7,R
   2,R,J
   2,K,G
   1,J,G
  13,R,J
  18,U,X
   4,R
  15,U,C
   2,R
   2
   4,R,J,G
   3,R,K,G
   1,J
  40


#lvl_5(0)
   1,J
  14
   7,D,X
  40

#lvl_4(1)
   1,S
   1,D,J
  69,O
  11,U,X
  40

#lvl_5(1)
  11,R
   6,R,D,X
   1,R,J
   6,R
  40

#lvl_6
   1,R
   9,R,J
  11,J
  10,L,Z
   8,R,J
   4,J
   1,R,J
  14,R,D,X
   4,R,J
   1,R
   2,R,K
  13,R,D
  15,U,X
  13,L
   4,Z
  11,L,J
  21,L,D
   4,R,J
   1,L,J
   2,L
  24,R,U,X
   4,Z
   1,R,J
   7,R
   3,R,J
  14,R,Z
   1,L,J
   1,J
  15,L,U,X
   9,R
   6,R,Z
  12,L,J
   9,L
   6
   1,L
  13,R,J
  15,U,X
  12,R
  10,L,Z
   7,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
  11,L
   2,R
   1,L
   4,Z
  11,L,J
   4,L
   2,L,J
   7,L
   4,L,K
  15,U,X
   4,L
   1
   4,L
   1
  10,R,D,X
  10,R,J
  15,R,U,X
   5,R
   4,L
  10,L,X
  12,L,J
  15,U,X
   7,L
   2
   1,L
   4,Z
   4,L,J
   4,L

  11,L,J
  13,L,Z
   1,R,J
   5,R
  18,R,J
  24,R,U,Z
   6,R,V
   4,L,J
   4,L
  10,L,J
   3,L
  15,U,X
  10,L
   7,L,J
   4,L
   3
  11,R,J
  15,U,X
   1,R
   4,R,J
   8,J
   2,J
   1,K
   1,J,G
   1,L,J
  10,R,J
  11,R,K,G
   7,R,J,G
   5,R,K,G
   4,R,J,G
   1,K
  40

#lvl_8
 293
#this saves 1f
   1,R,J
   8,R
   2,R,J
   5
   4,Z
   1,L,J
   7,L,D
   2,L,D,J
   3,L
   2,L,J
   3,L
   2,L,J
   3,L
   2,L,J
   3,L
   2,L,J
   3,L
   2,L,J
   3,L
   2,L,J
   3,L
   2,L,J
   3,L
   5,L,J
   2
   1,K
   5,R,Z
   5,R,J,G
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   5,R,J
   2
   1,K
   5,L,Z
   1,R,J,G
   4,L,J
   3,L
   2,L,J
   3,L
   2,L,J
   3,L
   2,L,J
   3,L
   2,L,J
   3,L
   2,L,J
   3,L
   2,L,J
   3,L
   2,L,J
   3,L
   2,L,J
   3,L
   2,L,J
   3,L
   5,L,J
   2
   1,K
   5,R,Z
   5,R,J,G
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
  12,R,J
   9,R,K,G
   3,L,J
   4,L,K,G
  10,L
  12,L,D,X
   3,L,J
   5,L,Z
   5,L,J,G
   7,L
   1,D,J
   4
   5,L
  12,L,Z
  31,R,J
  15,R,Z
   3,J,G
   5,L,J
   1,K,G
   3,R,K
   5,R,J,G
   3,R
   2,R,J
   3,R
   4,R,J
   2
   1,K
   5,L,Z
   1,R,J,G
   4,L,J
   3,L
   2,L,J
   3,L
   2,L,J
   3,L
   2,L,J
   3,L
   2,L,J
   3,L
   2,L,J
   9,L,D
   2,L,J
   2
   1,L
   2,J
   3,D
   7,L,D
   2,L,J
   3,L
   6,L,J
   8,L,D
   4,R,J
   1,R,K,G
   1,R,J,G
   4,R,K,G
   1,J
   3,R,J,G
   8,R,Z
   1,R,J
   6,R
   1,R,D,J
   2,R
   4,R,K,G
   3,R
   3,R,J
   6,U,X
  40

#lvl_9
   3
   5,R
  10,R,J
   6,J
  15,U,X
   1,J,G
   3,R,J
   7,R
  15,L,J
   2,J
  15,U,X
  11,G
   1,L,J,G
   2,L
   1,L,J,G
   2,R,J
   2,L,J
   7,L
   2,L,J
  10,U,Z
  26
   1,R,U
  69,F,350
  14,L,Z
   3,L,J,G
   5,L
   2,L,K
   3,L,J,G
   4,L
   2,L,J,G
   7,L
   1,L,J
  10,L,D,X
  40
