RecordCount: 154

console load AnarchyCollab2022/1-Submissions/18_astra
   1

#Start
#lvl_a-00
 193
   5,R,J
  14,R,U,X
   5,R,J,G
   1,L,J
   3,R,J
   5,R,K,G
   5,R
   1,R,K
   5,R,D
  13,D
   4,Z
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
  14,R,D,X
  40

#lvl_a-01
***
   1,R
   5,R,J
   2,J
  13,U,X
   9,R,J
  21,R,D
   3,R,D
  11,D
   1,R,D
   5,L,Z
   1,R,J
   7,R
   1,R,J
   8,R
  16,R,D,X
  50,R,J
  38,R,U,X
   7,R,Z
***
   1,R,J
   3,R
  40

#lvl_a-02
***
   2,R
   2,R,K
  19,R,J
  14,U,X
***
  12,L,J
   1,R,J
  15,U,X
  15,L,U,C
   6,K
  10,L,X
   3,J
  11,L,J
***
  11,U,X
  21,R,J
  90,L,K,G

