RecordCount: 635

console load AnarchyCollab2022/1-Submissions/18_astra
   1

#Start
#lvl_a-00
 193
   5,R,J
  14,R,U,X
   5,R,J,G
   1,L,J
   3,R,J
   5,R,K,G
   7,R
   1,R,K
   5,R
  13,L,D,X
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
  14,R,D,X
  40

#lvl_a-01
   1,R
   4,R,D,J
   3
  13,U,X
   8,R,J
   2,R,K,G
   8,R
   3,R,K
   8,R,D
  10,L,D
   2,R,D
   4,Z
   1,R,J
   6,R
   1,R,J
   3,R
  15,R,D,X
  50,R,J
  19,R,X
   1,R,J,G
   3,L,J
   2,R,J
   7,R
   4,Z
   1,R,J
   5,R
  40

#lvl_a-02
   1,R,K
  23,R,J
  14,U,X
   5,R,J
   2,J
   5,R,J
   1,J
  16,U,X
  15,L,U,C
   2
   6,L
  10,L,X
   8,L,J
   4,J
  12,U,X
  15,R,J
   5,L,J
   4,K,G
   6,L,K
   1,K
   2,L,K
   1,R,K
   1,L,K
  13,L,J,G
   4,L,K,G
  43,U,G
   1,L,J
  12,R,J
  17,L,J
  15,L,X
  15,D,C
   2,L
   5,R,Z
   9,R,J
   8,R
   1,R,K
  11,R
   1,R,K,G
   7,R
  40

#lvl_a-03
   5,R
   5,R,J
   8,R
   2,R,K
  22,R
  15,U,Z
  31,R,J
   2,J
   1,K,G
   7,R
   4,R,J
  13,R,D,X
  40

#lvl_a-04
   2,R
  10,R,D,X
   9,R,J
  11,R
  14,R,D,X
   1,R,J
  15,R,D,X
   4,R
  15,R,J
  15,U,X
   2,R
  37,R,J
  15,R,U,X
  13,U,C
   7,L,J
  11,L
   1,L,K
   3,L,D
  61,R,D
  25,R
   2,R,D
   1,R,J,G
   1,L
   6,R
   4,R,D,J
   5,R
   7,U,X
   8,R,J
  12,R
   6,R,Z
   1,R,J
   7,R
   3,R,J
   5,R,U,Z
  40

#lvl_a-05
   7,L
   7,L,J,G
  90,R,U,X
