RecordCount: 1381

console load AnarchyCollab2022/1-Submissions/18_astra
   1

#Start
#lvl_a-00
 193
   5,R,J
  14,R,U,X
   5,R,J,G
   1,L,J
   3,R,J
   5,R,K,G
   7,R
   1,R,K
   5,R
  13,L,D,X
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
  14,R,D,X
  40

#lvl_a-01
   1,R
   4,R,D,J
   3
  13,U,X
   8,R,J
   2,R,K,G
   8,R
   3,R,K
   8,R,D
  10,L,D
   2,R,D
   4,Z
   1,R,J
   6,R
   1,R,J
   3,R
  15,R,D,X
  50,R,J
  19,R,X
   1,R,J,G
   3,L,J
   2,R,J
   7,R
   4,Z
   1,R,J
   5,R
  40

#lvl_a-02
   1,R,K
  23,R,J
  14,U,X
   5,R,J
   2,J
   5,R,J
   1,J
  16,U,X
  15,L,U,C
   2
   6,L
  10,L,X
   8,L,J
   4,J
  12,U,X
  15,R,J
   5,L,J
   4,K,G
   6,L,K
   1,K
   2,L,K
   1,R,K
   1,L,K
  13,L,J,G
   4,L,K,G
  43,U,G
   1,L,J
  12,R,J
  17,L,J
  15,L,X
  15,D,C
   2,L
   5,R,Z
   9,R,J
   8,R
   1,R,K
  11,R
   1,R,K,G
   7,R
  40

#lvl_a-03
   5,R
   5,R,J
   8,R
   2,R,K
  22,R
  15,U,Z
  31,R,J
   2,J
   1,K,G
   7,R
   4,R,J
  13,R,D,X
  40

#lvl_a-04
   2,R
  10,R,D,X
   9,R,J
  11,R
  14,R,D,X
   1,R,J
  15,R,D,X
   4,R
  15,R,J
  15,U,X
   2,R
  37,R,J
  15,R,U,X
  13,U,C
   7,L,J
  11,L
   1,L,K
   3,L,D
  61,R,D
  25,R
   2,R,D
   1,R,J,G
   1,L
   6,R
   4,R,D,J
   5,R
   7,U,X
   8,R,J
  12,R
   6,R,Z
   1,R,J
   7,R
   3,R,J
   5,R,U,Z
  40

#lvl_a-05
   7,L
   6,J,G
  18,R,Z
  17,R,U,X
   1,K
  20,L,D
   9,D
   9,R,D
   2,D
  11,R,D
   1,R
   2,R,J
   1,R
  16,R,Z
   1,R,J
   1,R
  15,U,X
   3,R
  15,R,Z
   1,J
   1,R
  15,U,X
  18,U,C
   2,R
  29,R,Z
  40

#lvl_a-06
   1,D
   4,Z
   2,R,J
   9,R
  15,D,X
  11,L,D
   3,L
   1,D
   1,L
  10,R,X
  10,R,J
  10,U,X
  13,L,J
   8,L
   1,K
   1,L
   4,L,K
  13,L
   3
  30,R
  15,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
  42,R,J
  15,R,U,X
   1,R,J,G
  25,U,G
  10,R,J,G
   2,J
   1,K
   1,L
   8,L,K
  13,R
  15,R,X
  17,D
   2
   1,D
   8,R,Z
   1,L,J,G
  19,R,J
   2,J
   8,K
  38,D
   7
   1,L,D
   3,L
  15,R,J
   3,L,J
   7,R,J
   1,R,K
  16,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-07
   6,R
   1,R,J
  18,R,D,X
  11,R,J
  14,L,K
  17,R,J
   1,J
   1,R,K,G
   1,J
   6,R,K,G
   5,R
   2,R,K
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   6,R,J
   5,R
   1,R,K
  25,R,D
  15,L,X
   1,G
  11,D
   1,L,D
   5,R,D
   1
   1,R,J
   2,R,J
  15,R,X
  18,R,D
   2,J
  15,U,X
  15,U,C
   6,U
  15,D,X
  13,L,D,C
   2,K
  15,L,D,X
   5,L
  13,L,J
  14,R,K
  15,L,J
   1,L,K,G
   1,J
   5,L,K,G
   5,L
   4,L,K
   2,L
   1,L,J,G
   1,L,K,G
   9,L
   9,L,J
  30,L,D
   2,L
  15,R,X
   1,G
  11,D
   1,R,D
   5,L,D
  15,L,X
  15,L,D
  13,U,Z
  11,L,J
   3,R,J
   1,L,J
  13,U,X
   5,J
   7,R,J
  11,R
  13,R,J
   2,K
  16,R,U,X
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   8,R,D
  10,D
   2,R,D
  15,R,D,X
   3,J
  12,U,X
   5,R,J
  10,R
   1,R,K
  14,R,J
  15,U,X
   1,L,J
  11,L
   4,Z
   2,L,J
   8,L
   1,J
   4,Z
   1,L,J
   7,L
   1,L,J
   2,L
  10,L,K,G
   2,J
  15,U,X
  20,J
   4,R,K,G
   1,K
   1,R,K
   1,J
  25,R,J
   1,R
   4,Z
   1,R,J
   9,R
   4,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   1,R
   2
  15,D,X
  18,R,D
   4,Z
   1,R,J
   1,R
  40

#lvl_a-08
   6,R
   5,R,D,J
   3,K
   1
  15,U,X
   2,L
   1,R,J
   2,R
   1,R,J,G
  11,R,D
   8,D
   1
   1,J
   1,R,J
   4,R
  12,L,J,G
   6,L,K,G
   1,J
   2,K,G
   1,R
   4,R,J,G
   3,R
   1,L
   3,R
   2,L
  19,D
   1,R,J
  15,R,D
  30,R,Z
  17,U,X
   2,L
   6,R,C
  14,R,J,G
   1,R,K,G
  29,R,D
   1,L,D
   1,D
   4
   1,D
   2,L,D
  19,R,X
  10,U,C
   3,R,J
   2,R
   1,R,K,G
   9,R
   1,R,K
  10,R,D
   9,D
   3
   4,Z
   1,R,J
   6,R
   7,R,J
  40

#lvl_a-end
  14,R,D,J
   4
   1,K
   8
  12,R,Z
   2,R,J,G
   1,J
  12,R
  36,L,Z
   4,L,J
  46,L,D,X
  56,L,J,G

ChapterTime: 0:54.621(3213)
