RecordCount: 679

console load AnarchyCollab2022/1-Submissions/19_atpx
   1

#Start
#lvl_0
 190
  11,L,J
   5,R,J
  12,R,U,Z
   1,L
   5,J,G
   1,R,J
   2,R
  16,U,X
  15,R,C
  14,D
  12,R,D
   1,G
   2,L,J
 126,L,G
   3,L,K,G
   1,J
   2,K,G
  35,R,K
   5,R,J
   5,R
  15,U,X
  23,R,C
   7,D
  18,R,D
  40

#lvl_1
  14,R,Z
   1,R,J
  12,R
  28,R,J
  14,U,Z
  12,R,J
  12,R,G
  29,L,J
  93,G
   2,L,K,G
   1,R,J
  28,R,K
  11,L,K
   1
   4,L
  15,L,J
  24,L,U,X
   8,J
  16,U,X
  10,L,G
  21,R,J
 122,G
   7,L,J
   9,L
  10
  17,R,X
   6,R
   1,L
   1,R
  29,R,C
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   4,R
  40

#lvl_2
  10,R
   1,R,J
  14,R
   1,R,J
  11,R
   1
   2,R
   3,R,J
   1,R,K,G
   5,R,J,G
  10,U,X
  39,R
  57,U,G
  16,J,G
  15,R,U,X
  20
  14
   7,L,D
   6,D
  16,D
   1,K
  13,D
   5,R,D
   2
   1,D
   4,Z
   1,R,J
   8,R
   6,R,J
   5,R
   9,R,K
   5,R
  15,R,D,X
   1,R
  14,R,Z
   1,R,J
   5,R
   1
   9,R,J
  40

#lvl_3
   6,R,J
   1,L,K,G
  21,R,K
  15,R,U,X
  16,U,C
   1,L
   1
   1,L
   4,L,J
  19,R,J
   3,R
  74,U,G
   5,J,G
  21
  12,L,J
  26,J
   7,R
  10,R,J
   4,R
   5,L
   2,L,K
   4,L
  15,L,J
  24,L,U,X
  10,L,J
  37,J
   4,L,J
  24,L
  10,L,J
   7,R,J
  15,U,X
  10,R,J
   8,R
  12,R,K
   1,R,J,G
   1,R,K,G
  13,R
Repeat 6
   1,R,J
  14,R
Endrepeat
   5,R
   3,R,J
  40

#lvl_end
   2,R,J
   6,R
  28,R,J
  29,R,U,X
  15,U,C
  15,R,G
  73,U,G
  39,J,G
  12,R,J
   8,J
  21
   7
   8,K
   1
  15,U,X
  14,U,C
 135,L,D

ChapterTime: 0:39.253(2309)
