RecordCount: 451

console load AnarchyCollab2022/1-Submissions/21_autorice
   1

#Start
#lvl_start
 190
   4,Z
   1,R,J
   9,R
   1,R,J
  14,R,D,X
  19,R,J
   6,R
   2,R,J
   4,L,J
   6,R,J
   1,R,K,G
   1,R,J,G
   2,J
   7,U,X
  15,L,J
   3,R,J

#lvl_1
   4,R,J
  22,R,U,X
  22,R,U,C
  16,R,X
  15,R,Z
  13,U,X
   3,R,J
   8,J
  14,U,X
   9,R,J
   6,L,U,X
  12,L,J,G
  12,L,K,G
  24,G
  11
  25,G
   4,U,G
   1,G
  12,L,J,G
  24,L,G
   1
   1,K
   1,J,G
   9,R,Z
   5,R,J,G
   5,R
   2,R,K
  15,R,D
  18,R,D,X
   8,L
  26,D
  22,R,G
   5,R,Z
   1,R,J,G
   1,R,K,G
   3,R
  30,G
   9,R,J,G
  16,R
   5,R,Z
   1,L,J
   4
   1,L,J
   3
   8,L,D,X
   7,R,J,G
   5
   5,K
  34,D
   9,L,D
   1,D
   1,L,D
  15,L,D,X
  37,L
  19,L,J,G
  84,C

ChapterTime: 0:11.696(688)