RecordCount: 256

console load AnarchyCollab2022/1-Submissions/12_char
   1

#Start
#lvl_1
  36
   4,Z
   1,R,J
  12,R
   1,R,J
   2,R
  12,R,Z
  15,R,J
  14,R,U,X
   8,R,J,G
  10,R,K,G
  40

#lvl_2
   5,R,K
  15,U,X
   1,R,J,G
   7,R
  10,R,Z
   1,R,J
   6,R
   1,R,K
   2,R,D,J
  15,R,D,X
   2,R,D,J
  17,R,D,X
   4,R,J
  21,R,D,X
  23,R,J
   7,R
  14,R,U,X
   5,R,J,G
   5,R
   1,R,K
  10,R
  40

#lvl_3
   7,R,D
  15,D,X
  11,R,D
   7,R,J
  10,U,X
   3,R,J
  11,R
   3,R,D,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R,J,G
  12,R,D,X
   1,R,J
  18,R,D
   6,R,U,Z
   1,R,J,G
  24,R,D
   1,L,J
  13,R,U,Z
   1,J,G
  11
  10,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_4
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   4,R,J
  14,R,U,X
 135,L,D

ChapterTime: 0:11.815(695)