RecordCount: 974
console load AnarchyCollab2022/ClumsyCuber/GlueChaliceIV
   1

#Start
Set,CelesteTAS.SimplifiedGraphics,true

#lvl_1
 190
   5,R
   3,R,J
   9,L
   8,R
   4,R,J
   6,R
   3,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   9,G
  21,R
   3,K
   2,J,G
   2,R,J
  15,L
   6,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,D
   1,J
   2,R
  11
   1,R
   1
   1,R
   1
   1,R
   1,D
   1,R,D
   1,D
   5,K
   1
   1,L,J,G
   2,L,K,G
   3,L
   1
   1,L,J,G
   3,L,K,G
   7,L
   4,L,J
   9,L
   1,L,K
   9,L,D
   3,R,D
   4,R,J
  12,R
   2,R,J
   1,R
   2
  16,D
   1,G
  15,R,J,G
   4,R,K
   1,R,J
   4,R,K
  14,G
  20,D
  16,R,D
  26,D
   2,D,J
   7
  35,R
   1,R,J,G
   4,R
  14
   2,R
   5,R,D
   2,R
   7,R,J
   5,R
   1,L
   1,J,G
   1,R,J
   5,L,J
  12,L,K,G
Repeat 2
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
Endrepeat
   1,L,J,G
   8,R,K
  40

#lvl_2
   1
   6,R
   1
  29,R,D
   5,R,J
   8,R
   1,R,J,G
   6,R
   7
   9,R,J
   9,R,K
  23,R
  10,R,J,G
   8,R
   2,R,K
  11,R
  10,R,J
   5,R
   1,K
   6,R,D
   1,D
  10,R,D
   3,D
  37,L,U,G
   2,L,J,G
  11,L,K,G
  20,L
   3,L,J
   5,K
  13,G
   6,L,K,G
   6,L,G
   1,L
  21,L,D
  12,L,J
   1,L,K,G
   1,R,K
   2,K
   1,J
  12,R,K
  13,R,G
  41,R,K,G
  10,R,J,G
  58,R,G
   9,R,J,G
  33,R,G
  10,R,J,G
  16,R,G
   8,R,K,G
   2,G
  43,L,U,J,G
   2,U,G
   1,D
   1,J,G
   7,L
   7,R
   7,R,J
  13,G
   2,R,J,G
   9,R,G
   4,R,K,G
   1,R
   2,L,J,G
   1,K
#   2,L,K,G
#   3,R,J,G
  40

#lvl_3
  10,R,J
   9,R
  18,R,J
  26,R
  15,R,D,J
   1,R
   9,R,K
   3,L,J,G
   1,L
   1,L,K,G
   7,L
  10,L,J
   5,L
   5,L,K
  12,R,J
   1,L,K
  11,L,J
   1,L,K,G
   7,L
  10,L,J
   7,L
   2,L,K,G
  25,L
   7
   5,R
   1,R,J
  15,R
   1,J
   3,J
   3,R,J
  18
  21,L
  65
   2,R
   1,L
   1,L,J
  14,L
  14,L,J
  36,L,D
   1,R,D
   3,L,D
   2,L,D,J
   2,L
   1,L
   1
   1,J
  40

#lvl_4
  13,R
  14,U
Repeat 3
  18,L
  18,U
  18,R
  18,U
Endrepeat
  41,L
   1,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   4,R
  40

#lvl_5
  27
  10,R,D
  14,R
   7,R,J
  19,R
   6,R,J
   9,R
   1,R,K
   8,R
   6,R,J
  18,R
   7,R,J
  18,R
   6,R,J
  18,R
   6,R,J
  18,R
   7,R,J
  18,R
   6,R,J
  18,R
   7,R,J
  18,R
   6,R,J
  18,R
   9,R,J
 114,L,X
 135,R
Set,CelesteTAS.SimplifiedGraphics,false

ChapterTime: 0:42.738(2514)
