RecordCount: 917

console load AnarchyCollab2022/1-Submissions/02_ellatas
   1

#Start
#lvl_1(0)
  91
   1,L,J
  17,L
  40

#lvl_0
   1,L,J
   1,S
   1,D,J
  34
  14,L
   1,L,J
  21,L

#lvl_1(1)
   3,R
  10,R,J
   4,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,J
   4
   1,S,N
   1,D,J
  35
  40

#lvl_2
   1,R
   3,L
  43,R,D
   1,R,J
   7,R
   1,S,N
  10,J
  18,R,J
   2,R
   7,R,K,G
   2,R,J,G
   2,R
   1,R,K
  34,R,D
   1,R,J
   9,R
   4,R,J
   1,L,K,G
  21,R,K
  16,R,J,G
   6,R,K,G
   6,R
   4,R,K
   1,R,J,G
   5,R
   1,R,K
   2,J,G
   1,L
  11,R
   1,S,N
   1,D,J
  34
   3,R,D
  12,D
  12,D
   4,R,D
   4,D
   3,L,D
   4,L
  40

#lvl_4
   1,L
   2,L,J,G
   6,L,D
   1,D
   4,R,D
   1,R,J
   1,R,K
   8,R
   1,R,J,G
  28,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   3,R,K
   9,R
   1,R,J
   7,R,K
   1,L,K
   4,J,G
   5,R,J
  61

#lvl_8a
#faster than skip+retry
   1,S,N
   1,U
   1,F,
   1,U,J
SaveAndQuitReenter
  39
  13,R
   1,R,J
   1,R,K
   1,R,J
  43,R,D
   1,R,J
   1,R,K
   1,R,J
  16,R
   6,R,J
   9,R,K
  15,R,J,G
  13,R,K
   2,K
   9,J,G
   1,K,G
   3
  17,R,D
  13,D
   1,R,J
   4,J
   1,R,K,G
   4,K
   5,R,K
   6,R,J
  11,R,K
   1,K
   2,R,J,G
  18
  40

#lvl_8c
  80,R,D
   4,R
   1,R,J
   1,R,K
   4,R,J
   3,R
   1,J,G
   2
   1,S,N
   1,D,J
  34
   1,R
   2,L
  26,D
  40

#lvl_heart
   5,R,D
   3,R,D
   6,L,D,C
  52,D,X
   9,L,U,C
   9,L,U,X
   5,L,U,C
   5,L,U,X
   5,L,U,C
   5,U,X
   5,R,U,C
   8,R,U,X
  16,R,C
   1,Z
   1,R,J
  16,R,K
   9,R,D,X
  13,D,C
  14,D,X

ChapterTime: 0:23.358(1374)
