RecordCount: 434

console load AnarchyCollab2022/1-Submissions/ZZ-heartside
   1

#Start
#lvl_scribbles
 193
   8,U,X
  37
  24,R,U,X
   4,R,J
   4,Z
   1,R,J
  14,R
  44
  37,R,X
  41
   3,R
  15,R,D,X
  28,R
 211

#lvl_helen
  69
   1,J
   7,L,J
  12,L,U,X
   4,R,J
   1,R
   1,R,K
  14,R,D,X
   2,R,J,G
  12,R
#so close
#   7,R,J
#  15,R
#   3,R,K
#   3,K
#   6
#  15,U,Z
#   4,J,G
#   3,L,J
#   2,R,J
#   5,R,K,G
#   1,R,J,G
#   1,R,K,G
#   4,R,J,G
#  17,R
#   5,R,J
#   5,R
#   1,R,K
#  27,R,U,X
#   1,J,G
#   5,R
#   2
#   9,L
#   4,Z
#   1,R,J
#   1,R,K,G
#   3
#   7,R
#  12,R,D,J
#  14,R,U,X
#   3,R,J,G
#  40,R,K,G
#-----
   7,R,J
  16,R
   2,R,K
   9,K
  15,U,Z
   1,J,G
   7,L,J
   2,R,J
   5,R,K,G
   1,R,J,G
   1,R,K,G
   4,R,J,G
  17,R
  11,R,J
  29,R,U,X
   4,Z
   1,R,J
   7,R
  25,R,J
   1,K,G
   1,L,K
   1,J
   9,R,K,G
   7,R
   1,R,J,G
   5,R,K,G
   7,R
   1,R,K
   9,R
  28,R,J
  25,R,X
***
   4,R,Z
   1,R,J
   7,R
   6,R,J
   1,R
   8,R,U,X
  40

#lvl_astralightsky
   9,R
   1,L,J,G
  11,R,J
   7,R
***
  26,R,X
  17
***
   5,L
  39,R
***
  11,R,J,G
   5,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,D,J
   2,J
***
   6,R,J
***
  11,R
   4
***
  15,D,X
  12,L,D
***
  12,R,D
   2
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  90,R,K




