RecordCount: 2940

console load AnarchyCollab2022/1-Submissions/ZZ_heartside
   1

#Start
#lvl_scribbles
 193
   8,U,X
  37
  24,R,U,X
   4,R,J
   4,Z
   1,R,J
  14,R
  44
  37,R,X
  37
  15,R,X
  26,R,D
 211

#lvl_helen
  69
   1,J
   7,L,J
  12,L,U,X
   5,J
   1,K
   1,L,J,G
  15,R,D,X
   8,R
  18,R,J
  14,R,U,X
   4,J,G
  11,L,J
   1,R,J
   1,R,K,G
   1,L,K
   5,K
   2,R,K
   5,R,J,G
   3,J
   1,R,J
   1,L,K,G
   3,R,K
  10,L,K
  13,L,J,G
  23,L,X
   4,R,G
  10
  22,R,X
   4,R,J
  11,R,K
   4,R
  15,R,D,X
   7,R,D,C
   1,R,J
   4,R
   7,R,J
   5,R
   1
  14,R,Z
   1,R,J
   6,R
   6,R,J
   8,R
   1,R,K
  14,R,Z
   1,R,J
   6,R
   6,R,J
   8,R,U,X
  40

#lvl_astralightsky
   9,R
   1,L,J,G
  11,R,J
   6,R
  26,R,X
  17,L
  25,R
  16,R,X
   1,G
  11,J,G
   5,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   1
   2,R,J
  12,R
   8
  15,D,X
  11,L,D
   8,R,D
   3,R
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   9,R
   1,R,K
   1,R
   6,R,J,G
   7,R
   2,G
   7,R
   5,R,Z
   6,R,J,G
   5,R,K,G
  18,R
   1,K
  12,L
  20,D,G
  10,G
  15,U,G
   5,R,Z
   2,R,J
   1,L,K,G
   5,R,K
   5,R
   2,R,K
   1,K
   1,R,J,G
   2,J
   3
   1,R,J,G
  10,J
  18,R,U,X
  24,R,C
  40

#lvl_noele
  15,R,D,X
   3,R
   1,G
   1,D
  11,L,Z
   1,R,J
   3,R
  14,R,D,X
   5,R,J
   8,R,D,X
   7,R,J,G
  16,R,D
   9,L,Z
   1,R,J
   5,R
   2,R,K
   3,R
  39,R,J
  39,R,U,X
   4,R,D
   1,R
   1,R,J,G
   2,R
   1
   4,R
  12,R,Z
  15,R,J
   3,R
   2,R,K
   3,R
   9,R,Z
   1,R,J
   6,R
   4,R,J
   2,R,K,G
   1,R,J,G
   5,R
   5,R,K
   6,R,D
   1,R,J
   5,R
   1,R,K
   6,R
  14,R,Z
   1,R,J
   6,R,D,X
  40

#lvl_ssm24
   8,R
   1,R,J
  10,R,D,X
   3,R,J
   1,R
   1,R,K
   4,R
  20,D
   1
 136,D
   7,R,D
  12,R,D,X
   6,R,J
   5,R,D,X
   1,R,J,G
  11,R
  40

#lvl_tavitu
  12,R,J
  12,R
  15,R,U,X
  16,R,Z
  25,R,X
  15,R,C
  23,R,Z
  16,R,C
  16,R,X
  16,R,C
  15,R,U,Z
  15,R,X
  31,R,D,C
   4,R
   1,R,D
  15,R,X
  15,R,Z
  16,R,X
  16,R,C
  16,R,U,Z
  16,R,U,C
  15,U,X
  18,U,C
  15,D,X
   1,R
  15,R,D,C
  15,R,X
  15,R,C
  16,R,X
   7,R,C
   1,R,J,G
   2,J
   4,R,J
   2,R,K,G
  12,R,J,G
   6,R
  15,R,D,X
  15,D,C
   9,R,D
   1,R
  15,R,Z
  16,R,X
  18,R,U,Z
  14,U,X
  12,R,J
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J
  25,R,K
  25,R,D
  24,R,U,X
   5,R,Z
   2,R,J
  40

#lvl_pogseal
***
   1,J
  14,R,J
   5,R
   1,R,K,G
   1,R,J,G
  29,R,D
   7,L,X
   1,J
   7,K,G
   2
   3,R
   1,R,J,G
   5,R,K,G
   9,R
   1,R,K
  16,R
   2,R,J,G
   7,L,X
   1,J
   6,K,G
   3
   3,R
   1,R,J,G
   5,R,K,G
  26,R
   3,R,J,G
   7,L,X
   1,J
   6,K,G
   3
   3,R
   1,R,J,G
  11,R,K,G
   1,K
   2,R,J,G
  24,R,D
   3,R
   1,R,J,G
  22,R,D
   1,R,J
   4,R,K,G
   9,R,U,X
  40

#lvl_bosssauce
   5,R
   6,J,G
   4,R,J
   4,R,K
   3,R
  16,L,U,X
   2,R,J
  15,R,D,X
   2,R,J
  20,R,D,X
   2,R,J
  20,R,D,X
   2,R,J
  13,R,X
   5,R,J,G
  13,R,U,X
  13,G
  10,R,G
  21,R,D,X
   1,R,J
  12,R,D,X
  37,U,C
  11,L
  18,L,J,G
  28,L,K,G
   1,K
   9,L,U,X
   1,K
   5,J,G
  12,R,U,X
  13,G
   6,R,G
   9,R,D,X
  21,R,J
  12,R,K,G
   1,J,G
   8,K,G
   8,R,K
   2,R,J,G
  10,R,Z
  12,R,J
   4,R
  17,U,X
  13,G
   7,R,G
   3,R
  12,L,U,X
   3,L,J,G
  18,L,X
  14,L,D,C
   1,L,J
  25,L,D,X
  14,L
  11,L,J
  14,U,Z
   9,L,J
  13,G
  80,L,G
   2,L,D,G
   3,L,G
   1,L
  15,R,D
  12,D
  47,U,X
  11,L,C
   1,K
   3,J,G
   9,R,D,X
  13,G
   2,R,G
  15,R,D,X
   1,R,J
   8,R,D,X
  13,G
   1,R,J,G
 103,R,U,G
  28,R,D,G
   1,L
  15,R,D,X
   2,D,J
  40

#lvl_jatheplayer
   6,R,J
  15,R,D,X
   1,L,D,J
  17
   3,R
  15,R,Z
   5,R,U,X
#1:02.815(3695)
  28,L
  15,R,Z
  15,R,C
  18,L
   7,L,X
  25,L,J
   2,L
   6
   1,L
  10,L,D,X
  10,R,J
   5,R
   3,R,J
   1
   1,R
  15,R,Z
   6,D,C
  34,L
   5,R
   2,R,D
   1,R
  25,R,Z
  17,R,U,V
  26,R
   5
  17,R,U,Z
  10,L,U,C
   5,R
  11,L,Z
   4,R,J
   1,R
   2
   1,K
  30,L,D
   4,D
  15,R,X
  21,D
  15,R,X
   7,R
   2
  10,R,X
   7,R,J
  15,U,X
  13,U,C
   9
  14,L,Z
  23,R,J
   7,R,D
   4,D
  15,R,X
  15,R,Z
  34,R,D
  15,R,X
  16,R,D
  19,R,C
  11,R,Z
   7,R,J
  15,R,U,Z
   6,U,C
  31,R
  30,R,X
   9,R,D
  26,R,X
  19,R,C
  18,U,X
  20,R,Z
   1
  18,R,V
  23,R,C
  19,R,D,X
  22,R,U,C
  23,R,X
  15,U,C
   4,L
  10,R
  25,R,Z
  24,R,V
  13,L
   3
   4,Z
   1,R,J
   3,R
   1,R,K
  53,R,J
   4,R,D
  27,R,X
   3
   5,J,G
   6,R
   1,L
   1,L,J
   1,J
  10,R,D,X
  18,R,J
  15,U,X
  10,R
  23,G
   5,U,G
   1
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R,X
   4,R,J,G
  35,R
   6,R,D
  40

#lvl_ellatas
  15,R,D,X
   8,R,J
   4,R
  40

#lvl_abuffzucchini
   2,R
  16,R,U,Z
   7,R,J,G
   5,R,K,G
   3,R
  11,R,Z
   1,J
   5,L,U,X
   3,K
   7
   5,L,U,Z
   1,R,J,G
   1,R
   6,L
   2,L,J
  13,U,X
   1,J
   1,K
   3,R
   1
   6,R
   3,R,D,J
  15,R,D
   1,R,D
  12,R,D,X
   3,R,J
  14,R,U,Z
   1,R,J,G
   1,L,J
   1,R,K,G
   6,R,J,G
   4,R
   1,J,G
   1,L
   1,R
   2,K,G
   7,L
   2,L,J
   4,L
   4,L,J
  10,K
  19,R,Z
  15,R,D,X
   4,R,J
  15,R,D,X
   3,R,J
   2,L,K,G
  15,U,Z
   1,R,J,G
   1,L
   6,R
  15,R,Z
  15,R,V
   5
  10,R,Z
   1,R,J
   1,R,K,G
   2,K
   1,L,K
   3,R,K
   5,R,J,G
  13,R,D,X
  10,R,J
  15,D,X
  15,R,Z
   3,R,J
   9,K
   5,R,Z
   2,R,J,G
   1,J
   2,R,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   1,R,J
  15,R,D,X
   3,R,J
  10,K
  15,R,Z
  10,D
  15,D,X
  12,R
   9,D
   9,R,Z
   1,J
   5,G
   2,R,D
   2,L,D
   2,L,D,J
   3,L
   4,L,J
  33,D,X
   2,G
  12,J
  15,R,D,X
   8,R,D,J
   3,K
   1,J
   8,L,K,G
   4,R,K
  14,R,U,Z
   6,R,J,G
   3,R
   2,R,J
   4,R
   4,R,J
   2,K
  15,U,Z
  13,R
   1,G
  15,L,Z
  22,D
   2,L,D
  15,U,Z
   1,R,J,G
 114,R
   1,J
  14,R,G
  15,L,Z
  22,D
   2,L,D
  15,U,Z
   1,R,J,G
  31,R
  15,R,Z
   3,R,G
   1,L,J
 102
   2,R
   1
   8,R
   1,G
   1,L,J
 118
   6,L,D,J
  12,R,Z
  40

#lvl_heart
   2,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
  13,R,D,J
  16,U,X
  46,R,D
   9,D
  15,J
  16,L,K
  15,U,X
  38,L
  23,L,X
   1,L,J,G
   3,R,J
   1,L,K,G
   7,L
  10,L,X
   5,L,J
  67,L,U,X
  74,R,K

ChapterTime: 1:49.429(6437)
