RecordCount: 372

console load AnarchyCollab2022/1-Submissions/ZZ-heartside 1430 -320 0 240
  37

#lvl_ssm24
   2,L,D
  14,R,D,X
   6,R,J
   1,R,K,G
   2,R
  11,R,U,Z
  40

#lvl_bosssauce
   3,R
   1,L,J,G
   1,R,J
   2,L
  13,L,K,G
  16,L,U,X
   2,R,J
  15,R,D,X
   2,R,J
  20,R,D,X
   2,R,J
  20,R,D,X
   2,R,J
  13,R,X
   5,R,J,G
  13,R,U,X
  13,G
  10,R,G
  15,R,D,X
   3,R
   9,R,D
   7,D,X
  37,U,C
  11,L
  18,L,J,G
  28,L,K,G
   1,K
   9,L,U,X
   1,K
   5,J,G
  12,R,U,X
  13,G
   6,R,G
   9,R,D,X
  21,R,J
  12,R,K,G
   1,J,G
   8,K,G
   8,R,K
   2,R,J,G
  10,R,Z
  12,R,J
   4,R
  17,U,X
  13,G
   7,R,G
   3,R
  12,L,U,X
   3,L,J,G
  18,L,X
  14,L,D,C
   1,L,J
  25,L,D,X
  14,L
  11,L,J
  14,U,Z
   9,L,J
  13,G
  85,L,G
   1,L
  15,R,D
  12,D
  47,U,X
  11,L,C
   1,K
   3,J,G
   9,R,D,X
  13,G
   2,R,G
  15,R,D,X
   1,R,J
   8,R,D,X
  13,G
   1,R,J,G
 107,R,G
  28,R,D,G
   1,L
  13,R,U,Z
  40

#lvl_tavitu
   1,R
   1,L,J,G
  13,R,J
  15,R,D,X
  90,R,U,C

