RecordCount: 1313

console load AnarchyCollab2022/1-Submissions/13_infinite
   1

#Start
#lvl_a-01
  32
   1,S,N
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  10,R,J
   4,R
   1,R,K
   9,R
  21,R,Z
  52,D
  10,R,D
  40

#lvl_a-02
  36,R,D
   5,R,U,X
  26
   1,R,U
  11,R
  76,R,Z
   9,R,V
   1,R,J
   7,R
   8,R,J
  17,R
  14,R,Z
   1,R,J
   9,R,K,G
  40

#lvl_a-03
   2,R
  15,R,D,X
  21,R,J
   2,R
   2,J
   2
   1,R
   4,L
  15,R,Z
  29,L

   3,L,K,G
   4,L
   2
   1,L
   6,R,X
  23,R,J
   5,R
  36,R,Z
  42,R,U,X
   1
   5,R,J,G
   7,R
   5,R,Z
   1,R,J
   3,R
  40

#lvl_a-04
   4,R
   7,R,J
  16,R,Z
   5,R
  14,R,V
  11,R,J
  20,R
  26,L
  14,L,D,X
  10,L,J
  19,L,D
  10,R,D
  13,R,D,X
  26
   1,R,U
  28,F,92.233
   1,F,92.713
  11,F,153
  11,F,213
  21,F,249
  14,L,D,X
   1,L,J
  13,L
  14,D,X
  40

#lvl_a-05
  15,D
  12,R,D
  10,L,D,X
  27,R,J
  10,U,X
  25,R,J
  31,R,D,X
   6,R,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   1,R,D,J
   8,R,D,X
   3,R
   2
   5,R
  15,U,X
   3,J
   1
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   1,R
  40

#lvl_b-01
   6,R
   1,R,J
   9,R,D,X
   1,S,N
   1,D,J
  34
  51,R,J
  25,R,U,X
  10,R,D,C
   2,R,J
   6,R
  14,R,Z
   1,R,J
  18,R
   2,K
  14,U,X
  11,L,J
  11,L
   4,Z
   5,L,J
   9,L
   1
   1,L,D,J
   5
   1,K,G
   5,L,K
   2,L
   2,R
  30,L,U,X
   4
   5,J
  15,U,X
  40

#lvl_b-02
   2
  18,R,J
  12,R,K,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   5,R,J
   6,R,Z
   1,R,J
   1,R
   4,L,D
   1,R,D
  27,L,D
   1,L
   6,L,Z
   1,R,J
  24,R,K,G
   2,R
  15,U,X
   6
  16,R,D
   8,R,J
   1,J
  15,U,Z
   8,L,K,G
   1,J
  40

#lvl_b-03
   6,L
   2
   2,L
   1
  15,U,X
   5,L,J,G
   5
   2,L
   4,Z
   1,L,J
   7,R
   8,R,J
   2
  11,L,D,X
   5,R,J
   2,R
  18,D,C
  17,L
   5,L,D,X
  40

#lvl_b-04
  12,L,D
  27,L,J
  15,L,X

#lvl_b-06
   2,R
   9,R,J
  15,U,X
  33,R,D
  40

#lvl_b-05
   6,R,D
  10,R,J
  15,R,X
  16,R,D,C
   4,R,J
#0:35.717(2101)
  12,U,X
   5,R,J
  13,R
   2,R,J
  21,R,Z
   1,R,D,J
   2,R
  25,L,D
  14,R,D,X
   1,R,J
   2,R
  13,R,Z
   1,L,J
   2
   1,L,K
   5,L
   5,R,Z
   1,L,J
   6,L
   5,L,J
  15,L,X
  46,R
  80,K

ChapterTime: 0:39.933(2349)