RecordCount: 7772

#TAS by Knox.
#User ID:
#d2d5f49b-573f-4e85-b79a-8b45e323b2f6
#Iter: 40

console reset_vanilla_variants
console reset_extended_variants
console load AnarchyCollab2022/1-Submissions/17_knox
   1

AnalogueMode, Precise
#EnforceLegal

#lvl_intro
 190

#lvl_a-1
   9,R,D,X
   2,L,D,J
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  14,L,D,X
   1,L,J
   1,F,312.9
   3,F,180.001
   4,F,180.001
   2,F,270.001
   1,F,275.2
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J
   1,K
   8,U,X
  12,R,J
   1,L,J
   1,J
   1,L,J
   1,R,K,G
   2,R
   1
   4,R
   6,R,Z
   1,R,J
   2
   5,R
   1,R,J
   9,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,D,J
  10,R,J
   3,R,D
   1,D
   4,R,D
   3,D
  15,D,X
  10,L,D,C
   1,L,J
   1,D
   6,L,D
  14,L,D,X
   1,L,J
   1,D
  11,L,U,X
   1,J
   1,R,K
   2,R
  12,R,D,X
   1,R,J
   2,R,D
   7,R,D,X
   1,R,J
   6,F,0.001
   1,F,0
  11,R,U,Z
   1,L
   1,J,G
   2,F,0
  12,L,U,Z
   1,R
   1,J,G
   5,L,K
   1,K
   6,U,X
   8,R,J
   3,J
   1,R,J
   2,L,J
   4,L,K,G
   6,L
   1
  10,L,J
   2,L
  15,L,X
  15,L,D
   3,L,J
   1,R,J
   1,K
   1,J,G
   7,L,J
  12,L,D,X
   6,L,J
   3,L,K,G
  11,L,D,X
   1,L,J
   4,U
   5,F,328.3816
  15,L,Z
   3,D
  10,L,Z
   5,U,J
   7,U
  10,R,U,Z
   1,L
   1,J
   1,R,K
   1,R,J
   1,R,K
   5,R,V
   4,R,J
  13,R,D
   1,R,J
  14,R,U,Z
   1,R,J,G
   1,R,J
   1
   1,R
   1,R,K,G
   1,R
   1,K,G
   7,R,K
   3,R
   2
   3,R
  12,R,D,X
   1,L,J
   1,K,G
   1,L,K
   7,R,U,Z
   1,R,J,G
   3,R,J
  10,R,D
  12,D
   2,L,D
   2,L,D,J
   4,L
   2,L,J
   1,R,J
   2,K,G
   2,L,K
   4,L
  10,L,D,X
   9,L,J
   7,L,D,X
   1,R,J
   3,R
   1,R,J
   3
   1,R,J
   2
   1,R
   2
   1,R,J
   1,R
   1,R,J
   2,R,D
   5,R,D,X
   1,L
   1,J,G
   3
   1,R,J
  11,K
  14,L,U,Z
   2,L,J,G
   1,J
   2,L,J
   4,L
  13,L,D,X
   1,L,J
   1,J
   5,L,U,Z
   2,L,J,G
   1,J
   1,L,J
   1,J
   4
   2
   1
   1,J
  11,L,D,X
   4,L,J
  14,L,Z
   4,L,J
   5,L
   6,L,U,Z
   1,R
   1,R,J,G
   3,J
   1,L,J
   1
   1,R
   2
   2,L
   1
   1,R,J
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,U,Z
   1,L
   3,J,G
   9,R,D
  28,D
   4,R,Z
   1,R,J
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J
   1,R,K
   4,R,J
   1
   1,K,G
   2,R,K
   5,R
  14,R,U,X
   2,R,J,G
   1,L
   1,R
   5,R
  13,R,J
   4,K
   3,L,K
   1,L
  14,R,Z
   1,R,J
  15,R,D,X
  32,R,J
  15,R,U,X
  10,R
   9,J,G
   1,L,J
  12,R,K,G
   7,R
   9,R,J
   2,J
   1
   1,K
   1
  15,U,X
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   2,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   6,R
   1,R,J
   2,R
   9,R,J
  45,R,K
  15,R,U,X
   3,R
  40

#lvl_b-1
   1,S
   1,D,J
  72,O
  10,L,X
   7,R,J
   8,R
   1,J
   1
   1,G
  19,D
   6,R,D
   3,G
   1
   1,G
   1
   2,G
   5,R,X
   1,J
   3,F,
  22,L,D
  15,R,D
   3,D
   1,D
   1,R,D
  15,R,Z
   2,R,J
  14,U,X
   6,R,J
  11,R
   1,R,J
   1,R
  10,R,X
   9
   1,J
   4,L
   3
   1,J
   7
   2,L
   7,D
  14,R,D,X
   1,R,J
   1,R,K,G
   1,R,K
   1,K
   1,R
  14,R,D,X
   1,R,J
  15,D,X
   4,R,C
   2,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   1
   1,R,D,K
   1,R,K
   1,K
   1,R,K
   1,R
   8,U,X
   2,R,J
   2,R
   1,R,K,G
   6,R
   1,R,J
   1,K
   4,R,K
   1,K
   1,R,K
   1,J
   1,K,G
   1,L,K
   1,L,J,G
   2,L,K,G
   1,K
   3,L,K
   2,L
   1,L,K
  19,G
   7,D
   1
  13,L,Z
   1,R,J
   1,K
   1
   2,J
   8
   4,J
  12,R,X
   9,L,J
   3,L,K,G
   5,R,K
   9,K
  11,R,U,X
   1,R,J,G
   1
   9,R
  10,R,D
   5,R,J
   1,K
  11,U,X
   1,R,J
   2,J
   7,R,J
   1,J
   1,R,J
   6,L,J
   6,K
   7,L
   1,G
   1,J
   1,R
   1,L,K,G
   1,L,J,G
   9,L,J
   1,L,K,G
   3,L,J
   1,L,K,G
   1,L
   1
   5,L,D
   1,D
   8,L,D
   1,D
   2,L,D
   5,L,J
   1,L
   1,R
   1,K
   1,J,G
   3,L
   1
   3,L
   5,L,Z
   1,L,J
  42,L,D
   7,L
   1,G
   4,R,Z
   1,R,J
   2,R,J
   1,J
   4,R,J
   1,R
   3
  13,R,Z
   1,L,J
   1,L
   1,L,J
   1,L
  10,L,J
   6,L
   2,L,J
   5,L
  11,L,U,Z
   5,L,J,G
   1,J
   3,K,G
   1,R,K
   2,R,J,G
   1,J
   3,R,J
   3,R
   6,R,J
  14,U,X
   7,L,J
   5,J
  40

#lvl_b-2
   1
   1,L
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   6,R,D,J
   3,K
   1,J
   1
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   5,L,J
   2,L
   1,L,J
   1,L
   2,L,J
   6,L
   1,G
   2,R
   1
   1,R
   1,L
   1,G
   1,J
   4,R
   7,L
   1,L,K,G
   1,J,G
   1,K,G
  11,R,U,Z
   1,J
   1,K,G
   1
   6,L
   4,L,Z
   1,L,J
   7,L
   6,L,D,J
  12,L,D
   1,G
   9
   2,L
   2
   2,L
   1,G
  12,L,U,Z
   1,J,G
   1,L,J
   1,J
   1,L,J
   2,J
   1,R,J
   1,R,J
   2,R
   1,R,K,G
   2,R
   4
   1
   1,L,J
   1,J
   2,R,J
  14,R,U,Z
   1,J
   1,L,J
   1,L,K,G
   2,L,J,G
   1,J
   6,L,J
   3,L,K,G
   3,L
   2,L,J
  14,U,X
   6,J
   6,R,J
   1,K
   3,R
   1
   1,R
   2
   1,L,J
   2,R,J
  10,L,J
   1,R,K,G
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   2,L,K
   1,R,K
   5,J,G
   1,L,J
   8,J
  12,K
  12,J
  12,K
   2,J
   5,R,Z
   2,R,J,G
   1,K,G
  17,R,K
   3,R
   1,R,J
  12,R,D
   1,L,D
   2,J,G
   4,R,J
   6,R
   3,R,J
  13,R,D
   1,R
   3,R,J
  15,U,X
   5,J
   1
   2,K
   4
   1,R
   1
   1,R
   1
   1,R
   1,L
   2
   4,R,Z
   1,R,J
   1,R
   1
   3,R
   4,R,J
   1,L,K,G
  19,R,K
  15,U,X
   3,R
 135

ChapterTime: 0:41.701(2453)