RecordCount: 1081

console load AnarchyCollab2022/1-Submissions/06_little
   1

#Start
#lvl_1
  84
   4,Z
   6,R,J
   3,R
   3,R,K
  10,R
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J,G
   9,R
   4,R,K
   5,R,X
  40

#lvl_2
   9,R
   6,R,J,G
  11,R,K,G
  15,R,D,X
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
  13,R,J
   3,K,G
   1,R,K
  40

#lvl_3
  11,K
  15,R,D,X
   5,L,D
   4,L
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,J
  30,R,J
  27,R,Z
  11,R,U,X
   1,R,J,G
   8,R
   6
   4,Z
   6,R,J
   4,R
  40

#lvl_4
   6,R
  15,R,X
   2,R,J
  15,R,D,X
   1,R
  15,R,Z
   1,R
  15,R,Z
   6,L,V
   1,R,J
   1,R,U
   7,R
  15,R,D,X
   7,R,D,C
   9,R,U,J
  40

#lvl_5
   2,R,U
  15,R,U,Z
  11,U,X
   4,R,U,J
  14,U,Z
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,K
  15,L,D
  10,R,D
   1,D
   3,R,D
   2,R
   1,R,D
  15,R,X
   6
  15,R,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,K
   9,R,K
  15,R,D,X
   6,R,J
   1,R,K,G
  14,R,U,X
   8,R,J,G
   1,R
   1,R,J,G
   1,L
   1,R,J,G
   7,R
   4,Z
   1,R,J
  40

#lvl_6
   5,R,K
   5,R
   1,R,K
  14,R,J,G
  15,R,Z
  15,U,X
   1,L
  15,U,C
   9,L
  15,U,X
  12,L,U,C
   1,L,J,G
   9,L
  19,L,J
   4,L
  15,L,U,X
  15,U,C
  13,R,J
   4,L,J
  14,U,X
  40

#lvl_7
  11,R
  15,R,U,X
  19,R
   4,Z
   1,R,J
   7,R
  20,R,J
  15,R,U,X
   3,J,G
   1,K,G
   1,R,K
   6,R
   1,L
   1,L,J
  12,R,J
   1,L,J
  15,U,X
  22,L
   1,L,J
  14,L,K
   5,L
  23,L,D,X
  17,L,D,J
  18,U,X
   8,R
  15,U,X
  15,U,C
  15,L,U,X
  11,L,U,C
   2,L,J,G
   7,L
   9,J
  24,U,X
   1,R
   4,C
  15,R,J
  41
   5,R
  20,R,X
  41
  10,L
  50,L,C
  39
  17,R,X
 482

#lvl_heart
  72
   5,L,J
  24,L,U,X
   1,L,J
  25,U,C
   5,L,J
  16,U,X
   9,L
   1,L,D,J
  13,U,X
  21,L,J
  25,R,U,X
   1,R,J,G
 114,R,D

ChapterTime: 0:38.318(2254)
