RecordCount: 597

console load AnarchyCollab2022/1-Submissions/06_little
   1

#Start
#lvl_1
  84
   4,Z
   6,R,J
   3,R
   3,R,K
  14,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J,G
  15,R,D,X
   4,R,J
  40

#lvl_2
   7,R,J
   3,R
   4,R,J,G
   2,R,K,G
  11,R,J,G
  15,R,D,X
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
  13,R,J
   3,K,G
   1,R,K
  40

#lvl_3
  11,K
  15,R,D,X
   5,L,D
   4,L
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,J
  30,R,J
  27,R,Z
  11,R,U,X
   1,R,J,G
   8,R
   6
   4,Z
   6,R,J
   4,R
  40

#lvl_4
   6,R
  15,R,X
   2,R,J
  15,R,D,X
   1,R
  15,R,Z
   1,R
  15,R,Z
   6,L,V
   1,R,J
   1,R,U
   7,R
  15,R,D,X
   7,R,D,C
   9,R,U,J
  40

#lvl_5
   2,R,U
  15,R,U,Z
  11,U,X
   4,R,U,J
  14,U,Z
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,K
  15,L,D
  10,R,D
   1,D
   3,R,D
   2,R
   1,R,D
  15,R,X
   6
  15,R,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
#   1,R,J
#   1,J
#   8,R,J
#  15,R,D,X
#   4,R,J
#   3,R,K,G
#  13,R,U,X
#  12,R,J,G
#   1,R,K,G
#   7,R
#***
#   4,Z
#  90,R,J


   1,K
   9,R,K
  15,R,D,X
   6,R,J
   1,R,K,G
  14,R,U,X
   8,R,J,G
   1,R
   1,R,J,G
   1,L
   1,R,J,G
   7,R
   4,Z
   1,R,J
  40

#lvl_6
   5,R,K
   5,R
   1,R,K
  14,R,J,G
  15,R,Z
  12,U
   3,R,J
  16,U,X
  19,L,U,C
  15,U,X
  11,L,U,C
   3,L,J,G
   7,L
  10,L,X
   6,L,J
  90,U,X
