RecordCount: 1186

console load AnarchyCollab2022/lylyra/cartesianco
   1

#Start
#lvl_1
 190
   9,R,J
   3,R
   5,R,Z
   1,R,J
   6,R
   4,R,J
   7,L,J
  10,R,X
  11,L,J
   3,R
  15,U,X
  10,R
#+4f right route
#  16,R,J
# 119,U,X
#   9,R,U,C
#  40
#  14,R
#  10,R,J,G
#  16,U,X
#   6,L,J
#  11,R,J
#   1,K
#  12,L,J
#   1,K
#   5,J,G
#   5,R,J
#   1,R
#   1,R,K,G
#   2,R,J,G
#   1,J
#   6,R,J
#   7,R
#   3,R,J
#   1,L,J
#   3,K,G
#  17,R,K
#  15,U,X
#  17,L,J
#   1,L,K,G
#   7,L
#0:06.919(407)
#-----
   2,R,J
   2,J
 124,U,X
   4,L
  40

#lvl_2
  11,L
  10,L,X
  10,L,J
  15,U,X
  12,L,J,G
   4,L,K,G
   1
   1,L,J,G
   7,L
  30,R,U,X
   4,R,J
   4,Z
   5,R,J
   6,R
   8,R,J
  16,U,X
  17,L,J
  12,L,K,G
   7,L
  12,L,J
   2,L,K,G
   2,L
   5,L,Z
   1,L,J
   7,L
   1,L,J
   1,L
  27,L,U,X
   5,L
  21,L,D,X
  13,L,K
  16,U,Z
  18,L,J
  12,L,K,G
   2,L,J,G
   1
   7,R,D,X
   2,R,J,G
  21,R,K,G
   4,R
   7,R,J
  16,U,Z
  10,J
   8,R,J
   8,R,K,G
  40

#lvl_3
  12,R,J,G
   1,R,K,G
   1,J
   8,R,K,G
   6,L,K
  24,R,U,X
   7,J
  29,U,C
   9
  16,U,X
  10,L,J,G
   5,L
   2,R
   3,J
   3,R,J
  15,U,X
   1,R
  25,L,K
  12,L
   8,L,J
  68,U,X
  40

#lvl_4
  11,L
  14,L,X
   9,L,J
  15,L,U,Z
  12,R,J,G
   6,R,K,G
   7,R
  28,L,U,X
   4,L
  33,R,U,C
  22,R,X
   4,R,J
   1,R,K
   2,R
  24,R,D,X
  20,D
  10,R,X
   1,R,J
   7,L,J
   1,K
   2,J,G
   6,R,J
   3,J
   2
  17,U,X
  20,U,C
  20,U,X
  20,U,C
  21,U,X
  21,U,C
  12,L,U,X
   1,L,J,G
  13,L
  12,L,J
   7,L
   1,L,K,G
  10,L,X
   6,L,J
   4,J
  11,U,X
  14,R,J
  11,R
  10,R,X
   7,R,J
   4,J
   8,U,X
  40

#lvl_5
   1,L
  14,L,J
   5,L
   1,L,K,G
   1,L
   5,L,Z
   1,L,J
   6,L
  23
  13,U,X
  32,R,J
   2,K,G
   7,R
   1,K
   1
   8,L
   4,Z
   1,R,J
   1,R,K,G
  10,R,D
  10,R,J
   1,L,J
   7,K,G
   1,L,J
   3,L,K
   3,L
   8,L,X
   1,L,J,G
   9,L
   3,L,J
  15,U,X
   2,R,J,G
   7,R
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   5,R,J
  10,R,D,X
   5,L,J
  43,U,X
  14,R,D,C
   1,L,J
  12,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
  14,R
   4,Z
   1,L,J
  51,L
   4
Repeat 17
   3,L,D
   3,R,D
Endrepeat
   4,R,D,J
   8,J
   3,R,J
   5,J
  38,R,X
   6,R,D
   1,L
   1
   1,L
   1
   4,L,D
   1,L,J
   6,L
   5,L,K
  18,U,X
   8,U,C
   1,J
  40

#lvl_6
   1,L
   5
   1,R,J,G
   1,R,K,G
  11,R,J,G
   1,R
  15,U,X
   3,J,G
   5,R,J
   7,R
   4,Z
   3,R,J
  40

#lvl_7
   1,R,J
   7,R
  30,R,U,X
   4,R,J
   1,R,K
   5,R
   1,R,K
   6,R
  28,R,X
  55,D
  31,L,D
  14,L,D,X
   1,L,J
  15,L,D,X
   4,L,J
   4,L,K
   9,L
   1,L,K
   5,L,D
  25,R,D
  19,R,X
  19,R,C
  24,R,X
   4,R,J
  10,R,K
   5,K
  21,U,X
  11,L,Z
   4,L,J
  19,L,X
   4,L,J
  12,L,K
  16,U,X
  12,L,J,G
  12,L,K,G
  11,L,J,G
   8,R,K
  15,U,X
   1
  28,R,D
  20,R,X
  18,U,C
  90,U,X
  29,R,D
  10,L,D
  20,L,Z
   4,L,J
   1,L,K
  17,L,D,X
  18,L
  36
   2,J,G
   1,R,J
  10,U,X
  27,R,J
Repeat 5
  11,K,G
   1,L,K
   1,R,K
  14,R,J,G
Endrepeat
  40

#lvl_9
   1,R,J,G
   1,R,K,G
   9,R
   4,Z
   1,R,J
   7,R
  10,R,J
  14,R,U,X
  10,R,J,G
   1,R,K,G
   4,L,K
   6,R,K
   1,R,J,G
  13,R,K,G
   4,X
 135,L,D

ChapterTime: 0:54.740(3220)