RecordCount: 480

console load AnarchyCollab2022/1-Submissions/09_microlith
   1

#Start
#lvl_a00
 190
  14,L,Z
   1,R,J
   9,R,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,K
  24,R,D,X
   1,S,N
   1,D,J
  69,O
  14,L,Z
   1,L,J
  10,L,U,X
   1,L,J,G
   7,L
   1,L,K
   1,L
   2,L,J
   1,L
   7,L,D,X
   2,L,J,G
   5,L
  10,L,K,G
  15,L,D,X
   2,L,J
  40

#lvl_a01
   5,L,J
  10,L,X

#lvl_b01
   4
   4,L,J
   2,L,K
   1,K
  16,L,D,X
   2,L,J
#  34,L,K,G
#  90,L,X

   2,L,K,G
   1,K
  23,L,D
  14,L,U,X
  10,L,J,G
   9,L
   2,L,K
  10,L
   1,G
  17,L,J,G
   8,K
   8,L
   3,L,J
   5,L
   1,L,J,G
   4,L,K,G
  28,L
   5,L,D
   3,L
   1
   1,L,J,G
  23,L,K,G
  14,L,D
  11,D
  13,R,Z
   1,L,J
   1,L
  15,L,D,X
  40

#lvl_b02
   5,L
  18,L,D
  13,L,J
  14,L,U,X
   1,L,J,G
   1,L
   1,L,J,G
   1,R
   1,L,J,G
   5,L
   2
   4,Z
   1,L,J
   1,L
  20,R
  17,R,D
  15,R,D,X
   1,R,J
  12,R,D
  19,L,D
  15,L,Z
   8,D
  12,R,D
   2,R
   3,R,J
   1,R
   1,R,K
   4,R
   1,D,J
   7,L,J
   2,R,J
  25,D,X

#lvl_c3a00
  16
  10,R,D,X
   1,L,J
   1,L,K
   3,L,J,G
   8,L,K,G
   1,K
   2
   2,L
  13,U,X
  37,L,J
   6,L,Z
   1,L,J
   4,L
  40

#lvl_c3a01
   3,L
   3,L,J
  90,L,K,G
