RecordCount: 248
console load AnarchyCollab2022/1-Submissions/08_noele
   1

#Start
#lvl_a000
  36
   5,L
   1,L,J
  10,L
   5
   1,L
  28,R,D
   6,R,D,X
   1,R,J
   7,R
   3,R,J
   3,R
  14,R,U,X
   1,R,J,G
   5,L,J
   6,R,J
   7,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_a001normal
   4,R
   7,R,J
   3,R
  15,U,X
   1,L,J,G
   9,L
  10,L,Z
   6,R,J
  15,D,X
   4,D
  10,R
   4,R
   5,R,D
   4,R,Z
   1,R,J
   6,R
   2,R,D,J
   2,R,K,G
   3,R
   1,R,J
   1,R,K
  12,U,X
   1,R,J
  11,R
   1,R,J
   5,R
  14,R,U,X
   1,R,J,G
  10,R
   9,R,X
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   4,R,J
  43

#lvl_a002wall
  16,R,J
  22,R,U,X
   1,R,J,G
  13,R,D
   1,L,D
   4,D
   5,R,D
  10,R,D,X
   1,R,J
   3,R
   4,R,K
  10,R,U,X
   1,R,J,G
   9,R
   6,R,X
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   4,R,J
  40

#lvl_a003spikes
  12,R,J
  90,U,X

