RecordCount: 4250

console load AnarchyCollab2022/1-Submissions/08_noele
   1

#Start
#lvl_a000
  36
   5,L
   1,L,J
  10,L
   5
   1,L
  28,R,D
  10,R,D,X
  11,R,J
   1,R
  15,R,U,X
   2,R,J,G
   3,L,J
   3,J
   1,L,J
   1,R,K,G
   1,R,J,G
   7,R
   4,Z
   1,R,J
   3,R
  40

#lvl_a001normal
   4,R
   8,R,J
   1,R
  15,U,Z
   1,L,J,G
   8,L
  11,L,Z
   6,R,J
  15,D,X
   4,D
   1,R,D
  13,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   4,Z
   1,R,J
   6,R
   2,R,D,J
   2,R,K,G
   3,R
   1,R,J
   1,R,K
  12,U,X
   1,R,J
  11,R
   3,R,J
   3,R
  14,R,U,X
   1,R,J,G
  12,R
   6,R,X
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   4,R,J
  43

#lvl_a002wall
  16,R,J
  22,R,U,X
   1,R,J,G
  13,R,D
   1,L,D
   4,D
   5,R,D
  10,R,D,X
   1,R,J
   3,R
   4,R,K
  10,R,U,X
   1,R,J,G
   9,R
   6,R,X
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   4,R,J
  40

#lvl_a003spikes
   2,R,J
   7,R
   3,R,K
  15,U,Z
   1,L,J,G
   8,L
  11,L,Z
   1,R,J
   6,R
  15,D,X
  12,D
   4,R
   2,R,D
   8,R,D,X
   1,R,J
   6,R
   2,R,D,J
   2,R,K,G
   3,R
   1,R,J
   6,R,K
  13,U,X
  16,R,J
   1,R,K,G
   9,R
  11,R,X
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   4,R,J
  40

#lvl_a004zipper
  15,R,J
  11,L,U,X
   2,L,J,G
   8,G
   6
  11,G
   1,U,G
   1,G
   1,U,G
   1,L,J,G
   2,R,J
   1,L,J
   7,L
  11,L,Z
   1,R,J
   4,R
  15,D,X
  15,D
   2
   1,D
  10,R,Z
   1,R,J
   6,R
   2,R,D,J
   2,R,K,G
   3,R
   1,R,J
   5,R,K
  10,U,X
  17,R,J
   1,R,K,G
   8,G
   2
  19,G
   3,R,J,G
   7,R
  14,R,X
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   4,R,D,J
  40

#lvl_a005spinners
   4,R,J
   5,R
   4,R,K
  14,R,X
   1,L,J
   2,J
  14,L,U,X
   2,L,J,G
   1
  10,L
   4,Z
   1,R,J
   7
   1,R
   9,R,D
  15,D,X
  12,R,D
   4,R,J
  14,R,Z
   1,R,J
   4
  15,U,Z
   1,L
   2
   7,R
   4,R,J
   1,R
  14,R,U,X
   1,R,J,G
  12,R
   6,R,X
#0:21.794(1282)

   1,L,J
  12
   7,L
  10,L,D,X
   1,R,J
  18,R,D
   8,R,Z
   1,R,J
   3,R
  40

#lvl_a006again
   4,R
   8,R,J
   1,R
  15,U,Z
   1,L,J,G
   8,L
  11,L,Z
   1,R,J
   6,R
  15,D,X
  12,D
   4,R
   2,R,D
   8,R,D,X
   1,R,J
   6,R
   2,R,D,J
   2,R,K,G
   3,R
   1,R,J
   1,R,K
  12,U,X
   1,R,J
  11,R
   3,R,J
   3,R
  14,R,U,X
   1,R,J,G
  12,R
   6,R,X
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   4,R,J
  40

#lvl_a007bounce
   7,R,J
   6,R
  16,U,X
  13,L,C
   1,L,J,G
   5,L
   1,L,K
   4,L
   1
  13,R,U,Z
  31,R,D
   4,R
  21,R,Z
  17,R
   4,X
   1
  10,R
  13,R,X
   1,R,J,G
  12
   7,R,U,X
   9,L,D
  12,L,U,Z
   8,L,D
   8,R,D
  13,R
  14,R,X
   1,J,G
   6,R
   1,L
  40

#lvl_a008chasers
  10,R,D,X
  11,R,J
  15,U,X
   1,R
   1,L,J,G
   1,R,J
   1,L,J
   7,L
  11,L,Z
   1,R,J
   5
  15,D,X
  13,D
   2,R,D
   2,R
   1,R,D
   9,R,Z
   1,R,J
   6,R
   2,R,D,J
   2,R,K,G
   3,R
   1,R,J
   1,R,K
  12,U,X
   1,R,J
  11,R
   3,R,J
   3,R
  14,R,U,X
   1,R,J,G
  12,R
   6,R,X
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   4,R,J
  40

#lvl_a009moving
   2,R,J
   7,R
   3,R,K
  15,U,Z
   1,L,J,G
   8,L
  11,L,Z
   1,R,J
   4,R
  15,D,X
  18,R,D
   4,Z
   1,R,J
   7,R
   6,R,D,J
  12,U,X
   1,R,J
  11,R
   5,R,J
  14,R,U,X
   1,R,J,G
   1,K,G
   7,R
   6,L
   1,L,J
   2,L
  37,L,D,X
   7,L,Z
   1,L,J
   6,L
   1,L,J
   7,L,D,X
   1,L,J
  10
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   4
   1,K
   5
  10,L,Z
   1,L,J
   6,L
   6,L,D,J
   4,J
  14,U,X
   4,J
  14
   8,R
   2
   4,L,D
  22,L,D,X
   1,L,D,J
   3,R,J
  14,U,X
   1,J
   1,R,K,G
   6
   1,K
   8,D
  18,R,D
  10,R,D,J
  13,U,X
   1,R,J
  11,R
   1,R,J
   4,R
  14,R,U,X
   1,R,J,G
  11,R
   4,Z
   1,L,J
   4,L
  16,D
   3,L,D
  12,R,Z
   5,R,J
  15,R,D,X
   4,R,J
  40

#lvl_a010throw
  17,R,D,X
  13,G
   1,R,G
   7,L,G
   1,L
   1,R
   1
   1,R
  15,U,X
   2,L,J
  13,G
   8,L,J,G
  10,L
  37,D
   1,J
   8
   2,K
   5
   4,Z
   1,R,J
   6,R
   2,R,D,J
   2,R,K,G
   3,R
   1,R,J
   5,R,K
  11,R,D,X
   1,L,J
  13,G
   8,R,G
   1,R,J
  13,G
   7,L,J,G
   2,G
   1,R,K,G
  10,R,J,G
   7,R,G
   8,R,J,G
   1,R
  14,L,D,X
   1,L,J
  14,R,Z
   5,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   4,R,K,G
  61

#lvl_a011dark
   8,R,J
  14,R,X
   4,L,J
   2
  14,L,U,X
   1,J,G
   1,L
   3
   9,R
  27,L,D
   4,R,D
   7,R,Z
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  13,R,D,X
   1,L,J
   7,L
   5,L,J
  15,U,X
   3,L
   9,R
   3,R,J
   5,R
  14,R,U,X
   1,R,J,G
  14,R
   4,Z
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   4,R,J
  61

#lvl_a012hidden
   2,R,J
  10,R
  15,U,X
   1,R
   1,L,J,G
   9,L
  10,L,Z
   1,R,J
   4,R
  19,D,X
  10,L,D
   2
   1,L
   1,L,D
   5,L,J
   2,L
   9,L,X
   1,L,K,G
  17,L,D
   1,G
   1,L,J,G
   1,L
   1,L,K
   8,L
   1,K
   1
  21,L,D
  70,R,Z
   4,R,J
  10,R,D,X
   4,L,J
   1,L,K,G
  66,L,Z
   4,L,J
   2,L,K
  15,U,X
   1,J
   1,K
   1,L,K
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   6,R,J
  14,R,U,Z
   6,R,J,G
  40

#lvl_a012hidden
   2,R,J
   6,R
   2,R,K
   4,R
  15,U,Z
   1,L,J,G
   8,L
  11,L,Z
   1,R,J
   6,R
  15,D,X
  12,D
   4,R
   2,R,D
   8,R,D,X
   1,R,J
   6,R
   2,R,D,J
   2,R,K,G
   3,R
   1,R,J
   1,R,K
  12,U,X
   1,R,J
  11,R
   3,R,J
   3,R
  14,R,U,X
   1,R,J,G
  12,R
   6,R,X
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   2,R,D,J
   2,R
  40

#lvl_a014station
   2,R
  15,R,U,X
  10,L,D
  24,D
   8,J
   5,R,K,G
   5,K
   2
  16,U,X
   2,L,J,G
   3,R,J
   1,J
   1,R,J
   4,L,J
   1,L,K,G
   7,L
  11,L,Z
   1,R,J
   5,R
  29,D,X
   5,D,C
  10,L
   9
  21,R,D
   4,Z
   1,R,J
   7,R
   3,R,D,J
   5,R
   1,R,K
  12,U,X
   1,R,J
  11,R
   8,U,X
  33,R,D
   1,J
   2,R,J
   5,L,J
  10,L,K,G
   2,L
  15,U,X
   1,R
   7,J,G
   5,R,J
   2,R
   1
   4,R
  13,R,X
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   4,R,J
  40

#lvl_a015seeker
   2,R,J
   7,R
   3,R,K
  15,U,Z
   1,L,J,G
   8,L
  11,L,Z
   1,R,J
   4,R
  21,D,X
  12,L,D
   7,L,Z
   1,R,J
  18
   1,J
   8
   2,K
   5
   9,L,Z
   1,R,J
   6,R
   2,R,D,J
   2,R,K,G
   3,R
   1,R,J
   1,R,K
  12,U,X
   1,R,J
  11,R
   3,R,J
   3,R
  14,R,U,X
   1,R,J,G
  12,R,D
   6,R,X
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   4,R,J
  40

#lvl_a002wall
   2,R,J
   7,R
   3,R,K
  15,U,Z
   1,L,J,G
   8,L
  11,L,Z
   1,R,J
  16,R,D
  31,L,D,X
   4,Z
   1,L,J
  21,G
   2,R,J
   6,R
   5,R,K
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   1,L,J
   1,L,K,G
  14,U,C
   1,R,J
  11,R
   3,R,J
   2,R
  14,R,U,X
   1,R,J,G
  12,R
   6,R,X
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   4,R,J
  40

#lvl_a017nodash
  20,R,J
   2,R
   5,R,J
  12,R,K,G
   2,J
  35,L,X
  34
   1,J
   1,K
   2,J,G
  30,R
  11,R,J
  14,R
  52,R,X
   1,J
   2,K,G
   4,L,K
  22,L,D
  17,R,D
   3,D
   7,R,D
  18,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  19,R
  40

#lvl_a018secret
   1,R
  10,R,D,X
   7,R,J
   2,R
  14,U,Z
   1,L
   1,J,G
   1,R
   1,L,K,G
   1,L,J,G
   1,L
   1,L,J,G
   7,L
  11,L,Z
   1,R,J
   6,R
  15,D,X
  12,D
   3,R
   2,R,D
   1,R
   8,R,Z
   1,R,J
   6,R
   2,R,D,J
   2,R,K,G
   3,R
   1,R,J
   1,R,K
  12,R
  11,R,X
   4,R,J,G
  20,R,D
   9,R,X
  40

#lvl_a019cycles
  21,R
  11,R,J
   1,R
   7,U,X
  18,R,J
   6,L,J
  10,K,G
   1,L,J,G
   1,R,J
   7,L
  11,L,Z
   1,R,J
   5,R
   1,R,K
  15,D,X
  12,R,D
   4
   2,D
   1,R,J
  14
   4,Z
   1,R,J
   3,R
   3
   1,R,D,J
   2,R,K,G
   5,L,K
  13,U,X
   1,J
  35
  10,L,Z
   1,R,J
  10,J
   4
  12,R,U,Z
   1,R,J,G
   7,R
  14,R,X
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   4,R,J
  40

#lvl_a020wind
   4,R,J
   8,R
   6,R,K
  15,U,X
   6,R
   4,L
  11,L,Z
   1,R,J
   8,R
  15,D,X
  14,R,D
   2,L
   1,L,D
  11,R,Z
   1,R,J
   6,R
   4,R,D,J
   2,R,K,G
   5,R
  15,U,X
   1,J
  15,L
  10,R,X
   5,J
  14,R,U,X
   1,R,J,G
  12,R
  10,R,X
   1,L,J
   7,L
  10
  14,R,D,X
   5,R,J
   3,R
  15,R,D,X
   3,R,J
   2,R
  40

#lvl_a021npc
  22,R,D,X
   1,R
   1,R,J
   9,R
   5,R,J
  14,R,U,X
   6,R,J,G
  40

#lvl_a022barrier
   1,R,J
   5,R
   4,R,K
  15,U,Z
   1,L,J,G
   8,L
  11,L,Z
   1,R,J
   6,R
  15,D,X
  12,D
   4,R
   2,R,D
   8,R,D,X
   1,R,J
   6,R
   2,R,D,J
   2,R,K,G
   3,R
   1,R,J
   1,R,K
  12,U,X
   1,R,J
  11,R
   3,R,J
   3,R
  14,R,U,X
   1,R,J,G
  12,R
   6,R,X
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   2,R
   1,R,J
   5,R,U,X
  40

#lvl_a023feather
   4,R
  31
   1,L,U
  20,L
   1,L
  13,F,89.892
   1,F,92.797
  37,F,148.734
   1,F,145.745
  11,F,86
  30,F,31.227
  13,F,35
  19,R,X
   1
   9,L,J
  18,L,D
   8,R,D
   1,L
   2,R
  11,R,D
  13,R,X
   1,J,G
   6,R
   1
  40

#lvl_a024portals
  10,R,D,X
  15,R,J
  15,R,U,X
   6,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,L
  10,L,X
   5,R,J
   5,R,U,X
   6,L,D
  25,D
  10,L,X
   8,L,J
   1,L,K,G
   8,L,J,G
  24,L,U,X
   3,R,D,J
   2,L,J
   1,R
  13,L,U,C
   1,J,G
   4,R
   7,R,X
   4,L,J
   1,R
   1
  12,R,D
  15,R
   5,R,Z
   1,R,J
   3,R
  40

#lvl_a025multi
   4,R
  11,R,J
   9,U,X
   4,R,J
   8,R
   2,R,K
   1,R
  17,L,D
  11,R,D
   8,R
   1,R,D
  11,L,Z
   1,R,J
   6,R
   2,R,D,J
   2,R,K,G
   3,R
   1,R,J
   1,R,K
  12,U,X
   1,R,J
  11,R
   3,R,J
   3,R
  14,R,U,X
   1,R,J,G
  12,R
   6,R,X
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   4,R,D,J
  40

#lvl_a026jelly
   6,R,J
   6,R
   1,R,K
   9,R
   1
  18,U,X
  15,R,Z
  20,R
  21,R,U,X
   1,R,J,G
  15,R,K,G
  10,R,X
   1,K
   1,J,G
   1
   4,L
   9,L,K
  13,L,D
  19,R,D
   7,R
   1,R,D
   1
  16,R,J
   4,R,K,G
   1,R
   1,R,J,G
   7,R
   4,Z
   1,R,J
   4,R
  40

#lvl_a027smol
   4,R
  28,R,J
  19,U,X
  12,L,J,G
   8,L,K,G
   1,L,J,G
   7,L
  10,L,X
  11,J
   2
  12,R,D,X
   1,R,J
   7,R
  20,R,J
   6,R
  18,D,X
   8,R,D
   2,R
   1,R,D
   1,R
   4,Z
   1,L,J
  41,L,D
   8,D
   2
  10,R,X
   1,R,J,G
   2,L,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   5,R
   2,R,K
  10,R,J
   8,R,K,G
  19,U,Z
   7,R,J
  15,L,J
   1,L,K,G
   1,L
   1,L,K,G
   1,R,K
   1,R
   6,L
   5,L,Z
   1,R,J
   6,R
  10,R,J
   6,R
   1,R,K
  15,U,X
   1,R,J,G
   7,R
  10,R,Z
   5,R,J
  13,R,U,X
   1,L,J
  25,L,D
   4,Z
   1,L,J
   6,L
   1,L,K
   1,L,D,J
   1,L
   1
  27,L,D,X
   2
   4,Z
   1,R,J
   6,R
  12,R,J
  15,R,D,X
  18,R
   5,R,J
   2,R
   5,R,Z
   1,R,J
   2,R
  40

#lvl_a028crumble
   4,R
   5,R,J
  18,R
   2,R,D
   2,R
   1,R,D
  13,L,D
   1,D
   4
  15,R,Z
   1
   7,L,J,G
   5,R,J
   1,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   2,R
  15,U,X
  21,R,J
   1,R,K,G
   7,R
  13,R,X
   1,L,J
  15
  14,L,D,X
   4,R,J
  15,R,D,X
   1,R,J
   1,R,K,G
   6,R,X
   5,R,J,G
  40

#lvl_a029chaos
   7,R,J
  14,R,X
   1,L,J
   1,J
   1,L,J
  14,L,U,X
   1,L,J,G
   6,K,G
   2
   5,R
   2,R,K
   6,R
  30,L,D
   1,L
  14,L,X
   1,J
   1,K,G
   1
   4,R
   2,R,K
   3,R
   2,R,K
   6,R
  13,R,Z
   1,R,J
   6,R
   2,R,D,J
   2,R,K,G
   3,R
   1,R,J
   1,R,K
   6,R
  15,U,X
  10,L
  11,D,X
   1,J
  14
  17,D,X
   1,J
   6
   3,R
  21,D,X
   2,L,D
   4,Z
   1,L,J
   9
   5,R,D,J
  16,U,X
  15,R,J
   5,R
   3
   6,L
   8,D
   1,R,D
   1,D
   3,L,D
   3,D
   1,R,D
   1,L
   8,R,D
  15,R,D,X
   4,R,D,J
  14,U,X
  10,R,J
   4,L,J
  79,L
   1,R,J
   8
   2,K
   5
  10,L,X
   1,R,J
   7,R
  14,R,U,X
   1,R,J,G
  10,R
   7,R,X
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   4,R,J
  40

#lvl_a030fake
   2,R,J
   7,R
   3,R,K
  15,U,Z
   1,L,J,G
   8,L
  11,L,Z
   1,R,J
   6,R
  15,D,X
  12,D
   4,R
   2,R,D
   8,R,D,X
   1,R,J
   6,R
   2,R,D,J
   2,R,K,G
   3,R
   1,R,J
   1,R,K
   1
  10,R,K
  12,R,U,X
   1,R,J,G
   4,R
  40

#lvl_end
  12,R,D,X
   6,R,J
   4,X
  52,L,X
   4,Z
  82,L,J

ChapterTime: 2:35.873(9169)