RecordCount: 152
console, load, AnarchyCollab2022/noeleveerod/This Is The Only Room
   1

#Start
#lvl_a000
  36
   5,L
   1,L,J
  10,L
   5
   1,L
  28,R,D
   6,R,D,X
   1,R,J
   7,R
   3,R,J
   3,R
  14,R,U,X
   1,R,J,G
   5,L,J
   6,R,J
   7,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_a001normal
   4,R
   7,R,J
   3,R
  15,U,X
   1,L,J,G
   9,L
  10,L,Z
   6,R,J
  15,D,X
   4,D
  10,R
   4,R
   5,R,D
   4,R,Z
   1,R,J
   6,R
   2,R,D,J
   2,R,K,G
   3,R
   1,R,J
   1,R,K
  12,U,X
   1,R,J
  11,R
   2,R,J
   4,R
  14,R,U,X
   1,R,J,G
  90,R