RecordCount: 1557

console load AnarchyCollab2022/1-Submissions/08_noele
   1

#Start
#lvl_a000
  36
   5,L
   1,L,J
  10,L
   5
   1,L
  28,R,D
   6,R,D,X
   1,R,J
   7,R
   3,R,J
   3,R
  14,R,U,X
   1,R,J,G
   5,L,J
   6,R,J
   7,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_a001normal
   4,R
   7,R,J
   3,R
  15,U,X
   1,L,J,G
   9,L
  10,L,Z
   6,R,J
  15,D,X
   4,D
  10,R
   4,R
   5,R,D
   4,R,Z
   1,R,J
   6,R
   2,R,D,J
   2,R,K,G
   3,R
   1,R,J
   1,R,K
  12,U,X
   1,R,J
  11,R
   3,R,J
   3,R
  14,R,U,X
   1,R,J,G
  12,R
   6,R,X
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   4,R,J
  43

#lvl_a002wall
  16,R,J
  22,R,U,X
   1,R,J,G
  13,R,D
   1,L,D
   4,D
   5,R,D
  10,R,D,X
   1,R,J
   3,R
   4,R,K
  10,R,U,X
   1,R,J,G
   9,R
   6,R,X
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   4,R,J
  40

#lvl_a003spikes
   2,R,J
  10,R
  15,U,X
   1,R
   1,L,J,G
   9,L
  10,L,Z
   1,R,J
   6,R
  15,D,X
  12,D
   4,R
   2,R,D
   8,R,D,X
   1,R,J
   6,R
   2,R,D,J
   2,R,K,G
   3,R
   1,R,J
   6,R,K
  13,U,X
  16,R,J
   1,R,K,G
   9,R
  11,R,X
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   4,R,J
  40

#lvl_a004zipper
  15,R,J
  11,L,U,X
   2,L,J,G
   8,G
   6
  11,G
   1,U,G
   1,G
   1,U,G
   1,L,J,G
   2,R,J
   1,L,J
   7,L
  11,L,Z
   1,R,J
   4,R
  15,D,X
  15,D
   2
   1,D
  10,R,Z
   1,R,J
   6,R
   2,R,D,J
   2,R,K,G
   3,R
   1,R,J
   5,R,K
  10,U,X
  17,R,J
   1,R,K,G
   8,G
   2
  19,G
   3,R,J,G
   7,R
  14,R,X
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   4,R,D,J
  40

#lvl_a005spinners
   4,R,J
   5,R
   4,R,K
  14,R,X
   1,L,J
   2,J
  14,L,U,X
   2,L,J,G
   1
  10,L
   4,Z
   1,R,J
   7
   1,R
   9,R,D
  15,D,X
  12,R,D
   4,R,J
  14,R,Z
   1,R,J
   4
  15,U,Z
   1,L
   2
   7,R
   4,R,J
   1,R
  14,R,U,X
   1,R,J,G
  12,R
   6,R,X
   1,L,J
  12
   7,L
  10,L,D,X
   1,R,J
  18,R,D
   8,R,Z
   1,R,J
   3,R
  40

#lvl_a006again
   4,R
   8,R,J
   1,R
  15,U,Z
   1,L,J,G
   7,L
  12,L,Z
   1,R,J
   5,R
  15,D,X
  13,D
   2,R,D
   2,R
   1,R,D
   9,R,Z
   1,R,J
   6,R
   2,R,D,J
   2,R,K,G
   3,R
   1,R,J
   1,R,K
  12,U,X
   1,R,J
  11,R
   3,R,J
   3,R
  14,R,U,X
   1,R,J,G
  12,R
   6,R,X
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   4,R,J
  40

#lvl_a007bounce
  13,R,J
  15,U,Z
  15,L,U,X
  17,L,C
   3,R
  17,R,D,X
  33,R,D
   1,R
  21,R,Z
  17,R
  15,R,X
  15,R,C
  15,R,X
   1,R
   1
   1,K
   2
  17,L,D,X
   8,L,D
   4,R,D
  15,R
   3,R,D
  14,R,X
   1,J,G
   6,R
   1,L
  40

#lvl_a008chasers
  10,R,D,X
  11,R,J
  15,U,X
   1,R
   1,L,J,G
   1,R,J
   1,L,J
   7,L
  11,L,Z
   1,R,J
   5
  15,D,X
  13,D
   2,R,D
   2,R
   1,R,D
   9,R,Z
   1,R,J
   6,R
   2,R,D,J
   2,R,K,G
   3,R
   1,R,J
   1,R,K
  12,U,X
   1,R,J
  11,R
   3,R,J
   3,R
  14,R,U,X
   1,R,J,G
  12,R
   6,R,X
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   4,R,J
  40

#lvl_a009moving
   2,R,J
  10,R
  15,U,X
   1,R
   1,L,J,G
   9,L
  10,L,Z
   1,R,J
   4,R
  15,D,X
  18,R,D
   4,Z
   1,R,J
   7,R
   6,R,D,J
  12,U,X
   1,R,J
  11,R
   5,R,J
  14,R,U,X
   1,R,J,G
   1,K,G
   7,R
   6,L
   1,L,J
   2,L
  37,L,D,X
   7,L,Z
   1,L,J
   6,L
   1,L,J
   7,L,D,X
   1,L,J
  10
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   4
   1,K
   5
  10,L,Z
   1,L,J
   6,L
   6,L,D,J
   4,J
  14,U,X
   4,J
  14
   8,R
   2
   4,L,D
  22,L,D,X
   1,L,D,J
   3,R,J
  14,U,X
   1,J
   1,R,K,G
   6
   1,K
   8,D
  18,R,D
  10,R,D,J
  13,U,X
   1,R,J
  11,R
   1,R,J
   4,R
  14,R,U,X
   1,R,J,G
  11,R
   4,Z
   1,L,J
   4,L
  16,D
   3,L,D
  12,R,Z
   5,R,J
  15,R,D,X
   4,R,J
  40

#lvl_a010throw
  17,R,D,X
  13,G
   1,R,G
   7,L,G
   1,L
   1,R
   1
   1,R
  15,U,X
   2,L,J
  13,G
   8,L,J,G
  10,L
  37,D
   1,J
   8
   2,K
   5
   4,Z
   1,R,J
   6,R
   2,R,D,J
   2,R,K,G
   3,R
   1,R,J
   5,R,K
  11,R,D,X
   1,L,J
  13,G
   8,R,G
   1,R,J
  13,G
   7,L,J,G
   2,G
   1,R,K,G
  10,R,J,G
   7,R,G
   8,R,J,G
   1,R
  14,L,D,X
   1,L,J
  14,R,Z
   5,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   4,R,K,G
  61

#lvl_a011dark
   8,R,J
  14,R,X
   4,L,J
   2
  14,L,U,X
   1,J,G
   1,L
   3
   9,R
  27,L,D
   4,R,D
   7,R,Z
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  13,R,D,X
   1,L,J
   7,L
   5,L,J
  15,U,X
   3,L
   9,R
   3,R,J
   5,R
  14,R,U,X
   1,R,J,G
  14,R
   4,Z
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   4,R,J
  61

#lvl_a012hidden
   2,R,J
  10,R
  15,U,X
   1,R
   1,L,J,G
   9,L
  10,L,Z
   1,R,J
   4,R
  19,D,X
  10,L,D
   2
   1,L
   1,L,D
   5,L,J
   2,L
   9,L,X
   1,L,K,G
  17,L,D
   1,G
   1,L,J,G
   1,L
   1,L,K
   8,L
   1,K
   1
  21,L,D
  70,R,Z
   4,R,J
  10,R,D,X
   4,L,J
   1,L,K,G
  66,L,Z
   4,L,J
   2,L,K
  15,U,X
   1,J
   1,K
   1,L,K
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   6,R,J
  14,R,U,Z
   6,R,J,G
  40

#lvl_a012hidden
   2,R,J
   6,R
   2,R,K
   4,R
  15,U,Z
   1,L,J,G
   7,L
  12,L,Z
   1,R,J
   5,R
  15,D,X
  13,D
   2,R,D
   2,R
   1,R,D
   9,R,Z
   1,R,J
   6,R
   2,R,D,J
   2,R,K,G
   3,R
   1,R,J
   1,R,K
  12,U,X
   1,R,J
  11,R
   3,R,J
   3,R
  14,R,U,X
   1,R,J,G
  12,R
   6,R,X
   1,L,J
  19
  10,L,D,X
   8,R,J
  16,R,D,X
   2,R,D,J
   2,R
  40

#lvl_a014station
   2,R
  15,R,U,X
  12,L
  90,D

