RecordCount: 1058

console load AnarchyCollab2022/1-Submissions/26_pansear
   1

#Start
#lvl_intro
  36
   4,R
   1,R,J
  15,R
  30,R,J
   2,J
   6,R
   5,R,D
   1,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  19,R
   5,R,J
   4,R
   1,L
   1,K
   1,J,G
   1
  21,R,D
  40

#lvl_1
   7,R,D
   1,D
   4,R,J
   5,R
   1,R,K
  11,R
   1,R
   1,R,K
  11,R,J
   5,R
   3,R,K
   2,R
   1,K
   1,J
   8,R,J
   3,L,J
   3,L,K,G
   1,J
  15,R,K
   1,R,J
  16,R,K
   1,R,J,G
   2,R,K,G
   1,K
  15,R,K
  29,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_6
  11,R
   1,R,J
  20,R
  27,R,J
   5,R
   1
   4,L,D,J
   5,R,J
   1,J
   2,R,K,G
   7,R
   3,R,K
   8,R,D
   3,D
   1,R,D
   4,D
   1,R,D
   1,D
   2,R
   1,R,D
   1,R
   2,R,D
   4,R,J
   6,L,J
   1,L,K,G
   1,J
   2,K,G
   7,R,K
   5,L,K
   1,L,J,G
   2,L
   7,R,K
   8,R,J,G
   5,R
   1,K
  10,R,D
   6,L,D
   5,L
   3,L
   1,L,D
   3,R,D
   1,L,D
   6,D
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_2
  13,R
  20,R,D,J
   1,K,G
   1,L,K
   1,R,K
   2,J,G
  10,L,J
  11,K,G
   1,R,K
   1,L,K
   1,J,G
   8,R,J
   7,R
   2,R,J
   3,R
   1,R,J
   1,R
   4,R,K
  13,R
   6,R,J
   5,R
  20,R,K
   1,R,J
  16,R
  24,R,D,J
   9,R,D
   1,L,D
  13,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,D
   4,R,D
  20,R,J
   4,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_7
   8,R
   6,R,J
   7,R
   2,R,K
  23,R,D
   9,R,J
   5,R
  14,R,K
  12,L,J
   6,K,G
   1,R,K
  12,R,J
   6,K,G
   1,L,K
   1,J
   4,L,J
  12,K
   1,J,G
   1,K
   9,R,J
  20,R,D
   1,R,J
   1,R
   5,R,J
  15,R,D
   1,R,K,G
   5,R,J,G
   1,R
   5,R,J
  15,R,D
   1,G
   5,R,J,G
  13,R,D
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_3
   2,R
   1,R,J
  14,R
   1,R,J
  18,R
  11,R,D,J
   8,R,D,X
   8,R,J,G
   5,R
   1,R,K
   5,R
  20,R,J
  25,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_8
   5,R
   4,R,J
  25,R,D
   7,R,D,J
   3,R
  11,R,X
   2,J,G
   3,R,J
  10,L,J
  11,R,K
   1,R
   6,R,J
  15,R,D
   2,D
   9,R,J
   1,L,J
   1,K
   9,R,J
  21,R,D
  15,R,U,X
  20,R,D
   1,R,J
   3,R
  40

#lvl_9
  10,R,D
   4,D
  11,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  12,R
   1
   1,R
   5,R,D,J
  13,R,U,X
   1,R,J,G
   1,J
   4
   7,R
  10,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  40

#lvl_heart probably
   3,R,J
  23,R,D
   1,D
   1,R,D
  13,D
  11,R,J
  18,R,D
  12,R,J
  19,R,D
  10,R,J
   1,R
   9,R,J
  10,R
   4,R,D
   1,R
  11,R,D,J
  19,U,X
 135

ChapterTime: 0:36.924(2172)