RecordCount: 507
console, load, AnarchyCollab2022/pansear/some dashless map
   1

#Start
Set,CelesteTAS.ShowGameplay,false

#lvl_intro
  36
   4,R
   1,R,J
  15,R
  30,R,J
   2,J
   6,R
   5,R,D
   1,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,J
  14,R
   1,R,J
  40

#lvl_1
  14,R
   1,R,J
   1,R
   1
   3,R
   1,R,K
   9,R
  11,R,J
   5,R
   3,R,K
   2,R
   1,K
   1,J
   8,R,J
   3,L,J
   3,L,K,G
   1,J
  15,R,K
   1,R,J
  16,R,K
   1,R,J,G
   4,R,K,G
  15,R
   1,R,J
  25,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_6
  11,R
   1,R,J
  20,R
  27,R,J
   5,R
   1
   1,L,D,J
   3,J
   4,R,J
   2,R
   1,R,K,G
   1,R,J,G
  15,R,D
   9,D
   8,R,D
   1,R,D,J
   5,R
   2,R,K
   2,L,K
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
  11,R,K
   3,L,K
   1,L,J,G
   1,J
   1
   6,R,K
   1,R,J,G
   3,R,K,G
  11,R
  11,D
   2,L
   5,L,D
   6,D
   1,R
   1
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_2
  13,R
  20,R,D,J
   1,K,G
   1,L,K
   1,R,K
   2,J,G
  10,L,J
  11,K,G
   1,R,K
   1,L,K
   1,J,G
   8,R,J
   7,R
   2,R,J
   3,R
   1,R,J
   1,R
   4,R,K
  13,R
   6,R,J
   5,R
  20,R,K
   1,R,J
  16,R
  24,R,D,J
   9,R,D
   1,L,D
  13,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,D
   4,R,D
  20,R,J
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R

Set,CelesteTAS.ShowGameplay,true