RecordCount: 1182

console load AnarchyCollab2022/1-Submissions/22_pogseal
   1

#Start
#lvl_sus-01
 190
   5,R
   1,R,J
  14,R
   8,R,J
   5,R
   1,R,J,G
   1,K,G
   9,R
   1,K
  12,R
   3,R,J,G
   1,L,K,G
   2
   3,R
   1,R,K
  18,R,D
   1,R,J
  21,R
   1,R,J,G
   5,R
  40

#lvl_sus-02
   4,R
   1,R,D,J
   7,R
  10
   1,R,J,G
   1,L,J
   1,K
   7,J,G
   4,R,J
   5,R
   1,R,K
  17,R
   1,R,J,G
  12,R,D
  17,R,J
   1,K
   7,J,G
   6,L,J
  12,L,K,G
  12,L,J,G
  13,L,K,G
   1,J
   7,K,G
   6,R,K
  12,J,G
   2,K
  40

#lvl_sus-03
   4,R
   1,R,J,G
  14,R,K,G
  11,L,D,X
  11,R,J
   1
   8,R
   6,R,J,G
   6,R
   8,R,K,G
  15,R
   7,R,J
   4,J
   2,R,J
   1,J
   3,K,G
  25,D
   9
   3,R
   3
  12,U,X
   8,R,J
  22,R
   1,R,J,G
  26,R,D
   1,R,J
   2,R
  40

#lvl_sus-04
  16,R
   1,R,J
  15,R
  11,R,U,X
   2,R,J,G
   1,J
   4,R,J
   5,R
   4,R,K
  10,R,J,G
   1
  16,R
   2,R,J,G
  14,R,U,X
  11,R,D,C
   1,R,J
   4,J
   1
   1,R,K
   1,J,G
   6,R,K,G
   3,R
   2
   2,K
   1
   2,R
   1,K,G
  10,R,K
   1,L
   8,R
   1,R,K
  12,R,D
  10,L,D
   2,D
   2,L,D
   3,R,D
   5,R
   1,R,J,G
   5,R,K,G
   2,R
  40

#lvl_sus-05
  15,R
  12,R,Z
   5,R,J
  10,R
   5,R,J,G
  22,R
   8,R,D,X
   2,R,J
  15
   9,L,X
  22,R,J
   2
   1,R,K,G
   4,R,J,G
  17,R
  14,R,X
  11,R,J
   3,R
   6,R,K,G
  23,R,D
   1
  18,R,D
   1,R,J,G
   3,R
  11,U,X
  36,L,J
   2
   1,K,G
   1,J
   7,K,G
  13,R,K
   3,R
   1,R,J,G
  10,R,D
  15,R,X
  25,D
   1,L,D
   1,D
   1,L,D
   9,R,D
   1,R,J
   7,R
  43

#lvl_sus-06
   7,R
   1,R,J
  18,R
  10,R,J
  11,R
   1,R,J,G
   1,R,K,G
  13,R
  35,U,G
   1,J,G
   1,L,J
   1,R,J
   9,R,K,G
  48,R
   6,R,J,G
   9,U,X
   1,J
  29,D
   5,R,D
   1,R,J,G
  11,R,D
  11,R,U,X
   9,R,J,G
  11,R
  17,R,J,G
   2,R,K,G
   9,R
   1,R,K
  14,R,D
   1,L,D
  10,D
   4,R
   1
   1,J
   4,R,J
   8,L,J
   5,K,G
   1,L,K
   1,R,K
   1,L,K
   6,J,G
  25,R,J
  13,R,D,X
   5,R,J
   1,K,G
   6,R,J,G
  19,R
  14,R,X
  14,R,J
   1,R,K,G
   2,R,J,G
  47,R,D
   2,R,J
  40

#lvl_end
  23,R
  17,U,X
 369
   4,Z
   1,R,J
   7,R
  12,R,J
   1,K
   2,L,J
  15,R,U,X
  17,R
  29,R,G
  30,K,G
   9,R,K
   1,L,K
   1,R,K
   1,J,G
   1,K,G
   1,J,G
  45,K,G

ChapterTime: 0:39.287(2311)