RecordCount: 538

console load AnarchyCollab2022/Pogseal/ceilinghell
   1

#Start
#lvl_sus-01
 190
   5,R
   1,R,J
  14,R
   8,R,J
   5,R
   1,R,J,G
   1,K,G
   9,R
   1,K
  12,R
   3,R,J,G
   1,L,K,G
   2
   3,R
   1,R,K
  14,R
   4,R,D
   1,R,J
  10,R
   1
  10,R
   1,R,J,G
   5,R
  40

#lvl_sus-02
   4,R
   1,R,J
   9,R
   8
   1,J,G
  10
   2,R
   5,R,J
   1,L,J
   1,K,G
  11,R,K
  12,R,J,G
  10,K,G
   2,L,K
  16,L,J
  10,K,G
   2,R,K
  16,R,J
   8,K,G
   2,J
  40

#lvl_sus-03
   4,R
   1,R,J,G
   4,R,K,G
  10,R
  11,L,D,X
  11,R,J
   1
   8,R
   6,R,J,G
   6,R
  10,R,J,G
  13,R
   1,R,J
  10,J
   5,R,J
   2,R,K,G
  22,D
  13,R,D
   2,R,J,G
  11,U,X
   8,R,J
  10,R
   1,R,K
  11,R
   1,R,J,G
  26,R,D
   1,R,J
   2,R
  40

#lvl_sus-04
  16,R
   1,R,J
  15,R
  11,R,U,X
   2,R,J,G
   1,J
   4,R,J
   5,R
   4,R,K
  10,R,J,G
   1
  16,R
   2,R,J,G
  14,R,U,X
  11,R,D,C
   1,R,J
   6,R
   3,R,J,G
  23,R,K,G
   1,R,J,G
   1,L,J
   2,R,K,G
  13,R
   1,R,J
   5,R
   8,R,K
   1,K
  45,R,J
  24,R,D
   1,R,J
   1,R
  40

#lvl_sus-05
  13,R
   1,R,J
  13,R
  12,R,Z
   5,R,J
  10,R
   5,R,J,G
  22,R
   8,R,D,X
   2,R,J
  15
   9,L,X
  22,R,J
   2
   1,R,K,G
   4,R,J,G
  17,R
  14,R,X
  11,R,J
   3,R
   6,R,K,G
  23,R,D
   1
  18,R,D
   1,R,J,G
   3,R
  11,U,X
  36,L,J
   2
   1,K,G
   1,J
   4,K,G
  16,R,K
   4,R
   1,R,J,G
  10,R,D
  15,R,X
  25,D
   1,L,D
   1,D
   1,L,D
   9,R,D
   1,R,J
  90,R
