RecordCount: 845

console load AnarchyCollab2022/0-Lobbies/0-Prologue
   1

#Start
 190

#lvl_scribbles
   5,R,X
  15,R,J
   1,R,K,G
   7,R
   7,R,J
  10,R,Z
   2,R,J
   1,R,K,G
   6,K
  14,R,U,X
   1,J,G
  27,D
   2,R,D
   1,D
   1,R
   3
   5,R
  10,L,D,X
   5,R,J
  14,R,U,Z
   1,J,G
   5
   2,R
  14,U,Z
   3,L,J
  11,R,J
   1,R
   2,K,G
   1
   3,R
   1
   1,R
   1,L
   3
   4,Z
   1,R,J
   5,R
   1,R,D,J
   1,R,K,G
   3
   6,R
   8,R,J
  13,R,X
   2,R,J,G
   2,R,K,G
   5,R
   1,R,J
  14,R
   2,R,J
  10,R,K,G
   4,R
  14,R,D,X
   1,R,J
 104,D
   1,S,N
   1,D,J
  18

ChapterTime: 0:06.120(360)