RecordCount: 441

console load AnarchyCollab2022/0-Lobbies/0-Prologue
   1

#Start
#lvl_scribbles
 190
   5,R,X
  15,R,J
   1,R,K,G
   7,R
   7,R,J
   5,R,Z
   5,R,J
   1,R
   3,R,K,G
   7
   2,L,D,J
  12,R,U,X
   2,R,J,G
   3
  28,R,D
   2,R
   1,R,D
   5,R
  10,L,D,X
   9,R,J
   9,U,Z
  18,L,K
   8,J
   1
   2,K
   1
   3,R,J,G
   1,J
   1,R,J
   6,L,J
   1,R,K,G
   1,K
   1,L,K
   2,R,K
   1,R,J,G
   1,K,G
   5,R
   1,L
   5
   4,Z
   1,R,J
   5,R
   1,R,J
   1,R,K,G
   9,R
   6,R,J
   1,J
  14,R,X
   3,R,J,G
   2,R,K,G
  20,R
   2,R,J
  10,R,K,G
   5,R
  14,R,D,X
   1,R,J
 103,D
   1,S,N
   1,D,J
  18

ChapterTime: 0:06.392(376)
