RecordCount: 781

console load AnarchyCollab2022/1-Submissions/27_reinhardt
   1

#Start
#lvl_rein1
 190
  18,J
  16,U,X
   4,L
   8,J
   8
   3,J
  17,R,D
   8,D
   1
   2,L
   4,R
   2
  17,R,Z
   1,K
  41,G
   9,R,J,G
   2,R
   1,R,J,G
   1,L,J
   3,L
   1,R
   1,L
   2,R
   5,R,J
   1,R
   1,R,K,G
   4,L,K
   5,R,K
   1,R
   1,R,J,G
   3,R,K,G
  27,R,D
  14,R,D,X
  40

#lvl_rein2
   1,R
   3,L,J
   2,R,J
   3,L,J
   1,L,K,G
  23,L,G
   4,L,J,G
  17,U,X
   1,R,J
  21,R,D,X
  15,R,D,C
   5,R
  16,D,X
   1,R,J
  13,D
  10,L,D
   7,R,Z
   1,L,J
   7,L
   8,L,J
   3,L
   5
  18,U,X
   1,L
  15,L,Z
  10,R
   5,R,J
   5,R
  12,L,J,G
  46,G
  11
   1,G
  17,U,X
   1,R,J
  20,R,D,X
  30,R,D,C
   3

   1,L,J
   8,R,J
   5,K,G
   5,L,K
   7,R,J,G
   2,R

  15,U,X
   5,R
  14,R,J
  11,R
   3
   1,L,J
   6,L
  15,R
  16,R,Z
  12,R,K
   5,R,J
  40

#lvl_rein3
Repeat 4
  12,R,K
  12,R,J
Endrepeat
   1,R,K
  40

#lvl_rein6
  12,R,J
  12,R,K
   9,R,J
   2
   5,L,Z
   1,L,J
   6,L
   9,L,J
  12,L,X
 135,L,D

ChapterTime: 0:18.088(1064)