RecordCount: 1168
console load AnarchyCollab2022/1-Submissions/15_ssm
   1

#Start
#lvl_a-00
  61
  10,R,Z
   1,R,J
   1,R
   2,R,K,G
   6,R
   1,R,J,G
   8,R
   1
   7,R,J
  15,R,D,X
   4,R,J
   3,R
   6,R,D,X
   3,R,J,G
   6,R
   1,R,K
   2,R
   6,R,J
   3,R
  15,R,D,X
   1,R,J
  40

#lvl_a-00
  12,R
   1,D
   1,R
   3,D
   6,R,D,J
   1,K
   5,L,J,G
   5,L
   2,L,K
   4,L
   8,U,G
   1,R,J
  25,R,U,X
   6,R,Z
   1,R,J
   7,R
   6,R,D,J
  40

#lvl_a-02
   3,R,J
   5,R
   7,R,K
   7,U,G
   2,R,J,G
   1,L,K
   1,L
  29,R,U,X
   7,L,K
   7,L
  10,R,D,X
   1,R,J
  12,R,K,G
   5,R,J,G
   7
   7,U,G
   5,R,Z
   3,R,J
   1,R,K
  90,R,J


   5,R,J,G
   1
   1,L,K
   7,L
  10,L,D,X
  90,R,J

