#v1.6 by EllaTAS

#may delete files
#create backups
unsafe

#-----
#1 - IL timer
#2 - file timer
Set,SpeedrunClock,2
#-----

Set,Everest.UseKeyboardForTextInput,False
Set,ScreenShake,Off
Set,DisableFlashes,true
Set,CrouchDashMode,Press
Set,GrabMode,Hold

#start on begin
#   1,D
#Play StartOnBegin
#-----

console overworld
   2
   1,J
  94
   1,J
  56
Repeat 50
   1,D
   1,F,180
Endrepeat
   1,J
  14,L
   1,D
   1,F,180
   1,D
   1,F,180

#disable all unnecessary mods and
#select the correct mod here
#-----
   1,L
#-----

   1,U

#enable variant mode
#   1,J
#-----

   1,F,

#enable assist mode
#   1,J
#  27
#   1,J
#  14
#   1,J
#  14
#   1,J
#  13
#   1,U
#   1,J
#  33
#-----

   1,U
#StartOnBegin
   1,J
  41

#choose the file name
#and input S
#-----
   1,J
   1,R
   1,F,90
   1,D
   1,R
   1,F,90
   1,J
   1,L
   1,F,270
   1,U
   1,L
   1,F,270
   1,J
   1,L
   1,D
   1,J
   1,R
   1,U
   1,R
   1,F,90
   1,J
   1,L
   1,F,270
   1,L
   1,F,270
   1,J
   1,D
   1,L
   1,D
   1,J
   1,S
#-----

  48
   1,U
   1,J

#Postcard
# 185
#   1,J
# 135
#-----

#Vanilla Prologue
#   1,S
#   1,D,J
#  31
#-----

   1
