RecordCount: 1279

console load AnarchyCollab2022/1-Submissions/16_tardigrade
   1

#Start
   4,Z
   1,R,J
   7,R
   2,R,J
  11,R
  18,R,U,Z
#so close
#   4
#   3,D,J
#  15,D,C
#  90,R,Z
   6
   1,L,J
  15,D,X
 168,R,D,G
   1
   1,R,D,J
   5,R,K
  13,R,D,X
   2,R,J
   5,R,Z
  15
   2,R,K
   7,R,D,X
   4,R,J
   1,R
   4,R,K
   3,R
  40

#lvl_2
   6,R,D
   2,L,D
   8,R,D
   1,R
   5,R,J
  16,U,X
  10,J
   8,L,J
   1,L,K,G
   8,L,G
   1,K,G
   1,R,K
   1,L,J,G
   1
   1,R
   4,D
  16,R,D
  15,L,D
  22,L,U,Z
  14,R,D,X
   1,R,J
   5,R
  34,G
   5,R,U,Z
   1,R,J,G
   7,R,K,G
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   6,U,X
   8
   1,K
   1,J,G
   1,L,J
   6,L,K,G
  11,U,X
  17,R,J
   8
   1,L
   1,R,J,G
   1,R,K,G
   6,R
  13,R,Z
   2,R,J
   5,L
   3,L,J
   6,L
   7,D
   1,L,D
   3,D
   1,R,J
   9,R
   1,R,K
   7,R
  31,R,U,Z
   1,G
  17,R,D
  49,D
   3,R,D
  14,R,Z
  12,L,K
  11,J,G
   1,R,J
  12,R,K
  10,J,G
   1,L,J
  12,L,K
   8,J,G
   1,K
   1,J,G
   1
   6,R
   5,R,Z
   1,R,J
   4
  40

#lvl_3
   3
   2,L,J
  15,R,Z
  19,L,D
   2,L,J
  11,R,D,X
   3,R,J
   3,R
  15,R,Z
  11,R,D
  14,D
  11,J
  27
  13,R,Z
   1,R,J
   2,K
   8,U,X
  10,J
   8,R,J
  12,R,K,G
   1,J,G
   1,L,J
  12,R,K,G
   7,R
   4,Z
   1,R,J
   2,R
  40

#lvl_4
   5,R
   1,R,J
   2,K,G
   1,L,K
  15,R,D,X
   1,J
  15,D,X
   1,L,D,J
   6,L
   2,G
  15,L,Z
   9,R
   1,G
   4,R,J,G
  11,R
   2,R,D
   1,G
  14,R,J,G
   7,U,X
   8,R,J
  36,R
  19,R,Z
   6,U,X
  25,R,J
   4,R,G
  21,D
  26,R,D
  14,R,D,X
   2,R,J
   2,J
  40

#lvl_5
   1
   3,J
   3,K
   3,J
   7,K
  14,R,Z
   6,R,J
   1,R
   9,R,J
  14,R,Z
  14,R,D
  21,R
  12,R,J
  14,R,U,Z
   6,R
   1,R,J,G
   7
   4,R,J
   4,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,K
  40

#lvl_6
   8,R
  26,R,J
  27,R,U,Z
  40

#lvl_7
  93
   8,R
  39,R,U,X
  16,L
  15,R,X
  17,L
  31
  15,U,X
   6,L
  34,R
  14,R,D,X
   1,R,J
   1
  40

#lvl_8
   9
  15,R,Z
  31,D
   6,L
   1,L,D
   1,L
   6
  14,R
  15,R,Z
  15,D
  10,L,D
  17
  15,R,Z
  15,L,D
   4,R,D
   1
   1,R
  20,R
  15,R,X
  20,L,D
   3
   2,L
  20,L
  15,U,X
  14,R
  14
   2,R,J,G
   1,J
   4,Z
   1,R,J
   3
  40

#lvl_9
   1,R,J
   4,R
   2,R,J
  15,D,X
   2,R
   9,L
   1,J
   5,R
   1,R,J
   8,R
  12,R,X
  10,R
  11,L
  19,R
   9,L
  31,R
   6,R,U,Z
  41,R
   5,R,Z
   9,L
  13,R
  20,R,D
  14,R,D,Z
   1,R,J
   5,R,D,X
  40

#lvl_91
   9,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
   1,R
   5,L,D,Z
   1,L,J
   7,L
   9,L,J
   5,J
   9,R,K
  14,R,U,X
  20,R,J
  15,R,U,Z
   2,J
  12,K
   1,J
  40

#lvl_92
   2,L
   1,J
   1,R,J
   1,R,K,G
   4,R,J,G
   4,J
  13,U,X
  51,L
  12,L,J
  27,L
  51,R,J

ChapterTime: 0:46.648(2744)