RecordCount: 454

console load AnarchyCollab2022/tavitu27/1-emap
   1

#Start
#lvl_1 (1)
 190
   4,Z
   1,R,J
   7,R
   2,R,J
   7,R
   1
   1,R,J
  12,R,U,X
   4,R,J,G
   5,R
   1,R,K
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_2
   9,R
  14,U,X
  17,R,J
  40

#lvl_4
   1,S
   1,D,J
  69,O
   2,L
   2,L,J
  20,L,D
  10,D
   1,L,D
   4,D,J
   7,R,D
  14,R,D,X
   4,L,J
  15,L,U,X
  18,L,C
  12,L,U,Z
   1,R
   4,J,G
   2,L
  18,R,U,X
  10
  11,L,Z
  20,L,J
  15,L,X
   7,L
  97
  10,U,X
  50,D
  24,D,X
  40

#lvl_1 (2)
#either can be faster
#depending on key cycle
#   1,S
#   1,D,J
#  69,O
#  94
#0:13.345(785)
#-----
#   4,D
#   1,J
#  14,R,D,X
#   1,L,J
#  22,L,D,X
# 900,L,D
#0:13.379(787)
#-----
   1,S
   1,D,J
  69,O
   4,Z
   1,R,J
   7,R
   2,R,J
   7,R
   1
   1,R,J
  12,R,U,X
   2,R,J,G
   5,R
   2,R,K
   1,R
  10,R,Z
   6,L,J
   4,L
  15,L,D,X
   4,L
   1,L,J
   3,L,D
   9,L,D,X
   2,L,J,G
   5,L
   1,L,K
   4,L
   8,L,D,X
   1,R,J
  51,R
  10
   7,U,X
  39,D
  13,D,X
  40

#lvl_5
  18,D
  41,R,D
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_6
   4,R
   1,R,J
   2,R
  18,R,D,X
  18,R,C
  15,R,X
  15,R,C
  15,R,X
   7,R,Z
   1,R,J
   1,R
   1,R,K
  15,R
  18,U,X
   4,R
  15,U,C
   4,R
   9,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  15,D,X
  10,R,Z
   1,R,J
   7,R
   1,R,J
  18,R,D,X
  15,R,C
  15,R,X
  17,R,Z
   1,R,J
  18,R,U,X
  18,R,C
  15,R,X
  15,R,C
  14,R,D,X
   1,R,J
  16,R,D,X
  45,R,J
  14,R,Z
   1,R,J
  14,R,D,X
  16,R,J
  14,R,J
  15,R,Z
   9,R,V
   1,R,J
   6,R
  40

#lvl_end
   1,R
  17,R,J
  15,R,U,X
 135,L,D

ChapterTime: 0:28.509(1677)