RecordCount: 428
console load AnarchyCollab2022/1-Submissions/07_the
   1

#Start
#lvl_a1
 190
   4,X
  11,L,J
   8,L
   1,R,J
  14,L,J
  17,U,X
   1,L,J
  11,L
  12
   4,Z
   1,L,J
  12,L,D
   5,L,J
  40

#lvl_a2
   7,L,J
  22,L,D
   5
   1,D
   1,G
  20,L,J,G
  10,U,X
  27,L,J
  16,L
   1,L,D
   1,L
   1,L,D
   4,Z
   1,L,J
   6,L
  18,L,J
   9,U,X
  13,L,J
  21,L,X
  12,L,U,Z
   1,R,J,G
   1,L,K
   1,L,J
  40

#lvl_a3
  27,L,J
   7,L
  15,U,X
   5,L
  14,U,X
   1,L,J
  10,R,J
  11,R
   4,R,J
   8,K,G
   6,R,K
  19,U,X
   5,L,J
  40

#lvl_a6
   1
   1,L
   1
  11,L
  15,L,Z
   6
   4,V
   7,L,J
   7,L,K,G
  39,R,U,X
  14,L,U,C
  14,L,D,X
  24,L,J
  16,U,X
  14,R,U,C
   1,R,J,G
   3,L,J
   2,R,J
   1,R,K,G
   9,R,J,G
   1,R
  13,R,K,G
  10,R,J
   2
   5,L,K
   7,L
   4,X
  15,L,J
   1,L,K,G
   1,R
   6,L
  11,L,D,X
   3,L,J
  40

#lvl_a7
  13,L,J
   4,L
  14,L,U,X
   8,L,J,G
  50,R,D,X
  32,D
  57,L,J

ChapterTime: 0:16.286(958)