RecordCount: 74
console load AnarchyCollab2022/tntfalle/smb
   1

#Start
#lvl_1(0)
  91
  13,L
   1,L,J
   4,L
  40

#lvl_0
   1,L
   1,S
   1,D,J
  34
   9,L
   1,L,J
  18,L
   9,L

#lvl_1(1)
   3,R
  10,R,J
   4,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,D
   9,L,D
   1,D
   2,L,D
  24,R,D
   1,R,J,G
   2,R,D
  14,D
  40

#lvl_2
  25,R
   4,R,D
   1,R
  18,R,D
   1,R,J
  14,R,K
   7,R,J,G
  90,R,K,G