RecordCount: 829
console load AnarchyCollab2022/1-Submissions/20_umi
   1

#Start
#lvl_start
 190
  10,L,X
  13,L,J
  15,U,X
  10,L
   1,R
  12,R,D,J
  15,U,X
  36,R,J
  13,U,X
  15,U,C
  15,D,X
  20,R,D
  12,R
  39,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   2,R,J
   1,R
  40

#lvl_a-2
   2,R
   1,R,K
   3,R
   1,R,N
  10,R,D,J
  10,R,X
   5,R,J
  15,U,X
   9,R
  31
  21,R
  10,G
  23,U,G
   1,J,G
  16,K
  14,U,X
  30
  18,R
  54,D,X
  13,R,D
  31
   4,R
  15,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_a-3
   6,R,J
   6,R
   3,R,K
  11,R
   5,R,J
   4,R
   7
  36
  23,R
  11,R,Z
   1,L,J
  10,L,K
  38,L
  77,U,X
  12,R,Z
   1,R,J
   2,R
  10,R,D,X
  12,R,J
  13,R
  32
  19,R
  14,R,D,X
   4,R,J
  11,R,K,G
   5,R,U,X
  40

#lvl_OH WAIT
  10,R
  11,U,X
   3,R,J
   6,L,J
  12,L,K,G
   2,J,G
   1,R,J
  11,R,K
  12,L,J,G
  12,L,K,G
   6,L,J,G
   7,L
  13,J
  17,U,X
  40

#lvl_Choclate Chips in the Chucky Cheese Plate
  18,L,J
  15,U,X
  18,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  11,J,G
   1,L,J
   6,R,K,G
  40

#lvl_Fin
  11,R,G
  13,R,X
   6,L,J
   4,L
  20,L,J,G
  16,U,X
  21,L,J
  11,L,K,G
   7,L
   7,U,X
   6
   6,J
   8,L
   5,U,X
  12
  10,R
  11,U,X
   9,R,J
  21,R
   4,X
  72,D,X
   4,Z
   1,R,J
  36,R
  25,R,J

ChapterTime: 0:27.404(1612)