#by Toster
RecordCount: 622

console load AnarchyCollab2022/1-Submissions/23_va2m
   1

#Start
#lvl_the beginning
 190
   5,R,J
   2,R
  15,U,X
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_the chaser
   2,L
  15,D,X
  10,L,D,C
  10,R,J
  16,R
  15,R,X
  14,R,C
   1,J,G
   1,R,J
   8,R
   8,L
  15,R,X
  15,L,U,C
   2,L
   1,L,K,G
   1,L,J,G
   7,L
  14,L,D,X
   7,L,J
   1,L
   1,L,J
  13,L
  15,R,U,Z
   6,R
  15,U,X
  20,L,D
   7,D
   1,R,D
  15,R,U,X
  15,R,Z
   4,R,D
   1,D
  15,L,X
   2,L
  10,D,C
   6,R
  15,R,X
  13,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_le spring
   9,R,J
  12,U,X
   3,R
   8,L,X
   7,R
  15,R,Z
  15,R,D,X
  21,R,D
   9,R,X
   1,R,J
  19,R
  15,R,D,X
   4,L
  14,L,X
   4,L,J
   1,L,K
  19,L
  15,L,D,X
   2,L
   8,L,X
   7,R
  15,U,X
  22,R,D
  15,R,C
  15,D
  11,R,D
   9,R
  14,R,Z
   1,R,J
  12,R,D,X
   3,R,J
  40

#lvl_the dodge
   3,R,J
  10,U,X
   5,L
  11,L,U,X
   4,R
  13,U,X
   2,R,D
  15,R,Z
  10,R,D,X
   5,R,J
   1,R
  10,R
  14,R,X
   9,L
  15,L,U,Z
  34,L,D
   9,R,D
  15,L,Z
   6,R
  11,L
   2,R
  15,R,Z
  16,R,J
  15,U,X
   9,L
  11,R
  14,R,Z
   3,R,J
  13,R,D
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
  40

#lvl_the memory
   7,R
   9,R,J
  16,R
  15,R,Z
  15,R,X
   3,R
   9,R,U,X
  37,L
  15,U,X
   6,L
  15,L,X
  11,L,Z
   1,R,J
  34,R
  15,R,X
  11,L
  15,L,U,Z
  15,R,D
  15,U,X
   5,L,C
  13,R
  15,R,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   2,R,J
  40

#lvl_interlude
   8,R,J
  11,L,U,X
   4,L
  10,L,U,X
   5,L
  11,L,U,X
   4,L
  10,L,U,X
   5,R
  15,R,X
  18,D
   4,L,D
   9,L,C
  10,R
  15,R,D,X
  15,R,C
   4,R
  15,D,C
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_the heart
   1,R,J
   5,R
  15,U,Z
  15,R,V
  10,R,D,X
   2,R,J
   3,R
   5,R,Z
   5,R,J,G
   3,R
   2,R,J
   3,R
  14,U,X
  10,R,J
   1,R,K
   4,R,J
   5,R,Z
   5,R,J,G
   4,R
   2,R,J
   7,R,D
   6,R,Z
   4,R,J,G
   1,R
   6,R,J
   2,R,K
   8,R,J,G
   6,R
   8,L,U,Z
   5,L,J,G
   4,L
   1,L,J
  13,L,D
   2,L,D,J
   3,L
   2,L,D,J
  15,L,D,X
   1,L,D,J,G
   4,L
  15,U,X
   7,L,J
   1,K
   1,R,J
   4,R,K
   2,R,J,G
   1
   1,J
   1,K
   7,L,J
   1,K
   1,J
   8,R,K
   1,J
   1,K
   1,L,J
   8,L,K
   1,J
   1,K
   1,J
   9,R,K
   1,J
   1,K
   1,J
  12,L,K
   1,J
   1,K
   1,J
   1,K
   1,J
  17,L,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
  22,R,K

ChapterTime: 0:32.674(1922)