# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348
#Draft by: MrFunnyFun

RecordCount: 2860

console load ChineseNewYear2024/1-Maps/StarSapphireYHS
   1

#Start
  69

##Spinner Cycle [Star_12]
   0
##

#lvl_Star_00
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   3,R,J
   7,R,K,G
   3,R,J,G
  10,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  10,R,J
   8,R
   4,R,Z
   1,R,J
   7,R
  17,R,J
   2,R
  15,U,X
  14,R,J,G
   9,R,K,G
   8,R,G
   1,R,J,G
   6,R
   1,L
  14,U,X
  24,R,J
   6,R
   1,R,G
   1,R,J,G
   7,R
   6,L,J
   6,J
  15,U,X
  30,R,J
   4,R,K,G
   5,R
   2
   4,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,K,G
   7,R
   8,R,J
  14,R,D,X
  40

#lvl_Star_01
  22,R,J
  22,L,K
  12,L,J,G
  12,L,K,G
   1,J
  19,L,J
  17,L,K,G
  26,L,U,G
   1,R,J
  11,R,K
   5,R
  14,R,U,X
   7,R,J,G
  29,R,D
  48,L,D
  21,L,J
  15,U,X
   5
  21,R,J
   7,L,X
   6,L,J
   9,L,K,G
   4,J,G
   1,L,J
   3,L
   2
   2,J
   1
   4,L,Z
   1,L,J
   7,L
   1,L,J
   6,L,K,G
   2,L
   1
   6,L,D,X
   1,L,J,G
   5,L
   7,L,J
  40

#lvl_Star_02
   1,L
  26,L,J
  14,L,U,X
  12,L,J,G
  12,L,K,G
   9,L,J,G
   7,L,K,G
  24,L,D
   1,L
  10,L,X
   1,J
   1
   1,L
   1
   1,L
  15,U,X
   1,L
  29,L,J
   4,L
   4,L,J
  40,L,U,G
   3,R,G
  18,R,J
  18,U,X
  25,R,J
   1,J
   1,R,J
   1,J
   1,R
   1
   1,R,J
   2,R
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   4,R,J
   3,R,K,G
   5,R,Z
   1,R,J
   7,R
  40

#lvl_Star_03
  22,R,J
   4,J
   7,R,K,G
   1,L,J
  20,L,K
  12,U,X
  14,R,J
  24,R,D
   8,R
  31,D
   3,R
  20,R,J
  12,R,K,G
  16,R,D
   1,R,G
   2,R,D
   3,R,J
   2,R
  15,R,Z
   9,R,G
  36,L
  35,R
  15,R,U,X
   2,R
   8,J,G
   6,L,J
   3,J
  15,U,X
   3
  19,J
   7,L,J
   4,J,G
  12,L,K,G
   9,L,J,G
   7,L
  15,U,X
  15,L
   6,L,Z
   1,L,J
   7,L
  10,L,J
  13,U,X
  40

#lvl_Star_05
  12,L,J,G
   4,L,K,G
   4,J
   5,L,Z
   1,L,J
   7,L
   1,L,J
  19,L
  13,L,U,Z
   1,J
   6,R,J
   1,K
   1,R,J,G
   1,L,D
   6,D
  12,J
   1,R
   1,K,G
  10,L,J,G
   6,L
   3,J
  15,L,Z
  28,R,D
   1,R,J
   8,R,G
   8,R,D
   7,R
   1,R,J
  21,R
 111,R,G
   7,L,J
  19,L
   5,R
  25,D
   6,R,D,J
  26,R
   7,R,J
  77,R,U,G
   3,R,J,G
  11,R
  21,R,U,Z
  12,L,J,G
  12,L,K,G
  15,L,J,G
  10,U,X
   8,R,J
  17,R
  11,D
Repeat 20
   1,L
   1
   1,R
   1
EndRepeat
  10,R,X
  10,L,J
   7,L,K,G
  12,R,J
  14,U,X
   8,R,J
  11,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_Star_06
   2,R
  25,R,J
   9,L
  15,U,X
  12,R,J
   5,R,D
   1,R,J
   7,J
   3
  15,R
   1,L,G
   1,L,J,G
   7
  29,R
  30,R,U,X
   1,J
   6,R
  10,L
  19,L,J
  15,U,X
   3,R
   8,L,U,X
  31,R
  10,R,U,G
  23,R,G
   5,L,Z
   5,L,J
  12,L
  13,J
   8,D
  12,L,D
  11,J
   9,D
  10,L,D
   3,L
   3,L,J,G
   7,L
  10,L,X
   1,L,J
   7,L
   1
   1,L
  15,U,X
  11,L
  22,R
  16,U,X
  15,R,J
  17,R
   9,L,D
   7,R,D
   4,R,X
  14,R,J
  14,R,Z
   1,R,J
  13,R,D,X
   1,R,J
   3,R
   1,R,K,G
   9,R
   3,R,J
   8,R,D,X
  40

#lvl_Star_07
   7,R,D,X
  30,R,J
  15,U,X
  22,L,J
  54,L,U,G
   5,L,G
   4,L,J,G
   4,L
  10,R
   8,R,J
  22,R
  14,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   2,R,J,G
  12,R
  10,R,J
   1
  15,R,D,X
   5,D
   1,J,G
  10,R
   1,L
  10,R
   6,L
  17,D
   3,L
   6,L,J
  25,L
  24,R
  44,R,J
  21,R,K,G
   9,R
   7,R,J
   9,R
   1,R,J
   9,R
  15,R,Z
  18,L
  24,D
   8,L,J
  65,L,G
  28,L,J,G
  12,L,K,G
   1,L,J,G
   5,L
  34,R
  10,R,X
  12,R,J
  13,R,K,G
   9,R,J,G
   7,R
  10,R,Z
   8,R,J
  11,R,D,X
   1,R,J,G
  12,R
   5,R,J
  40

#lvl_Star_08
   6,R,J
   1,R
   7,R,D,X
   1,R,J,G
  13,R
  11,R,J
  15,R
  11,L,J
  15,L,U,X
  15,R
  10,L
  12,L,J,G
  12,L,K,G
   7,L,J,G
   3,R,K
   2,R
  10,R,J
   1,R,K
   5,R
  15,R,U,X
  10,R,G
   6,D
  25,L,D
  15,R,Z
   5,R
  15,R,Z
  14,R
  11,L
  11,R
  17,L
   4,L,J,G
  26,R,K
   2,R,G
  16,L,D
  22
   3,J,G
  37,R,D
   7,D
   1,R,D
   3,R
  15,D,X
   1,J
   8,R
  18,L,D
  43,R,D
  34,R,U,X
  15,R,C
  10,R,D
   1,R,J,G
  10,R
   4,R,Z
   1,R,J
   7,R
   7,R,J
  40

#lvl_Star_09
   1,R,J
   2,R
   9,R,D,X
   1,R,J,G
  11,R
  12,R,J
   1,R
  11,R,D,X
  20,R,K,G
   4,R
   8,R,D,J
  12,R
  15,R,C
  15,R,X
   4,R,D
  26,D
Repeat 7
   2,D
   2
EndRepeat
   4,R,J
  15,U,X
  10,R
  21
  16,U,X
   1,R
   1,J
  35,L,J
  12,R,K
   7,R
  30,L,D
   2,D
  15,U,X
   2,L
  65,L,J
  55,L,D
   5,D
  44,L,D,X
  15,L,U,C
  25,L,D
   7,L,J
  10,L,X
  10,L,J
  16,U,X
   1,J
  34,L,J
   9,L,K,G
  39,L,G
  25,R,J
  41,R,D
  12,R,J,G
  21,R,D
   4,R
  12,R,Z
   1,R,J,G
  23,R,D
  12,R,J
  21,R,K,G
   8,R
  35,R,J
  29,R,D
  34,R,C
   4,R,Z
   1,R,J
   7,R
   2,R,J
   1,R,K,G
   2,R
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_Star_10
   7,R,D,X
   1,R,J
   7,R
   9,J
  15,R,U,X
   9,R
   1,J
   9
  17,R
  13,R,J
  15,R,U,X
  39,R
   1,R,J
  16,R
   1,R,J
  29,R,D
  15,R,Z
  24
  20,L,J
  14,U,X
   7,R,J
  19,R
  35
  11,L,J
  14,L,U,X
  19,R,J
  18,R,U,Z
  20
   4,R
  30,R,J
  25,L,K
  10,D
  48,L,U,G
   1,L,J,G
  25,L,K,G
  15,U,X
  14,L
  10,L,X
  11,L,J
  11,L,U,X
   7,L,J,G
   6,L,K,G
  12,L,J,G
  40

#lvl_Star_11
   4,R
   4
   3,L
   1,L,J,G
   1,L,K,G
   9,L
  15,L,J
  11,L,K,G
  16,L
  28,L,J
  15,U,X
  20,R,J
   9,R,K,G
  10,R,J,G
  15,R,U,Z
   6,R
  35
   4,R
   2,R,J
  16,J
   3,L,J
  46,L,U,G
   1,J,G
  31,R,K
  25,R,U,G
   5,J,G
  15,R,J,G
  13,R,D,X
   8,R
   1,R,J,G
  32,R,G
   5,R,U,G
  51,R,J,G
  14,R,Z
  53,R,J
   4,R,D
  26,R,U,X
   5,R,Z
   1,R,J
   7,R
   2,R,J
   1,R
   3,R,K,G
   8,R
   2,R,J
   8,R,K,G
  11,R,J,G
  40

#lvl_Star_12
   1,R,J
   8,R,D,X
   1,R,J,G
  11,R
   5,R,J
   5,R,D
   4,R,J
  19,R,D
  15,D,X
  15,R
  29,R,J
  20,R,U,X
  12,R,J,G
  12,R,K,G
   7,R,J,G
   5,R
   1,R,J
  11,R
   2,R,J
  15,R
   2,R,J,G
   5,R
   1,R,J
   9,R
  21,R,J
  13,D
StunPause
   2,D
   2,L,D
   5,D
   2,L,D
  22,D
EndStunPause
   4,J
   9,R,J
   8,R,Z
  11,R,J,G
   7,R
  13,R,J
  14,U,X
   4,R,J
   8,R
   2,R,J
   2,R
  16,D
  11,R
  25,R,J
   2,R,K,G
   5,R,Z
   1,R,J
   6,R
   7,R,J
   9,R,D,X
  40

#lvl_Star_13
   6,R,D,X
   9,R,J
   5,R
  17,R,J
  13,U,X
  19,L,J
  12,L,K,G
   8,L,J,G
   6,L,K,G
  13,L
  45,R
   1,R,G
  12,R,J,G
   1,R,K,G
  56,R,D
  19,R,X
  36,L
   1,L,J,G
   9,L,K,G
   5,L
   3
   9,L
   7,L,J
  25,L,G
  15,L,U,G
   7,R,J
  10,R
  17,R,D,X
  43,R,J
  16,R,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   8,R,G
Repeat 36
   1,R
   1,R,G
EndRepeat
  18,L,J
  14,R
  15,R,U,X
  23,R,D
Repeat 45
   1,R,G
   1
EndRepeat
  12,R,D
  14,R,D,X
  42,R,J
   6,R,D
  15,R,U,X
  10,R
   6,R,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_Star_14
   3,R
   2,R,J
  17,R
  15,U,X
  11,L,G
Repeat 34
   1,R,G
   1,G
EndRepeat
  33,U,G
  20,R,J
  17,R,K,G
   3,R
   6
  10,L
   5,L,J,G
  10,R,K
  15,L,U,X
   4,L,D
  21,D
Repeat 3
   2,D
   2
EndRepeat
  21,L,J
  45,G
Repeat 33
   1,L,G
   1,G
EndRepeat
  38,G
  11,L,J,G
   2,L
  15,L,Z
  11,L,D
  37,D
  13,J
  29,U,X
  21,R
   5,R,J
  16,R
  90,G
   6,R,J,G
   5,R
   2
   3,R
   2,R,J
   1,L,J
   5,L,G
  12,R,J
  18,R
  15,U,X
   3,R
   9,R,J,G
   5,R
   1,R,J
  14,R
  18,R,J
 100,R,G
   5,R,D
   9,L,D
  10,L,J
  17,L,D
   1,L
  18,L,G
   9,U,X
  10,L,J
  11,L
   8,R,Z
   1,L,J
   7,L
   2,L,J
   2,L
   5,L,U,X
  40

#lvl_Star_15
   9,L,U,X
   1,L,J,G
  10,L
  19,L,J
  21,L,U,Z
   6,J,G
  12,L,J,G
  15,L
   7,L,J
  11,L,Z
   1,L,J
   2,L
   1,L,J
   1,L,K,G
   9,L
   3,L,J
  40

#lvl_Star_16
   8,L,J
  15,L,D,X
  24,L,J
  12,U,X
  23,R,J
  21,R,G
  26,L,K
  18,L,D
  18,D
  23,L
   3,L,J
  25,L
   6,L,J
  10,L,D,X
   6,L,J
   7,L
  18,L,Z
   3,L,J,G
  31,L
   3,L,G
   5,J,G
   5,L,K,G
   7,K
  15,L,X
  15,R,D
   3,D
  37,R
   4,J,G
  28,L,J
  15,U,X
   4,L
  36,L,J
   1,J
   1,L,K,G
   1,L
   6,L,J,G
   6,L
   1,R
   8,R,Z
   1,L,J
   7,L
   2,L,J
   7,L,K,G
   6,L,J,G
   1,L
   5,L,Z
   1,L,J
   3,L
   1,L,J,G
   9,L
  12,L,J
  40

#lvl_Star_17
  16,L,D,X
   5,L,J
   7,L
   1,L,J
  11,L,D,X
   1,L,J,G
  10,L,D
   6,L,J
   2,L,K,G
  18,L,J,G
  12,U,X
  25,R,J
  11,L,K
  13,L
  40,R
  12,L,J
   7,R,J
   1,R,K,G
  28,R,U,G
   8,R,J,G
  57,R,D
   8,D
  10,R,D
   9,J
  15,U,X
  10,R,J,G
   3,L,J
  12,K,G
  12,R,J
  12,R,K,G
   9,R,J,G
  16,R,D
   6,J
  20,R,D
   4,D
  19,R,D
  15,U,X
  12,R,J,G
   8,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_Star_18
   3,R,D,X
   1,R,J
   7,R
   6,R,J
  15,U,X
   5,R
   8,R,J
   3,J
  16,R,J
   2,R,G
  12,R,J,G
   4,R,K,G
  19,R
  10,D
  27,R,J
   7,R,K,G
   6,K
   5,L,J,G
   9,R
   3
  11,R,D
   1,R,G
   2,L,J
   7,L
   4,L,J
   1,L
   1,L,G
   1,L,J
   8,L
  10,R,G
   8,L,J
  15,L,Z
  43,L,D
   9,L,J
   5,L
   2,L,J
   2,R,J
  16,R
   1,R,J
  14,R
  36,R,J
   2,J
   5,R,K,G
   5,R
   1,R,J
   9,R
  12,R,J
  16,R
  18,R,J,G
   5,R
   2
   1,R,K,G
   1,R,J,G
  14,R,D,X
  18,R,J
  13,R,D
  25,R,U,X
   6,R,Z
   1,R,J
   7,R
   2,R,J
   9,R,K,G
  40

#lvl_Star_19
   9,R,J
  15,R,D,X
  30,R,J
  14,R,U,X
  22,L
  14,U,X
  29,L,J
  55,L,U,G
   1,R,J
  32,R,K
  21,R,J,G
  11,R
   1,R,G
Repeat 32
   1,R,G
   1,R
EndRepeat
  25,R,J,G
  13,L
  15,L,U,X
  46
   3,J
  33,L,J
 115,L,U,G
   9,R,J
  83,R
  29,L
  24,U,X
  11,L,J
  36,L,G
  41,R,J
Repeat 4
   2,D
   2
EndRepeat
  14,R
  10,R,J
  37,R,D
   4,D
  31,R,Z
  31,R,J
  14,U,X
  14,R,J
  20,R,D
  27,L,D
  10,L,Z
   5,R,J
  15,R,D,X
  14,R,J
  40

#lvl_Star_20
   5,R,J
  14,R,U,X
  41
  16,L
  27,L,J,G
  13,K
  22,L,G
  15,L,D
  21,R,J
  17,R
  27,R,X
  45
  14,U,X
  30,L,J
  13,L
   1,J
  16
  10,J
  22,R,J
   2,R,G
   1,L,J
  37,L,D
   3,L,J
  43,L
   4,L,J
  74,L,G
   3,L,J
   4,L,K
  24,L
  25,D
   7
   5,J
  17,R,J
  15,R,U,X
   7,R
  41
   5,R
  15,R,X
   6,R
  18,U,X
  10,D
  26,R,D
  10,R,D,X
  18,R,J
  18,U,X
  11,L,U,C
  51,R
  15,R,U,X
  18,U,C
  15,L,X
   3,L
   8,R,D,C
   1,L,J
   7,L
  16,L,J
  15,U,X
  11,R,G
Repeat 23
   1,R
   1,R,G
EndRepeat
   1,D
  20,R
  21,G
Repeat 15
   1,R,G
   1,G
EndRepeat
Repeat 13
   1,R,D,G
   1,D,G
EndRepeat
Repeat 37
   1,R,G
   1,G
EndRepeat
  49,U,G
  32,L,J
  12,L,K,G
   9,L,J,G
  16,L
  14,L,J
  64,U,X
  22,J
   3,R,K,G
   1,R
   3,R,J,G
  15,R
  12,J
  13,L,K
  12,L,J,G
   8,K
  15,U,X
 158
  40

#lvl_Star_21
  69
   8,R,J
  15,R,U,X
  18,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   4,R
  15,R,U,X
   9,R
  12,R,J
   5,K
  15,U,X
   9,R,J
  11,R,K,G
   7,R
   2,R,J
  15,R,U,X
  24,R,D
  18,R,J
   8,L,K
  20,L,J
  15,U,X
  14,R,J,G
   4,R,K,G
   7,R
   2,R,J
   7,R,Z
   1,R,J
   6,R
  11,R,J
   6,K,G
   4,L,K
  15,U,X
  12,R,J,G
   9,R,K,G
   6,R
   1,L
  13,L,J
  11,L,K
   1,L
  11,R,U,X
   2,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
  19,R
  14,R,U,X
 136

ChapterTime: 4:03.338(14314)



