RecordCount: 2573

console load ChineseNewYear2024/1-Maps/youziAfterain
   1

#Start
 190
   4,Z
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,J
   3,R,J
   5,R
   1,R,J
   3,R
   9,R,J,G
   5,R
   5,R,J
   9,U,Z
  11,R,J
  13,R
   5,Z
   1,R,J
   7,R
   2,R,J
  31,R,D,X
   5,R
   1,R,J
   1,R,K
   1,R,J
   7,R,K
   4,R,J,G
   5,R
   1,R,J
  10,R
   1,G
   1,L,J
   9,L,K
   5,L
   1,L,J
   4,L
   3
  15,U,Z
   1,R
   5,R,J
  14,R
   7
  14,R,D,X
   1,R,J
  11,R,K,G
   5,R
  17,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
   2,R,J
   4,R
   1,R,J
   9,R
  40
#lvl_youzi_01
   5,R
   1,R,J
  11
   1,R
  14,R,D,X
   1,L,J
  17,L,D,X
   8,D
  12,L,D,C
   1,R,J
   9,R
   1,R,J
   1,R,K
   8,R,J
   8,R,K,G
  18,R,D,X
   1,R,J
   1,R,K
  19,R,U,Z
   6,L,J,G
  12,R,K
  14,L,Z
   1,R,J
  10,R,D,X
  18,R,J
  19,R,D
  17,R
   1,R,J
   1,R,K
  16,R,J
   9,U,X
  12,R,J
  12,R,X
  11,R,J,G
  11,R,D,X
   1,R,J,G
  14,R
   1,R,J
   1,R,K
   5,R,J
  26,R,D
   1,D
   4,R,D
   4,R
   4,R,D
   4,Z
   1,R,J
   1,R,K
  40
#lvl_youzi_02
  15,R
   1
   1,R,J
   1,R,K
   1,R,J
  19,R,K
  15,R,D,X

  15,R,J
  14,U,X
  15,R,J
   1,L,J
   8,R,Z
   1,R,J
   7,R
   1,R,J
   8,R
  23,R,D,X
   1,R,J
  11,R,U,X
   3,R,J,G
   4,R
   1,R,J,G
   5,R
   1,R,J
   4,R
   1,R,J
  16,R
   6,J
  15,U,X
   6,L,Z
   1,L,J
   8
  10,L,D,X
   1,R,J
   9,R
   1,R,J
   1,R,K
   6,R,J
   2,R
   1,R
   1,J,G
   4,R,J
   2,J
  20,R,D,X
  44,R
  27,R,U,X
  51,R,U,C
   1,R,J,G
   2,R,K,G
   1,R
   1
   3,R
   3,R,J
   5,R
   1,R,J,G
   1,R,K,G
   5,R
   5,R,J
   1,R
   1,R,J
   1,R,K
  18,R,D
  15,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,J
   5
  15,U,Z
   1,R
   7,R,J
   3,J
   6
   4
   1,R
   4,Z
   1,R,J
   1,R
   4,R,J
   6,R
   4,Z
   1,R,J
   1,R,K
   1,R,J
   2,R
  43
#lvl_youzi_04
   6,R
  26,R,D,X
  25,R,J
  16,U,Z
   1,L
  10,R,J
  20,R
  10,L,D,X
   1,L,J
   8,L
   1,L,J
  10,L,K
  21,L
  20,J
  15,L,U,X
   7
   8,L
  36,R,D
   5
   4,Z
   1,R,J
   6,R
  15,R,J
  18,U,X
  15,U,C
   6,L
  19,L,X
   1,G
   5,J,G
   1,K,G
   7,L
   1,R
   2
   2,R
   4,Z
   1,L,J
   5,L
  10,L,J
   1,L
  19,J
  14,L,U,X
   2,L,J,G
  14
   9,R
  18,U,X
   4,L
   2
  15,R,U,X
  18,L
  25,L,U,Z
  15,U,X
  27,R
  15,U,X
  10,R
repeat,30
   1,G
   1
endrepeat
  10
   9,R
  11,L
   7,L,J
   8,L
  14,R,Z
   5,D
   5,L,D,J
  16,R,D,J
  14,D
  13,L,D,X
   2,R,J
  14,L,Z
   1,R,J
   1,L,J
   2,R,J
   2,J
  19,R,U,Z
  40,D
  13,R,Z
   1,L,J
  19,L,K,G
  17,L,Z
  18,U,X
  15,U,C
  12,U,X
   4,L,J
   4,L,K,G
   7,L
   4,Z
   1,L,J
   8,L
   1,L,J
   1,L,K
   7,L
  43
#lvl_youzi_06
   8,L
  12,L,J
   9,L,X
   8,L,J
   9,L
  26,R,D
  15,R,D,X
   5,R
  34,L,J
  13,L,D,X
   9,L,J
   9,L,D,X
  11,L,J
   5,L
  15,L,U,Z
  18,R
   8,D
   1,R,D
   1,R
   7,D
   4,L,G
   8,R,D
   6,D
   1,R,D
   1,L,D
  55,L
  15,U,Z
   6,L
   3
   1,L
   4,J
  15,L,K
   2,K
  13,R,J
  15,R,X
  22,R
   7,R,J
   2,R
  28,R,U,X
   1,D,J
   1,R,J
  15,U,X
   7,R,J
   1,R,K,G
   1,J
  40
#lvl_youzi_07
   6,R,J,G
  34,U,X
  13,L,Z
   1,L,J
   1,L
   8,L,D,X
   1,L,J
   7,L
  13,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
  14,L,J
   9,L,X
   6,L,J
   6,L
  14,L,U,Z
   1,J
   1,R,K,G
   1,L,K
   3,K
   4
   3,L
   4,Z
   2,L,J
  13,L,D
   1,L,J
   5,L
   1,L,J
   1,L,K
   2
  14,L,D
  15,L,Z
   1,L,J
   1,L,K
   1,L,J
  20,L,K
  40,L
   2,L,D
  19,R,D
  11,D
   9,R,D
   4,Z
   1,L,J
   8,L
   1,L,J
   3,L,K
   6,L,X
  43
#lvl_youzi_08
   4,L
   2,L,K,G
   2,L,J,G
   9,L
   1,L,J
   1,J
  18,L,J
  14,L,X
   6,J
  10
   1,G
   1
   1,R
   1
  11,D
  11,L,D
   7,L,X
  16,L,J
  15,J
  18,U,X
   6,L,J
  26,J
   2,R,J
  11,R
   5,R,D
   1
   3,D
   4,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
  14,L,J
   1,L,K,G
   4,L
  14,L,Z
   6,L
  15,D
  12,L,D
  15,L,X
  15,L,D
   8,L
  10,R,X
  16,L,J
  17,L,D,X
   4,Z
   1,L,J
   4,L,K
   1,L,J
  12,L,K
  16,L
  14,L,U,Z
   1,R,J,G
  30,L,D
   3,L
  24,U,X
  15,U,C
  15,U,X
  13,L
   1,G
   1
  10,J
  12,L
   1
   2,L
   1,L,J,G
  12,L
   8,R
   1,R,J
   9,R
  32,L,D
   5,L
   1,L,D
  16,L,X
  15,L,C
StunPause
  28,L
SkipInput 3 1
  15,L,X
   1,L,J
   1,L,K
   1,L
   1,L
EndStunPause
   5
   4,L
   1,L,J
  15,U,X
   5,L
  13,L,J
  21,L
   8,D
   1,L,D
   1,D
   1,R,D
   1,L,J,G
   5,L,K,G
  18,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   5,L
   1,L,J
  11,L
   1,L,J
   1,L,K
   1,L,J
  12,L,K
   5,L
   7,L,J
  14,L,D
   1,L
   1,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,L,K
   9,L
   1,L,J
  10,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   9,L
   1,L,J
   7,L
   1,L,J
  14,L
   1,L,J
   1,L,K
   1,L,J
  10,L,K
   8,L
   1,L,J
  14,L,D,X
   2,L,J
   3,L
   7,L,D,X
   1,L,J,G
  11,L
   4,L,J
  14,L,U,X
 135
ChapterTime: 1:12.216(4248)