RecordCount: 3841

console load ChineseNewYear2024/1-Maps/youziAfterain
   1

#Start
 190
   4,R,Z
   2,R,K
  10,R
   6,R,Z
   2,R,J
   4,R
   5,R,D,J
   1,R
   6,R,J
  11,R,K,G
   6,R
   8,U,X
  11,R,J
  13,R
   5,Z
   1,R,J
   7,R
   2,R,J
  31,R,D,X
   5,R
   1,R,J
   1,R,K
   1,R,J
   7,R,K
   4,R,J,G
   5,R
   1,R,J
  10,R
   1,G
   1,L,J
   9,L,K
   5,L
   1,L,J
   4,L
   3
  15,U,Z
   1,R
   5,R,J
  14,R
   7
  14,R,D,X
   1,R,J
  11,R,K,G
   5,R
  17,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
   2,R,J
   4,R
   6,R,J
   4,R
  40
#lvl_youzi_01
  10,R,J
   7,R
  14,R,D,X
   1,L,J
  15,L,D,X
  12,D
  10,L,D,C
   1,R,J
  10,R
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   4,R,J,G
   1,K,G
   9,R
   1
   1,R,K
  10,R
  18,R,U,Z
   6,L,J,G
   5,K
   7,R,K
  14,L,Z
   1,R,J
  10,R,D,X
  19,R,J
  16,R,D
   5,R
   3,R,D
  12,R
   1,R,J
   1,R,K
  17,R,J
   9,U,Z
   9,R,J
   3
  12,R,X
   7,R,K,G
   4,R
  11,R,D,X
   1,R,K,G
  14,R
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   6,D
  10,R,D
   3,D
  15,R,D
   3,R
   1,R,D
   4,Z
   1,R,J
   1,R,K
  40
#lvl_youzi_02
  15,R
   1
   1,R,J
   1,R,K
   1,R,J
  19,R,K
  15,R,D,X
  15,R,J
  14,U,X
  15,R,J
   1,L,J
   8,R,Z
   1,R,J
   7,R
   1,R,J
   8,R
  23,R,D,X
   1,R,J
  11,R,U,X
   3,R,J,G
   4,R
   1,R,J,G
   5,R
   1,R,J
   4,R
   1,R,J
  16,R
   6,J
  15,U,X
   6,L,Z
   1,L,J
   8
  10,L,D,X
   1,R,J
   9,R
   1,R,J
   1,R,K
   6,R,J
   2,R
   1,R
   1,J,G
   4,R,J
   2,J
  20,R,D,X
  44,R
  27,R,U,X
  51,R,U,C
   1,R,J,G
   2,R,K,G
   1,R
   1
   3,R
   3,R,J
   5,R
   1,R,J,G
   1,R,K,G
   5,R
   5,R,J
   1,R
   1,R,J
   1,R,K
  18,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  20,R,J
  15,U,X
   1,J
   5,R,J
   8
   3,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J,G
   1,R,K
   2,R
  43
#lvl_youzi_04
   5,R
   1
  26,R,D,X
  18,R,J
   1,J
   6,R,J
  15,U,Z
   2,L
  10,R,J
  20,R
  10,L,D,X
   1,L,J
   8,L
   1,L,J
  10,L,K
  21,L
  20,J
  15,L,U,X
   7
   8,L
  36,R,D
   5
   4,Z
   1,R,J
   6,R
  15,R,J
  18,U,X
  15,U,C
   6,L
  19,L,X
   1,G
   5,J,G
   1,K,G
   7,L
   1,R
   2
   2,R
   4,Z
   1,L,J
   5,L
  10,L,J
   1,L
  19,J
  14,L,U,X
   2,L,J,G
  14
   9,R
  18,U,X
   4,L
   2
  15,R,U,X
  18,L
  25,L,U,Z
  15,U,X
  27,R
  15,U,X
  10,R
repeat,30
   1,G
   1
endrepeat
  10
   9,R
  11,L
   7,L,J
   8,L
  14,R,Z
   5,D
   5,L,D,J
  16,R,D,J
  14,D
  13,L,D,X
   2,R,J
  14,L,Z
   1,R,J
   1,L,J
   2,R,J
   2,J
  19,R,U,Z
  40,D
  13,R,Z
   1,L,J
  19,L,K,G
  17,L,Z
  18,U,X
  15,U,C
  12,U,X
   4,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,R,K
   5,R
   2
   4,Z
   1,L,J
   1,L
   1,L,J
   3,L
   1,L,J
   2,L
   1,L,J
   3,L,K
   3,L
  43
#lvl_youzi_06
   7,L,D,X
   1,R
   1,J,G
  12,L,K
   5,L
   9,L,J
   4,L
   9,D
  13,L,D
   2
  15,L,Z
   3
  32,L
   4,Z
   1,L,J
   5,L
   2,L,J
  32,L,K
   2,G
  15,U,X
  34,D
   2,R,D
  11,D
   1,L,J
   5
  33,L
  15,L,D,X
   1,R,J,G
  23,L,J
  14,U,X
  28,R,J
  25,R
  12,R,J
  15,R,U,Z
  19,R
   2,J
  15,U,X
   7,R,J
   1,R,K,G
   1,J
  40
#lvl_youzi_07
   6,R,J,G
  34,U,X
  13,L,Z
   1,L,J
   1,L
   8,L,D,X
   1,L,J
   7,L
   9,L,J
   3,L
  10,L,D,X
   1,L,J,G
  11,L
   1,L,J
   8,L,D,X
  23,L,J
  13,L
  13,U,X
   2,L,J
   5,Z
   2,L,J
   8,L
   4,L,D
   1,L,J
   6,L
   3,L,K
  15,L,D,X
  15,L,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,K
   1
   6,L,K
   7,L
   1,L,J,G
   1,J
   3,L,J
  37,L
   7,L,D
   8,D
  11,R,D
  11,D
   2,D
   3,R
   1
   1,D
   1,R
   4,Z
   1,L,J
   7,L
   1,L,J
   3,L,K
  43
#lvl_youzi_08
   2,L,K
   6,L,D,X
   3,L,K,G
   1,L,J,G
  11,L
  16,L,J
   9,J
   7,K
  11,G
  14,D
  11,L,D
   7,L,X
   6,L,J
  16,J
   2,L,J
  13,U,X
  22,J
   3,R,J
  15,D
   1
   2,L,D
   2,L
   4,Z
   2,L,J
   2,L
   2,L,K
   2,L
   1,L,J
  13,L,K
   7,L
   1,L,J
   3
   9,L
  15,L,Z
  14,D
   1,L,D
   4,D
  13,L,D
  15,L,X
  15,L,D
   5,L
   3
  10,R,X
  10,L,J
   6,L
  16,L,D,X
   4,Z
   1,L,J
   4,L,K
   1,L,J
  30,L,K
  12,L,U,Z
   1,R,K,G
   2
  15,L,D
   1,D
  12,L,D
   1,L
  20,L,U,Z
  17,U,X
  17,U,C
   9,L,G
   1
  15,J
   9
   9,L
  11,L,X
   1,J,G
   1,R
  23,D
  24,L,D
   2,L
  16,L,X
  15,L,C
StunPause
  17,L
   9,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   8,L
EndStunPause
   6,L
   1,L,J
   1
  15,U,Z
   5,L
  44,L,J
  10,L
   5,L,D
   1
   1,J
   1,L,K
   1,L,J
   1,L,K
   5,L
   1,L,J
  11,L
   1,L,J
   1,L,K
   1,L,J
   2,L
   1
   4,L
   1,L,J
   6,L
   1,L,J
   5,J
  15,L,J
   3,L
  15,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   7,L,J
   7,L
   1,L,J
  13,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,L
   1,L,J
   6,L
   1,L,J
   9,L,D
   1,L,J
   1,L,K
   1,L,J
  10,L,K
   9,L
   3,L,J
  16,L
  12,L,J
  14,L,U,X
 135

ChapterTime: 1:10.703(4159)
