# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 8017

console load ChineseNewYear2024/1-Maps/StarSapphireYHS
   1

#Start
  69

##Spinner Cycle [Star_08]
   0
##
#lvl_Star_00
   8,Z
   1,R,J
   5,R
   1,R,J
   1,R
   4,R,J
   6,R,D,X
   5,R,J,G
   6,R
   1,R,J
   2,R
   3,R,J
   2,R
   6,R,D,X
   1,R,J,G
  11,R
   8,R,D,J
  10,R,D,X
   1,L,J,G
   4,R,J
  10,R
   2,R
  17,R,J
  15,U,X
  14,R,J,G
  11,R,K,G
   2,R,J,G
   8,R,G
   1,R
   1,R,G
  12,U,X
  22,R,J
   5,R,K,G
   8,R,G
   1,R
   1,R,G
  10,U,Z
  21,R,J
   2,K
   1
  14,R,J,G
  10,R,K,G
   1
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   2
   4,R
   2,R,J
   3,R,K,G
   3,K
   2,R,J,G
   6,R
  12,R,D,X
   1,R,J
   5,R
  40

#lvl_Star_01
   1,R
   5,R,J
   7,J
  14,U,X
   1,L
   6,K,G
   1,R,K
  12,L,J,G
  11,K,G
   1,K
   2,L,J,G
   1,J
   1,L
   6
   1,G
   1,G
  16,U,G
   3,R,J
   6,U,X
  13,R,J
  10,R
   6,R,J,G
   8,R
   2,R,J
  20,R,D
  12,L,D
  12
   5,L
   9,L,J
   6,L,K,G
   2,R,K
   2,L,K
   1,L,J,G
  14,L,K,G
  12,U,X
  29,R,J
  10,L,U,C
   9,L,J,G
   7,L,K,G
   2,L
   4,L,J,G
   8,L
   4,L,Z
   1,L,J
   5,L
   1
   1,L,D,J
   1,L,K,G
   1,L
   4,L,J,G
   3,L
   6,L,D,X
   1,L,J,G
  11,L
   1,L,J
  40

#lvl_Star_02
  18,L,J
  14,L,U,X
  12,L,J,G
   2,K,G
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,L,K,G
   8,L,J,G
  42,L,D
   5,L
   9,L,J
   1,K
   1,R,K
  12,L,K
  10,L,J,G
  30,L,G
   1
   1,K
   3,K
   1,L,J,G
  12,R,J
   7,R,J
  15,U,X
   2,R
  28,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   4,R,Z
   1,R,J
   6,R
   5,R,J
   2,R,K,G
   5,R,Z
   1,R,J
   7,R
  40

#lvl_Star_03
  17,R,J
  15,U,Z
  12,L,J,G
  12,K,G
  12,L,J,G
   5,L
   2,R
   5,R,Z
   2,R,J
   7,R
  21
   6,R
   3,R,J
   1,K
  19,R,K
   5,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   3,R,J,G
   6,R
   1,R,J
   6,R,D
   2,R,G
   4,R,D
   3,R,J
   2,R
  15,R,Z
   9,R,G
  36,L
  35,R
  15,R,U,X
   2,R
   8,J,G
   6,L,J
   3,J
  15,U,X
   3
  18,J
   7,L,J
   3,L,G
   5,J,G
   2,L,J
   1,R,J
   1,L,J
  12,L,K,G
   8,L
  15,U,X
   1,L,J,G
   9,L
  10,L,X
   8,L,J
  14,U,X
  40

#lvl_Star_05
  14,L,J
   9,L,Z
   1,L,J
   7,L
   3,L,D
  16,L,J
   1,K,G
   9,L,K
   2,R,K
   1,L,J,G
   3,L,K,G
   1,R,K
   1,K
   8,J
  16,L,Z
  18,R,D
   9,D
   4,L,J
   9,J
   7,K,G
   1,L,J,G
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
  10,K
   4,R,K
   2,K
   1,J
   1,L,J
   9,L
   1,K,G
   4,L,K
   5,R,K
   2,R,J,G
   3,L,J
   3,R,J
   2,R,K,G
  14,R
   1,R
  23
   9,R
  46,R,J
   1,R,G
   5,R,J,G
   1,R
   5
   1,J
   2,J
   8
   3,L
   1,L
   1
  15,R,Z
   4,L
  13,L,K,G
   5,L,J,G
  11,K,G
   1,R,K
   1,J
   1,K
  14,R,K
  19,R,U,X
  20,R
  10
   1,L
   6
   1,R,J
   7,L,J
   1,K
   1,R,J,G
   3,R,J
   2,L,J
  11,J
  15,U,X
  12,R,J,G
   4,R,K,G
   7,R
   4,R,Z
   1,R,J
   5,R
  40
#lvl_Star_06
   2,R
  25,R,J
   9,L
  15,U,X
  12,R,J
   5,R,D
   1,R,J
   7,J
   3
  15,R
   1,L,G
   1,L,J,G
   7
  29,R
  30,R,U,X
   1,J
   6,R
  10,L
  19,L,J
  15,U,X
   3,R
   8,L,U,X
  31,R
  10,R,U,G
  23,R,G
   5,L,Z
   5,L,J
  12,L
  13,J
   8,D
  12,L,D
  11,J
  25,L,J
   8,L,K
   7,K
  20,L,U,X
  11
  22,R
  15,U,X
   4,R
  15,R,J
  36,R,D
   8,R,J
   1,R
  12,R,Z
   1,R,J
   2,J
   2,R
  11,R,D,X
   6,R,J
   5,R,D,X
   1,R,K,G
  11,R
   5,R,D,J
  40
#lvl_Star_07
  21,R,K
  15,U,Z
  17,R,J
   1,R,K,G
   5,R
   2,R,J
   6,R
   2,R,D
   1,R
  46,L,G
   3,J,G
   7
   1,R
   7,R,Z
   5,R,J
   3,R
   2,R,J
   9,R
   1,R,J
   4,R
   8,R,D,X
   1,R,J,G
  10,R
   1,R,D,J
   3
  22,R,D
   1,G
   1,R,J,G
  14,R
  10
  20,R
   1,L,J
  19,L,J
  12,L,K,G
   1,J
  43,R,K
   2,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
   5,R
   4,R,J
   7,R
   6,R,J
  19,R
  15,R,Z
  15,D
  24
   6,R,J
   4,L,K
  16
   2,L
  13,U,G
   3,J,G
  18,K,G
   5,L,K
   4,L
   1,L,J
   1,L
  19,L,J
  12,L,K,G
   3,J,G
   4,L,J
  34,R
  14,U,X
   3,R,J
  16,R
  14,R,Z
   2,R,J
   2,R
   2,R,J
  10,R,D,X
   1,R,J,G
   8,R
   1,R,J
   2,R
   6,R,J
  40
#lvl_Star_08
   2,R,J
   4,R
   7,R,D,X
   1,R,J,G
  11,R
   9,R,J
   5,R
   4,J
   4,R
   7,L,J
  23,L,U,X
   2
   1,L
   3,R
  14,U,Z
   2,J
  10,R,J
  18,R,D
  11,L,D
   2,D
   1,L,D
   5,L,Z
   1,R,J
   1
   2,R
stunpause
   1,R
   2,R,K
   5,R,J
   3,R
skipinput 3 1
  15,R,D,X
   4,R,D
endstunpause
   3,R,D
   6,R,J
   5,R
  31,R,J
  38,R,U,X
   4,R
   8,L
   4,L,D
  12,R,J
  12,R,K,G
   1,R,J,G
   1,L
   6,R
   6,R,Z
   1,R,J
   7,R
   7,R,J
  40
#lvl_Star_09
   1,R
   2,R
   9,R,D,X
   1,R,J,G
   8,R
   2
   1,R
  14,R,J
   8,R
   7,R,J
  15,R,D,X
  23,R,J
  38,R
  15,U,X
   2,R
  36,L,J
  22,R,K
  10,L
  10,D,X
  25,L
   5
  15,U,Z
   2,L
   1
  69,L,J
   9,L
  14,D,X
   5,L
  10,D,X
  44,L
   2
   2
  10,R,Z
  15,L,J
  14,L,U,X
  11,L,J,G
   1,L
  11,L,K,G
   7,L
   1,L,J
   5,J
   1,L
  10,L,X
  11,J
  15,U,X
   1,J,G
   5,L,J
   3,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   8,L,J,G
  12,L,K,G
  39,L,U,G
   2,L,J
   1,L,K,G
   5,R,K
  40,R,D
   2,R
   3,L
   6
   3,R
   9,L
  16,R,D,X
  30,R
   7,R,J,G
   2,K
   5,R,X
   1,R,J,G
   2,J
   6,R,J
  25,R
  10,R,D
  14,R,J
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
   9,R,D
   1,R
  23,R,J
  39,R,D
  15,R,X
  18,R,D
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   1,R,K,G
   2,R
  14,R,D,X
   1,R,J
   5,R,D,X
  40
#lvl_Star_10
   3,R
   1,R,J
   7,R
   9,R,J
  15,R,U,X
   9
   4
  16,R
  16,R,J
  52,R,U,X
   1,R,J
  16,R
   1,R,J
  13,R
   1,R,J
   8,R
  15,R,Z
  18
   7,R
  16,R,J
  15,U,X
   5,R,J,G
   7,R
  15,D,X
   6,R
   6,L
  24,L,J
  12,L,K,G
   5,L,J,G
   1,L
   5,L,X
   4,R,J
  10,R
  15,R,J
   2,J
   1,K
  16,L,J,G
   5,K,G
  18,L,G
   1,R
   1,J
   1,L,K,G
   1,R,K
   6,L,K
  12,L
   1,G
   4,L,J
   ,J
  14
   9,J
  11
   3,J
   3,L
   9,L,J
  10,L,K,G
   8,K
  15,U,X
   1,L,J,G
   7,L
  10,L,X
   8,L,J
  13,L,U,X
  11,L,J,G
   7,L
   9,U,X
  40
#lvl_Star_11
   4
   7,L
   1,L,J,G
   1,L,K,G
   9,L
   9,L,J
   5,L,K,G
   3,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
   3,L,J,G
  14,L
  27,L,J
  17,U,X
  19,R,J
   1,R,K,G
  12,R,J,G
  15,R,U,X
  40
   5,R
   9,R,J
  21,L,J
   2,L
   1,G
  12,J,G
  10,K,G
   1,R,K
   1,J
   1,L,K,G
  23,R,K
  12
  27,J
   1,L
   1
   3,R
   1,J
  10,R,J
   1,J
  10,R,U,Z
   1,L
   1,K,G
   4,J,G
  34,R,J
  12,R,K,G
   6,R,J,G
   1
   1,R
  14,R,Z
  41,R,J
   2,R,D
   1,R
  15,R,X
  11,R
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
   5,R,D,X
   4,R,J,G
   6,R
   1,R,J
   1,R
   2,R,D,J
   1,R,K,G
   2,R
   8,R,U,X
   1,R,J,G
   8,R
  40
#lvl_Star_12
   2,R,K
   1,R
   1,R,J
   1,R,K,G
   9,R
   3,R,J
   5,R
   1,R,J
  13,R,D
   6,D
   6,R
   2,R,J
  13,L,X
   9,R,J
   1,K,G
   6,R,K
   4,L,K
  10,K
   1,J
   7,L,J
   6,L
   2,L,J
   4,L
  26,R,K
   2,K
   1,J,G
   2,R,J
   1,J
   1,R
   1,L
   1,R
  13,R,K,G
   2,R,J,G
  15,R
  19,R,J
  14,R
   2,R,D
   1,R,J
  32,R,D
  10,D
   5,R,Z
  11,R,J,G
   5,R
  15,R,J
  15,U,X
   1,R,J
  24
  14,R
  23,R,J
   1,R
   1,R,K,G
   1,R
   5,R,Z
   1,R,J
   6,R
   7,R,J
   9,R,D,X
  40
#lvl_Star_13
   7,R
   5,R,D
  22,R,J
   5,J
  11,U,Z
  20,L,J
   2,L,K,G
   2,K
   2,R,K
   1,K
   2,R,K
   3,L,K
   1,L,J,G
   1,L,K,G
   6,L,J,G
  10,L
  45,R
   1,R,G
  12,R,J,G
   1,R,K,G
  57,R,D
  17,R,X
  36,L
   1,L,J,G
   9,L,K,G
   5,L
   3
   8,L
   7,L,J
  25,L,G
  15,L,U,G
   7,R,J
  10,R
  17,R,D,X
  43,R,J
  16,R,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   8,R,G
Repeat 36
   1,R
   1,R,G
EndRepeat
  18,L,J
  21,R
  50,R,U,X
  15,G
  10,R
   4
   1,R
  13,L,D,X
   3,R,J
   9,R,D,X
  20,R,J,G
  18,R
   2,R,J
   8,R
   2,R,J
  40
#lvl_Star_14
   4,R
   3
  15,R,U,X
   1,L,K,G
   1,L,J,G
   7,L
   1,G
Repeat 34
   1,R,G
   1,G
EndRepeat
   1,G
  32,U,G
  20,R,J
  15,R,K,G
   5
   6
  10,L
   5,L,J,G
  10,R,K
  15,L,U,X
   4,L,D
  21,D
Repeat 3
   2,D
   2
EndRepeat
  21,L,J
  45,G
Repeat 33
   1,L,G
   1,G
EndRepeat
  38,G
  11,L,J,G
   2,L
  15,L,Z
  11,L,D
  37,D
  13,J
  29,U,X
  21,R
   5,R,J
  16,R
  21,G
   8,R,J,G
  10
   1,J
   6
   4,R,J
   4,R
  10,L
   1,G
repeat 23
   1,R,G
   1,G
endrepeat
  38,U,G
   2,J,G
   1
   1,K
   2,R,K
   8,K
   8,R,K
   3,K
   5,L,J
   5,L
   1,L,J
  10,L
   3,L,J
   6,L
   2,R
   1,G
  11,L,G
   4,L,J
   5,U,X
   2,L,J
  13,L
   4
   8,R,Z
   1,L,J
   7,L
   2,L,J
   2,L
   5,L,U,X
  40
#lvl_Star_15
   9,L
   1,L,J,G
   1,L
   1
   8,L
  19,L,J
  20,L,U,X
   1,J,G
   4,K,G
   1,L,K
   1,K
   9,L,K
  18,L,D
   6,L,J
   1,L
  11,L,Z
   1,L,J
   3,L
   1,L,K,G
   9,L
   3,L,J
  40
#lvl_Star_16
   8,L,J
  15,L,D,X
  24,L,J
  13,U,X
  23,R,J
  14,R,U,G
   1,L,J
  49,L,K
  14
   7,L
  22,L,J
   1,L,K,G
   1,L,J,G
   6,L
   1,L,J
   7,L
  14,L,Z
   4,L,J
   1,L
   1,L,J
   3,L
   1
  14,L,Z
   2,L
   1,K,G
   2,L,J,G
   5,L
   3,L,J
   1,L
  12,L
   1,L,J,G
   8,L,G
   7,R,D
   3,D
   1,R,D
  14,D
   4,R,G
   2,J,G
   2
  16,L,Z
  25,L,J
  15,U,Z
   3,L
  37,L,J
   1,K,G
   7
  10,L,X
   2,L,J
   1,L
   2,L,K,G
  11,L,U,X
   1,L,J,G
   6,L
   1,L,K,G
  11,L
   1,L,J
  13,L,D,X
  40
#lvl_Star_17

   1,L
  10,L,J
  19,L,D,X
   4,L,J
   1,L,K,G
   9,L,U,X
   7,L,J,G
   7,L
  16,L,J
  18,U,X
  26,L,J
   1,K,G
   1,L
   3
   4,L
   1,L,J
   1,L
   4,R
  35,R
   4
   6,L,J
  13,R,G
   2,D,G
   2,R,G
   2,R,G
   3,D,G
   7,R,G
   8,D,G
   1,R,J,G
   3,L,J
   2,R,J
   2,R,J
   1,R,K,G
  40,R,J,G
  14,U,Z
   2,R,J
   4,R
   5
   2,L,J
   1,K,G
  10,L,K
   1,R,K
   1,J
  11,R,J
   3,K,G
   1,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  12,R,J,G
   6,R
   1,R,J
  12,R
   1,R,J
  23,R,D
  21,R
  15,U,X
   5,R
  12,R,J,G
   4,R,K,G
   4,R
   1
   2,R
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   6,R,D,J
  40
#lvl_Star_18
   7,R,D,J
  15,R,D,X
   4,R,J
   6,R
  15,R,D,X
  26,R,J
  15,R,U,X
  10,R,J,G
   1,R
   1,R,J,G
   2
   7,R,K,G
   7,R
   5,R,Z
   1,R,J
   6,R
   3,R,J
   5,R,D,X
   1,R,J,G
   9,R
  40
#lvl_Star_19
   2,R
  10,R,J
  15,R,D,X
  15,R,J
  15,R,U,X
  22,L
  10,U,X
  19,L,J
  11,L,G
  31,L,U,G
  12,L,G
   7,K
   1,R,K
   1,J
  32,R,K
  20,R,J,G
  61,R,G
   7,R,K,G
  19,R
  22,L
  15,U,X
  38
   2,L
   7,J
   2,L,J
   3,K
 120,L,K,G
   8,J
   1,R,J
   9,K
   2,R,K
   4,R,K
  17,R,K
   4,K
  47,K
   3,L
  11
  15,D,X
   2,L
   4
   1,L
   4,U,Z
   3,L
   1,R
   1,K,G
   4,L,K
  26,L
   4
   2
   1,L
   1
  10,G
  18,G
   4,L,G
   1,K,G
   1,R
   1,J
  27,R,K
   1,K
   1,R,K
   2,K
   2,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R
  27,R,J
   8,R
  14,R
  15,R,Z
  12,R,D
  10,L,Z
  12,R,J
   4,R
  14,R,Z
   2,K,G
   1,J,G
   2,R
   7,R,D
  14,L,D
  10,L,D,X
   5,R,J
  15,R,D,X
  14,R,J
  40
#lvl_Star_20
  30,R,U,X
  57,L,G
  11,K,G
  10,L,K,G
  12,L,J,G
   2,K,G
   2,R,K
   4,R,Z
  10,R,J
  28,R
  42,L
   5,L
  15,U,X
  22,L,J
  15,U,X
   1,R,J,G
   7,R
   1,G
   1,L,J
  10,L,D
  26,D
   4,L,Z
   6,L,J
   1,L
   2,L,J
   7,L
  12,L,J
  12,K,G
  12,J,G
  12,K,G
   8,G
repeat 23
   1
   1,G
endrepeat
   1,G
   1
   1,K
   1,R
   1,J
   1
   1,J
   1,K,G
   1
  15,L,D,X
   1,D
   1,R,J
  15,D,X
   7,R
  10,L,X
   1,L,J
   1,J
   7,L,J
  11,R,K
  14,R
   1,R,J
   5,R
  16,R,Z
  43,R
  15,R,X
   5,R
   9,D
   1,R,G
   1,R,J,G
  11,R,K,G
   5,R
   1,R,J
   1,R
   3,R,J
   8,R
   7,R,X
  13,R,J
   4,J
   5,R,J
  15,U,X
   3,L
  49,R
  15,R,U,X
  19,U,C
  15,L,X
  14,L,D,C
  16,L,J
  15,U,X
  12,R,J,G
   5,R,K,G
   1,K
  16,R
   7,L,J,G
  31,J
   3,K,G
   3,L
   2
   4,J
   8
   1,L,D,J
   5,R
   3,G
  73,R,G
  60,G
   6,J,G
   3,R
   2
   9,J
   2
   7,J
   1,L,J
   1,L,K
   1,L,J
   7,L
  17,L,U,X
   9,L,J,G
  15,L,U,Z
  18,R
  22
   5,R
  14,R,J
   6,J
  12,L,K,G
  12,R,J
   8,R,K,G
   1,L,J
  12,L,K
  11,J,G
   7,K,G
  16,U,X
 158
  40
#lvl_Star_21
  69
   8,R,J
  15,R,U,X
  18,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   4,R
  15,R,U,X
   9,R
  10,R,J
   1,J
   1,K,G
   2,L,K
   2,R,K
   1,L,K
  15,U,X
   8,R,J
   1,R,K,G
   4,L,K
   6,R,K
   7,R
   2,R,J
  39,R,U,X
   2,R,J
   2,J
   1,R,J
  12,U,X
   8,L,J
   2,R,J
   1,L,J
   6,R,J
  13,R,K,G
  13,R,J,G
   5,R,K,G
   7,R
   1,R,J
   1,R
   7,R,Z
   1,R,J
   6,R
  11,R,J
   5,K,G
   1,L,K
   6,R,K
  15,U,X
   2,R,J,G
   6,J
   3,L,J
   1,R
   1
   4,K,G
   1
   1,J,G
   6,R
   1,L
   5,J
   4,L,J
   2,J
   1
   1
   1,K
   1,J
   5,L,J
   3,L,J
   3,L
  12,R,U,X
   1,R,J,G
   9,R
   1,J
   4,R,Z
   1,R,J
   7,R
  10,R,D,J
   2,R
  15,R,D,X
   7,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
  17,R,J
  14,R,X
 136

ChapterTime: 3:28.369(12257)
