# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 4978

console load ChineseNewYear2024/1-Maps/Underdragon1
   1

#Start
  91
   4,R
   1
   3,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1
   4,R
   3,R,J
   9,R
   1,R,J
   1,R,K,G
  12,R,D
   2,R,J
   1,R,K,G
   1,R
   1
   9,R
   1,R,J
   9,R
   2,R,J,G
   5,R
   2,R,J
   2,R
   1,J
   1
   6,R

   1,R,J
   1
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   7,R,D
  40

#lvl_02
   1,R
   3,R,J
   4,R
   6,R,D,J
   5,R
   5,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
  11,R,J
  21,R,D
   3,R,J
   1,R
   1
  30,R
   1,G
   4,R,J,G
   1,R
   4,R,J
   8,R
  12,R,J
   1,R
   9,R,J
   1,R,K
   5,R,J
   5,R
   7,R,J
   3
   1,R,J
   1,L,J
  12,L,K,G
   1,J,G
   9,L,J
   1,R,J
   1,L,J
   2,K,G
   9,R,K
  15,J,G
   5,K,G
   1,L,K
   1,R,K
   2,J,G
   6,L,J
   6,J
   1,R,K
   3,K
  11,L,K
  23,L,J
  24,L,D
  45,L,K
   1
   1,L
  15,L,J
  27,L,K
  27,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  13,L
  40

#lvl_03 (0)
   1,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
  16,L
  19,L,J
   3,J
   1,L,J
  26,L,K
  11,R,J
   3,J
   1,R,J
  13,R
   1
   1,R
   1,R,K,G
   1,R,J,G
   1,J
  13,R,J
  14,R,K,G
   1,R,J
   6,J
   6,R,J
   1,J
   5,R,K,G
  10,R
  17
   3
   1
   1,L,J
  13,J
   3
   6,L,J
   8,J
   3
   7,R,J
   7,J
   9,K,G
   1,L,K
   1,J
   3,L,J
   1,K
   7,L,K
   1,J
   8,R,J
   1,K
   6,L,K
   1,J
   9,R,J
   1,L,J
   1,R,J
   1,K
   2,J,G
   4,L,J
   1,L,K,G
   8,L,J,G
   9,L,K,G
   2,L,J,G
  16,L
   6,L,J
   1
   6,L
   1,L,J
   3,L
   1,L,K,G
  20,L,J,G
   1,L
   1,L,K,G
   3,L
   1
   5,L
   5,L,K
   1,L,J,G
   1,L,K,G
  33,L,D
   1,L,J
  18,L,D
   1,L,J
   4,L
  40

#lvl_04k1
   8,L
   1,L,J,G
   1,L,K,G
  12,L
   9,L,J
   1
   7,L
   3,L,J
  26,L
   1,L,J,G
   2,L,K,G
   8,L
   2,L,J
   3,L
   2
   1,L,J
   3
  16,L,D
   3,L
   1,L,K,G
   8,L,J,G
   7,L
   1,L,J
   9,L
   2,D
   6,K
   2
   1,L
   1,L,K,G
   1,L,J,G
  12,L
  18,L
  18,R
  70,L
   6
   9,L
  12,L,G
  30,L,U,G
  11,L
  33,L,J
  11,L,K
   5,L
   1,L,K
   3,L
   1,L,K
   3,L
   1,L,J,G
  20,L,K,G
   1,L,J,G
   3,R,J
   1,L,K,G
   8,L
  21,L,J
   2,K
   3,L,J,G
   4,L,K,G
   1,L,J,G
  10,L,K,G
   1,S
   1,D,J
   1,O
  68
   5,R
   6,R,J
  14,R
  40

#lvl_03 (1)
   2
   5,R,D
   1,R,D,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   7,R,J
   2,R
   7,R,K,G
   4,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  21,R
  20,R,J
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   1,R,K
   1,R,K
   1,R,J,G
   1,R,K,G
   5,R,J,G
   8,R
   4,R,J
   5,R
   2,R,J
   2,R
   3
  17,R,J
   9,R,K,G
   6,R,J,G
  13,L
   5,R
  12,R,J
   6,R
  21,L
repeat,35
   1,G
   1
endrepeat
   1,L
   1,G
   1
   1,J
   1,J
   1,R,J
   1,R,K,G
   7,R,J,G
   6,R
   1,R,K,G
   1,R,J,G
  14,R,D
  40

#lvl_04 (0)
   5,R,D
   1,R,J
  14,R
   6,R,J
   1,R,K,G
   1,R,J,G
  10,R
  23,D,X
  70,R,C
  40

#lvl_05k2
   6,R,C
   9,R,D,X
  14,R,D
   1,R,J
  15,R,D
  16,D
  17,R,U,X
   6
   1,R
   1
   6,R
   2,R,J
   1,R,K,G
   1,J,G
  10,R,J
   6,L,J
  11,R,K
   1,K
   1,L,J
   1,J,G
   1,R,J
   1,L,K,G
   3,L,J,G
   6,J
   3,L,J
  12,K,G
  11,J
   1,S
   1,D,J
  69,O
   8,L,J
   7,R,K
  14,L,X
  40

#lvl_04 (1)
   1,S
   1,D,J
  69,O
   1,L,J
  10,L,D
  28,R,D
  10,R
   1,R,J,G
  22,R,K,G
  23,R,J
  19,R,K
  13,J,G
  11,K,G
   1,L,K
   3,R,J,G
   2,L,J
   1,R,J
  40

#lvl_05k3
   7,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  19,R
   4,R,J
  23,R
   7,R,J
  21,R
   2,R,J
   2,R
   1
   2,R
   1,R,J
   9,R
   1,R,J,G
  28,R,K,G
   5,J
   1,L,J
   6,J
   8,R,K
   3,R
  12,L
   1,L,J,G
  13,L
   1,L,J
  14,L
   4,L,J
   3
   1,L,K
   1,K
  25,L,K
  11,L,J
   5,L
  21,L,J
   3,L,K,G
   9,R
   2,R,K
   2,R,J
   3
  36,R,K
   3
  12,R,J
   1,S
   1,D,J
  69,O
   4,L
   1,L,J
  24,L,D
  40

#lvl_04 (2)
   1,S
   1,D,J
  69,O
  12,R,J
   4,K,G
  40

#lvl_05
  11
  12,R,J,G
  12,R,K,G
   8,J
  14
   2,R
  93
   1,K
  11,K
   1,L,J,G
   7,L,K,G
   2,K
  12,L,J
   1,R,K
  12,R,J
   2,R,K,G
   1,J
  40

#lvl_06
   4,L
   6,R
   1,R,K,G
   2,K
   6,R,K
   1,R,J,G
   3,L,J
   2,R,J
   1,R,K,G
   7,R
   1,R,J
  14,R
   5,R,J
   3,J
   0
   3
   2,R
   9,L,J
   6,L
   6,R,J,G
   1,R,K,G
   1,J
   3,K,G
   1,L,K
  28,L,J
   1,R,J
   1,K
   3,J,G
  14,L,J
  34,L,D,X
   1,L,J
  17,L
  17,L,J
  11,K,G
   1,R,K
   1,J
  11,R,J
   1,K
  11,L,K
   1,J
   1,K
   8,R,K
   4,R,J,G
   4,J
   4,R,J
   1,R,K,G
   9,R,J,G
   3,J
  20,R,J
  37,R,K
   3,R,J,G
  11,R
   8,R
   1,R,K,G
   3,K
   7,R,K
   1,R,J,G
   2,R,K,G
   6,R
   3
   1,R,J
  19,R,D
  12,R,J
  10,K,G
   3,K
   1,K
   1,L,K
   1,L,J
  12,L,K
   6,J
   9,L,J
  11,K,G
   1,R,K
   1,J
   7,R,J
   1,K
  13,R,K
  14,R,J
   1,K,G
   1,R,K
   1,L,K
   4,R,K
   1,R
   1,R,J,G
   3,K,G
   1
   1,L
  12,R,J,G
   3,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   6,R
  40

#lvl_0connect
   8,R
   1,R,J
  33,R,D
   1,R,J
  18,R
   1,R,J
  21,R
   1,R,J
  23,R
   1,R,J
  24,R
   1,R,J
  26,R
  24,R
  14,R,Z
  10,R,J
  21,R,D
   1,R,J
  12,R,D,X
   1,R,J
   6,R
  40

#lvl_07
   1,R
   7,R,J
#1:18.030(4590)
  15,R,U,X
  15,R,V
  20,R
   9,R,D
  17,R,V
  22,R,J
   1,L,J
   1,K,G
   8,R,J
  10,R,K
  21,R
   3,R,D
   1
   1,R
   1,R,J,G
   3,R,K,G
   5,R,D
   1,S
  29,R,J
   7,R,K
  12,L,J,G
   1,K
   1,R,K
   1,K
   3,R,K
   4,K
  17,R,V
   9,R,J
   8,R,K,G
   5,R
   1,R,J
   1,R
   4,R,J
  15,U,X
   1,R
   1,R,J,G
   7,R,K,G
  16,R,D
   4,Z
   1,R,J
   2,J
   4
   1,J
  11
  11,D
   1
   1,R,D
   1,R
  10,R,D
   4,R
   7,R,Z
   1,R,J
   6,R
   3,R,J
   3,R
   5,R,U,X
  40

#lvl_08
  10
  14,Z
   3
  13,R,J
   3
   6,R,K
   1,R
  16,R,K
   3
  16,R,J
   1,K,G
   1,L,K
   1,J
   1,K
   8,L,K
   1,K
   1,J
   1,K
  10,L,J
   9,R,K
   2,R
   1,R,J,G
   6,R,K,G
   3
   8,R,J,G
  27,R
   3
   1,R,J
   7,R,K
  21,R
   3
   1,R,J
  11,R,J
  28,R
   4,Z
   1,R,J
   7,R
   1,R,J
  14,R
   3
   4,R
   1,R,K,G
   3,R
   1,R,J
   1,R
   6,R,K,G
   7,R
   3,R,J,G
   1,R,J
   1,R
   3
  16,R
   1,R,J
   3,J
   9,R,J
   6,R
  12,Z
   3,R,J
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D
   1,R,J
  11,R,K,G
  15,R,D,X
   8,R,J
  10,R,D,X
  40

#lvl_09
   5,R
  13,R,J
  16,U,X
  15,U,C
  15,U,X
   9,R
   9,L
   6,L,J
  14,U,X
   6,L,J
  14,R,J
   1,R,K,G
  18,R,J,G
  11,R,K
  14,R
   4,Z
   2,R,J
   5,R
   2
   1,R
   3,D,J
   3,R,D,J
   7,R
  13,R,Z
   1,R,J
   1,R
  12,R,D,X
   1,R,J
   3,R
  40

#lvl_10
   4,R
   3,R,J
   2,R
  14,R,D,X
  37,R,U,C
   1,K
   2,R,K
   5,X
  12,R,K,G
   5,J,G
   6,R,J
   2,R,K,G
   8
  14,R,D
   6,R,J
  13,R,D
   3
  22,R,D
   2,D
   5
  15,Z
  25,R
   3
   8,R,J
  11,U,X
  17,L,J
   1,R,K,G
   3,L,K
   4,R,K
   7,R,J,G
   7,R
   6,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   2,R,J
  15,D,C
   9,L,D
   1,L
   9,R,D
  16,R
   3,R,D
   2,D
  11,R,D
   4,Z
   2,R,J
   2,R,K,G
   8,R
  40

#lvl_11
   3,R
   4,R,J
   2,J
   0,R,J
   8,R
   1,R,J
   2,R,J
  10,R,J
   3,R,K,G
   5,R
   4,R,J
   9,R
  15,R,U,X
  10,R
#   4,Z
#   2,R,J
#   6,R
#   9,D
#  12,R,D
#   8,L,D
#  15,R,U,Z
   4,Z
   2,R,J
   9,R
  11,R,D
   1,G
   1
   3,J
  26,D
   7,Z
   2,R,K,G
   7,R
   4,R,J
   3,J
   2,R,J
  18,R,K
   1,R,J
   1,R,K,G
   2,L,K
   1,K
   2,L,K
   1,K
   5,R,K
   1,R,J,G
   2,R,K,G
  11,R
   3,L
   1,R
   4,L

   1,L,J
   1,L,J
   4,L,J
   1,L,K,G
   1,L,J,G
   9,L,K,G
   3,J
   2

  13,U,X

  32,R,J
  14,R,U,X
   5,R,K,G
  32,R,D
   5,Z
   1,R,J
   5,R
  40

#lvl_12
   1,R
   1,R,J
   2,R
  12,R,D,X
   7,R,J
   1,R
   1,R,J
   2,R
  14,R,U,X
 135
ChapterTime: 1:48.698(6394)
