# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 1328

console load ChineseNewYear2024/1-Maps/Underdragon1
   1

#Start
  91

#Spinner Cycle [05]
   1

#lvl_01
   5,R
   1,R,J
   2,R
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
   1,R,J,G
  12,R
   5,R,J
   6,R
   1
   1,J
   2,R
   1,R,J
   7,R
   1,R,K,G
   1,R,J,G
   9,R
   2,R,J
   5,R
   1,R,J
   3,R
   1,R,J
   5,R
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_02
  11,R
  11,R,J
   5,R
   2,R,J
   9,R
   1,R,J,G
   1,R,K,G
   9,R
  39,R,J
   1,R,K
  15,R,D
  12,D
   4,R,D
   5,R
   1,R,D
  11,R,J
   8,R
   9,R,J
   5,R
  11,R,J
   6,R,K
   5,R
  16,R,J
  11,K
   1,L,K
  12,L,J,G
   9,L,K,G
  16,R,J
  11,R,K,G
   1,J
   8,K
   2,L,K
   1,L
   5
   1,J
   1,L,J
   5,J
  12,L,J
   6,L,K
  29,L,D
   9,L
  12,L,J
  23,L
  12,L,J
  16,L
  11,L,J
  16,L,D
  24,L,J
   3,L
   2
   1,L
   1,L,J
  14,L
   1,L,J
  12,L
  40

#lvl_03 (0)
   3,L
Repeat 3
   1,L,J
  14,L
EndRepeat
  26,L,J
   3,K
  12,R,K
   6,R,J,G
   2,L,J
   1,J
   1,K
   9,L,K
  30,R,J
  19,R,K,G
  14,R,J,G
   3,R,K
   9,K
   5,R,K
   1,R,J,G
  12,R
  21
   9,J
   8,L,J
   1,L,K
  16,K
   3,J
  11,R,J
  12,R,K,G
   3,L,J
  12,L,K
  12,R,J
  12,R,K,G
   8,L,J
   8,L,K,G
   7,L
   6,L,J
   7,L,K,G
  20,L,D
   1,L,J
  14,L
   6,L,J
   7,L
   7,L
   1
  16,L,J
   2,J
   2,L,J
   1,L,K,G
   7,L,J,G
   4,L
   1,L,J,G
   1,L,K,G
  34,L,D
   1,L,J
  18,L
   1,L,J
  40

#lvl_04k1
   7,L
   1,L,J,G
  14,L
   1,L,J
  14,L
   1,L,J
  31,L
   1,L,J,G
   3,L,K,G
   5,L
   1,L,J
   9,L
   3,L,J
  22,L,D
   6,L,J
  64,L,D
   9
   8,L
   1,L,J
  21,R
  15,R,J
  10,R
  42,R,J
  22,R,K
  12,R,J
  10,R,K,G
  12,J
  12,R,K
   1,R,J,G
   7,L,J
   4,R,J
  12,R,K,G
  10,R,J,G
  15,U,X
  15,L,U,C
  15,L,X
  62,L
  32,L,D
   1,L
   1,L,J,G
  20,L,K,G
   7,L,J,G
  12,L
  14,L,J
   4,K
   9,L,J,G
  12,L,K,G
   1,S
   1,D,J
  69,O
   3,R
   1,R,J
  18,R
   1,R,J
   2,R
  40

#lvl_03 (1)
   8,R
   1,R,J,G
  13,R
   7,R,J
  12,R
   1,R,J,G
  12,R,K,G
  12,R,J,G
   4,R,K,G
  20,R,D
  23,R,J
   2,J
  12,R,K,G
   7,R
   1,R,J
   6,R
  19,R,J,G
   8,R
   9,R,J,G
   1,R,K,G
   7,R,J,G
   9,R,K,G
   8,L
   7,R
  93,D
   5,R,J
   1,R,K,G
   2,R,J,G
  19,R,D
   9,R,J
   1,R,K,G
   2,R,J,G
  17,R,D
  40

#lvl_04 (0)
   2,R,D
   1,R,J
  24,R
   4,R,J
   2,R
   1
   3,R
   1,R,J,G
   1,R,K,G
  10,R
  23,D,X
  70,R,C
  40

#lvl_05k2
   6,R,C
   9,R,D,X
  14,R,D
   1,R,J
  15,R,D
  16,D
  20,R,U,X
   6,R,J
  19,R
   1,R,J
   1,R,K
  18,R
   2
   1,R
   1,R,J,G
   3,R
   2,R,J,G
   5,R
   1,R,J
  33,R
   8,U,X
   6,R,C
  15,L
   6,L,J
  19,L
   1,S
   1,D,J
  69,O
  12,R,J
   3,L,K
  14,L,X
  40

#lvl_04 (1)
   1,S
   1,D,J
  69,O
   1,L,J
  28,L,D
  12,R,D
  25,L,X
  12,L,K,G
  17,L,J,G
   4,L,K,G
   8,L
  13,L,J
  12,L,K,G
   9,L,J,G
  40

#lvl_05
  10,L,J,G
   6,L
   1
   1,L,J
  12,L
   1
   1,L
   1,L,J
  15,L
   9,L,J
  13,L
   8,R
   2,R,J
StunPause
   7,R,J
  22,R
   1,R,J,G
   1,R,K,G
  13,R
  27,R,J
   1,J
   1,J
  10,K,G
   1,L,K
   1,R,K
  10,R,J,G
  10,R
   5,R,D,J
   1,R
EndStunPause
   4,R
   7,R,J
   9,R
   1,R,J
   7,R
  85
   1,L
   1
   1,J
   9,R,J
   1,R,K,G
   5,R,J,G
   1,J
  11,R,K
  11,L,J
   7,R,K
  40

#lvl_06
   8,R,K
   1,J,G
   7,J
   5,R,J
   1,R,K,G
   4,R,J,G
   9,R
   1,R,J
  14,R
  10,R,D,J,G
   4,R
   3,L,D,K
   4,L
   5,L,J
   1,R,J
  10,R,K,G
   9,R,J,G
  12,R,K,G
   2,R,J,G
   1,L,K
  30,L,D
  24,L,J
   8,L,K
  11,L
  34,L,D,X
   1,L,J
  17,L
  17,L,J
  12,L,K,G
  12,R,J
  12,L,K
   8,R,J
  12,R,K,G
   4,R,J,G
   5,R
   2,R,J
   7,R
  12,R,J
  15,R
  34,R,K
   1,R,J,G
  45,R
   3,R,J
  22,R,D
  14,R,J
  15,R,K,G
  19,L,J
   9,K
   6,L,K
   7,L,J,G
   9,K
   1,R,K
  12,J
  17,R,K
   1,J
  19,R,J
   4,K,G
   1
   1,L
   1,R,K
   7,R,J,G
   8,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_0connect
  12,R
   1,R,J
  34,R,D
   1,R,J
  18,R
   1,R,J
  21,R
   1,R,J
  24,R
   1,R,J
  23,R
   1,R,J
  27,R
   1,R,J
  28,R
  14,R,Z
   7,R,J
  20,R,D
   1,R,J
  14,R,D,X
   4,R,J
  40

#lvl_07
  10,R,J
  15,R,U,X
  15,R,C
  29,R,D
  13,R,Z
   2,R,K
   9,R
   9,R,J
   5,L
  10,K,G
  16,R,J
  17,L,K
  18,L,U,Z
  45,R,D,X
   8,R,K,G
   1,R,J,G
  13,R
   2,J
   5
  15,R,Z
   1,L
  20,L,K,G
   7,R,J
  14,R,Z
   7,R,J
   6,R
   7,R,J,G
   5,R
   3,R,J
   3,R
   1,R,J
   1,R
  15,U,X
   4,R,J
   1,R,K,G
   6,R,J,G
  15,R
  14,R,Z
  12,R
   9,D
  17,R,D
  14,R,D,X
   1,R,J
   5,R
  10,R,D,X
  40

#lvl_08
   1,R,J
   7,R
  22,R,J
  18,R,U,X
  21,R
  10,R,J
  16,R
   3,J
   2,R,J
   8,L,J
  13,L,K,G
  11,L,J,G
   2,R,J
  12,R,K
   1,R,J,G
  14,R,K,G
  19,R
   1,R,J
  14,R,D
   4,D
   2,R,D
   1,R,J
   4,R,K
   3,R,J
  19,R
   9,R,J
   5,R,D
   1,R,J
  21,R,D
   4,Z
   1,R,J
   7,R
   1,R,J
   2,R
   1
  17,R,Z
  17,R,J
   6,R
   1,R,J,G
   9,R
   1,R,K
   9,R
   1
   7,R
   1,R,J
   5,R,D
  30,R,D
   9,R,J
   2,R
   1,J,G
  11,L,J
   1,R,K
  16,R,J
   2,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  14,R
  10,R,Z
  14,R,J
  15,R,D,X
   7,R,J
   9,R,D,X
  40

#lvl_09
   6,R
  14,R,J
  15,U,X
  15,U,C
  15,U,X
   9,R
   9,L
   6,L,J
  14,U,X
   6,L,J
  14,R,J
   1,R,K,G
  18,R,J,G
  11,R,K
  14,R
   4,Z
   2,R,J
   5,R
   2
   1,R
   3,D,J
   3,R,D,J
   7,R
  13,R,Z
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  40

#lvl_10
  12,R
   5,R,J
   5,R
   2,R,J
   6,R
  15,U,X
   1,R
   4,R,J
   8,R
   1,R,K,G
   6,R,J,G
   9,R
  14,R,K,G
   2,R,J,G
  23,R,D
   5,R,J
  40,R,D
   4,D
  43,R,Z
  12,R,J
  10,U,X
   6,L,J
  14,L,K
   2,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   3,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  37,D,X
   1,R,G
   1,R,J
   7,R,D
   7,D
  15,R,D
   2,R,J
   7,R,Z
   1,R,J
   6,R
  40

#lvl_11
   7,R,J
  11,R
  11,R,J
   3,R
  22,R,J,G
  12,R
  13,R,U,X
   1,R,J,G
  13,R
   1,R,J
   4,R
  15,R,D,X
  22,R,D
  11,R,U,X
  26,R,J
   2,R,K
   1,L,K
   9,L,J,G
   5,R,J
  26,R,K
   3,K
   1,R,J,G
   5,R
   2,R,J
   4,R
  11,L
   9,L,J
  14,L
   6,L,J
  18,U,X
  27,R,J
   7,R
  14,R,U,X
   5,R,J,G
  32,R,D
   6,R,Z
   1,R,J
   4,R
  40

#lvl_12
   3,R
   2,R,J
  14,R,D,X
   1,R,J
   8,R,K,G
   1,R,J,G
  14,R,U,X
 135

ChapterTime: 2:02.111(7183)
