# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 2641

console load ChineseNewYear2024/1-Maps/ahayo3

   1

#Start
 190
#lvl_ahayo_1
  26,R,X
  26,R
  18,R,U,X
  17,L,U,C
  15,U,X
  20,L,J
   7,R
  10,R,X
  27,R,D
   5,R
  14,R,V
  10,R,J
   1,R
  21,R,J
   3,J
   1,K,G
   1,L,K
   1,R,J,G
   5,R,K,G
   2,R
   1,R,J,G
   2,R,K,G
  14,R
  14,R,J
  40,R,V
   4,L,G
   5,L,D,X
  10,R,D
   9,R,D
   1
   4,R,D
   6,R
   2,R,D
   1
   1,R,D
   1,R,G
  14,R,J,G
  15,U,V
  27,R,J
   1,R
  11,R,U,G
   1,R
   1,R,J,G
   3,R
   1,R,K,G
   1,R
   1,J,G
   3,R,J
   1,J
  27,R,J
   5,R,D
  11,D
   8,L,D
   1,D
  37,R,D
  20,R,V
   5
   1,R
  10,R,D
   1,D
  16,R,D
  13,R,D,X
  40
#lvl_ahayo_2
   1,R
   1,X
   1,J
   2
  10,R,X
   7,R,J
  22,U,X
   6,R
  14,R,V
 
  15,R,J
   5,R,J
   1,R,K,G
   3,L,K
   3,R,K
   1,K
   1,R,K
   1,R
   1,R,J,G
   2,R,K,G
  15,R
  10,R,J
   5,R
   1,R,J
  23,R
  14,R,D,X
  36,R,J
  14,L,D,X
   4,R,J
  11,R,X
   4,R,J
  13,R,K
  20,R,X
   5,R,J
  20,R,K
  10,R,D
   9,D
  15,R,V
  14,R
  14,R,X
   3,R
  19,R,V
   1,R,J,G
   2
  20,R
  22,R,X
  15,D,C
   9
   6,L
   2
  10,R,V
   1,R,J
   4,R
   1,R,G
  15,L,U,V
   1,R,J,G
   1,R,K,G
   2,L,K
   1,R,K
  11,L,J
  11,K
  17,R,X
   4,R,J
   2,R,K
   7,R
   1,R
   1,R,J,G
  22,R,D
  11,R
   4,R,D
   3,R
  15,R,X
  24,R,D
   1,R
  11,R,V
   2,R,J
   1,R,K,G
   9,R
   1,R,J
   6,R,D,X
  40
#lvl_ahayo_3
   3,R,J
   5,R
   1,R
  11,R,D,X
   3,R,J,G
   8,R,K,G
   5,R
   5,R,J
   9,L
  15,L,U,X
   7,J
  13,R,V
   4,R
   1,R,J
  13,R,X
   1,L,G
   4
  10,L,X
   4,L,J
   2,L,K
   2,L
  10,L,V
   1,L,J
  37,L,K
  11,R,J
  11,L,K
   5,L
   8,R,J
   8,R
   1,R,K,G
   4,R,J,G
   9,R,K,G
  44,R,D
   1,R
   1,R,D
  17,R
   1,K,G
   1,L
  10,R,J,G
   4,R
   1,R,K,G
  36,R,J,G
  31,L
   1,G
   4,L,J,G
   9,L,G
   1,L
   1,L,J,G
   1,L,K,G
   2,L,J,G
   6,L
   1,L,J
   1
   9,L,J
  18,R
  21,R
  15,U,X
  25,U,C
   5,L
  10,L,V
  19,L,J
  32,L,U,G
  31,J
   2,L
   1,L,J
   6,K
   8,R,K
  15,U,X
  10,R
   6,R,V
   2,R,J
   4,R
   9,R,J
   5,R,D
   2,R,J
  11,R
  14,R,U,X
   1,R,J,G
  11,R
   1,R,J
  40
#lvl_ahayo_tuto_dfb
  13,R,D
   1,D
   1,R,D
   1,D
  15,R,D
  10,R,D
   8,R,X
  11,R,J,G
   5,R
   1,R,D
   1,R,J
   1,R,J
   2,R
   3
  10,R,D
   1,R,J,G
   2,L,J
   2,J
  14,R,J
   1,R,J
   2,J
   2,R,J
  14,R,K,G
   1,R,J,G
   4,L,J
   7,R,J
   7,R
   6,R,J
   1,R,K,G
   5,R,V
   2,R,J
   3,R
  40
#lvl_ahayo_4
   2,R
  20,D
   8,R,D
  10,R,V
   4,L,J
   1,K
   1,R,K
   2,K
  26,U,X
  16,R,U,C
  15,D,X
   4,R,D
  11,R,D,X
  18,R,D
  19,R,X
  14,R,U,C
  13,R,X
   4,R,J
   1,R
  33,R,D,X
   6,R,J
   5,R
   1,R,J
   1,R,J
   3,R
  13,R
  21,R,U,V
   4,R,J
   2,R,K,G
  10,R,X
   4,R,J
   1,R,K
   5,R
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J,G
   3,D
  19,R,D
  12,R,J
   6,R
  14,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   6,R,J,G
   7,R
  52,D
   2,R
   4,R,V
   1,R,J
   6,R
   2,R,J
   6,R
   1,R,J
   1,R,J
   1,R
  14,R,U,V
   1,L,J,G
   2,R,J
   1,R
  14,R
  15,R,D,X
   6,L,D
   1,R
   1,R
   1,R,D
   1,R
   1,R,D
   5,L,D,X
   1,R,J
   6,R
   4,R,D
  38,R,J
   4,R,D
   1,L,D
   2,J,G
   7,R,J
  20,R,V
  14,U,X
  13,R,J
  11,R,D,X
  10,R,J
  25,R,D
   5,R
  47,R,V
   4,R,J
   1,R,K
  15,R,D,X
   6,R
   4,R,J
   1,R
   9,R,D,X
   1,R,J,G
   6,R
  40
#lvl_ahayo_5
   4,R
   4,R
   2,R,J

  12,R,U,V
   8,L,J
  14,L,K
  15,R,J
  14,R,V
  15,R,J
  15,R,X
   1,J
  16,R,D
  31,D
   9
  18,U,X
   2,R
  14,R,V
  20,R,J
  10,U,V
  24,R,J
  14,R,D,X
  21,R,J
  10,R
  15,R,Z
  13,L,D
   9,R,D
   4,R,X
   9,R,J
   5,R
   2,R
   1,R,J,G
   1,K,G
   6,R
   3
   8,L
  27,D,G
   1,R,J
  24,R,D
   5,R,D
   8
   1,J
  24,L,J
   1,K
  21,L,K
   2,K
  40,R,D
  54,D
  10,R
  20,R,J
  20,R,D
   4,D
   1,R,D
   5,D
   1,D
   2,R,D
  37,R
   6,R
   5,R,D
  63,R,U,V
  40,R,U,X
   3,R,D
   9,L,V
   1,R,J
   6,R
   1,R,J
   4,R,K,G
   2,K
   3,R,K
   2,R
  11,R,D,X
  40
#lvl_ahayo_6
   4,R
   1,R,J
  14,R
  20,R,J
   1,R,K,G
   2,L,K
   2,R,K
   2,R
  15,R,J,G
  15,U,X
   3,R
   1,R,J,G
   5,R,K,G
   5,R
   1,R,J
  20,R,D
  29,D
   4,L
   2,L,J
   2,L
   4
   6,L,V
   1,R,J
   4,R
  11,R,J
   8,R
  15,R,D,X
   1,R,G
   1,J
   1,L,J
   4,J
  30
   7,R
   7,R,D
   1,R
   1
  14,R,V
   6,R,J
   1,R,D
  17,R,J
  15,U,X
   5,R
  10,L,V
  17,R,J
  27,R,D,X
  11,R,J
  11,U,X
   6,L,J
  10,R,J
   5,L,U,X
  29,R
  17,R,X
  28,R,D
  41,D
  10,R,V
   8,R,J
   1,R,D
  23,R,J
   3,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
   7,R,J,G
   2,R
  14
   5,R,V
   8,R,J,G
   9,R
   1,R,J
   6,R
   1,R,J,G
   7,R
   6
  14,D,X
   1,R,D
   1,D
   1,R,D
   6,R,J
   6,R
   7,R,J
   1,R
   7,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J
   8,U,X
  13,R,J
  51,R,D
  14,R,V
   1,R,J
  40
#lvl_ahayo_heart
   1,R
   6,R
   1
   3,R,J
   3,R,K,G
  10,R,J,G
  15,R,D,X
   2,R,J
   9,R,K,G
  14,R,U,X
 135
ChapterTime: 1:18.166(4598)
