RecordCount: 1209

console load ChineseNewYear2024/1-Maps/rifsAcetone
   1

#Start
 190
#lvl_1
   4,R,Z
   1,R,J
   8,R
   3,R,J
   1,R,K
   1,R,J,G
   1,J
   5,R,J
  14,R,U,X
   6,R,J,G
   7,R,K,G
  10,R
  40


#lvl_2
  15,R,D,X
   1,R,J
   1,J
  14,R,J
  12,R,D,X
   3,R,J,G
   1,J
   5,D
   4,R
   4,R,D
   5,D
   6,R,D
   1,R
   1,R,D
   1,J
  10,L,J
   1,R,J
   2,R
  15,R,D,X
  17,R,D,J
   7,R
  15,U,X
   4,R,Z
   6,R,J
  13,R
   1,G
   5,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
  15,R,D
   3,R,D
   8,L,D
   8,D
   5,L,D
   5,R
  14,Z
   1,R,J
   4,R,K,G
   2
   4,R,J
   4,R
  40


#lvl_3
  15,R,D,X
   1,R
  15,R,D,X
   1,R,J
   1
   8,R
  20,R,J
   2,R
  14,U,Z
   9,R,J
   2,L,J
   3
  13,L
  14,R,Z
   1,R,J
  15,R,D,J,X
   3,R,D,J
  11,R
  32,R,J
  15,R,Z
  15,R
   4,R,D
   5,D
   1
   2,D
   5,R,D
   1,D
   1,R,D
   1,R
   7,R,D
  40



#lvl_4
  10,R,D
  21,R,Z
  18,D,X
   1
  13,R,Z
   2,R,J
  17,R,D,X
   7,R,J
  14,R,U,Z
   1,J
  14,R
  14,Z
  18,R,J
   3,R
   5,R,D,X
   6,R,J
   2,R
  30,D
   2,L,D
   1,R,D
   1,D
   4,R,D
   8,R
   7,R,X
   5,R,J,G
   1,J
  21,R,J
   1,K,G
   1
  13,R
   6,R,J
   5,R
   8,R,J,G
   3,J
   3,K
   5,R,K
   2,L,K
   1,R
  11,L
   4,R,Z
   1,R,J
   4,R
   1,R,J
   1,R,K
   3,R
  40
#lvl_5
   4,R
   1,R,J
   1,R,K
  14,R,D,X
   1,R,J

  10,R,D,X
   1,R,J

   5,R,K
   9,R
   1,R,J
  12,R
   1,G
   3,J
   3,R
   8
   1,R
   1
   1,R
   1
  14,Z
   8,R,J
  11,R
  15,R,U,X
  14,L
  13,L,Z
   6,R,J
  15,R,D,X

   1,R,J
  29,R,K
  15,R,D,X
  12,R,J,G
   5,R
   1,R,J
  25,R,D
   1,D,X
  18,D
   1,J
   3,L,K,G
  35,L
  30,J,G
   3,R,J
  62,K
ChapterTime: 0:22.321(1313)
