# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 2789

console load ChineseNewYear2024/1-Maps/StarSapphireCyberDance
   1

#Start

  69
#lvl_CBDC_00

   4,Z
   1,R,J
   2
   1,R
   1,R,J
   3,R
   3,R,J
  15,R,U,Z
   1,J
   2,R,J
   1,J
   2,R
  16,L
  21,L,G
   1,R
   1,L
  18,L,X
  11,L,U,C
  16,R
  15,R,D,X
  11,R
   2
   6,L,D,X
   1,R,J
   6,R
  40,R,U,J,G
   7,R,J
  27,U,X,G
  19,R,U,J,G
   1,L
  10,R
  25,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   2,R
  40

#lvl_CBDC_01

   4,R
   1,R,N
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  14,R,J
  14,U,X
  13,G
  10,R,U,G
  16,L,U,G
   1,R
  15,D,X
  16,L,D
   3,L
   2,D
   1
   1,L,D
  10,L,Z
   1,R,J
   6,R
   8,R,J
  21,R
  14,R,X
  22,L
  15,U,Z
  19,L,U,X
   8,R,C
  34,R,U,J,G
   2,D,G
   1
  28,D
   1
   1,L
   1,L,D
   1,L
   1,L,D
  10,R,Z
  39,R,U,J,G
   1,R,J
  14,U,Z
  27,L
   7,U,X
  41,L,G
   1,L
  33,R
  17
  22,U,X
   1,R
   1
   1,R
   5,R,C
 108,R,U,J,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   2,R,D,G
   2,R,U,G
   1,L,J
  16,R,J
  14,R,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
  40

#lvl_CBDC_02

   1,R,J
  14,R
   8,R,J
   2,R
   1
  39,R,D,G
   3,R,G
   1,R,D,G
   1,R,G
  11,D,G
   1,R,D,G
   3,R,U,G
   1,U,G
  19,R,U,G
   1,R,D,G
   1,R
  44,R,X
  15,R,C
  23,L,D,X
  15,D,C
   6,R,Z
   1,L,J
   6,L
  15,L,J
   6,U,X
   2,L
  26,R,G
  28,L,G
   4,R,G
   1,L
   6,R
  35,L,U,J,X,G
   2,L
  14,R
   2
   4,Z
   2,R,J
   6,R
   1,R,J
   2,R
   2,R,J,G
   9,R
   1
   2
   1,R
   5
  15,R,D,X
   4,R
   1,R,D
  16,L
  18,D,X
   7,L,D
  14,L,D,X
   1,L,J
  11,L,D,X
   1,R,J,G
   8,L,J
  13,L
   2
  41,L,U,J,G
   1,D
   9
  24,U,X,G
  12,L,G
   1,L
  56,D
   1,R
   4
   1,R
   2,R,D
   1,R
   4,Z
   1,L,J
   1,L
   3,L,J
   1,L
  19,L,K
  17,L,U,X
  12,L,J,G
  12,L,K,G
  12,L,J,G
   7,L
   4,L,Z
   1,L,J
   6,L
  15,L,J
   4,J
   9,U,X
   1,R
   3,L
   1,R
   1,L
   1,R
  40

#lvl_CBDC_03

   1,J
  15,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  13,R,X
  13,G
  10,R,G
   1,R
  11,D,X
   3
  18,R
  15,R,X
   3,R
   3
   9,U,C
   9,L
  13,G
  66,L,D,G
   1,L
   3,R,D
  21,L,D,X
  10,R,D,C
  21,R,J
   1,R
   1,R,J
   1,R
  15,U,X
   2,J
   6,L,J
   5,L
  22,R,D
  12,R,X
   1,R,J,G
   3,R
  11,R,D,X
  36,R,D,G
  10,R,U,G
   1,L
   6,R
   9
   1,J,G
   1,L,J
   1,L,K
   6,L,J
   3,L
  15,L,D,X
  20,R,D,C
   4,Z
   6,R,J
   4,R
   1,R,J
   7,R,D
   5,D
   1
  15,L
  15,L,D,X
   8,L
  11,L,Z
  15,L,J
   1,J
   1,L,J
   2,J
  14,U,X
  15,L,J
  25,L,D
  10,D
  22,R,D
   6,R
   8,L,Z
   1,R,J
   6,R
   2,R,J
   6,R,D,X
   1,L,J,G
   9,R,J
   5,R
   3,R,J
   7,R
   8,R,J
  40


#lvl_CBDC_04

  10,R,D,X
   1,L,J,G
   4,R,J
   5,R
   2,R,J
  14,R
   1,R,J
   2,R
   6,R,U,Z
  40

#lvl_CBDC_05

  32,R
  15,D,X
  14,R,D
   1,R
   1,R,D
  19,R
  11,R,X
  69,R,U,G
   2,R,D,G
   1,R
  10,R,D
  31,D
   4
   1,D
   1,R,D
   1,R
  10,U,X
  11,R,J
  15,R,D
   7,D
   2,R,D
   5,L,Z
   1,R,J
   5,R
   1
   5,R,J
   5,R
   1,R,J
  15,R,D
   1,R
  10,L,D
   8,R,D
   1,L,D
   3,D
  11,R,D
  11,L,D,X
  12,R,J
   5,J
  14,U,X
  41,L,G
  16,R,G
   1,R,J
  50,R,U,X,G
   1,R
  24,R,D
  11,R,X
  26,L,J
   3,J
   1,L,K,G
   4,R,K
   6,L,K
   1,L
   1,L,J,G
   2,L,K,G
   5,L
   1,L,K
   1,L
   1,L,K
  18,U,X
   4,L
  14,U,X
  13,G
   1,R
   1
   1,R
   1
   5,L
  21,R,X
  12,L
   8
   1,R
   1
   1,J
   1
   1,L
   5,R
   1
   2,J
   1
   1,R
   2
   1,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
  11,R,X
  14,R,J,G
  48,R,U,J,G
   4,R,D,G
   1,L
   9,R
  40


#lvl_CBDC_06

  14,R
  13,D,X
  29,R,D,G
   1,R
  15,L,X
   2,R,D
   1
   1,L
   2,R,D
   8,R,J
   3,R
  21,R,G
   2,R
   5
  14,R,X
  28,R,U,G
  12,U,G
   9,D,J
  25,U,X,G
  10,L,G
   2,G
  42,R,U,J,G
   1,R,D,G
   4,R,U,G
   1,L
  10,R,D
  17,L,D
  15,R,X
   3
   1,L,J
   7
  12,D,X
   1,J,G
   1,K,G
   1,L,J,G
   5,R,J
   4,R
   1
   3,J
   3
   1,J
   2
  18,U,Z
  22,R
   1
   1,R,J,G
   4,R,K,G
   7,R
   5,R,K
  12,R,Z
  12,R,J
   1,R
   6,R,J
   9,R
  30,R,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40


#lvl_CBDC_07

   3
   1,R,J
  12,R,D,X
   1,R,J
   7,R
  19,R,J
  23,R,U,X
   2
  15,R,D,C
  18,R
  45,J,G
   1,D,G
  15,D,X
   7,L,D
  10,D
   1,L,D
   1,D
   4,Z
   1,R,J
   6,R
  25,R,D,J
  10,R
   5,R,D
  30,R,U,X
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
  40


#lvl_CBDC_08

   2
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  28,R,J,G
   5,R,J
   8,L,Z
  21,R,J,G
  35,R,D,G
   6,R,U,G
   1,U,G
   9,R,U,G
   1,D,G
   5,R,D,G
   1,R
  18,L,D,X
  24,R,U,C
  55,R,U,G
  12,R,D,G
   2,D,G
   3,U,G
   1,D,G
   3,R,D,G
   1,R,U,G
   6,R,D,G
   3,D,G
   1,R,D,G
   1,U,G
   3,R,U,G
   2,D,G
   3,U,G
   2,R,U,G
   1,U,G
  11,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   2,U,G
   2,R,U,G
   3,U,G
   3,R,U,G
  39,L,U,G
   1,L,D,G
   1,L,U,G
   1,L,D,G
   1,L,U,G
   2,L,D,G
  41,D,G
  14,D
  13,U,X
   1,R,J
  19,R,J,G
  26,J,G
   1,R
   1
   1,R
   4
   4,L,J,G
   2,R,J
   1,L,J
  14,R,U,X
  74,R,U,G
   1,L,J
  11,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40


#lvl_CBDC_09

   2
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
   1,R
  50,R,U,J,G
   4,R,D,G
  12,D,G
   7,D
  27,U,X,G
   2
   7,L
   1,R
  21,R,X
  17,L,D
   3,L
   1
   1,L,D
  16,L,U,X
  33,R,D,C
  13,U,X
  56,D,G
  16,L,D,G
   1,R
   2,L
  12,U,X
  13,G
   3,R,G
   8,L,G
   1,R
  15,L,X
   5,L,D
   1,R,D
  38,D
   4
   1,L,D
   4,Z
   1,R,J
   1,R
   3,R,J
   1,R
   7,R,J
   1,R
  34,R,U,J,G
  16,R,D,G
   1,R,J
  31,U,X
  15,D,C
   9,R
   4,D
   3
   1,R
  14,R,Z
   1,R,J
   1,R
  18,R,U,X
  33,R,G
   1,L
  41,R,D,X
  11,R
   1,R,J
  12,R
  40


#lvl_CBDC_10

   2,R
   1,R,J
   3,R
  15,R,U,X
 135

ChapterTime: 1:35.438(5614)

