# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 2384

console load ChineseNewYear2024/1-Maps/StarSapphireFR
  62

#Start
   4,R,Z
   1,R,J
   7,R
   7,R,J
  15,D,X
  17
   4,R
   1,S
   1,D,J
  34
#lvl_Star_00
   8,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,U,X
  16,R,D,C
  23,R,J
  18,R,X
   1,R,J,G
   4,R,K,G
  10,R,Z
   5,R,J
   3,R
  24,R,D,G
   5,D,G
   1,R,D,G
   8,D,G
   2,G
   1,R
  10,R,X
   6,R,J
   4,R
  24,R,G
   1,L,J,G
   6,J,G
   1,R
  10
   8,R
  26,R,J
  15,R,Z
  12,J,G
  10,K,G
  12,J,G
   3,K,G
  13,R,K
  50,R
   1,D
  15,R,X
   1
   8,R
  12,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,J,X
  18,R,J,G
  26,R,K,G
   1,L,K
  45,R,K
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40
#lvl_Star_01
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
  14,R,Z
  15,U,C
   2,L
  12,L,Z
  10,R,J
   2,R
   1,R,J
   3,R
   1
  15,R,D,X
   7,R,D
   1,L,J
   1,L
  14,L,D,X
   1,R,J
  15,R,D,X
  14,R,C
  12,R,J
  15,R,U,X
   1,R,D
   4,L,D
  15,D
   1
   2,D
   4,Z
   1,R,J
   6,R
   8,R,J
  15,R,D,X
   9,R,D
   4,Z
   1,R,J
   3
   2,J
   5,R
   3
  15,R,U,Z
  18,U,X
   4,L
  10,J
   3,R,J
   4,L,J
   1,R,J
   1,K,G
   6,R,K
   1,R,J,G
  13,R,K,G
  12,U,X
   3,R
  15,R,Z
  20,R
   2,R,D
   2,R
   3,R,D
   4,Z
   1,R,J
   6,R
  51,R,J
  27,R,U,X
   6,R,J,G
   1,L
   6,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40
#lvl_Star_02
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  12,R,U,C
  21,R,G
  21,R,D,G
  17,R,J,G
   1,R
  15,U,X
   7
   6,L,D
  15,L,X
  16,U,C
  16,U,X
  11,L,C
  19,R,J
  14,R,X
  19,L,J
  14,L,Z
  17,R,J
  14,R,D,X
   2,R,J
   1,R
   2,R,J
   6,R
  21,R,J,G
   1,R,J
  18,U,X
  44,D,C
  22,R,D
  14,R,X
   8,R,J
  24,R,J,G
   1,R,J
  11,U,Z
  13,R,J
   7
   9,L,X
   1,J
  20,R,D
  30,R,X
  16,R,D,C
  14,R,X
   3,R,J
  15,R,D,J,X
   5,R,J
   2,R
   7,R,K
  37,R,K
  15,R,U,X
   4,R
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
   6,R,J
   6,R,D,X
   1,R,J,G
  13,R
   1,R,J
   4,R
  40
#lvl_Star_03
  10,R
   1,R,J
   7,R
  14,R,U,X
  15,R,C
   4,R
  13,R,U,Z
   1,L
   3,J,G
  10,R,J
   6,R
   3
  15,U,X
   7
   1,R,D
  20,D
  12,L,D
   1,L
  10,R,D,X
  13,R,J
  12,R,J,G
  10,R,J
  13,U,X
  15,R,D
  14,D
   1,L,D
   1,D
   1,L,D
  14,R,D,X
   3,L,D
  15,L,D,X
   5,L
   5,R
  15,R,D,X
  10,L,D,C
  13,R,J
   5,R
  13,R,G
   6,R,J,G
   8,R,K,G
  18,R,D,G
   1,R
  14,R,D,X
  12,R,J
   1,J
   8,R,J
  15,L,U,C
  19,R
  12,U,X
  10,L
  15,L,U,Z
   1
  16,R
  15,U,X
   7,R
   2,D
   1,R,D
   5,D
   7,L,D
   1,L,J,G
   5,L
   3,L,J
   4,L
  14,R,D,X
   4,R,J
   2,R
  15,R,G
   7,D,G
   1,R
   9,R,U,X
  22,G
   1,R
  17,D
   6,R,D
   2,D
  13,R,D,C
   1,R,J
   1,J
  15,R,D,X
   1,R,D,J
   1,J
  10,R,U,X
  12,R,C
   1,R,J,G
   2,R,K,G
  44,R,J,G
   1,R
   3,R,D
  14,R,X
   1,R,J,G
  13,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,U,X
  40

#lvl_Star_04
  15,R
  11,U,X
   3
   3,R
   9,R,J
  10,R,G
  12,R,J
  15,D,X
   3,D
   1,L,D
   1,D
   1,L,D
   1,D
  15,L,D
   2,L,J
  12,R,D,X
   1,R,J
   7,R
   8,R,J
  23,R,J,G
   1,R
  14,R,U,X
  10,J
  17,R,J,G
   6,R
   4,D
  23,R,D
  15,L,D,X
  14,L,D,C
   1,L,J,G
   1,L,K,G
   3,L,J,G
   4,Z
   1,R,J
   6,D
  14,R,D
   7,R,Z
   3,R,J
  27,R,J,G
  12,R,D,G
  15,R,U,X
   1,R
  18,R,U,X
  15,R,J,G
   9,R
  15,D,X
  12,R,D,C
   3,L,J
  12,L,D,X
  15,U,C
   7
  20,L,G
   7,L
   2
   9,U,X
  20,R
  14,R,U,X
  32,R,G
   5,D,G
   1,R
   6,D
   6,R,D
   1,R
  10,R,Z
   6,R,J
  27,R,J,G
   1,R
  27,L,D
  10,L,Z
  16,R,J
  23,R,J,G
   1,R
  15,R,Z
  20,R
  15,R,D,X
  32,R
  12,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40
#lvl_Star_05
   1,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   3,R,J
  32,R,J,G
   2,R,K,G
  15,R,D,X
   1,R
  32,R,J
   3,R,K,G
   1,K
  15,R,D,X
   1,R
   1,R,J,G
   2,R,J
   2,R,J
   1,J
  12,R,J,G
   1,R
   3
  15,R,D,X
   5,R,J
  14,R,J,G
   5,R,G
   8,R,J,G
   8,J,G
   1,R
  16,U,X
   2,L
  32,D,G
  18,L,D,G
  23,R
  25,R,G
  36,R,J,G
   1,R,D
  30,R,U,X
  14,R,G
   1,R
  10,R,D,X
   1,L
   1,J,G
  55,R,K,G
  12,R,J,G
   5,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40
#lvl_Star_06
   2,R
   1,R,J
   7,R
  14,R,J
  13,U,X
   1,R
  18,R
  19,R,G
   1,R
  15,R,D,X
   3,R,J
   9,R
   1,R,J
   9
  16,U,X
  15,R,Z
   9,L,V
   1,R,J
   7,R
   9,R,J
   5,R
   1,R,J
  11,R
  25,R,J
   2,R,K
  14,R,J
  14,R,U,X
  11,L,D
  12,D
   4,L,D
  42,R,D
  11,R,Z
  20,R,J
  25,R,D
  12,L,D,X
   2,R,J
   5,R
  15,R,Z
  16,U,X
   1,L,J,G
   2
   2,L,J,G
   7,L
  11,R,X
   3,L,J
   1,J
   8,L,J
   1,L,K,G
   3,L,J,G
  16,L,K,G
  15,U,X
  13,U,C
  18,R
  36,R,G
   1,R
  19,D
   8,R,X
  19,R,G
   1,R,J,G
   8,R
   2
   1
   2
  15,U,X
   3
   1,R
  16,R
  15,R,G
   1,R
  13,R,D,X
   2,R,J
   9,R,G
   3,R
  15,R,D,X
   1,R
   8,R,J
   4,R
   1,R
   1,R
   1,R
   1,R
   1,R,J
   1,R
   5,R
   2
   1,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
  40
#lvl_Star_07
   3,R,J
  12,R,D,X
  16,R,C
  13,U,X
   2,R,D
   5,D
  16,L,D
  12,L,D,X
   1,R,J
  45,R,G
  15,R,D,X,G
  33,R,J,G
   1,R
  23,R,D
   4,R,Z
   3,J
   7
  13,R,J
  14,U,X
  18,G
   5,G
   5,L,G
   7,L
   5,R
  43,R
  15,U,X
  25,R,D
   7,R,J
   9,U,X
  40,R
  11,R,G
   1,R,J,G
  17,R,U,X
  13,R,G
   9,R
  14,L,D,X
  24,L,G
   6,L,D
  22,R,D
  11,R
   1,R,D
   6,L,Z
   1,R,J
   6,R
   9,R,J
  10,R,J,G
  23,R,G
   3,R
  14,L,D,X
   1,L,J
  11,L,D,X
  14,R,D,C
  15,R,U,X
  19,R,C
   1,R,K,G
  12,R,J,G
   6,K,G
  11,L,K
   
  15,R,U,X
  21,R
  13,R,G
   1,R
  13,R,D,X
   1,R,J,G
   1,R
  15,R,D,J,X
   8,R,J
  68,R,K
  15,R,U,X
  12,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40
#lvl_Star_08
   8,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   5,R
  15,U,X
  13
  15,L,U,Z
   1,J
   1,L,K,G
   1
  15,R,U,X
  13,L,Z
   7,R,J
   2,R
   1,R,J
  13,R
   6,R
  11,U,Z
  10,R,J
   5
   6
   1,R,D
   4,D
   1,R,D
   1,D
  12,R,D
  25,R,J,G
   8,R,G
repeat,3
   1,R,J,G
   1,R
   7,R,G
endrepeat
  12,R,J,G
  17,R
  13,R,G
  12,R,J,G
  26,R,D
  49,R,J
  15,R,X
   6,D
  16,R,D
  63,R,J
   5,R,D
  15,R,Z
  15,R,X
  10,R
   4,R,Z
   1,R,J
   7,R
  10,R,J
  28,R,G
   1,R
  15,R,D,X
   2,R
  20,R,J
  27,R,D
   1,R
   1,L
   1,R
   5,R,D
  15,R,Z
   6,R
  11,R,D,X
   6,L,J
   5,L
  28,R
   2,R,D
  15,R,Z
   8,R
   1,R,J
   5,R
  14,R,J
  13,U,Z
  42,R,J
   2,J
  10,R,K,G
   1,R
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40
#lvl_Star_09
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   9,R,J,G
  24,R,K,G
  16,U,X
   1,R
   8,D
  25,R,D
  14,R,Z
   1,R,J
  13,R,U,X
   9,R,G
  18,R,J,G
   4,R
   3,R,J
  15,U,X
   5,L
  14,R
  16,U,X
  21,R,G
   1,R
  15,L,Z
   7,U,X
   2,D
  11,L,D
   2,D
   1,L,D
  10,L,Z
   1,R,J
   4,R
  18,R,D,X
  58,R,J,G
  19,R,K,G
   1,R
  19,R,X
   1,J
   1,K
  12,U,X
  23,L,G
   1,R
   4,L
  15,D,X
   4,L,D
  10,L,Z
   3,L,J
   2,J
  13,L,D,X
  10,L,G
   1,G
   2,L
  13,L,D,X
  13,R,D,C
  13,L,D,X
  16,R,D,C
   4,R,J
  12,R,G
   1,R
  14,R,U,X
   1,R,G
  11,R
  12,R,G
  10,R,D,X,G
  12,U,Z
  15,R,D,X
  11,R,G
stunpause
   4,R,D,G
endstunpause
  14,R,D,G
   8,L,D,G
   8,D,G
   8,L,D,G
   7,L,D,G
   1,D
  15,R,D,X
   5,R
   8,L,X
  17,R
   2,R
  15,R,D,J,X
  11,R,J
  46,R,K
  33,R,U,X
  12,R,J,G
   5,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40
#lvl_Star_10
   3,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   3,J
  13,R,U,X
  14,R,C
  32,R,G
   1,R
  13,R,D,X
  15,R,U,C
  16,R,D,X
  27,R,J
  15,R,U,Z
   3
  15,U,X
  11,R,D,C
  52,R,J,G
   5,R,K,G
   1,R
  14,U,X
  16,G
   5,L
   1,R
  16,U,X
  19,L,G
   3,L,G
   5,L
  14,U,X
  20,G
   3,R,G
   4,G
   5,L
  14,L,D,X
   5,L,J
  16,L,J,G
   5,L
   1,R
  18,L,D,X
   9,R,C
  40,R,J,G
   1,R
  15,R,X
  16,R
  15,R,D,X
   2,R
   1,R,D,J
  12,R,U,X
  30,R,D,G
  17,D,G
   1,R,D,G
   1,R
  15,D,X
   8,L,Z
   1,R,J
   7,R
   1,R,J
  39,R,G
  36,R,D,X,G
  28,R,U,C,G
   9,U,X,G
   2
   7,R,J,G
  32,R,D,G
   7,R,J,G
  19,R,D,G
   1,R
   1,R,D
  10,D
   8,R,D
  12,L,D,X
  18,R,J
  18,R,X
  19,L
  15,U,X
   8,R
   2
   3,R
   1
  51,R
   7,R,G
  21,R,J,G
  16,U,X
   6
   1,R
   4,D
   2,R
  25,D
  10,R,D
   3
  15,U,X
  14,U,C
  12
   1
  15,D,X
 139,D
  40
#lvl_Star_11
  11,D
  16,R,D
   1,S
   1,D,J
  34
  15,R,D,X
   6,R,J
  10,U,X
  19,D
repeat,2
  12,U,X
  19,D
endrepeat
  12,U,X
   6,D
  13,R,D
   9,R,Z
   1,R,J
   4,J
   3,R,J
   1,J
  27,R,J
  22,R,G
   1,R
  10,R,D,X
   1,L,J,G
  18,R,J,G
   5,R,U,X
  12
 122
ChapterTime: 2:29.447(8791)



