# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 906

console load ChineseNewYear2024/1-Maps/StarSapphireGDDN
   1

#Start
#lvl_GDDN_00
  76
   5,R,X
  11,R,J
   9,R
  17,R,X
  13,G
   8,L,J
   1,R,J
   3,J
  14,U,X
  13,G
  10,U,G
   1
  11,L,K
  12,L,J,G
  12,L,K,G
   2,L,J,G
   7,L,K,G
   8,L
  15,L,J,X
   8,L
  13,R,J,X
  12,R,K,G
  18,R,J,G
   3,R
  10,R,X
  19,R,J
  15,R,U,X
  12,L,J,G
  12,L,K,G
   6,L,J,G
  12,L
   4,L,J
  15,L,U,X
  12,R,J,G
  12,R,K,G
   6,R,J,G
   6,R
   2,L
   8,L,J
  14,U,X
 320
  40
#lvl_GDDN_01_1
   6
   1,S
   1,D,J
  33
   7,L
   7,L,D,X
   1,L,J
   7,L
repeat 4
   1,L,J
  14,L,D,X
endrepeat
   1,L,J
   8,L,D,X
  20
#lvl_GDDN_07
   9,L
  21,L,J
  12,U,X
  18,L,J
  18,L
  12,L,J,G
  13,L,D,X
  14,R,D
  12,R,D,X
   1,L,J
   2,L
  11,L,U,X
  21,G
   1
  15,R
  17,L,D,X
   1,R,J
   3
   1,R,J
   3,R
   5,R,X
  21,R,D,G
  15,D,G
  15,L,X
   1,L,J
   3
  26,L,J,G
  15,L,X
  11,L,U,C
  38,L,G
  19,D,X,G
  18,U,C
  10,L
  14,L,Z
  19,L,J
  18,U,X
  12,R,J
  16,R
  15,R,D,J,X
   1,S
   1,D,J
   1
   1,J
  68
   5,R,D,J,X
   7,R
   3,R,J
  29,R,X
#lvl_GDDN_01_2
   1,L,J
   3
   4,L,J
  15,L,D,X
   3
  15,D,X
   2,D
   4,R,D
   3
  12,R,D,X
   1,R,J
   7,R
   1,R,J
repeat 8
  14,R,D,X
   1,R,J
endrepeat
  15,R,D,X
  20
#lvl_GDDN_02
   1,R,J
   3
   9,R,J
  13,R,X
   1,R,J
   3
  24,R,J
   1,G
  17,U,X
   3
  56,D
   8,R,X
  13,G
  10,R
  14,U,X
  13,G
  20,L,G
  30,R,D,G
   1
  16,D
  14,R,D
  14,R,X
   3
   1,R
  15,R,D,X
   5,R,G
   2,R,J,G
   4
  15,R,J
  15,R,U,X
   8,R
  13,G
  24,R,D,G
  10,D,G
   3
   3
  15,U,X
  15,L,U,C
  46,G
   1,J
   3,L,K,G
   4,R
  19,R,J,G
   4,R,K
  12,R,X
   1,S
   1,D,J
   1
   1,J
  68
   5,L,J,Z
  10,L
   5,L,X
  20
#lvl_GDDN_01_3
   1,R,J
   3
   4,R,J
  15,R,D,X
   2,R
   3
  14,R,X
  20
#lvl_GDDN_03
   1,J
   3
   5,J
  16,U,X
  17,L,J
   3
   7,L,J
  12,L,D,X
  11,R,J
  13,G
  15,R,J,G
   4,R
  13,U,X
  17,L,J
   9,R,D,K
   5,R,D
   1,R,D,J
  23,R,D
  10,R,J
  19,R,D
  11,D
   2,L,D
  11,L,D,X
   3
  13,R,J
  13,G
   8,R,J,G
  18,R
   7,R,U,X
   6
   1,R,J
   3
   8,R,J
  13,G
  22,R,J,G
   7,R
  14,U,X
  13,G
   9
  20,D
  22,R,D
   8,R,D,X
  40,R,J
  10,R,K,X
   1,S
   1,D,J
   1
   1,J
  68
   5,L,J,Z
  10,L
   5,L,X
  20
#lvl_GDDN_01_4
   4
  10,L,Z
   5,R,J
  18,R,U,X
   7,R,C
  20
#lvl_GDDN_04
   1,J
   3
   7,J
  13,G
   9
  14,U,X
  13,G
  13,L,J,G
  27,R,J,G
   1,R
  14,U,X
   3
   2
  13,L,X
   1,L,J
   3
   1,L,J
  19,U,X
   3
  20,R,D
  17,D
  17,R,X
   1,R,J
   3
   5,R,J
  13,G
  20,L,D,G
  15,R,G
   1,R
  15,R,X
  20,R,J
  11,L,D,X
   3,R,J
   1,R
  13,G
   8,R,G
  29,R,J,G
   1
  15,U,X
   8,R,J
  10,L,J
  12,L,K,G
   3,L,J,G
  46,R,D,K
  12,R,J,Z
   1,S
   1,D,J
   1
   1,J
  68
   5,L,J,Z
  10,L
   5,L,X
  20
#lvl_GDDN_01_5
   4
  10,L,Z
  10,R,J
   9,R
   9,G
  11,U,X
  17,J
  14,R,X
  20
#lvl_GDDN_05
   4
   5,R,J,Z
   7,R
  13,R,J
  14,R,X
   9,R,J
  13,G
  11,R,G
  12,R,X,G
  10,L,J,G
   1,L
  14,L,U,X
  13,G
   8,L,G
   1
  15,R,D
   3
  15,R,D,X
   3,R
  11,R,D,X
  15,R,J
  18,U,X
   1
  15,L,U,C
  15
   7,L
  63,R
  14,R,Z
  19,R,J
  12,R,U,X
   1,L,J
   3
   9,L,J
   9
   8,J
  15,R,Z
  11,D
  25,R,D
  10,R,X
  38,R,J
  15,R,Z
  15,R
   1,S
   1,D,J
   1
   1,J
  68
  10,L,X
  20
#lvl_GDDN_01_6
   4
  10,L,Z
   5,R,J
  18,R,U,X
   7,R,C
  20
#lvl_GDDN_23
   4
  15,R,X
  22,R,C
   1,R,J
   3
   8,R,J
  22,R
  18,L,D,X
  10,L,D,C
  28,L,J
  21,U,X
   4
   1
  13,G
   9
  13,U,X
  13,G
   2
  15,R,U,X
  13
  18,L,U,X
   1,L,J
   3
   5,L,J,G
  15,R,X
  12
  15,R,D,X
  11
  15,R,X
  12
   1,R,J
   3
  17,R,J,G
   1,R
  13,U,X
  13,G
   2
  12,L,X
  23,R,J,G
   1,R
  27,U,X
  21,R,C
   1,R,J
   3
   6,R,J
   5,R
  13,G
   8,R,J,G
   1,R
  32,D,X
  52,R,C
   3
  32,L,X
  18,U,C
   6,R
  14,R,D,X
  14,R,J
  13,G
  13,R,J,G
   1,R
  15,R,U,X
  13,G
   9
  28,D
  19,R,D
  15,R,X
  13,R,D
  14,R,J,Z
   1,S
   1,D,J
   1
   1,J
  68
   5,L,J,Z
  10,L
   5,L,X
  20
#lvl_GDDN_01_7
   1,R,J
   3
   4,R,J
  15,R,D,X
   5,R,D
  15,L,D,X
  13,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  19,L,D,C
   1,X
   1
   1,R
   1,D
   1,R
   1,J
  24
  10,L,X
  15,R,J
  15,L,K
  15,L,X
  24,L
repeat 37
   1
   1,D
endrepeat
   1,J
  11,J
  15,U,X
   6,J
  42,U,X
   6
  15,U,X
 135
ChapterTime: 1:31.256(5368)

   