# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 2508

console load ChineseNewYear2024/1-Maps/StarSapphireGDDN
   1

#Start
#lvl_GDDN_00
  76
   5,R,Z
   3,R,J
  10,R,K,G
  10,R
   8,L,J
  20,L,J,G
   1,R,J,G
  15,U,X
  21,L,G
   1,R
   8,L
  12,L,J,G
  12,L,K,G
   2,L,J,G
   7,L
  13,L,J
  15,U,X
   2,R,K,G
   1
   4,R,K,G
   2
   2,R,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
  18,R,J
  15,U,Z
   5,L,J,G
   1
   5,L,J,G
   1
   5,L,K,G
   7,L
   4,L,Z
   1,L,J
   6,L
   8,L,J
  12,L,K,G
   6,J,G
  15,U,X
  18,R,J
 321
  40

#lvl_GDDN_01_1
   5
   1,S
   1,D,J
  33
   7,L
   7,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
  20
#lvl_GDDN_07
   1,L,J
   3
  10,L,X
   5,L,J
  15,U,C
  35,L,J
   1,G
   1,L,J,G
   9,L,K,G
  19,L,D,X
  10,R,D,C
   1,L,J
   1,L
   9,L,D
   5,L,U,X
  21,G
   7,L
   5
  24,L,D,X
   1
   1,J
   5,R,X
  33,R,D,G
  15,L,X
   4,L,J
  11,L,K,G
  18,L,G
   1,L
  15,L,U,X
  14,L,C
  20,L,G
  19,D,X,G
   1,L
  18,U,C
   9,L
  14,L,Z
  19,L,J
  15,U,X
  13,R,J
  14,R
   4,D,X
   1,R,K
   3,R
   1,R,K
   3,R
   3,R,J
   1,S
   1,D,J
  69,O
   6,R,Z
   1,R,J
   7,R
   1,R,J
  28,R,D,X
#lvl_GDDN_01_2
   4,L
   8,L,J,X
  10,R,K,G
   4,L,K
  29,L,C

#lvl_GDDN_09
   4,L,K
  10,L,J
  15,L,X
   1,L,J
   3
  32,L,J,G
  14,U,X
  14,L,J
  25,L,D,G
  11,D
   1
   2,D
  19,D,G
  10,R,D,X
  27,L,J,G
   1
  47,U,X
   7,L
  13,U,X
  25,R,J,G
  10,R,G
   1,R
  36,R
  32,G
   1
   1,J
   1,R,K,G
   1,K
   7,K
  30,G
   1,L
  17,R,D
  25,R,X
   1,L,G
  12,D,G
   2,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K,G
   2
   4,L
   1,J,G
   1
   5,L,J
   5,L,D,X
  22,L,G
  13,L,J,G
   3,L,J
  12,U,X
   1,R,J
  14,R,J,G
   7,G
   1,R
  27,L,D
   1,L
   6,R,Z
   1,L,J
   1,L,K,G
   7,L
   1,S
   1,D,J
  69,O
  39,R,X
#lvl_GDDN_01_3
   1,L,J
   3
   4,L,J
  15,L,D,X
   3,D
  15,D,X
   1,D
   5,R,D
   3
  12,R,D,X
   1,R,J
   7,R
   1,R,J
repeat 8
  14,R,D,X
   1,R,J
endrepeat
  14,R,D,X
  20
#lvl_GDDN_02
   1,R,J
   3
   9,R,J
  13,R,X
   1,R,J
   3
  24,R,J
   1,G
  17,U,X
   3
  47
   7,R
   1
   5,D
   1
   5,R,U,X
  21,D,G
   1,D
   9,U,X
  19,L,G
  30,R,D,G
   1
  11,D
  10,R,D
   2,R
   1,R,D
   1,R
  16,R,D,X
   6,D
   4,R,Z
   1,R,J
   5,R,D
   8,D
   6,L
   5,R
   1,J
   6,R,J
   1,R
   4,L
   7,R
   1,R,J,G
   1,R,K,G
  37,R,G
  13,R,D,G
   1,G
   1,R
  15,U,X
   2,R
   1,L,J
   3,L,J
  12,L
   1,G
   1,J,G
   9
   1,J
   2,R,J
   1
   1,R
   4,L
   8,L
   6,G
   1,J,G
   1,L,K,G
   1,L,J,G
  24,R,J
   1,S
   1,D,J
  69,O
   4,L,Z
   1,L,J
   7,L
   3,L,J
  25,L,X

#lvl_GDDN_01_4
   4,R,J
   4,R,K
  20,R,D,X
  34,R,C
#lvl_GDDN_03
   1,J
   3
   2,J
   1,L,J
   1,J
   1,L,J
  16,U,X
  17,L,J
   3
   6,L,J
  11,L,D,X
  10,R,J
  13,G
  16,R,J,G
   1,R
  12,U,X
  16,L,J
   1,R,K
   8,R,J
  27,R,D
   1,R
  10,R,J
  21,R,D
   8,L,D
  14,L,D,X
  10,R,J
  21,R,J,G
   1,R
  14,R,X
   4,L,G
  14,L,U,C
   4,L
   5,R,X
  18,R,G
   4,R,J,G
   3,R,K,G
  13,R,G
   5,R,J,G
   2,R,G
   1,R,J,G
   1,R
  15,D,X
  13,R,D
  10,R,Z
   1,R,J
   2,R
   3,R,K,G
  25,R,D
   5,R,J
   1,S
   1,D,J
  69,O
   4,L,Z
   1,L,J
  10,L
  25,L,X

#lvl_GDDN_01_5
   4,R,J
   4,R,Z
   4,R,J
   1,L,K,G
  13,R,K
   9,R,X
  20

#lvl_GDDN_04
   4,L,J
   4,L,K
  21,J,G
   1,D,J
  11,U,X
  10,G
  10,L,G
  26,R,G
   1,R
  21,U,X
   1,L
  13,L,X
   1,L,J
   3
   1,L,J
  19,U,X
   3
   4,D
  31,R,D
  14,R,X
   4,R,J
   1,R,K
   3
   4,R,D
  37,R,D,G
   1,R
  15,R,X
  20,D
  13,L,D,X
   2,R,J
   8,R,D,X
  14,R,J,G
   7,R,G
  16,R,J,G
   1,J,G
   1,R
  15,U,X
   5,R,J
  13,L,J
   7,L,K,G
   1,J,G
   1,R,J
   1,L
   1,K,G
  25,R,D,K
  18,R,D
   4,R,Z
   8,R,J
   1,S
   1,D,J
  69,O
  16,L,X
  20

#lvl_GDDN_01_6
   4,R,K
   4,R,J
   6,R
  12,U,Z
  20,R,J
  31,R,X
#lvl_GDDN_05
   1,R,J
   3
   4,R,Z
   1,R,J
   7,R
  13,R,J
  10,R,Z
   1,R,J
   4,R
  12,R,U,X
  18,R,G
  11,R,X,G
  10,L,J,G
   1,L,J
  14,L,U,X
  13,G
   8,G
   1
  18,R,D
  16,R,D,X
   2
  11,R,D,C
  15,R,J
  18,U,X
   1
  15,L,U,C
  15
   7,L
  45,R
  14,R,D
  14,R,Z
  19,R,J
  13,R,U,X
   8,L
  10,J
   3
  15,R,Z
  11,D
  21,R,D
   3,D
  10,R,X
  24,R,J
  13,R
  15,R,Z
  15,R,D
   1,S
   1,D,J
   1
   1,J
  68
  10,L,X
  20

#lvl_GDDN_01_7
  10,R
   1,R,J
   4,R
  15,D,X
   4,R,D
  10,L,D
   1,L
   1,L,D
   1,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
   2,L
   1
   1,N
   1,R
   1,D
   1,R
   1,J
  24
  10,L,X
  12,R,J
   1,J
   1,R,J
  11,L,K
  15,L,X
  24,L
repeat 37
   1
   1,D
endrepeat
   3,J
   9,L,J
  15,U,X
   6,J
  42,U,X
   6
  15,U,X
 135
ChapterTime: 1:22.348(4844)
