# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 1273

console load ChineseNewYear2024/1-Maps/StarSapphireGDDN
   1

#Start
#lvl_GDDN_00
  76
   5,R,Z
   3,R,J
  10,R,K,G
  10,R
   8,L,J
  20,L,J,G
   1,R,J,G
  15,U,X
  21,L,G
   1,R
   8,L
  12,L,J,G
  12,L,K,G
   2,L,J,G
   7,L
  13,L,J
  15,U,X
   2,R,K,G
   1
   4,R,K,G
   2
   2,R,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
  18,R,J
  15,U,Z
   5,L,J,G
   1
   5,L,J,G
   1
   5,L,K,G
   7,L
   4,L,Z
   1,L,J
   6,L
   8,L,J
  12,L,K,G
   6,J,G
  15,U,X
  18,R,J
 321
  40

#lvl_GDDN_01_1
   5
   1,S
   1,D,J
  33
   7,L
   7,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
  20

#lvl_GDDN_07
   1,L,J
   3
  10,L,X
   5,L,J
  15,U,C
  18,L,J
  18,L,J
   1,L,G
   2,L,K,G
   9,L,J,G
  13,L,D,X
  14,R,D
  12,R,D,X
   1,L,J
   2,L
  11,L,U,X
  21,G
   3,L
  13,R
  17,L,D,X
   4,L,K
   1,L,J
   5,R,X
  22,R,D,G
  13,D,G
  15,L,X
   4,L,J
  11,L,K,G
  18,L,G
   1,L
  15,L,U,X
  14,L,C
  20,L,G
  19,D,X,G
   1,L
  18,U,C
   9,L
  14,L,Z
  19,L,J
  15,U,X
  13,R,J
  14,R
   4,D,X
   1,R,K
   3,R
   1,R,K
   3,R
   3,R,J
   1,S
   1,D,J
  69,O
   6,R,Z
   1,R,J
   7,R
   1,R,J
  28,R,D,X

#lvl_GDDN_01_2
   4,L
   8,L,J,X
  10,R,K,G
   4,L,K
  29,L,C

#lvl_GDDN_09
   4
  11,L,J
  15,L,X
   1,L,J
   3
  32,L,J,G
  14,U,X
  14,L,J
  25,L,D,G
  13,D
  21,D,G
  10,R,D,X
  27,L,J,G
   1
  47,U,X
   7,L
  13,U,X
  25,R,J,G
  10,R,G
   1,R
  36,R
  36,G
   1,J
   1,R,K,G
  10,L,K
  13,G
   5,L,G
  14,R,G
   1,L
  20,R,D
  22,R,X
  15,L,U,G
  15,L,G
  12,L,X
   1,L,J
   3
   2,L,J
   5,L,D,X
  14,L,J,G
  12,L,G
  13,L,J,G
   1,D
  10,U,X
   1,R,J
  23,J,G
   1,R
  38,L,D
  11,L,J,X
   1,S
   1,D,J
  69,O
  39,R,X

#lvl_GDDN_01_3
   1,L,J
   3
   4,L,J
  15,L,D,X
   3
  15,D,X
   2,D
   4,R,D
   3
  12,R,D,X
   1,R,J
   7,R
   1,R,J
repeat 8
  14,R,D,X
   1,R,J
endrepeat
  15,R,D,X
  20
#lvl_GDDN_02
   1,R,J
   3
   9,R,J
  13,R,X
   1,R,J
   3
  24,R,J
   1,G
  17,U,X
   3
  56,D
   8,R,X
  13,G
  10,R
  14,U,X
  13,G
  20,L,G
  30,R,D,G
   1
  16,D
  14,R,D
  14,R,X
   3
   1,R
  15,R,D,X
   5,R,G
   2,R,J,G
   4
  15,R,J
  15,R,U,X
   8,R
  13,G
  24,R,D,G
  10,D,G
   3
   3
  15,U,X
  15,L,U,C
  46,G
   1,J
   3,L,K,G
   4,R
  19,R,J,G
  12,R,K
   1,S
   1,D,J
  69,O
   4,L,Z
   1,L,J
   7,L
   3,L,J
  25,L,X

#lvl_GDDN_01_4
   8,R,J
  20,R,D,X
  34,R,C

#lvl_GDDN_03
   1,J
   3
   5,J
  16,U,X
  17,L,J
   3
   7,L,J
  12,L,D,X
  11,R,J
  13,G
  15,R,J,G
   4,R
  13,U,X
  17,L,J
   9,R,D,K
   5,R,D
   1,R,D,J
  23,R,D
  10,R,J
  19,R,D
  11,D
   2,L,D
  11,L,D,X
   3
  13,R,J
  13,G
   8,R,J,G
  18,R
   7,R,U,X
   6
   1,R,J
   3
   8,R,J
  13,G
  22,R,J,G
   7,R
  14,U,X
  13,G
   9
  18,D
  24,R,D
   7,R,Z
  40,R,J
   4,R,X
   5,R,J
   1,S
   1,D,J
  69,O
   4,L,Z
   1,L,J
  10,L
  25,L,X

#lvl_GDDN_01_5
   4,R
  20,R,J,X
  13,R,C
  20

#lvl_GDDN_04
   1,J
   3
   7,J
  13,G
   9
  14,U,X
  13,G
  13,L,J,G
  27,R,J,G
   1,R
  14,U,X
   3
   2
  13,L,X
   1,L,J
   3
   1,L,J
  19,U,X
   3
  20,R,D
  17,D
  17,R,X
   1,R,J
   3
   5,R,J
  13,G
  20,L,D,G
  15,R,G
   1,R
  15,R,X
  20,R,J
  11,L,D,X
   3,R,J
   1,R
  13,G
   8,R,G
  29,R,J,G
   1
  15,U,X
   8,R,J
  10,L,J
  12,L,K,G
   3,L,J,G
  46,R,D,K
  12,R,J,Z
   1,S
   1,D,J
  69,O
   5,L,J,Z
  10,L
   5,L,X
  20

#lvl_GDDN_01_6
   8,R
   8,R,J
  14,U,X
  15,R,J
  33,R,X

#lvl_GDDN_05
   4
   4,R,Z
   1,R,J
   7,R
  13,R,J
  10,R,Z
   1,R,J
   4,R
  12,R,U,X
  18,R,G
  12,R,X,G
  10,L,J,G
   1,L
  14,L,U,X
  13,G
   8,L,G
   1
  18,R,D
  18,R,D,X
  11,R,D,C
  15,R,J
  18,U,X
   1
  15,L,U,C
  15
   7,L
  45,R
  14,R,D
  14,R,Z
  19,R,J
  13,R,U,X
   1,L,J
   3
   9,L,J
  10
   7,J
  15,R,Z
  11,D
  25,R,D
  10,R,X
  38,R,J
  15,R,Z
  15,R
   1,S
   1,D,J
   1
   1,J
  68
  10,L,X
  20

#lvl_GDDN_01_7
  10,R
   1,R,J
   4,R
  15,D,X
  17,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  19,L,D,C
   1,X
   1
   1,R
   1,D
   1,R
   1,J
  24
  10,L,X
  15,R,J
  15,L,K
  15,L,X
  24,L
repeat 37
   1
   1,D
endrepeat
   1,J
  11,J
  15,U,X
   6,J
  42,U,X
   6
  15,U,X
 135
ChapterTime: 1:26.105(5065)
