RecordCount: 1834

console load ChineseNewYear2024/1-Maps/rd_cny_gf
   1

#Start

 190

#lvl_rd-00

#if desync, check freeze frame here
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   3,R,J
   5,R
   1,R,J
   4,R
   7,R,J
   9,L
  21
  11,D
   1
   1,L,D
   1,L
  17,R,D,X
   1,R,J
  10,R,Z
   1,L,J
   4,L
   5,L,D,X
   3,R,J
   1,R
   3,R,J
   2,R,D
   1,S,N
  10,J
   2,R,J
   1,J
   1,L,K
   5,R
   1,R,J
   1,R
  11,R
  12,R,Z
  40

#lvl_rd-01
   5,R
   3
   1,R,J,G
   2,L,J
   8,R,J
   2,R
   1,R,K,G
  10,R,J,G
   4,R
  15,U,Z
   4,R
   1,L
   6,J,G
   1
   6,L
  12,L,J
  11,L,K,G
   1,K
   3,J
   0,R,J
   1,J
   5,R,J
  15,U,Z
   3,L
   4,R
   1,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1
   1,R
   1,K
  10,L
   1
   2,L,J
  14,U,X
  40

#lvl_rd-02
  30,R,J
  24,U,X
  26,R,U,C
   4,R,Z
   1,R,J
   7,R
   1,R,J
  19,R
  16,R,Z
   1,G
   1,L,J
   9,L,K
  21,J
   6
   4,L
   1,J
   7,L,J
   4,R,J
   1,R,K,G
   6,R,K
   1,K
   1,R,K
  12,R,U,Z
   1,L
   2,J,G
   7,R,J
  10,R,K,G
  12,J,G
   9,K,G
   1,L,K
   6,J
  10,L,K
   1,L
   2,L,J,G
   7
   4,L,Z
   1,R,J
   7,R
   1,R,J
   3,R,K,G
   7,R,J,G
  43

#lvl_rd-03
   5,R,J
  15,R,D,X
   5,R,J
   9,R
   1,R,J
  14,R
   1,R,D
  17,R,Z
   4,L
   1,R
   3,L
   2,R
   1,L,J,G
   1,R,J
  24,L,J
   2,L,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,J
   7,L,J
   2,L
  13,R,U,Z
   8,R,J,G
   5,R
   4,R,J
   1,R
   3,R,J
   9
   4,Z
   1,R,J
   7,R
   1,R,J
   5,R,K,G
   7,R,D,X
  40


#lvl_rd-04
  10
   2,R,J
   4,X
   4,R,J
   2,L
  19,L,J
  10,U,G
  16
   6,R
  10,R,Z
   7,R,J
   6,R
   3,R,J,G
   1,J
   1,R,J
  31,U,X
   5,L
  15,U,C
  11,L
   1,G
   1,L,J,G
   1,R
   2
   6,L
   7,L,J
  11,U,X
   5,L,D
   4,R,D
  10,R,D,X
   8,R,J
  11,R
  17,R,U,Z
   1,J
   7,K
   7,R,K
  10,L,Z
   9,R,J
   4,R
  19,R,U,X
  15,U,C
  13,L,D,X
   2,R,J
   9,R,D,X
   1,L,J
   5,L
   9,L,D,J
  13,L
  25,L,U,Z
  13,U,X
  20,L,J
  23,J
  51,U,G
  11,R,D,X
  52,R,J
  32
   6,J
   1
   1,L
   1,J,G
   8,K,G
   2,L,K
   8,R,K
  15,R,Z
   4
   6,L,V
   1,R,J
   7,R
   1,R,J
   5,R,U,Z
  40


#lvl_rd-05
   6,R
   1,L,J,G
   2,R,J
   5,R
   1,R,J
  21,R,U,X
  12,U,Z
  10,R,J
  15,R,Z
   1,L,J
   8,L
   3,R
   0
  12,R,Z
  10,R,J
   1,R
   4,R,J
   1,K,G
   4,R,K
   4,L,K
  15,U,Z
   1,R
   8,L,J
   6,L,K,G
   5,L
   2
  22,R,U,X
  15,L,U,C
   6,L,J,G
   7,L
  15,U,X
   1,L
  12,L,J
   6,R,J
  12,R,K,G
   6,R,J,G
   1,K,G
   2
   1,R
   2
   1,R
   1,L
  11,L,J
  15,U,X
  13,L,J
   1,L,K,G
   7,L
  13,U,Z
   9,R,J
   3,R
   1,K,G
   6,R
   2,L
   8,L,J
  14,L,U,X
   3,L,J,G
   1
   1,L,J,G
   7,L
  12,L,J
   6,K,G
   1,R,K
   3,R,J
  15,U,Z
  15,R,J
   3,R
   2,R,K,G
   7,R
  15,U,Z
   1,R,J,G
   1,K
   1,R,J,G
   7,R
  10,R,J
   2
  10,R,Z
   1,R,J
   1,J
   1,R,K,G
   6,K
   1,R,J,G
   3,J
   4,R,J
  15,R,D,X
   1,R
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   5,R,J
   7,R,D,X
  40


#lvl_rd-06
   4,R
   4,R,J,G
   5,R
   4,R,J
   4,R
  16,R,J
   3,R,K,G
   1,K
   3,R,K
  18,R,U,X
   8,U,C
   1,J
  10,L,K,G
  16,L
  15,R,J
  18,U,X
  17,R
  16
  10,L,J,G
   6,L
   1,L,J
   8,L
   6
   1,L,J
   4,J
  15,U,X
   3,R
   4
   5,R,Z
   1,R,J
  13,R
   1,R,J
   4,R
   5
  15,D,X
   6
   4,L
  19,R,J
   5,U,X
  13,R
   1,L
   1,J,G
   1,K
   2,R,K
   7,R
   2,R,K
   7,R
  24,R,Z
   4,V
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
  40


#lvl_rd-07
   8,R,J
  18,R,D,X
   1,R,J
  15,R,D,X
   2,R
   6,R,J
   4,R
   8,R,J,G
  16,U,X
  18,L,C
  15,R,U,X
  15,R,C
   1,L,J
   2,L
  15,D,X
   3,R
  21,R,J
  15,U,X
  10,R
   9,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   2,L,J
   5,J
   7,R
   1,R,J
   1,R
   1,R,J
   4,R
   3,L
   1,G
  12,J,G
  16
   1,G
   2,R,J
  10,R,Z
  10,R,J
  15,R,D,X
   3,R,J
  21,R,D,X
  11,R,J
  18,R,D
  11,L,D
  12,R,D,X
   1,L,J
   2,L
  20,L,D,X
  16,R,D
   3,R
   2,R,D
   1,R,J
  13,R,D
   1,G
   1,J
  14,L
   3,L,J,G
   5,L
   2,L,J
  15,L,D
  39,D
   5,R,X
   4,R,J,G
   9,R
   1,R,J
   3,R
   4,Z
   1,R,J
   6,R
   1,R,J
  14,R
   6
  26,D,X
  10,R,D
  10,L,D,X
   6,R,J
   6,R
   1,R,J
   3
  12,R,U,X
   1,R,J,G
   1,J
   8,R
   3,R,J
   5
   6,L,D,X
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   1,R,D,J
   1,J
  40

#lvl_rd-08
   9,R,J
   6,R
   1
  26,R,D,X
  10,R
   1
   1,R
  22,R,Z
  14,D,X
   1,J,G
   6,R,D,X
   1,R,J
   7,R
  31,R,J
  13,U,Z
  22,R,J
  15,U,X
   2,R
   6,R,J
   8,R
   7,R,J
   6,R
   2
   2,J,G
  10,L,J
   5,L
   4,L,J
   7,L
  80,D,X
  20,R,D
   1,R,D,J
  17,L
   2,L,J
   2
   1,K
  13,R,K
  12,R,J,G
  12,R,K,G
  12,R,J,G
   5,R,D,X
   1,R,J,G
   6,L,J
   5,L
  24,R,D
   1,R,J
   7,R,D
  13,D
  20,D
  26,R
  11,L,D,X
  17,R,J
   3,R
  15,R,D,X
   5,L,J
  15,R,D,X
   9,D
   2,R,J
   3,R
  24,R,D,X
   5,R,J
  15,R,D,X
   2,R
   6,R,D
  24,R,J
  15,R,D,X
  26,R
  43,R,D
   7,R,J
  15,R,D,X
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   9,R,K
   5,R
   1
   5,R,U,Z
  43

#lvl_rd-heart
   8
   1,L
   1,J,G
   7,R,U,X
 135

ChapterTime: 1:08.782(4046)
