RecordCount: 1709

console load ChineseNewYear2024/1-Maps/iceCream
   1

#Start
  33

#lvl_a-intro
   4,Z
   1,R,J
   7,R
  10,R,J
   6,R
   4,R,J
   1
  15,R,U,Z
   1,J
   9,R,K
   7,R
   4,Z
   1,R,J
   7,R
   6,R,J
  31,L,C
  10,R,D,X
   2,R,J
   3,R
  15,R,D,X
   9,R,D
   1,D
   6,R,D
   1,L,J,G
   5,R,J
  14,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-01
  14,R,D,X
   5,R,J
   3,R
   2,R,J
   8,R
   1
  14,R,U,Z
   1,J
   6,K
   6,R,K
   6,L,C
  10,L,D,X
  10,R,J
   3,R
   5,R,J
   6,R
   1
  15,U,X
  15,L
   3,R
   6
  45,R
  10,L,D,X
  34,R,J
  14,U,X
  23,L,J
   9,L,X
  59,R
  17,R,U,Z
   8,R
   3,J
  10,L,X
  15,R,J
  24,R,D,X
  14,R,U,C
  15,R,X
   4
   1,G
  10,R,J,G
   5,R
   2,R,J
   1,R
   2,R,J
  23,R,D
   1,R
   7,R,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_a-02
   3,R,J
   8,R,D,X
  11,R,J,G
  16,R
  11,R,J
   4,R
   2
   1,R
   1
  15,U,X
  15,R,D,C
  13,R
   6
  16,R
  22,R,X
   1,G
   1,R,J,G
  18,R,X
  11,L,Z
   9,R,J
   6,R
   1,R,J
   7,R
  15,R,Z
   1,R
   6
  13,L,D
   6,L,D,X
   6
  28,R
  13,R,X
  14,U,C
  11,R,X
   1,L,J,G
  23,R,D
   2,D
   3
  14,R,X
   6
   9,L
  15,L,D,X
   3,L
  17,R,X
  14,R,D,C
  18,R,J
   1,J
  15,R,U,Z
   1,L
  12,L,J
   4,L
   1,R
   6
  41,R
  14,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a-03
   7,R,D,X
   4,R,J
  10,R
  15,R,Z
   1,R
   6
   6,R
  23,R,X
  11,L,C
   4,L,J
   1,L,K
  10,K
   8
   3,K
   5,L
  22,L,X
  28,R
  18,R,D,X
   4,L,J
  18,U,Z
  10,R
  15,U,X
   6,L,J
  21,L,D,X
  17,L,U,C
   1,J
  15,L,U,X
  12,L
   1,G
   1,J,G
   1,K
   8,R,J
  27,U,X
   1,R
  13,L,D,C
   4,R,J
   5,R,K
  30,R,D,X
   3,D
   2,R
   3,R,D
  15,R,Z
  34,L
  15,L,U,Z
  19,L,U,C
  15,U,X
  20,R,J
  12,K,G
  12,J,G
   6,K,G
  40

#lvl_a-04
   1,J,G
   6,R
   2,J,G
   2
  32,R,X
   4,R,J
   6,R,Z
   1,R,J
   4,R
  33,R,D,J
  10,U,X
  14,L,J
  10,R,D,C
  14,R,D,X
  18,L,J
   2,L
   4
  14,U,Z
  19,R
   5,L,X
   5
  42,L,C
  37,R
  12,L,D,X
   6,R,J
   1,J
   7,R,J
  12,R
   8,R,J,G
   2,R,J
   9,R
   1,R,J
   6,R
  32,R,Z
   4,R,J
   1,R,K
  10,U,X
   6
   6,R,D
  11,D,X
   1,J
  17,D
  15,R
   2,R,J
  11,R
   3
  14,R,Z
   1,R,J
   3,R
   1
  10,R,K
   6,R
   4
   1,R
   2
  15,D,X
   1,L
   6
  27,R
  21,R,X
   5,R,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_a-05
  14,R,D,X
  21,R,J
  14,R,X
   6
   1,R
  21,L,U,X
   4
  44,R,X
   4,R,K
   5,R,J
   5,R
   2,R,J
  15,R
  17,R,Z
   1,L
   3
   1,L
  15,L,D,X
   9,L
   6
   6,R
   8,R,D,X
   1,R,J,G
   4
  12,R
   2
   1,R,J
   2,J
  10,R,J
   1
   4,R
   1,K,G
   1,J
   2,L,J
   1,L
   1
  15,R,U,X
  17,R
  18,L,D
  10,R,D,X
  22,R,J
  13,U,X
   4,R,J
  22,R,D
   7,D
  12,R,D
   3,D
  11,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_a-06
   5,R,D,X
   1,R,J
  14,R,D,X
  18,R,J
  18,R,U,X
   4,R,J
  11,R,K
  16,R
  18,R,Z
   5,R
   5,U,X
  11,R,J
  39,R,D
  10,L,D,X
  15,R,J
  14,R,D,X
  10,R,J
  15,R,U,X
  14,R,C
  12,R,U,X
  19,R,D,C
  10,L,D,X
  18,R,J
   1,J
  15,U,Z
   5
   5,R
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L
   1,K
  11,L,K
   1,L
  40

#lvl_a-07
  14,L
   6,L,D,X
   1,L,J
   7,L
   1,L,J
   1,L,K,G
  18,L,X
   4,J
   8,U,C
  16,L,J
  43,D,X
  26,R,U
  14,R,Z
   5,R,J
   1,R
   3,R,J
   1,R,K,G
   6,R
   2
  12,R,U,X
   6
   3,L
  15,L,D,X
   4,L
  10,L,J
   1,J
   5,L
   3,L,J
  10,U,X
   9,R,J
   2,R
   1,R,J,G
   5,R,K,G
  10,R
  19
  21,R,U,X
   4,L,J
  12,L,K
   5
   1,K
   7
  13,U,X
   6
   9,D
   4,R,D
  13,R,D,X
   4,R,J
  18,R,K
  14,R,U,X
  15,L,C
  15,U,X
  17,L,U,C
  14,L,D,X
  24,L,J
  15,U,X
   1,L
  43,R,J
  15,R,X
   6
  15,L
  12,L,D,X
  15,L,J
  15,U,Z
   3,L
   1,R
   1,J,G
   1,L,J
   3,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   6
   6,L
  14
  18,U,X
  40

#lvl_a-08
   2,L
   1,L,J,G
   2,L,J
   1,R,J,N
   4,J
   1,L,J
   2,J
   1,R,J
   1,K
  10,J
   2,R
   1
  14,U,X
   6
   5,R
  15,R,Z
   2
  14,U,Z
   7,R,J
  13,R,D,X
  14,R,D,C
   1,R,J
   9,R,D,X
   5,R,J
   5,R,D,C
  17,R,X
  20,R,J
   2,R
   2,R,J
   3,R
  20,R,X
   6,L
   9,U,X
   6
   4,D
  15,L,D
   1,L
   1
   6,L
   9,L,Z
   6
  12,L
  15,U,X
  18,L
   6
  28,R
   1,R,J,G
  35,R,K,G
   7,R,D
  43,L,D,X
  38,R,J
  15,R,Z
  10,R
   6,U,X
  17,R,J
  15,R
  30,R,X
   4
  19,L,D,X
   4
  19,R,D,X
   4,R,J
   4,R,Z
   9,R,J
   1,R
  14,D
   4,R
   2,R,D
   6
  23,R
   9,U,X
  24,R,J
  19
  18,R,D,C
  13,L,X
  12,R,J
  24,R
   3,R,D
   2,R
   2,R,D
  15,R,X
   9,R
   6
  10,R
   4
   6,R,X
   1,R,J,G
  17,R
   1,R,J
  10,R,D,X
  40

#lvl_a-heart
   1,R,J
  21,R,D
  15,D,X
  27,R
   2
  32,R,X
   6
 129,R
   6
  10,R
  19
  54,R
   1
   8,R
   2,R,J,G
   5,R
  10,R,J
  45,R
  15,R,C
  15,U,X
   3,R
  15,U,X
 135,D

ChapterTime: 1:23.538(4914)