RecordCount: 9577

console load ChineseNewYear2024/1-Maps/ZZ-HeartSide
   1

#Start

#lvl_GCHeartSide_a0
 341
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
  15,R,D,X
  12,R,J
  15,R,D,X
   3,R,D,J
   2,R
   6,R,D,X
   1,R,J,G
   1,R
   1
   9,R
   8,R,J
  12,R,D,X
   9,R,J,G
  40


#lvl_GCHeartSide_a1

   5,R,K
   4,R,J,G
   5,J
   5
  17,U,X
  21,R,G
   4,R,D
  11,D
   7,U,X
  21,R,G
  14,D
   7,U,X
  29,R,G
   1,R
  11,L,D
  20,R,D
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   4,R
   8,R,J
  12,R
  14,R,U,Z
  25,R,U,G
   9,R,D,J
   1,R
   7,U,X
   1,J
  30,R,J,G
   1,L,J,G
   1,L
  23,R,D
   8,D
   4,R,D
  11,R,X
  17,R,J
  11,U,X
  14,R,J
  11,R
   1,R,J
   1,R
   2,R,J
   8,R
   7,L,D,X
   1,R,J
   6,R
   2,R,J
  32,R
  14,R,D,X
   3,L,J
  30,L
  14,L,D,X
   1,R,J
  15,R,D,X
   5,R
 130,R,U,G
   2,R,D,G
   9,R,U,G
  23,R,D,G
   1
  10,D
   7,R,D
  10,L,D,X
  22,R,J
  15,U,Z
   1,R
  54,R,J,G
   2,R,G
   1,G
  19,L,G
   1,R
  12,L
  19,L,U,Z
  15,U,X
   3,L
   1,L,J,G
   1,L,K,G
   1,R,K
  14,R
   2
  14,L,Z
   1,R,J
   7,R,D,X
   1,R,J,G
   1,R,K,G
  11,R
  66,R,U,J,G
   3,R,D,G
   3,R,U,G
  34,R,D,G
   1,R
  15,D,X
  14
   6,L
   1,L
   1,L
   5,L,Z
   1,R,J
   3,R
   1,R
   6,R,J
   7,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   1,R,J
   5,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   1,J
   6,R,D,X
   1,R,J,G
   6,J
   1,R,K,G
  11,R
   1,R,J
   5,R
  40

#lvl_GCHeartSide_a2
   8,R
  24,R,X
   3
   4,Z
   7,R,J
   4,J
  17,R,U,X
   1
   6,R
   4,R,J
  21,R,K
  14,R,X
  24,R,J
  23,U,X
   3,R
  19,R,U,C
   5,L
   1,L,J
   2,L
  12,R,X
   4,R,J
   2,R,K
  11,R,X
   5,L,J
   2,L
  10
  15,L,U,X
  10,R
   1
   3,R
   4,R,D,J
  16,R,K
  22,R,X
   3
   4,Z
  19,R,J
  20,U,Z
   6,L
  16,L,X
   4,L,J
  15,R,X
   8,L,J
   1,L,K
  10,U,X
   5,R,J
   7,R
   7,J,G
   9,L
   2
  11,R,D,X
   9,L,J
   8,L
   2
  17,L,Z
   4,L,J
   2,L,K
   4,L
  11,L,X
  11,L,C
  11,U,X
  15,R,U,C
  14,R,D,X
   1,R,J
  19,R,D,X
  31,R,J
  14,R,Z
  23,R,U,C
  12,U,X
  11,L,C
  13,L,D,X
  18,R,C
   4,R,J
  17,R,K
  14,R,X
   8,R,J
  11,R
  22,R,X
   3
  13,L,X
   4,R,J
   1,R,K
  13,R,X
   4
   1,R,K
  15,R,D,X
  11,D
   7,R,J
   7,R
   1,R,J
   7,R
   1,R,J
  10,R
   1,R,K
   1,R
   1,R,K
   7,R,D,J
   4,J
   5
  15,R,D,X
  19,D
  56,R,D
  11,D
  10,R,U,Z
  40


#lvl_GCHeartSide_a3

   4
   1,L,J,G
  10,R,J
   1,R
  14,R,U,X
   2,R,J,G
   1
   1,R,J,G
   2
   2,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
   8,R,J
   1,R,K,G
   8,R,U,X
   1,R,J,G
   8,R
   1,R,J
   2,R
   6,R,J
  17,R,D,X
   2,L,D
   1,N
   1,L,J
   2,J
  14,L,K
   8,L,Z
   1,L,J
   6
  15,R,J
  18,U,X
   4,R
  15,R,U,C
  30
   5,R
   6,R,J
   3,J
  25,R,K
   3,R
   6,U,G
   4,J,G
  12
   3,G
   1,L,J
  25,L,K
   1,K
   1,L,K
  10,R
   1,R,J
  18,R,K
  31,R,X
  30
   5,R,D
  20,R,J
  11,K,G
   1,L,K
   1,R,J,G
   1,L,J
  10,R,J
  11,K,G
   1,L
   7,R,J,G
   1,L,J
   1,R,J
   2,L,J
   1,R,J
   2,K,G
   1,L
   6,R,J,G
   3,L,J
   1,J
   1,R,J
   1,K,G
   1,L,K
   1,J
   3,L,J
  11,J
  13,R,Z
   6,R,J
   4,R
  12,R,J
  12,R
   3
   9,J,G
   2,K,G
   6,L,K
   1,K
   1,J
   9,L,J
   7,L
   1,J
   1,L,J
   2
   1,L
   3
  36,G
   1
   1,J
   1,K,G
  15,R,D,X
   5,R
   3,R,J
   5,R
   1,R,J
   1,R
  20,R,J
  15,U,X
   2,R
  15,R,J
  10,R
   2,R,J
   1,R
   7
   3,R
   1
   1,R
  15,R,Z
   3
   3,R
  10,R,X
  32,R,J
   1,K
  25,R,K
   9,J
  19,R
   2,L
   6,J
   7,R
   1,G
   1,R
   2,R,J,G
   2,R,K,G
   3,R,J,G
   1,R
   9,R,K,G
  83,R,D
   8,R
  14,R,Z
  32,R,J
  29,R,X
   9,R,D
   1,R,J
  20
  19,J
  15,U,X
 153
  40


#lvl_GCHeartSide_a4

  11,R
  13,R,Z
   2,R,J
   4,R
   1,G
   1,R,J,G
   6,R
  59
   5,R
   6,L,Z
   1,R,J
   8,R
   1,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
   1,R,K,G
   3,K
   3,R,K
   5,R,D,X
   4,R,J,G
   5,R
   2,R,J
   6,R
  25,R,D,J
  31,U,X
   3,L
  10,R,D
  26,D
  15,R,Z
  27,L,D
   1,J
   9
   1,R,J
   8,R
  17,R,Z
   7,D,X
   1,L,J,G
   7
   1,G
   4,R,J
  22,R,D
   5,R,X
  12,L
   1,R
   1,J
  11,R,D,X
   1,R,J
   2,R
   2,R,J
   7,R
   1,R,J
   1,R,K
   1,R,J
  15,R,K
   4,K
  15,R,D,X
   9,L,J
  15,U,X
  12,L
   7,R
   6,L
  15,L,D,X
  12,L,C
   8,L,J,G
  12,L
   5
  16,R,X
  13,R,D,C
   1,R,J
   1,R
  13,R,D,X
  29,R,J
  15,R,D,X
  15,D,C
  25,R
  15,R,D,X
  17,R
  11,L
  15,L,D,X
  11,D
   2,L,D
   4,L
   1,L,D
   1
   1,L,D
   1,L
  10,R,D,X
   1,R,J
   6,R
   2,R,J
   6,R,D,X
   1,L,J,G
  12,R,J
   1,R,D
  17,D
  22,L
  15,U,X
  14,U,C
  14,R,J
  19,R
   1,G
   4,L
  14,R,D,X
  20,L,J
  19,L,U,Z
  21,L,X
  45,R
  13,R,X
   4,R,J,G
   8,J
  15,U,Z
   3,L
   1,R
   3,J,G
   1
   8,R
   1,L,J
  11,L
   2
   1,L
   4
   1
   1,D
   9,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3
   1,R,J
  41,R,K
   2,R,D
   1,R
  15,R,U,X
  14,R,U,C
   5,R,J,G
   8,R,K,G
   7,R
   5,L,Z
   1,R,J
   6,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  13,R
   8,R,Z
  43

#lvl_GCHeartSide_a5

   6
  28,R,X
  14,U,C
  15,R,X
  19,R,C
  15
  16,R,D,X
  27,R,U,C
  30,D,X
  19,D,C
  12,R,D,J
   1,R,J
   5,R,D,J
   2,J
   6
   3,R
  12,R,Z
   7,R,X
   1,J
   9,R
   1,R,J
   6,R
  24,R,Z
  41
   6,J
   2,K
   5,R,X
   8,R,J,G
   5,R
   3,R,J
  15,R
  40

#lvl_GCHeartSide_a50

  11,R,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
  13,R,J
  15,R,D,X
   3,R,D,J
  66,U,X
 134,R,C
  40


#lvl_GCHeartSide_b0

 116
   1,R,J
  23,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40


#lvl_GCHeartSide_b1

  11,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
  14,R
   1,R,J
  93,R,J,G
  15,L,G
  37,L,J,G
   9,D,G
   8,G
   3,L,G
  63,R,G
  11,L,J,G
  12,R,K,G
   5,R,G
   2,R,K,G
  39,R,D,G
   1,R
  13,R,D
   1,D
   1,R,D
   1,D
  13,R,D
   1,R
   1,D
   1
   1,D
   1
   1,D
   1,R,D
   3,R
  12,R,J
   5,R
   2,R,J
  13,G
   5,R,J,G
   9,R,G
   1,G
   1
   4,L,D
   6,D
   2,R,D
   2,R
   1,R,D
   2,R
   1,R,J,G
  12,R,K,G
   5,R
   8,R,K
   9,R
   9,R,D
   1
   2,R
   1,R,D,J
   4
   1,R,J
   3,R
   1,R,J
   2,R
   5,R,D
   1,R,J
   4,R
   2,R,J
   2,J
   1,K,G
   7,L,K
   2,R,K
   1,L,K
   1,R,J,G
   4,R,K,G
   3,R
   3,R,J
  10,K,G
   1,L,J
  16,L
  30
   1,G
   5,J,G
   1,K,G
   1,L
   1
   1,L
   2
   1,L
   1,R
   1,R,J
  16,D,G
  18,R,D,G
  16,R,J,G
   7,L,K,G
   1,R,J,G
  11,R,K,G
   9,R,G
   1,R,J,G
  14,R,G
  12,R,J,G
   2,R,G
   2,G
   1,R,G
   7,R,J,G
   5,R,G
   6,R,G
   2,R,D,G
  22,R,G
   3,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   9,R
   7,R,J
   6,R
   1,R,J
  18,R
   6
  44,R,D,G
   9,D,G
   1,R,D,G
   1,D,G
   1,R,D,G
   1,D,G
   1,R,D,G
   1,D,G
  37,R,D,G
   1,R
  17,L,D
  32,R,D
  38,D
  90,R,D
  38,D
  20,R,D
   2,D
  42,R,D
   1,D
   4,R,D
   7,D
   1,R
   1,L
   1,R
   1,J
   9,R
   1,R,J
   1,R
   2,R
   4
   2,R
   2,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,K,G
   9,R
   1,R,J
   7,R
  40


#lvl_GCHeartSide_b11

   7,R
   1,R,J
   4,R,J
  17,R
   1,R,J
  45,R
 295

#lvl_GCHeartSide_b2

   1,R
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,L,X
  15,R,C
  10,L,X
   3,R,J
   6,J
   1,R,J
  15,U,X
   3
   2,R
  17,R,X
   4,R,J
  10,R,Z
  19,R,J
  22,R,X
   4,R,J
  10,R,Z
  25,R,J
  14,U,X
  22,L,J
  12,L,D,X
  12,R,J
   1,R
   1,R,J
   5,R
  14,R,X
  14,R,J
  18,R,U,X
  15,R,Z
  17,R,U,X
   1,R,J,G
   3,L,J
   3,R,J
   1,R
   1,R,K,G
   7,R
   7,R,J
   6,R,Z
   1,R,J
   6,R
  16,R,J
  16,R,U,X
  12,R,J,G
   3,R,K,G
   7,R
   7,R,J
  11,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
  16,R,J
  14,R,U,X
   3,R,J,G
  13,R,K,G
  10,R,J,G
   2
   1,K,G
   1
   3,R
   1
   1,R
   1,L
   3,R
   4,Z
   1,R,J
   5
   1,R,J
   3,J
   5,R,J
   8,R
   2,R,J
   8,R
   1
  31,R,Z
  15,L,U,V
   9,R,J,G
   1,L
   1,R
   1,R,K,G
  20,R,J,G
  15,U,X
   9,R
  18,R,X
  32,R,D
  30,R,X
  15,R,Z
  28,R,D
#spinner cycle for next room
   0
#------
   4,Z
   1,R,J
   1,R
   2,R,J
   5,R
   2,R,J
   6,R,D,X
  13,R
  73
  12,R,J
  11,U,X
  40


#lvl_GCHeartSide_b3

  18,L,J
   1,K
   4,R,K
   5,L,Z
   1,L,J
   8,L,D
   8,L,D,J
  17,U,X
   1,L,J
  18,L,X
  12,L,D,C
   3,L,J
  17,L,D,X
  11,L,J
   6,L
   3,L,J
  15,L
  14,L,U,X
   1,L,J,G
   7
   1,G
   4,G
   5,R
   5
  16,R
  17,L
  14,L,X
  16,R,J
  14,R,X
  16,L,J
  14,L,Z
   1,R,J
   5,J
   8,R,J
  11,R,Z
   4,R,J
  15,R,D,X
  26,R
  15,L
  21,L,X
   1,J
  25,L
  12,G
   1,U,G
  10,G
   6,L
   1,J
   1,K,G
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  19,R,D
  17,D,X
  12,L,D
   9,L,X
   1,J
   6,R
  11,L
  14,R,Z
   1,R,J
  15,R,D,X
  29,R,J
  15,R,D,X
  25,R
  15,U,C
  49,R,J
  15,L,X
  17,R
  15,R,D,X
   3,R,J
  16,R,D,X
   2,R,J
   3,R
  17,R,D,X
   3,R
  58,R,J
   3,R,D
  15,R,D,X
  14,R,U,C
   6,R,J,G
   7,R
   1,R,J
   5,R
  40


#lvl_GCHeartSide_b4

   3,R
  15,R,D,X
   1,J
  10,R,D
  13,L,D
  44,R,D,X
   7,D
  17,R,D
   3,D
   6,R,D
   1,D
  23,R,D
  10,L,D
   2
   1,D
  13,R,D
   2,R
   2,R,D
   1,R,N
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  18,R,J
   1,J
   1,R,J
  11,U,X
  24,L,J
  12
  22,D,X
   9,R
   9,R,D
   5,L,D
  15,L,X
  14,R,D,C
  13,R,J
  10,U,Z
  25,R
   8,U,X
  20,R,J
   1,K,G
  11,R,X
  18,R,J
  16,U,X
   3,L,J,G
   7,L
   4,Z
   2,L,J
   9,L
  10,R,D,X
   1,R,J
   2
  13,R,D
   3,R
   1,R,D
  10,R,Z
  12,R,J
   1,R
   1,R,J
   1,R
   2
   5,R
  12,R,U,X
   1,L,J,G
   4,D
  14,R,D
   3,D
   1
   1,J
  22,R
   5,L,Z
   1,R,J
   6
   3,R
   4,Z
   1,L,J
  12,L,D
   8,L,J
   6,L
   1,L,J
   2,L
  20,D,X
   3,R
   9,R,Z
   4,R,J
  16,R
  10,R,J
   9,R
   1,R,J
  12,R
  21,R,X
   4,R,J
  11,U,X
  15,R,J
  14,R,Z
  18,R,J
  16,R,X
   4,R,J
   7,R,Z
  20,R,J
  15,U,X
   3,R
  14,R,X
   4,L,J
   7,L,Z
  18,L,J
   4,J
   5,L,K,G
   9,L
   1
  15,L,D,X
  14,R,Z
   1,R,J
  23,R,D,X
  10,R,J
  26,R
  26,R,X
  13,R,C
  13,R,J
  13,R,X
  12,R,J
  17,U,X
  30,R,J
   1,L,K,G
   9,R,K
   4,K
  15,R,U,X
  15,L,Z
   1
  14,U,V
  28,R,J
   2,R
   1,R,J
   5,R,D,X
   1,R,J
   6,R
   6,R,J
   7,R,D,X
   1,R,J,G
  11,R
   1,R,J
  15,R
   1,R,J
  11,R,D,X
  40


#lvl_GCHeartSide_b5

   4,R,J
  16,R,D,X
  12,R
   2,R,N
  88,R,X
 275,R
   9,L,X
  19,R
 125,R,X
 344,R
   9,L,X
  16,R
  72,R,X
  57,R
  49,L,X
 312,R,X
   1,R,G
  33,R,D,X
  12,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
  14,R
   8,R,J
   2,R
  16,R,D,X
   9,R,J
  16,R,D,X
  12,R,J
  15,R,D,X
   9,R,D,J
  16,R,D,X
   1,R,J
  14,R
   1,R,J
   7,R
   2,R,J
   7,R
  14,R,U,X
   1,J,G
   6,R
   3,R
   8,R,J
  16,R,D,X
  12,R,J
  15,R,D,X
   7,R,D,J
  14,R,U,Z
   4,R,J,G
   1
  12,R
   4,R,J
   2,R
  16,R,D,X
   1,R
   1,R,J
   4,R
  15,R,D,X
   1,R,J
  11,R,U,X
   5,R,J,G
  14,R
  40


#lvl_GCHeartSide_c0

  15,R,D,X
   1,R,J
   3,R
  10,R,D,X
  40

#lvl_GCHeartSide_c1

   5
   2,R,J
  15,U,X
   2,R
  14,R,Z
  12,R,J
   2,R
   2,R,J
   1,R
   2,R,J
   8,R
   2,R,J,G
   3,R
   1,R,K,G
  11,R
  15,D,X
   5,R,D
   1,R
   1,R,D
  17,R
  17,R,U,Z
   7,J,G
   1,R,K,G
   2,L,K
   1,R,K
   1,L,K
   1,R,K
  10,L,J
  18,U,X
   6,R,Z
   1,L,J
  14,L,D
   3,L,J,G
   3,L
   4,L,K,G
   7,L,J,G
   9,L
   4,J,G
   7,L,J
  22,U,X
   6,L,C
   8,L,J,G
   2
   1,L,J,G
   1,J
   3,L
   1,L,J,G
  19,L,D
  10,L,Z
   2,L,J
   1,L
   1,L,J
   1,L
   4,L,J
   1,K
  10,L,K
   6,L,D
  20,D
   1,L,D
   5,L
  18,U,Z
   1,L
  21,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   2,R
  12,R,K,G
  15,R,J,G
   1,R,K
   6,K
   7,R,K
   1,L,K
  15,U,X
   2,L
  17,L,J
   7,L,K
   1,J,G
  11,L,J
  15,L,K,G
   1,J
   7,R,J
  10,K,G
   1,L,K
  14,R,J,G
   3,R,K,G
   2,R
  12,R,J
   7,R
   1,R,J
  14,R
   2,R,J
   9,R
   1,R,J
  43,R,D
  19,D
   8,L,D
  18,L
   1,L,J,G
  14,L,D
  16,R,D
   1,D
  14,R,D
   1,R,J
   3,R,K
  16,R
  11,U,X
   2,R,J
  13,R
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
  21,R,D,X
   4,R,J
   1,R,K,G
   1,J,G
  12,R,J
   1,J
   1,L,J
  15,R,U,X
   5
   4,L,Z
  13,L,J
  18,L,K,G
   7,L,J
   1,L
   3,L,K,G
   4,L
   1,J,G
   4,L,J
   7,R,J
   4,R,Z
   1,R,J
   9,R,K
   2,R,J,G
  10,R,K,G
   3,R,J
   5,R
   9,R,J
   1,R
  15,U,X
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40


#lvl_GCHeartSide_c2

   7
   3,R,J
   2,R,K,G
   1,J,G
   1,R,J
   7,R
   2,R,J
   1,L
  32,R,U,X
  15,D,C
  10,R,D
   8,R,D,X
  12,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   8,R
  15,R,X
   9,L,Z
   1,R,J
   6,R
   7,R,J
  17,R,U,Z
   1,L,J,G
  11,R,J
   5,R
   3,R,J
   3,R
   1,R,J
  12,R,D
   2,D
   5
   9,R,D,X
  18,L,J
  14,L,U,Z
   2,L,J,G
   1,J
   6,L,J
  15,U,X
  11,R,D,C
  24,R,J
  15,R,X
  13,R,C
   4
   1,R,J
  38,R,D,X
  27,D,C
  10,R,D,X
  21,R,J
   2,J
   1,R,J
  15,U,X
   2,R
  24,R,J
   1,K,G
   1,L,K
   2,R,J,G
  14,R,D,X
  27,R,J
   6,J
   2,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   2,J
  19,R,J
   5,R
  15,R,X
  17,R,D
   1,G
   1,R,J,G
  19,R,D
  27,D
   4,R,D
  10,R,J
   6,R
   3,R,J
  11,R
  23,R,Z
  15,R,J
  15,R,U,X
  23,R
   3,R,D
   6,L,D
   1,R,D
  17,L,D
  15,R,U,Z
  10,R,J
  15,R,X
  12,R,D
   2,L,D
  11,R,D
  15,R,D,X
   2,R
   5,R,Z
   5,R,J
   1,R,K,G
  12,R
   3,R,J
 127,R,D,X
  24,D
  40


#lvl_GCHeartSide_c3

  39,D
  15,R,D
   5,D
   1,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   6,J
   3,R,J
  10,R
  17,R,G
   4,G
   3
  13,R,U,Z
   2
  17,R,D,C
  23,L,J
   4,L
  15,U,Z
  25,L,U,X
  15,U,C
  22,R
  30,R,G
   1,R
  18,U,X
  15,D,C
   4,L,D
   3,D
  10,L,D,X
  19,R,J
   5,R
  14,R,Z
   1,L,J
  11,L,D,X
  14,R,D,C
  15,L,X
   8,L,D
  10,R,D
  14,R,D,X
   1,R,J
  15,R,D,X
  10,R,J
   5,R
   3,R,J
  21,R,J,G
   1,R,J
  30,R,U,X,G
   1,L,J
   1,R,J
   1,R,K,G
  12,R
  15,L,X
  18,R,D
   6,D
  15,D,X
   9,R,Z
  28,R,J,G
  10,R,K,G
   7,R
   1,R,K
   3,K
   1
  15,L,X
   5,U,C
  14,L,G
   6,R,G
   2,G
  31,R,G
  12,L,G
  42,R,G
  15,R,X,G
   1,L
  22,R
  15,R,D,X
  10,R,J
   3,R
  19,R,D,G
   2,R,J,G
  19,R,D,G
   1,R,D
  14,R,X
   1,J
  11,D
  24,L,D
  14,L,Z
   1,R,J
   9,R,D,X
  43,R,J,G
  18,U,X,G
   1,R
  15,D,X
   3,R,D
   5,D
   6,L,D
   2,L
   2
   1,D
  12,L,Z
   1,R,J
   6,R
   8,R,J
   6,R
  16,R,G
   1,R,J,G
   9,R,G
   1,R
  15,U,Z
   4,R
   1,L
   7,J,G
   7,L
   2
   1,L
  12,L,Z
   1,R,J
   6,R
   6,R,J
  16,R,G
  23,R,J,G
  17,R,X
  15,R,D,C
  51,R,G
   1,R
  11,R,D,X
   1,R,J,G
  11,R
   5,R,J
  30,R,D
   1,L,D
  24,D
   3
   3,R
   3
  30,R,U,X
   9
  27,R,D,C
  15,R,U,Z
   9
  12,R,J
  16,U,X
  19,U,C
  16,U,X
  19,U,C
  15,U,X
   2,R
#optimization in this room may help this
#after getting the refill
#  13,R,U,X
#  23,L
#  27,R,X
#  90,R,U,Z

#lvl_GCHeartSide_c32

   6,R
   2
   4,Z
   1,R,J
   2,R
   1,R,J
   3,R
   1
   5,R,D,J
   1,R,K,G
   3,K
   3,R,K
  13,R,J,G
  15,R,D,X
   1,R,J
  10,R
  40


#lvl_GCHeartSide_c4

   4,R
  13,R,J
  18,R,D,X
   1,R
  25,R,D,J
  12,U,Z
  40,R,J
  15,L,U,X
  10,L,D
  12,L,X
  22,L,D,G
  13,R,D,G
  19,D,G
   2,L,D,G
  12,D,G
   1,G
   1,D,G
   1,G
   4,R,D,G
   1,G
   1,R
   2,R,J
   9,R
   2,R,J
  15,R,D
  14,R,Z
   4,L,J
   6,L,X
  42,L,D,G
  18,R,D,G
   1,R
   2,R,D
  10,L,Z
  32,R,J,G
  15,R,D,G
   1,R,D
   4,R
   4,R,D
   3
  11,L,U,X
  37,R,G
   1,R
   6,R,D
  19,R,X
  22,D,C
   5,R,D
  10,L,D,X
  34,R,J,G
   1,R
  13,R,D
  29,R,U,Z
   4,L,G
   8,L,J
   5,L,D,X
  55
   5,L
  25,L,J
  25,U,X
  11,L,D,C
   7,R,J
   8,U,X
  39,G
   7,L,G
   1,R
   8,L,X
  53,C
   9,L,J
   5,L
   1,L,J
  15,L,D
  10,R,D,X
   5,L,J
  25,L
   1,L,D
  15,L,X
  11,L,J,G
   1,L
   3,L,K,G
  22,L
   1
  12,L,Z
   1,R,J
   6,R
   1,R,J
  51,R,D,X,G
  58,R,J,G
  18,R,D,G
   1,R
  15,L,X
 120
   7,R
   1,L,J
  11,J
   1
   7,L
   6
   1,L
   2,R
  10,G
   1,U,G
   7,R,J,G
   1,K
  22,L,K
  15,U,X
  16,R,J
   1,R,K,G
   7,R
   4,Z
   1,R,J
   7,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
  40

#lvl_GCHeartSide_c5

   6,R,J
   4,R
  13,R,D,X
   1,R,J,G
   6,R
   2,R,J
   4,R
   4,R,D
   5,R,J
   7,R
   1,G
   4,J,G
  12,R,Z
   6,R,J
  10,R,U,X
   1,R,J,G
   6,R
  17
   1,G
   2,J
   5
   2,J
   3,R
   5,L
   1
   1,L
   2
   1,L,D
   1
   1,L
   1
   1,J
   3
   5,R,X
   1,R,J,G
   5,R
   1,R,J
  29,R,D
  19,R,D,X
   5,R,C
  26,R,J,G
  12,U,X
   5,J
  11
   1,G
   1
   1,J
  15,R,K,G
   7,R
   7,G
   1,J,G
   4,L,J
   1,R,J
   1,L,J
   8,R,J
  15,U,X
  11,R,Z
   1,R,J
   1,R
   1,R,J
   2,R
   4,R,J
  15,R,D,X
   1,R,D
   1,R,J,G
   3
   8,R
   1,R,D,J
  15,R,D,X
   2,R,J
  16,R,D,X
   2,R,J
   1,J
  16,R,D,X
   5,R,D,J
   5,R
  22,R,J
#in case there will be useful
#   6,R,K,G
#   9,R
#   1,R,J
#  13,R
#  58,R,U,X
#   1,R
#  26,L,U
#   1
#   1,R
#   2
#  19,R,U
#   5,R,D,X
  30,R,K,G
  98,R,U,X

#lvl_GCHeartSide_d0

   1,S
   1,D,J
  69,O
   6,R,Z
   1,R,J
   5,R
#in case there will be useful
#   9
#   1,R,J
#   9,R,D,X
#   2,R,J,G
#   1,R
#   1
#   3,R
#   1,R,J
#   7,R
#   1,R,J
#  11,R,U,X
#   1,R,J,G
#   1
#  10,R
#   7,R,J
#   1,J
#  11,R,D,X
#   1,R,J,G
#   4
#   7,R
#  12,R,J
#  15,R,D,X
#   5,R,J
#   1,R
  40


#lvl_GCHeartSide_d1

   2,R
   1,R,J
  10,R,D,X
   8,R,J
   4,R
  21,R,D,J
  14,U,X
   1,L
   1,J,G
   1,L,K,G
   1,L,J,G
  22,R,J
  32,G
   5,R,D,G
   1,G
   3
  15,L,X
  20,L,D,C
   1,L,J
   4,L
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
  27,R,J
  20,R,D,X
   3,R
   5,R,J
  15,R,D,X
   3,R
  23,R,J
  15,R,D,X
   7,L,D,C
   1,R,J
   4,R
   4
   9,R,J
   6,R
   1
   3,R
   1
   2,R
  14,R,D,X
   1,R,J
   3
   2,L,J,G
  15,R,D,X
   5,R,J
   8,R
   1,R,J
   3,R
  13,R,U,Z
  20
   1,L
   1,G
   1,R,J
  14,R,X
   1,L
   3
   8,L,X
   6,J,G
   8,K,G
   5,R
   1,L
   1,J,G
   1,K,G
   1,J,G
  30,R,D,J,X
   2,J
   5,R,J
   9,R,K
  13,R
  18,L,U,X
  15,L,U,C
  13,L,U,Z
   1,J,G
   1,R,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   8,L,K
   5,L
   2,L,K
   5,L
  10,L,D,X
  11,R,J
   1,R
   1,R,J
   9,R
   1,K
   1,R,J,G
   3,L,J
   8,L
  16,U,X
  18,R,U,C
  12,R,D,X
   1,R,J
   2,R
   1
  15,R,D,X
   3,R,D
   1,R
   8,L,Z
   1,R,J
   1
   5,R
   1,R,D,J
  18,R,D,X
   2,R
  21,R,D
   2,R
   4,R,D
   1,R
   1,R,J
   5,D,X
   1,J
  19,D
  15,R,D
  15,R,Z
  22,R,D
   3,R
   1,R,D
   1,R
   1,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  13,R,D,X
  40


#lvl_GCHeartSide_d2

   1
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  18,R,U,X
  11,U,C
  32,R,J
  18,U,X
  37,L,J
   1,L,K
  10,R,D,X
  19,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  15,R,G
   1,R,J,G
   4,R,G
   7,R,J,G
  36,R,D,G
   1,L
  16,R,D
   1,L,D
   1,D
   3,R,D
   2,D
   1
  18,R,D,X
  18,R,C
  15,U,X
  10,L
   7,J,G
   3,K,G
   1,R,K
   1,L,J,G
   3,L,K,G
   1,J
  16,L,J
   1,R,J
   7,J
  10,L,D,X
  41,R,U,J,G
   1,R,U,G
   4,U,J,G
   9,D,G
   1
  23,D
  16,R,D
  34,R,X
   1
   1,R
   1
   3,R
  14,R,D,C
  19,L,J
  18,U,X
   9,R
   6
   7,L,U,X
  58,U,G
   4,L,G
   8,R
  42,L,U,X
   3,L,D
   1,L
  15,R,C
  13,R,D,X
  15,R,D,G
  53,R,U,G
   1,R,G
   7,R,U,G
  12,R,D,G
   1,L
   4,R
  10
   5,L,J
  15,L,D,X
  24,L,D,C
  20,R,D
  10,L,D,X
  20,R,J
   2,J
  14,U,X
  12,R,J
   7,R,X
  14,R,J,G
  14,R,U,X
  34,R,D,G
   1,J
  13,L,J
  17
  14,R,Z
   1,R,J
  15,R,D,X
   9,R,U,C
  98,R,G
   9,R,D,G
   1,L
  68,R,D


#lvl_GCHeartSide_d3

 232
   2,R
   5,R,D
   4,R,Z
   1,R,J
   6,R
  17,R,J
  17,U,X
  62,R
  14,R,D,X
   5,R,J
   6,R
   1,R,J
   7,R
  18,D,X
  21,R,J,G
   1,R
  15,L,X
  18,R,U,C
   4,R,J
   7,R,Z
  33,R,J,G
  14,R,X,G
   7,R,J,G
   5,R,G
   3,R
   1,R,J
   5,R
  15,D,X
   9,R,D
   2,R
   1,R,D
   4,Z
   1,R,J
   6,R
   7,R,J
   3,R
   5,L,X
  30,L,D,G
   5,D,G
  15,R,X,G
   4,R,J,G
   3,R,K,G
   9,R,G
   1,R,K,G
   2,R,G
   1,R
  17,D,X
   3,R,D
  10,L,D,X
   7,R,J
   3,R
   1,R,J
  30,R,U,X,G
   5,G
   1
  29,D
   9,R,D
  15,R,X
   1,G
  24,D
  10,R,X
   2,R,J,G
  39,R,K,G
   2,R,D,K
   9,U,X
   1,R,J
  21,R,J,G
  15,R,G
   2,R
   2,R,J
  10,L,D,X
   4,R,J
   3,R
   1,R,J
   6,R
   1
  25,D,X
  29,R,C
  11,R,Z
   1,L,J
   4,L
   3,L,D,J
  10,L
  18,R,U,X
   4,C
  26,R,J,G
   8,R,G
   1,R
  15,L,X
  38,R,D
   2,R
   6,R,D
   5,R,X
  45,R,G
   6,L,X,G
  15,U,C,G
   1,R
  10,L,Z
   1,R,J
   8,R
  45,R,J,G
   1,R
  21,R,X
   6,L,J
  33,L,K,G
   5,R,K,G
   1,R
  21,R,X
  18,R,U,C
  12,R,X
  11,L,G
  20,D,X
   1,R,D
  14,R,D,X
   9,R,J
  16,R,G
   6,R,J,G
   4,R,G
   1,R
  18,U,X
  75,R,C
   4,R,J
   1,R,K
  15,R,D,X
   1,R,J
   9,R,U,C
   1,L,J,G
  10,R,J
   6,R
   1,R,J
   3,R
  33


#lvl_GCHeartSide_d4

  20,D
   8,L,D
  17,D
  15,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
  11,R,J
  20,L,U,X
   1,R
  19,R,D,X
  48,R,J
   1,R,D
  17,R,U,X
  12,R,J,G
   1,R,K,G
   7,R
  13,R,Z
   1,R,J
   6,R
   9,R,J
   5,R
   5,R,J
  23,R,Z
   2,L
   4,J,G
   5,L,Z
  10,R,J
   1,R
   1,R,J
  23,R,D
   2,R
  18,L,D,X
  21,R
  14,R,U,X
   1,R,J,G
   7
  16,U,G
   1
   7,J,G
  17,K,G
  15,L,U,X
   7,L
   2,R
  15,U,C
  10,R
  12,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,U,X
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   8,R
  15,R,J
  15,R,D,X
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  44,R,D
   4,D
 154,R,X

#lvl_GCHeartSide_d5
# go left is 1px (in total) shorter than right
   4
  11,L
repeat 4
   1,L,J
  14,L
endrepeat
  10,L,J
   3,J
   1,L,J
  16,R,K
   1,J
  11,R,J
  16,R
repeat 2
   1,R,J
  14,R
endrepeat
   1,R,J
   9,R
   1,R,X
   4,L
repeat 4
   1,L,J
  14,L
endrepeat
   8,L
   2,R,J
  14,R
   2,L,K
  14,L
   2,R,J
  14,R
   2,L,K
  14,L
   2,R,J
  14,R
   2,L,K
  14,L
   2,R,J
  14,R
   2,L,K
  14,L
   2,R,J
  14,R
   2,L,K
  14,L
   3,R,J
  13,R
   2,L
   2,L,K
  16,L
   2,R,J
  15,R
   2,L,K
  15,L
   2,R,J
  15,R
   4,L,K
  13,L
   1,J
  24,L,J
   1,J
   1,L
   1,K
   9,R,J
   8,R
   1,R,J
  20,R,D
   1,R,J
  14,R
   1,R,J
   6,R
   1,R,X
   7,L
   1,L,J
  16,L
   7,L,J
   5,L
  18,L,J
   1,L,K
  20,L
   2
   2,R,J
  14,R
   2,L,K
  14,L
   5,R,J
  11,R
   1,L,K
  15,L
   2,R,J
  14,R
   2,L,K
  14,L
   2,R,J
  14,R
   2,L,J
  14,L
   1,R,J
  15,R
   1,L,J
  15,L
   1,R,J
  15,R
   2,L,J
  14,L
   2,R,J
  14,R
   1,L,J
  15,L
   2,R,J
  14,R
   1,L,J
  15,L
   2,R,J
  14,R
   1,L,J
  15,L
   5
   1,R,J
   2,R,K
  14,R
   1,L,J
  15,L
   2,R,J
  14,R
  33,L,J
   9
   1,R
   1,R,K
   1,R,J
  15,R
   1,L,J
  15,L
   4,R,J
  12,R
   5,L,J
  11,L
   1,J
  25,L,J
  45,R,K
   5,R,D
   1,R,J
  11,R
   1,R,X
   2,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
 180,L
 135,J
  12,K
   1,R,J
  16,R,K
   1,L,J
  15,L
   2,R,K
  14,R
   2,L,J
  14,L
   5,R,K
  11,R
   1,L,J
  15,L
   1,R,K
  15,R
   4,L,J
  12,L
   1,J
  22,L,J
   3,L
   1,R,K
  39,L,K
   7,R,J
  27,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,X
   3,L
   1,L,J
  76,L
  97,R
  40
 170,R
 119,J
  27
   6,J
   1,L,K
  16,L,J
  16,R,K
  10,L,J
   5,L
   1,L,J
   2,L
   1,L,J
  12,L
   2,L,D,J
  15,L
   1,L,J
  11,L
   1,L,X
   2,R
   1,R,J
 186,R
  69,L
   1,L,J
  14,L
  10,R
  46
  27,R
  15
  15,R
   1,R,J
  14,R
  22,R,J
  15,L,K
   2,K
   3,R,J
  13,R
   1,L,K
  15,L
   1,R,J
  15,R
   1,L,K
  15,L
   6,R,J
  10,R
   1,K
  26,R,K
   1,J
   1,L,J
   5,R,J
  18,R
   2
   4,L,J
  25,L
   1,L,J
  14,L
   3,L,J
  12,L
   1,L,X
   3,L
   1,L,J
 344

#lvl_GCHeartSide_e0

   1,S
   1,D,J
  69,O
   4,L,Z
   1,L,J
   4,L
   1,L,K,G
   1,L,J,G
  14,L
  15,D,X
   7,R,D
  10,D
   1,R
   1
   2,R
   7,R,D
  25,R,D,X
 249,D


#lvl_GCHeartSide_e1

   1,S
   1,D,J
  69,O
   4,L,X
   1,R,J
   4,R
   6,R,D,X
   9,R,J
  15,U,X
  54
   1,R,D
  62,F,179
   6,R,X
  12,R,C
  15,U,X
  13,R,C
  18,U,X
   4
   6,U,C
  26
   6,L,D,X
   8,R,J
   3,J
  52,D,X
   1,R,U
 112,F,89
  30,U,X
  13,R
  17,U,X
  24,L,J
  11,L,D,X
   1,J,G
   5,L
   1,R,J
   5
   4,R
  12,L,X
   2,R,J
   2,J
   5,R,X
   9,R,C
   9,R,X
  13,L,D,C
   6
   5,L,D,X
   7,L,J
   3,L
   4
   5,U,C
   8,L,X
   8,U,C
   8,R,X
   8,R,C
  13,D,X
  13,L,Z
   7,U,X
#spinner cycle for next room
   1
#------
  15,R,C
  15,R,D,X
  15,R
  21,D
  11,R,D
   3,L,J
   5,R,D,X
   5,J,G
   6
  40

#  15,R,C
#  15,R,D,X
#  15,R
#  19,D
#   7,R,D
#   6,D
#   3,L,J
#   5,R,D,X
#   5,J,G
#   6
#  40


#lvl_GCHeartSide_e2

  11,R,U,C
   1,J,G
   5,K,G
   5,R,K
   5,R
  23,R,D,X
   9,L,D
   8,R,D
  14,L,D,X
   1,R,J
  15,R,D,X
   1,R,J
   1,R
  12,R,D,X
#for red dash
  20,R,C
   9,R,J
  14,R,U,X
  32,R,C
  15,R,D,X
   1,R,J
   1,R
  17,R,X
   9,R,C
   1,R,J,G
   6,R
  19,R,D,X
   1,R,J
   8,R,D,X
  15,L,C
  14,L,D,X
  15,R,D,C
  10,R,D
   6,R,D,X
  15,R,U,C
  26,R,D,X
#for green dash
#  15,R,C
#  14,R,J
#  14,R,U,Z
#  15,U,C
#  10,L,D,X
#  15,R,D,C
#  39,R,X
#   1,R
#   2,R,D
#   1,R,J
#   1,R
#  17,R,X
#   9,R,C
#   1,R,J,G
#   4
#   2,R
#  19,R,D,X
#   1,R,J
#   8,R,D,X
#  15,L,C
#  14,L,D,X
#  26,R,D,C
#   5,R,D,X
#  15,R,U,C
#  26,R,D,X
  12,D
   1,R,D
   1,D
   1,R,D
   6,D
  10,L,D
   2,L
   7,R
   3,R,D
   6,G
   1
   1,R,J,G
   1,R,K,G
   2,R,J,G
   6,R,D,X
   2,L,J,G
   5,R,J
  12,R
   6,R,J
  15,R,D,X
  15,R,D,C
  32,R
   9,R,J
  17,R
   1
  10,R
  14,R,D,X
   4,R,J
   3,R
  15,R,D,X
   2,R,J
   4,R
  14,R,U,X
   1,L,J,G
  31,R,D
   2,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_GCHeartSide_e3

   5
   1,R,J
   7,R
   1,R,J
   8,R,U,X
   1,R,J,G
  11,R
  18,R,J
  11,U,X
  60,R,J
  13,R,D,X
   3,R,J
  17,R,D,X
  12,R,J
   4,R
   1,L
   1,L,J
   2,R,J
   4,R
   1,R,J
   2,R,U
   1,L,U
  17,R,U
   7,R
  14,R,U,X
   1,R,J
  15,R,D,X
  24,R,J
  14,U,X
#lightning cycle
   2
#------
   9,R,C
  13,R,J
  11,R,X
   8,R,Z
   3,R,J
   4,R
  12,R,D,X
StunPause
   3,R
   9,R,J
   8,L,J
skipinput,3,1
  15,L,U,X
EndStunPause
   2
#  15,L,D,C
#  11,R,X
#   6,L,Z
#  10,R,J
#  17,R,D,X
#  11,R,J
#   9,R
#   1,R,J
#  17,R,U
#  14,R,U,X
#   3,R,J
#  15,R,U,X
#   1,R
#  24,R,J
#   1,R
#   1,R,J
#  17,R,D,X
#  15,L,D,C
#  11,R,X
#   6,L,C
#  18,R,J
#  14,R,Z
#  12,R,J
#   7,R
#  13,R,U,X
#  14,R,C
#  12,R,D,X
#  12,R,U,C
#  11,D,X
  12,L,U,X
  11,L,Z
   4,X
   7,L,D
  11,U,X
   4,C
   8,L,D
  15,L,X
  21,R,D
  31,L,D,X
   5,R
  15,U,X
  39,R,D,C
  12,R,D,X
   3,R,J
  17,R,D,X
   3,R,J
  18,R,D,X
  22,R,J
   4,R
  39,R,J
  15,R,X
  13,L,C
 224,R,X
  40


#lvl_GCHeartSide_e4

   9
   1,L
   2,J,G
   1,R,J
   9,U,X
   3,R,J
   7,R
   3,L
   4
   5,R,Z
   1,R,J
   1,R,K
   2,R,J,G
   1,R
   2
   1,R,J,G
   3
   6,R
   1,R,J
  25,R,D,X
   5,R,J
   8,R
   2
   1,J
   7
   1,R,K
  14,R,Z
   1,R,J
  15,R
   1,R,J,G
   1,R,K,G
   9,R,J
   5,R
  26,R,J
  25,R,X
   1,G
  10,L,Z
   1,R,J,G
  11,L,J
  15,U,X
   4,R
   2
  18,U,X
  14,R,Z
   1,R,J
  15,R,D,X
   2,R,J
  12,R
  13,R,J
  18,R,D,X
  25,R,J
  17,R,X
  26,L
   6,L,D
  15,R,D,X
  15,R,D,C
   1,R,D,J
   9,R,K
   5,R
   1,L,K
  16,L,D
   7,R,D
  10,L,D,X
  22,R,J
   8,R
  12,U,X
  18,R,J
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   2,R,K,G
  17,R,J,G
  12,R,K
   5,R
   9,R,K
  18,R,D
   7,R,J
  15,R,Z
   7,R,J
   1,R,K,G
   7,R
   5,L,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   4
   5,R
   6,R,D,J
   2,R,K
   1,R
   5,R,D,X
   3,R,J,G
   6,R
   1,R,J
   2,R
   1,R,D,J
   2,R,K
   2,K
  40


#lvl_GCHeartSide_e5_intro

  18,R,D,X
   3,J
  15,R,D,X
   1,D
   3,R,D
   2,R
   6,R,D
   1,R,J
   6,R,D
   1,R,J
  21,R,D,X
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1
   1,D
  11,R,X
  11,R,J
   5,R,Z
   1,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  36,R,U,X
  57
 934,D,X


#lvl_GCHeartSide_e5_1

   1
   1,S
   1,D,J
  69,O
   1,L
   1,L,J
  13,R,D,X
   2,R,J
  15,R,D,X
   2,R
   8,R,J
   1,J
   1,R,J
  12,U,X
   5,R,J
   1,K,G
   1
   1,R
   4,Z
   1,L,J
   5,L
   1,R
   1,L
   1,R,J
   9,R
   1,R,J
  20,R,D
   1,D
  20,R,D
   4,R
  11,R,Z
   1,R,J
   7,R
   2,R,D,J
   3,R
   1,R,J
   3,R
   1,R,J
   4,R
  16,R,X
   1
  15,R
   8,R,Z
  16,R,X
  15,U,C
  10,L,X
   7,R,J
   5,R
   2,R,J
   3,R
   1,R,J
   4,R
  32,D,X
  11,R,Z
  10,R,J
  24,R,X
  11,R,C
   4,U,X
   4,U,C
  11,U,X
   5,L,U,C
  19,R
  72,U,X
#lvl_GCHeartSide_final_fall
 205

#lvl_GCHeartSide_final_heart

 721
  36,L,D
   1,L
   1
  14,D
   4
   4,R,D
   2,D
   1,R
   2
   4,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   6,R,D,X
   2,R,J,G
   7,R
   3,R,J
  15,R,D,X
   3,R,J
  20,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R,U,X
   2,R,J,G
   7,R
   2,R,J
  15,R,U,X
 135

ChapterTime: 9:01.552(31856)
