# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 919

console load ChineseNewYear2024/1-Maps/AuraMS
   1

#Start
  76

#lvl_1
   5,R
repeat 8
   1,R,J
  14,R
endrepeat
   1,R,J
  40

#lvl_2
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
   1
   1,R
   1
   8,R,K
   5,R
   2,R,J
  14,R
   5,R,J
   7,R
   3,R,J
  15,R
  12,R,J
   5,R
   1,R,J
  16,R,D
repeat 3
   1,R,J
  14,R
endrepeat
   1,R,J
   4,R
  40

#lvl_3
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,K
   9,R
   1,R,X
   2,R
  28,R,J
   1,R,K
  10,R
   1,R,X
   3,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  30,R,D
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_4
  13,R
  11,R,K
   4,R
   1,R,X
   1,R
   1,R
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  16,R
   1,R,J
  11,R
   1,R,X
   2,R
   1,R,J
  14,R
  23,R,J
   4,R
   6,R,J
   8,R
   1,R,J
   9,R,D
   1,R,J
  16,R
   1,R,J
   5,R
  40

#lvl_5
   9,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  12,R
   1,R,X
   1,R
   1,R,J
  15,R
  20,R,J
   6,R
   1,R,K
  14,R
   1,R,J,X
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_6
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J,X
  14,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
   8,R
   1,R,X
   5,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,J
   2,R
  40

#lvl_7
  12,R
   1,R,J
  14,R
  11,R,J
   9,R
  21,R,J
  15,R,D
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
   1,R,X
  10,R
   1,R,J
  22,R,J
   1,R
   2,R,J
   2,K
   1,R,K
   2,K
   1,R,K
   5,K
   1,R,K
   1,K
   1,J
  10,R,J
   4,L,K
   1,L,K
   8,L
   1,L,J
  14,L
   1,L,J,X
   9,L
   1,L,X
   4,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
   5,L
   2,L,J
   8,L
  20,L,J
   1,K
   6,L,K
  40

#lvl_8
   5,L
   1,K
  15,R
   1,R,J
  14,R
   1,R,J
   1,R
   1,R,X
  12,R
   1,R,J,X
  14,R
   1,R,J,X
  14,R
   1,R,J
  11,R
   1,R,X
   2,R
   1,R,J
  14,R
   1,R,J
  12,L,J
   1,R,K
  12,R,J
   1,K
  12,L,J
   1,K
   2,J
   8,R,J
   2,J
  10,L,K
   4,L
   1,L,X
   4,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   3,L
   1,L,X
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   5,L
   1,L,X
   8,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  12,L
  40

#lvl_9
   2,L
   1,L,J
  14,L
   1,L,J
  27,L,D
   1,L,D,X
   1,L,J
  28,L,D
   1,L,J
   7,L
   1,L,X
   6,L
   1,L,J
  14,L
   1,L,J
  16,L
  28,L,J
   1,K
   1,L,K
  11,R,K
   1,J
  11,L,K
  12,R,J
  13,L,K
  40

#lvl_10
   1,K
   7,R
   1,R,J
  14,R
  12,R,J
  11,R
  11,R,J
   8,R
  11,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,X
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_11
  12,R
   8,R,J
  20,R
   1,K
  20,R
   1,R,X
   2,R
   1,R,J
  14,R
  11,R,J
   7,R
   1,R,J,X
  14,R
   1,R,J
  14,R
  11,R,J
   5,R
   1,R,J
   4,R
   1,R,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   5,R,J
  17,R
   4,R,J
   5,R
   1,R,J
  20,R
   6,R,J
  18,R
   4,R,J
   5,R
   1,R,X
  20,R
   1,R,J
  14,R
   1,R,J
  11,R
   1,R,X
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_12
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
   5,R
   1,R,J
   5,R
   1,R,J,X
  14,R
   1,R,J
  14,R
   4,R,J
   5,R
   1,R,J
  11,R
   1,R,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,J
   6,R,J
   1,J
   3,R,J
   7,R
   1,R,J
  11,R
   1,R,X
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  20,R
  22,R,J
  14,R,D
   1,R,D,J
  15,R
   1,R,K
  22,R,D
   1,R,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,J,X
  31,R,D
   1,R,J
  14,R
   1,R,J
   9,R
   1,R,X
   4,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,X
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_13
   7,R
   1,R,J
  14,R
  25,R,J
   2,R
   1,R,X
   1,R,J
  23,R
   2,R,D,J
   1,R,J,X
   5,R
   1,R,J
  11,R
   1,R,J
  11,R
   1,R,X
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_14
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
   1,R,X
   9,R
   1,R,J
  16,R
   1,R,J
   1,R,J,X
   3,R,J
   5,R
   5,R,J
   6,R
   1,R,X
   3,R
   1,R,J
  11,R
   1,R,X
   2,R
  20,R,J
   6,R
  10,R
   3,R,D,J
   5,R
   4,R,J
   3,R
   1,R,X
   5,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_15
   8,R
   1,R,J
  14,R
   1,R,J
  17,R
  24,R,J
   1,R,X
   2,R
   1,R,J
  14,R
   1,R,J
   6,R
   1,R,X
   7,R
   1,R,D,J
  23,R,D
   6,R,J
   5,R
  13,R
   6,R,J
  18,R
   7,R
  28,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
   1,R,X
   7,R
   1,R,J
  14,R
   6,R,D,J
   1,R,J,X
   4,R,J
   9,R
   1,R,J,X
  14,R
   1,R,J
   7,R
   1,R,X
   6,R
  11,R,J
   5,R
   2,R,J
   4,R
   1,R,J
   7,R
   1,R,X
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  23,R,D
  10,R,J
   5,R
   1,R,J
  13,R
   2,R,D
   3,R
  27,R,J
   3,R,K
  14,R
   1,R,X
   1,R
   1,R,J
  14,R
   4,R,J
   5,R
  12,R
   1,R,J
  14,R
   5,R,J
  19,R
  25,R,D,J
   3,R
   6
   2,D
   1,L
   1
   1,R,D,J
   1,J
   4,R,J
   5,R
   4,R,J
   9,R
   1,R,X
   1,R
  12,R,J
  22,R,D
  43,R,K
  17,R,D
   1,R,J
  23,R,D
   1,R,J,X
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_fin
   5,R
   4,R,Z
   1,R,J
   7,R
  10,R,J
  14,R,U,X
 135

ChapterTime: 1:22.858(4874)