RecordCount: 1382

console load ChineseNewYear2024/1-Maps/AuraMP 
   1

#lightning cycle
   1

#start
  82

#lvl_t1
  14,U,X
  12,R,C
  10,R,U,X
  12,R,D,C
  16,R,X
  15,R,U,C
  12,R,D,X
  12,R,C
  15,R,X
  15,R,D,C
  61,R
  15,D,X
  40

#lvl_t2
   8,R
   1,R,J
   9,R
   2,K,G
   2
   6,R,Z
   1,R,J
   6,R
   5,R,J
   5,R
   1,R,K,G
   9,R,D,X
   9,R,C
  17,R
  14,L,U,X
   1,R,J
   3,R,K
  13,U,X
  11,U,C
   9,R,D,X
   6,R,C
  12,R,X
  10,R,C
  10,D,X
  10,R,C
   6,R,D,X
   9,R,J
   9,R,X
   5,R,D,C
  12,R,J
   8,D,X
   9,R,C
   5,R,X
  10,R,J
  15,R,D,X
  43,R

#lvl_t3
  31
  14,L,Z
   1,R,J
  14,L,Z
   8,R,J
   1,K,G
   1,L,K
   7,K
  18,D
  12,R,D
  17,R,D,C
  12,R,J
   4
   9,K,G
  41,D
   8,R,D
   5,R,X
   2,R
   7,R,C
   4,R
   6,R,D,C
   1,R,J
   8,R,D
   8,R,Z
   7,U,C
   7,U,X
   7,U,C
  15,R,X
  10
   4,R
StunPause
   2,R
SkipInput,3,1
  15,R,D,X
   2,R
EndStunPause
   3,R
   7,D,C
  22,L,D,X
   6,R,C
   6,R,X
  23,R,C
  14,R,X
  15,R,C
  15,R,D,X
  26,R

#lvl_t4
   3,L,K
Repeat 3
   2,R,J
   2,L,K
EndRepeat
  13,D
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   5,R,J
   9,R,Z
   6,R,K,G
  14,R
  11,U,X
  12,R
   7
  12,R,U,Z
   3,R
  12,R,C
  18,R,U,X
  27,L,D,C
   9,L,J
  10,R,J
  15,R,X
   6,R,C
  15,U,X
  15,U,C

#lvl_t5
  10,R
  18,D
   2,D
  28,G
  12,L,Z
   1,L,J
   6,L
   1,L,J
  12,L,D,X
   1,L,J
   7,L
   1,L,J
  12,L,U,X
  18,L,C
  13,L
   7,L,X
   9,L,D,C
  11,L,X
  15,U,C
   7,U,X
  17,U,C
  18,R,X
   5,R,D,C
   1,R,J
  10,R,D
  10,L,D
  15,D,X
  11,R,C
  12,R,U,X
  15,U,C
   8,U,X
   8,R,C
  15,R,X
   6,R
  14,R
  10,R,U,X
   3
# wait for varjumptimer expire
   9,R,C
   6,R
  15,R,D,X
  25,R,D
   1,R,J
  27,R

#lvl_t6
  15,L,D,X
  95
  10,L,Z
   1,R,J
   4,R
  14,R,D,X
   4,R,J
   7,U,X
   6,R,D,C
   2,R,J
   2,J
   9,R,J
   1,J
  35
  52,U
AnalogMode, Precise
   4,F,350.8370
   6,L,C
  10,L,X
   6,L,D,C
   1,L,J
   1,L
   6
  11,R,X
  14,D,C
  42
   1,R,U
  89,R
   3,R,D
  15,R
  14,R,C
  25,R
  14,U,X
  21,L,J
  15,U,X
  12,J
   8,L,X
  11,L,D,C
  10,D,X
  10,L,C
   9,L,X
   8,U,C
   8,R,X
  15,R,C
  87
   1,R,U
  35,U

#lvl_t7
   1
   4,L,J
   4,R,D,X
   1,R,J
  11,R
  15,R,X
   3,L
  79
   2,R,D,J
   7,J
   1,K
   5,R,Z
   1,R,J
  10,R
   7,R,C
   8,R,X
  10,L,D,C
   6,R,D,X
   4,J
   1,R
   8
  55,R,C
  52,F,180
   5,L,C
  20,L
  15,U,X
  41
   1,R,D
  48,F,84.8
  14,R,C
  10,D,X
   9,L,C
   9,D,X
  12,L,C
  13,L,X
  13,L,C
  15,R,D,X
  20,R,D,C
  95,D,X

#lvl_fin
  15,U,C
  15,U,X
  80
   7,R
   9
  12,U,X
   8,L,J
   6,R,J
  22,L,U,X
   1,J
  12,R,J
   1,R
  13,R,J
  12,J
  78
AnalogMode, Ignore

ChapterTime: 0:52.717(3101)
