# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 250

console load ChineseNewYear2024/0-Lobbies/0-Prologue
   1

#Start
 110

#lvl_a_intro
   1,S
   1,D,O
   1,J
  68,O
   4,Z
   7,R,J
   1,R
   1,R,J
   1
   1,R
   3,R,J
   8,R,D,X
   1,R,K,G
   6,R
   1,R,J
   4,R
   6,R,J
   3,R
  15,R,D,X
   1,R,J
  40


#lvl_a_intro2
   5,R,J
   7,R
   2,R,K
  10,R
   2,R,K
   1,R
  19,R,D,X
   4,R,J
  15,R,D,C
   1,X
   1,S
   1,D,O
  18


ChapterTime: 0:06.035(355)