RecordCount: 413

console load ChineseNewYear2024/0-Lobbies/0-Prologue
   1

#Start
 110

#lvl_a_intro
   1,S
   1,D,J
  69,O
   4,Z
   7,R,J
   1,R
   1,R,J
   1
   1,R
   3,R,J
   8,R,D,X
   1,R,K,G
   6,R
   1,R,J
   4,R
   6,R,J
   1,R
   2
  15,R,D,X
   1,R,D,J
  40


#lvl_a_intro2
   2,J
   5,R,J
   5,R,D,X
   1,R,J,G
   6,R
   1,R,K
   5,R
   3,R,J
   1,R,K,G
   3,R,J,G
  15,R,D,X
   4,R,D
   1,R,J
  11,R
   1,L,D,N
   1,S,N
   1,D,J
  18

ChapterTime: 0:06.001(353)