# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 2826

console load ChineseNewYear2024/1-Maps/DLK
   1

#Start
 190
#lvl_dx01
   4,R
   1,R,J
  21,R,X

   4,R,Z
   3,R,J
   9,R
  12,R,J
   6,R
   1,R,J
   3,R
  14,R,U,X
   1,J
   1,R,K,G
  22,L,K
  20,R
  16,R,D,X
   4,R,Z
   1,R,J
   6,R
   2,R,J
   5,R
   2,R,J
  27,R,D
  10,L,D,X
  16,R,J
  14,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40
#lvl_dx02(0)
   4,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  11,R,J
   6,R
   3,R,J
   1,R
  15,U,X
   9,R,J
   3,J
   1,R,J
   9,J
  21,R
  15,R,D,X
   1,R,J
   3,R
  23,L,D
  15,L,D,X
   1,D
   2,L,D
   3,R,D
   5,R
   1,R,J
   6,R
   1
   2,J
   6
   4,R,Z
   1,R,J
   6,R
  13,R,J
  15,R,D,X
   3,R
   7,R,J
   5,R
  20,R,J
   9,U,Z
  25,R,J
   1,R
   1,R,J
  11,R,D
   8,R,Z
   1,R,J
   1,R
  40
#lvl_dx03
   6,R
   1,R,J
  14,R,D,X
  10,R,J
  15,R,D,X
   3,R,J
   5,R
  14,R,U,Z
   1,L,J,G
   8,R,J
   7,R
   4,Z
   1,R,J
   7,R
  10,R,J
   9,R
   1,J
   1
   2,R
   1
  14,R,Z
  12,R,J
   1,R
   4,R,J
   8,R
  22,D
   4,R
   4,R,D
   2,R
   1,R,D
   4,R,Z
   1,R,J
   6,R
   6,R,J
   1,J
   6,R,J
   9,U,X
   1,L
   1,J
   1,L,K,G
   9,R,K,G
   5,R
   1,R,J
  11,R
   2
  18,R,D
  15,R,X
  14,R
   4,R,D
   1,R
   1,R,D
   8,R,Z
   1,R,J
   6,R
   1,R,J
  43
#lvl_dx04
  14,R,D,X
   8,R,J
   3,R
   1
   5,R
  15,R,U,X
  10
  15,R,D,X
  14,L,D
   4,L
   1,L,D
   1,L
   6,L,Z
   1,R,J
   6,R
   3,R,J
   4,R
  17,R,U,X
  16,R,C
  13,R,D,X
   1,R,J
  10,R
   9,L,D,X
   1,R,J
   5,R
   1,R,J
   1,R
  10,R,J
  18,R,D,X
  18,R,D,C
  13,R,D,X
   2,L,J
   9,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
   4,J
   1,K
  14,L,K
   2,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  21,R,K
  16,R
  14,R,D,X
   4,R,J
  10,L,Z
  33,R,J
   4,R,D
   1,R
  17,R,Z
   2
   1,R,J,G
   1,L
   6,R
   7,R,Z
   1,R,J
   6,R
  40


#lvl_dx05
   1,R,J
  14,R,D,X
   3,R,J
   4,R
   5,R,J
  19,R,U,Z
  12,U,X
  17,R
  15,R,D,X
  13,R,D
  10,R,J
   5,R
  12,U,X
   8,R,J
  30,R
   9,R,D
   1,R
   1,R,D
  10,R,D,X
   1,R,J
   8,R
   8,R,J
   1,J
  15,R,D,X
  13,R,D,C
   4,R,J,G
  47,R
  15,R,X
   1,R
   5
   1,R,J,G
   1,R,K,G
   1,R,K
   1,K
   1,R,K
   4
   1,R
   2
   1,R
   9,D
  11,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,D,J
  43
#lvl_dx06
  14,R,J
  13,U,X
   1,R,J
   9,R
   1
   1,R
   5,R,Z
   1,R,J
   2,R
   1,R,J
   4,R
   4,R,J
  15,R,D
  22,D
   2
   1,R
   2
   1,R
   1,R,D
  21,R,Z
   7,U,X
  15,R,J
   5,R
   1
   2,R
   3,R,J
   1,R
   1,R,J
  10,R
   1
   1,R
   9,R,Z
   1,R,J
   4,R
  10,R,J
   5,R
  18,R,D,X
  10,R,D,C
  28,R,J
  17,R,U,Z
  49,D
   1,L,D
   1,D
   1,R,D
   5,R
  10,L,D,X
   5,R,J
   8,R
  14,R,U,X
   1,R,J,G
  14,R
   1,R,J
   5,R,D,X
  43
#lvl_dx07
   9
   1,R,J
  14,R,D,X
   5,R,J
   1,J
  14,U,Z
   5,L
   1,J
   1,L,K,G
  22,R,K
   1,K
   1,R,K
  13,K
   9,D
   7,R
   1
  10,L,D,X
  24,R,J
   1,J
   2,R,J
  15,U,X
   4
  23,R
  15,D,X
   3,D
   8,R,D
   7,R,Z
   1,R,J
   9,R
   1,R,J
   7,R
  14,R,J
   1,J
   1,R,J
   2,J
  15,R,D,X
   2,D
  10,D
   3
   2,D
   7,R,Z
   1,R,J
   1,R
   1,R,J
   4,R
   1,R,J
   7,R
  11,R,J
  10
  12,R
  16,L
  11,R,D,X
  27,R,J
   8,U,X
  10,R,J
   8,R
   3,R,J
   3,R
   1,R,J
   4,R
   6,R,Z
   1,R,J
   1,R
  43
#lvl_dx08

   6,R
   1,R,J
  14,R,D,X
   3,L,J
  11,L,D,X
   1,R,J
  12,R
   9,R,J
   5,R
   1,R,J
  27,R,D
   1,G
  16,D
   8,R,Z
   1,R,J
   7,R
   1,J
   5,R,J
   7,J
   1,K
   2,L,J,G
  24,L,G
   3,L
   1
  15,G
  13,U,X
   1,J
   1,L,K,G
  11,R,J
  11,R,D
  15,L
   2,L
   5
   1,L,J
   6,L
   1,L,J
   1
   3,J
   5
  13,R,Z
   1,R,J
   1,L,K,G
   8,R,K
  15,R,D,X
   1,R
   6,D
   2
   1,J,G
   7,D
   1,J
  12
   4,L,J
   9
   1,J
   4
   1,R
  18,U,X
   1,L
   4
   1,L,J
   1,L,K,G
   4,R,J
   4,R
   1
   2,R,J
  17,R,D
   8,R,J,G
   5,R
   3,R,J
  16,R,D
  35,R,D
  15,R,X
  17,R,D
   2,R
  14,R,Z
   1,R,J
  12,R,D,X
   1,R,J
   2,R
  40
#lvl_dx09
   5,R
   1,R,J
  14,R,D,X
  12,R,J
   4,R
   2,J
  14,R,U,X
   1,R,J,G
   1,J
   8,R,J
   4,R
   5
   1,J
  29,D
   4,R
   1,J
   6
   1,J
   1
   2,J
   1,J
   3
   2
  10,L,Z
   1,R,J

   6,R
  11,R,D,J
   5,R
   5,R,J
  11,R,D
   1,D
   1,R,J
   2,R
   2
  12,R,U,Z
   3,L,J,G
   4,R,J
   1,J
   5,R,J
  16,R,U,X
  15,R,C
   6,R,D
  12,D
   1,R,D
   1,D
   5,L,D
   2,L
   1,L,D
   1,L
   1,L,D
   9,R,D,X
   1,R,J
   4,R
   1,R,D,J
   3,R
   1
   4,R
  17,R,J
  24,R,D,X
   1,R,J
   6,R
   3,R,J
   8,R
  14,R,U,X
   7,L
   1,R,J
  10,R,K
   5,R
   1,R,K,G
   1,R,J,G
   1,R,J
   4,R
   1
   5,R,J
   8,J
   1,L
   1,G
   2,R,J
  24,R,D
   2,R
  10,L,Z
   1,R,J
   1,L,K,G
   9,R,K
   5,R
   7,R,J
  15,R,D,X
   9,R
   6,R,J
  43
#lvl_dx10
  11,R,J
  15,R,D,X
   2,R
   3,R,J
   9,R
  18,U,X
   1,L
   1
   1,L
   1
   1,J
   1,L,K,G
   5,R,K
   1,L,J,G
  25,R,D
   4,D
   3
   1,D
  15,D,X
   4,Z
   1,R,J
   7,R
   1,R,J
   1,J
   2,R,J
  10,U,X
  14,J
   5,R,J
   1,J
   3,R,J
   1,R,K,G
   4,R,J,G
   5,R
   1
  22,L,D,X
   1,J
  15,R,J
  70,R,D
  31,R,J,G
ChapterTime: 1:05.739(3867)