# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 5217
# + whatever draft record count was

console load ChineseNewYear2024/1-Maps/DX3906I
   1

#Start
 190

#lvl_car1
   4,R,Z
   1,R,J
   7,R
   2,R,J
   5,R,K,G
   8,R
   6,R,D,X
   1,S
   1,D,J
  38
   1,X
 108,R,C
   2,L,C
   3,R,G
  12,R,J
  15,R,D,X
   2,R,J
   6,R,K,G
   1,K
   8,R,K
  23,R,D,X
   1,R,J
   1,J
   5,R,J
   2,R
   5,R,K,G
   5,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   6,R
  40

#lvl_car2
   8,R
   7,R,J
  15,R,D,X
   3,R
  27,R,J
   3,R
   5,R,D,X
   2,R,K,G
   2,R
   1
   9,R
   6,R,J
   1,J
  15,R,D,X
   1,R
   1,R,J
   2,R
   6,R,D,X
   1,L,J,G
  14,R
   7,R,J
  15,R,D,X
   6,R,J
   5,R,D,X
   1,L,J,G
  10,R,J
   1,R
   5,R,J
   4,R
  10,R,J
   1,R
   5,R,J
  19,R
   2,L,J
  13
  40

#lvl_car3
   9
   2,J
  20,L
   1,R,J
   2
   9,R,D,X
   3,L,J,G
   7,J
   9
   1,J
   7
   1,L,J
   3,J
   6
   1,R,J
  26,R,D
   1,R,J
   7,R
   4,R,J
  14,R,U,X
   1,R,J,G
   3
   1,R
   3
   2,R
   7,R,J
  15,R,D,X
  13,R,J
  11,R,D,X
   1,R,J,G
  11,R
   1,R,J
   4,R
  15,R,D,X
   1
  13,R,U,Z
  11
  15,R,X
   3
   6,R,D,X
   1,R,J
   6,R
   1,R,J
   1,J
  17,R,D,X
   6,R,J
   3,R
  15,R,D,X
   1,R,J
  14,R
  23,R,J
   1,R
   1,R,J
  13,R
  14,R,U,X
   1,J,G
   5
   4,L
  14,R,D,X
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   1,R
  17,R,D,X
  12,R,J
  15,R,D,X
   5,R
   2,R,J
   1,J
  22,R,J
   4,R
   5,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   7,R,J
  40

#lvl_car4
   2,R,J
   6,R
  15,R,D,X
  22,R,J
   8,R
   9,R,D,X
   1,R,J,G
   3,R
   1
   7,R
   1,R,J
   1,J
   7,R,J
   1,R
  15,R,D,X
   7,R,J
   4,R
   1,R,J,G
   9,R
   1,R,J
   2,R
   7,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
   1,J
  13,R,J
   9,R,D,X
   1,R,J,G
  11,R
   2,R,J
   2,R
  15,R,D,X
   6,R,J
   5,R
   1,J
  15,R,X
   1,R,J
   4,J
   1,R
   8,R,D,X
   1,L,J,G
   1,R,J
   6,R
   1,R,J
   2,R
   6,R,J
   5,R,K,G
   2,R
  15,R,D,X
  12,R,J
  15,R,D
   1,R,J
   1,R
   4,R,J
   4
   2,R
  11,R,J
   6,R
  14,R,U,X
   3,R,J,G
  40

#lvl_car5
   4,R,J
  15,R,D,X
#you could do a beautiful ultra here,but how to continue?
#   5,R
#   1
#   6,R
#   3,J
#   4,R,J
#  15,R,D,X
  12,R
   1,R,J
   2,J
   9,R,J
   6,L
  24,R,D,X
   7,R,D,J
  15,R,D
  12,R,K
  15,R,D,X
   5,R,K
  16,R,D
  12,R,U,Z
   2,R,J,G
   1,R
   6,R,J
   2,R
   8,R,D,X
  40

#lvl_car6
   8,R
  10,R,U,X
   9,R,K,G
   1,R
   7,R,K
  13,R
   1,R,D
   1,R,J
   7,J
   3,K
   4,R,X
  11,R
   9,R,D,X
   1,R,J
   7,R
   2,R,J
   1,J
  30,R,D,X
   4,R
   1,R,J
  14,R,D,X
   5,R,J
   5,R
   6,R,D,X
   1,R,J
   7,R
  45,R,J
  14,R,U,X
  13,R
   2,R,J,G
   7,R
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
  13,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
   1
  13,R

#2f earlier landing with 13 speed loss
#   4,R,J
#   2,R
#   5,R,D,X
#   2,R,J,G
#   6,R
#   1,R,J
#   3,R

   2,R,J
   3,R
   6,R,D,X
   5,R,J,G
   6,R
   1,R,J
   2,R
   4,R,J
   3,R
   7,R,D,X
   1,R,J,G
  11,R
   1,R,J
  14,R
   2,R,J
   1
   4,R
  19,R,D,X
   9,R,J
   6,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
  11,R,J
   5,R
   3,R,J
   2,R
   9,R,D,X
   1,R,J,G
  11,R
   3,R,J
   5,R
   2,R,J
   5,R
   7,R,J
  15,R,D,X
   1,R,J
   2,R
  40
#lvl_car7
  12,R
   1,R,J
   6,J
  15,R,D,X
   1,J
  11,R,J
   3,R
   9,R,D,X
   1,J,G
   3,R
   2
   6,R
   7,R,J
  15,R,D,X
   1,D,J
   1,J
  10,R,J
  11,R
   1,R,D
  10,R,J
  25,J
   7
   7,L,K
   9,R,K
  14,R,U,Z
   1,R,J,G
  22,R,D
   6,R
   1
   5,R
   8,R,K
   5,R,D,X
   1,L,J,G
   8,R,J
  10,R
   1,R,J
  40
#lvl_car8
   7,R,J
  15,R,D,X
   1,R,J
  14,R
   6,R,J
   3,R
  18,R,D,X
   1,R,J
  14,R
   3,R,J
  18,R
  28,R,J
  18,R,D
  55,R,D,X
   4,L,Z
   1,L,J
  20,L
   1,L,J
  14,L
  54,L,D,X
   1,R,J
   2,R

ChapterTime: 0:48.246(2838)
