# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 485
# + whatever draft record count was

console load ChineseNewYear2024/1-Maps/DX3906I
   1

#Start
 190

#lvl_car1
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   2,R,K,G
   8,R
   1,R,J
   5,R,D,X
   1,R,J,G
   1,L
  11,R
   1,S
   1,D,J
  34,O
  16,R
  33,X
  93,R,X
   2,R,J,G
  11,R
  11,R,K
  15,R,D,X
   8,R
   7,R,J
   2,R
   5,R,K,G
   6,R,D,X
   1,S
   1,D,J
  34
   6,R,J
  40

#lvl_car2
  13,R,J
  15,R,D,X
  11,R
  18,R,J
   1,R
   1,R,J
   1,R
   2,R,J
   3,R
   5,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   6,R,J
   1,J
  15,R,D,X
   8,R,J
  11,R,D,X
   1,R,J,G
   5
   3,R
   1,R,J
   2,R
   7,R,J
  15,R,D,X
   6,R,J
   1,L,K,G
   9,R,K
  11,R
   6,R,J
  15,R,D,X
   5
  11,L,J
   8
   1,L,K
   4
   5,R,D,X
   2,R,K,G
   8,J,G
  40

#lvl_car3
  14,J
  14
  12,J
   5
   9,R,J
  11,R
   1
   4,L,K
  14,D
   1,R,D
   5,D
   6,R,D
   1,D
   5,R,D
   1,R,D,J
   5,R
   2,R,J
   4,R
  14,R,U,X
   1,R,J,G
   5
   4,R
   1,R,J
   1,J
   5,R,J
  15,R,D,X
  11,R,J
   2,R
  11,R,D,X
   1,R,J,G
   8,R
   1,R,J
   2,R
   1,R,D,J
   4
  15,R,D,X
   1
  13,R,U,Z
  11
  15,R,X
   3
   6,R,D,X
   1,R,J
   6,R
   1,R,J
   1,J
  17,R,D,X
   6,R,J
   3,R
  15,R,D,X
   1,R,J
  14,R
  23,R,J
   1,R
   1,R,J
  13,R
  14,R,U,X
   1,R,J,G
   9,R
   5,R,J
  16,R,D,X
   8,R,J
  15,R,D,X
   1,R,J
  14,R
   8,R,D,J
   5,R
   2,R,J
  17,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
  12,R,D,X
   1,R,J
   3,R
  40

#lvl_car4
   5,R
 370,R,X
   9,L,X
 135,R,X
   1,R,G
  15,R,D,X
   1,R,J
  14,R
  12,R,J
  15,R,D,X
   6,R,J
   4,R
   5,R,D,X
   2,R,J,G
  14,R
   5,R,J
   3,R
   7,R,D,X
   3,R,J,G
   2,R
   1,R,K,G
  12,R
   7,R,J
  18,R,D,X
  39,R,J
  11,R,U,X
   3,R,J,G
  13,R
   1,R,J
  14,R
   5,R,J
  19,R,D,X
   1,R,J
  14,R
  10,R,J
  15,R
   7,R,J
  15,R,D,X
   1,R,J
  14,R
   7,R,J
  15,R,D,X
   6,R,J
   5,R,K,G
  18,R,J,G
   2,L,J
   9,R,U,X
   2,R,J,G
   6,L,J
   3,R,K,G
   5,R
#0:34.748(2044) 525
  40

#car5
   7,R
  21,R,D,X
  12,R,J
  20,R,D,X
  36,R,J
   5,R,D,X
   2,R,J,G
  13,R
  15,R,J
  16,R,D,X
  12,R,J
  15,R,D,X
  18,R,J
   2,R
   9,R,D,X
   1,R,J,G
  17,R
   1,R,J
   3,L,J
   3,R,J
  15,R,D,X
   6,L
   2,R
   8,R,U,Z
   1,L,J,G
  10,R,J
  17,R
  21,R,J
  17,R,D,X
   7,R,J
  15,R,D,X
  36,R,J
   7,R,U,X
   1,R,J,G
  14,R
  12,R,J
  15,R,D,X
  10,R,J
   4,R
  13,R,D,X
   2,R,J,G
   3,L,J
  21,R,J
   1,L,K,G
  20,R
  13,R,J
  18,R,D,X
  22,R,J
   8,R,U,X
  12,R,J,G
  24,R
   8,R,J
   7,R
   1,R,J
   5,R
   1,R,J
   2,R
  15,R,D,X
  12,R,J
  14,R,D,X

#car6
  40
   7,R
 368,R,X
  20,L,X
  20,R
 352,R,X
  12,L,X
 231,R,X
   3,R,G
  26,R,J,G
  19,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X

#car7
  40
   3,R
   1,R,J
   7,R
 425,R,X
  12,L,X
 566,R,X
   1,R,G
   9,R,D,X
   1,R,J,G
  14,R
   8,R,J
  11,R,X
   4,R,J,G
   6,R

#car8
  40
   5,R
 225,R,X
   1,R,G
   4,R
  80,R,J,G
  17,R,U,X
 135

ChapterTime: 1:32.174(5422)
