# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 787
# + whatever draft record count was

console load ChineseNewYear2024/1-Maps/DX3906I
   1

#Start
 190

#lvl_car1
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   2,R,K,G
   8,R
   1,R,J
   5,R,D,X
   1,R,J,G
   1,L
  11,R
   1,S
   1,D,J
  34,O
  16,R
  33,X
  93,R,X
   2,R,J,G
  11,R
  11,R,K
  15,R,D,X
   8,R
   7,R,J
   2,R
   5,R,K,G
   6,R,D,X
   1,S
   1,D,J
  34
   6,R,J
  40

#lvl_car2
  13,R,J
  15,R,D,X
  11,R
  18,R,J
   1,R
   1,R,J
   1,R
   2,R,J
   3,R
   5,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   6,R,J
   1,J
  15,R,D,X
   8,R,J
  11,R,D,X
   1,R,J,G
   5
   3,R
   1,R,J
   2,R
   7,R,J
  15,R,D,X
   6,R,J
   1,L,K,G
   9,R,K
  11,R
   6,R,J
  15,R,D,X
   5
  11,L,J
   8
   1,L,K
   4
   5,R,D,X
   2,R,K,G
   8,J,G
  40

#lvl_car3
  14,J
  14
  12,J
   5
   9,R,J
  11,R
   1
   4,L,K
  14,D
   1,R,D
   5,D
   6,R,D
   1,D
   5,R,D
   1,R,D,J
   5,R
   2,R,J
   4,R
  14,R,U,X
   1,R,J,G
   5
   4,R
   1,R,J
   1,J
   5,R,J
  15,R,D,X
  11,R,J
   2,R
  11,R,D,X
   1,R,J,G
   8,R
   1,R,J
   2,R
   1,R,D,J
   4
  15,R,D,X
   1
  13,R,U,Z
  11
  15,R,X
   3
   6,R,D,X
   1,R,J
   6,R
   1,R,J
   1,J
  17,R,D,X
   6,R,J
   3,R
  15,R,D,X
   1,R,J
  14,R
  23,R,J
   1,R
   1,R,J
  13,R
  14,R,U,X
   1,R,J,G
   9,R
   5,R,J
  16,R,D,X
   8,R,J
  15,R,D,X
   1,R,J
  14,R
   8,R,D,J
   5,R
   2,R,J
  17,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
  12,R,D,X
   1,R,J
   3,R
  40

#lvl_car4
   5,R
 115,R,X
   1,R,G
  14,R,D,X
   1,R,J,G
  11,R
   1,R,J
   9,R
   1,R,J
   4,R
  19,R,J
   1,J
   5,R,J
   1,R
  12,R,D,X
   1,R,J,G
   3
   1,R
   1
   6,R
  12,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
  11,R,J
   1
  15,R,D,X
   1,R
  29,R,J
   8,R,D,X
   1,R,J,G
  11,R
   9,R,J
   1,R
  15,R,D,X
   1,D
  12,R,J
  22,R
   6,R,D
   1,R
  14,R,U,X
   1,R,J,G
   9,R
  12,R,J
   6,R
  12,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   7,R,J
   6,R,D,X
   3,R,J,G
   6,R
   1,R,J
   4,R
   1,R,J
   1,R
   1
  15,R,D,X
   1,R,J
   1,J
   9,R,J
   5,R
   2,R,J
   3,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
   2,J
   1,R
  15,R,D,X
   2,D
   1,R,D
   7,R,J
   2,R
   1,R,J,G
   2,J
  20,R,J,G
   2,R
  14,R,U,X
   3,R,J,G
  40

#lvl_car5
  15,R,J
  15,R,D,X
   9,R
   2,R,J
   6,J
  15,R,D,X
   1,R,J
   8,J
   2
   2,R
  15,R,D,X
   2,R,D
  10,R,D,J
   5
   2,J
   1,R,J
  15,R,D,X
   6,R,J
   5,R
   2,R,J
   8,R,K
   5
   1,J
   3
  12,R
   3,R,D,J
  10,R,U,Z
   4,R,J,G
  14,R
   3
   2,R
  40

#lvl_car6
   1,R
   8,R,D
  12,R,U,Z
   1,R,J,G
  19,R
   4,R,J
   4,R
  14,R,Z
   3,R,J,G
   5,R
  10,R,J
  15,U,X
   9,R
   1,L
   4,R,Z
   3,R,J
  11,R
  13,L,D,X
   1,R,J
   1,R
  15,R,D,X
   2,R
  10,R,D
   1,R,J
  13,R,D,X
   2,R,J
   1
   3,R,J
   1,R
   6,R,D,X
   1,R,J
   4,R
   1,R,J
   1,R
  28,R,J
  20,R
  21,R,U,X
   1,R
   2
   1,R,J,G
   1
   1,R,J,G
   1,L,J
   1,L
   6,R
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   1,R
   1
  10,R
  13,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
  12,R,J
   2,R
   1
  11,R,D,X
   1,R,J,G
   4
   2,R
   1,R,K,G
   3
   9,R
   4,R,J
   5,R,D,X
   1,R,J,G
  12,R
  17,R,J
  24,R,D,X
  10,R,J
   1,R
   7,R,D,X
   1,R,J,G
  11,R
  24,R,J
   2,R
   9,R,D,X
   1,R,J,G
  11,R
   1,R,J
  14,R
   3,R,J
   9,R,K,G
  15,R,D,X
   1,R,J
   1,J
   5,R,J
  40

#lvl_car7
  10,R,J
   4,R
  16,R,D,X
  22,R,J
  13,R,D,X
   3,R,J,G
   5,R
   1,R,J
   7,R
  22,R,J
  12,R
   3,R,J
   4,J
  15,R,D,X
   3
   5,R,J
   5,R
   3,R,J
   2,R
   1,R,J
   8,R
   7,R,J
   6,R
   1,R,J
   1,R
   1,R,J
   2,R
  12,R,J
   3,R
  14,R,U,Z
   1,R,J,G
   1
   3,R
   2
   1,J
  28,R
   9,R,J
   8,R,D,X
   1,R,J,G
   2,J
   8,R,J
   2,R
   1,R,K,G
   5,R
  40
   2,R
   1,R,J
   3,R
   7,R,J
  15,R,D,X
   9,R,J
   4,R
  20,R,D,X
   1,R,J
  14,R
  16,R,J
  45,R
  14,R,X
  40,D
  27,R,D
   1,R
   1,R,D
   4,L,Z
   1,L,J
  29,L
  10,L,D,J
  25,L,D

ChapterTime: 0:54.094(3182)
