console load ChineseNewYear2024/1-Maps/DX3906I
   1

#Start
 190

#car1
  14,R,Z
   2,R,J
  12,R,K,G
   9,R,D,X
   1,S
   1,D,J
  34
   3,R
 136,R,X
   3,R,J,G
  20,R,K,G
  24,R,D,X
  10,R,J
   6,R,D,X
   6,R,J,G
   1,R,K,G
   2,R
   1,S
   1,D,J
  34
  11,R

#car2
  40
  19,R,J
  17,R,D,X
  20,R,J
  20,R,D,X
  39,R,J
  14,R,U,X
   1,R,J,G
  10,R
  12,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
  14,R,J
  16,R,D,X
   8,R,J
   7,R,D,X
   1,R,J,G
  13,R
  22,R,J
  20,R,D,X
   1,R,J
  14,R
   7,R,J
   9,R,D,X
   1,R,J,G
  14,R
   2,R,J
   3,R
   2,R,K,G
  12,R,J,G
   5,R,D,X
   1,R,J,G
  13,R
   9,R,J
  21,R,D,X
  12,R,J
  11,R
   9,R,J
   8,R,D,X
   2,R,J,G
   9,R

#car3
  40
   8,R
   5,L,J
  14,L
   1,L,J
  20,L
   3,R
  64,R,J
   1,L
  21,R,D,X
  28,R,J
   9,R,U,X
   1,R,J,G
  13,R
  10,R,J
  17,R,D,X
  39,R,J
   6,R,U,X
   2,R,J,G
  13,R
  12,R,J
  15,R,D,X
   7,R,J
  20,R,D,X
   7,R,J
   7,R
  15,U,X
  16,R
  12,R,Z
   3,R,J
  18,R,D,X
   9,R,J
  16,R,D,X
   1,R,J
  14,R
  38,R,J
  31,R,U,X
  14,R,Z
   2,R,J
   3,R
  18,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
  14,R
  41,R,J
  13,R,U,X
   2,R,J,G
  12,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R

#car4
  40
   5,R
 370,R,X
   9,L,X
 135,R,X
   1,R,G
  15,R,D,X
   1,R,J
  14,R
  12,R,J
  15,R,D,X
   6,R,J
   4,R
   5,R,D,X
   2,R,J,G
  14,R
   5,R,J
   3,R
   7,R,D,X
   3,R,J,G
   2,R
   1,R,K,G
  12,R
   7,R,J
  18,R,D,X
  39,R,J
  11,R,U,X
   3,R,J,G
  13,R
   1,R,J
  14,R
   5,R,J
  19,R,D,X
   1,R,J
  14,R
  10,R,J
  15,R
   7,R,J
  15,R,D,X
   1,R,J
  14,R
   7,R,J
  15,R,D,X
   6,R,J
   5,R,K,G
  18,R,J,G
   2,L,J
   9,R,U,X
   2,R,J,G
   6,L,J
   3,R,K,G
   5,R

#car5
  40
   7,R
  21,R,D,X
  12,R,J
  20,R,D,X
  36,R,J
   5,R,D,X
   2,R,J,G
  13,R
  15,R,J
  16,R,D,X
  12,R,J
  15,R,D,X
  18,R,J
   2,R
   9,R,D,X
   1,R,J,G
  17,R
   1,R,J
   3,L,J
   3,R,J
  15,R,D,X
   6,L
   2,R
   8,R,U,Z
   1,L,J,G
  10,R,J
  17,R
  21,R,J
  17,R,D,X
   7,R,J
  15,R,D,X
  36,R,J
   7,R,U,X
   1,R,J,G
  14,R
  12,R,J
  15,R,D,X
  10,R,J
   4,R
  13,R,D,X
   2,R,J,G
   3,L,J
  21,R,J
   1,L,K,G
  20,R
  13,R,J
  18,R,D,X
  22,R,J
   8,R,U,X
  12,R,J,G
  24,R
   8,R,J
   7,R
   1,R,J
   5,R
   1,R,J
   2,R
  15,R,D,X
  12,R,J
  14,R,D,X

#car6
  40
   7,R
 370,R,X
  99,L,X
 335,R,X
  16,L,X
 228,R,X
   3,R,G
  26,R,J,G
  19,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X

#car7
  40
   3,R
   1,R,J
   7,R
 425,R,X
  12,L,X
 566,R,X
   1,R,G
   9,R,D,X
   1,R,J,G
  14,R
   8,R,J
  11,R,X
   4,R,J,G
   6,R

#car8
  40
   5,R
 225,R,X
   1,R,G
   4,R
  80,R,J,G
  17,R,U,X

 135

ChapterTime: 1:38.872(5816)
