RecordCount: 1331

console load ChineseNewYear2024/1-Maps/yanshi
   1

#Start
  98

#lvl_a_00
   4,Z
   9,R,J
  12,L,X
  11,L,C
  15,L,X
  21,R,D,C
  40

#lvl_a_01
   2,R,D
   1,R
   1,R,D
   1,R
   4,Z
   1,R,J
   6,R
   2,R,J
   5,R
   2,R,K
   3,R,D
  24,R,J
  16,R,U,X
   1,R,J,G
   1,L,J
   7,R
   4,Z
   4,R,J
   1,L
   1,L,K
   4,L
   5,R
  23,R,D
  24,R,U,Z
  12,R,J
   6,R,K,G
   5,R,Z
   4,R,J
   9,R
   1,R,J
   1,R
  21,D,X
   2,L,G
   2
   1,L,G
  29,R
   3
   6,R,U,X
   6,L,Z
   9,R,J
   3,R
   1,R,J
   6,R
  14,R,U,X
   1,R,J,G
   6
   1,L,J,G
   6,R,J
   1,R
   8,R,K,G
   2,R
   2,R,J,G
   7,R
   7,R,Z
   1,R,J
   2,R
  40

#lvl_a_n01
   4,R
   1,R,J
  13,R,D,X
   5,R,J
   1,R
   1,R,J
   1,R
   8,D
  18,R,U
  11,R,U,X
  10,R,J
   6,R
   1,R,J
   7,R
  24,R,X
   6,D
   6,R,Z
   5,L,X
  18,R,J
   6,J
  18,U,X
  15,R,C
  10,U,X
   2,L,J
  12,R,Z
   1,R,J
   4,R
   1,R,J
  14,R,U,X
   1,R,J,G
  12,R
   2,R,J
   1,R,K,G
   1,R
   1
   2,R
  11,R,U,X
   4,R,J,G
  40

#lvl_a_nn02
   4,R,J
   5,R
   2,R,K
   9,R,D
   9,L,D
   7,R,D
  16,R,X
   8,L
  19,L,D,C
  15,L,X
   7,R,D,C
  16,D,X
  19,D,C
  10,R,U,X
   8,R,J
  15,R,D,X
   3,R
  13,R,D
   1,R,J
   9,R,D,X
  10,R,J
   9,R
  16,R,X
  16,R,U,Z
   1,J
   1,L,K,G
   1,R
   6
   4,R,Z
   4,R,J
   5,R,K,G
   2,R
  40

#lvl_a_nn03
   2,R
  14,R,D,X
  12,U,C
  12,L,U,X
  15,L,Z
  13,L,D,C
   4,U,X
   7,D
  16,L,D,C
  12,D,X
   8,R,J
  10,L,Z


   9,R,J
   5,R
  15,R,U,X
   1,R,J
  16,D
   1,R,D
   1,D
   1,R,D
   1,R,D
   1,R,U
   4,L,U
   5,L
   2,L,U
  15,L,D,Z
   9,R
  14,R,U,X
  10,R,D,C
   5,R
  11,R,X
   4,R,J
   8,U,X
  40

#lvl_a_nn05
  11,R,J
   5,R,Z
   1,R,J
   3,R,K,G
  10,R,J,G
   5,R
   4,R,J
  26,R,D
   2
  15,R,D,X
   4,U,C
  10,D
  15,D,X
   2,R
   4,L,U,X
  15,L,D
   7,R,U
  32,U
  18,D,X
  15,D,Z
  17,R,J
  14,R,U,X
  15,D,C
   8,U,X
   9
   7,R
  16,D,X
   2,R,J
  14,L,J
  14,D,X
  15,D,C
   3,R
  12,L,D,X
   1,J
   5
   1,K
   2
   4,Z
   1,R,J
   7,R,D
   2,R,D,J
   3,R
   2,R,J
  14,R
  40

#lvl_a_nn06
   1,R
   2,R,D,J
   3,R
   3,R,J
   3,R
   3,R,J
   3,R
   2,R,D,J
   3,R
   2,R,J
   1,R
   5,R,K,G
  14,R,D,X
   1,L,J
  10,L,U,X
   2,R,J
   1,R,K,G
   1,L,J
   8,L,K
  12,L,Z
  40

#lvl_a_nn09
   3
  11,L,U,X
   6,L,J
  13,L,U,X
  15,L,D,C
  12,D,X
  14,R,C
  12,R,U,X
  15,R,U,C
  12,R,D,X
  11,D,C
  19,L,X
   1
  15,D,C
  13,R,D
   2,R
   8,L,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   2,R
   4,R,J
   4,L,J
  40

#lvl_a_nn08
   2,R,J
   3,L,J
   5,L
   4,L,K
   4,X
  22,L,U
  15,R,X
   6,L
  21,L,D,X
  15,L,D,C
  15,L,D,X
  28,L,U
  11,L,D,X
  11,L,J
   6,L
   1,L,K
  10,L
  10,R
  17,R,Z
   1,R,J
  14,L,J
  10,D,X
  12
  12,L,X
   4,L,J
   2,L
   4,L,K,G
   7,L,Z
   1,R,J
   2,R
  40

#lvl_a_nn10
   4,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   4,R,J
  14,R,X
  15,R,U,C
  10,R,D,X
  18,R,C
  10,R,D,X
   5,R
  12,L
   6,R,U,X
   4,Z
   1,L,J
   9,R,J
   2,R
   3,R,K
  19,U,X
  24,U,C
  16,R,D,X
  11,R,U,C
  12
  14,L,U,X
  10,L,Z
   7,L,J
  15,L,U,Z
 370,U,X

#lvl_a_final
  12
  12,D,X
  10,D,C
   4,X
   8,D,X
  17
 121,R,D,X

ChapterTime: 0:50.269(2957)
