RecordCount: 1231
console load ChineseNewYear2024/1-Maps/yanshi
   1

#Start
#lvl_a_00
  98
   4,Z
   9,R,J
  12,L,X
  11,L,C
  15,L,X
  21,R,D,C
  40

#lvl_a_01
   2,R,D
   1,R
   1,R,D
   1,R
   4,Z
   1,R,J
   6,R
   2,R,J
   5,R
   2,R,K
   3,R,D
  24,R,J
  16,R,U,X
   1,R,J,G
   1,L,J
   7,R
   4,Z
   4,R,J
   1,L
   1,L,K
   4,L
   5,R
  23,R,D
  24,R,U,Z
  12,R,J
   6,R,K,G
   5,R,Z
   4,R,J
   9,R
   1,R,J
   1,R
  21,D,X
   2,L,G
   2
   1,L,G
  22,R
   1,R,J
   8,R,U,X
   4,Z
   1,L,J
  32,R,J
   1,G
   7,R,J,G
   2
   2,R,J,G
   3
   1,R,J,G
   8,G
   4,R,J,G
   4,R
   4,X
  12,R,J
   1,R,K,G
   9,R
   5,R,Z
  40

#lvl_a_n01
   3,R
   1,R,J
   7,R
   5,R,J
  19,R
   5,L,U
  13,U,X
  11,R,U,C
  35,R,J
  16,R,X
#+3f intended
#  10,R,Z
#  20,R,J
#  14,R,U,X
#  11,R,Z
#   9,R,J
#  18,R,D,Z
#   5,D,X
#   3,L,J
#-----
  15,D,C
  12,R
  19,R,U,X
  19,L
  14,R,D,Z
   2,R,J
  13,R,Z
   2,R,J
   3,R
  14,R,U,X
   1,R,J,G
   2
  10,R
   1,R,J
   2,R,K,G
   1
   3,R
  11,R,U,X
   4,R,J,G
  40

#lvl_a_nn02
   4,R,J
   5,R
   2,R,K
   9,R,D
   7,L,D
   9,R,D
  16,R,X
   8,L
  19,L,D,C
  15,L,X
   7,R,D,C
  16,D,X
  19,D,C
  10,R,U,X
   8,R,J
  15,R,D,X
   3,R
  13,R,D
   1,R,J
   9,R,D,X
  10,R,J
   9,R
  15,R,D,X
  10,R,C
   5,R,J
  14,U,X
   5,R,J
  11,R
   4,Z
   1,R,J
   2,R
  40

#lvl_a_nn03
  16,R,D
  12,U,X
  12,L,U,C
  15,L,Z
  13,L,D,X
   4,C
   7,D,C
  16,L,D,X
  13,D,C
   7,R,J
  10,L,Z
   9,R,J
   5,R
  15,R,U,X
   1,R,J
  16,D
   1,R,D
   1,D
   1,R,D
   1,R,D
   1,R,U
   4,L,U
   5,L
   2,L,U
  15,L,D,Z
   9,R
  14,R,U,X
  10,R,D,C
   5,R
  11,R,X
   4,R,J
   8,U,X
  40

#lvl_a_nn05
   8,L
   5,J,G
   2,R,J
  10,R,Z
   1,R,J
   3,R,K,G
  19,R,J,G
  11,R,D,X
  19,R
  14,L,U,X
   4,C
  10,D,C
  15,D,X
   2,R
  15,L,D,C
   6,R
  20
  17
  17,D,X
  15,D,Z
  17,R,J
  14,R,U,X
  15,D,C
   8,U,X
   9
   7,R
  16,D,X
   2,R,J
  14,L,J
  14,D,X
  15,D,C
   3,R
  12,L,D,X
   1,J
   5
   1,K
   2
   4,Z
   1,R,J
   7,R,D
   2,R,D,J
   3,R
   2,R,J
  14,R
  40

#lvl_a_nn06
   1,R
   2,R,D,J
   3,R
   3,R,J
   3,R
   3,R,J
   3,R
   2,R,D,J
   3,R
   2,R,J
   1,R
   5,R,K,G
  14,R,D,X
   1,L,J
  10,L,U,X
   2,R,J
   1,R,K,G
   1,L,J
   8,L,K
  12,L,Z
  40

#lvl_a_nn09
   3
  11,L,U,X
   6,L,J
  13,L,U,X
  15,L,D,C
  12,D,X
  14,R,C
  12,R,U,X
  15,R,U,C
  12,R,D,X
  11,D,C
  19,L,X
   1
  15,D,C
  13,R,D
   2,R
   8,L,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   2,R
   4,R,J
   4,L,J
  40

#lvl_a_nn08
   2,R,J
   3,L,J
   5,L
   4,L,K
   4,X
  22,L,U
  15,R,X
   6,L
  21,L,D,X
  15,L,D,C
  15,L,D,X
  28,L,U
  11,L,D,X
  11,L,J
   6,L
   1,L,K
  10,L
  10,R
  17,R,Z
   1,R,J
  14,L,J
  10,D,X
  12
  12,L,X
   4,L,J
   2,L
   4,L,K,G
   7,L,Z
   1,R,J
   2,R
  40

#lvl_a_nn10
   4,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   4,R,J
  14,R,X
  15,R,U,C
  10,R,D,X
  18,R,C
  10,R,D,X
   5,R
  12,L
   6,R,U,X
   4,Z
   1,L,J
   9,R,J
   2,R
   3,R,K
  19,U,X
  24,U,C
  16,R,D,X
  11,R,U,C
  12
  14,L,U,X
  10,L,Z
   7,L,J
  15,L,U,Z
 370,U,X

#lvl_a_final
  12
  12,D,X
  10,D,C
   4,X
   8,D,X
  17
 121,R,D,X

ChapterTime: 0:50.813(2989)