RecordCount: 329

console load ChineseNewYear2024/1-Maps/bitsxiangsu
   1

#Start

 190

#lvl_bits_a-00

   4,R
   1,R,J
  14,R
   2,R,J
   7,R
   2,R,J
   8,R
   1,G
   1,R,J,G
  12,R
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  13,R,D,K
   1,R,J,G
   1,L,J
   1,R,J
   8,J
   1
  10,K,G
   1,L,K
   1,R
   1,J,G
  27,L,J
   1,R,J
   9,R,K,G
   1,L,J
  11,L,K
   1,J,G
   1,R,J
   5,L,J
   7,L,K,G
  40

#lvl_bits_a-05

   1
  72,O
   4,R
   1,R,J
   5,R
  40


#lvl_bits_a-04

   9,R
   2,R,D,J
   3,R
   2,R,J
  24,R,D
   2,D
   6,R,D
   1,R,J
  14,R
   1,R,J
  10,R
   1
   7,R
   1,R,J
   9,R
   1,R,J
  11,R
  12,R,J
   5,R
   2
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  19,R,D
   2,L,D
   2,L
   1,L,D
   1,L
   1,L,D
  13,G
   1,L,J,G
   5,L,G
   2,L,J,G
   1,L,G
  11,L,J,G
   5,L,G
   2,L,J,G
   2,L,G
   1,L,J,G
   1,L,G
  13,R,K,G
  11,L,J,G
   2,J,G
   1,D,J
   2,K,G
   1
  22,J,G
   1,R,G
   1,R,K,G
  21,R,J,G
   1,R,D,J
   1,R,J
   2,R,J
   1,J
   1,R
   1
   1,R
   1
   1,R
  36,L,G
  26,L
  21,L,J
   2,J
   1,L,K,G
   4,L,K
   7,L
   1,L,J
  22,L,J,G
   1,L,G
   1,R,K,G
  12,R,J,G
   8,R,G
   1,L
  12,R,D,J
  10,K,G
  10,J,G
   1,L,J
   1,R,J
   1,K,G
   2,L,K
   1,R,K
   1,J,G
   6,L
   2,L,J
   5,L
   5,L,K
   8,L,J
  40


#lvl_bits_a-09

   1
  72,O
   1,L,J
  14,L
  13,G
   8,R,J,G
   8,R,J
 135

ChapterTime: 0:18.700(1100)
