# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 4410

console load ChineseNewYear2024/1-Maps/ShadowRo
   1

#Start
 190,C

#lvl_start
   2,R,J
   5,R,K,G
  14,U,X
   6,L,J
   7,R,J
   4,R,K,G
   7,R
  11,U,X
   8,R,J
   1,K,G
   6,R
   1,L
   5,L,J
  15,U,X
  10,L,J,G
   2,L
   4,K,G
   4,L
   2
   1,R
   5,R,J
  12,U,X
  11,J
   7,L,J
   4,L,K,G
   1,J,G
   5,L
   1
   1,R
  14,R,J
  10,K,G
   3,J
  15,U,X
  46,U
   1
   1
   3,R

  14,U,X
   1,L
   2,J,G
   4,L
   3
   1,L
   1,R
   5,R,J
  14,U,X
  14,J
   1,L
   1,K,G
   6,L
   1,R
   5,R,J
  11,U,X
  12,L,J
  11,R,K,G
   7,R
   5,R,J
  15,U,X
  18
  11,L,U
  15,U,X
   9,L,J,G
   5,L
   1,L,J
   1,R,J
   1,R
  12,R,J
   4,R,K,G
  15,U,X
  11,R,J
   1,K,G
   7,R
   1,L,J
  15,U,X
  24
   3,L
   1,K
   5,L,K
  15,U,X
   1,R
   4,R,J
  14,L,J
   5,K,G
   2,L,K
   1,L,J,G
   2,L,K,G
   7,L
   9,L,J
   1,L
  15,U,X
   3,L,J,G
   2,L
   5
  35,U,C
  14,U,X
   1,R
   1,K,G
   5,R
   2,R
   1,R
   2,R,J
  15,U,X
   3,R,J,G
   1,K,G
   6,R
   1,L
   2,L,J
  14,U,X
   9,J
   2,R
   1,K,G
   6,R
   1,L
   1,L,J
  15,U,X
  22,U
  15,U,X
  56,R
#lvl_d_01

  11,R
  12,R,J
  12,L,Z
   3,R,J
  17,R,D,X
  13,R,J
  24,R,X
   1,R,J
  13,R,Z
  10,R,J
   6,R
   5
  13,D,X
AnalogueMode,Square
  27,F,30
AnalogueMode,Precise
   4,F,23
  15,F,37
   4,F,70
   3,F,90
   2,F,78
  18,F,60.1
  17,F,82
   1,R,X
  13,R,D,X
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34
   3,R,J
   1,R,K,G
   5,R,D
  40

#lvl_d_02
   7,R,D
   1,R,J
  15,R,D,X
  14,R,D
  15,R,X
   1,R,J
  11,R,Z
   9,R,K
   1,R
   1,R,K
   4,R
   1,R,K
   6,R
   6,L,D,X
  12,L,J
  20,L,X
   1,L,J
  17,L,K
  15,U,X
   3,L
   3
  15,R,U,X
   1,R,J
   7,R,Z
  10,R,J
   9,R
  15,R,U,Z
   4,R
   9,J
  12,L,K
  14,R,U,X
   1,L,G
   8,L,J,G
  15,L,Z
   4,L
   1,L,J
   2,L
  19,L,X
   1,L,J
   6,L,K
   5,L
   4,L,J
  13,L,D,X
   1,R,J
  10,R
  20,R,X
   1,L,G
  19,D
   3,L,D
  10,R,D
  17,R,Z
   1,R,K
   6,R,J
   3,R
  16,R,D,X
   3,R,J
   3,R,X
  12,R,D,X
   2,R
  14,R,X
   9,R,J,G
   4,R
  40

#lvl_d_03
  15,R,D,X
   1,R,J
  14,R,D
  18,R,U,Z
   6,L,J
   1,R
  10,R,K
   1,R
  15,L,U,X
   2,L,U
   1,L,J,G
   7,K,G
   2,R,K
   9,K
  22,R,U,X
  27,R,U
  38,F,39.8
  44,F,354
  40

#lvl_d_04

  20,F,355.2
   1,L,J
   1,L,K,G
   1,L,J,G
   6,L
   2,L,J
   6,L
   5,L,Z
   1,R,J
   4,R
   6,R,J
   3,R
  15,R,D,X
  11,R,J
   5,R
   2,R,J
  13,R
  24,R,U,X
   4,L,J
  17,L,U,X
   4,R,J
   4,R,Z
  19,R,J
  20,R,U,X
   8,L
  17,J
  18
  15,L,U,Z
   3
   1,L,J
   8,L,K
   5,L
  10,L,K
  37,U,X
   9,L
  23,L,X
   3
  11,R,U,C
   1,R,J
  19,R,K
  53,R,G
   2
  18,R,X
   1,L,G
  16,L,U,Z
   1,L,J
  15,L,K
  16,L,U,X
   1,L,J
  15,L,K
  39,U,X
  13,R
   8,K,G
   1,R,K
  14,U,X
   8,J
  40

#lvl_d_05
  12,R,J
  15,U,X
   8,L,J,G
   1,K,G
   7,L
   1,L
   4,R,J
   1,J
   1,R,J
  15,U,X
  19,L,J
   2,L,K,G
   1,J,G
   6,L
   1,R
  15,R,J
  21,U,X
  11,L,J,G
   7,L
   4,L,J
  15,U,X
   2,R,J,G
   2
   2,R,J,G
   7,R
  12,U,X
   1,K
  11
  12,J
  15,U,X
  40

#lvl_c_intro
   9,R,D
   4,R,J
   1,R,J
   7,R,K,G
  11,R,Z
   2,R,J
   2,R
  17,R,D,X
   6,R,J
   6,R,K,G
  14,R,U,X
   5,R,J,G
   1,R,K,G
   6,R
   3,R
   9,R,J
  25,R,D,X
  40

#lvl_c_01
   8,R,D,J
  15
  16,R,X
   1,R,J
   4,R,K
   5,R
  14,R,Z
   1,S
   1,D,J
  39,R,D
  40

#lvl_c_02
  13,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,K,G
  14,R,U,X
  16,R,C
  18,R,U,X
   1,J
   4,R,Z
   4,R,J
   9,D
   1,D
  11,R,D,X
   1,R,J
   1,J
   1,J
   1
   1,R,J
   1,R,J
  14,R,U,Z
   1,R,J,G
   1,R,J
   8,R,J,G
   1,L,J
   2,K,G
   4
  15,K,G
   1,J
  10,R,K,G
  40

#lvl_c_03
   6,R
   5
   6,R,D,X
   1,L,J
   7,L
  19,L,K
  18,U,X
   4,L,D
  19,L,X
  12,L,J,G
  12,L,K,G
   8,J,G
   1,L,J
   1,R,J
   1,K
   6,R,J
   5,R
   1,R,J
  10,R
  34,R,U,Z
  14,R,X
  19,R,J
   6,R
  15,U,X
  10,L
  10,L,X
  20,L,J
  15,U,X
   1
  20,L,J
   3,L,K,G
   7,L
  11,L,X
  11,L,J
   1
   3,L,K,G
   3
   1,L
   1
   1,L
   1,L,J
   1
   1,L,D
   5,L,Z
   1,R,J
   6,R
  25,R,J

   5,R
   2,R
   3,R
   1
  14,R,U,X
  10,K
  11,R,K
   1,R,G
   1,J,G
  11,L,J,G
   5,K,G
   1,R,K
   1,R
   6,R,J
   1,R,K,G
   4,R
   1,R
   1
   1
   3,R,J
   1,R,K,G
   8,R,J,G
   5,R,K,G
  10,U,X
  40

#lvl_c_04
   8,R,J
  10,L,J
  15,U,X
   6,L,J
   6,R,J
   6,L,J
  11,L,K,G
   5
   2,R
  10,R,Z
   1,R,J
   8,R,K,G
   5,R,J,G
  15,R,D,X
   9,R
  26,R,J
  10,R
  14,R,U,Z
   4,L,J
  10,L,K
  14,L,U,X
   1,R,G
  13,L,D
   5,D
   1,L,D
   5,R,D
   3,R
  23,R,D,X
   1,R,J
   4,R,K
   1,R
   6,R,J
  14,R,Z
  17,R,U,C
  14,R,X
   1
  15,D,X
  21,R
   4,L,D
   4,L,J
   4,L,J
  15,U,Z
   9,R
  16,R,X
   1,R,D,J
   6,J
   6,J
  15,U,X
   2
   3,L
  29,R,J
   3
  15,U,X
  38,R,U,C
   7,R,Z
   1,R,J
   7,R
   6,R,J
   8,R,D,X
  40
#lvl_c_05
   9,R
   2,R,J
  17,R,D,X
  10,R,J
  14,R,D,X
   3,R,J,G
   4,R
   3,R,J,G
   9,R
   1,R,J
   6,R
   1,R,J
   1,J
   2,R,J
  14,R,U,X
   1,R,J,G
   3
   5,R
#lvl_b_01
  10,R
   1
   1,J
  12,R,U,Z
   6,R
   6,R,J
   2,R
  15,R,X
   4,R,J
  17,R,K
  21,R,D,X
   4,L,G
   4,K,G
  13,L,U,X
   5,R,J
   6,R,Z
   1,R,J
   9,R
  11,R,J
   3,R
  15,R,D,X
  15,R,D,C
   6,R,J
   1,J
  13,R,D,X
  40
#lvl_b_02
   2,R,D
   2,R
   1,R,J
   9,R
  19,R,U,X
   4,L,Z
  11,L,J
  15,L,X
   4,R,G
   9,G
   3,R,J,G
   2,R
   4,R,J,G
   1,R
  15,R,U,X
   4,R,J
   5,R,Z
   6,R,J
   1,R
   3,R,J
  17,D,J
   1,R,J
   2,D
   1,R,J
   3,R
  11,L,D,X
   4,R
   3,R,J
  19,R,X
  22,R,J
  14,L,U,X
   2,R
   4,R,K
  12,R,D,X
   6,R,J

   7,R,Z
   6,R,J
   3,R
   2,R,J
  10,R,D
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  40
#lvl_b_03
   1,R,J
   1,R
   1,R,J
   1,R,K,G

   9,R
   1,R,J
   7,R,K
  19,R,Z
   4,R,J
  20,R,K
   2,K
   5,J,G
   1,K,G
  14,L,K
  12,L,X
   3,L
  14,L,U,X
   4,R,J
   1,R,K
   9,R
  19,R,U,Z
   4,R,J
   1,R,K
   1,R
  16,R,D,X
   4,R,J
   3,R,K
   8,R
   2,R,J
   2,R
  24,D,X
  14,R,Z
  13,R,U,X
  12,R,D,C
  29,D,X
   6,L,D
  11,R,D,X
   1,L,J
   3,L
  20,L,D,X
  17,L,U,C
   2,L,J
   5,L
   3,L,J
   6,L,D
   1,R,D
   4,L,D
  13,R,D,X
   1,L,J
   2,L
   9,L,D,X
  26,L,J
   5,L
  18,L,X
  16,R,U,C
   1
  46,U,Z
  16,L,C
  10,L,D,X
   5,L,J
   8,L,K,G
  15,U,X
   5,L,J,G
   2,L
   2,L,K,G
   1,R
   6,L
   2,L,J
  12,U,X
  40
#lvl_b_04
   1,R
   1,L,J,G
   1,L,K,G
   8,L,J,G
   6,L,Z
   1,R,J
   6,R
  19,R,J
  22,U,X
   5
   3,R
  15,U,X
   1,R
  19,R,X
   1,R,J
   6,J
   9,R,J
  14,R,Z
  14,R,D
  44,R,U,X
   9,L
  22,R,D
   2,R
   4,G
   1,L,J
   1,L,K
  35,L,X
  19,R,C
   4,R,J
   1,R,K
  10,R,X
   4,R,J
   1,R,K
   3,R
  17,R,D,X
   5,R,D
   1,R
  15,R,Z
  28,R
  12,R,X
  22,R,C
   4,L,J
  16,L,X
   4,R,J
   6,R,K
  17,R,U,X
   4,L,G
   3,L,J
   2,J
   7,L,J
  19,U,Z
   8,L
   2,J,G
   6,L,U,X
   4,L,C
   8,L,J
  41,L,X
   4,R,G
   5,R
   8,R,J
   5,R
  17,R,J
  19,R,U,Z
   7,L
   1,L,J,G
   2,L,J
   8,R,J
   5,R
   2,R,J
   1,R
   3,R,J
  14,U,X
  18,R,J
  40
#lvl_b_05
   3
  11,R,J
  15,U,X
  61,U,C
   5,R,Z
#lvl_a_intro
   8,R
   3,R,J
   4,R,K,G
   2,R,J,G
   3,R
   9,R,U,X
   3,R,J,G
   8,R
   2,R,J
   7,R,D,X
  40
#lvl_a_01
   8,R
   1,R,J
  15,R,D,X
   4,R
   2,R,J
   6,R,D,X
   1,L,J,G
   1,J
   6,R
   1,R,J
   3,R
   7,R,J
   3,R
   8,R,D,X
   1,S
   1,D,J
  36,R
   3,L,J
  40
#lvl_a_02
   5
  18,R,U,X
   4,L,J
   1,L,K
  32,R,D,C
  14,R,J
  16,L,X
  15,U,C
  18,U,X
   8,R,D,C
   1,R,J
   6,R
  11,R,D,X
  15,R,C
  10,R,D,X
   1,L,J
   4,L
  17,L,D,X
  37,D,C
  18,R,X
  13,R,Z
   7,R,J
  22,R,U,X
   4,R,J
   4,R,Z
   9,R,J
   6,J
  10,R,D,X
  17,L,J
  20,L,U,X
   4,R
  14,R,U,Z
  20,U,C
  14,R,Z
   1,R,J
  18,R,U,X

   9,R,C
  11,D,X
  14,R,D
  11,L,D,X
   5,R,J
  14,R,D,X
  40
#lvl_a_03
   1,R
   3,R,J
   1,R
  21,R,Z
   4,L,G
   4,G
   2,J,G
   1
   1,K,G
   1,L,J,G
   1,L,K,G
   6,R
   2,R,J
  22,U,X
  19,L,C
   4,R,X
  19,R,C
  15,R,D
  27,D,X
  42,U,C
  11,L,X
  19,R,U,C
   4,R,J
   4,R,Z
   1,R,J
  11,R
  16,R,Z
  15,L,D,X
   7,R,D
  14,L,D,X
   1,R
   1,R,J
   2,R
  20,R,Z
   4,R,J
   1
   7,R,K
   1
   4,R
   4,R,J
  45,R,D,X
   1,R,J
   2,R
  10,R,D,X
  40
#lvl_a_04
  19,R,D
  10,R,Z
   4,R,J
   5,R,K
   7,R
  26,L,D,X
  10,R,Z
   4,R,J
   8,R,K
   4,K
  13,R,X
   1,L,J
   1,J
  18,L,U,X
  16,L,Z
  11,R,J
  14,R,U,X
  12,R,J,G
  11,R,K,G
   1,J
   1,K
  16,L
  17,L,Z
   2,R,J
  15,R,D,X
  15,R,D,C
   5,R
   1,R,J
  14,R,D,X
   4,R,J
  11,R,K
  20,R,U,X
   3
   5,L,J
  15,L,U,X
   4,L,J
   1,K
   1,L,K
   1,L
  11,L,Z
   1,R,J
   3,R
  24,R,D,X
  25,R,C
  20,U,X
  17,R,C
   4,L,X
  15,L,C
   4,L,J
   1,L,K
  16,L,U,X
   4,L,J
   1,L,K
   6,L
   6,L,J
  12,L,D
  23,L,U,Z
  11,R,U,X
  16,L,C
  13,U,X
   9,L,J
  15,U,X
   9,J
   1,R,K,G
   7,R
   3,R,J
   6,U,X
  40
#lvl_a_05
   2,R
  18,R,J
  20,U,X
#lvl_final_intro
 170,D
   8,R,D
  40
#lvl_Final
AnalogueMode,Ignore
 143,D
   4,R,Z
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,K
   1,R,J
   1,R
   6,R,J
   1,R
  17,R,J
   4,K
  14,R,Z
   1,R,J
  10,R,D,X
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   2,R
   3,R,D
   2,R,J
   3,R
  12,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   4,R,K,G
   5,R
   2,R,J
  14,R
  19,R,J
  15,U,X
  12,R,J,G
   7,R
  11,L,Z
  20,L,J
   6,J
   8,R,K
  33,R,D
   4,X
  57,L,D
   1,L,J
  38,L,D,X
  42,L,J
ChapterTime: 2:20.267(8251)

