RecordCount: 5091

console load ChineseNewYear2024/1-Maps/StarSapphireSTLR
   1

#Start
 190
#lvl_StarLR_00
#spinner cycle 0-2
   1
#-----------------
  15,R,J
  19,R,X
   8,R,J
  24,R,K
  19,R,Z
  15,R,U,X
  24,R,C
   4,L,G
   1,L,J,G
  10,L,X
   4,R,J
   4,R,K
  18,R,D,X
   6,R,Z
   1,R,J
   2,J
   6,R,J
   1,R,K,G
   4,R,J,G
   1,J
  16,R,J
   1,R,J
   1,R
   5,R,K,G
   7,R
   4,R,D,X
   8,R,J
   4,R
   2,R,J
   7,R,D,X
  40

#lvl_StarLR_01
   7,R,D
   1,X
   1,J
   2,R
   6,R,D,X
   1,R,J
   6,R
   1
   1,R,J
  11,J
  15,U,X
  12,R,J
  11,R
   1,R,G
   4
   1,K
  18,L,D
   5,L,D
   1,L,D
   3
   2,L
  15,R,Z
   1,R
   4,K,G
   1
  10,R,Z
   8,R,J
  11,R,K
   1
   7,R,K
   6,R,J,G
   6,U,X
   9,R,J
   1,R
  12,R,J
  17,R,D
   8,R,X
  11,R,J,G
   4,R
   5,R,J
   1,R
   7,R,U,Z
  12,R,K,G
   1,R
  14,R,K
   4,R
   3
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   2,L,K
   2,R,K
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
  40
#lvl_StarLR_02
   1,R,D,J
   3,R,K,G
  17,R,J,G
  18,R,D,X
   1,J
   4
   9,D
  10,L,D
   3
   1
   2,L,D
   9,U,X
  12,R,J
  25,R
  24,R,X
   4,R,J
   4,R,Z
   1,R,J
   1
   2,J
  10,R
  15,R,Z
  15
   7,R
  14,U,X
   5,R,J
   8,J
   2,L,J
  14,L,D
  12,D
   1,R
  13,R
   1
   2,D
   2,R,D
  15,R,U,V
  15,L
   1
   2,L,J,G
   1,K
   1,L,J,G
  15,R,J
   5,R
  14,R,U,X
   1,R,J,G
   4,R
   1,R,K,G
  10,R
   7,R,J
   7,R,D,X
  40
#lvl_StarLR_03
   6,R
   1,R,J
   7,R
   8,R,J
   1,R
  17,R,Z
   4,R,J
   3,R,K
   5,R
   5,R,J
  18,R,U,X
  14,U,Z
   1,L
   1,J,G
   1
  10,K,G
   3,R,K
   1,R,J,G
   9,R,K,G
  24,R
   1,G
  14,R,J,G
  15,U,Z
   2,J
   7,R,J
  32,R,D
   3,R
   1
   1,R
   1
  15,R,Z
   9,U,X
  15,L,J
   5,R,J
   9,R,K,G
   6,R
   3,R,J
  10,L
   4,R,Z
   2,R,J
   4,R
   1,R,J
   1,R,K,G
  10,R
   3,R,D,J
   7,R,D,X
   1,R,J,G
   5,R
  40
#lvl_StarLR_04
   3,R,J
  10,R
  25,R,J
   1,R,J
   1,L,K,G
   6,R,K
  15,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  18,R,J
   1,J
  15,R,U,Z
   1,L
  12,L,J,G
   9,K,G
   1,R
   1,J
  26,R,K
  30,R,D
   7,R
   4,R,Z
   1,R,J
   6,R
   8,R,J
   1,R,J
   2,R
  13,R,U,X
   1,L
   1,K,G
   7,R,K
   3,K
   1,R,K
   4,K
   5
   2,L
   1
   5,L,Z
   1,R,J
   4,R
  11,R,D,J
   4,R
  16,R,D,X
  15,R,J
  17,R,U,Z
   1,L,J,G
   5,R,J
   1,R
  28,R,J
   4,R,D
   3,R
  28,R,U,Z
   1,J
   1,K
   3,R
  14,R,D,X
  28,R,J
  27,R,Z
   7,R,V
   1,R,J
   8,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
  11,R
   1,R,D,J
  40
#lvl_StarLR_05
  14,R
   4,R,D,J
   6,R,K,G
   5,R
   3,R,K
   1,K
   1,R
   1,K
   1,R
  15,R,U,Z
   4
  12,L,J
  12,U,X
  16,R,J
   3,J
   1
  15,R,D,X
   3,R
  14,R,Z
  16,R,J
   1,R
   1,R,J
   1,R
   1,G
   1,K,G
   2,L,K
   1,R,J,G
   2,L,J
   8,R,J
   3,J
  10,R,J
   1,R,K,G
   2,R,J,G
   1,J
   6,R,J
   5,R
   1,R,J
   1,R
   1,R
   1,R
   4,R
   1,R,J
   1,R,G
   9,R,J,G
   6,U,V
  13,R,J
   2,R
   5
  13,L
   5
   6,D
   4,R
  15,R,Z
  22,R,D,X
   4,R,J
   7,R,Z
  23,R,J
   5,R
   3
   1,R,K,G
   1,R
   1,R,J,G
   1,L
   6,R
  10,R,Z
   1,R,J
   6,R
   3,R,J
  10,R,K,G
  40
#lvl_StarLR_06
   3,R,K
  15,R,D,X
  23,R,D,J
   1,J
  11,U,X
  35,L,J
   1,L,K,G
   1,L,J,G
   8,L
   1
   1,L,J
   1
  10,R,D,X
   7,R,J
   9,R
   6
   8,D
   4,R,D
  13,L,D,X
  11,R,J
   1,J
  15,R,U,X
   8
   1,R
   1,G
   1,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
   2,R,J,G
   6
   6,R
  11,D
   3,L,D
   9,U,X
  39,R,J
   1,G
  15,R,Z
   4
  14,L,U,C
   1,K
  32,R
   1,G
   7
   1,R
  15,R,Z
   3
   1,L
   1,L,J,G
  15,J
   5,L,J
   8,K,G
   2,R,K
  12,L,J,G
   5
   1,J
   1,L,J
   1,L
   2,L,J
   3,L
  10,L,D,X
   5,R,J
  20,R,D,X
   6,R
   1,L,D,J
   2,R,J
   6,J
   5
   5,J
   3
   4,R
   2
  14,R,U,X
   1,L
   1,J,G
   6,L
   1,R
   5,R,U,G
   1
   3,R,J,G
   2,R,K,G
   2,R,J,G
   1,R,K,G
   7,R
   1,R,J
   4,R
  24,R,D,X
   1,R
   1,R,J
#0:46.189(2717)

  40

#lvl_StarLR_07
   5,R,D,X
   8,R
   6
  15,R,U,X
  12,R,J,G
   1,R,K,G
   1,R,J,G
   4,L,J
   6,J
   4,L,J
  14,R,Z
   3,R,J
   5,R
   1,R,J
  13,R
  23,R,X
   4,L,J
   3,L,K
  31,L
  11,R,D,X
   1,R,J
   6,R
   4,Z
  26,R,J
  15,U,Z
   3,R
  45,R,J
   8,D
   1,J
   8,R,D
  10,D
   2,L,D
  13,R,D,X
   5,R,J
   4,Z
   7,R,J
   1,R
   1,R,J
   1,R
   4,R,J
   3,R
   7,L,V
   1,R,J
   6,R
  17,R,J
  16,R,U,Z
   2
   4,L,J,G
   1,R,J
   8,R,K
   5,R
   3,R,J
  15,R,D
   4,R
   1,R,D
   6,R,Z
   1,R,J
   6,R
   6,R,D,J
   1,J
  40

#lvl_StarLR_08
   1,R
   8,R,D,X
   1,R,J,G
  16,R
   9,R,J
   5,R
   1,R,J
  11,R
   1
   2,R
  14,R,X
  15,R,J
   4,R
   2
  11,U,X
   7,R
  15,D,X
   6,R,D
   5,D
   3,R,D
  10,R,D,X
  16,L,J
   5,J
  16,R,X
   5,L,U,Z
  32,R
  15,R,Z
   1
  12
   1,L
   1
   1,L
   1,J,G
   1,J
   3,R,J
  10,L,D,X
  13,R,J
  15,R,Z
  19,R
   2,R,D
  13,R,Z
   5,R,J
   3,R
   1,R,J
  11,R
  11,R,D
   1,R
   1,R,D
   1,R
   2
   5,R,Z
   3,R,J
   1,R,K,G
  16,R
   1,R,J
   8,R,D,X
  40
#lvl_StarLR_09
   2,R,D,X
   1,R,J
   7,R
   6,R,J
   4,R
  10,R,D,X
  16,R,J
  12,L
   8,L,D
  15,L,Z
   4,R,J
  18,R
  12,R,D
   7,R
   1
   1,D
  15,R,X
   3,R
   4,L
   1,R,J
   9,R,X
   1,R,J,G
   5,R
   2,R,J
  13,R,D
  14,R,X
  10,R,J
   1,J
   5
  14,R,X
  22,L,J
   1,J
   2
  15,U,X
   5,L
#1:05.263(3839)

   8
  15,U,X
   1
  15,R,C
  14,D
   2,L,D
   1,D
   1,L,D
   4,D
   5,R,D
   1,R,J
  10,L,X
  20,R,J
  15,R,U,Z
   4,R
  19,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   1,R
  11,R,D,X
  40
#lvl_StarLR_10
   3
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   7,R,J
   1,J
   1,R,J
   1,J
  32,L,D
  18,L,D,X
   3,L
   3,L,J
#bino movement
#   1,R,D
#   1,R,J
#   7,R
#   1,X
#   1,R,J
#   2,R
#   6,R,D,X
#   1,R,J
#   7,R
#   8,R,J
#   2,R,J
#  18,L
#  12,L,D
#  15,L,D,X
#   3,L,D
#   5,L,D
#   4,L,J
  10,R,D,X
  12,R,J
   7,R
   2
   4,R
  15,L,U,X
   1
   1,J
   2,R,J
   2,J
   2,K
  17,U,V
  15,U,X
   2,L
  10,L,C
(
   2,L
  10,R,J
   5,L,J
  22,R,U,X
   8,L,J
   9,L,K
   2,K
   6,R,D
   3,D
  14,R,D
  33,R,Z
   1,G
   1
   1,J
  24,R,J
   1,R,K,G
   9,R,J,G
   5,L,K,G
  15,R
  16,L,U,X
   4,R,J
   4,R,Z
  10,R,J
   1,R
   7,R,J
   2,R
  15,D,X
  14,R,D,C
  14,R,J
   3,J
   1
   1,R
   1,J
   1,R
#1:15.327(4431)
   1,G
  15,R,Z
   2,R
   1,L,K,G
   1,L,J,G
  14,K,G
   7,R,K
  10,L,Z
   2,R,J
  19,R,D
   1,L,D
   4,D
   5,R,D
   1,R
   2
   2,R
  10,R,Z
   5,R,J
   7,J
  15,U,X
  11,L
   4,X
   4,R,J
   9
   1,J
   4
   8,R
   1,R,G
   3,R
   1,R,J,G
   1,R,K,G
   5,R,J,G
   5,R
  22,R,J
  10,U,X
  24,L,J
   1,J
   1,L,J
   1,J
  10,R,K
   5,R
   1,R,J
   4,R
   1,R,J
  14,R,D
# ties
#   2,D
#   4
#   4,R,Z
#   1,R,J
#   6,R
#   2,R,J
#   1,R,K,G
#   1,K,G
#   1,K
#   2,R,K
#   2,R
#   2
#   6,R,D,X
#  40
#   3,R,D,X
#   1,R,J,G
#  19,R
#  25,R,J
#  18,U,X
#  15,R,Z
#   4,R
#   9,U,X
   2,R,D
   3
   1,D
   5,R,D,X
   1,R,J
   6,R
   1,R,J
   4,R,K,G
  10,R,D,X
  40
#lvl_StarLR_11
   3,R
   1,R,J
   6,R,D
   1,R,N
   2,R
   1,R
   5,R,Z
   1,R,J
  10,R,D
  23,R,J
   3,R
  18,U,X
   1,R
  16,R,Z
   2
   1,R
   1

#bino last room
#   1,R,J
#  18,R,D
#  18,R,J
#   3,R
#  18,U,X
#  15,R,Z
#   4,R
  13,U,X
  10,L,J
   1,L
  21,L,D
   3,D
   1
   1,L
   1,D
   1,L,D
  10,L,D,X
  11,R,J
   6,R
   1,R,J
   3,R
   6
   4,D
  13,R,D
  15,R,Z
  23,D
   4,R,D
   4,R
   1,R,D
  15,R,Z
  10,R
   2
  14,U,X
   1,L
   1,J,G
   7
   1,G
(
   1,L,K,G
   2,R
   1,L,J,G
   1,L,K,G
   4
  10,L
   6,L,Z
   1,R,J
   4
   2,R,J
   7,J
  11,D
   9,R,D
   1,D
  18,R,Z
   4,L,J
  13,U,X
  22,L,J
   3,J
   4
   2,L
   1
   1,L
  14,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
  40,R,J
   1,J
  12,U,X
  11,R,J
   1,J
   1,R,J
   8,R
   3,R,J
  21,R,D
   5
   1,D
   4,R,Z
   1,R,J
   6,R
   1,R,J
   3,R,K,G
   1,R,J,G
  11,R,D,X
#1:30.049(5297)

  40
#lvl_StarLR_12
   2,J
   3,R,J
   6,R,D,X
   1,R,J,G
  19,R,D
  15,R,J
  19,R,D,X
  22,R,J
  18,R
  17,R,U,Z
  16,R,J
  15,R,Z
  10,R
  10,R,X
   9,R,J
   7,R
   1,R,J
  11,R
   8,R,D
  22,R,U,Z
   4,R,J
   5,R,K
   6,R
   3,R,J
   8,R
  14,R,X
  10,R,J
  18,R
   8,R,D
   1,R
  15,R,U,X
  22,R
   4,R,D
   3,R
   7,R,Z
   1,R,J
   6,R
   3,R,J
  40

#lvl_StarLR_13
   8,R
   8
   1,R,N
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   5,L
   2,L,J
   8,L,D
  18,L,D,X
   1,L,D,J
  14,L,D,Z
   1,R,J
  14,R,D,Z
   1,R,J
   1,J
  15,R,J
  15,R,X
  11,R,J
   6,R
  13,U,X
  11,L
  11,U,X
  19,L,J
  14,L,Z
   5,R,J
  10,R
  12,L,J
   5,L
  10,L,J
   8,L
  11,L,D
   1,R,D
   1,L,D
  14,R,D,X
   9,R,J
  15,R,D,X
# todo: optimize for falling
   1,L,D
   1,R,J
   5,J
   3,R,J
   2,R
   8
   8,R
  14,R,D
   5
   1,G
   3,R,J,G
  24,R
   1,D
   1
  15,R,Z
   1
   5,L
   1
   1,R,J,G
   1
   6,R
  10,R,V
  14,R,J
  16,U,X
   7,L,J
   7,R,J
  11,R
   1,G
   1
   1,J
   8,R,K,G
   8,R
   1,R,J,G
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   2,J
  23,L
  16,L,X
   4,R,J
   7,R,Z
  10,R,J
   1,R
  14,R,J
   1,J
   1,K,G
  15,D
  10,R,D,X
  18,R,J
  16,R,U,X
   4
   4,R,Z
  14,R,J
   8,R
  12,R,J
   5,R
   4,R,J
  10,R
   1
   7,D
   1,D
   1,R
   1,R
  15,R,Z
   5,L
   1,J
   4,R
   1,L,J,G
  13,J
  12
  18,R,D,X
   6,L,V
   1,R,J
   7,R
   2,R,J
   5,R,K,G
   1,R
   8,R,D,X
  40
#lvl_StarLR_14
   1,R
   2,R,D,J
   8,R
   1,R,J
   1,J
   6,R,J
   4,R
  11,R,D,X
  10,R,K,G
   4,R
  21,R,D,X
  19,R,J
  13,U,X
   6,L,J
  12,L,K,G
   2,R
  15,U,X
  10,L,Z
   8,R,J
   4,R
   5,R,D,X
   1,R,J,G
   2
  11,R
   1,R,J
   1,J
   7,R,J
   1,R
   1
   1,R
  15,R,D,X
   1,D
   1,R,D
   9,R,J
   2,R
  19,R,D,X
  10,J
  24,R,J
  10,R,X
   4,L,J
   1,L,K
   6,K
   1
   3,R
   4
   1,R
  10,L,X
  10,R,J
  24,R
   6,R,D
   2,D
  15,L,D,X
   5,L,D
   1,R,D
   5,D
   7,R,D
   2,D
   2
   1,R
   1,R,D
   4,R,Z
   1,R,J
   6,R
  11,R,J
  10,R,D,X
  40
#lvl_StarLR_15
   5,R,D,X
   1,R,D,J
  12,R,K,G
  15,R,D,X
   3,R,J
  15,R,D,X
  10,L,J
   2,R,J
   2,J
  15,R,D,X
   3,L,J
  22,R,J
  11,U,X
   5,L
  15,R,D,X

  15,R,U,C
   1,J
  10,L,K,G
   5,L
   1
   4,J,G
   2,L,J
   1,R,J
  13,L,Z
   1,R,J
   7,R,D
   1,R,D,J
   4,R
  32,R,D,X
   3,R,J
   7,R,D,X
   1,L,J,G
   8,R,J
   5,R
   1,R,J
   6,R
   7,J
   2,R,J
   9,R
   1,R,J
  16,R
   1,R,D,J
   4,R,J
StunPause
   3,R,J
   2,J
   1,R,K,G
   2,K
EndStunPause
   1,K
   4,R,K
  15,R,D,X
   6,R,D
   3,L,J
   6,R,J
   9,R
   1,R,J
   5,R,D
   1,R
   2,R,D
   1,D
   1,R
   1,G
  21,R,Z
   1,J
   5,L,U,X
  13,R
  10,L,Z
  22,R,J
   2,R
  16,R,Z
  12,R,J,G
   5,R,K,G
   1,L,K
   1,K
   1,L,K
   2,R,K
   3,R
   1
  13,R
  11,U,X
   4,R,J
   3,R
  12,U,X
  34,R
  15,R,Z
  14,L
  15,L,D
  10,R,D
  18,R,Z
   1
   5,R
   2
   2,R
  18,R,Z
   2,R
  15,R,U,X
  15,R,C
  39,R
  19,R,D
  13,D
   4,R,Z
   1,R,J
  31
  32,D,J

ChapterTime: 2:10.662(7686)
