# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 3742

console load ChineseNewYear2024/1-Maps/hoshiyakimu
   1

#Start
 190
#lvl_SS_a_0
   4,Z
   1,L,J
   5,L
   7,L,J
  13,L,Z
   1,R,J
   3,R
   4
  13,L,Z
   1,R,J
   1,R
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J,G
  15,R,D,X
   6,R,D,J
  10,L,D,X
   3,R,J
   6,R,K,G
   4,R,J,G
  12,U,X
   2,J
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   4,R
  43
 
#lvl_SS_a_1
   3,R
   1,R,J
   4,R
   9,R,X
  10,R,J
   3,J
  10,L,U,X
  15,U,C
  11,L,X
  10,R,J
  26,R,D
  15,R,X
  22,R,D
  10,L,D,X
  53,R
  18,U,Z
   2,R
   2,J
  29,R,J
   2,R
   8
  13,D
   9,R,Z
   9,R,U,C
  12,R,X
  10,R,J
   9,R,D,X
  15,R,Z
   7,R
  12,R,X
  11,R,C
  11,L,D,X
  11,R,J
  17,R,D
   9,R,Z
  15,U,X
  14,R,C
   3,L,J
   4,L
  13,R,U,X
   1,R,J,G
   7,R
   9,G
  21,R,D
   1,L,D
   1,D
   2,L,D
   1,D
   2
   2,R
   1,R,J
  17,R,K
  15,U,X
   2,L
   2,R
   6,L
   4,R,Z
   4,R,J
  17,R,D
  40
#lvl_SS_a_2
   1,R,D
   5,R,Z
   1,R,J
   7,R
   2,R,J
  12,R,U,X
  11,R,D,C
   4,R,J
  12,R,U,X
  19,R,C
  13,U,X
  19,R,C
  27,R,X
   1,G
   1
   1,J
   8,R,J
   5,R
   4,R,J
   1,J
   2,R,J
   5,R
   1,R,J,G
   1,R,K,G
   5,R
  20,R,K
  11,R,X
  11,R,U,C
   4,R,X
  19,R,J
   2,R
   2,R,J
   4,R
   1,G
  19,L,D
   9,U,X
   9,R,J
   1,R,K,G
   6,R
   1
   3,L,J
  20,R,J
  11,R,D,X
  23,R,C
  15,R,D,X
  10,R
   4,R,D,J
   5,R
   2,R,J
   6,U,X
  11,R,C
  15,R,X
   8,R,U,C
  10,R,X
   5,L,J
  11,L,U,Z
  31,R
  15,R,D,X
   7,R,J
   5,R
   1,R,J
  13,R
  14,R,U,X
   1,R,J,G
   9,R
   4,R,J
   1,R
  43
#lvl_SS_a_3
   4,R
   2,R,J
  11,R
  10,L,D,X
  14,R,J
  14,R,U,Z
  15,U,C
  11,R,U,X
  15,R,C
   6,R,X
  10,L
  10
  23,D,X
  15
   2,L
  30,D,C
  30,U,X
   7,R,D,C
   2,R,J,G
  14,R
   3
   1,R
   1
  17,R
  14,R,Z
  31,R,J
  14,U,Z
  13,R,J
   8,R
   2,R,J
  14,R,D
  17,D
  13,R,X
  24,R,J
  12,U,X
   9,R,J
  13,R
   1,R,J
  13,R,D
  12,Z
  40
#lvl_SS_a_4
   1
   1,R,J
   7,R
   3,R,D
   3,R,J
   6,R
   8,R,J
   4,R
  15,R,U,X
  15,R,J
   5,L,Z
   1,R,J
   2
   1,J
   1
   7,R,D,J
  14,R
  11,L,D,X
  10,R,J
  11,R
  10,R,U,Z
   1,J
   5,L,K,G
   7,L
  10,L,X
  30,R,J
  11,R,D
  15,R,X
   6,R
  27,R,X
  12,R,D,C
  23,R,U,X
  26,R,C
  11,L
   1
   1,L
   1,J
   2
   3,R
   1,R,J
   2,R,D
  13,L,D
   2,D
  15,R,Z
  13,L,D
   3,R,D
   1,D
   4,Z
   1,R,J
  11,R,D
  40
#lvl_SS_a_5
  14,R,D,X
   4,R,J
  12,L,Z
   1,R,J
   6,R
   1,R,J
   2,R,D
   7,R,J
   1,K
  10,R,Z
  18,R,J
   1,R
  14,R,Z
   1,L,J
   6
  13,R,D,X
   1,R,J
   3,R
  11,R,U,X
  15,R,U,Z
   6,R,D,X
  15,R,U,C
  21,R,X
   1
   1,R
   1,G
   6,D
   1,G
   1,J,G
   2
   1,K,G
   1,L,K
  16,R,K
   1,L,K
   4,R,K
   1,R
   2
   1,R
   1
   6,R
   8
   2,J
   2,L
  20,R,Z
   1
   7,R,J
  10,R
  37,R,U,X
   3,R,D
   4,R,J
  10,L,D,X
  27,R,J
   1,J
   1,G
   1,J
   1,L,J
   9,R,J
   5,R
   2,R,J
   2,R
   1
   1,J
  10
   5,R,X
   1,R,K,G
  30,R,D
  40
#lvl_SS_a_6
   2,R,D
   4,Z
   1,R,J
   7,R
   1,R,J
   9,R
  14,R,X
  13,R,C
  20,R,Z
  11,R,U,X
  15,R,C
   2,R
  15
   5,L,Z
  37,R
   9,U,X
  25,R,J
   1,R,K
  14,R
  17,R,D,X
  23,R,C
  16,D,X
  10,R,Z
   5,R,J
  10,R,U,Z
  15,R,U,C
   9,R,X
   1,J,G
   7
   1,G
   7,J
   1,R,J
   1,J
   1,R
   1,K,G
   1,L,K
   1,R,J,G
  12
  15,R,U,X
  33,R,D
  13,D
   3,R,J
   1,J
   8,R,J
  15,R,D,X
   6,Z
   1,R,J
   7,R
  40
#lvl_SS_a_7
   1,R,J
  14,R,D,X
   4,R,J
   1
   3,R
  16,R,U,X
  15,U,C
   5,L
  15,U,C
   6,L
  15,L,U,X
  11,L,C
   1,R,J
   1,J
   9,R,J
   7,R
   1,G
   1,L,J
   7,L
   2
   1,G
   8
   8,R,Z
   1,R,J,G
   6,R
  45,D
  15,L,C
  36,R
  20,U,X

  15,R,U,Z
   9,R,X
  12,R,Z
   1,L
   4,J,G
   5
   3,J
  15,R,X
   1,G
   5,L,J
  12
   9,R,X
   1,J,G
   5,R
  17,R,D,X
   2,D
   4
  15,D,X
   1,L,J
   6
   8,R
   1
   2,R
   1
   7,R
   1,R,J,G
   1,K,G
   6,R,K
   1,K
   1,R,K
   1,L,K
   1,L
  16,D,X
  12,R,D
   2,R
   1,R,D
   1,R
   1,R,D
  11,R,Z
   1,R,J
  40
#lvl_SS_a_8
   3,R
   1,R,J
   2,R
   8,R,J
   7,R
  12,R,U,X
  12,R,Z
   1,R,J
   1,R
   1,R,J
   7,R
  13,R,U,Z
  15,R,U,X
  23,R,C
   1,G
   1,J
   1,L,J
   9,R,J
  18,R,D
   1,D
   6,R,D
   8,D
   1,R
   1
  10,R,D,X
   3,R,J
   1,R
  18,R,J
   1,R,K,G
   2,L,K
   3,K
   1,R,K
   1,R,J,G
  19,R,K,G
   9,U,X
  14,R,J
   3,R
   1,R,K,G
  14,R
   1,R,J
  28,R,D
   6,R,X
   7,R,Z
   7,R,J
  22,R,D
  15,R,Z
  10,D,C
  17
  10,U,X
  26,R
  17,D,X
   9,R,D
  12,R,D,X
  10,R,J
   3,R
   2,R,J
  14,R,U,X
   4,L
  29,R,Z
   3,R,D
   5,R,J
   2
   7,R,Z
   1,R,J
   1,R
  43
#lvl_SS_a_9
   5,R
   1,R,J
  14,R,D,X
   7,R,J
   4,R
   1,G
   5,J,G
   1
   1,K,G
   1,L
   6,R,J,G
   2,R
   5,R,Z
   1,R,J,G
   1,J
   2,K,G
   8,R,K
   6,L,K
  11,L,X
  27,R
   9,D,X
  11,L,D,C
   7,R,J
   8,R
   1,R,J
   7,R
  14,R,U,Z
  11,L,X
  21,R
  12,R,U,Z
  12,L
  17,R
  13,U,X
  10
  15,D,X
   2,L
  13,R
  13,R,D,X
  23,R,J
  14,U,Z
  15,R,J
   2,J
  14,L
  11,L,D,X
  40,R
   9,D
   3,L,D
  10,R,D
  16,R,X
  17,R,Z
  11,R,U,V
  10,U,C
   6,R,X
  10,L
  15
  15,R,X
   8,R,C
  34,R
   1,G
   1
   1,J
   1,R,J
   9,R
   1,L
   1,R
  10,R,Z
  10,R,X
   8,R,J
  14,R,U,X
  15,R,U,C
  27,R,X
  28,L,C
  22,D,X
   6
  25,R,C
  18,R,D,X
  41
  11,R,D
  12,L,X
  56,D
  15,L,D,X
  15,R,C
  13,R,Z
   1,R,J
   1,L,K,G
  17,R,K
  16,U,Z
   9,J,G
   1,K
   1,J
   2,L,J
   9,R,U,X
   1,J,G
   1,R,J
   1,L,J
   3,R,J
   1,R
  10,R,Z
   1,R,J,G
  11,R
   5,R,Z
  40
#lvl_SS_a_e0
   2,R
   1,R,J
   7,R
   1,R,J
   3,R
  13,R,U,Z
   8,R,J,G
  17,U,X
  15,U,C
  10,U,X
 141
ChapterTime: 1:24.864(4992)
