# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 1576

console load ChineseNewYear2024/1-Maps/hoshiyakimu
   1

#Start
 190
#lvl_SS_a_0
   4,L,Z
  14,L,J
  13,L,Z
   3,R,J
  15,R,D,X
   1,R,K
   1,R,J
  12,R
repeat 5
   1
   1,L,D
   1,R,D
Endrepeat
   2
   7,R,Z
   1,R,J
   6,R
   8
   4,R,J
  14,R,U,Z
  12,J,G
   2,K,G
  10,R
   4,R,Z
   1,R,J
  45,R
#lvl_SS_a_1
   5,R
   1,R,J
   2
   6,R,D,X
   1,R,J
   4,R,Z
   4,R,J
   6,R
  13,R,U,Z
  14,L
  14,U,X
  12,L,C
  20,R,J
  25,R,D
  15,R,X
  17,R,D
  10,L,D,X
  53,R,J
  15,U,X
  24,L,J
   9,R,K
   1,R
   6,R,J
  11,R,D
  17,D
   9,R,Z
   9,R,U,C
  11,R,Z
   4,R,J
  11,R,U,X
   9,D,C
  15,R,Z
   7,R
  12,R,X
  11,R,C
  11,L,D,X
  21,R,J
  16,R,D,X
   6
  15,U,C
   1,R
  14,R,Z
  10,L,J
  10,L,U,X
   7,L,J,G
  11,R,D,X
  23,R,J
  19,R,D
   8,D
  18,R,J
  14,U,X
   1,R,J
  17,R,D
  14,L,D
   4,R,Z
   4,R,J
   4,R,K,G
   3,R,J,G
  44,R,D
#lvl_SS_a_2
  14,R,D,X
   1,R,J
  10,R,U,X
  11,R,D,C
   7,R,J
  10,R,U,X
  19,R,C
  13,U,X
  23,L,C
  15,U,G
   1
   1,J
  19,L,J
   8,L,X
   3,L,J,G
  19,L
  15,L,X
  11,L,D,C
  58,R,X
   8,R,D,C
   8,R,J
  13,R
   5,G
  12
   1,J
   7,R,J
   6,R
   7,R,X
   1,R,J,G
  12,R
  11,R,X
  11,R,U,C
   4,R,X
  27,R,J
  11,K,G
   4,L
  29,D
  11,J,G
   3,K,G
   6,L,K
  15,R,U,X
  15,R,D
   6,D
  15,R,X
   4,R
  12,D,X
  15,R,C
  11,R,D,X
  13,L,J
  13,L,X
  20,R
  14,R,X
  11,R,C
  15,R,X
   8,R,U,C
  11,R,Z
   4,L,J
  11,L,U,X
  44,R,J
  10,R,D,X
  30,R,J
  15,R,U,X
  13,R
   4,Z
  50,R,J
#lvl_SS_a_3
  21,R,J
  10,L,D,X
  14,R,J
  13,R,U,X
  15,U,C
  12,R,U,X
  18,R,C
  22
  23,D,X
  15
   2,L
  30,D,C
  16,L,X
  10,L,U,C
  11,L,D,X
  20,R,J
   1,J
   4,R,J
  15,R,D,X
  28,R
  14,R,D,X
  30,R,J
  15,U,C
  13,R,J
  24,R,D
  17,D
  13,R,X
  24,R,J
  14,U,X
   8,R,J
  29,R,D
  11,Z
  40
#lvl_SS_a_4
   1,R,J
   8,R
   5,R,D
   2,R,J
   1,R
  17,R,J
  15,R,U,X
  15,R,J
   1
   8,R,X
   7,R,J
   4,R
  17,L,D
  10,L,D,X
  27,R,J
   9,R,U,Z
   1,J
   9,L,J
  11,L
  10,L,X
  30,R,J
  11,R,D
  15,R,X
   6,R
  48,R,X
  15,R,U,Z
  10,L
   6,R
  50,D
   5,R,D
   4,R
  15,R,Z
   2,R
  22,D
   4,Z
   4,R,J
  46,R,K,G
#lvl_SS_a_5
  14,R,D,X
   2,R,J
   9,U,X
  20
  35,U,X
  15,R
  11,R,D,X
  14,R,J
  14,R,Z
   1,L,J
  14,L,U,X
  29,R
   2,G
  36,D
  10,R,D,X
  28,L,J
  12,L,D,X
  19,R,J
  11,R,D,X
   9,R,J
   8,R,X
  19,U,C
  15,U,X
  13,R,C
  13,L,X
  32,R
  12,D
  10,L,J
  21,L
  12,L,Z
  16,L,U,C
  12,L,X
   3,R,J
  17,U,X
  11,L,C
  22,R
   9,D,X
   8,R,D,C
   6,R,J
  12,L,D,X
  30,R,J
   8,R,K,G
  17,R,D
  13,L
  12
   6,D
  12,R
  15,R,X
   9,R
  10,L,D,X
  28,R,J
   1,G
   1
   1,J
  20,R,J
  11,D
  15,R,X
  28,R,D
   4,Z
   1,R,J
   2,R
  40
#lvl_SS_a_6
   5,R
   9,R,J
  17,R
  13,R,X
  25,R,Z
  11,U,X
  15,R,C
   2,R
  15
   5,L,Z
  37,R
   9,U,X
  25,R,J
   3,R,K
  13,R
  15,R,U,X
  24,L,D
  25,D,X
   7,R,D
  19,R
  17,R,X
  16,D,C
  10,R,Z
   5,R,J
  10,R,U,X
  15,R,U,C
  11,R,U,X
  11,J,G
  15,L
  11,L,X
  40,D
   5
  15,U,X
  14,L,D,C
  17,R
  15,R,X
  23,R,D
  19,R,D,X
   6,Z
   1,R,J
   7,R
   1,R,J
  40
#lvl_SS_a_7
  14,R,D,X
  14,R,J
   7,U,X
  12
  15,U,X
  14
  15,U,C
  16,R
   9,R,Z
   7,L,J
  15,L,U,X
  11,L,C
  16,R,J
   3
   1,G
   1
   1,J
   8,L
   6,D
  10,L,D
  13,L,X
  32,R,J
  16,R,X
  12,D,C
  17,L
  36,D,X
  15,L,C
  36,R
  20,U,X
  16,L,C
  25,R
  16,R,X
  18,D,C
   5,R,D
  16,R
   6
  15,D,X
   8,R,D
  16,R
  11,R,X
  15,U,C
  10,R,X
   5,L,J
   5,L
   3,G
   1
   1,J
  25,L,J
   5,K,G
  12,L,X
  12,L,D,C
   1,R,J
   3,J
  10,L,D,X
  26,R,J
  30,D
   7,R,D
  14,R,D,X
   1,R,J
   6,R,D,X
  40
#lvl_SS_a_8
   8,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
  11,L,X
  23,R,J
   8,U,X
  12,R,Z
   3,R,J
   9,R,U,X
  10,L
  15,R,D,X
  16,R,C
  13,L,X
  32,R
   3,G
  15,D
  10,R
   9,R,U,X
   6,J
   3
  15,D,X
  10,L,D,C
  24,R,J
   6,K,G
  21,R,J,G
  13,U,X
   6,R,J
  11,R
   2,R,J,G
   8,R
   7,L
   5,R,J
  30,R
   9,L,D,X
  36,R,J
  16,R,X
  10,D,C
  17
  11,U,X
  26,R
  17,D,X
  10,R,D
  11,R,D,X
  20,R,J
  10,R,U,X
  18,L
  15,L,X
  32,L,C
  26,R
  18,D,X
   9,R,D
  11,R,D,X
  25,R,J
  15,R,U,X
  16,R
   1,R,J,G
  10,R
  40
#lvl_SS_a_9
   7,R
   4,Z
   3,R,J
  11,R
  17,R,J
   3,G
   1
   1,J
   5,R,J
  20,R
  10,R,Z
   6,R,J
   2,R
   3,G
   1
   7,L,J
  15,U,X
   3,L
  11,L,X
  27,R
   9,D,X
  11,L,D,C
  21,R,J
   9,L
  15,R,D,X
  13,R,C
   3
  11,L,X
  22,R
  12,R,U,X
  12,L
  15,R
  13,U,X
  26
  13,R
  13,R,D,X
  23,R,J
  15,U,X
  16,R,J
  15,L
  11,L,D,X
  40,R
  22,D
  16,R,X
  18,R,Z
  11,R,U,X
  11,U,C
   6,R,X
  10,L
  15
  15,R,X
   8,R,C
  34,R
   1,G
   1
   1,J
  38,D
  10,R,D,X
  25,L,J
  16,L,U,X
  11,U,C
   6,R,X
  10,L
  15
  15,R,X
   8,R,C
  34,R
  10,R,X
  16,U,C
  15,U,X
  11,R,C
   4
  11,L,X
  32,R
  26,L
  35,D,X
  24,R,C
   5,R,D,X
  14,L
  35
   5,D
  11,R,D
  12,L,X
  56,D
  15,L,D,X
  15,R,C
  12,R,X
  23,R,J
  16,U,Z
  12,J,G
   1,K
   1,L,K
   7,R,X
   7,J,G
   6,K,G
   2
  10,R,Z
   1,R,J,G
  11,R
   4,Z
   1,R,J
   1,R
  40
#lvl_SS_a_e0
   6,R
   5,R,J
   7,R
  10,R,U,X
   1,R,J,G
   8,R
  19,U,X
  15,U,C
  10,U,X
 141
ChapterTime: 1:49.327(6431)