RecordCount: 367

console load ChineseNewYear2024/1-Maps/StarSapphireSTLR
   1

#Start
 190

#lvl_StarLR_00
  15,R,J
  19,R,X
   8,R,J
  24,R,K
  18,R,Z
   1,R
  15,R,U,C
   2,R
  22,R,X
   4,L,G
   1,L,K,G
  10,L,X
   4,R,J
   4,R,K
  14,R,D,X
   7,R
   9,R,J
   8,R,Z
  20,R,K,G
   2,R,K
   1,K
   4
   3,R,J,G
   7,R
# no reverse bhop setup (frameties)
#   4,R,Z
#   4,R,J
#   4,R,K,G
#   5,R
#   1,R,J
#   2,R
#   6,R,J
#  40
#   1,R,J
#  15,R,D,X
#  12,R,J
#   6,R
#  17,R,J
#  15,U,X
#0:05.168(304)
   9,L,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
  10,R
   1,R,J
   9,R,K,G
  40

#lvl_StarLR_01
   2,R,K,G
  15,R,D,X
  12,R,J
   6,R
   8,R,J
   7,U,X
  15,R,J
  11,R
  15,L,U,X
  14,L
  19,L,Z
  18,R
  12,R,D
  15,R,Z
  10,R,C
   4,R,J
  25,R,K
  10,U,X
  13,R,J
  27,R
   9,R,X
  10,R,J,G
   5,R
   6,R,J
   7,R,U,X
  30,R,K,G
   4
   1,R,J,G
   4,L,J,G
   4,R,J,G
   7,R
  13,R,Z
   1,R,J
   6,R
   6,R,J
  40

#lvl_StarLR_02
  14,R,D,X
   5,R,J
   5,R
   1,R,J
   5,R
  20,R,X
   4,L,G
  12
   8,D
   3,R,D
   1,R
   1,R,D
   1
   1,R,D
   9,U,X
  12,R,J
  25,R
  24,R,X
   4,R,J
  14,R
  15,R,Z
  17
   5,R
  14,U,X
   5,R,J
   8,J
  11,L,J
   6,J
   1
   1,J
  28
   1,L
   1,L,D
  18,R,X
  13,U,C
   1,J
   1,L,K,G
  20,R,K
   6,K
   1,R,J,G
   4,L,J,G
   6,R,J,G
   7,R
   2,R,J
   7,R,Z
   1,R,J
   6,R
   7,R,J
   7,R,D,X
  40

#lvl_StarLR_03
   6,R,D,X
   1,R,J
   7,R
  11,R,J
  15,R,X
   4,R,J
   1,R,K
   6,R
  15,R,Z
  10,R
   1
   7,L
  14,R,D,X
  10,L
  15,R,U,Z
  13,U,C
  13,R,J
   8,R
   5,R,J
  16,R
   1,G
  14,R,J,G
  15,U,X
   2,J
   8,R,J
  25,R
   6,R,D
   1,D
   2,R,D
   1,R
   1
   1,R
   1
  15,R,Z
   2,R
  15,U,X
   8,L
  27,R,K
  11,R
# no reverse bhop (ties)
#   1,R,J,G
#   1,R,K,G
#   4,L,K,G
#   7,R,K,G
#   5,R
#   2
#   5,R,Z
#   3,R,J
#   1,R,K,G
#   8,R
#   2,R,K
#   3,R,J
#   8,R,D,X
#   1,R,J,G
#   7,R
#  40
#   1,R
#   1,R,J
#   7,R
#  34,R,J
#  15,R,Z
#   6,R
#   7,R,Z
#   1,R,J
#   7,R
#   1,R,J
#   9,R,D,X
#   1,R,J
#   7,R
#  39,R,J
#  15,U,X
#0:26.214(1542)

   1,R,J,G
   1
  11,R,K,G
   7,R
   9,L,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   9,R
   3,R,J
   8,R,D,X
   1,R,J,G
   7,R
  40

#lvl_StarLR_04
   1,R,J
   8,R
  34,R,J
  15,R,Z
   6,R
  11,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  30,R,J
  15,U,X
  12,L,J,G
   3,L,K,G
   1,L,J,G
   1,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   4,R,J
  12,R,K
   5,R
   9,R,J
   9,R,P
  20,R,D
   2,D
   5
   1,R,D
   4,R,Z
   1,R,J
   6,R
   8,R,J
   5,J
  14,R,U,Z
   9,L,K,G
   7,R
  14,R,D,X
  10,R,J
  10,R
  14,R,D,X
  18,R,J
  18,U,X
   7,R
  11,R,Z
   7,R
   1,R,D,J
   6,R
   8,R,J
   4,R
  15,R,Z
   6,R
   1,G
   1,R,J,G
   1,K
   9,R,J,G
   6,R
   1
   5,R,J,G
   6,R,K,G
   2,L
   1
   1,L
   1,R
   2
  14,R,D,X
   1,R,J
  14,R,D,X
   7,R,J
   1,R
   7,R,J
   4,R
  15,R,Z
  12,R
   4,R,Z
   1,R,J
   2,R
   1,R,J
   3,R
   3,R,J
   3,R
   6,R,D,X
   1,R,J,G
   6,R
   1,R,J
   4,R
   1,R,J
  40

#lvl_StarLR_05
   1,R
   1
  12,R
   4,R,J
   6,R,K,G
   1
   4,R
   3,R,K
   4,R
  15,R,U,Z
   5
   1,K
  12,L,J
  11,U,X
  19,R,J
   1
  15,R,D,X
   3,R
  14,R,Z
  16,R,J
   1,R
   1,R,J
   1,R
   1,G
   1,R,K,G
   3,L,K
   1,K
   1,L,K
   1,R,K
   1,J,G
  13,J
   1,R,J
   1,R,K,G
   2,R,K
   1,L,K
   2,R,K
   6,R,J,G
   5,R
   8,R,J
  16,R
  11,U,X
  15,R,J
   2,R
   5
  13,L
   5
   8,D
   2,R
   1,R,D
  15,R,Z
  14
   7,R,D
   2
  10,R,Z
   4,R
   1,R,J
   5,R
   9,R,J
  19,R
  15,R,U,X
   2,R,J,G
   1,L
   6,R
  10,R,Z
   1,R,J
   6,R
   3,R,J
  10,R,K,G
  40

#lvl_StarLR_06
   3,R,K
  15,R,D,X
  23,R,D,J
   1,J
  11,U,X
  35,L,J
   1,L,K,G
   1,L,J,G
   8,L
   1
   1,L,J
   1
  10,R,D,X
   7,R,J
   9,R
   6
   8,D
   4,R,D
  13,L,D,X
  22,R,J
   4,J
  15,U,X
   1,R,J,G
   7
   1,G
   1,R,K,G
   1,L,K
   1,R,J,G
   5,R
   1,R,J
   6,R
   8
   1,D
   4
   1,R
   1,R,D
   9,U,X
  39,R,J
   1,G
  15,R,Z
   4,R
  13,L,U,C
   1,K
  32,R
   1,G
   8
  15,R,Z
   3
   1,L
   1,L,J,G
  15,J
   5,L,J
   8,K,G
   2,R,K
  12,L,J,G
   5
   1,J
   1,L,J
   1,L
   2,L,J
   3,L
  10,L,D,X
   5,R,J
  20,R,D,X
   6,R
  12,R,J
  11,J
   4
   2,R
   1
  15,U,X
   4
  10,L,Z
  22,R,J
  31,R
  15,R,Z
   6,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
  12,R,K,G
  40

#lvl_StarLR_07
   3,R,K
  15,R,D,X
   1,R,J
   7,R
   4,R,J
   6,R
  14,R,X
   6,L
  15,R,U,X
  12,R,J,G
   1,R,K,G
   1,R,J,G
   4,L,J
   6,J
   4,L,J
  14,R,Z
   3,R,J
   5,R
   2,R,J
  12,R
  23,R,X
   4,R,J
   8,U,X
  14,R,J
   8,R
   7,R,J
   5
   4,X
  11,D,X
   4,D
  17,L,D
  18,L,D,X
   4,R,Z
  10,R,J
  13,J
  14
  11,U,Z
  22,R
  18,L,U,X
   4,R,Z
  24,R,J
  15,R
  18,R,Z
  14,R
  14,R,Z
  27,R,J
  14,U,X
   9,J
   3,R,J
   1
   7,R
   2,R,J
   3,R
   1,R,J
   9,R
   3,R,D
   3,R
   2,R,D
# ties
#   7,R,Z
#   1,R,J
#   6,R
#   1,R,J
#   8,R,D,X
#  40
#   1,R,D,X
#   3,R,J
#   1,R,K,G
#  10,R
#  12,R,J
#   5,R
#   4,R,J
#  17,R
#  14,R,X
#  21,R,J
#  15,U,X
#1:01.897(3641)
   6,R,Z
   1,J
   6,R
   5,R,J
   2,J
  40

#lvl_StarLR_08
   1,R,J
   8,R,D,X
   1,R,J,G
  16,R
  10,R,J
  20,R
  14,R,X
  15,R,J
   6,R
  11,U,X
   7,R
  15,D,X
   6,R,D
   5,D
   3,R,D
  10,R,D,X
  16,L,J
   5,J
  16,R,X
   5,L,U,Z
  32,R
  15,R,Z
   1,R
  12
   1,L
   1
   1,L
   1,J,G
   2,L,J
   3,R,J
  10,L,D,X
  13,R,J
  15,R,Z
  19,R
   2,R,D
  13,R,Z
   5,R,J
   3,R
   1,R,J
  11,R
  11,R,D
   1,R
   1,R,D
   1,R
   2
   5,R,Z
   3,R,J
   1,R,K,G
  16,R
   1,R,J
   8,R,D,X
  40

#lvl_StarLR_09
   2,R,D,X
   1,R,J
   7,R
   6,R,J
   4,R
  10,R,D,X
  16,R,J
  12,L
   8,L,D
  15,L,Z
   4,R,J
  18,R
  12,R,D
   8,R
   1,R,D
  15,R,X
   3,R
   5,L
   1,R,J
  17,R,K
  15,R,D,X
   4,R
  14,R,X
  20,R,J
   5
  14,R,X
  23,L,J
   1,J
   1,L,J
  15,U,X
   5,L
   8
  15,U,X
   1
  15,R,C
  14,D
   2,L,D
   1,D
   1,L,D
   4,D
   5,R,D
   1,R,J
  10,L,X
  20,R,J
  15,R,U,Z
   4,R
  19,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   1,R
  11,R,D,X
  40

#lvl_StarLR_10
   3,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   8,R,J
   2,J
  18,L
  14,L,D
  15,L,D,X
   3,L,D
   3,L
   3,L,J
  10,R,D,X
  12,R,J
   7,R
   6
  15,L,U,X
   5,U,C
  26,L,J
   3
  15,U,X
   4,L
  10,L,C
  19,R,J
   2,J
  14,U,X
  15,R,J
   4,L,J
  15,R,X
  11,D
   1,R,D
   1,D
   2,R,D
  20,L,D,X
   4,R,Z
  27,R,J
   1,R
   1,G
   1,R,J,G
   4,L
   8,R
   1,G
   1,R,J,G
   4,L,J
   7,R
   1,R,K,G
   1,R,J,G
   1,R
   7,R,J
   1,R,K
   1,K
   5,U,X
  15
  21,L,U,X
   4,R,Z
  10,R,J
   5,R
   3,R,J
   2,R
  15,D,X
  14,R,D,C
  14,R,J
   3,J
   1
   1,R
   1,J
   1,R
   1,G
  15,R,Z
   2,R
   1,L,K,G
   1,L,J,G
  14,K,G
   7,R,K
  10,L,Z
   2,R,J
  19,R,D
   1,L,D
   4,D
   5,R,D
   1,R
   2
   2,R
  10,R,Z
   5,R,J
   7,J
  15,U,X
   9,L
   8,R
  15,R,X
  10,R,D
   2,R
   6,L
   5,L,D
   8,L,U,X
  39,R
  15,R,X
  14,R
   2
  11,U,X
  25,L,J
   1,J
  10,R,K
   5,R
   1,R,J
   4,R
   1,R,J
  14,R,D
# ties
#   2,D
#   4
#   4,R,Z
#   1,R,J
#   6,R
#   2,R,J
#   1,R,K,G
#   1,K,G
#   1,K
#   2,R,K
#   2,R
#   2
#   6,R,D,X
#  40
#   3,R,D,X
#   1,R,J,G
#  19,R
#  25,R,J
#  18,U,X
#  15,R,Z
#   4,R
#   9,U,X

   2,R,D
   4,R
   6,L,Z
   1,R,J
   6,R
   2,R,J
   5,R,D,X
   3,R,J,G
   8,R
  40

#lvl_StarLR_11
   2
   2,R
   1,R,J
  11,R
   1
   6,R
  19,R,J
   2,R
   1
  18,U,X
  15,R,Z
   4,R
  13,U,X
  10,L,J
   1,L
  21,L,D
   3,D
   1
   1,L
   1,D
   1,L,D
  10,L,D,X
  11,R,J
   6,R
   1,R,J
   3,R
   6
   4,D
  13,R,D
  15,R,Z
  23,D
   4,R,D
   4,R
   1,R,D
  15,R,Z
  10,R
   2
  14,U,X
   1,L
   1,J,G
   7
   1,G
   1,K,G
   1,L,K
   4
   2,L
   1,R
   1,J
   3,R,J
  15,L,D,X
  10,R,C
   9,R,J
   9,R
   9
   3,R,D
  18,R,Z
   4,L,J
  13,U,X
   1,L,J
  15,J
  10
   3,R
   2
   4,R
  10,L,X
  21,R,J
  15,U,Z
   3,L,J,G
   7,L
   3,R,J
  10,L,D,X
   2,R,J
   6,R
  18,R,J
  14,U,C
  12,R,J
   8,R
   2,R,J
  13,R
   8,L,D
   1,D
   6
   5,L,Z
   1,R,J
   6,R
   3,R,J
   5,R,D,X
   8,R,J,G
   4,R
  40

#lvl_StarLR_12
  10,R
   7,R,J
  15,R,D,X
  12,R,J
   7,R
  15,R,D,X
   6,R
  48,R,J
  15,R,U,X
   1
   4,R
   1,K
   1,R,K
   4,R
   1,L,J,G
   1,L,K,G
   1,R,K
   1,K
  10,R,J
   6,R
  15,R,Z
  10,R
  10,R,X
   9,R,J
   7,R
   1,R,J
  11,R
   8,R,D
  22,R,U,Z
   4,R,J
   5,R,K
   6,R
   3,R,J
   8,R
  14,R,X
  10,R,J
  18,R
   8,R,D
   1,R
  15,R,U,Z
  22,R
   4,R,D
   3,R
   7,R,Z
   1,R,J
   6,R
   3,R,J
  40

#lvl_StarLR_13
   1,R,J
  14,R,D,X
   1,R,J
   6,L
   1,L,J
  18,L,D
   3,L
  14,L,Z
   1,L,J
   3,L
  10,R,D,X
  17,R,J
   7,J
  15,R,X
  11,R,J
   6,R
  15,U,X
   1,R
  11,L
   9,U,X
  19,L,J
  14,L,Z
   5,R,J
  10,R
  12,L,J
   5,L
  10,L,J
   8,L
   7,L,D
   1,R,D
   5,L,D
  14,R,D,X
   9,R,J
  15,R,D,X
# todo: optimize for falling
   1,L,D
   1,R,J
   5,J
   3,R,J
   2,R
   8
   8,R
  14,R,D
   5
   1,G
   3,R,J,G
  24,R
   2,D
  15,R,Z
   1
   1,R,K,G
   1,R
   1
   5,R
   1
   9,R
  32,R,J
  14,U,X
   7,L,J
   7,R,J
  11,R
   1,G
  12,K
   1,R,J,G
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   9,J
  22,L
  21,L,X
   4,R,Z
  20,R,J
   1,J
   9,R,J
   1,K,G
   7
   5,R
   3
   1,R
  10,R,D,X
  18,R,J
  16,R,U,X
   4
   4,R,Z
  15,R,J
   7,R
  12,R,J
   6,R
   6,R,J
   5,R
  11,L,D
   3
  15,R,Z
   3
   4,R
   2,K
   3,R,K
   1,L,J,G
   1,R,J
   1,L,K,G
   1,R,K
   5,K
   3,R,K
   1,R
  13
  15,R,D,X
   3
   5,L,D,X
   1,R,J
   5,R
   3,R,J
   6,R,K,G
   4,R
   6,R,D,X
  40

#lvl_StarLR_14
   3,R,D,X
   1,R,K,G
  16,R
  10,R,J
  12,R,X
   7,R,J
   4,R,Z
   1,R,J
   9,R
  15,R,D,X
   6,R,D,J
   5,R,J
  25,R,K
   2,K
   1,R,K
  14,U,X
   6,L,J
  12,L,K,G
   2,R
  15,U,X
  10,L,Z
   8,R,J
   4,R
   5,R,D,X
   1,R,J,G
   2
  11,R
   1,R,J
   1,J
   7,R,J
   1,R
   1
   1,R
  15,R,D,X
   1,D
   1,R,D
   9,R,J
   2,R
  19,R,D,X
  10,J
  24,R,J
  10,R,X
   4,L,J
   1,L,K
   6,K
   1
   3,R
   4
   1,R
  10,L,X
  10,R,J
  24,R
   6,R,D
   2,D
  15,L,D,X
   5,L,D
   1,R,D
   5,D
   7,R,D
   2,D
   2
   1,R
   1,R,D
   4,R,Z
   1,R,J
   6,R
  11,R,J
  10,R,D,X
  40

#lvl_StarLR_15
   5,R,D,X
   1,R,J
   9,R,K,G
   5,R
  23,R,D,X
# not too optimized
   4,R
   8,R,D,J
   3,J
   5
  15,R,D,X
   1,L,J
  24,R,J
  11,U,X
   5,L
  15,R,D,X
   5,R
  11,U,X
  19,L,J
  11,L,X
  10,R,J
   7,R
   8
  10,L,D,X
   1,R,J
   4,R
  31,R,D,X
  10,R,J
  14,R
  17,R,J
   3,R
  19,R,D,X
   8,R,J
  19,U,X
  20,L
  15
   5,D
   2,R,D
   4,D
   2,R,D
  15,R,X
   4,R,J
   1,R,K
  27,R,D,X
   9,R,J
  13,R
   5,D
   1,G
  23,R,Z
  15,R
  12,L,Z
   2,R,J
  20,R,D
   4,R
  20,R,Z
   4,R,J
  11,U,X
   7,R,J
   2,J
   1,R,J
   2,J
  21,L,X
   4,R,G
   3,R,K,G
   8,R,J,G
   5,R,X
  11,R
   1
  14,U,X
   4,R,J
   3,R
  12,U,X
  34,R
  15,R,Z
  14,L
  15,L,D
  10,R,D
  18,R,Z
   1
   5,R
   2
   2,R
  18,R,Z
   2,R
  15,R,U,X
  15,R,C
  39,R
  20,R,D
  12,D
   4,R,Z
   1,R,J
  31
  32,D,J

ChapterTime: 2:21.185(8305)
