console load ChineseNewYear2024/1-Maps/StarSapphireMADWMY
   1

#Start
 190
#lvl_StarMADWMY_00
  10,L,X
  13,R,J
   7,R,K,G
  21,R,D
   5
  15,R,X
   5,L,J
   1
  15,U,X
   4,L
   8,L,X
   1,J
  16
   2,L
   3,D
   2
   9,L
   1,L,D
   1,L
   1,L,D
   1,L
   7,L,Z
   1,R,J
   4,R
  16,R,J
  13,U,Z
  14,R,J
   8,R
   1,R,J
  35,R,D
  41,R,X
   4,R,J
   6,R,K
  15,R,D,X
   6,R
   2,R,J
   5,R,C
  40,R,G
   4,L,G
   8,L,J,G
   1,R,J
   2,L,K,G
   1,J
   1,L,K,G
   1,R,K
  14,R,Z
   1,R,J
  34,R,J,G
  18,R,G
   1,R
  13,R,X
   2,J,G
   7,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   2,R,J,G
   8,R,G
   5,R,J,G
  43
#lvl_StarMADWMY_01
   5,R,J,G
   5,R,G
   2,J,G
  17,D,G
   1,G
  13,L,D,G
  28,L
   4,L,D
  11,L,Z
   1,R,J
   3,R
   6,R,U,X
  34,R,G
   1,R
  14,U,X
   2,L
   1,J,G
   2,L,J
   7,J
   1,L,J
   1,R
   7,L,K,G
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   5
  12,R,J
  16,R,D
  17,D
   2
   5,R,X
  32,G
   4,L,J
   1,R,J
   2,L,J
   4,R,X
  12,R,J
  24,R,J,G
   2,J,G
   1,R
  25,L,D
  14,L,X
   1,J
   7,L,J
  18,L
  16,D,G
   7,G
   1,J,G
   1,K,G
   1,L,J,G
   3,R,J,G
   3,R
  16,R,G
   2,R,J,G
   8,R,G
   2,R,J,G
   9,R,G
   3,R,J,G
  40
#lvl_StarMADWMY_02
  10,R,J,G
   1,R,J
   5,R
   2,R,J
  14,U,X
  16,G
  34,R,G
   1,R
  14,L,D,X
   1,J,G
  20,R,D
  23,R,Z
  22
   1,D,J
   3,R
   2,L,K,G
   2
   6,J,G
   2
   1,R
   6,J
   1,R
   1
   3,R,D
   2,D
   2,J
   1,L,K,G
   1,R,K
   3
   2,R
   5,R,J
   3,J
  16,D
   6,J,G
   3,R,J
   4,L
   2
   1,J
   1
  24,G
   1,D,G
   1,D
   1,L,G
   8,R,Z
   1,L
   1,J,G
   9
   2,R
   2
   1,R
  15,L,D
  15,R,D,X
   6,D
   1,R,D
   5,D
   2
   1,R
  13,R,J
   2,R
   6,R,Z
   2,R,J,G
  12,R,K,G
   7,R
  21,R,J,G
   1,R,D,J
  14,U,X
  21,R,G
   1,R,D
   8,U,X
  31,R,G
   2,R
  31,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,U,X
  11,R,K,G
  40
#lvl_StarMADWMY_03
   5,R,K
  16,R,D,X
   1,R,J
   5,R,D,X
  17,R,G
  15,R,D,G
   1,D
   9,D,X
  29,R,G
  10,D
  18
   5,L,Z
   1,R,J
  13,G
   5,R,J,G
  13,R,G
  10,R,J,G
   1,R,J
  15,R,U,X
   1,J
   1,K
  10,L,K
   1,L
   5,R,J,G
   1,R
   1,R,J,G
   2,R
   1,R,J,G
  10
   4,L,D
   5,D
   6,R,D
  17,R,Z
   4,R,J
   1,R,K
   5,R
   2
  18,D,X
   2,L
  55
   7,J
  16,L,J
   6,L,X
  11,R,J
  32,R,D
   2,R
   2,R,D
   2,R
   8,R,X
  32,R,G
   4,L,G
  20,D,G
  14,R,D,X
   3,R,J,G
   9,R,G
  10,R,J,G
   5,R,G
   1,R,J,G
  12,R,G
   1,R
  12,R,U,X,G
  25,R,G
   6,R,J
   3,J
   3
  14,R,Z
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   2,G
   6,R,G
  40
#lvl_StarMADWMY_04
   6,R,G
   1,L,J,G
   2,R,G
   2,G
   1,R,G
   1,J,G
  19,D,G
   1,R,D,G
   3,D,G
   2,G
   2,R,G
   2,R
   1,R,D
  10,L,X
  14,R,J
  20,R,G
   1,R,J,G
   1,R,G
   7,R
  37,R,Z
   5,R,D
   1,D
   2
   1,R,J
  19,R,K
   9,J,G
   1,L,J
   1,K
   1,J
   5,R,X
   6,R,J,G
   8,R
   2,R,J,G
   5,R
   2,R,J
  13,R
  21,R,D,X
   1,L,J
  31,R,D
   4,D
   2,R,D
   1,J
  11,R
  53,L,D
  26,L,U,Z
   4,L,J
  17,L,K
   2,L
   1,L,K
   1,L
  17,L,X
   1,L,J,G
   1,L,K,G
   3,L
   5
   4,L
   3
   1,G
   1,L,J,G
   1,J
   1,R
   1
   1,R
   4
   1,R
  11,R,D
   4,D
   5,U,X
   1,R,J
  35,G
   6,J,G
  16,G
   4,J,G
   5,G
  15,J,G
   4,K,G
   8,G
   1,G
   1,R,J,G
  13,R,G
   1,G
   1,R,G
   7,R,J,G
   5,R,G
   3,R,K,G
   2,J,G
   2,G
   2,L,G
   6,J,G
  17,G
   4,L,G
   6,G
  12,R,G
   2,R
  18,R,X
  14,R,U,C
  17,R,G
   1,J,G
   5,R,G
   1,R
  17,D
   8,R,D
   8,L
   3
   1,L
   1
   8,L,U,X
  12,L,J,G
   5,K,G
   5
   2,K
   5
  10,R
   5,L,G
   4
   1,J
   1,K,G
   1,R,J,G
   8,R,U,Z
  21,R,G
  40

#lvl_StarMADWMY_05
   6,R,G
  29,R,U,X
   1,J,G
   8,R,J,G
  18,R,D,G
   1,R
   6,D
   5,L,D
   2,D
  14,R,D,X
   4,R,J
  14,R,U,X
  28,R,G
   1,L
   4,R
   1,R,J
  12,R,D,X
  40
#lvl_StarMADWMY_06
   2
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  13,G
   3
   6,D
  33,X
   6,R,Z
   5,R,J
   1,R
   4,R,J
   1,K,G
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,L
   9,L,J
   5,L
   1,L,J
   3,L
  24,L,U,Z
   5,L,J
   5,L
   2,L,J
  13,L
   3,L,D
  25,D
  21,X
   1,R,J,G
   2,R
   3
  25,L
   2,L,D
   9,R,D
   3,L
   5,L,Z
   1,L,K,G
  19,L,D
  31,D,X
   5,R,D
   1,R
   1,R,D
   4,R,X
  13,R,J
   1,J
   1,R,J
   2,J
  14,U,X
   1,L,J
   1,L,K,G
  15,R,D,X
   3,R,J
   6,R
   6,R,J
   3,R
  15,R,Z
  35,L,D
  10,L,D,X
  17,R,J
  15,R,X
   1,J
  13,R,J
  15,R
   3
   8,G
   7,D,G
   1,J,G
   1,K,G
   1,J,G
  15,L,D,X
   1,L,J
   8,L
   3,L,J
   8,L
   1
  10,L,U,Z
   1,L,J,G
   1,R
   7,L
   1
   2,J
   1
   1,L
  11,L,Z
   6,R,J
   2,L,J
  18,L,K,G
  44,X
   8,U,C
  33,G
   5,R
   8,R,D,X
   1,R,J
   7,R
  13,R,J
  14,U,Z
  11,R,J
  40

#lvl_StarMADWMY_07
  16,R
   1,R,J,G
   5,R,Z
   1,R,J
   5,R
   2,R,K
   5,R,J
   2,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  17,R,K,G
   8,R,J,G
   1,L
   9,R,J,G
   1,K,G
   3,K
   4,R,K
  11,R,Z
  24,G
  48,R,D,X
  11,L,Z
  14,R,J,G
   1,R,J
  19,R,D
   2,R
   1,R,D
  17,R,J
   1,K
   1
   5,R,X
  26,R,G
   4,R,J,G
   1,R,K,G
   3,R,G
   6,R
   8,R,U,Z
  21,R,G
   1,R
  12,R,U,X
  45,R,G
   1,R
  14,U,X
  50,R,U,C
   1,J
   9,L,J
  19,L,D
  17,L,X
   1,J
   1,L
   1,R
   1,L
   1,R
  17,L
   1
   2,L
   2
   1,L
   6,G
   9,D,G
   7,G
   4
   1,J,G
   1,K,G
  12,R,D,X
  22,R,D,G
   1,R,J,G
  44,R,G
   1,G
   8,R,J,G
  43

#lvl_StarMADWMY_08
  12,R,J,G
   2,R,G
   1,R,J,G
   4,R,G
   1,R
   3,L
  10,U,X
  13,G
   7,L,G
   3,G
   1,L,G
   5,L
 135
ChapterTime: 1:19.254(4662)
