console load ChineseNewYear2024/1-Maps/StarSapphireMADWMY
   1

#Start
 190

#lvl_StarMADWMY_00
  10,L,X
  13,R,J
   7,R,K,G
  21,R,D
   4,D
  15,R,X
   2
   6,L,J
  15,U,X
   4,L
   8,L,X
   1,J
  16
   2,L
   3,D
   2
   9,L
   1,L,D
   1,L
   1,L,D
   1,L
   7,L,Z
   1,R,J
   4,R
  16,R,J
  13,U,Z
  14,R,J
   8,R
   1,R,J
  35,R,D
  41,R,X
   4,R,J
   4,R,K
   2,R
  21,R,D,X
   2,J
   5,R,C
  40,R,G
   4,L,G
   8,L,J,G
   1,R
   3,L,J,G
   1,K
   1,L,J,G
   1,R
  14,R,Z
   1,R,J
  34,R,J,G
  17,R,G
   1,R
  13,R,X
   1,R,J,G
   9,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R,K,G
   6,R,D,X
   1,R,J
   7,R
  43
#lvl_StarMADWMY_01
   2,R,J
   2,R
   3
   2,J
   9
   1,R
  39,L,G
  36,L
  14,L,Z
   1,R,J
  10,R,U,X
  33,R,G
   1,R
  14,U,X
   2,L
   1,J,G
   1,L,J
   8,J
   1,L,J
   1,R
   7,L,K,G
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   5
  11,R,J
   5,R
   1,R,J
   1,R,K,G
  19,R
  18,R,Z
   4,L,G
  12,L,J,G
   7,L,K,G
  18,U,X
   7,L
  60,L,X
   2,J,G
   2,R
   1,J
  17,R,J
  15,R
  14,D
   5,R,X
  32,R,G
   4,R,J,G
   8,R,K,G
   5,R,G
   2,R,J,G
   5,R,G
   1,R
  25,L
  21,L,X
   1,J
   5,L,J
   5,L
   1,L,J
   1,L
   2,L,J
   6,L
   2
   2,L
   1
  26,G
   1
   1,J,G
   4,K,G
   7,R,D,J,X
  14,R,J,G
  13,R,G
   1,R,J,G
   1,R,G
  40
#lvl_StarMADWMY_02
   4,R,G
   1,R
   5,J,G
   1,L,J
   6,J
  11,U,X
  13,G
  10,L,G
  32,R,G
   1,R
  14,L,D,X
   1,J
   7,R
  32
  14,R,D,X
  16,R,J
  14,R,D,X
  25,R,J
   1,J
  18,U,X
  26,L,J
   7,L
  15,R,X
  17,R,D
  14,R,X
   6,R,J
   8,R
  21,R,G
   1,R
  11,D
  11,L,D
  20,L,X
   1,L,G
   4,R
   6,L
   3
   1,L,G
   1
  17,G
   1
   1,K
   1,J,G
   2
   9,R
  34,R,X
   4,R,J
   4,R,K
   5,R
  21,R,G
   1,R
   7,R,D
  13,R,U,X
   1,R,J,G
  12,R,J
   7,R,U,X
  25,R,G
   2,R
  30,R,U,X,G
   1,R
  20,U,X
  12,R
  17,R,X
   3
   3,R
   9
repeat 23
   1,D
   1
endrepeat
   1,J
   8
   2,J
   5
   4,R,Z
   1,R,J
   6,R
   3,R,J
   8,R,K,G
   4,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R
  40
#lvl_StarMADWMY_03
   1,R
  14,R,D,X
  35,R,D,G
   1,D
  31,D,X
   4,R,D
   3,D
  25
   5,L,Z
   1,R,J
  13,R,G
   3,R,J,G
  13,R,G
  17,R,J,G
   1,R
  15,U,Z
   6,R
   1
   1,R
   1,J,G
  15,L,J
  10,R,K,G
   5
   1,R,J,G
   7
  31,R,Z
  15,D,X
  12,D
   5,D,X
  56
  13,J
  10,L,J
   8,L,X
  11,R,J
  32,R,D
   4,R
   2,R,D
   8,R,X
  32,R,G
   4,L,G
  13,D,X
   1,J
   3,R
   2
   1,J
   8
   3,L
   1
   1,L
   6,L,Z
   1,R,J
   1,R,K,G
  27,R,G
  10,R,J,G
  18,R,G
   1,R
   8,R,U,X
  25,R,G
   6,R,J
   3,J
   3
  14,R,Z
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   2,G
   6,R,G
  40
#lvl_StarMADWMY_04
   7,R,G
   1,J,G
   1,R,G
   8,G
   1,R
  11,L,D
   1,R,D
  10,D
   2
  10,L,X
  24,R,J
  16,U,X
   1,L,J
   5,R,J
  12,L,J
   1,K
   3,J,G
  13,R,J
   1,R,K,G
   9,K
   1,L,K
   1,R,K
   1,J
   3,K,G
  14,L,K
   1,J
   1,K
   7,L,K
   5,L
   1,L,K
  21,L,D
   5,D
   4,R
  11,L,J,G
   1
   1,L,K,G
   1,K
   1
   1,J
   3,K,G
   6,R,K
  18,R
  10,R,D
   9,D
   6,R,D
   4,R
   2,R,D
   6,R,X
  30,R,G
   7,R,J,G
   1,J,G
   1,R,K,G
   1,K,G
   1,R,K,G
  13,K,G
   3,R
   8,D
   1,R,D
   1,D
  22,R,D
   2,R,J,G
   5,R
   2,R,J
  12,R
   2,R,D
   1,R
   1,R,J,G
   1,R,K,G
  21,R,D
  14,R,X
   1,J
  13,L
  25,R,D
   5,D
   1,J
  11,R
  53,L,D
  26,L,U,Z
   4,L,J
  17,L,K
   2,L
   1,L,K
   1,L
  17,L,X
   1,L,J,G
   1,L,K,G
   3,L
   5
   4,L
   3
   1,G
   1,L,J,G
   1,J
   1,R
   1
   1,R
   4
   2,R
   1,L
   1,R
   1,L
   2
  38,G
   4,D,G
   4,G
   2,D,G
  26,G
   1,K,G
   5
   1,J,G
   1,L,K,G
   5,R,K
  37,R,K,G
   4,J,G
   2,L,J,G
   4,J,G
   5,G
   5,J,G
  22,G
   4,L,G
   6,G
  12,R,G
   2,R
  18,R,X
  14,R,U,C
  17,R,G
   1,J,G
   1,K,G
   1,R,K,G
   3,R,G
   7,R
  17,D
   5,L,D
  18,L
   1,J
  31,R,J
   3,R,K,G
  14,R,Z
   1,R,J
   5,R,D,X
  13,R,G
   6,R,J,G
   7,R,G
   1,R,J,G
   6,R,G
  40
#lvl_StarMADWMY_05
  12,R,G
   3,R,J,G
  29,R,U,X
   1,J,G
   7,R,J
   5,R
   1,R,J
  10,R
   8,D
   8,L,D
  10,R,D,X
   6,R,J
  15,R,K,G
   6,R,G
   1,R
  14,R,U,X
  21,R,G
   1,R
  18,R,D
   5,R,J
   2,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40
#lvl_StarMADWMY_06
   7
   4,R,J
  14,R,D,X
   1,L,J
  15,L,D,X
  24
  14,L,D,X
   1,R,J
  10,R,D,X
  19,R,G
   1,R,J,G
  68,R,U,X
   1,J,G
   1,R
  15,L,X
  12,L,J
   4,K,G
  22,J,G
  15,D
stunpause
   1,D
skipinput,3,1
   5,L,X
   1,L,J,G
   1,L,K,G
  16,D
endstunpause
stunpause
   1,L,D
skipinput,3,0
   5,D
   1,L,D
   1,D
   1,L,D
skipinput,3,3
   7,D
   4,R,D
   4,L,D
   1,D
  12,G
endstunpause
   1,G
   1,S,N
   3
  10,O
   2,G
stunpause
   3,D,G
   2,G
   1,D,G
   1,G
   3
   1,R
endstunpause
   2
   1,L
   1,J,G
   1,K,G
   4
  18,R,G
  10,R,K,G
  11,R,J,G
   1,R,G
   4,R,G
  13,R,J,G
   1,R
  58,L,U,Z
   4,R,J
   5,R,X
  10,R,J
   2,R
   1,R,K,G
   1,L,K
   1,L
   6,R
  10,R,J
  15,U,X
  40
#lvl_StarMADWMY_07
   8,R
   6,R,J,G
   1
   5,R,Z
   1,R,J
   7,R
   7,R,J
  10,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  17,R,K,G
   8,R,J,G
   1,L
   9,R,J,G
   1,K,G
   3,K
   4,R,K
  11,R,Z
  24,G
  48,R,D,X
  17,L,Z
   1,R,J
   1,D
   2
   1,J
   4
  12,L,Z
   1,R,J
  13,R,G
  15,R,J,G
   1,R
  15,R,D,X
  13,R
  15,U,Z
   3,L,J
  11,R,J
  10,R,X
   2,R,J,G
  15,R,J,G
   5,R,G
  21,R,J,G
  16,R,U,X
  14,R,C
  33,R,G
   1,R
  15,U,X
  50,R,U,C
   1,J
   9,L,J
  19,L,D
  17,L,X
   1,J
   1,L
   1,R
   1,L
   1,R
  17,L
   1
   2,L
   2
   1,L
   6,G
   9,D,G
   7,G
   4
   1,J,G
   1,K,G
  12,R,D,X
  22,R,D,G
   1,R,J,G
  44,R,G
   1,G
   1,R,J,G
   7,J,G
  43
#lvl_StarMADWMY_08
   3,G
   3,G
   1,R,G
   1,G
   1,J,G
  11,R,G
   4,R,J,G
   1,R,J
   5,U,X
   5
  10,U,X,G
  97
 135
 100


ChapterTime: 1:32.667(5451)
