RecordCount: 260

console load DreamCollab2022/0-Lobbies/0-Prologue
   1

#Start
#lvl_a-01
  69
   4,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   3,R,J
   3,R
  15,R,D,X
  13,R,J
  11,R,D,X
   2,R,J,G
   2,R,K,G
   5,R
   1,R,K
   2,R
   3
   2,R
   2,R,J
   7,R,K,G
   2,K
  12,R,D,X
   1,R,J,G
   1,J
   2,R,J
   3,R,K,G
   2,R
  40

#lvl_a-02
   4,R
   1,R,K
  12,R
  43,R,J
   1,R,D
  24,R,U,X
   7,R,J
  15,U,X
   7,R,J,G
   5,R
   1,R,K
   1,R
   1,R,K
   4,Z
   1,R,J
   1,R,J
   1,R,K,G
   6,R
  40

#lvl_a-03
   3,R
   3,R,J
   3,R
  15,R,D,X
   9,R,J
  10,R,D,X
   4,R,J,G
   6,R,K,G
   4,R,J,G
   4,R,K,G
   7,R
   1
   3,R,J
  15,R,D,X
  11,R,J
  11,R,D,X
   7,R,J,G
  10,R
  40

#lvl_a-04
   1,R
   1,R,J
   8,R,D,X
   1,S,N
   1,D,J
  18

ChapterTime: 0:08.160(480)
