RecordCount: 433

console load AnarchyCollab2022/0-Lobbies/1-Submissions 892 -344
   1

#Start
  36
   1,J
   2,R,J
   2,L,J
  15,U,X
  10,L
   6,L,J
  20,L,X
   4,L,J
   1,L,K
   1,L
  10,L,U,X
   1,L,J,G
   7,L
   1,L,K
   5,L
  11,L,J
   3,L
  11,L,K,G
   4,L
   1
   1,K
   1,L,K
  11,U,X
   1,J
   9,L
   6,R
  18,D
   7,L,D
   4,L
   4,Z
   1,R,J
   3,R,K,G
  10,R
   2,R,J
  15,R,D,X
  10,R,J
   5,R
  15,R,D,X
   1,R,J
  16,R,D,X
  12,R,J
  15,R,D,C
  15,R
 116,U,X
   2
   9,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
   3
   1,K,G
   1
   3,L
  36,D,X
  40,R,D
  13,R,D,X
   1,R,J
   6
   6,L,Z
   8,L,J
   4,L
   2,D,J
  15,L,D,X
  46,R,D
  14,R,D,X
   1,R,J
   3,R
  13,R,U,X
   1,R,J,G
   7,R
   4,Z
   8,L,J
  18,L,D
   4,Z
   6,L,J
  44,L,U,X
   4,L,J
   4,L,K
  13,U,X
   1,L,J
   1,L
   1,L,K,G
  11,L
  14,L,X
   1,L,J
  24,L,U,X
  15,U,C
   1,L,J,G
   3,R,J
   1,L
   1,J,G
   7,L
   3,L,J
  20,U,X
   7,R
  14,U,X
   1,L
   4,J,G
   6,L
   1,R
   1,R,D,J
  15,U,X
   1,L,J,G
   1,J
   1,L,J
   1,J
   1,L,J
   5,R,J
   1,R
   1,L,K,G
   1,K
   1,R,K
   1,L,K
   1,L
   1,L,J,G
   1,L,K,G
   7,L
   4,Z
   2,L,J
   1,L,K,G
  12,L
   4,Z
   1,R,J
   7,R
   8,R,J
   6,J
   2,R,J
  29,U,X
  15,R
  32,U,X
   1,R,J
  16,R
  12,L,Z
   1,R,J
   2,R
  33,R,D,X
  11,R,U,C
   1,J,G
  17,D