RecordCount: 841

console load AnarchyCollab2022/0-Lobbies/1-Submissions
   1

#Start
#lvl_hub
 190
   9,L,Z
   1,L,J
   7,L
  17,L,J
  24,L,U,X
   5,L,D,J
   3,R,K,G
   2,R,J,G
   1,R,K,G
   6,R,J,G
   2,J
   9,U,X
   9,R,J
  15,U,Z
   5,R
  13,U,X
   7,J
   8
   1,J
   7
  31,L,D
  19,L,D,X
  15,L,D,C
   5,L,D
  11,R,D
  14,R,D,X
   1,R,J
  12,R,D,X
  10,R,J
  14,U,Z
  15,J
  14,R,U,X
  15,U,C
  12,L,U,Z
   1,K,G
   5,R
  37,L,D
  14,L,D,X
   4,R,J
  17,R,D,X
   1,R
  17,R,D,X
  22,R,J
   1,J
  15,U,Z
   1,L,J,G
   2,R,J
   7,L
   6,L,J
  11,U,X
   6,L,J
  20,R,D,X
  18,R,D,C
   6,L,D
  14,L,D,X
   5,L,J
  15,L,D,X
  15,L,J
  15,L,D,X
   8,L,J
   1,R,K,G
  19,L,K
  15,U,Z
   1,R,J,G
   1,L
   7,R
   4,R,J
   9,U,Z
   9,R,J
  15,D,X
  12,L,D,C
   1,L,J
   3,L
  15,D,X
  14,L,D
   6,L,J
  16,U,Z
  15,J
  11
  15,U,X
  15,D,C
   5,L
   1,L,J
  15,D,X
   5,R,D
   1,L,J
   1,R
  24,R,D,X
   4,Z
   2,R,J
   8,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
  11,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  15,U,X
  15,L,J
   7
   1,L
   2,L,K
   2,L
  14,U,X
   4,R,J
  15,U,X
  15,D,C
  13,R,D
   1,S,N
   1,D,J
  34
   1,L
  18,L,D
   7
  15,L,D,X
   5,L,J
  10,L,Z
   6,L,J
  15,L,D,X
   2,D,J
   8,L,U,X
   1,R,J,G
   7,R
   1,L,D,J
   3,R,J
   4,L,J
   7,L
   9,L,J
  10,U,X
  14,R,U,C
  15,R,U,X
  17,R,Z
   4
  12,R,J,G
  12,R,K,G
  11,R,J,G
   1,R
   9,K,G
   1,L,K
   1,R,K
   1,J,G
   3,L,J
   6,L
   1
  14,U,X
   8,R,J
   3,R
   1,R,J,G
   2,R
   1
   4,R
   4,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
   1,R,K
   6,R
   5,R,J
   9,R,D,X
   1,R,J,G
  11,R
   2,R,J
 530,R,D,X