RecordCount: 636

console load AnarchyCollab2022/0-Lobbies/1-Submissions 892 -344
   1

#Start
  36
   1,J
   2,R,J
   2,L,J
  15,U,X
  10,L
   6,L,J
  20,L,X
   4,L,J
   1,L,K
   1,L
  10,L,U,X
   1,L,J,G
   7,L
   1,L,K
   5,L
  11,L,J
   3,L
  11,L,K,G
   4,L
   1
   1,K
   1,L,K
  11,U,X
   1,J
   9,L
   6,R
  18,D
   7,L,D
   4,L
   4,Z
   1,R,J
   3,R,K,G
  10,R
   2,R,J
  15,R,D,X
  10,R,J
   5,R
  15,R,D,X
   1,R,J
  16,R,D,X
  12,R,J
  15,R,D,C
  15,R
 116,U,X
   2
   9,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
   3
   1,K,G
   1
   3,L
  36,D,X
  40,R,D
  13,R,D,X
   1,R,J
   6
   6,L,Z
   8,L,J
   4,L
   2,D,J
  15,L,D,X
  46,R,D
  14,R,D,X
   1,R,J
   3,R
  13,R,U,X
   1,R,J,G
   7,R
   4,Z
   8,L,J
  18,L,D
   4,Z
   6,L,J
  44,L,U,X
   4,L,J
   4,L,K
  13,U,X
   1,L,J
   1,L
   1,L,K,G
  11,L
  14,L,X
   1,L,J
  24,L,U,X
  15,U,C
   1,L,J,G
   3,R,J
   1,L
   1,J,G
   7,L
   3,L,J
  20,U,X
   7,R
  14,U,X
   1,L
   4,J,G
   6,L
   1,R
   1,R,D,J
  15,U,X
   1,L,J,G
   1,J
   1,L,J
   1,J
   1,L,J
   5,R,J
   1,R
   1,L,K,G
   1,K
   1,R,K
   1,L,K
   1,L
   1,L,J,G
   1,L,K,G
   7,L
   4,Z
   2,L,J
   1,L,K,G
  12,L
   4,Z
   1,R,J
   7,R
   8,R,J
   6,J
   2,R,J
  29,U,X
  15,R
  32,U,X
   1,R,J
  16,R
  12,L,Z
   1,R,J
   2,R
  33,R,D,X
  11,R,U,C
   1,J,G
  18,D
   1,S
   1,D,J
  34
   4,L,D
  12,L,J
  14,L,Z
   1,L,J
   1,L
  15,L,D,X
  24,R,D
  17,D
  14,L,Z
   1,L,J
  15,L,D,X
  15,L,D
   1,L,J
  14,R,Z
   1,R,J
  15,R,D,X
  11,R,D
  15,D,X
  20,R,D
  13,D
   4,Z
   1,R,J
  58,D
   1,S
   1,D,J
  69,O
   5,L
   1,L,J
  14,L
   1,L,J
  16,L,D
   1,L,J
  14,L
   1,L,J
  22,L
  56,L,J
   9,K,G
   1,L,K
   1,R,K
   1,L,K
   1,J
  18,L,J
   2,J
   1,K,G
   1,R,K
   3,L,K
   1,J
   1,K
  20,L,K



   9,J,G
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
   4,J
  12,L,K,G
   6,J,G
   1,L,J
   1,R,J
   1,K
   2,R,J
  15,R,K
  12,R
   2,R,J
   1,K
  27,L,J
   9,K,G
   1,L,K
   1,R,K
   1,L,K
  14,L,J,G
   9,K,G
   1,L,K
   1,R,K
   1,L,K
   6,L,J,G
  24,L,X
  14,U,C
  15,L,X
  17,D,C
  19,R,X
  13,D,C
  37,L,X
  10,U,C
  13,L,X
  10,D,C
  13,L,X
  10,U,C
  13,L,X
   4,L,J
   1,R,K
  79,D
   1,S
   1,D,J
  69,O
   6,L
   6,L,J
   7,L
   1,X
#0:35.547(2091)
   
