RecordCount: 5553

#TAS by Knox.

console reset_vanilla_variants
console reset_extended_variants
console load pansear/summit/1k
   1

#EnforceLegal

#Start
 315

#lvl_1
   5,R,Z
   7,R,J
   2,R
   1,R,J,G
  13,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  17,R,J
   2,J
  18,R,U,X
  26,R,C
  15,D,X
  14,R,D,C
   4,R,J
   1,J
   1
   2,R,J
   1,R
   1,R,J
  15,R,U,Z
   1,L,K,G
   1,L,J,G
   2,R,J
   7,L,J
  11,L,K,G
  15,U,X
  14,L,J
   3,R,J
  40

#lvl_2
   5,R,J
   6,R
   4,Z
   1,R,J
   7,R
   4,R,J
  14,R,U,X
   3,J,G
  26,R,Z
   8,R,J
  15,R,K
   1,K
  15,U,X
   6,R
  14,R,Z
   2,R,J
  16,R,D,X
   9,R,J
   9,R
   1,R,J
  17,R,D
  15,D,X
  10,L,D,C
  21,R,J
   1,J
  15,U,Z
  22,R,J
  34,R,X
   4,R,J
   1,R,K
  15,R,D,X
   7,R,J
  40

#lvl_3
   5,R,J
  15,R,D,X
   1,R,J
   5,R
  37,R,X
  24,D,C
  11,R,U,X
   7,R,J
   4,Z
  11,R,J
   4,R
  30,R,X
   4,R,J
   2,R,K
   5,R
  14,R,U,X
   1,R,J,G
  12,R,D,X
   5,R,J
   3,R,K,G
   6,R
   2,R,J,G
   5,R
  16,R,D,X
   1,R
   1,R,D
   4,R
  38,R,X
   4,R,J
  10,R,K
  13,R,X
  12,R,J,G
  15,R,D,X
  10,R,J
   7,R
  14,R,Z
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  10,R,D,X
  40
   
#lvl_4
   4,R,D,X
   3,R,J
  15,R,D,X
   1,D
  13,R,D
   1,R
   1,D
  12,R,J
  15,R,U,X
  14,R,U,C
   7,R,J,G
   7,R
   7,R,Z
   1,R,J
   7,R
  14,R,D,X
   1,R,J
  27,R,D,X
  26,R,Z
   7,R,J
   1,R
  19,R,K
   7,U,X
  19,R,J
  31,R,X
   4,R,J
  14,R,D,X
   1,R,J
  23,R,D,X
  30,R,C
   4,R,J
  12,R,K
  10,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   3,R,K,G
  10,R,D,X
  40

#lvl_5
   4,R,D,X
   1,R,J
  14,R,D,X
  15,R,J
  29,R,X
   4,R,J
  12,R,K
  15,R,U,X
  15,U,C
  43,L
  12,L,Z
   3,L,J
  17,L,D,X
  16,L,J
   9,U,X
  13,L,J
  12,R,U,X
   9,R,J,G
  41
   7,L
  21,L,X
   4,R,J
  20,R,X
   8,R,J
  10,R,K
   1,K
   9,R,K
  12,U,Z
   3,R,J
  14,J
  22,L,X
   4,L,J
   1,L,K
  15,L,D,X
   6,L
  41
   2,R
  14,R,Z
  15,R,J
   6,R,K,G
  15,R,U,X
  25,R,C
   4,R,J
   2,R,K
   6,R
  15,U,Z
   1,R
   9,J
  14,L,U,X
  40
   8,L,U,X
  11,L,K,G
  10,U,X
 408,J
ChapterTime: 0:44.302(2606)