RecordCount: 972

console load Spooooky/Aesthetica/Aesthetica
   1

#Start
#lvl_Intro
 110
   1,S,N
   1,D,J
  37

#lvl_Gallery
   3
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   2,R,J
  18,R,D,X
   3,R,J
   9,R,D,X
   1,R,J
  10,R
  20,R,J
  18,R,U,X
   2,R,J,G
   2,R,K,G
   2,R,J,G
   1,R,K,G
  10,R
  11,R,J
   9,R,D,X
   2,R,J,G
   2,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   9,R
   1,S,N
  10,J
   1,R,J
   1,R
   4,R,J
  14,R,D,X
   1,R,J,G
   1,R,J
   1,R,K,G
   1,R,K
   1,R,J,G
   1,R,J
   2,R,K,G
   8,R
   1,S,N
  10,J
   1,R,J
   2,R
   2,R,J
  37,R,D,X
   7,R
  26,R,J
  19,R,D,X
  12,R
  26,R,D,J
  19,R,D,X
  26,R,J
  19,R,D,X
   6,R,J
  10,R
  18,R,U,X
   1,R,J,G
  33,R
  12,L
   1,D
  21,L
   1,S,N
   1,D,J
  33,O
   1,L,J
   4,Z
   1,L,J
  22,L
   4,Z
   1,R,J
  26,R
   1,N
  22,J

#lvl_Pressure_Note
  32
   1,S,N
   1,D,J
  37

#lvl_Pressure
   3
Repeat 3
   4,Z
   1,R,J
  10,R
EndRepeat
Repeat 5
   4,Z
   1,L,J
  10,L
EndRepeat
Repeat 5
   4,Z
   1,R,J
  10,R
EndRepeat
Repeat 4
   4,Z
   1,L,J
  10,L
EndRepeat
Repeat 4
   4,Z
   1,R,J
  10,R
EndRepeat
  12,J
   1,K
  24,R,K
   1,J
  21,R,J
   1,K
  22,R,K
 160,U,G
  15,L,X
  20
Repeat 12
   5,D
   3
EndRepeat
   4,D
   1
   7,R,X
   5,L,J
   2,L,D
   4,R,D
   7,R,X
   6,R,J
   1,R
   1,R,K
   4,R
   7,R,X
   5,L,J
   6,L,D
  11,R,X
   7,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
  18,R,D,X
   1,R,J
Repeat 6
  14,R,D,X
   1,R,J
EndRepeat
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   6,R
   1,R,K
  13,R,J
   1,R,K,G
  10,R,Z
   2,J
   3,R,J
  15,R,D,X
   8,R,U,C
   9,R,J,G
   7,R
  13,R,D,X
   7,R,J
  13,R,D,X
   2,R,J,G
   4,R
   1,R,N
  21

#lvl_Legacy_Note
  35
   1,S,N
   1,D,J
  37

#lvl_Legacy_Intro
   3
  11,R,D,X
   1,R,J
   7,R
  11,R,J
   5,R
   7,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   5,R
   5,R,J
   3,R
  15,R,D,X
   9,R,D,J
   8,R
   3,R,J,G
  20,R,D,X
   1,R,J
   9,R
  15,R,D,X
  15,D,C
   9

#lvl_Legacy_SentientForest
#lvl_Legacy_HappyBirbday
#lvl_Legacy_OperationIcarus
#lvl_Legacy_MysticalSanctuary
#lvl_Legacy_Awards
#lvl_Legacy_GODMODE
#lvl_Legacy_KCCC
#lvl_Legacy_ClimateCrisis
#lvl_Legacy_ClimateCrisis_Water
#lvl_Legacy_ClimateCrisis_Grass
#lvl_Legacy_ParForTheCourse_1
#lvl_Legacy_ParForTheCourse_2
#lvl_Legacy_ParForTheCourse_3
#lvl_Legacy_SlipperyNook
#lvl_Legacy_Rut
Repeat 15
   8
   1,S,N
   1,D,J
  33,O
  76,D,X
Endrepeat

#lvl_Legacy
   8
  32,R,D
   5,R
   2,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
 360,G
   4,Z
   2,J
   3,L
   1,L,K
   1,L
   1,L,K
   3,L
   4,Z
   1,R,J
   6,R
   4,R,J
   5,R
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   6,R
   1,S,N
  10,J
   1,R,J
   1,R
   9,R,J
  11,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   4,R,K,G
  37,R
   2,R,K
  15,R
  11,L,J
  11,L,D,X
   6
   4,L,J
   6,D,X
  30
   4,X

#lvl_Lab
  92,R,D,X
 643
   4,Z
   1,R,J
   7,R
   4,R,J
   4,X

#lvl_ThankYou
 601

ChapterTime: 1:37.036(5708)
