RecordCount: 5181

console load EllaTAS/AnarchyEvent/AnarchyMappingEvent
   1

#Start
#lvl_Intro
#spinner cycle
   2
Repeat 44
   1,J
   1,O
Endrepeat
   1
   2,L,J
   1,L,K,G
   5,L,J,G
   3,K,G
  16,U,X
   2,J
   3,R,J
   7,L,J
   1,L,K,G
   1,J
  40

#lvl_Wojowu
   1,L,J,G
   1,L,K,G
   9,L
  10,L,X
  13,L,J
  17,U,X
  15,J
   5,L,J
  16,R,K
  16,L,J
  11,R,K
   5,R
   2,R,K
  35,R,D
   1,R
   1
   1,J
   1,R,J
  12,J
  13,R,K
   1,L,J
  13,L,K
   1,R,J
  23,R,K
  25,R,D
   1,D
   1,L,D
   4,R,D
   1,D
   1,R,D
   1,D
   9,J
   1,K
  14,L,K
   1,J
   1,K
  15,L,K
   1,J
  16,K
   1,J
  10,K
   7,R,K
   1,J
  26,R,J
   1,R,K
  36,R,D
   1,D
  12,R,J
   3,K,G
   1,L,K
Repeat 9
   1,J
   1,K
Endrepeat
  11,J
   1,R,J
  10,K,G
   1,L,K
   4,J
  10,K
  11,J
   1,R,J
  11,K,G
   1,L,K
   2,J,G
   1,R,J
  11,K
   1,J
   1,L,J
   1,J
   6,L
   4,L,K
   5,L
   4,L,J
   6,L
   1,L,K
  13,L
   2,L,J
  18,L
  11,L,J
  21,U,X
  10,L,C
   4,L,J
   1,K
   5,U,X
  43

#lvl_Plixona
   4,R
  18,R,J
   1,L,K,G
   2,R,K
   9,L,K
  17,L
  16,L,J
   1,L,K,G
   1,J
   2,K,G
  13,R,K
   1,L,J,G
   1,R,J
   1,L,K,G
   2,R,K
   1,K
   1,R,K
   5,K
   2,L

   2,J,G
   1,L,J
   3,L
   3
   1,R
  10,R,J
   5,R
   1,R,K
  13,R
   1,R,J,G
   1,K,G
  10,R,K
   1,L,K
   1,R,K
   1,R,J,G
   2,R,K,G
   1,L,K
   1,R,K
   8,J
   6,L,J
   1,L,K,G
  14,L
  34,L,J
   1,K,G
   1,R,K
   1,L,K
  14,L,J,G
   1,K,G
   1,L,K
   1,R,K
   1,L,K
  14,L,J,G
  12,L,K,G
  11,L,J,G
   1,R,K
  29,R,J
   2,R,K
   5,R
   1,R,K
  10,R,D
   9,L,D
   4,R,D
   1,R
   4,R,J
   6,R
   6,R,D,J
   1,L,J
   4,L,K,G
   2,R,K
  26,R,J
   1,R
   1,R,J,G
   1,R,K,G
   7,R
  40

#lvl_MateuszKus
   7,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   4,R,J
  20,R,U,Z
  15,U
  14,R,U,X
   1,R,J
   5,R,U,X
  13,G
  95,R,D,J,G
   5,R,G
   1,R
  18,D,X
  41,R,U
  14,R,D,X
  13,G
  83,R,D,G
   4,R,U,G
   1,U,G
   1
  11,L
  98,D
   3,R
   1,R,D
  15,R,U
  14,R,X
   1,L,J,G
  22,R
   1,R,J
   7,R
  20,R,D,X
  40

#lvl_auroraaquir
   4,Z
   1,R,J
   1
  13,R,U
   1
   1,R,U
   9,R
  30,R,U
  14,R
   1,R,U
  10,R
  10,R,U
  23,L,U
  15,L,X
  21,U
   8,R,U
  15,R,U,X
  34,R
   9,R,U
  10,L,U
  12,L,U,X
   3,L,J
  14,L,U,X
   1,L,J
  14,L,U,X
   3,L,J
  14,L,U,X
   1,L,J
   7,L
  40

#lvl_hyonktea
   2,L,J
  24,L,X
   4,L,J
   3,L,K
   7,L
  17,L,D,Z
   1,R,J,G
  43,L,U
  14,R,U
  10,R
  43,R,Z
   4,R,J
  11,R,K
   5,R
  11,R,K
  14,U,X
  40

#lvl_jftyjghj
   2
   9,L
  11,L,D,X
   1,L,J
   3
   9,L,D,X
   6
  15,R,D,X
   5,R
   4,Z
   1,R,J
  40

#lvl_Bred
   6,R
   7,R,J
   1,R
  14,R,Z
   1,R,J
   8,R,D
   1,D
   1,R,D
  15,R,U,Z
   1,R
   1,L
   1,L
   1,J
   7,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   7,R
   8
  14,R,D,X
   1,R,J
  14,R,D,X
   6,R,J
  11,U,Z
   3,R,J
   3,L,J
   2,R,K,G
   9,R
   8,R,D,J
#0:42.619(2507)

  14,U,X
   3,R,J
   1,R,K,G
   1,L,K
   6,R
   1
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  22,D,X
   7,R,D
   3,R
   1,R,D
   2,R,J
  15,R,U,Z
   1,R,J,G
   7,R
   4,Z
   1,R,J
   5,R
   2
   2,R,D,J
  40,J

#lvl_Nyan
  11,R,J
   5,R,K,G
   3,R
   5,R,J
   3,K,G
   1,L,K
   1,R,J,G
   7,R,K,G
   1,R,J,G
   2,R,K,G
   3,R
   2,R,J
   3,R
   4,R,J
   2,L,K,G
  15,U,X
  13,U,C
  29,R
  10,R,U,X
  57,L
   1,L,D
  11,F,285
  10,F,297.313
   1,F,298.129
  11,F,358
  37,F,58.156
  30,F,114.5
  33
  17,R,X
   7,L
  50
   5,L,U
  40,U
  14,U,X
 109,C
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  40

#lvl_Kann
  10,L,J
  15,U,Z
   7,L,J
   1,R,J
  10,L,J
   4,L,K,G
   7,L
   6,L,Z
   1,L,J
   1,L,K,G
   3,K
   6,L,K
   5,L
   1,L,K
   2,L
  11,L,J
  15,U,Z
   1,R,J,G
   2,L,J
   7,R
   2,R,J
  14,U,Z
  23,L,J
   3,L
   3,K,G
   6,L
   1,R
#0:57.698(3394)

   7,R,J
  15,U,X
   1,R,J,G
   1,R
   1,R,J,G
   2,L,J
   2,R,J
   5,R
   1
   1,R
   4,Z
   1,R,J
   6,R
  21,R,J
  15,U,Z
   3,L,J,G
   7,L
  13,L,U,X
   1,L,J,G
   1,R
   6,L
   6,L,Z
   1,L,J
   6,L,K,G
   8,L
  10,L,J
   3,L
   7,L,D,X
   1,L,J,G
   8,L
   1,L,K
   4,L
   1,L,J
   6,L,D,X
  40

#lvl_CoolBread
   8,L
   1,L,J
  11,L
   1,G
   5
   2,G
  10,L,Z
   4,L,J
  29,L,K
  16,U,G
  10,L,X
   4,L,J
  34,L,K
   3,G
   1,L,J,G
   2,L
   1,L,J,G
   1,L
   1,L,J,G
  10,L,X
   4,L,J
  26,L,K
  27
   1,L
  15,L,D,X
   8,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
   2,L,J
   3,L,K,G
  14,L,D,X
   1,L,J
  14,L,D,X
   2,J
   3,L,K,G
  11,L,D,X
   3,L,J
   3,L,K,G
  14,L,D,X
   1,L,J
   5,L,D,X
  40

#lvl_aepos
   9,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   9,L,D,X
   1,L,J
   5,L
   2,L,K
  14,L,J
  12,L,K,G
   4,J,G
   1,R,J
  10,K
   1,R,K
   1,K
  12,J
   1,K
  12,J
   2,L,K,G
  12,R,J
   1,L,K,G
  10,K
   2,L,K
  10,J,G
   1,R,J
   1,K
   9,R,K
   2,L,K
   1,J
   2,K,G
  12,R,K
   7,U,X
  24,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  16,R,K
   1,K
  40

#lvl_Puggyplayz
  15,R,D,X
   6,R,D,C
   4,R
   2
   7,R
#1/3
StunPause
   7,R
SkipInput 3 1
   9,D,X
EndStunPause
   6,D
   5,L
   1
  11,L,D
   8,R
  14,L,Z
   1,L,J
  14,L,D,X
   5,L
  19,L,D,X
   2,L
   2,L,D,J
   4,L
   5,R
   1,R,K
   3,R
  21,R,Z
#spinner cycle
   1
  10,L,D,X
  13,R,J
  14,R,Z
   1,R,J
   1,R
   1
  14,R,D,X
   1,R,J,G
   1,R,K,G
   7
   1,R,D,J
   8,R,U,X
   1,R,J,G
   1
   1,R,K,G
   7
   1,R,D,J
  25,R,D,X
   5,R,D,J
   1,R,J
  40

#lvl_Th3ox
   6,R,J
  14,R,U,X
   9,R,J,G
   1,J
   5,L
#2/3
  12,R
  18,L
   5,U,X
  40

#lvl_Mika
  18,R,J
  11,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  33,R,J
  15,R,U,Z
  14,U,X
   1,R,J
  20,L,U,X
   5,L,J,G
   1,L
   1,L,J,G
   7,L
   7,R,Z
   1,L,J
   7,L
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   8,R
   1,R,K
   3,R
   1,R,J
  15,R,D,X
   2,R
  44,R,J
  15,R,U,X
  12,R,U,C
  11,D,X
  11,R,Z
   9,R,U,X
   9,R,D,C
  15,D,X
   4,R
   1,R,J
   4,X
   1,D,X
   7,R,Z
   1,R,J
   1,R
   1,R,K
  12,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_Asgord
  10,R,J
  17,U,X
  33,L,J
  18,R,D,X
  20,R,J
  15,R,U,X
   9,R
  20,D
   3,L
   2,L,D
   7,L
  27,R
  15,U,X
  11,R,J
  14,R,Z
   4,R,J
   7,R
  28,R,J
  28,R,U,X
   4,Z
   1,R,J
   1,R
   1,J
   1,R,K,G
   9,R
   1,R,J
   1,R,K,G
   9,R
  40

#lvl_LostInNowhere
   1,R,D,J
   2,J
   6
   6,R
   5,R,U,Z
  43,U
  14,R,D,X
   1,R,J
   5,R,U,X
   1
  11,R,U
   9,R,D
   7,R
  17
   7,U,Z
   1,R
   4
   3,L,U
   7,L
  17,R
  18,U,X
   3,L
  19
  22,U,X
  18,L
   3
  11,U,X
  11,L,U
  17,R
   5,R,U,X
  10,R
   4,R,D
   2,R
   1,R,D
   1,R
  11,R,D
   1,R,J
  15,R,D,X
   7,R,D,C
  20,R
   4,R,J
   1,R,K
   5,R,U,X
   4
  14,R
   3,D
  19,L
   7,U,X
   1,L
   6
  32,L,U
   5,U,X
   1,L
   2
   2,R,U
  10
   1,L,U
   3
   1,L,J,G
   3,R,J
   7,J
   1,L,K,G
   2
   5,L
   2,L,J
  20,U,X
  40

#lvl_Overcast
   8,L
  27,R,J
  15,U,X
   4,R
   1,J,G
   2,R
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   2,R
   2,R,J
  20,R,D,X
  32,R,J
  19,U,X
   5,J
  15,U,X
  13,L,Z
   1,R,J
   1
  16,R,D,X
   2,R,J
  20,R,U,X
   4,R,J
   8,R,K
   1,K
  17,R,U,X
   1,L,J,G
  25,R,J
  15,R,D,X
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  61

#lvl_EllaTAS
   2,R
   1,S,N
   1,D,J
  34
   4,R,J
   4,R
   9,R,U,X
   1,J
  13
   4,R
   9,L,D
   1,L
   6,L,Z
   1,R,J
   1,R,K,G
  13,R
   1,R,J
   1,L
   1,K,G
   5
  15,D,X
   2,R,D
   7,L,D
  14,L,Z
   1,R,J
   6
  15,D,X
   4,L
   5,L,Z
   1,L,J
   3,L
   1,L,K,G
   4,L
   2,J
   1,K
   7,R,U,Z
   1,J,G
   2,R,J
   2
   1,R
   1,L
   1
  11,L,D,X
   1,R,J
   2,R
   1,R,J,G
   3,R
   2,R,J
   3,R
   9,R,D,J
   6,J
  15,U,X
   8,L,J
   1,K,G
   1
   3,L
   1
   1,L
   1,R
   1,R,J
  15,U,X
  18,J
   8,R,K,G
   1,R
   1,R,J,G
   7,R
   6,J
   4,L,K,G
   1,K
   1,L,K
  12,R,D,X
   8,L,J
  21,L,D,X
   1,L,J
  14,R,D,X
   1,L,J
   7,K,G
   1,R,K
   1,J
   1,K,G
   1,L
   6
  10,R,X
  11,L,J
  13,L,U,X
   1,R
  11,J,G
   1,K
  14
   8,L,D
   4,L
   1,L,J,G
  21,L,D
  23,L,U,X
  15,U,Z
   1,R
   1,R,J,G
   4,R,K,G
   8,R
   8,L,Z
   1,R,J
   1,K
  11,L,J
   1,L,K,G
   3,R,K
   3,L,K
   7,L
   9,L,J
   1,L,K,G
   1
   1,J
  13,L,X
   1,R,J
   5,R
  14,R,U,X
   1,R,J,G
  10,R
   3,R,J
   5,R
   2
  14,R,D,X
   1,R,J
  15,D,X
   7,L
   2,L,D
   2,R,D
   1,J
   1,K
   1,J
   1,L,K,G
  10,U,Z
   2,L,J
   2,R,K
   7,R
   4,Z
   9,R,J
   1,K
  18,U,X
  14,R,C
   4,L,J
   2,L
  14,L,U,X
   3,L,J,G
   1,K,G
   4,L
   1
   1,L,J,G
   4
   4,L
   1,L,K
   1,L
   1,L,J
  13,L,U,X
   1,K,G
   5
   1,K
   3
   1,R
   6
   4,Z
   2,R,J
   1,R,K,G
   9,R
   1,R,J
  15,R,D,X
   4,R
   1,R,D,J
   1,R,K,G
   3,K
  14,R,D,X
   1,R,J
   6,D,X
   1,R,J,G
   6
   2,R
   3
   5,R,D,X
   4,R,J
   1,K,G
   4,R
  19
  13,R,Z
   2,R,J,G
   1,R,K
 100,D,X
   3
  14,R,D
   7,R
   1,R,D
   4,Z
   1,R,J
  61

#lvl_KoseiDiamond
   3,R,J
   6,R
  10,L,X
   7,R,J
  16,U,X
  21,U,C
  15,D,X
  15,D,C
  15,D,X
   5,J
  33,U,X
   1,R,J
  23,J
   5,U,X
  19
AnalogMode Square
   4,F,333.5
   4,Z,F,309.8
  26,L
  14,L,J,G
   1,K
   3,J,G
  20,R,J
  19,R,U,X
  20,R,U
   5,F,50.2
   4,Z,F,50.2
  15,R
   8
  48,U,X
  19,U
   4,U,Z
  46,L,U
  57,L,U,X
   7,U
   9,L,U
   4,L,U,Z
   9,L
   6,L,D,X
   1,L,J
   3,L
  51

#lvl_Fischboy
   2,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
  10,L,J
  13,U,X
Repeat 3
   5,U,C
   5,U,X
Endrepeat
   5,U,C
   5,U,X
   4,C
   5,R,U,Z
   4,X
   5,R,U,Z
   4,X
   5,R,U,Z
   4,X
   5,R,U,Z
   5,R,X
   6,R,U,C
  15,U,X
   6,U,C
Repeat 4
   4,X
   3,D
   4,C
   3,D
Endrepeat
   4,X
   3,D,X
   4,C
   9,R,D,C
   5,R,X
Repeat 3
   5,L,C
   5,L,X
Endrepeat
   5,L,U,Z
   4,X
   6,L,U,C
Repeat 4
   5,U,X
   5,U,C
Endrepeat
   5,R,U,X
  16,L,U,Z
  15,U,C
Repeat 9
   5,U,X
   5,U,C
Endrepeat
  10
   6,L,U,Z
   4,C
   2,D,C
   4,X
   3,D
   4,C
   2,L,D
   4,X
   2,L,D
   4,C
   3,D
   4,X
   3,D
   4,C
   1,D
   4,Z
   4,X
   2,D
   4,X
   2,L,D
   4,X
   3,D
   4,X
   2,L,D
   4,X
   3,D
   4,Z
   4,X
   4,C
   3,D,C
   4,X
  11,L
   8,R,U,X
  11,R,U,Z
   4,C
Repeat 6
   5,U,X
   5,U,C
Endrepeat
  15,U,X
   6,U,C
Repeat 6
   5,U,X
   5,U,C
Endrepeat
  28,R,X
  23,R,U,Z
   2,R,J,G
   1,L,J
   1,R,K,G
   2,R,J,G
   1,J
   2,R,J
   3,R
   1,R,J
   1,L,J
   1,K
   1,J,G
   2,R,J
   2,J
  12,U,X
   3,R,J
  61

#lvl_bigshrimp
   1,S,N
   1,D,J
  69,O
  10,R,X
  15,R,J
  48,R,G
  15,R,D,X
   5,R
  13,R,J
   5,L,J
  15,U,X
  29,L,J
  27,L,X
  36,J
   4,J,Z
  21,L
  29,L,U,X
  24,L,C
   4,Z
   2,L,J
   7,L
  40

#lvl_gregovin
   1,L
   1,L,D,J
  14,L,D,X
   3,L,J
  14,L,D,X
   1,R,J
  14,R,Z
   1,L,J
  14,R,Z
   1,R,J
  14,R,U,X
  20,L,J
   9,L
  14,L,Z
   1,L,J
  14,L,D,X
   1,R,J
  34,R,U,X
  33,U
   4,Z
   1,R,J
   7,R
  29,R,J
  15,L,U,X
  12,R,J,G
   3,R,K,G
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   7,R
   4,Z
   1,R,J
   3,R
   5
  70,U
  14,R,D,X
   1,L,J
  16,L,U,X
   1,L,J
   4,L
  18,L,D,X
  20,L,J
  15,L,D,X
   8,L
   2,L,J
   2,L
  40

#lvl_qtpi
   2,L
   6,L,D,X
   1,L,J,G
  11,L
   6,L,J
  31,L,X
   4,L,J
  11,L,K
   7,L
   1,L,K
  10,L,U,X
  65,L
   3,L,D
  14,L,Z
   1,J,G
   9,L
   1,R
   5
  16,L
  26,L,U,X
   4,L
   3,J
  11,L,J
   2,J
  15,L,Z
  13,R
  25,L
  25,L,D,X
   2,L,J
   2,L,K,G
   2,L
  14,L,Z
   1,R,J
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
  11,L
  40

#lvl_Destro
   1,L
  11,L,J
   2,L
   1
  13,L,D,X
   1,L,J,G
   4
   9,L
  19,L,K,G
   2,L,J
  22,L,D
   6,D
   1
   1,D
   1
   4,Z
   1,L,J
   5,L
   1
  11,L,J
   9,K
  20,U,X
  11,R,J,G
   7,R
  15,U,X
   6,R,J
   3
   2,K,G
   7,R
   5,L
   5,R,Z
   1,R,J
   3,R
   1
   2,R,J
   7,R,K,G
   2,R,J,G
   2,R,K,G
  11,R,J,G
  15,R,D,X
   8,R
   1,R,D,J
   1,R,K,G
   2,R
   7,R,J,G
   2,R
   7
  15,U,X
  12,R
   7,R,J
  10,R,X
   5,R,J
  15,R,U,X
   7,R,J,G
   7,R
   6,R,J
  10,J
  20,U,X
  31,L,U,C
   2
   7,U,Z
  35,R,J
   1,R,K,G
  30,R,J,G
  20,R,K,G
   2,K
   5,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,K
  18,R,K
   2,J,G
   1,L,J
  12,R,K,G
   7,R
  12,J
   5,K,G
   1,L,K
   4,J
   1
   1,R,K,G
   4,K
   6,L,K
   2,L
  10,L,J
   5,L
  16,L,K
  15,U,Z
  12,R,J,G
  12,R,K,G
   7,R
  10,R,X
   5,R,J
   1,K
  16,U,X
  18,R,J
  11,L,K
  11,J,G
   1,R,J
  12,R,K
  12,R,J,G
  11,K,G
   1,L,K
  11,L,J
   8
  11,L,J
  15,L,U,X
   2,L,J,G
   3,L
   1
   1,L
   2
   5,R,Z
   1,L,J
   1,L
   1,L,K
   2,L
   5,L,D,J
  14,L,U,X
   4,L,J,G
   1
   8,L
   1,L,D,J
   3,J
  17,L,D,X
   1,L
   6,L,D
  19,L,D,J
  14,U,X
   8,J
  15,U,X
  14,U,C
   1,R
   1,R,J,G
   7,R
   4,X
   4,R,J
   7,R
  14,R,U,X
   2,R,J,G
  10,R,K,G
   5,R,X

  54
   1,S,N
   1,D,J
  18

ChapterTime: 3:00.030(10590)
***