RecordCount: 2521

console, load, Lioce/Backward Bubble/Backward Bubble
   1

#Start
#lvl_1
 190
  12,L,J
  13,L,Z
   2,R,J
  19,R,D,X
   2,R,J
   9,R,U,C
   5,R,J,G
   7,R
   1,R,J
   3,R,K,G
   2,R
   7,R,J,G
   5,R
   8,R,U,X
  40

#lvl_2
   6,R
  17,R,J,G
  15,R,D,X
  10,R
   3,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
   1,R
   2
   2,R,J
  40

#lvl_3
   8,R,J
   7,R
  14,R,D,X
   1,R,J,G
   7,R
  40

#lvl_4
   1,R,K
   5,R
   9,R,J
   1,J
  14,R,U,Z
   3,L,J,G
  11,R,J
   1,R,K,G
  37,R,D
   1,R,J
   1,R,K
   1,R,J,G
   5,R
   4,R,K
   5,R,U,X
  40

#lvl_5
   9,R
   4,R,J,G
   5,R
   1,R,K
   3,R
  16,R,K
  14,R,U,Z
   4,R,J
  10,R,K
  31,R,D
   3,R
  26,R,U,X
   4,R,J
   1,R,K
  20,R,U,X
#0:09.826(578)

   6,L,G
   4,D
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
  16,R,D,X
   3,R
   1
  40

#lvl_6
   3,R
   8,R,J
   2,R
  29,R,X
  49,R,J
  20,R,U,Z
  13,U,X
  20,R,J
  12,U,X
  17,R,J
#0:14.161(833)

  13,R,D,X
   1,R,J
   1,R
  15,R,D,X
  12,R
  20,R,D
   6,R,D,C
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  40

#lvl_7
   4,R
   1,R,J
  35,D,X
   8,L,J
  20,L,K
  15,U,X
  14,L
   1
  10,R,J
   1,R
  14,L,U,X
   3,J,G
   1,L
   2
***
  11,R
  22,R,X
  18,R,C
   4,R,J
   8,R,K
   9,R,D,X
  40

#lvl_8
  39,R
  14,R,U,X
  13,U,C
   2,J
  14,R,J
   2,R,K,G
   7,R
   9,R,Z
   1,R,J
   4,R
  40

#lvl_a-9
   3,R
   5,R,J
   5,R,D,X
   3,R,J,G
   6,R
   1,R,K
   4,R
  12,R,J
  15,R,D,X
  10,R,J
  40

#lvl_a-10
   2,R,J
  21,U,X
  18,R,C
  25,U,X
  11,L,Z
  21,R,J
  12,R
   1
   1,R
   1,D
   1,R,D,K
  47,D,X
  10,R,U,Z
   1,L
   5,J,G
   1,K,G
   1
  12,R,K
   3,J
   2
   1,K
   1
   1,R
   3
   1,G
   2,R,J,G
  21,R,D
   5,R,Z
   1,R,J
   5,R
  40

#lvl_a-11
   1,R
   4,R,J
  20,R
  18,R,Z
   4,R,J
   1,R,K
  28,R,U,X
   4,R
   7,R,J
  14,U,X
  16,J
  17,L,D,X
   4,L,J
   4,Z
  12,L,J
  35,L
   8,R,D
   1,L,D,J
   1,R,J
  10,R,D,X
   9,R,J
  10,J
   2,R,K,G
  14,R,Z
   6,R,J
  21,R,U,C
  17,L,U,X
   4,L,J
   1,L,K
   7,L,D,X
   4,L,J,G
   3,L,K,G
  20,L
  39,L,U,X
  10,L,Z
   1,L,J
   2,L
  40

#lvl_a-12
   2,L
  14,L,D,X
   1,L,J
  15,L,U,X
  14
  10,R,Z
  12,L,J
  17,L,U,X
  19,L,C
  17,U,X
  30,R,C
   4,R,J
  31,U,X
  10,L,Z
   3,R,J
  11,R
   3
  14,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
  40

#lvl_a-13
   4,R,K
   7,R
  12,R,U,X
   4,R,J
  21,R,K
  15,R,U,X
   1
   1,R
  37,L,D
  25,L,X
   4,R,G
  26,R,X
  43,R

#  15,L,U,X
#   4,R,J
#   4,R,K
#   9,R
#   1,R,K
#  14,R,D
#   1,R,J
#   4,R,K
#  33,R
#   2,R,D
#  26,R
  14,U,Z
  14,R,J
  14,R,Z
   7,R,J
   7,R
  15,R,U,X
  50,R,D
   2,R,J
  10,R,Z
   7,R,J
   4,R
  16,R,D,X
   6,R,J
  40

#lvl_a-14
   2,R,J
  14,R,U,Z
  29,U,X
  36,L
  15,U,X
   1,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   5,R,K,G
  14,R,Z
  20,R,J
  12
   9,R,J
   8,R
   6,R,K
   1,R
  33,R,U,Z
   1,R,K
   2,L,K
   8,L,U,X
  96,D,C
   5,R,D
  13,L,D,X
   2,R,J
  22,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_a-15
***
   2,R
   1,R,J
   6,R
   1,R,N
   3,R,J
  25,R,X
   4,R,J
   1,R,K
  19,L,U,X
   4,L,J
  12,L,K
  15,U,X
   1,R
   7,R,J
   9,R
  38,D
  12,R,Z
   4,R,J
  11,R,K
  42,U,X
  11,L,Z
   3,R,J
   6,R
   1,R,K
   7,R
  15,L,X
   9,R
  38,D,X
   9,R,D
  32,R,Z
  22,U,X
   6,L,C
   4,R,J
  15,R,X
   1,R,C
   4,R,X
   4,R,J
   5,R,D,X
  40

#lvl_a-16
  11,R,J
   3,R
   3,R,K,G
   3,R
  15,R,D,X
  14,R,D
   3,D
  40

#lvl_a-17
   2,D
  12,R,U,X
   1,R,J,G
   2,J
   6,R,J
  20,R
   5,R,K,G
   5
   2,K
  10
   1,R
  17,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  10,R,D,X
   1,R,J
   1,R,K,G
   2,R,J,G
   5,R,K,G
  15,R,U,X
  50,R,D
   4,D
   2,R,D
   1,D
  23,R,D
   7,R
   1,Z
   1,L,J
   1,L,K,G
  45,L,J,G

ChapterTime: 1:03.325(3725)