RecordCount: 981

console load macandcheese/bubblemountaincampaign/bubblemountain
   1

#Start
#lvl_a-00
 190
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_a-01
   1,R
   1,R,J
   7,R
  16,R,J
  14,U,X
  15,U,C
  10,L
   2
  16,U,X
  15,L,U,C
  17,L,X
   1,J
   2,R,J
   1,K
   7,R,K
   1,J
   2,R,J
   1,R
   1
   1,L,K,G
   1,L,J,G
Repeat 4
   1,R,J
   1,L,J
EndRepeat
   1,R,J
  12,R,K
   4,L,J,G
   1,R,J
   1,L,J
   3,R,K
   5,R,J
  17,R,K
   9,R,X
   1,L,J
   1,J
   4,L,J
   6,L
   1,L,K
   4,L
   7,L,J,G
   6,L
  18,L,J,G
   4,K,G
   1,R,K
   1,J
  10,L,K,G
   1,R,K
   1,L,K
   2,J,G
   2,R,J
  25,R,K
  15,U,X
   1,R
  36,R,J
  12,U,X
  10,J
  15,U,X
   9,L
  14,U,X
  40

#lvl_a-02
   2,R,J
   5,L,J
   1,R,J
  10,L,J
   2,K,G
   1,L,K
   1,R,K
  11,J
   1,L,J
   1,K,G
   1,R,J
  18,R,K
   5,K
   1,J,G
   6,R,J
   1,J
   1,L,J
   1,R,J
  12,R,K,G
  16,U,X
   7,J
  11,L,D,X
   4,R,J
   9,R
  12,R,J
   9,R
   2,R,K
  12,R,D
   1,L,D
   4,R,D
   1,J
   1,R,J
   4,L
   1,J,G
  11,L,J
   4,K
   9,R,K
  14,L,U,Z
  12,K,G
   6,J,G
   1,R,J
   1,L,J
  10,L,K,G
   4,L
   2,L,J,G
  13,L
  20,R,X
  15,U,Z
  20,R,J
  40

#lvl_a-04
   3
   8,R
   9,R,D,X
   4,R,J
   1,R
  12,R,K
   9,R,X
   1,R,J,G
  14,R,D
  14,R,X
  14,R,J
  21,R
   3,R,D
   1,G
   9,R,J,G
  15,U,Z
   3,J,G
   1
   3,R
   1
   1,R
   1,L
   3,L,J
   1,L,K,G
   1,J,G
   5,L,J
   4,R,J
  16,U,X
  18,J
  20,R,U,X
   8,R,U,C
   4,R,J,G
   1,R,K,G
   7,R
   1,R,K
   4,R,D
   9,L,D
   1,R,D
  11,L,D
   1,G
   1,L,J,G
  13,L,D
  10,L,D,X
  17,R,J
   9,R
  21,R,Z
  15,R,U,V
  10,J
   1,K
  15,U,X
  18,L,J
   7,K
  40

#lvl_a-03
  11,L
   6,L,J,G
  10,L,Z
  10,L,J
  14,L,X
   8,L,J
   3,J
   1
  10,R,K
  16,U,Z
   3,J
  12,R,U,X
   9,L,U,C
   1,R,J,G
  16,R,K,G
   3,J,G
   1,L,J
   4,K
   1,J
   7,K,G
   1,R,K
   1,R,J,G
   9,R
   1,R,K
   8,R
   6,R,X
  17,R,J,G
  12,R,D,X
  12,R,J
   8,R,D,X
  15,L,D,C
  14,R,X
   8,L,U,C
   1,J
   4,R
   1
   1,R
   1,J
  15,U,X
  13,R,U,Z
   1,L
   1,J,G
   4
   6,U,X
  15,L,U,C
   6,L,Z
   8,L,U,C
   7,R,J,G
  15,U,X
  40

#lvl_a-05
   6,J
   5
  15,U,X
   6,R
   2
   1,R
   3
   9,L,X
  23,L,J
   4,L
   3,L,J,G
   3,L,K,G
  15,R,U,Z
  30,R,K
  26,R,X
   1,R,J,G
   2,R,K,G
  15,R,U,X
  14,R,C
  12,R,J
   5,R
   2,R,K
   1,L
   1,L,K
   2,L
   1,R
  19,L,D
   2,D
   5
   6,R
   2,R,D
   1,G
   8,R,J,G
  11,R,D
  28,R,X
   6,L,D,C
   1,R,J
   6,R
   1,R,J
   7,R
   1,R,K
  11,R,K,G
  14,U,Z
  31,L,J
  10,L,Z
  33,R,J
  15,U,X
   2,R,J
  13,J
   1,R,J
   1,J
   1,R,J
  28,R,K
  20,R,U,X
  14,U,C
  16,J
  40

#lvl_a-06
  11
  16,U,X
  18,J
  12,L,K,G
   1,J
   6,K
   7,R
  11,U,X
  12
Repeat 20
   4,L,D,C
   2,R,D
Endrepeat
   2

ChapterTime: 0:38.828(2284)
