RecordCount: 3787

console load ricky06/cp/cp
   1

#Start
  98

#lvl_00
  15,R,X
  10,R,D,C
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  14,R
   3,R,J
   4,R
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
   4,R
   1,R,J,G
   8,R,D,X
   1,S
   1,D,J
  34
   2,R
   8,R,J
   4,R
  14,R,U,X
  12,R,J,G
   4,R,K,G
   7,R
   3,R,J
   1,R,K,G
   1,R,J,G
  14,R,U,X
   8,R,J,G
   7,R
   4,J
   4,R,J
  15,U,X
  10,R
   3,L,J
  15,R,U,X
   2,R,K,G
   2,R
   1,R,K,G
   7,R
   3,R,J
   1,R,K,G
  12,R,J,G
  13,R,K,G
  11,R,J,G
   4,L,K
  10,R,Z
   5,R,J
  12,R,U,X
   3,R,J,G
   2,L,J
   1,R,J
  11,R,K,G
   1,R,J,G
   7,R
  12,R,J
  10,R,X
  12,R,J
   5,R,K,G
   1,R
  15,U,X
  10,R
   9,J
   3,R,J
  12,R,K,G
   1,R,J,G
   2,R
  15,U,X
  10,R
  12,R,J
   9,R,K,G
   4,L,J
  10,R,Z
   2,R,J
   5,R,K,G
   3,R
   5,R,J,G
  15,U,X
  12,R,J,G
   7,R,K,G
   7,R
   2,R,J
  15,R,U,X
   1,R,J,G
   7,R
   7,R,K
  14,R,X
  10,R,J
   7,R
  14,R,Z
   8,R,J
  15,U,X
   3,R,J,G
   2,R
   1,R,K,G
   7,R
  12,R,J
  10,R,Z
   5,R,J
  13,R,U,X
   3,R,K,G
   7,R
   2,R,J
  15,R,U,X
   1,R,K,G
   7,R
   4,R,K
  15,R,U,X
   1,R,K,G
   2,R
   1,R,J,G
   7,R
   7,R,K
  12,R,X
   8,R,J
   8,R,K,G
   4,R,J,G
   7,R
   7,L,Z
   1,R,J
   7,R
   6,R,J
   2,R,K,G
  12,R,J,G
  15,R,U,X
   1,R,K,G
   7,R
   7,R,J
   5,R,Z
   1,R,J
   7,R
   4,R,J
   1,R,K,G
   2,R
  15,R,U,X
   1,R,J,G
   7,R
   4,D,X
   8,R,J
   4,R
   8,R,J
  13,R,K,G
  13,R,J,G
  10,R,K,G
   9,R,J,G
  14,R,Z
   1,R,J
   8,R,U,X
   2,R,K,G
  12,R,J,G
   4,R,K,G
   7,R
   7,R,J
  10,R,X
  12,R,J
  12,R,K,G
   1,R,J,G
   5,R,Z
   6,R,J
   1,R
   6,R
   1,R,J

#lvl_a-01
   5,R,D,X
   1,R,J
   7,R
   2,R,J
   1,J
   5,R,D,X
   1,R,J,G
   3,R
   1
   7,R
   3,R,J
   8,R,K,G
   6,R
   2,R,J
   4,R
   7,L
  40

#lvl_a-02
   1,L
  15,U,X
   1
  24,R,J
   9,L,K,G
  12,L,J,G
   9,L,K,G
  40

#lvl_a-04
   1,L
   1
   1,L
   8
   2,K
   1,R
   1,R,J,G
   4,R,K,G
   7,R
  15,U,X
   1,R,J,G
   7,R
   4,Z
   9,R,J
  60,R,X
  15,R,U,C
  11,R
  14,R,Z
   1,R,J
  14,R,D,X
  13,R,D
  40

#lvl_a-05
  15,R,D,X
   5,R,D
   2,R,J
  37,R,X
  12,R,U,C
  34,L,U,X
  15,U,C
  29,L,U,X
  10,U,C
  10,R,J
   1,R
  16,R,J
   1,R
  26,R,K
   2,L,K
   1,R,J,G
   5,J
  10,L,J
  12,R,U,X
   6,R,J,G
   5,U,X
  25,L
  15,L,X
   1,L,G
   8,L,K,G
   7,L
  10,R,G
   1,R,K,G
   4,R
  27,L,J
   4,L
  10,L,D,X
   7,L,J
   7,L
  14,L,U,X
  56,R,C
  18,R,X
   1,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_a-06
   3,R,J
   9,R,D,X
  29,R,C
  20,R,D,X
   8,L,D


  25,R,X
  14,R,D,C
   1,R,J
   4,L
  14,L,Z
   8,L,J
   2,L
  14,L,C
  53,L,X
  23,D,C
  45,R,X
  14,R,D,C
  10,R,K
   9,R
  14,R,Z
   4,R,J
   1,R,K,G
   2,R
   7,R,D,X
  40

#lvl_a-07
   7,R,D,X
   2,R,J
  24,R,U,Z
  22,L,U,X
  13,R,U,C
  29,R,X
  15,R,Z
  18,R,D
   4,Z
   1,R,J
   2,R
  40

#lvl_a-07a
   8,R
  10,L,D,X
   5,R,J
   1,R
  19,R,J
  14,R,Z
  21,R,J
  15,U,X
   5
  10,R,Z
  22,L,J
  14,L,D,Z
  16,L,J
  14,U,X
  42,R,C
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_a-08
  12,R,D,X
   1,R,J
   2,R
  14,R,D,X
  15,R,J
  18,R
  15,D,X
  66
  14,L,Z
   4,L,J
   4,R,J
  15,L,D,X
  24,R
   6
  14,R,D,X
   1,R,J
  36,R,D
  10,R
   9,U,X
   2,R,J
  21,L,J
   2,R,K
   7,R,J
   8,R,U,G
   6,R,J,G
  28,R,U,G
   3,L,J
   7,L
   1
   1,L
   3
   1,L
   1
   1,L
   1
   2,R
  29,D
   6,R,D
   6,R
   3,R,D
  15,R,Z
  10,R,J
   7,L,J
   2,L
   5,R
  15,R,Z
  20,L
  20,L,D
   8,R,D
  40

#lvl_a-10a
   7,R,D
   1,L,D
   4,R,D
   1,L,D
   7,R,Z
   1,L,J
   7,L
  11,L,J
   7,L
   3,L,J
   8,L
   3
  15,L,Z
   8,L,D
  18,R,D
  15,R,Z
  14,R
   1,R
  11,R,D
   2,R
  15,R,Z
   6
  10,R,D
  15,L,Z
  18,L,D
  38,D
   8,R
  15,R,Z
  15,L,D
  30,L,Z
  10,L,D
   5
  14,L,Z
   1,L,J
   7,L,D,X
   1,L,J
   6,L
  40

#lvl_a-11
   1,L
   5,L,J
   8,L,G
  11,R
   4
   4,L,Z
   1,L,J
  32,L
  26,L,D
  15,L,D,X
   5,L
  10,R,D
   1,L,D
  20,R,D
  23,R,X
  15,R,U,Z
  24,R,D
  43,R,D,X
  11,R,C
  14,R,Z

#  11,R,K,G
#  12,R,J,G
#   7,R

  12,R,J,G
   8,R,K,G
   2,R
   1,R,J,G
   7,R
  14,R,Z
  40

#lvl_a-12
   1,L
  10,R,D,X
   7,R,J
   1,R
   5,R,J
   1,R
  18,R,J
   2,L,J
   8,R,K,G
   2,R,J,G
  15,R
  13,R,J
   3,R,K,G
   2,R
  15,R,X
  20,R
  15,R,Z
  15,R,U,X
  10,R,G
   8,R,J,G
   8,L
   1,R
  14,R,D
   1,J
   4,L
   6,R,X
   1,R,J,G
  47,R,D
  40

#lvl_a-14
  14,R,D
  35,R,X
  15,R,U,C
  34,R,D
   4,R,Z
   1,R,J
   7,R
   5,R,J
  17,R
  10,R,G
   1,J
   1,L,J
   7,L
  14,L,D,X
   9,R,J
   7,R,K,G
   1,R
  30,R,J
  26,R,U,Z
   8,R,J,G
   7,L,K
   6,R,J
   5,R,K,G
   1,J
  40

#lvl_a-15
   1,R,J,G
   1,R,K,G
   1,L
   7,R
   1,R,J,G
   6,R,Z
   1,R,J
   7,R
   8,R,J
  14,R,U,X
  32,L
  15,L,X
  20,R
  32,R,U,X
   2,R,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   1,L,K
  11,L,J
  12,L,X
  40,R,C
   3
   1,J
  24,R,J
   8,K
   6,R,J
   6,L,K
   6,R,J
   6,L,K
   6,R,J
   6,L,K
   6,R,J
   6,L,K
   6,R,J
   3,L,K
   9,L
   2,L,J
   4,L
  26,L,J
  22,L,X
  12,L,J,G
  13,L,K,G
  13,L,J,G
  14,L,K,G
   1,J
  42,L,J
  10,R,Z
  16,R,J
  21,R,G
   5,L,K
  18,L
  10,R,X
Set,Invincible,true
  25,L,J
  18,L,K,G
Set,Invincible,false
  19,L,D,X
  13,U,C
  34,R,J
   3,R
   7,L,D
  41,R,J
   2,L
  15,U,X
   5
   6,R,K,G
   7,R
  18,R,J
   5,U,X
  40

#lvl_a-16
   2,R
  17,R,J
  15,U,X
   1
   5,R

#lvl_b-01
  15,D,X
   6,L,D
   1,R,D
   4,D,X
   1,R,J
   7,R
   6,R,J
   4,R
   8,R,D,X
   1,R,J,G
   8,R
  40

#lvl_b-02
   4,R
   1,R,J
   4,R
  15,R,D,X
   3,R,J
   2,R
   1,R,K,G
   1,L,K
   5,R,K,G
   1,L,K
  13,R,K
  12,R,J,G
  15,U,X
   9,R
   3,L
  19,L,J
  15,U,X
  12,R,K,G
  12,R,J,G
  12,R,K,G
   7,R
   7,R,J
  10,R,X
   6,R,J
   8,R,K,G
  13,R,U,X
   3,R,K,G
  20,R
   1,R,J
   7,R,D,X
  40

#lvl_b-03
   7,R,D,X
   1,R,J
  27,R,D,X
   2,L,D
   1,R,J
  13,R,D,X
   1,R,J
   3,R,K,G
   5,R
   8,R,U,X
   4,R,K,G
  47,R,J,G
  15,R,D,X
  21,R,J
  14,R,U,X
  63,R,J,G
  28,R,D,X
   5,R
  15,R,U,Z
   6,R
  15,U,X
   9,R
  15,R,U,C
  28,R,D
   4,D,X
   1,R,J
   1,L,J
   5,R,K,G
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_b-03a
   7,R,D,X
  10,R,J
   8,R
  15,R,Z
  13,L,D
   3,R,D
   1,D
   4,R,D
  10,R,J
   2,R
  21,R,Z
   6,R,J
  15,U,X
  19,L,J
   1,L,K,G
  40

#lvl_b-06
   1
   2,R
   1,L
   1,L,J,G
   1,L,K,G
   6,L
   4,L,Z
   1,L,J
   7,L
   9,L,J
  14,L,D,X
   5,L,J
  15,L,D,X
   4,L,J
  14,L,U,Z
  34,R
  14,U,X
  38,L,J
   1,G
   1
   1,J
  25,L,D
   1,J
   2,R
  10,L,X
  18,L,J
  14,L,X
  12,L,J,G
   3,L,K,G
   7,L
   4,L,Z
   1,L,J
   2,L
  40

#lvl_b-08
   5,L
   6,L,J
  15,L,D,X
   7,L,D
   1,L,J
  19,L,D
  15,L,Z
  15,D
   8,L,D
  10,L,D,X
   3,L,J
   1,L
   1,L,J
   3,L
  18,L,U,X
  17,L,Z
   1,L,J
  11,U,X
   1,L,J
   3,L
   1,L,J,G
   5,R
   2,L
   4,L,Z
   1,L,J
   2,L
  40

#lvl_b-09
   4,L
   7,L,J
  14,U,X
  21,L,J
  15,R,U,X
   6,L
  10,R,G
  17,L,J
  10,L,Z
  10,L,J
   3,L,K,G
  14,L,J,G
  14,U,X
  22,R,J
  15,R,U,X
  24,L
  18,L,U,X
  16,L,U,C
   6,U,X
  26,R,J
  11,R
  10,R,D,X
  15,R,J
   7,R,K,G
  16,U,X
  40

#lvl_b-10
  12,L
  16,U,X
   2,J
  17,L,J
  18,L,D,X
   4,L,Z
   2,L,J
   8,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
  11,L,J
  12,U,X
   9,L,J
  35,L,D
   4,L,Z
   2,L,J
   8,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
  10,L,J
  14,U,X
   9,L,J
  35,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   4,L,J
  14,L,D,X
   3,L,J,G
   7,L
   2,L,J
  40

#lvl_b-11
   6,L,J
  15,L,D,X
   3,L,J
   1,L,K,G
  13,L,J,G
  15,U,X
   1,R
  34,R,J
   8,R,K,G
  14,L,J
  15,L,Z
   1,L,G
  12,L,K,G
   3,L,J,G
   2,L
   1,K
  15,D
   3,L,D
   7,L,X
   1,L,J,G
  21,L,D
  14
   4,R
  18,U,X
   2,R
  18,R,U,C
  10,R
  13,R,Z
   5,J,G
   2,L,J
   6,R,J
  50,G
  10,L,J
  13,U,X
  15,R,J
  19,R
   1,R,G
   1
   2,J
  11
  14,L
  11,R,X
  11,R,J,G
   1,R
  21,R
  15,U,X
  18,U,C
  29,L,X
  25,L,U,C
  24,L,U,X
   2,L,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
   4,L,J
  12,L,K,G
   5,L,Z
   1,L,J
   6,L
  40

#lvl_b-12
   1,L
   3,L,J
   1,L,K,G
  16,L,J,G
  12,L,K,G
  12,L,J,G
   1,K
  10,L,Z
   1,J
   4,L
  31,L,D,X
   1,L,J
   9,L,D,X
  40

#lvl_b-12a
   2,L,D,X
   1,L,J
   7,L
  13,L,J
  14,L,K,G
  15,U,X
   1,L,J,G
   1,L,K,G
   2,L
   7,L,J,G
   7,L
  14,L,Z
   1,R,J
   7,R
  16,R,J
  13,U,X
  12,R,J
  11,R
  12,R,Z
   1,L,J
   1,R
   6,L
  16,L,J
  14,L,U,X
  16,L,J,G
   3,L
   8,R,Z
   1,L,J
   7,L
  16,L,J
   1,R,K
  26,R,J
  21,R,U,X
  12,L,J,G
   9,L,K,G
   7,L
   4,L,Z
   4,L,J
   4,L,K,G
   7,L
  11,L,J
  40
   2,L,J

#lvl_b-13
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
   1,R
  14,R,D,X
   1,L,J
   7,L
   6,L,J
  14,R,D,X
   1,R,J
  15,D,X
   9,J
  38,L,U,X
  10,R,D
  10,R,C
  14,L,J
  14,L,K,G
  14,L
   1,L,J
   1,L
  12,L,J
  18,L
   2,R
  11,R,Z
   5,L,J
   6,L
   6,R,J
  15,L,Z
  12,R,D
   4,L,Z
   1,L,J
   3,L
  40

#lvl_b-14
   4,L
   6,L,J
  16,L,D,X
  15,D,C
  11,L
  11
  14,R,Z
   1,L,J
   9,L,D,X
   1,L,K,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   3,L,D
   9,L,K
   5,L
   2,L,J
  13,L
  15,L,Z
   4,L,D
   9,D
   1,L,D
   6,R,Z
   6,L,J
  40

#lvl_b-16
   3,L
  15,L,U,X
   1,R
   1,R,J,G
  14,R,D
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
  12,L,J
  74,L,U,X,G
   8,J
   2,R
  33,R,G
  26,R,D,G
   8,R,G
  23,L,U,X
  15,L,D,C
   1,L,D
  14,L,Z
  21,L,J
  14,U,X
   7,L,J
  48,L
   1,R,J
   3
   2,R,J,G
  14,R
   4,L
  29,R,J
  21,R,U,X
   2,R,J,G
   6,R
  10
  14,R,Z
   1,L,J
   7,L
   1,L,J
  17,L,D
  15,D,X
  15,R,D
   9,D
   6,R,D
  15,U,X
  20,R
   1,J
  50,R,J
   1
   1,J
  65,R,J
   2,R,D,G
   2
   1,J
   1,R,K,G
   8,L,K
   1,L
  20,L,X
  20,L,C
   4,R
   2,L,J
   7,L,Z
   1,L,J
   6,L
  40

#lvl_b-16
   5,L,J
  14,U,X
  12,J
   7,R
  15,U,X
   5
   9,L
   3,L,J
  10,R,D,X
  44,L,J
  15,L,U,Z
   1,L
   2,R
  12,R,K,G
  10,J,G
   2,L,J,G
  15,R,K,G
  10,J,G
   2,L,J,G
  16,L,K
  12,L,J,G
  12,L,K,G
  23,R
  12,R,J,G
  12,R,K,G
   1,L,J
  21,L,K
   5,L
  14,L,Z
  12,R,J
   4,R
  18,L,D
   9,R,D
   8,R
  34,R,Z
   3,L
   4,L,D,J
   8,J
  15,U,X
  11,R,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_b-19
   9,R,D,X
  22,R,J
  15,U,X
#ADD DEMO TO RIGHT HERE AT SOME POINT
  10
  15,L
  15,R,D
  10,R
  20,R,J
  15,U,X
  26,R,U,C
  24,R,U,G
  40,R,G
  11
  35,L,J
  25,L,U,X
  12,R
  15,R,U,X
  19,L,D,C
  22,R,X
  11,D
   4
   1,R,D
  15,U,X
  10
  16,R
  15,R,Z
   2,D
  23,R,D
  11,R
   2,R,G
   7,R,J,G
  10,R
  23,L,G
   8,L,J,G
   8,K
  20,R,K
  38,R,D
  14,R,Z
   4,R,J
  15,R,D,X
  16,R
  20,R,U,X
  15,U,C
  25,L
  15,R,X
   7,D
  14,R,D
  10,D
  13,R,D,X
   5,R,J
  13,R
  15,R,Z
   6,R
  10,R,D,X
  17,R,J
  13,R,U,X
  12,R,J,G
  12,R,K,G
   8,R,J,G
   2,R
   1,R,J,G
   7,R
  10,R,X
  12,R,J
  15,U,X
  18,L,J
  12,L,K,G
   5,L,J,G
  40

#lvl_b-20
   4,L
   7,L,J,G
  11,L,Z
   1,L,J
   7,L
   3,L,J
  15,L,U,X
  10,L,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  10,L,K,G
  10,L,Z
   1,R,J
   7,R
  11,R,J
   2,L,J
  12,R,U,X
   1,R,J,G
   8,R,G
  12,R,J,G
  12,R,K,G
   7,R,J,G
   8,R
  15,R,Z
  25,L
  13,R,V
   1,L,J
   6,L
  10,L,J
   3,L
  14,L,U,X
   1,L,J,G
  10,L
   3,L,J
   2,L
   6,L,D,X
   1,L,J,G
  10,L
   8,L,J
   9,R,D,X

#lvl_c-01
   1,R,D,X
   8,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   6,R,J
  13,R,U,X
   2,R,J,G
  14,R
   1,R,J
   5,R,D,X
  40

#lvl_c-02
   9,R,D,X
   1,R,J
  15,D,X
   1,L,D
  10,R,D
  10,R,Z
  18,R,J
  13,U,X
  12,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   4,L,K,G
   7,L
   7,R,J
  11,R,U,X
   1,L,J,G
  10,R,J
  40

#lvl_c-04a
   5
   6,L,J
  14,L,U,X
  12,L,J,G
   1,L,K,G
   1,L
   1,L,J,G
   7,L
  10,L,Z
  19,R,J
  15,U,X

  12,L,K,G
  12,L,J,G
   8,L,K,G
   2,L
   1,L,J,G
   7,L
   5,L,Z
   1,R,J
   7,R
   2,R,J
   7,R,U,X
   2,R,J,G
  11,R,K,G
   7,R
  12,R,J
  10,R,K,G
   1,J
   1,R,J
   2,R
  15,R,Z
  28,L,D
   1,L
   1,J
  34,R,D
   3,L,D
  41,D
   6,L,D
   3,L
  30,L,Z
   5

#lvl_cbonus
  12,L,J
  10,R,K
  15,U,X
  15,R,J
   3,L,J
  15,R,J
  11,R,K,G
  14,R
   7,L
  11,R,J
  28,R,D
  10,L,D
  15,D
  27,R
   5,R,J,G
  12,L,K
  15,U,X
  18,L,J
   2,L,K,G
  12,R,J
   7,L,K,G
   5,R,K
  12,R,J
   8,R,K,G
   5,L
  13,R,U,X
   2,L
  19,R,U,X
  15,L,U,C
  31,L,D
  15,L,Z
  25,L,D
   3,L
  27,L,Z
  15,U,X
  18,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,L,J
   6,K,G
  10,J
  38,L,X
  70
  36,L,Z
   1,R,J

#lvl_c-14
   3,R,J
   4,R
  27,R,Z
  24,R,X
  11,R,C
   1,R,J,G
  10,R
   4,R,J
  40

#lvl_c-15
   6,R,J
  11,U,X
  15,R,J
  12,R,K
  11,R,J,G
   1,R,K,G
   9,L,K
   1,L
   1,L,J,G
   7,L
  10,L,Z
   6,R,J
   1,R
   4,R,J
  17,R
  16,R,Z
  12,R,J
  15,U,X
  12,R,J,G
  12,K
  11,R,J,G
   2,R
   2,R,K,G
   7,R
   6,R,J
   1,R
  15,R,Z
   4,R,D
  40

#lvl_c-17
  10,R,D,X
   1,R,J
   5,L,D
  35,R,D
  10,R,D,X
   1,R,J
   1,R
   6,R,J
  16,R
  15,R,Z
  20,R
   2,L
   1,R,J,G
   1,L,K
  11,L,J
   8,L
  15,U,X
   5,R,J,G
   7,R
   4,R,Z
   1,R,J
   8,R
   2,R,D
  15,D,X
  13,R,D
  12,R,J
   8,R,K,G
   1,R
  11,R,Z
  40

#lvl_c-20
   4,R,Z
   9,R,D,X
  13,R,J
  18,R,X
  15,R,C
  18,R,X
  18,R,C
  18,R,X
  15,R,C
  15,R,X
  15,R,C
  18,R,X
  19,R,D,C
  12,R,X
   5,R,J
   4,R,K,G
   6,R
  18,U,X

#lvl_d-01
  15,D,C
   2,D
   4,L,D
   4,L,Z
   1,L,J
   7,L
   3,L,J
  14,L,D,X
   2,L,J
   2,L
   7,L,D,X
   1,L,J,G
  10,L
  12,L,J
   3,R,J
  15,L,U,X
  12,L,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
   1,L,D
   4,L
   1,L,J
   1,L
  14,L,J
  11,U,X
  18,L,J
   7,L,K,G
   1,J
  40

#lvl_d-02
   2
1000,J
