RecordCount: 979

console load exopta/DashTrials/DashTrials
   1

#Start
#lvl_start
 190
   1,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,K
   8,R
  11,R,J
   2,R
  15,R,D,X
   5,R,J
  40

#lvl_1
   2,R,J
   4,R
  15,R,D,X
   4,R,J
  11,R,D,X
   2,R,J,G
   4,R,K,G
   9,R,J,G
   5,R
   2,R,K
  40

#lvl_2
   9,R
  12,R,J
  15,R,D,X
   4,R,J
  40

#lvl_3
   1,R,J
   2,R
  11,R,X
   2,J
   5
   1,K
   2,R
  10,L,Z
   7,R,J
   4
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   2,L,J
  17,L,D,X
   1,L,J
   3,L
  40

#lvl_2
  11,L
  15,L,J
  16,L,D,X
   2,L,J
  40

#lvl_1
   1,L,J
   4,L
   5,L,D,X
   2,L,J,G
   5,L
   1,L,K
  10,L
   8,L,J
   2,L
   1
  40

#lvl_start
   2,L
   7,L,D,X
   1,L,J,G
   5,L
   1,L,K
   6,L
   7,L,J
  15,L,D,X
  46,L,J
  14,L,U,X
   1,J,G
   4,L,J
   1,R,J
   3,L,J
   4,X
  21,L,D,X
 114,L,J

ChapterTime: 0:13.277(781)