RecordCount: 757
console load Reinhardt/DumbLavaNeutralMap/DesertBusButItFellInAVolcano
   1

#Start
 190

#lvl_a1
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
  29,L,K
   1,K
  19,R,J
  23,L,K
   1,K
  11,R,J
   8,R
  12,R,J,G
   2,K,G
   4,J
  40

#lvl_a2
   7,R
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
   2,R
  12,R,J
Repeat,95
   7,L,K
   7,R,J
Endrepeat
   7,L,K
   6,L,J,G
  40

#lvl_a3
   1,R
   1,L
   9
   3,K,G
   1,J
   7,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K
   1,R,J,G
   9,R
   1,R,J
   5,R
  40

#lvl_a4
   9,R
   1,R,J
  14,R
  12,R,J
  39,R
  34,R,D
   3,R,J
  20,R
   2
   2,R,J
   5,R
   2,R,J
  15,R
  12,R,J
   5,R
   6,R,J
  22,R
   1,R,D
   5,R,J
   8,R
   3,R,J
  18,R
   1,R,D
   1,J
   1,R,J
   1,J
  13,R,J
   5,J
  11,K,G
   1,L,K
  14,R,J,G
   2,J
  12,K,G
   3,J,G
   8,R,J
   1,L,J
   1,J
  13,R,K,G
  11,J,G
   1,L
   1,K
  12,R,J,G
   4,R
   3
   1,L,J
   4,J
   8,R,J
   1,R,K,G
   2,K
   8,R,K
   2,R,J,G
   1,J
   8,R,J
   8,L,K
   8,L
   1,L,J,G
   1,L,K,G
   6,L
   1,L,K
   3,L
   4,L,J
   1,J
   7,L,J
   1,L,K,G
  10,L,J,G
   6,L
   1,L,K,G
   6,L,J,G
  10,L,X
 135
ChapterTime: 0:38.862(2286)
