RecordCount: 197

console load ski/PotatoLucy/ski
   1

#Start
#lvl_start
  69
   8,R
   1,R,J
  33,R,D
   1,R,J
  11,R
   1,R,J
   6,R
   1,R,J
   6,R
  10,R,J
   9,R
   1,R,J
   7,R
  40

#lvl_a01
   8,R
   1,R,J
  25,R
   1,R,J
  15,R
   1,R,J
   1,R,K
   1,R,J
   3,R,K
Repeat 7
   1,R,J
   1,R,K
EndRepeat
   1,R,J
  92,R,D
   1,R,J
  40

#lvl_a02B
Repeat 8
   1,R,J
   1,R,K
EndRepeat
  88,R,D
  40

#lvl_a03B
Repeat 5
   1,R,J
   1,R,K
EndRepeat
 115,R,D
  43,L,D
  40

#lvl_end
   6,R,D
   6,L,D
   4,L,Z
  13,L,J
Repeat 17
   1,L,K
   1,L,J
EndRepeat
   1,L,K
   2,L
Repeat 42
   1,R,J
   1,R,K
EndRepeat
   1,R,J

ChapterTime: 0:14.059(827)
