# dread in the clouds
# https://gamebanana.com/mods/383702

RecordCount: 2398

console, load, tirednwired/dread in the clouds/DITC
   1

#Start
#lvl_01
 116
   9,R,Z
   1,R,J
   7,R
   4,R,J
   1,R,K,G
   3,R
  20,R,D,X
   6,R,D,J
   1,R,K,G
   1,R
  11,R,J,G
   1,R
  14,R,U,X
   8,R,J,G
   7,R
  40

#lvl_02
   1,R,K
   3,R
  34,R,J
  27,R,D,X
  14,R,Z
   2,R,J
   1,J
  13,R,X
   1,R,J,G
   3,J
   1,R,K,G
  12,R,J,G
   3
  14,U,X
  18,L,J
   1,L,K,G
   3,J
   1,L,K,G
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  11,K
  40

#lvl_03a
   2
   9,R
  15,U,X
   2,L,J
  12,L,K,G
   9,J,G
   7,L
   2,L,J
  10,L,Z
   5,R,J
  15,R,D,X
   9,R,J
   1,J
  18,R,D,X
  14,R,U,C
   1,R,J,G
  30,R,D
   4,R
  10,L,X
  15,R,J
   7,R,K,G
  22,R,D,X
   4,Z
   1,R,J
   9,R,K,G
  40

#lvl_04
   4,R
  15,R,D,X
   7,R,J
  15,R,U,X
   9,L
  10,L,J
  15,U,X
  20,L
  10,R,X
  18,R,J
  15,U,X
  10,R
   6,R,Z
   5,R,J
   2,R
  12,R,K,G
  10,R
   6,R,D,X
   1,R,J
   1,R
  40

#lvl_05
   5,R
   1,R,J
   5,R
   2,R,K
   9,R
  16,R,J,G
  15,R,D,X
   9,R
   5,R,D
   2,L,D
   1,R,D
   5,L,D
   4
  10,R,X
   1,R,J
   8,L,J
   6,R,K
   7,R
  14,R,U,X
  14,R,J,G
   4,K
   7
   1,R,J
   6,J
   1,L,K,G
   1,L,J,G
   3,L,K,G
   6,U,X
  40

#lvl_06
   6
  18,R,J
  24,R,U,X
   5,R
   1,L,J
  10,L,X
  22,L,J
   3,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,R,K
   8,K
   3,L,K
   5,L,J,G
   9,K,G
   1,R,K
  15,U,X
   9,R
   4
   1,R
  10,R,X
  19,R,J
  15,U,X
  10,R
   1
  14,U,X
  15,R,J
  12,R
  16,R,J,G
  37,R,X
   4,Z
   1,R,J
   6,R,K,G
  10,R
   5,R,J
   1,R,J
  40

#lvl_07
   5,R,J
   2,R
  15,R,D,X
   8,D
   4
  10,R,X
  20,R,J
   2,K
   5,R,Z
   1,R,J,G
  23,R,D
   7,D
   4,Z
   5,R,J
  40

#lvl_08
   3,R,J
   1,R
   1,R,K
   2,R
   1,R,J
   9,R,K,G
  17,R,D,X
   6,R
  10,R,D,J
   1,R,K,G
  10,R
  24,D,X
   2,R,D
   2,R
   5,R,Z
  21,R,J,G
  11,K
   7,R,J
   1,R,K,G
   7,R
   4,Z
   3,R,J
   4,R,K,G
   4,R
  40

#lvl_09
   4,R
  15,U,Z
   1,R
  18,R,J
  15,R,K,G
   5,R,J,G
   9,K,G
   3,L,K
  17,U,X
  29,R,J
  15,U,X
   3,R
  18,L,J
   7,R,K,G
  40

#lvl_10a
   1,J,G
   2
   4,R,J,G
   3,R
   1,R,N
   3,R
   4,Z
   4,R,J
   4,R,K,G
   1,R,J,G
  15,R
   4,R,J
  11,R,D,X
   9,R,J,G
   5,R
   2,R,K
   7,R
   1,L,D,J
   5,R,J
   2,R
   2
  15,R,D,X
  14,R,U,Z
   1,R,J,G
  19,R,D
   2,R
   2
   1,R
   1
   4,Z
   6,R,J
   4,J
   4
  15,D,X
   1,L,J
  10,R,X
  28,R,J
   1,J
   3,R,J
   1,R,K,G
   2,R,J,G
   7,R
   1,R,K
   7,R
  11,R,J
   8,R
   1,R,K
  22,R,U,X
   2
   1,R,J,G
   7,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,K,G
   3,R,J,G
   8,R,D,X
  40

#lvl_11
   1,R,D,J
   5,J
   9,R,K,G
   2,K
   1,R,J,G
   2,J
   1,S,N
   1,D,J
  34
   1,J
   3,R,K,G
   3,R
  15,R,D,X
   6,R,D,C
   1,S,N
   1,D,J
  34
   4,R,J
  40

#lvl_12
  22,R,J
  15,R,D,X
   8,R
  17,R,D
   1,L
   8,J,G
  15,U,X
   1,R
   4,R,Z
   2,J
   1,R,K,G
   6,K
   6,R,J,G
  40

#lvl_13
   1,R,J
  22,R,D,X
   1,R,J
   7,R
  15,D,X
   7,R
   3,R,D
  14,R,Z
  10,R,J,G
  14,R,U,X
   1,R,J,G
   7,R
   5,R,J,G
  15,R
  30,R,X
  29,R,C
   4,Z
   1,R,J
  10
  26,R,D,X
  40

#lvl_14
   1,R,D
   2,R,J
  27,R,D,C
   4,Z
   3,R,J
   7,R,K,G
   7,R,J,G
  15,U,X
  15,R,U,C
  33,R,D
  13,R,X
  18,R,D,C
  14,R,U,Z
  12,U,X
  15,R,U,C
  20,R,D
   8,D
   9,R,D
   7,R
  11,R,X
  10,R,J,G
  14,R,D,X
   2,J
  13,R,D,X
   2,R,J
   1,K,G
   7,R,K
  40

#lvl_15
   2,R,K
  13,R,U,X
   1,L
   4,J,G
   1,R,J
   6,R,K,G
   7,R
   4,Z
   1,R,J
   2,R
   1,R,K,G
   9,R
  11,R,J
   3,R
   1,R,K,G
   9,R
   1,R,K
   4,R
  16,D,X
  12,L,D
   1,D
  13,L,D,X
  27,L,C
  15,L,Z
  22,L,D
   3,R,D
   1,R,J
  15,L,D,X
  14,R,D
   4,L,D
   2,D
   4,Z
   8,R,J
  15,R
   9,D
  15,R,C
  15,R,D,X
   1,R
  10,L,X
   3,R,J
   7,J
   5
  14,R,U,X
   1,R,J,G
  10
   5,L,D,J
  14,R,D,X
   1,R,J
   5,R,U,Z
  40

#lvl_16
   6,R
   1,L,J,G
   7,R,J
   9,R
   2,R,K
   4,R
   1,L,J
  11,L
  18,R,D
  12,R,Z
  15,U,X
   7,R
  15,R,X
   1,L,J
   7
   3,R
   1
  13,R
  13,R,X
   1,R,J,G
   3,R
   1,R,K,G
  21,D
  27,L,G
   6,R,J
  31,R,U,Z
  15,R,D,X
   3,R
   8,R,D
   4,R,Z
  11,R,J
  40

#lvl_17
   2,R,J
  10,R,Z
  10,R,J
   1,R
   1,R,K
  11,R
  46,D,X
  11,R,D
   4,R
   5,R,Z
  21,R,J,G
  15,R,X
  11,R
  11,R,J
   6,R
  14,R,U,Z
   1,R,J,G
  18,R
  15,R,X
  28,D
   5,R
   5,R,Z
  12,R,J,G
  13,R,K,G
   5,R
   2,R,K
   4,R
  18,R,U,X
   9,R,U,C
   1,R,J,G
   3,R
  10
   2,L,J
  15,U,X
   1,R
   9,L,J
  11,R
   2,R,J
  14,R,Z
   1,R,J
  21,R,D,X
  40

#lvl_18a
   3,R,D
   1,R
   2,R,J
  20,R,D,X
  17,R,J
  14,R,U,X
   1,R,J,G
   7,R
  15,R,D,X
  13,D,C
  15,D,X
  11,L,D
   3,J
   3
   5
   1,K
   2
   6,L
   2
   5,L,Z
   1,R,J
   1,R,K,G
   9,R
  69,R,J
   5,R,D
   1,L,J
   1,R,J
   2,J
   2,R,J
   2,R
   1,R,J,G
   5,R,K,G
   9,R
   2,R,K
   7,R
   1,J
   1,R,J
   5,R
   1,K,G
   7,R,K
   1,L,K
   5,K
  18,U,X
   5,J
   1,L,J
   5,R,J
   1,J
   3,R,J
  10,K
   7,R
   4,Z
   1,R,J
   5,R,K,G
   4,R
  40

#lvl_19
   1,R
  10,R,U,X
   7,R,J,G
   3,R
   1
   3,R
   2
   1,L,J
  15,R,D,X
   2,D
   8,R,D
  13,R
   2,R,D
   5,R,Z
   1,R,J
   6,R
   7,R,D,J
   5,R,D,X
  40

#lvl_20
  15,R
  10,R,D
   1,R,J,G
  19,R,D
  13,R,X
  12,R,D,C
  12,R,U,Z
  14,U,C
  15,R,Z
  25,R,U,X
  19,R,U,Z
   2,R,J,G
   3,R
   4,R,K,G
   3,R
   2,R,J
   8,R,D
   1,D
   1,R,D
   1,D
  14,R,Z
   4,R,J
  10,R
  13,R,J,G
  15,R,U,X
  29,R,D
  21,R,Z
  15,U,X
  15,R,C
  20,D
  26,R,D
   1,R
   4,Z
   1,R,J
  10,R,D
   4,R,J
   1,R,K,G
   5,R
  12,R,K
  11,R,J,G
  21,R,D,X
   1,R
  16,R,J
  24,R,U,X
   1
  13,R,C
   2,L,J
  21,J
  15,U,X
  16,R
   4,X
   1,R,J
   1,J
   2
   3,R
   1,R,K
  17,R,D
   5,L,J
   8
  10,L
  13,R,Z
   1,R,J,G
   5,R
   3,R,K,G
   1,R,J
   1,R
   1
   5,R,J
   5,R,K,G
   4,R
  15,R,D,X
   4,R
   1,R,J
  40

#lvl_21
   3,R,J
  15,R,D,X
   1,L,D
 428,D
  40

#lvl_22a
 346,D
  67,R,D
  40

#lvl_23
  26,R,D
   2,D
  13,R,D,X
   1,R,J
   5,R,K,G
   6,R
   6,R,J,G
   5,R
   4,R,K
   7,R,J,G
  13,U,X
 135,D

ChapterTime: 1:46.811(6283)