RecordCount: 558

console load Reinhardt/0-e94157
   1

#Start
 190

#lvl_1a
   4,Z
   1,R,J
   7,R
   6,R,J
  10,U,X
  31,U,C
  40

#lvl_2a
  21
  46,L,U,X
  10
  53,R,D,X
  46,R,U,C
  10
  52,L,D,X
   4,Z
  42,U,X
  31,R,C
  14,R,Z
   1,R,J
   5,R,D,X
  40

#lvl_3a
   9,R,D,X
  30,R,C
  11,R,U,X
  28,D,C
  22,L,X
  36,R,C
  14,R,Z
   1,R,J
   5,R,D,X
  40

#lvl_4a
   8,R,D,X
   2,R,J
   4,R
  11,R,U,X
   2,R,J,G
  15,R
  24,D,X
  15,R,C
  29,L,D
  10,L,X
  35,L,D,C
  28,R,Z
  19,L,D,X
  15,L,C
  29,L,D
   2,L
   1,L,D
   4,Z
   1,L,J
   6,L
   3,L,J
   2,L
   4
  40

#lvl_5a
   6
   1,L
   8
  18,L,Z
  15,U,X
  14,L
  16,U,X
  26,L,C
  12,D,X
  28,L,D,C
   7,D,X
  40

#lvl_6a
  12,D
   3,L,D
  13,L,D,X
   2,R,J
  24,R,D,X
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  11,R
  15,R,U,X
 135
ChapterTime: 0:21.539(1267)