RecordCount: 1444

console, load, Lioce/Forward Bubble/Forward Bubble
   1

#Start
#lvl_1
 190
   4,Z
   1,R,J
   1
  14,R
   1,R,J
  12,R,U,X
  12,R,J,G
   9,R
   4,Z
   1,R,J
   7,R
   5,R,J
  40

#lvl_2
   8,R,J
  15,R,X
   1,R,C
   4,R,X
   4,R,J
   6,R,K
  15,R,D,X
   2,R,J
  40

#lvl_3
   3,R,J
  25,R,D,X
  15,R,Z
  62,R,X
   4,Z
   1,R,J
   1,R
  40

#lvl_4
   4,R
   1
   1,N
   3,D,J
   1,R
  15,R,X
   2,R,C
  16,R,X
   4,R,J
   1,R,K
   1,K
   3,R,J,G
   5,R,D,X
  40

#lvl_5c
   1,R,D,J
   4
   1,R
   3,R,K
  10,R,J,G
   3,J
  14,R,D,X
  40

#lvl_6
   1,R
  11,R,D,C
   5,R,Z
  18,R,J
  16,R,U,Z
  50,U,X
  10,R,Z
  20,L,J
  55,L,Z
   4,L,J
   1,L,K
   9,U,X
  39,R,U,C
  25,R,D,X
  38,R,U,C
   4,R,J
   4,Z
   1,R,J
  14,R
   1,R,J
   5,R,D,X
  40

#lvl_7
   9,R
  18,R,J
   2,J
  57,U,X
  11,L
  15,U,X
   2,L
  11,J
  15,D,X
   9,R,D
  32,D,C
   6,R,D,X
  14,R,D,C
   5,R,J
  15,R,D,X
   2,R,J
  16,R,D,X
   1
   1,R,D,J
  40

#lvl_8
  11,R,J
  12,R,D,X
  10,R,J,G
   4,R
  13,R,K
  15,R,D,X
  11,R
  14,R,U,X
   1,R,J,G
  17,R
   1,R,J
   9,R,D,X
   1,R,J
  40

#lvl_9
   6,R,J
   1,R,K,G
  14,R,D,X
   2,R,J
  38,R,D,X
  22,U,C
  28,L,U,X
   7,L
   4,Z
  14,L,J
  21,L
  16,R,J
   8,R,D,X
  11,R,J
  15,R
   1
  30,R,D
   5,D
   9,R,D
  10,L,D
   6,L,D
  19,R,D
  32,R,Z
  59,U,X
   7,R,D,C
   1,R,J
   1
   6,R
   1,R,J
   6,R,D,X
   1,R,J
   3,R
  40

#lvl_a-10
   2,R
   2,R,K
   4,R,J
   5,R,D,X
   3,R,J,G
   5,R
   3,R,K
   1,R
  12,R,J
  15,R,D,X
  10,R,D,J
  40

#lvl_a-11
   7,R,J
  39,U,X
  23,L
  38,R
   4,R,J
   1,R,K
   7,R
  15,L,D
  23,L,Z
  29,D,X
   3,D
  12,R,D,C
   5,R,J
  15,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a-12
   8,R
   4,R,J
  34,R,X
   7,R,J
   7,R,K
  15,U,X
  18,L,J
  15,U,X
  12,L,J
  29,R,J
   4,L,K
  20,L,X
   4,L,J
   4,L,K
  40,L,D
  27,D
  34,R,X
   4,R,J
  17,R,K
   7,U,X
  26,R,J
  14,R,U,Z
   1,R,J
  17,R,K
   2,R,J,G
   7,R
   4,Z
   2,R,J
   2,R
   1,R,K,G
   9,R
  40

#lvl_a-13
   1,R
   1,R,J
  14,R,D,X
  24,R,J
  53,U,X
  15,L,D,C
   4,L,J
   4,L,K
  10,L
  20,D
   5
  14,U,X
   9,R,J
  10,L,Z
   2,R,J
   1
   8,R
   1,R,J,G
   6,R
  25,R,Z
   4,R,J
   1,R,K
   9,R,D,X
   5,R,J,G
  13,R
   3,R,J
  10,L,D,X
  16,L,J
  23,L,X
  55,D,C
  12,R,D,X
   9,R,J
  11,R,D,X
   7,R,J
   1,R,K,G
  14,R,D,X
   5,R,J
  40

#lvl_a-14
   7,R,J
  15,R,U,X
  27,R,D
  11,L,D
   1,D
   4,L,D
  15,L,X
  13,L,D
  20,D
   1,R
  10,R,D
   1,R
  21,R,Z
   4,R,J
  20,R,K
   6,K
   7,U,X
  16,L,J
  10,U,X
  18,R,J
  14,R,U,Z
   1,R,J
  13,R,K
  27,R,X
   4,R,J
   1,R,K
  12,R,D,X
   1,R,J
   4,R
  40

#lvl_a-15
   1,R
   2,R,K
  14,R,J
  15,U,X
  14,L,J
  22,L
  34,R,X
  21,R,C
   5,R,D,X
  19,R
  38,D,X
   8,R,D
  10,L,D,X
  15,R,J
  11,R
  14,R,Z
   1,R,J
  14,R,D,X
  40

#lvl_a-16
   8,R,J
  12,R,D,X
  27,R,J
  34,U,X
  23,L,C
   4,L,J
  14,L,K
   9,R,X
  18,R,J
  15,R,U,X
  40,U,C
  34,L,X
   4,R,J
  18,D,C
  15,U,X
  26,R,C
   4,R,J
  11,R,K
  29,R,X
   4,L,J
  26,L,X
   4,L,J
  11,L,K
  73,L,X
   4,L,J
  74,L,X
   4,R,J
   9,R,K
   2,R
  15,R,X
   8,R,C
   8,R,X
   4,R,J
   1,R,K
   5,R
  40

#lvl_a-17
   2,R
  14,R,J
  15,R,D,X
   8,R
  14,R,D
  40

#lvl_a-18
   4,R,D
  47,R,J
  14,R,Z
  10,U,X
   3,J
  19,R,J
   1,R,K,G
   2,R
  21,U,Z
  19,R,X
   4,R,J
   2,R,K
   5,R
  13,R,D,X
  40

#lvl_a-19
   1,R
   1,R,J
  12,R,U,Z
  15,R,X
  10,R,C
   7,U,X
  19
   6,R
  21,R,D,X
  22,L,D
  15,L,D,X
  26,L,C
  15,R,X
  31,R,C
   8,R,D,X
   4,R,J
  19,R,D
  10,R,D,X
   3,L,J
   9,L
  14,L,Z
   5,L,J
  36,L,X
  20,D,C
  19,U,X
  25,R,C
   5,R,J
  19,U,X
   1,R,U,C
  10,R,U,X
   8,R
  11,R,J
   1,J
   6,R,J
   3,R
   2,R,K,G
   5,D
  18,R,D
   3,D
  18,R,D,X
   1,R,D,C
  25,R,X
   4,R,J
   1,R,K
  18,R,D,X
  10,R,J
  40

#lvl_a-20
   1,R,J
  15,R,X
 165,R,C
   4,R,J
  10,R,K
  10,U,X
 135,D

ChapterTime: 1:25.170(5010)