RecordCount: 1166

console load Nyan/BDAYALICE/bdayalice
   1

#Start
#lvl_start_A
Repeat 47
   1,J
   1,O
Endrepeat
   1
   1,L,J
   4,Z
   4,R,J
   1,R,K,G
   4,K
   1,R,K
   3,R,J,G
   8,R
   1,R,J
  13,R,D,X
  40

#lvl_start_B
   1,R
   1,R,J
   1
  19,R,D,X
   6,R,D,C
   1,S,N
   1,D,J
  34
   4,R
   1,X
 155,J

#lvl_start_C
   4,Z
   1,L,J
   7
Repeat 17
   2,D
   2
Endrepeat
   1,D
   1,R,J
   8,R
   2,R,K
   3,R
   2
   8,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
   1,S,N
   1,D,J
  34
   2,R,J
   9,R
   1,R,J
  13,R
  40

#lvl_start_D
   5,R
   1,R,J
  14,R,D,X
   1,S,N
   1,D,J
  34
   9,R
   1,X
 155,J

#lvl_trolling_A
   4,Z
   1,L,J
Repeat 42
   1,O
   1,J
Endrepeat
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
   7,L
   1,L,J
   6,L,D,X
  40

#lvl_trolling_B
   8,L
   1,S,N
   1,D,J
  34
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,C
   1,X
 155,J

#lvl_trolling_XX
   4,Z
   1,L,J
Repeat 47
   1,J
   1,O
Endrepeat
   1
   4,Z
   1,L,J
   5,L
   2,L,K
   3,L,J
   9,L,U,X
  28
   1,L,D
  59,L
  14,L,X
  40

#lvl_trolling_Q
   1,S,N
   1,D,J
  69,J,O
   4,Z
   5,L,J
   5,G
   1
   1,K
   3,R
  34,L,D
  15,L,Z
   1
  12,R,J,G
  49,R,G
   2,D,G
   1,G
   1,D,G
   1,R,G
   3,J,G
   1,K
   2,J,G
  14,L,J
   1,L,K,G
   5,L,J,G
   8,L
   2,L,K
  17,L,D
  12,D
   3
   5,L,Z
   1,L,J,G
  29,L
   5,L,Z
   4,L,J
   4,L
   2,L,J
   7,L,D,X
   1,R,J,G
   7,L
  40

#lvl_trolling_D
  13,L,X
  39
AnalogMode,Square
   1,F,299.242
AnalogMode,Ignore
  71,F,285.435
   2,F,284.474
   1,F,284.456
  22,F,234.5
  14,L,Z
  26
   1,L,U
  27,F,265.698
   1,F,261.243
   9,F,251.25
   1,F,246.583
  26,F,236.775
   1,F,239.418
  22,F,273.873
   1,F,269.899
  25,F,239.3
  14,L,Z
   1,L,J
   6,L
   1,L,J
   2,L,J
   5,L,D,X
   1,L,J,G
   5,L
  40

#lvl_trolling_E
   7,L
   3,L,J
  10,L
   2,L,J,G
   1,J
   3,L,J
   4,L,K,G
   8,L
   6,L,J
  10,L
  14,D
   4,L,D
   2,D
  15,U,Z
   1,L
   6,L,J
   5,L
   1,L,J,G
   6,L,K,G
  19,L
  19,L,K
   2
   7,L
   1,L,J,G
  14,L
   3
   9,L
   1
   6,L
   7,L,D
  10,D
  35,L
   4,L
  15,U,X
  13,L
   1,L,J,G
   2,L,K,G
   2,L,J,G
   1,L,K,G
  19,L
   5,L,D
   7,D
  41,L,J
  10,L,K
   8,L
   1,L,K
   1,L
  18,L,Z
  16,D
   1
   1,L
   1,L,D
  23,L,J
  11,R,K
   2,R,J,G
   1,L,J
   1,J
   1,K
   6,J
   6,L,J
  12,L
   1
   7,L,D
   9,R,D
   5,R,D
   5
  14,L,X
   2,J,G
   1,K,G
   1,R,K
   1,L,J,G
   3,L,K,G
   1,L,J,G
   7,L
   4,Z
   1,L,J
   6,L
  43

#lvl_trolling_F
   2,L
   2,L,J
  11,L,D,X
   1,S,N
   1,D,J
  34
   3,L,D
   1,L,J
  14,L,D,X
   1,L,J
   5,L,D
 649

#lvl_oknano_A
  71
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   3,R,J
   5,R,K,G
   1,S,N
   1,D,J
  34
   2,R,K
   2,R,J,G
   4,R
   6,R,K,G
   5,R,U,X
  40

#lvl_oknano_GOESTOTHECOSMICREALM
   9,R
   1,K
   1,R,J,G
   4,R,K,G
   2,L,K
   1,R,K
   2,R
   1,R,J,G
   1,R
   1,R,K,G
   9,R
   1,R,J
  13,R
   7,R,D,X
   1,R,J
   3
   3,K
   3
   7,R,D,X
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   2,R
   2,R,J
  16,R,D,X
  13,R,U,C
  13,G
 399,R,U,G
   6,R,D,G
   1,L
  14,R,U,X
   1,J,G
  10,R
   1,L
  13,R,D
   1,X
 155,J

#lvl_oknano_whaththefuckisgoingon
   4,Z
   1,L,J
   7,L,D
Repeat 21
   2,D
   2
Endrepeat
  13,L,Z
   2,R,J
   8,R,D,X
   1,S,N
   1,D,J
  34
   2,R
   5,R,J
   5,R
  14,R,U,X
   1,J,G
   7,R
   5,L
   1,R,X
 155

#lvl_start_notreally
Repeat 38
   1,J
   1,O
Endrepeat
 109

ChapterTime: 1:18.319(4607)