RecordCount: 766

console load Flinchless/IWannaCelesteExtremity/IWannaCelesteExtremity
   1

#Start
#lvl_hub_01 (1)
Repeat 51
   1,J
   1,O
Endrepeat
   1
   4,L
  19,L,J
   1,K,G
   1,R,K
   1,L,J,G
   6,L,K,G
   1,L,J,G
   2,L,K,G
   5,L
   1,S,N
   1,D,J
 224

#lvl_a-07
   1,R
   2,R,D,J
   5,R
  15,R,K
   1,R,J
   1,S,N
   1,D,J
 224

#lvl_hub_01 (2)
   4,L
  19,L,J
   2,L,K,G
   3,R,K
   2,L,K
   1,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
   4,L,J,G
  16,L
   1,L,J
  23,L,D
   1,L,J
   1,S,N
   1,D,J
 224

#lvl_a-08
   1,L
   1
   2,L
   6,R
   2,R,D
   1,R,D,J
   2,L,J
   1,R,J
   2,L,J
  10,L,K
   1,L
   7,R,J
   4,R
   1,R,J,G
   6,R
  22,D
   1,S,N
   1,D,J
 224

#lvl_hub_01 (3)
   4,L
  19,L,J
   2,L,K,G
   3,R,K
   2,L,K
   1,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
   4,L,J,G
  16,L
  18,L,J
   2,L,K,G
   3,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
   1,S,N
   1,D,J
 224

#lvl_a-09
   1,R,J
  11,R,D
  34,L,D
   1,S,N
   1,D,J
 224

#lvl_hub_01 (4)
   4,L
  19,L,J
   2,L,K,G
   3,R,K
   2,L,K
   1,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
   4,L,J,G
  16,L
  18,L,J
   6,K,G
   1,J
   2,K,G
  14,R,K
   1,R,J,G
   4,R,K,G
   4,R
   1,S,N
   1,D,J
 224

#lvl_a-06
   8,J
   4,L,J
   4,L,K,G
   3,R,K
   3,L,K
   8,J,G
   1,L,J
   3,R,J
   1,R,K,G
  43,R,J,G
   1,S,N
   1,D,J
 224

#lvl_hub_01 (5)
   4,L
  19,L,J
   2,L,K,G
   3,R,K
   2,L,K
   1,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
   4,L,J,G
  16,L
  18,L,J
  16,R,K
   6,J,G
   1,K
   2,J,G
  14,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,S,N
   1,D,J
 224

#lvl_a-10
   1,L,D,J
  18,J
   6,K,G
   1
   2,J,G
   5,R,J
   2,R
   1,R,J,G
   1,R,K,G
   5,R
   2,R,K
   3,K
   1,R,K
   8,R,J
  37,R
   1,R,J
   3,R
   1,S,N
   1,D,J
 224

#lvl_hub_01 (6)
   4,R
  19,R,J
   1,K,G
   1,L,K
   1,R,J,G
   6,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   1,S,N
   1,D,J
 224

#lvl_a-05
   1,L
   1,D
   2,R
   5,R,D,J
   5,R
  17,R,K
   1,R,J
   1,S,N
   1,D,J
 224

#lvl_hub_01 (7)
   4,R
  19,R,J
   2,R,K,G
   3,L,K
   2,R,K
   1,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   4,R,J,G
  16,R
   1,R,J
  23,R,D
   1,R,J
   1,S,N
   1,D,J
 224

#lvl_a-03
   3,L,D,J
   5,L
   1,K,G
   1,R,K
   1,L,K
   1,J,G
  22,R,J
   1,L
   1,K,G
   1,L,J,G
   2,R,J
   6,L,J
   2,L
   1,L,K,G
   1,L,J,G
   5,L
   1,S,N
   1,D,J
 224

#lvl_hub_01 (8)
   4,R
  19,R,J
   2,R,K,G
   3,L,K
   2,R,K
   1,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   4,R,J,G
  16,R
  18,R,J
   2,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,S,N
   1,D,J
 224

#lvl_a-02
   4,L
   1,J,G
   3,L,J
   1,R,J
   1,L,K,G
   1,L,J,G
   1,R,J
   8,J
   3,L,J
   2,L,K,G
   1,J
   9,L,K,G
   1,S,N
   1,D,J
 224

#lvl_hub_01 (9)
   4,R
  19,R,J
   2,R,K,G
   3,L,K
   2,R,K
   1,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   4,R,J,G
  16,R
  18,R,J
   6,K,G
   1,J
   2,K,G
  14,L,K
   1,L,J,G
   4,L,K,G
   4,L
   1,S,N
   1,D,J
 224

#lvl_a-04
   1,R,J
   4,R
   3
   2,R
   1
   9,R
   2,R,J
   5,R
   6,R,K
   1,R,J,G
  38,R,K,G
   1,S,N
   1,D,J
 224

#lvl_hub_01 (10)
   4,R
  19,R,J
   2,R,K,G
   3,L,K
   2,R,K
   1,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   4,R,J,G
  16,R
  18,R,J
  16,L,K
   6,J,G
   1,K
   2,J,G
  14,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,S,N
   1,D,J
 224

#lvl_a-01
   1,R,D,J
   6,R
   9
   1,R
   1,L
   1,J,G
   4,L
   2
   6,R,D
  11,R,J
   5,R
  28,R,K
   1
   1,R
   1
   1,R
   2,R,J,G
   3,L,J
   2,J
   1,L,J
   5,J
   1,R,K,G
   1,R,J,G
   8,R,K,G
   1,S,N
   1,D,J
 224

#lvl_hub_01 (11)
   4,R
  19,R,J
   2,R,K,G
   3,L,K
   2,R,K
   1,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   4,R,J,G
  16,R
   6,R,J
   5,R
   8,R,K
   3,R
   2,R,K
  16,R,D
   4,R
   2,R,J
  12,R
  40

#lvl_cp_01
   6,R,D
   1,R,J
   8,R
   1,S,N
   1,D,J
  34
   6,R
   1,R,J
  14,R
Repeat 36
   3,R
   3,L,D
Endrepeat
   7,L
   4
   1,D
   1
   3
   1,L,D,J
   6
   1,R
   2,R,K
   1,R
   1,R,K
   3,R
   1
   1,R,J
   1,R,K,G
   5,R,J,G
   6,R,K,G
   1,R
   1,R,K
   4,R
   4,R,J
  13,R
   4,Z
   1,R,J
   7,R
   6,R,J
  33,L,D,X
   1,L,J
  17,L
   4,L,D,J
   1,L,K,G
  11,L,J,G
   1,L,K,G
  30,L,J,G
  41,L,D,X

ChapterTime: 1:53.016(6648)