RecordCount: 5810

#console load Flamecrafter113/LostContent/1-JammedCore 5400 1652.75 0 -105
#Play, Heading Deeper, 37

#console load Flamecrafter113/LostContent/1-JammedCore 13650.9 2736.45 277 -21
#Play, Looping Ideas, 37

console load Flamecrafter113/LostContent/1-JammedCore
   1

#Start
#lvl_a-01 (1)
  69
   3,R
   1,R,J
  10,L,Z
   1,L,J
   2,J
   1,L,J
   1,J
  23,L,Z
   4,V
   1,L,J
  12,L
   1,L,J
  13,L,D,X
   1,L,J
  12,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
  15,L,J
  17,L
  14,L,U,Z
  14,L,D,X
  22,L,J
  17,L,D,X
   9,L,J
   2,L,K,G
  14,L,Z
  26,L,J
  15,L,D,X
   7,L
   4,Z
  14,L,J
  38,L,X
  32,L,C
  34,L,X
  15,L,U,C
  36,L,D
   4,Z
   1,L,J
  16,L
  43

#lvl_a-02
   2,L
   5,L,J
   3,L
  15,D,X
  26,R,D,C
   4,Z
   1,R,J
   3,R
  40

#lvl_a-01 (2)
  10,D
  33,R,D
  14,R,D,X
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   2,R,J
  12,R,D,X
   5,R,J,G
   5,R
  22,R,K
  15,R,J
  14,R,D,X
   1,R,J,G
  13,R
  12,R,J
 118,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
  10,R,D,X
   5,R,J,G
   5,R,K,G
   3,R,J,G
   1,R
  11,R,K,G
  11,R
   1,R,J
  40

#lvl_a-frost
   7,R,J
   1,J
  15,R,D,X
   1,D
   1,R,J
   1,J
  10,R,J
  12,R,D,X
   3,R,J,G
   5,R
   3,R,K
   1,R,J,G
  12,R
   1,R,J
  11,R
  40

#lvl_b-00_entrance (1)
   3,R
   6,R,J
  15,R,D,X
  13,R,U,Z
   1,L,J,G
  12,R
   7,R,X
  10,R,J
  15,R,D,X
  40,R,J
  14,R,U,X
   1,R,J,G
   6,K
  12,R,J,G
   5,R,K,G
   6,J
  10,K,G
   2,L,K
  40

#lvl_b-00a
   3
   1,L,K
   7,L,J
   9,R,U,Z
   4,R,K,G
   4,R
   1,R,J,G
   4,R
   1,R,K,G
  19,D
   7,J
  10,R,Z
  10,R,J
  17,R
  15,D,X
   2,L,D
   7,R,D
  40

#lvl_b-00_entrance (2)
  56,L,D
  13,L,D,X
   2,R,J
  15,R,D,X
   1,D
   8,R,D
   1,R,J
   1,J
   3,R,K,G
   1,K
   6,R,K
   5,R,D,X
   1,R,J,G
   5,R
  40

#lvl_b-01
   6,R
   1,R,J
  12,R
  15,R,X
   9,R,D,C
  20,R
   6
  12,R,U,Z
   1,L
  12,J,G
   1,R,K,G
   9,K
   1,J
  40

#lvl_b-02
   1,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   7,R,Z
   5,R,J
   1,R,K,G
  14,R
   1,R,J
  14,R,D,X
  37
  15,R,U,X
  31
  30,R,D,X
   4,R,J
  46,R,K,G
  20,R,X
   1,R,J,G
   1,L
   6,R
   1,R,J
   4,Z
   2,R,J
   2,R,K,G
  14,R
  81
   6,U,X
  43

#lvl_b-hub (1)
  12,J
   6,R,J
  16,U,X
  39,R,C
  10,L,D,X
  16,L,J
   1,L
  15,U,X
  12,L,J,G
   4,L,K,G
   7,L
   4,Z
   1,L,J
   6,L
  13,L,J
  16,L,D,X
   3,L,J
  43

#lvl_b-h2
   3,L,J
  14,L,D,X
   1,L,J
  35
  26,L,D,X
  33,L,J
  16,L,U,X
  31
  16,L
  15,L,D,X
  13,L
   1,S,N
   1,D,J
  69,O
   7,L,Z
   1,R,J
   9,R
  40

#lvl_b-hub (2)
   3,R
  18,R,J
  14,R,U,X
  12,R,J,G
   4,K,G
   7,R
  14,R,Z
   2,J
   1,R,J
   4,R
  11,R,U,X
   2,R,J,G
   7,R
   1,R,J
   6,R
  43

#lvl_b-h1
   5
   8,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   2,R,J
  15,R,D,X
   9,R
   1,R,J
   4,R,K,G
   7,R,D,C
  33,R
   1
   9,R,U,X
   1,R,J,G
  10,R
  19,R,J
  19,R,D,X
   1,S,N
   1,D,J
  69,O
   6,L,Z
   1,L,J
   7,L
   1,L,J
   8,L,D,X
  40

#lvl_b-hub (3)
   6,L
   1,L,J
   8,L,D,X
   1,L,J
  20,L,D
  38,D
  13,L,Z
   1,R,J
   1,R
   1,R,K
  13,R,D
   1,R,J
   2
 179,U,X
  83
   1,R
   7,R,X
   1,R,J,G
   1,K
  40

#lvl_c-01
   1,R,J,G
   4
   6,R
   2,R,J
   3,R,K,G
   4,R
   5,R,D,X
   1,R,J,G
   5,R
   1,R,K
   6,R
   8,R,J
  12,R
  11,R,J
  14,U,X
   3,L,J
  14,L
   8,D,G
  17,G
   4,U,G
   1,G
   1,U,G
   1,G
   4,Z
   2,R,J
   1,R,K,G
  10,R
  25,D
   8,R,J
  14,U,X
   2,L,J
  12,L,G
  11,U,G
   4,G
  11,D,G
   1,G
   2,R
   2,R,J
   1,R,K,G
  24,R
  11,R,D
   1,R,J
  11,R,D,X
  43

#lvl_c-02
   3,R
   1,R,J
  12,R,D,X
  12,R,J
  34
   5,R
  15,R,D,X
  12,R,J
   9,R,D,X
   2,R,J,G
   6,R
   1,R,K
   2,R
   1,R,J
  19,R,D,X
   8,R,J
   2,J
  15,R,D,X
   2,R,J
  12,R,U,X
   3,R,J,G
   1,R
  43

#lvl_c-03
   7,R
   2,R,K
  13,R,D
  12,D
   2,R,D
  15,D,X
  12,L,D
  21,D
  37
  15,L,X
   9
  22,L,D
   1,L
  10,L,X
   3,L,J
   7,J
  10,R,K
  14,L,U,X
   3,L,J,G
   5,L,K,G
  41,L,D
   4,X
   1,L,J
  53,D
  52,R,X
 680

#lvl_c-05a
   1,S,N
   1,D,J
  69,O
  40

#lvl_c-04
  11
#Heading Deeper
  11,L,D,X
   1,R,J
   5,R
   2
   2,R,J
   1,J
   5,R,D,X
   3,R,J,G
   6,R
   1,R,J,G
  16,R
   2,R,J
   1,R
  43

#lvl_d-00
   1
   6,R
  28,R,D,X
   1,R,J
   2,R
   2
   5,R,D,X
   1,R,J,G
  12,R
   3,R,J
   7,R,K,G
   4,R
   3,R,J,G
  14,R
  40

#lvl_d-00a
   4,R
   5,R,D
   1,R,J
   5,R
   5,R,K
   4,R
  15,D,X
   1,R,J
   5,R
   6,R,K
  17,R,D
   3,R
   1,R,D
   1,R
   9,R,J
  15,R,U,X
  31
  16,R
  15,R,D,X
   7,R
   1,D
   8,R,D
   3,R,J
   2,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_d-01
   8,R,J
  15,R,D,X
  13,R
   1,R,J
  14,R,D,X
   6,J
  33
  48,L
   6
   4,Z
  18,L,J
  16,L
  14,L,J
  15,L,D,X
   2,L,J
  13,L,U,C
   2,L,J,G
   4,L,K,G
   6,J,G
   4,L
   5,R
   2,R,J
  15,U,X
   5,J
   1,L
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_d-01a
   1,R,J,G
   2,R,K,G
   3,R
   1,R,J,G
   4,R
   4,Z
   1,R,J
   7,R
   2,R,K
   1,L,K
   1,R,J,G
   1,K,G
   4,R,K
   9,L,K
  15,U,X
   1,L,J,G
   1,L,K,G
   7
  34,U,G
   4,Z
   1,R,J
   2,J
  10,R,J
   1,R,K,G
   4,R,J,G
   6,R
   3,R,K
  10,R
   1,R,K,G
  46,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  11,R,J
   2,R
   8
   5,D,X
  41,R
  14,R,Z
   1,R,J
   9,R
   1,R,J
   7,R
  14,R,U,Z
   1,R,J,G
   7,R
   4,Z
   1,R,J
   5,R
  40

#lvl_d-02a
   2,R
  18,R,J
  13,U,X
  43,R
  32
  19,R
  15,R,D,X
  15,R
  18
  10,L,Z
   9,R,J
   7,R
  14,R,U,X
   1,R,J,G
  10,R
  40

#lvl_d-03a
   1,R
   2,R,J
   6,R,D,X
   4,R,J,G
   5,R
   2,R,K
   6,R
   1,R,J
   3,R
   1,S,N
   1,D,J
  18

#lvl_d-04a
 206
   9,L,Z
   1,R,J
   1
   6,R
  12,R,J
   9,R,D,X
  40

#lvl_d-04
   6,R,D
   1,R,J
  26,R,D,X
  14,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_d-05
   8,R
  19,R,J
  20,R,D,X
  18,L,D
  10,L,D,X
   1,L,J
  90,R,D
   6,R
  14,R,Z
   1,R,J
   2,R
   9,R,D,X
  40

#lvl_d-06
   5,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   2,R
  14,R,D,X
   7,R,J
   5,R
   1
  14,R,Z
   1,R,J
  14,R,D,X
   8,R,J
   4,R
   1,R,K
  21,R
  14,R,U,X
   1,R,J,G
  12,R
  14,R,Z
   7,R,J
  18,R,D,X
   1,R,J
   4,R
  15,R,D,X
  49,R
  55,R,D
   1,R
  14,R,Z
   7,R,J
   2,R
   3,R,K
#Looping Ideas
   9,R,D,X
   1,R,J,G
  12,R
  40

#lvl_e-00
   7,R
   9,R,J
   8,R
   3,R,K
  27,R,Z
  18,D
   8,R,J
  31,R
  14,R,Z
   1,R,J
  11,R
   4,R,J
  12,R
   3,R,K
   9,R
  15,R,Z
  36,R
  24,R,J
   1,L,J
  31
  95,R
   6,R,D
  39,R
   9,L
  13,L,D
   2,R,D
 108,R,J
  18,R,D
  11,R,Z
   1,R,J
   9,R
  40

#lvl_e-01
   2,R
   1
   3,R,D,J
   2,R
  19,R,D,X
  24,R,D,J
  11,U,X
  20,R,J
  15,U,X
  30,R
  42,L,D
   3,R,D
   1,D
   1,R,D
   1,D
   1,R,J
  43,R,D
  12,R,X
  10,R,J
  10,R
  23,L,D
  18,D
   2,R,D
   2,L,D
   7,G
  18,D,G
   9,G
   1,D,G
  19,R,J
  32
  20,R
  10,R,D,X
   9,R,J,G
  40

#lvl_e-02
   1,R,J
   4,X
   6,R,D,X
   3,R,J
   8,R,D
  33,D
  21,L,D
  12,D,G
   7,G
   1,R,J
  15,R,D,X
  18,R
  34
  15,R,D,X
   1
   1,R,J
  69,R,D
  25,L,D
  30
  56,R,D
  14,R,Z
   6,R,J
  40,J

#lvl_e-03
   4,R,J
  10,R
  29
  12,J
   3
  25,L,G
   9,U,G
   7,G
  15,U,G
   2,R
   4,Z
   4,R,J
   1,J
   1,R,K,G
  21,R
  51,R,K,G
   1,G
   3,R,J,G
   8,R
   1,R,K
  16,R
  31,R,J
 134,R
  12,R,J
  48,R
  79,R,J
   9,J
   2,R
  34
   8,D
   5,R,D
  46,R,J
  10,L
  55,R
   4
   1,R,J,G
   3,L,J
   1,J
   1,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  22,R
   8,R,J
  40

#lvl_e-04
   2,R,J
  17,R,D,X
  10,R,J
  32,R,D
  25,L
  37,R
  14,R,D,X
   1,R,J
  20,R,D
  33
  36,R,D
  24,L,D
   1,L
   3,R
  54,R
   4
   1,R
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   5,R,J,G
  34,R
   7,L,D
  12,D,G
  25,G
   4,Z
   7,R,J
  13,R
  33,R,J
  22,R,D
   7,R,J
  32,R
   1,R,J
  40

#lvl_f-end1
   5,R,Z
   1,R,J
  10,R
  12,R,J
  15,R,D,X
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   8,R,J
   2,R
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R
 110

ChapterTime: 2:51.870(10110)