RecordCount: 288
console load ema/bday/1_Limballs
   1

#Start
#lvl_01
  76
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,D,J
   6,R
   8,U,X
   9,U,C
   9,R,X
   9,D,C
  12,R,U,Z
   8,U,C
   9,L,X
   9,L,C
   9,L,X
   9,D,C
  25,R,X
  12,D,C
  12,R,D,X
  26,R,C
  40

#lvl_02
  42
   3,L
  11,R,D
   4,R,J
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,D,J
  11,R,U,X
   1,R,J,G
  26,R
   7,R,J
   9,R,Z
   8,U,X
   9,R,Z
   8,U,C
  12,L,U,X
   9,R,C
  20,D,X
   7,R,D
   9,R,C
   8,R,D,X
   7,R,J,G
  21,R
   1,R,D,J
   7,R
   2,R,K
   1,R
   2,R,K
   2
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_02
  16,R
   1,R,J
  14,R
   9,R,J
  45,U,X
   9,R,Z
   8,U,X
   9,U,C
   9,L,Z
   8,U,X
   9,R,C
   9,R,X
   9,D,C
   9,R,X
   9,D,C
   9,R,Z
  11,R,U,X
   9,L,Z
   8,U,X
  15,R,Z
  16,R,X
   1,J
   7,L

#lvl_04
  10,L,J
  45,U,X
  12,R,U,C
  12,R,D,X
   9,L,Z
  11,L,U,X
   9,U,C
  12,R,U,X
   9,L,C
  12,R,D,X
   9,R,Z
  11,R,U,X
   9,L,C
  12,R,D,X
  12,R,D,C
   9,R,X
  12,L,D,C
   9,L,Z
   8,U,X
  12,R,U,C
   9,R,Z
  11,L,U,X
  24,R,Z
  24,R,X
  60

#lvl_end
   3
   1,R,J
   2,R,K,G
  16,R
   9,R,J
   1,S
   1,D,J
  34
   2,R,J
  10,U,X
 135,D

ChapterTime: 0:23.885(1405)