RecordCount: 8741

#console load motonine/3/Lovestory 3668 -433
#play Love 37

console load motonine/3/Lovestory 10750 176
play Huan 38

#console load motonine/3/Lovestory 17583 -736
#play Elise 33

console load motonine/3/Lovestory
   1

#Start
#lvl_a01
 110
   1,S,N
   1,D,J
  34
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   5,J
  15,L,D,X
  16,D
  11,L,D
   8,L
   2,L,D
  14,R,D,X
   1,R,J
  34,R,D,X
   7,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
   9,R,D,J
  14,U,X
  14,L,J
   8,L
   1,L,K
   3,L
  12,L,J
   3,L,K,G
  16,U,X
  15,L,J
  11,L
  12,L,J
  12,L,K,G
  16,U,X
  24,L,J
   6,L,K,G
   1,J,G
   6,L
   1,R
  12,R,J
  14,R,U,X
  12,R,J,G
   9,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_a01y
   7,R
   1,S,N
   1,D,J
  34
   9,R,J
  28,R,D
   1,R,J
   1,R,K
  13,R,U,X
   2,R,J,G
  12,R,K,G
   7,R
  10,J
  15,U,X
   1,J,G
   1,L,J
   1,R,K,G
   2,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
   7,R
  17,R,J
  15,U,X
   4,R
  10,L,K
  12,K
   1,R,K
   1,J,G
   6,R,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1
   6,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_a02
   4,R
   1,S,N
   1,D,J
  34
   3,R
   4,R,D,J
   5,R
   6,R,K
  40,D,X
   7,U
  51,R,D
  21,R,Z
   6,R,V
   1,R,J
   7,R
   1,R,J
  40

#lvl_a02x
   4,Z
   1,R,J
   7,R
   9,R,J
   9,R
  13,R,Z
  10,R,D,X
  20,R,C
  14,L,U,X
  15,R,U,C
  50,R
  13,U,Z
   7,R,J
  35,R,D
   1,G
   9,R,J,G
  10,U,Z
   4,J
   5,R,J
  36,R,D
   5,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_a02y
  16,R,J
  15,U,X
   2,R
  17,J
  16,U,X
  14,R,C
   6,R,J
  20,R,D
  14,R,Z
  14,R,J
   4,R
   1,R,K
   6,R,D
  13,L,D
  15,L,D,X
  14,R,D,C
  14,L,D,X
  52,L,J
   9,U,X
   7,R,J
  29,R,D
  28,L,D
  16,R,D
   6,D
  10,L,D
  15,L,X
  15,L,U,Z
  33,L,D
  20,R,D
  15,R,C
  15,R,X
  16,R,D
  12,R,X
   4,D,C
  11,U,C
  29,L,J
   2,L,K,G
   1,J
   2,K,G
  18,R,K
  25,R,D
   3,D
   7,L,D
   1,D
   1,K
   5,R,K
   1,R
   3,L
   1,J,G
   9,L,J
   1,R,J
   7,K
   4,L,J,G
   5,J
   1,R,J
   1,L,J
   1,K
   2,J,G
  19,R,J
  37,R,D
   3,D
  40

#lvl_a03
   1,D
   4,Z
   6,J
  19,R,J
  11,U,X
  19,R,C
  14,U,X
   4,D,C
   6,L,C
  14,R,J
  28,R,D,X
   7,R,U,C
   4,D,X
  10,R,X
  28,R,J
  26,R,Z
   7,R,U,X
   4,D,C
  10,R,C
   3,R,J
  26,R
   3,R,D
   6,R
   2
   1,R
  14,U,Z
  26,R,J
   3,R
  10,R,D,X
   1,R,J
   5
   1,K
  14,R
  21,R,Z
   2,J,G
   1,L,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a04
#waiting game
   4,R
   1,R,J
   7,R
   4,R,J
  10,R
  25,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,K,G
  20,R,D
  20,L,D
  24,L
  23,L,X
  13,U,C
  19,R,U,X
   3,R,C
  19,R,D,X
  19
  15,U,X
  15,U,C
   3,R
  56,R,J
  27,L
  45,R,D
  13,R,Z
  18,U,X
  16,R,U,C
  14,L,U,X
  17,L,C
  65,U,X
  15,U,C
  12,R,J,G
  50,G
  23,D
  15,U,X
  11,U,C
  57,L,J
  14,L,D,X
  12,L,J
  14,L,U,X
  15,U,C
  14,L,X
  39,R,J
  10,L,D,X
  21,R,J
  12,U,X
   6,U,C
  11,R,U,X
   6,U,C
  14,R,U,X
   1,R,C
  47,R,G
  11,R,J,G
   4,Z
   1,L,J
   1,J
   8,L,J
  13,L
 150,R,C
  40

#lvl_b00
#Love
  12,L,D,X
   1,R,J
   2,R
  13,R,D,X
   1,S,N
   1,D,J
  34
   1,L,D,J
   1,R,J
  12,R,U,X
   1,R,J,G
   9,R
  42,R,J
  27,R,U,X
   5,R,Z
   4,R,J
   3,R
  40

#lvl_b01x
   7,R
   1,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   3,R,J
   5,R
   2,R,K
  30,R,D
   6,R,Z
   1,R,J
   1
   6,R
   1,R,D,J
   4,R
  10,L,D,X
   1,J
   1,L
   4,L,K
   2,L
   4
   4,L
   1
  14,L,D
  15,L,X
  24,L,D
   6,L
   1
   1,L,J
   5,L
   5,L,K
   1,L
   1,L,K
   2,L
  34,L,Z
  25,D,X
   5,R
  21,R,Z
  10
   2,R
  14,R,U,V
   2,L,J,G
  55,R,D
  15,R,X
   9,R,D
   4,Z
   2,R,J
   8,R
   1,R,J
  11,R,D,X
   1,R,J
  40

#lvl_b02
   3,R
   1,R,K
   8,R
  14,R,X
  16,R,C
  15,U,X
  46,R,J
  19,R,Z
  43,L,D,X
   7,R
  35,R
  29,R,X
   8,L,D
   3,L
   1,L,D
   1,L
   1,D
   4,Z
   1,R,J
   5,R
   1
   1,R,J
  18,R
   5,R,D
  14,R,U,Z
   2,K
  12,R,J,G
   1,K,G
   1,R,K
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   3,R
   1
   3,R
   4,Z
   2,R,J
   1,R
   1,S,N
   1,D,J
  34
   7,R
   1,R,J
   1,R
  40

#lvl_b03
   1
   2,R
  15,R,D,X
   1,R,J
   5,U,C
   1,R,J
  19,R
  19
   4,Z
   1,R,J
   8,R
   3,R,J
   2,J
   4,Z
   1,L,J
   8,L
   1,L,J
   2,L
   5,R,Z
   1,R,J
   8,R
  14,R,J
  18,R,D,X
   4,R
   1,R,D
  63,R
  15,L,X
  38,R,D
  15,L,D,X
  46,R,D
   4,Z
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  40

#lvl_b04
#have to go down here
#to remove the exit block
  21,D,X
   5,R,Z
   1,L,J
  15
  10,R,Z
   1,R,J
  21,D
  15,U,X
  10,R
  15,U,X
   9,D
  18,R,D
  15,U,X
  26,D
   1
   7,R,Z
   1,L,J
   9,R
   5,R,Z
   1,R,J
   4,R
   4,R,D,J
   5,R
   4,R,K
   4,K
   3,R,K
  15,U,X
   7,R
   2,R,J,G
   2,L,J
   1,R,K,G
   1
   6,R
   8,R,Z
   1,R,J
   5,R
  40

#lvl_b04x
#dash code
#U R D R U
   1,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  18,R,U,X
  15,U,C
  22,R
   4,Z
   1,R,J
   8,R
   1,R,J
   8,R
  15,R,X
  25,R,D
   8,R
   1,R,D
   2,R
  12,L
  15,D,X
  15,L,C
  15,R,X
  10,U,C
   4,L,J
  11,R,J
   1,J
  27,R,J
  42,R,X
  20,R,Z
  18,R,D,X
  15,U,C
  14,U,X
  10,R,J
   4,R
  17
   1,L
   1
   1,R,J
  14,R,Z
   1,R,J
  65,R,D
  15,R,X
  44,R,D
   9,R,Z
   1,R,J
   6,R
  40

#lvl_b05x
   1,R
   1,R,J
  14,R,D,X
  15,R,J
  26,R,D
   1
   2,R
   1,R,J,G
   9,R,K,G
   9,R
  15,R,D,X
  13,R
   1
   7,R
  26,R,C
   2
   1,R,J
   1,L,K,G
   1,R,K
   5,R
  15,U,X
  19,R
  23,U,G
   1
   1,K
   2,J,G
   9,L,J
  19,L
  15,R,D,X
  15,R,Z
  19,L
  15,D,X
   7,L,D,C
  53,R,D
#it would save time
#if we could reach
#the last block
#from the left side
  14,R,X
   1,R,J,G
  25,R
  15,R,U,X
  39,R,D
  15,U,X
  12,R
  36,U,G
   1
   1,K
   2,J,G
  56,L,J
   1,L,D
  12,L,K,G
   2,L,J,G
   7,L
  30,D,X
  11,L
   1,R,J
   5
  15,U,X
  10,R
   9
   3,R
  10,L,X
  26,R,J
  19,R,U,X
   4,K,G
   7,L
   5,R,Z
   1,R,J
   7,R
   2,R,J
   9,R,U,X
   1,R,J,G
   9,R
   1,R,J
  11,R,D,X
  40

#lvl_b06
   3,R
   1,S,N
   1,D,J
  34
   8,R
  15,D,X
   3,R,D
   8,D,J
Repeat 15
   3,R,D
   3,L,D
Endrepeat
   8,L
  14,R,Z
   1,R,J
  10,U,X
   1,J
   1,R,K,G
   9,R
   1,R,K
   4,R
   5
   3,L
   3,R
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,J,G
  10,R
   1,L
  32,D
   7,R,D,K
   7,L,K
Repeat 22
   3,L,D,K
   3,R,D,K
Endrepeat
   2,L,K
  12,L
   3,L,D
   4,R,D
   4,R
   1,R,D
  19,R,X
  15,R,Z
  15,U,X
  18,L
   5,L,X
   6,L,J,G
   8
Repeat 3
   3,R,D
   3,L,D
Endrepeat
   2,R,D
   1,R,J
  14,L,D,X
   4,R,J
  10,J
   1,K,G
   1,L,K
   1,R,J,G
   1,L,J
   7,R,J
  15,U,X
  10
  11,L
  10,R
   1,R,J
   6,L,J
   2,R,J
   1,J
   1,R,J
  11,L,D,X
   1,R,J
   2,J
   8,R,J
   1,R,K,G
   3,K
  17,R,K
   9,D,X
   1,K,G
   1,L,K
   1,R,J,G
  13,R
   1,R,J,G
   7,R,K,G
   5,R
  23,R,K
   1,R,J
   9,R
   1,R,K
  11,R
  15,L,D
  12,D
   2,R,D
   1,R,J
   5,R
   1,R,K
  10,R
  11,R,X
   1,R,J,G
   1,J
   5,R,J
  40,U,X
  22,D
   9,L,X
   6,L,J,G
  12,L
   2,L,K
  27,L,D
   9,D
  10,L,D,X
   8,L,J
   6,L
  19,R,D
   5,R
  11,R,X
   1,R,J,G
  10,R
  13,L,D
   2,R,D
   5,L,D
   3,R,D
   1,L,D
   1,L,J
  22,L,D
   8,D
   1,L,D
  15,L,Z
  18,R,D
   8,L,D
   1,L,J,G
  10,L,K,G
   8,L
  12,R,D,X
   1,L
   1,J,G
   6
   6,R
  12,R,X
  11,R,J,G
   9,R
   2,R,K
  10,R,D
  72,O
   1,L,J
   7,L
   1,G
   1,J,G
   1,R,J
   1,L,K,G
   1,R,K
   2,R
   4
   1,R
   1,X
  34
   1,X
  19
   1,L,J
   6,L
   9
   2,L
   4,D
   4,R,D
   4,L,D
   1,L,D
   1,L
   2,L,D
   5,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  22,D
  15,L,X
  32,D
  13,R,D
   4,R
   1
   1,D
   1
   4,Z
   1,R,J
   6,R
  10,R,J
   5,R
  14,U,X
  12,R,J
  38,R,D
  15,R,U,Z
   5,K
   6,L
   1,L,K
  13,L
   1,G
   1
   1,G
   1
   3,J
   1
   1,G
Repeat 4
   2
   1,J
   1
   1,G
Endrepeat
Repeat 10
   1
   1,J
   2
   1,G
   2
   1,J
   1
   1,G
   2
   1,J
   1
   1,G
   2
   1,J
   1
   1,G
Endrepeat
   1
   1,G
   1,J,G
  12
Repeat 4
   3,R,D
   3,L,D
Endrepeat
   5,R
   9,R,J
   7,R
  15,U,Z
   1,L
   1,L,J
  29,D
Repeat 13
   3,R,D
   3,L,D
Endrepeat
   1,R
   1
   1,R
  10,L,X
  14,J
  20,L,Z
   6,L,X
   2,G
   1,J,G
  16
   1,G
   1,L,J,G
  12,L,D
  15,R,D,X
Repeat 21
   3,R,D
   3,L,D
Endrepeat
   5,D
  14,R,Z
  17,L,J
  16,L,U,X
  20,R,U,C
   9
  11,J
  14,U,Z
  10,R,J
   5,R
   4,L
   2,R
  10,R,X
   5,R,J
  10,R,U,X
   3,R,J,G
  18,R
  15,D,X
   1,L
Repeat 25
   2,R
   2,L
Endrepeat
   1,D
   3,R
  25,U,Z
   5,L
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,R,D,J
  15,R
  22,L,U,Z
   9,R,J,G
 123,G
   1
   1,K
  12,J,G
  20,U,X
   4,D,C
   6,L,C
   3,R,J
  20,R
  16,R,U,Z
   4,L,U,X
   6,L,C
  14,L,J
  12,L,U,X
  14,L,D,C
  23,L,J
  15,U,X
  27,R,J
  11,U,X
  22,L,J
  22,G
   8
   1,J
   1,K
  14,R
   2
   3,R
   1
   1,R,D
   1,L
   1,L,D
   7,L
   5,L,D
   1,L
   3,D
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1
   5,R,J
   6,R
   1,K
   1
   1,K
   3
#close to getting through
#on spinner cycle
  15,R,Z
  17,D
   4,L,D
   1,L,J
  14,L
   5,R,D,X
  14,L,D,C
  10,D,X
  15,R,D,C
  50,D
  59,L,D
  12,L,X
  14,U,C
  13,L,J
  19,L,D
  25,D
  20,R,D
   4,R
   1,R,D
   1,R
  18,R,X
  15,R,Z
  33,R,D
   2,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
#Huan
   8,R,D,X
   1,R,J
  40

#lvl_b07
   1
   6,R
   7,R,J
  15,R,D,X
   3,R,J
   5,R
   1,R,K,G
  10,R
   1,R,J
  12,R,D,X
   1,S,N
   1,D,J
  34
   5,R,J
  11,R,D,X
   3,R,J,G
   2
   4,R
   1,R,K
   1,R
   2,R,J
   3,R
   7,R,D,X
   2,R,J,G
   7,R
   9,R,D,X
   5
   1,S,N
   1,D,J
  34
   1,R,D,J
  40

#lvl_b08
   1
  17,R,D,X
   1,L,J
   1,L
  27,R,D,X
   6,R,K
   9,R,J,G
   1,K
   2,J,G
   3,L,J
  10,L,Z
  24,R,J
   3,J
  12,U,X
   5,R,J
   6,R
   1
   4,R
   7,R,Z
   1,R,J
   1,R
   1,S,N
   1,D,J
  34
   1,R,K
   5,R
   1
  40

#lvl_b09
   1,N
   2
   1,S,N
   1,D,J
  34
#+2f spinner cycle
   6
  12,R,C
  26,U
   1,R,D
  22,F,87.282
   1,F,84.196
#up for spinner cycle
   1,F,16
   1,F,11
   1,F,5
  12,F,0
   1,F,358
   1,F,359.128
   1,F,353
   1,F,348
   1,F,343
   1,F,337
   1,F,332
   1,F,327
   1,F,321
   1,F,316
   1,F,311
   1,F,305
  24,F,270
   2,F,275.3
   1
   3,F,275.3
   1,G
   2,R,D
  13,G
  12,R,G
   7,R
  16,R,Z
  13,G
  11,R,J,G
   1,R,G
   1,G
   1,R,K,G
   4,R,J,G
   2,R,D,J
  10,U,X
  13,G
   7,R,G
  26
StartExportGameInfo infodump.txt
   1,R,U
FinishExportGameInfo
  76,F,91.327
   1,F,92.394
  11,F,152
  22,F,162.906
   1,F,161.491
   9,F,129
   1
  19,L,D
   4,D
   1
   1,D
  13,L,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
  13,G
   1,R,J,G
   6,R,G
  43

#lvl_b09x
   2,R,G
   1,S,N
   1,D,J
  34
  24,R,D,G
   1,R
  14,R,U,X
  13,G
  24,R,G
   1,R,D
  10,U,X
  13,G
   3,R,G
   2,G
   2,R,G
   1,G
   6,R,G
   1,R,D
   1,R
   3,R,J
   7,R
  13,L,D,X
   2,R,J
   5,R,D,X
  13,G
   6,R,J,G
  40

#lvl_b12
   3,R,J,G
   1,S,N
   1,D,J
  34
   7,R,J,G
   1,R,J
   8,R,U,X
  13,G
  50
   4,R,J,G
   2,R,K,G
   8,R,G
   1,R
  15,R,U,X
  14,R,C
  13,G
  15,R,G
   4,L,G
   9,L,D,G
   7,R,U,X
   4,D,C
  10,R,C
   2,R,J,G
  24,R,D,J
  55,R,X
   4,R,J
   1,R,K
  11,R,D,X
  40,R,C
   7,L
  11,L
  46,L,X
   4,L,J
   1,L,K
   5,L
   5,L,K
   2,L
   1,L,K
  14,L,D
   9,R,D
   5,R,X
  13,G
  15,R,G
  21,R,D,X
   4,D,C
  10,R,C
   1,R,J,G
   7,R,G
   5,R,J,G
  18,R,G
   1,R
   1,R,J
  14,L,Z
   1,R,J
  16,R,U,X
  13,G
  12,R,K,G
   1,R,G
  13,R,K,G
   5,R,D,G
   1,R
  15,R,U,X
  14,R,C
  13,G
   8,R,G
  14,R
#could go earlier but
#theo dies to the door
  14
   6,R,Z
   1,L,J
   4
   1,K
   3
   7,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,C
  13,G
   1,R,J,G
   3,R,G
  40

#lvl_b13
  11,R,G
   1,R,J,G
   2,R,G
   1,S,N
   1,D,J
  34
  10,R,G
   7,U,X
  91,U,C
  90,R,G






console load motonine/3/Lovestory 17583 -736
  33

#lvl_c00zz
#Elise
   1,S,N
   1,D,J
  34
  10,L,X
  12,L,J
  11,K,G
   1,R,K
  16,U,X
  18,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,J
  11,L,K
   3,L,J,G
   1,R,K
  11,R,J
   7,R
  10,R,X
   5,R,J
  14,U,C
   1,L
   1,L,J,G
   2,R,J
   1,L
   1,L,K,G
   7,L
  10,L,X
   5,L,J
   9,U,Z
   6
   3,L
   3,R
   3,K,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
   1,S,N
   1,D,J
  69,O
   4,Z
   1,R,J
   1,R
  13,G
   7,R,G
   1,R,J,G
  14,R,G
   9,R,J,G
   1,R,D
  11,U,X
  13,G
   8,R,G
   3,K,G
   4,R,K,G
Repeat 5
   6,L,J,G
   6,R,K,G
Endrepeat
   4,L,J,G
   2,L,G
  12,R,J,G
   1,L,K,G
  12,L,J,G
   7,L,G
   1,L,D
   6,R,D,X
   1,L,J
   1,L
  13,G
   6,L,G
  12,L,J,G
   1,R,K,G
  11,R,J,G
   1,D,J
   1,R,K,G
   8,R,K
   5,R,Z
   1,R,J
  13,G
   8,R,G
  12,R,J,G
   1,L,K,G
  11,L,J,G
   1,L,J
   5,L,K,G
   6,L,Z
   1,L,J
   7,L
   1,L,J
  12,L,D,X
  60
   4,Z
   2,R,J
   8,R
   1,R,J
   5,R,D,X
   1,L,J
  13,G
  14,G
   1,D
   4
   7,U,X
  13,G
   9,R,G
   1,R,J,G
  43

#lvl_c00z
   7,L,J,G
   4,L,G
   1,K,G
   1,D
  10,U,X
  27,L,G
   1,D
   1,L,K
   1,L
   1,L,D
   5,L,Z
   1,R,J
  13,G
   2,R,J,G
   2,J,G
   6,R,G
   1,R,K,G
   9,R,G
   2,G
   1,R
   5,L,X
   1,L,J,G
   1
   2,K,G
   4,L,K
   5,L
  23,L,K
   6,L,J,G
   7,L
  10,L,X
   8,L,J
  14,U,X
  16,L,J
   1,K,G
   1
   3,L
   1
   1,L
   1,R
   4,R,J
  14,U,X
   5,R,J
   1,R,K,G
   5,R
   2,R,K
   7,R
  27,D,X
   1,S,N
   1,D,J
  72,O
   2,L,J
   6,U,X
  13,G
  10,L,G
   1,K,G
  24,L,K,G
   3,L,D
   1
   4,Z
   1,L,J
  13,G
   8,L,G
   5,L,J,G
  12,R,K,G
  12,L,J,G
  12,R,K,G
  12,L,J,G
  12,R,K,G
   7,L,J,G
   7,R,K,G
   7,L,J,G
   7,R,K,G
   7,L,J,G
   9,R,K,G
   1,D,K
   1,R,J,G
   6,J
   5,R,Z
   1,R,J
  13,G
   3,R,G
  14,R,J,G
   1,K,G
   9,L,K,G
   1,R,K
  13,L,U,Z
   1,J,G
   4,L
   1,R
   3
   1,K
   5
   6,L,Z
   1,R,J
   4
  13,G
   2,G
   2,R,G
   9,L,J,G
   5,L,G
  28,L,K,G
   7,G
   1,L
   4,Z
   1,L,J
  10
   9,U,X
  13,G
   3,G
   3,L,G
   7,R,K,G
  43

#lvl_c00
   2,R,G
   1,S,N
   1,D,J
  34
   8,R,G
   1,R,D
   8,U,X
  90,R,G


