RecordCount: 17963

#console load motonine/3/Lovestory 3668 -433
#play Love 37

#console load motonine/3/Lovestory d06
#play Liang 1

console load motonine/3/Lovestory
   1

#Start
#spinner cycle
   1

#lvl_a01
 110
   1,S,N
   1,D,J
  34
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   5,J
  15,L,D,X
  16,D
  11,L,D
   8,L
   2,L,D
  14,R,D,X
   1,R,J
  34,R,D,X
   7,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
   9,R,D,J
  14,U,X
  14,L,J
   8,L
   1,L,K
   3,L
  12,L,J
   3,L,K,G
  16,U,X
  15,L,J
  11,L
  12,L,J
  12,L,K,G
  16,U,X
  24,L,J
   6,L,K,G
   1,J,G
   6,L
   1,R
  12,R,J
  14,R,U,X
  12,R,J,G
   9,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_a01y
   7,R
   1,S,N
   1,D,J
  34
   9,R,J
  23,R,D
   4,R
   1,R,D
   1,R,J
   1,R,K
  14,R,U,X
  11,R,J,G
   7,R
  11,J
  15,U,Z
   1,J,G
   1,L,J
   1,R,K,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
   1
   4,R
  17,R,J
  15,U,X
   4,R
  10,L,K
  12,K
   1,R,K
   1,J,G
   6,R,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_a02
   4,R
   1,S,N
   1,D,J
  34
   3,R
   4,R,D,J
   5,R
   6,R,K
  43,D,X
   7,U
  51,R,D
  21,R,Z
   4,R,V
   2,R,J
   8,R
   1,R,J
  40

#lvl_a02x
   4,Z
   1,R,J
   7,R
   9,R,J
   9,R
  13,R,Z
  12,R,D,X
  21,R,C
  17,L,U,X
  15,R,U,C
  50,R
  13,U,Z
   7,R,J
  35,R,D
   1,G
   9,R,J,G
  10,U,Z
   4,J
   5,R,J
  36,R,D
   5,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_a02y
  16,R,J
  15,U,X
   2,R
  17,J
  19,U,X
  14,R,C
   6,R,J
  20,R,D
  14,R,Z
  12,R,J
   5,R
   2,R,K
   6,R,D
  12,L,D
  16,L,D,X
  17,R,D,C
  14,L,D,X
  52,L,J
   9,U,X
   7,R,J
  29,R,D
  28,L,D
  16,R,D
   6,D
  10,L,D
  15,L,X
  15,L,U,Z
  33,L,D
  20,R,D
  15,R,C
  15,R,X
  16,R,D
  15,R,X
   4,D,C
  11,U,C
  29,L,J
   2,L,K,G
   1,J
   2,K,G
  18,R,K
  25,R,D
   3,D
   7,L,D
   1,D
   1,K
   5,R,K
   1,R
   3,L
   1,J,G
   9,L,J
   1,R,J
   7,K
   4,L,J,G
   5,J
   1,R,J
   1,L,J
   1,K
   2,J,G
  19,R,J
  37,R,D
   3,D
  40

#lvl_a03
   1,D
   4,Z
   6,J
  19,R,J
  14,U,X
  19,R,C
  17,U,X
  10,L,Z
  14,R,J
  28,R,D,X
  10,R,U,C
  14,R,Z
  28,R,J
  26,R,Z
  10,R,U,X
  14,R,Z
   3,R,J
  26,R
   3,R,D
   6,R
   2
   1,R
  14,U,Z
  26,R,J
   3,R
  10,R,D,X
   1,R,J
   5
   1,K
  14,R
  21,R,Z
   2,J,G
   1,L,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a04
#no longer waiting game
   4,R
   1,R,J
   7,R
   4,R,J
  10,R
   1,G
   1,J,G
   7,R,J
   2,R
   6
   1,K
   1
   1,K
   1
   6,L
   1,R
   3,R,D
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   2,R
Repeat 2
   1,S,N
  10,J
   2,R
Endrepeat
   1,S,N
  10,J
   2,R,J
Repeat 2
   1,S,N
  10,J
   2,R
Endrepeat
Repeat 4
   1,S,N
  10,J
   2
Endrepeat
   1,S,N
  10,J
   1
   4,X
Repeat 7
   1,S,N
  10,J
   2,U
Endrepeat
   1,S,N
  10,J
   5,U,X
Repeat 4
   1,S,N
  10,J
   2,U
Endrepeat
   1,S,N
  10,J
   5,U,X
   1,S,N
  10,J
   2
   1,S,N
  10,J
   1
  18,L,U,X
  10,L,D,C
  15,L,J
  14,L,U,C
#spinner cycle
   1
   5,U,X
  15,U,C
   1,J,G
   2
   3,L
   2,L,K
   1,L
   1,R
   1
   8,R
  21,R,Z
  10,L,D,X
  13,R,J
  16,R,U,X
   9,U,C
  11,R,U,X
   9,U,C
  14,R,U,X
   1,S,N
  10,J
   5,U,X
Repeat 8
   1,S,N
  10,J
   2
Endrepeat
   1,S,N
  10,J
   1
   4,Z
Repeat 5
   1,S,N
  10,J
   2,L
Endrepeat
   1,S,N
  10,J
   5,L,U,X
   1,S,N
  10,J
   2
   1,S,N
  10,J
   3
  12,L,X
 150,R,C
  40

#lvl_b00
#Love
  12,L,D,X
   1,R,J
   2,R
  13,R,D,X
   1,S,N
   1,D,J
  34
   1,L,D,J
   1,R,J
  12,R,U,X
   1,R,J,G
   9,R
  42,R,J
  27,R,U,X
   5,R,Z
   4,R,J
   3,R
  40

#lvl_b01x
   7,R
   1,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   3,R,J
   5,R
   2,R,K
  30,R,D
   6,R,Z
   1,R,J
   1
   6,R
   1,R,D,J
   4,R
  10,L,D,X
   1,J
   1,L
   4,L,K
   2,L
   4
   4,L
   1
  15,R,D
   6,D
  15,L,X
  17,L
   5,L,D
   1
   2,L,D
   3,L
   1,L,J
   1,R,K,G
  12,L
  15,D,X
  15,R,D
  15,R,Z
  18,R,D
  14,R,U,Z
   2,L,J,G
  55,R,D
  15,R,X
   9,R,D
   4,Z
   2,R,J
   8,R
   1,R,J
  11,R,D,X
   1,R,J
  40

#lvl_b02
   3,R
   1,R,K
   8,R
  14,R,X
  21,R,C
  15,U,X
  46,R,J
  15,R,Z
  46,L,D,X
   7,R
  33,R
  31,R,X
  15,D,C
   2,L,D
   4,Z
   1,R,J
   3,R
   1,R,K
   3,R
   1,R,J
   7,R
   1,R,K
   1,R
  14
  15,R,U,Z
   2,L
  11,R,J,G
   1,R,K,G
   4,L,K
   1,R,K
   1,R,J,G
   7,R
   4,Z
   1,R,J
   2,R
   1,S,N
   1,D,J
  34
   4,R
   1,R,J
   4,R
  40

#lvl_b03
   1
   2,R
  15,R,D,X
   1,R,J
   5,U,C
   1,R,J
  19,R
  19
   4,Z
   1,R,J
   8,R
   3,R,J
   2,J
   4,Z
   1,L,J
   9,L
   1,L,J
   1
   5,R,D,X
   1,R,J
   8,R
  13,R,J
  15,R,D,X
  65,R
   5,R,D
  15,L,X
  37,R,D
  15,L,D,X
   2,R
  46,R,D
   4,Z
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  40

#lvl_b04
#have to go down
#to open the exit
  21,D,X
   5,R,Z
   1,L,J
  15
  10,R,Z
   1,R,J
  21,D
  15,U,X
  10,R
  15,U,X
  13,R
   1
   1,R
   8
   2,L
   2,R,D
   1,R
   2,D
   8
  15,U,X
   2,L
   8
   9,R,Z
   1,L,J
   9,R
   5,R,Z
   1,R,J
   2
   1,K
   1,R
   1,D,J
   3,R,J
   5,R
   6,R,K
  15,U,X
   9,R
   3,R,J,G
   7,R
  10,R,X
   1,R,J
   4,R
   5,R,U,X
  40

#lvl_b04x
#dash code
#U R D R U
   9,R
   1,N
   3
  10,L,D,X
   5,R,J
  28,R
  18,U,X
  10,R
  10,R,Z
   1,R,J
   8,R
   4,R,J
   9,R
  15,R,X
  24,R,D
   9,L,D
   7,L
  15,D,X
  14,L,C
   1
  18,R,X
  10,U,C
   4,L,J
  11,R,J
   1,J
  27,R,J
  42,R,X
  20,R,Z
  21,R,D,X
  15,U,C
  14,U,X
  10,R,J
   4,R
  17
   1,L
   1
   1,R,J
  14,R,Z
   1,R,J
  65,R,D
  15,R,X
  38,R,D
   6,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_b05x
  27,R,J
  15,R,D,X
  21,R
   1
  19,R,D
  26,R,X
   2
   1,R,J
   1,L,K,G
   1,R,K
   5,R
  15,U,X
  19,R
  23,U,G
   1
   1,K
   2,J,G
   9,L,J
  18,L
   1
  15,R,D,X
  15,R,Z
  19,L
  15,D,X
   6,L,C
  41,R
  18,R,D
   4,R,J
   7,R
   2,R,K
   4,R
   1,R,J,G
  20,R,K,G
  15,R
   1,R,D
  52,R,X
  15,U,C
  16,R
  35,U,G
   1,R,J,G
   1,L,J
   1,R,K,G
   2,R,J,G
   3,R
  14,K,G
   6,L,K
  16,U,X
   5,J
  11
   4,Z
   1,R,J
   7,R
   1,R,J
   3,R
  10,R,U,X
   3,R,J,G
   9,R
   2,R,K
   4,R
  40

#lvl_b06
   1,N
   5
   1,S,N
   1,D,J
  34
   8,L,Z
   1,R,J
  92,D
  15,R,Z
  15,U,V
#can save double dash
#to skip buffer
 360,L,D
  17,R
  17,L,Z
  15,R,V
  53
   5,R
   1,S,N
   9,O
   1,J
   1,R,J
   4,L,J
  10,L,D,Z
   1,S,N
   9,O
   1,J
  10,R,J
   1,S,N
   9,O
   1,J
   5,R,J,G
  13,R
   5,D,Z
   1,S,N
   9,O
   1,J
   1,R,J,G
   4,L,J
   1,L
  10,R
   1,S,N
   9,O
   1,J
  12,R,J,G
  55,R,D,J
   1,R,J
   2,J,G
   5,R,J
  13,R,D
   1,X
  12,R,X
   1,S,N
   9,O
   1,J
   3,L,J
   3,J
  17
   1,L
   3,D
   7,L,D
   8,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
  20,L,D
   4,D
   3,Z
   3,J
  53,D
   7,R,D
   1,R
  15,R,Z
  14,R,D
   3,D
   1
   1,D
   1,R
   3,Z
   2,R,J
   6,R
   1,S,N
   9,O
   1,J
  25,R,J
   8,R
  20,R,Z
  15,L,D,V
  37,R,D
   3,Z
  12,R,J
  13,R
   1,S,N
   9,O
   1,J
  18,R,J
  21,R,U,Z
   1,S,N
   9,O
   1,J
  12,R,J
   3,L,J
  15,U,Z
  19,L
   1,S,N
   9,O
   1,J
   6,J,G
   1,L,J
   2,L
   1
   1,L
   3
   1,S,N
   9,O
   1,J
  15,R,D,J
  17,U,Z
   1,S,N
   9,O
   1,J
   7,L,J
  36,L,D
  24,L,U,Z
   1,S,N
   9,O
   1,J
   1,L,J,G
   4,R,J
   7,L,J
   1,S,N
   9,O
   1,J
   2,J,G
  10,L
   3,Z
   3,L,J
  19,L
  13,L,U,Z
  34,R,U,V
   1,S,N
   9,O
   1,J
  12,R,J
   1,S,N
   9,O
   1,J
   8,L,J
  14,U,Z
   1,S,N
   9,O
   1,J
  10,R,J
  11,R
  15,D,Z
  15,R,U,V
  23,R
   2,D
   3,Z
  31,R,J
  15,U,J,Z
  15,R,J
  21,R,Z
   1
   1,S,N
   9,O
   1,J
  14,L,J,G
   1,S,N
   9,O
   1,J
  12,R,J
  18,U,Z
  15,U,V
  13,R
  10,R,U,Z
  13,L,U,V
  17,U,Z
   1,S,N
   9,O
   1,J
   3,R,J,G
   3,L,J
   3,R,J
   7,R
  15,R,U,Z
  15,R
   3,V
   3,R,J
   8,R
   1,S,N
   9,O
   1,J
  27,R,J
   3,Z
   5,R,J
   3,R
  24,D
  13,R,D
  95,D
  27,L,D
  44,R,D
  14,R,D,X
   1,R,J
   4,R
   1,R,K
   3,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_b07
   8,R,J
  15,R,D,X
   1,R,J
   2,R
   6,R,U,X
   1,R,J,G
   9,R
   1,R,J
   8,R,D,X
   1,S,N
   1,D,J
  34
   2
   1,R,J
   1,J
   3,R,J
   4,R
   9,R,D,X
   4,R,J,G
  12,R
   1,R,J
   7,R,D,X
 318
   1,O
 617
   1,O
  45
  40

#lvl_d06
   1,S,N
   1,D,J
  33,O
#Liang
#console evalcs using On.Monocle; using System.Reflection;
#console evalcs FieldInfo f_sinewaveV = typeof(Celeste.FloatySpaceBlock).GetField("sineWave", BindingFlags.NonPublic | BindingFlags.Instance);
#console evalcs FieldInfo f_sinewaveM = typeof(Celeste.Mod.MaxHelpingHand.Entities.FloatySpaceBlockWithAttachedSidewaysJumpthruSupport).GetField("sineWave", BindingFlags.NonPublic | BindingFlags.Instance);
#console evalcs On.Monocle.Entity.DebugRender -= hook;
#console evalcs On.Monocle.Entity.hook_DebugRender hook = (orig, self, camera) => {if (self is Celeste.FloatySpaceBlock) {float offset = (float)f_sinewaveV.GetValue(self);if (Math.Sin(offset+Math.PI/2f) <= 0) {self.Collider.Render(camera, Monocle.Calc.HexToColor("00ff00")); return;}} else if (self is Celeste.Mod.MaxHelpingHand.Entities.FloatySpaceBlockWithAttachedSidewaysJumpthruSupport) {float offset = (float)f_sinewaveM.GetValue(self);if (Math.Sin(offset+Math.PI/2f) <= 0) {self.Collider.Render(camera, Monocle.Calc.HexToColor("00ff00")); return;}}orig(self, camera);};
#console evalcs On.Monocle.Entity.DebugRender += hook;
Set ExtendedVariantMode.BackgroundBrightness 0.8
  36
  13,L,D,X
   1,R,J
   1,R,K
   8,R,D,X
  13,G
   1,R,J,G
  22,R,K,G
  16,R,G
   1,R,J,G
  11,R,K,G
  20,R,D,G
  27,D,G
  31,R,X
  15,R,D,C,G
   3,R,J,G
  31,R,G
  46,R,U,X
  16,U,Z
  12,R,J,G
  17,R,G
   1,R,J,G
  20,R,D,G
   1,R,D
   2,R
   1,K,G
   1,J
   1,K
   5,R,X
  13,G
   7
   4,R,J
   1,R,K,G
  25,R,G
   5,R,J,G
   5,R,G
   1,R,K,G
  19,R,G
   2,R,J,G
  10,R
   9
   6,D
   1,R,D
   6,L,D,X
   1,R,J
   1,R,K
  12,R
   1,R,J
   5,R,D,X
  13,G
   2,G
   7,R,G
   1,G
   1,R,J,G
  21,R,D,G
   2,R,G
   5,G
   1
   7,R,U,X
   5,R,J
   7,R
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,R,K
   6,R,D,X
  13,G
   1,R,J,G
   1,R,K,G
   7,R,G
  40

#lvl_d07
  11,R,G
   1,R,J,G
   1,R,K,G
  30,R,D,G
  43

#lvl_d08
   2,R,G
   1,R
  15,D,X
#+2f moon
   1,L,J
   1,L,K
  12,L,D,X
   1,R,J
   2,R,K
  14,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
   1,R,K
   6,R,D,X
  13,G
  12,R,G
  14,R,D,G
   6,R,J,G
  21,R,G
   1,R,J,G
   5,R,G
  12,R,J,G
   6,L,X
   8,U,C
  23,R,J,G
  11,R,D,G
#+4f moon
   7,G
  26
   1,R,U
  12,F,87.919
   1,F,84.857
  51,F,55.31
   1,F,59.711
   2,F,67.453
   1,F,65.347
  11,F,28.457
   1,F,29.124
  11,F,89
   1,F,90.093
   6,D,X
   1,J,G
  11,R,K,G
   1,G
   4,R,G
   2,R,K,G
  24,R,D,G
   4,R,G
   4,R,J,G
   5,R,G
   2,R,K,G
  11,R,G
   1,R,J,G
   1,R,K,G
  43,R,D,G
   1,R,J,G
   1,R,K,G
  40

#lvl_d09
  15,R,G
   1,R,K,G
   1,R,J,G
  24,R,D,G
   1,L,D
   1,L,J
   5,L
  14,L,Z
   1,R,J
   5,R,D,X
  13,G
   1,R,J,G
  12,R,G
   7,R,K,G
   2,R,D,G
   5,L,D,G
   1,L,K,G
  12,L,G
 123,L,D,G
   1,L,K,G
   8,L,J,G
   9,L,G
   1,L,K,G
   9,L,G
  13,R,G
  21,R,D,G
   1,R,G
   1,R
   1,R,J,G
   4,R,K,G
   4,Z
  11,R,J
  13,G
  14,R,G
  40

#lvl_d10
   1,S,N
   1,D,J
  65,O
   1,S,N
   1,D,J
  34
#+8f moon
   6
  14,L,Z
   1,R,J
   2,R,K
   6,R,D,X
  13,G
   1,R,J,G
   1,R,K,G
   2,G
  20,R,G
   1,R,J,G
  45,R,K,G
   1,D
   1,R
   2,K
   5,R,X
  13,G
   7
   4,R,J
   6,R,K,G
  38,R,G
  62,R,X
  15,R,D,C
  11,R,J,G
  25,R,D,G
  25,D,X
  10,R,Z
   1,R,J,G
  35,R,K,G
  18,R,D,G
  13,R,D
   2,R
   1,L
   1,L,D
   1,L
  13,L,U,X
   4,L,J
  13,J,G
   8,L,J,G
   1,D,J
   9,U,X
  13,G
  25,R,G
   1,G
   1,R,D
  10,U,X
  13,G
   3,G
   1,R,G
   1,R,J,G
   6,R,K,G
   1,R,D
  10,U,X
  13,G
   1,R,G
  26
   1,R,U
  19,F,90.001
  24,F,86.224
   1,F,87.307
  11,F,147
  24,F,189.31
   1,F,187.2
  11,F,127
  14,F,67
  26,F,35.1
   1,F,39.845
  11,F,100
  11,F,160
  29,F,179.5
  27,D,G
  18,R,D,G
   1,R
   5,L,D
   3,D
   1,L,D
   6,D
   5,R,D
   1,R
   1,R,D
   1,R
   1,R,J,G
   4,R,K,G
   3,R,J,G
  24,R,D
  13,G
   4
   6,R
   4,R,D
   1,D
   5,R,D
   1,R
   1,R,D
   4,Z
   5,R,J
  10,L,J
  14,L,D
   1,L,K,G
   7
  13,G
#-1J +20f
#  10,R,D,G
#  13,D,G
#   1,R,D,G
#   1,D,G
#   2,L,D,G
#   1,L,D,G
#   5,L,G
#   7,R,X
#  41,R
#  15,R,X
#  43,R,D,G
#-----
  19,D,G
  10,R,D,G
   7,R,X
  10,R
  15,R,D,X
   8,R,J,G
  25,R,D,G
  25,D,G
  97,U,X
  15,R,C,G
  36,R,D,G
   4,D,G
  22,R,J,G
  11,R,D,G
   1,J,G
  19,D,G
  12,L,D,G
   5,L,J,G
  29,L,D,G
  15,D,G
  62,R,X
  15,R,D,C
   1,R,J,G
   2,R,G
  10,R,K,G
  26,R,D,G
  61,U,X
   4,Z
  18,R,J,G
   2,R,G
  42,R,K,G
  18,R,U,X
  20,U,Z,G
  23,J,G
  17,K,G
  46,R,D,G
  12,R,J,G
  57,R,D,G
   5,R,G
   1,R,D,G
   6,R,J,G
   9,R,G
   1,R,K,G
   4,R,G
  37,D,G
  31,R,D,G
  15,L,G
   1,G
   1,D
  11,U,X
  13,G
  28,L,G
   1,L
   9,L,U,X
   3,L
  13,G
  37,L,D,G
  53,D,G
 126,R,X
  40

#lvl_d11
   6,G
  60,R,X
 156,R,G
   1,R,J,G
 201,R,D,G
   3,D,G
   1,D
  13,L,D,X
   1,R,J
   1,R,K
   8,R,D,X
  13,G
   1,R,J,G
   1,R,K,G
   2,K,G
   2,R,K,G
   9,R,G
   8,R,J,G
   1,R,G
   7,R,K,G
   9,R,G
   1,R,J,G
   5,R,K,G
   7,R,G
   1,R,J,G
   8,R,K,G
  40

#lvl_d12
   8,R,K,G
   1,S,N
   1,D,J
  34
   5,R,K,G
  12,R,G
  19,R,D,G
   1,R,G
   1,R,J,G
   6,R,K,G
   1,R,G
   2,R
  14,L,D,X
   1,L,J
   5,K
   1,L,J,G
   1,K,G
   9,L
   5,R
   3
   1,J,G
   2,R
   1,K,G
   3,R
   1
   1,R
   2
   1,L
   1,R,J
   3,L
  41,R,G
  11,U,G
   1,G
   5,L,Z
   1,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   7,R
   1,R,J
   5,R,K
   5,R,D,X
   1,R,J,G
   2,R,K,G
   2,R,J,G
  10,R,K,G
   6,R
   1,S,N
  10,J
   1,R,J
   1,R
   6,R,D,X
  13,K,G
  13,R,K,G
 100,R,J,G
   1,K,G
  22,R,K,G
   2,R,G
   1,R,D
   2,R,J,G
   2,L,J
   1,R,J
  13,J,G
   2,R,J,G
   7,R,G
  13,R,J,G
   2,R,K,G
  10,R,K
  13,R,Z
   1,R,J
   1,R,K
   5,R,D,X
  13,G
   6,R,J,G
   6,R,K,G
  11,R,G
   1,R,J,G
   4,R,K,G
   8,R,G
   1,R
  31,D,X
  13,L,D,C
   1,R,J
   7,R
   1,R,D,J
   1,R,K,G
  18,R,J
  14,U,X
  17,L,J
  12,R,K,G
  12,R,J,G
   6,R,K,G
   5
   2,R
   4,X
   8,J
   4,R,J
   7,R,K
   2,R,J,G
  11,R

ChapterTime: 4:06.772(14516)