RecordCount: 1391

#console load motonine/3/Lovestory 3668 -425 325 -52
#Play lvl_b00 37

console load motonine/3/Lovestory
   1

#Start
#lvl_a01
 110
   1,S,N
   1,D,J
  34
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   5,J
  15,L,D,X
  16,D
  11,L,D
   8,L
   2,L,D
  14,R,D,X
   1,R,J
  34,R,D,X
   7,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
   9,R,D,J
  14,U,X
  14,L,J
   8,L
   1,L,K
   3,L
  12,L,J
   3,L,K,G
  16,U,X
  15,L,J
  11,L
  12,L,J
  12,L,K,G
  16,U,X
  24,L,J
   6,L,K,G
   1,J,G
   6,L
   1,R
  12,R,J
  14,R,U,X
  12,R,J,G
   9,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_a01y
   7,R
   1,S,N
   1,D,J
  34
   9,R,J
  28,R,D
   1,R,J
   1,R,K
  13,R,U,X
   2,R,J,G
  12,R,K,G
   7,R
  10,J
  15,U,X
   1,J,G
   1,L,J
   1,R,K,G
   2,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
   7,R
  19,R,J
  16,U,X
   6,J
  13,R,K,G
   1,J
   7,L,J
   2,R,J
   1,R,K,G
   1,J,G
   1,L,J
   1,R,K,G
   8,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_a02
   4,R
   1,S,N
   1,D,J
  34
   3,R
   4,R,D,J
   5,R
   6,R,K
  40,D,X
   7,U
  51,R,D
  21,R,Z
   6,R,V
   1,R,J
   7,R
   1,R,J
  40

#lvl_a02x
   4,Z
   1,R,J
   7,R
   9,R,J
   9,R
  13,R,Z
  10,R,D,X
  20,R,C
  14,L,U,X
  15,R,U,C
  50,R
  13,U,Z
   7,R,J
  35,R,D
   1,G
   9,R,J,G
  10,U,Z
   4,J
   5,R,J
  36,R,D
   5,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_a02y
  16,R,J
  15,U,X
   2,R
  17,J
  16,U,X
  14,R,C
   6,R,J
  20,R,D
  14,R,Z
  14,R,J
   4,R
   1,R,K
   6,R,D
  13,L,D
  15,L,D,X
  14,R,D,C
  14,L,D,X
  52,L,J
   9,U,X
   7,R,J
  29,R,D
  28,L,D
  16,R,D
   6,D
  10,L,D
  15,L,X
  15,L,U,Z
  33,L,D
  20,R,D
  15,R,C
  15,R,X
  16,R,D
  12,R,X
   4,D,C
  11,U,C
  29,L,J
   2,L,K,G
   1,J
   2,K,G
  18,R,K
  25,R,D
   3,D
   7,L,D
   1,D
   1,K
   5,R,K
   1,R
   3,L
   1,J,G
   9,L,J
   1,R,J
   7,K
   4,L,J,G
   5,J
   1,R,J
   1,L,J
   1,K
   2,J,G
  19,R,J
  37,R,D
   3,D
  40

#lvl_a03
   1,D
   4,Z
   6,J
  19,R,J
  11,U,X
  19,R,C
  14,U,X
   4,D,C
   6,L,C
  14,R,J
  28,R,D,X
   7,R,U,C
   4,D,X
  10,R,X
  28,R,J
  26,R,Z
   7,R,U,X
   4,D,C
  10,R,C
   3,R,J
  26,R
   3,R,D
   6,R
   2
   1,R
  14,U,Z
  26,R,J
   3,R
  10,R,D,X
   1,R,J
   5
   1,K
  14,R
  21,R,Z
   2,J,G
   1,L,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a04
#waiting game
   4,R
   1,R,J
   7,R
   4,R,J
  10,R
  25,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,K,G
  20,R,D
  20,L,D
  24,L
  23,L,X
  13,U,C
  19,R,U,X
   3,R,C
  19,R,D,X
  19
  15,U,X
  15,U,C
   3,R
  56,R,J
  27,L
  45,R,D
  13,R,Z
  18,U,X
  16,R,U,C
  14,L,U,X
  17,L,C
  65,U,X
  15,U,C
  12,R,J,G
  50,G
  23,D
  15,U,X
  11,U,C
  57,L,J
  14,L,D,X
  12,L,J
  14,L,U,X
  15,U,C
  14,L,X
  39,R,J
  10,L,D,X
  21,R,J
  12,U,X
   6,U,C
  11,R,U,X
   6,U,C
  14,R,U,X
   1,R,C
  39,R,G
  11,R,J,G
   9,R,D,X
  27,L,J
 144,R,C
   8,R,D,X
   1,R,J
  40

#lvl_b00
   7,R
   7,R,D,J
   2,R
   1,S,N
   1,D,J
  34
  15,U,X
   1,L,J,G
   7,L
  14,L,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   2,R
  23,R,J
  14,R,D
   1,R
   1,R,D
   1,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   6,R,D,X
  40

#lvl_b01x
   8,R
   1,R,J
  14,R,D,X
