RecordCount: 4947

console load motonine/5/Mic
   1

#lvl_a1
  84
#Start
#spinner cycle 1
   1
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   1,R,J
  40

#lvl_a2
   4,R,J
   2,R
  20,R,D,X
  10,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   4,R,K,G
   5,R
   3,R,K
   4,R
   7,R,D,J
   5,R
  40

#lvl_a3
   4,R,K
  19,R,U,X
  22,R,U,C
  11,L
   4,Z
   3,R,J
   1,R
   3,R,K
  11,R
  14,R,Z
  11,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_a4
   6,R
   1,R,J
   1
  26,R,D
  18,L,D,X
   8,R,D
   1,L,D
   1,L
  14,L,Z
   1,L,J
  15,D,X
   2,L,D
   8,R,D
  29,L,D
  14,R,Z
  38,R,J
   6
  18,R,Z
   6,R,V
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a5
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
   1,R,J,G
   8,R
   1,R,K
   1,R
   1,R,K
   1,R
   6,R,J
  17,U,X
   5,L,J
  10,L
   1,R
   4,Z
   1,L,J
   6,L
  17,L,J
   1,K,G
  12,L,K
   3,L,J,G
  16,L,K,G
  18,U,X
   1,L,J
   7,L
   2,R
   1,J
   1,K
   8,L,K
   1,R,K
   7,R
   6,R,Z
   2,R,J
   1,R
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  32,D,X
   3,L,D
   8,L
   1,L,J
   1,L,K,G
   2,L,J,G
  11,L,K,G
   5,L
   2,L,K
  38,L,D,X
   6,R,D
   3,R
   2,R,D
  12,L,D,X
   1,R,J
   2,R
  15,R,D,X
   1,R,D
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   5,D
  62

#lvl_a6
  15,R,D,X
   3,D
  15,R,D,C
   3,D
  16,R,D,X
  10,R,Z
  40

#lvl_b0
   5,R
   5,R,D
   1,D
  15,R,Z
  15,R,V
   5,R,U
   4,U
  15,R,Z
  15,R,V
   3,R,U
  13,R,D,X
  17,R
  14,U,X
   1,J
  14,U,C
   1,J
   6,R,Z
   1,R,J
   5
   2,R
   1
  15,R,D,X
   1,R
  62

#lvl_b1
   2,R
  15,R,U,Z
   1,R,K
   5,L,K
   1,L,J,G
   9,J
   1,L,J
   1,L,J
   1,J
   1,L,K,G
   1,L,J,G
  14,L,K,G
  14,U,X
  16,R,J
  12,R,Z
   3,R,J
  11,R,D,X
  14,R,J
   2,R
  14,R,D,X
  18,R,J
   2,R
   2,R,K
   3,R
  15,L,D,X
  19,R,D
   1,D
   8,L,D
  13,L,Z
   2,L,J
   6,U,X
   2,L,J
   3,L
  11,R
   2,R,K
   7,R
  14,R,D,X
  17,R,J
  19,R,D,X
  14,R,Z
  24,R,J
  16,U,X
   3,R
  28,L,J
  17,L
  15,U,X
   5,L
  16
   1,R
   4
  10,R,X
  14,R,J
  14,R,Z
   2,J
   1,R,J
   2,R,K,G
   9,R,D,X
  40

#lvl_b2
   6,R
  10,R,D,X
   5,J
   4
  15,D,X
   7,L,D
  12,D
  17,R,D
   2,D
   1,R,D
  14,R,Z
   2,R,J
   5,R
  14,R,Z
   1,R,J
  28,R,D,X
  16,R,C
  10,L,X
  15,R,J
   3,J
   1,R,J
  15,U,X
  12,L
  10,U,X
  11,R,J
   8,R
   2,K
   2
   4,Z
   1,R,J
   4,R
  40

#lvl_b3
   2,K
   1,D,J
   2,L,J
   9,R,J
   1,L,J
   1,R,J
  15,U,X
   6,L
  15,U,X
   3
  12,L
  19
   2,L
   1,D
  14,R,Z
  16,R,J
  15,R,D,X
  16,R
   2,R,D
   2,R
   6,R,D
  14,R,Z
   8,R,J
   4,R
   1,R,K
   1,R
   1,R,K
   4,R
  18,R,U,Z
  15,U,X
   2,R
  20,R,Z
   4,V
   6,R,J
  11,R
  10,R,D,X
   5,R,J
  15,R,D,X
   5,R,J
  40

#lvl_b4
  14,R,J
  15,D,X
  12,R,D
   1,R,D,J
  10,L,D,X
   4,R,J
   2,J
  37,R,D,X
   1,R,D,J
   1,L,J
   1,R,J
   3,L,J
  15,U,X
   1,J
   8,L,K,G
   7,L
   4,X
  11,L,J
   1,L
   1,R
   3,L
   2,R
   4,R,J
  15,U,X
  11,R,J
  10,R
   1,L
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  18,R,D,X
  40

#lvl_b6
   1,R
   7,R,J
  15,R,D,X
   1,R,J
  14,R
  10,R,J
   7,R
   4,R,J
  15,R,D,X
   8,R,J
  40

#lvl_b5
   3,R,J
   8,R
   1,R,K
   6,R
  15,U,Z
  34,R,D
   1,D
#2f window
StunPause
  16,D
   2,R,D
   4,L,D
EndStunPause
  12,L,D
  14,L,D,X
   1,L,J
   6,L,D
  23,R,D
   7,R
   4,Z
   1,R,J
   6,R
  12,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
  16,R
  14,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   8,R,J
  14,U,X
   4,R,J
   1,R,K,G
   7,R
  10,R,Z
   3,R,J
  40

#lvl_b9
   2,R,J
  15,R,D,X
   8,R,J
   5,R
   4,R,K
  12,R
  18,R,U,X
  14,R,Z
   1,R,J
   1,R
   1,R,K
  13,R
  15,R,Z
  44,L,D
   6,R,D
   1,L,D
  12,L,Z
   8,R,J
  15,R,D,X
  10,R,J
   4,R
  18,R,U,X
  13,R,Z
   1,R,J
   1,R
  15,R,Z
  60,R,D
  17,L,D
   2,L,D
   4,D
  38,R
  18,R,X
  15,R,C
  31,R,D
   1,G
  12,R,J,G
   8,R,U,Z
   1,L,J,G
   8,L
   7,R
   1,L
  10,L,X
  38,R,J
  15,R,Z
  26,R
   5,R,D
  15,R,Z
   5
  29,R,D
  14,R,Z
  10,R,J
  21,R
  15,R,Z
  12,R,J,G
  11,R,K,G
   4,J
  25,L
  15,L,U,X
   1
  10,U,C
  10,R,J
  36,R,D
   1,R,D
  14,R,Z
   7,R,J
   6,R
   1,R,K
  20,R
  12,J
  12,K
   4,J
  76,R,G
   1,R,J,G
   2,L,J
   1,R,K,G
   9,R,J,G
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  62

#lvl_b8
   3,R
   8,R,J
  16,R,D,X
   2,D
   1,L,J
   1,R,J
   2,L
   1,R
   8,K,G
   6,R,K
  16,U,Z
  12,L,J,G
   7,L,K,G
   1,L,J,G
   3,R,J
   8,L,J
   1,K
  40

#lvl_d0b
   1,L,J,G
   9,L,K,G
   6,L,J,G
   1,K
   2,J,G
  13,R,J
  23,R,Z
#spinner cycle 2
   0
  12,R,J
   4,R,K,G
   6,R,Z
   1,R,J
   5,R
  65

#lvl_d1
   2,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  60,D,X
  11,L,D
  10,R,Z
   5,R,J
  15,R,D,X
   1,R,J
  14,R
   2,R,J
  40

#lvl_d2
   4,R,J
   5,R
   1,R,K
   9,R
  31,L,D
  12,L,X
   1,L,J
   1,K,G
   1,L,J,G
   8,L,K,G
   1,R,K
  21,L
  38,L,D
   1,D
   6,L,X
   1,K
   1,L,J,G
  11,R,J
  38,R,D
  40

#lvl_d3
   4,R,D
   1,R,D,J
  14,R,D,X
   1,R,J
  15,D,X
   2,L,D
  78,R,D
   4,Z
   1,R,J
  12,R
   1,R,D,J
  15,R,D,X
   3,R,D
   1,R,D,J
  15,R,D,X
   7,R,D,C
#2f window
StunPause
  14,R,D
   1,R,J
   2,R
SkipInput 3 1
  15,R,D,X
   7,R
   3,L
   1,N
  16
EndStunPause
 711
   1,J
 711
   1,J
  27
  40

#lvl_c9
  23,D
   4,L,D
  14,R,D,X
   1,L,J
  16,L,D,X
   1,L,J
  14,L
   1,L,J
   4,L,K,G
   8,L,D,X
  13,G
  14,L,J,G
  40

#lvl_c8
 103,L,U,J,G
   1,R
   1,L,J
   7,L,D,X
  13,G
   3,L,J,G
  29,L,G
  11,L,J,G
   1,R,J
  15,L,D,X
   3,L,J
   2,L
  40

#lvl_c7
  10,L
  12,L,J
  12,L,D,X
  40

#lvl_c10
   3,L
   4,L,J
   3,L
  15,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
  17,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   7,L
   7,L,J
   5,L
   1,L,K
   6,L
   1,L,J

ChapterTime: 2:06.837(7461)