RecordCount: 1419

console load BGD/Sorry/1-Temple
   1

#Start
#lvl_a-01
 190
   4,Z
   5,R,J
  22,R,X
  12,U,C
  29,U,X
  17,R,C
  14,R,U,Z
  17,R,D,C
  16,R,Z
  19,R,D,X
  19,L,D,C
   5,L,Z
   1,R,J
  11,R
  16,U,X
  20,R,C
  10,U,X
   7,R,J
  10,L,Z
  15,R,J
  13,R,Z
  80,R,X
  40

#lvl_a-02
   7,R,U,Z
   3,R,J,G
   5,R
  10,R,D,X
   1,R,J
   3,R
  19,R,X
  11,U,C
  13,L,X
   2,J
  12,U,X
  24,R,C
  18,D,X
  12,R,C
  17,R,U,X
  10,R,D,C
  18,D,X
  19,R,Z
  18,U,X
  14,R,C
  59,R,X
  26,R,U,Z
  13,D
  32,U,X
   5,R,U,C
  40

#lvl_a-03
  10,R
   6,R,K
  18,R
  12,R,X
  13,R,J
  15,U,X
   9,L,J
  19,R,X
   9,R,J
  10,R
  11,D
  25,D,C
   1,R,J
   6,R,K
  24,R
  13,U,X
  36,L,J
   9,R,X
  11,R,J
  18,R
  21,R,X
   3,J
  14,U,Z
  11,J
   4,L,J
  40

#lvl_a-04
   1,R
   1,R,K,G
   5,R,J,G
  14,L,X
   1,K
  10,R,D,X
   4,R,J
   1,R
   1,R,K
   4,R
  14,R,Z
  18,R,X
  15,L,Z
  15,U,X
  14,U,Z
  27,R,X
  15,R,U,C
  15,U,X
   4,L
  28,D
  18,R,X
  15,L,Z
  18,L,D,X
  28,R,C
  28,R,J
  18,R,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_a-05
   1,R
   4,R,J
  15,R,X
  31,R,U,C
  10,L
   5,R,D,J
   5,J
   1,R,J
   1,J
  14,U,X
   5,L,J
   1,J
   7,L,J
  18,U,X
   1,J
   2,R
  15,R,Z
  19,U,X
   6,L,U,Z
   1,L,J,G
   1,J
   2,L,J
   8,U,X
  11,R,C
   6,R,J
  15,R,D,X
  13,R,Z
  27,U,X
  15,L,C
   2
  29,U,X
  18,L,C
  15,U,X
  20
   2,R
   3,D
  10,R,D
   3,R
   1,R,D
   7,R
   8,R,D
   7,D
  53,U,X
  43

#lvl_a-06
   4
   7,R,J
   8,R,U,Z
  17,U,X
   8,L,Z
  23,R,X
  14,U,C
  21,R,J
  13,R,D,X
  18,R,C
   6,R,D,X
   6
  15,R,X
   9,D,C
  16
  15,L,X
  13,D,C
  16,L,X
  32
  21,U,X
  56
  16,R,X
   6,R,J
  15,L,U,X
   8,R,U,C
   1,K
   1,R,J,G
  15,L,J
  27,R,X
  18,U,C
  12,U,X
  28,L,C
  34,U,X
  40

#lvl_a-07
#  90




   7
   1,J
   3,L
   6,L,D,X
   1,J
   3,K,G
   7,L,U,X
   1,K
   1,J,G
   1,L,K,G
   5,R,K
   5,R
  18,R,K
  23,R,X
   9,U,C
  19,R,X
  10,U,C
  23,R,X
  12,U,C
  15,R,X
  10,D,C
  19,R,X
  13,U,C
  21,R,X
  15,D,C
  25,R,X
   9
  15,L,D,X
   9,D
  31,R,X
  15,U,C
  66,R,X
  22,R,D,C
  52,R,X
  40

#lvl_a-08
  12,R,Z
   4,R,J
  18,R,Z
  21,R,X
  15,U,C
  28,D
   4,R,D
  12,R,Z
  15,R,X
  20,R,U,C
  20,D
  27,R,X
  39,R,U,C
  25,R,X
   9,U,C
  15,L,X
  18,R,C
  15,U,X
  27,D,C
  14,U,Z
  17,R,X
  15,U,C
   5
  20,R,D
  21,R,X
  15,D,C
   8,R,Z
  15,U,X
   9,R,C
  20,R,X
   9,R,U,C
  67,R,X
   5,R,D,C
  40

#lvl_a-09
  10,R
   2,R,J
   8,R,U,X
  15,U,C
  18,R,X
   6,L
  18,D
   9,R,D
  15,R,D,X
  13,R,C
   2,R,J,G
   1,R,K,G
   3,L,K
  16,R,K
  12,R,D
  27,U,C
  18,R,X
   2,L
   4
   7,L,D
   5,R,J
  14,R,D
  10,D
   1,R,D
   2,L,D
   2,R,J,G
   5,R
   1,R,K
   1,R
   1,R,K
  12,R
  18,R,Z
  35,U,X
  16,R,C
  35,D
   8,R,D,X
   1,R,J
   5,R
  40

#lvl_a-10
   1,R
   5,R,D,J
  65,R,X
   8,U,Z
   1
  61,R,X
  19,U,C
  21
   7,R
  10
  35,D,X
  20,R,C
   7
  15,R,X
   1,L,J
   5,L
  12,D,C
  15,R,X
   8,R,U,C
  22,R,X
   7,D,C
  30,R,X
  15,U,C
  18
   7,R
  12,R,Z
  35,R,X
  15,U,C
  23,R
  10,D
  48,R,X
   1,R,J
  14,R,U,Z
  19,R,X
  15,U,C
  17,L,X
  27,R,C
  15,D,X
  10,R,D
  18,R,X
  15,U,C
   4,L
  22,R
  23,R,X
  15,U,C
  15,U,X
  15,U,C
   2,R
  40

#lvl_heart
  13,R
   5,R,Z
   1,R,J
   7,R
   2,R,D,J
 319,R,X
  43,U,C
#post heart
  29
  35,R
  12
   2,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
  41,R,K,G

ChapterTime: 1:23.283(4899)

   1,S
   1,U,J
   1,O
  31

***
