# MadelineIntoTheTemple
# https://gamebanana.com/mods/390353

RecordCount: 1284

console load powerav/SnowballSnowland/Snowball
   1

#Start
#lvl_b1
   4,Z
   6,R,J
   1,R
   1,R,J
   4,R
   1
   4,R
   8
  13,L,D,X
  17,R,U
  14,R,U,X
   1,R,J
   7,R,U,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
  13,R,U,X
   1,R,J
   3,R
   1,R,J
   2,R
   2,R
  13,U,X
  33,R,D
  15,R,X
  15,R,D
  19,R
   6,J
  12,R,J
   5,R,X
   1,R,J,G
   1,J
   1,R,J
  10,R
   6,R,D,X
   1,R,J
   4,R
  40

#lvl_b2
   1,R
   2
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  11,R,J
  15,R,D,X
  14,R
  15
   7,R
  15,R,J
   5,R,X
   1,R,J,G
   1
   8,R
   2,R,J
  14,R,D
   3,R
   1,R,D
   7,R
   4
  13,U,X
  33,L,J
  15,R
  14,R,U,X
  40

#lvl_b3
   8,R
   3
  10,R,X
   2,L,J
   4,J
  17,U,X
  20
  15,L,U
  17,L,Z
  31,U
   2,L,U
   2,U
  23,L,U
   9,R,U
   5,R
   7,R,Z
  20
  15,U,X
  24,L,U,C
   5,L,J
  15,U,X
  40

#lvl_b4
  11,L,J
   1,R,J
  14,U,Z
   2
   7,R,U,X
  20
   2,L,J,G
  23,L,D
   1,D
   1,L,D
   7,D
  15,L,Z
  14
   6,L,D
  15,L,X
  15,L,C
  16,R,D
   6,R
   5
  10,L,Z
   1,L,J
   1,L
  19,L,K,G
   2,K
  25,D,X
  13
   2,R
  13,R,D,X
   1,R,J
  10,R,K,G
  14,R
   3,R,K
  13,R
  23,R,Z
   3
  15,R,U,V
  18,U,X
  15,R,C
  32,R,D,X
   1,R
   1,R,D
   1,R
   1,R,D
   8,R
   4,Z
   3,R,J
   1,R,K,G
   5,R
   2,R,K
   5,R
   1,R,J
  14,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  40

#lvl_b5
  14,R,D,X
   1,R,J
   6,R
   1,R,K
  17,R,J
  15,U,X
   5,R
   8,R,X
   1,R,J,G
   1,J
   4,R,J
  28,R,D
   4,R
   1,R,D
  12,R
  18,R,U,X
   1,R,J,G
  10,R,K,G
   5,R
   2,R,K
  13,R
  17,R
  21,R,D,X
   6,R,J
  11,U,X
   7
  14,R,U,X
  17
  15,D,X
   6,L,D
  30
  15,R,X
  10,D
  13,R,D
  11,D
   3,R,D
   1,D
  17
  15,R,X
  22,R,U
  10,U
   1,R,U
   1,U
  28,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_b6
   2,R
   1,R,J
   9,R,D,X
   1,R,J
   5,R
   2,R,K
   5,R,J
  11,R
  15,D,X
  61,D
  12,L,D
   9,D
  24,U
  94,R,U
  16,U
   9,R,Z
  40

#lvl_b7
   1,S,N
   1,D,J
  69,O
   7,L,U,X
   1,R,J
   7,R
   5,R,J
   5,R
   1,R,K
  23,R
  11,D,X
  43,R,U
  22,R,X
   3
  10,L,U,J
   1,R,J
  32,R,D,X
   4,C
  15,L,U,C
Repeat 21
   1,J
   1,O
Endrepeat
  79

ChapterTime: 0:40.239(2367)