RecordCount: 233
console load Ghajestis/Olympus/1-Olympus
   1

#Start
#lvl_a01
  69
   1,L,J
   4,L
   1
  10,R,D,X
   8,R,J
   5,R,D,X
   2,R,J,G
   3,R
   1,R,J,G
   1
   5,R
   1,R,J
   5,R
  21,R,J
   2,R
  14,R,Z
   1,R,J,G
   8,R
   1,S
   1,D,J
  34
   1,R
   6,R,J
   2,R
   8,R,D,X
   1,R,J,G
   8,R
  40

#lvl_a02
   1,R,J
   2,R
   1,R,J
   2,R
   1,R,K,G
   7,R
   9,R,U,Z
  35
AnalogMode, Square
   1,F,58
AnalogMode, Ignore
  11,F,118
   1,F,124
   1,F,115
   1,F,119.588
   1,F,121.838
   6,F,88
   1,F,91.058
   1,F,95.799
   1,F,89
   5,F,89.954
   1,F,90.448
   1,F,90.438
  13,F,90.013
   2,F,89.524
   5,F,89.297
   1,F,88.388
   2,F,88.883
   1,F,93.67
   7,F,133
   1,F,124
   1,F,127.622
   1,F,128.651
   1,F,130.884
   1,F,131.525
   3,F,133.499
   2,F,134.337
   3,F,136.011
   1,F,139.359
   1,F,135.617
   1,F,133.022
   1,F,129.739
   1,F,134.035
   1,F,134.997
   5,F,107
   2,F,106.711
   2,F,104.198
   1,F,100.411
   1,F,94
   1,F,94.319
   2,F,92.405
   1,F,91.337
   1,F,86.877
   1,F,83.56
   1,F,83.662
  10,F,29
   1,F,28.163
   1,F,24.547
   9,F,21.094
   1,F,21.059
   7,F,21.039
   1,F,20.988
   3,F,38
   1,F,39.323
  14,F,80
  12,R,D,X
