RecordCount: 284

console load kitkat/windmap/windmap
   1

#Start
   1,R
 256
  10,R,X
   5,R,J
  10,R,U,X
   9,R,J,G
   2,R,K,G
   5,R
   2,R,K
  14,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,J,G
   5,R,K,G
   6,R,J,G
   8,R,D,X
  40

#lvl_2
   8,R
  12,R,J
  15,R,D,X
  16,R,J
  15,U,X
   1,R
   2
   3,J,G
   1
   1,R,K,G
   1,R
   1,R,K,G
   9,R
   5,R,Z
   2,R,J
   1,R,K,G
   9,R
   7,R,J
  15,R,D,X
   2,R
  40

#lvl_3
   1,R
   4,R,J
  15,R,D,X
   4,R
   1,R,J
  25,R,D,X

ChapterTime: 0:09.775(575)
