RecordCount: 1673

console load NOTINTcontest24/1-Submissions/tart
   1

#Start
Repeat 49
   1,J
   1,O
EndRepeat
   5,R
   1,R,J
   1,G
  85
   1,G
  53,R,D
   1,G

#lvl_room02
   1,S,N
   1,D,J
  34
   1,R
   1,R,G
   3,R
   1,R,J,G
  90,D
   1,G
  69,R,D
   1,G

#lvl_room03
   1,S,N
   1,D,J
  34
   1,R
   1,R,G
   4,R
   1,R,J,G
  20
   1,G
  63,R
   1,R,J,G
 117
   1,G
  13,R,D
   1,G

#lvl_room04
   1,S,N
   1,D,J
  34
   1,R
   1,R,G
   3,R
   1,R,J,G
 146
   1,G
  37,R
   1,R,J,G
  52
   1,G
  13,R,D
   1,G

#lvl_room05
   1,S,N
   1,D,J
  34
   1,R
   1,R,G
   3,R
   1,R,J,G
  86
   1,G
  32,R,D
   1,G

#lvl_room06
   1,S,N
   1,D,J
  34
   1,R
   1,R,G
   3,R
   1,R,J,G
  10
   1,G
  42,R
   1,R,J,G
  63
   1,G
   7,R
   1,L,D,J
   1,R,J
   5,J
   3,L,J
   1,J,G
  35
   1,G
   1
   1,G
   1
   1,G
  11,R
   1,R,J,G
  56
   1,G
   2,R,D
   1,G

#lvl_room07
   1,S,N
   1,D,J
  34
   1,L
   1,L,G
  10,L
   5,R
   1,R,J,G
 108
   1,G
   1,R
   1,R,G
  53
   1,G
   2,D
   1,G

#lvl_room08
   1,S,N
   1,D,J
  34
   1,R
   1,R,G
   3,R
   1,R,J
  13,R
   1,R,G
  39
   1,G
  66,R
  34,L,D
   1,L,G
  24
   1,G
   8,L
   1,D
   2

#lvl_room09
   1,S,N
   1,D,J
  69,O
console flag fade 0
console display_message 0 1 1000 1 "Black screen disabled for visibility"
  20,R
   1,R,J
   1,G
  14
   1,G
  14,R
  10,L
  32,R
   4,R,D,J
   1,G
  25
   6
   1,G
   2,R
   1,G
  31
   1,G
  27,L,D
  42,R,D
   1,R,J
   1,G
   4
   1,G
   2,D
   1,G
console hide_message 0

#lvl_room10
   1,S,N
   1,D,J
  34
   1,R
   1,R,G
   1,R
   1,R,J,G
  31
   1,G
   1
   4,X
   1,R,G
  59
   1,G
   1,R
   4,X
   1,L,G
  23
   1,G
   1,L
  13,U,X
   1,G
  32
   1,G
  16,R
   3,R
   2,R,J
  27,R,D
   1,G

#lvl_room11
   1,S,N
   1,D,J
  34
   1,R
   1,R,G
   3,R
   1,R,J
  30,R
   1,R,J,G
  25
   1,G
   3
   3,R
   1,R,G
   5
   1,G
  10,R
   1,R,J,G
  75
   1,G
   2,R
   1,R,G
   4
   1,G
   1,D
   2,D,G

#lvl_room12
   1,S,N
   1,D,J
  34
   2,R
   1
   1,G
   1,R,J
   2,R
   1
  24,R
   2,R,D
   1,R,J,G
  20
   1,G
  14,L
   6,R
   1,R,G
  35
   1,G
  18
   1,G
  65
   1,G
#   3
#   5,R
#   6
#   1,G
#  12
#   1,G
#***
#   7
#   1,G
#  35
#***
#   1,G
#   9,R
#   1,R,G
#  38
#   1,G
# 900,R



   3
   4,R
   1
   6
   1,G
  12
   1,G
   7
   1,G
   6
   1,G
  10,R
   1,R,G
  57
   1,G
   6
  42,R,D
   1,G

#lvl_room13
   1,S,N
   1,D,J
  34
   1,R
   1,R,G
   8,R
   1,R,J,G
  22
   1,G
  11,R
   1,R,G
  17
   1,G
  29,R
   1,R,J,G
  22
   1,G
  30,R
   1,R,J,G
  14
   1,G
   8,R
   1,R,G
  10
   1,G
  59,L,D
   1,L
   2,D
   1,G

#lvl_room14
   1,S,N
   1,D,J
  34
   1,R
   1,R,G
   3,R
   1,R,J,G
  27
   1,G
  22,R
   1,R,J,G
  68
   1,G
   8,R
   1,R,G
  29
   1,G
   1,R
   1,R,J,G
  34
   1,G
  13,R,D
   1,G

#lvl_room15
   1,S,N
   1,D,J
  34
   1,R
   1,R,G
   3,R
   1,R,J,G
  65

  10
   1,G
   2,R
   1,R,G
  18
   1,G
   5,R
   1,R,J,G
  26
   1,G
   1,R
   1,R,G
   1
   1,G
  36,R
   1,R,G
  22
   1,G
   5,R
   4,L
   1,L,J,G
  48
   1,G
  17,L
   1,L,J,G
   1
   1,G
   2,D
   1,G

#lvl_room16
   1,S,N
   1,D,J
  34
   1,J
  19
   1,G
   1
   4,X
   1,R,G
  11
   1,G
   1
   4,X
   1,R,G
  14
   1,G
   1,R
   4,X
   1,R,G
   9
   1,G
  20,L
   6,R
   1,R,D,J,G
  16
   1,G
  16,R
   1,R,G
  16
   1,G
   4,R
  80
   1,G
   1
   1,G
  10
   9,L
   1,L,G
   6
   1,G
  12,L
   1,L,J,G
  45
   1,G
  11,L
   2,D
   1,G

#lvl_room17
   1,S,N
   1,D,J
  34
   1,R
   1,R,G
  19,R
   1,R,D,J,G
  25
   1,G
   7
   1,G
  20
   1,G
   1
   4,X
   1,L,D,G
   3
   1,G
   1,R,J
   3,R
   1,R,G
   6
   1,G
   7,R
   1,R,G
  14
   1,G
   7
   1,G
  17
   1,G
   7,R
   1,G
  15
   1,G
  15,R
   2,D
   1,G

#lvl_room18
   1,S,N
   1,D,J
  34
   1
   1,R,G
   4,R
   1,R,J
  16,R
   1,R,G
   6
   1,G
   6,R
   1,R,G
  38
   1,G
   1
   8,L
   1,L,G
  34
   1,G
   4,L
   1,L,G
   6
   1,G
   5,L
   1
   2,L
   1,L,J,G
  42
   1,G
  21,R
   1,R,G
  33
   1,G
  19,R
   1,R,G
  10
   1,G
  16,R
   1,R,J,G
  56
   1,G
  26,L
   1,L,G
  38
   1,G
  28,L
   4,R
   1,G
  12
   1,G
  19,R,D
   1,G

#lvl_room19
   1,S,N
   1,D,J
  34
   1,R
   1,R,G
   3,R
   1,R,J,G
  27
   1,G
   1,R
   1,R,G
  26
   1,G
  14,L
   1,L,J
  27,L
   1,L,J,G
  36
   1,G
  20,R
   1,R,D,J
   8,R
   1,R,G
  12
   1,G
  33,R
   1,R,J,G
  20
   1,G
   2,L
   1,L,G
  18
   1,G
   4,L
   5
   4,R
   1,R,G
  17
   1,G
  15,R
   1,R,J,G
  47
   1,G
  27,L
   8
   1,G
  25
   1,G
  29,L,D
   1,L,J,G
  14
   1,G
  24,L
  12,R
   1,R,J,G
  56
   1,G
  16,L
   1,J,G
  14
   1,G
   2,L
  19,R
   1,R,J,G
  43
   1,G
   3,D

#lvl_room20
   1,J,G
   1,S,N
   1,D,J
  34
  25
   1,G
   1
Repeat 27
   3,L
   2,R
EndRepeat

ChapterTime: 1:38.498(5794)
