RecordCount: 432

console load Xelk/playthegame/PlayTheGame
   1

#Start
#lvl_Outside
  69
   6,R,Z
   1,R,J
   7,R
   1,R,J
Repeat 4
  14,R,D,X
   1,R,J
EndRepeat
   9,R,D,X
  40

#lvl_tent 1
   5,R
   1,R,J
Repeat 8
  14,R,D,X
   1,R,J
EndRepeat
  11,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  15,R,J
  15,U,X
   3,R
   1,J,G
   2,R,J
   2,J
   1,R,J
   4,R
   1
   2,R
   6,L,D,X
   1,R,J
   6,R
   7,R,J
   1
  10,R,X
  12,R,K,G
   7,R
  13,R,D,X
   2,R,J
  11,R,D,X
   1,R,J,G
   5,R
   1,R,K
   8,R
   1,R,J
  14,R,D,X
  40

#lvl_tent 3
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   7,R
   2,R,J
  12,R,U,X
   1,R,J,G
   9,R
   6,R,J
   2,J
   2
   2
   1,R,K,G
   3
   3,L
   1,L,K
   1,L
   1,L,K
   6,L
  15,R,Z
  12,L
   7,L,Z
   1,R,J
   6,R
  14,R,J
   6,R,D,X
   1,R,J,G
   3
   8,R
   1,R,J
  17,R,D,X
   4,R,J
  18,R,D,X
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_tent 2
   6,R
   3,R,J
   8,R
   1,R,K
   7,R
  21,R,J
  10,K,G
   5,R,X
  16
   2,L,J,G
   1,R,J
   3,L,J
   5,L,K,G
   6,R,K
   1,R
  17,U,X
   6,J,G
   4,R,J
   1,R,K,G
   7,R
   8,R,J
  14,U,X
  16,L,J
   1,L,K,G
   7,L
   6,R
   2
  11,R,U,X
   1,R,J,G
   9,R
   1,R,J
   4,R
  15,U,X
   1,J,G
   7,R
   3,J
   4,R,J
   2,R
  15,U,X
  10,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,U,Z
  40

#lvl_Exit
   3,L
   1,J,G
  15,R,D,X
  20,R,J
  15,R,U,X
  13
Repeat 20
   3,L,D
   3,R,D
EndRepeat
   2,R,D

ChapterTime: 0:19.499(1147)
