RecordCount: 261

console load 0
   1

#start
Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false
  61

#lvl_0
   5,R
   1,R,J
  14,R
   1,R,J
  10,R
   4
   2,R,J
   3,R
   2
   1,K,G
   1,R,J,G
   9,R
   1,R,J
  15,R
   1,R,J,G
  17,R
   1,R,J
   5,R
   2,R,J
   1,R,K,G
   1,K
   6,R,K
  40

#lvl_1
   4,R,K
   5,R
   2,R,K
   1,K
   1,R,J,G
   4,J
   7,J
   2,R
  10,K,G
   1
   1,L
  12,R,J,G
   5,R
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   6,R,J
   8,R
  40

#lvl_2
  12,R
   2,R,D
   1,R
   1,R,K,G
   8,R
   1,L
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_3
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  11,R
   1,S
   1,D,J
 232

ChapterTime: 0:10.761(633)