console load 0
   1

#Start
#lvl_0
  61
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   1,R
   1,R,K,G
   9,R
   1,R,J
   9,R
   1,R,K
   4,R
   2
   1,R
   1,R,J,G
  16,R
   3,R,J
   9,R
   2,R,K
   1,R
  10,R,J,G
  40

#lvl_1
  12,R,J
   3,J
  12,R,K,G
   4,L,K
   1,R,K
  12,R,J,G
   1,R,K,G
   3,K
   4,L,K
   9,R,K
   1,R,J,G
   9,R
   1,R,J
  33,R,D
   1,R,J
   8,R
  40

#lvl_2
   6,R
  18,R,J
   7,R
   4,J
   4,R,J
   2,J
   1,R,K,G
   1,R,J,G
  10,R
   1,L
   1,R,J
  14,R
   1,R,J
  21,R,D
  40

#lvl_2
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,L,K
   1,S
   1,D,J
 232
ChapterTime: 0:12.767(751)