Set,ExtendedVariantMode.EveryJumpIsUltra,True
console load 0
   1

#Start
#lvl_0
  61
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,D,J
   6,R
   2
   1,R,J,G
   1,R,K,G
   6
   3,R
   1,R,J
   4,R
  10,R
   1,R,J
  18,R
   1,R,J
   8,R
   1,R,K,G
   1,K
   7,R,K
  40

#lvl_1
  14,R,K
   4,R,J,G
   6,K
   6,R,K
  10,J,G
   1,L,J
   1,R,J
   1,R,K,G
  10,R,K,G
   5,R
   1
   1,R,K
   1,R
   1,K
   1,R,J,G
   1,R,K,G
   9,R
   9,R,J
   6,R
  40

#lvl_2
  17,R
   1,R,J
  13,R
   1,L
   1,R,J
  14,R
   1,R,J
  17,R
  40

#lvl_3
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   1,K
   1,S
   1,D,J
 200

ChapterTime: 0:11.883(699)