#by EllaTAS and sashabell
RecordCount: 3647
console, load, Firethief1/Retained Tech/Retention Tech Gym
   1

#Start
 190

#lvl_1 (0)
   8,R,J
  48,U,X
#Cornerglide
   6,R,D,C
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   4,R
   1,R,J
  14,R,U,Z
   1,R,J,G
  22,R,D
   4,R,J
  14,R,D,X
   1,R,J
  42,D,X
   5,R,D
  14,R,D,X
   7,R,J
 114,U,X
#Retained Speed
   6,R,D,C
   1,R,J
   7,R
   1,R,J
   3,R
  11,R,U,Z
  13,R,U,X
   7,R,J,G
  17,R
  14,R,U,Z
   1,L,J,G
   2,R,J
   5,R
   3,R,J
   3,R
   1,R,J
   1,R
  15,D,X
  18,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
  15,R,D,X
   2,R
   3,R,J
  11,R,U,Z
  12,R,U,X
   8,R,J,G
   6,R
   2,R,J
   1,R
   1,R,J
   5,R
   3
  15,U,Z
   1,R
   2,J
   8,R,J
  11,R
  11,R,Z
   1,R,J
   3,R
  14,R,D,X
   4,R,J
  11,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  32,D,X
#Coyote Transfer
   1,D
  20,R,D,X
   1,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
  22,R,U,Z
   4,V
   1,R,J
  10,R
   3,R,J
  15,R,D,X
   1,R,J
  10,R,D,X
   6,R,J,G
   5,R,K,G
   8,R,J,G
  15,R
   1,R,J
   6,R
  10,R,U,Z
  11,R,U,X
   8,R,J,G
  15,R,D,X
   8,R,J
  26,U,X
   6,R,D,C
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  44,D,X
#Launch Dash Redirect Glide
  10,R,D
  14,R,D,X
   9,R,J
   6,R
  20,D,X
   6,L,C
  17,R
   7,R,D,X
  14,R,U,C
   1,R,J,G
  26,R,K,G
  12,R
  27,R,U,X
  11,R,J
  55,U,Z
   2,R
  14,R,X
  14,R,C
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  43

#lvl_Filler-01
   2,R,J
   3,R
  47,R,D,X
#Bubble State Retention
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
  12,R,D,X
   3,R,J
  15,R,D,X
  22,L
   9,L,J
   3,J
   1,K
   5,R,K
   1,K
   1,J
   3,K,G
   3,L,K
   1,L,J,G
   1,L,K,G
  21,L
  12,L,J
   1,J
   1,G
  22
   1,G
   9,J
   1,R,J
   1,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
  23,R,D,X
   1,R,J
   6,R
   3,R,J
  10,R
  13,R,U,Z
   1,R,J,G
   7,R
  10,R,X
   5,R,J
   8,R,U,Z
   4,R,J,G
   3,R
  95
  47,L,X
   4,L,J
   4,L,K
  13,L,D,X
  40

#lvl_1 (1)
   1,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  12,L,J
  36,U,X
#Speed Reverse
   6,R,D,C
   1,L,J
   7,L
   1,L,J
  13,L,D,X
   2,L,J
  18,L,U,Z
  14,R,U,X
  11,R,J,G
   9,R
   2,R,J
  13,R
   1,R,D
  24,R,U,X
   1,R,J
   9,R
  14,L,D,X
   1,L,J
  24,L,D,X
   6,D
   2,L,D
  30,D,X
   5,L,D
  14,L,D,X
   2,L,J
Repeat 7
  14,L,D,X
   1,L,J
Endrepeat
   7,L
  10,L,J
  45,U,X
#Teleport Stop
   6,R,D,C
   1,R,J
   7,R
   1,R,J
   3,R
  18,R,U,Z
  15,D,X
   1,L,D
   3,R,D
   1,D
   8,R,D
  14,R,D,X
   1,R,J
  13,R,D,X
   3,R,J
  16,R,U,Z
   5,R,D,X
   2,R,J
   3,R
   1,R,J
   4,R
  23,R,D,X
  11,L,D
Repeat 6
  14,L,D,X
   1,L,J
Endrepeat
  11,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  11,L,J
   1,J
  44,U,X
#Launch Dash Redirect
  11,R,D,C
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
   7,R
   1,R,K,G
   5,R
   1,R,K
  18,R
   7,R,J,G
   7,R
  14,R,X
   2,R,J
  28,R
   1,S
   1,D,J
  72,O
   4,Z
   2,L,J
   8,L
   1,L,J
  38,D,X
   5,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L
   4,X
 109,D,X
#Early Teleport
   2,R,D
  13,R,D,X
   1,R,J
   5,R
   2
   1,R,J
  12,R,U,Z
  13,R,U,X
  20,R,J,G
  12,R
   4,Z
   2,R,J
   8,R
   1,R,J
  24,R,D,X
  12,L,D
  13,L,D,X
   2,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
  43

#lvl_Entering Heart
   1,L,D,X
   4,L,J
   1,L
   2,L,J
  13,L
   6,R,D,X
  40

#lvl_Heart
   9,R,D,X
  42,R,D,C
Repeat 8
   3,L
   3,L,D
   3,R
   3,R,D
Endrepeat
   3,L
   4,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,J
   8
   2,L,J
   5,L
   4,Z
   1,R,J
   6,R
   5,R,J
  14,R,U,Z
   5,R,J,G
   1,R,K
   1,R,J
  11,R,K
  15,U,X
 135,D

ChapterTime: 0:57.970(3410)
