RecordCount: 1354

console load sunsetquasar/tinymap/map
   1

#Start
#lvl_0
  78
   8,R
   8,R,J
   1,R,K
   8,R,J
   3,R,K
   9,R
   1,R,K
  14,R
   3,R,D
  12,R,J
   1,K,G
  13,J,G
   1,R,K,G
   1,L,K
   7,L,J
   2,L,K,G
   1,J,G
  40

#lvl_1
   2,L,J,G
   1,J
   8,L,J,G
   1,L,K,G
   7,L,J,G
   7,L
   1,L,K
   1,L
   1,L,K
   8,L
  10,L,K,G
   6,D
  12,R,D
   2,D
   1
   3,R,D
   1,R,J
   1,R,K,G
   2,R,J,G
   4,R
  19,R,J,G
   1,J
   4,R,J
   1,R,K,G
   7,R
   3,R,J
   6,R
   1,R,J
   1,R
  40

#lvl_2
   3,R
   2,R,K
   6,R
   7,R,D
   6,R
  10,R,Z
   1,R,J,G
  13,R
   6,D
   1,K
   1,L
   1
   8,L,K
   1,L,J,G
   1,L,K,G
   9,L
   3,L,J
   9,L
   1,L,K
  10,L,D
   9,D
   1,R,D
  40

#lvl_3
   6,R,D
   1,R
   1,D
   2,R,D,J
   3,R
   4,R,J
   5,R,D
  16,R,X
  12,J
  13,G
   6,L
   4
   1,L
   3,D
   4,L,D
   4,D
   6,R,D
  40

#lvl_4
   3,R,D
   2,R,D,J
   3,R
   2,R,J
   2,R
   1,R,K
  13,R,D
   4,L,D
  13,L,D,X
   7,L,J
   1,L
   1,L,K
   2,J,G
   1,R,J
   8,L,J
   2,R,J
   1
   1,R
   6
   1,K
   1
   1,G
   1
   1,G
   2
   2,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   3,L
   1
   2,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
   5,L
   5,L,K
  11,L
   1,L,J,G
   4,L,K,G
   1,L,J
   3,L
  40

#lvl_5
   2,L
   3,L,J
   1,R,K,G
   8,L,K
   4,L,J,G
  14,L,Z
   1,L,J
   5,L
   4,L,K
   8,L
  40

#lvl_6
   1,L
   2,L,D
   4,L,J
   1,K
   5
   1,L
   3,L,K
   9,L
   1,L,J,G
   3,L,K,G
   6,L
   3,R
   1,R,K
   5,R
   1,L
   3,R
   1,J,G
   1
  13,L,K
   2,R,K
   2,J
   2,L,J
   1,L
   1
   1,K
   6
   2,R,J,G
   1,L,K
  40

#lvl_7
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   5,R
   1,R,K
  24,R,J,G
   4,J
   1,K,G
   3
  19,L,D
   1,D
   2
   1,D
   2,J
   4,L
   1,L,J,G
   1,L,K,G
  18,L
  18,L,J
  12,K
  11,J
  40

#lvl_8
   8
   2,J
   9,R,J
   2,R
   1,R,K,G
   1,R,J,G
   7,R
  17,D
  10,R,U,X
   3,R,J,G
   8,R
   1,R,K
   8
  12,L
  12,L,J,G
   7,K,G
   1,R,K
   9,J
Repeat 4
   1,K
   1,J
EndRepeat
   1,R
   1,J
   1,K
   1,J,G
   3,L,J
   3,J
   1,K
  40

#lvl_9
   1,L,K,G
   1,L,J,G
   8,L
   1,L,K
   4,Z
  11,L,J
   1,L,K,G
   1,R,K
   1,L,J,G
   5,L,K,G
   2
   3,L
   1,L,K
  13,L
  15,R,X
  15,R
  12,R,J,G
   9,R,K,G

  13,R,Z
  40

#lvl_a
   1,R
   4,R,J
   1,R
   1,R,K
   2,R
  10,R,K
   1
  11,R
   4,R,J,G
   1,J
   1
  40

#lvl_b
   1,R
   1,R,K
   3,R
   5,R,D,J
   5,R
   6,R,J,G
   1,L,J
   7,L
   3,L,J
   7
   1,L
   1
   7,L,D
   5,L
  21,R,X
  11,U,C
   1,R,J
   2,R
   2
   1,R,J,G
   6,R,K,G
  40

#lvl_c
   8,R,D
   1,R,J
   2,R
   2,R,J,G
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   1,J
   3,R,J
   1,R
   1,L
   2,L,K
   2
  11,L,D
  15,L,U,Z
  18,L,X
   8,L
  16,R,D
  40

#lvl_d
   4,R,D
   2,R,D,J
   3,R
   2,R,J
   3,R
   1,R,J
   1,L,J
   2,L
   1,L,K
   7,L
  12,R,D
   5,R,U,X
   1,R,J,G
   6,R
   1,R,K
   6,R
   2,R,J
  14,G
   2,U,G
   1
   4,K
  14,L,D,X
   2,L,J
   8,L
   4,L,J,G
   2,L
   2,L,K
   4,L
   6,D
   5,R,D
  40

#lvl_e
   4,R,D
   1,G
   1,R,J,G
   2,R
   1
   6,R
   5,R,Z
   1,R,J
   1,R
   9,R,K
   4
   1,G
   6,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
  21,D
   1,L,D
  40

#lvl_f
   5,L,D
   2,R,D
   4,Z
   1,L,J
  15,L,D
   7,L,J
  15,L,J
  17,D
  39,R,D
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  60,R

ChapterTime: 0:37.519(2207)
