RecordCount: 2664

console load sunsetquasar/tinymap/map
   1

#Start
  78

#lvl_0
   6,R
   7,R,D,J
   1,J
   2,R,J
   1,L,J
   1,K
   1,J
   3,R,J
   1,L,J
   1,K
   1,J,G
   1
  21,R,D
   2,R
   1
   1,D
  10,R,J,G
   2,R,K,G
   1,K
   8,R,K
   1,J
   4,L,J
   1,R,J
   1,K
   3,J,G
   3,L,J
   1,L,K,G
   3,L,J,G
   1,K
  40

#lvl_1
   1
   1,J,G
   7,L,J,G
   1,J
   1,L,K,G
   2,L,J,G
   1
   4,L
   1,L,J
   5,L
   1,R
   4,J,G
   6,L,J
   2,L
   3
   4,R
   2,R,J
   8,R
   1,D
   1,R,D
   2,D
   1,R
   1,R,D
   1,R,J
   1,R,K,G
   2,R,J,G
   4,R
  19,R,J,G
   1,J
   4,R,J
   1,R,K,G
   7,R
   3,R,J
   6,R
   1,R,D,J
   1,R
  40

#lvl_2
  22,R
   6,R,D
   1,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
   6,R
  14,R,Z
   3,L,J
   2,L
   7
   5,L,J
  11,L
  19,R,D
  40

#lvl_3
   1,D
   4,R,D
   2,R,D,J
   3,R
   2,R,J
   2,R
   1,R,J
  10,R,D
   3
   3,R
  13,R,J,G
  14,R,K
  14,G
   6,L
   4
   1,L
   3,D
   4,L,D
   4,D
   6,R,D
  40

#lvl_4
   3,R,D
   2,R,D,J
   3,R
   2,R,J
   2,R
   1,R,K
  13,R,D
  16,L,D,X
   5,L,J
   3,L
   1,J
  10,R,K,G
   4,R
   3
   1,J,G
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,J
   1,R,J
   1,J
   1,L
   1,R
   2,L
   1
   1,L
   1
   1,L
   1
   7,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   6,L
   1,L,J
  11,L
   3,L,J
   5,L
  40

#lvl_5
   1,L
   7,L,D,J
   9,L,K
  14,L,Z
   1,L,J
   5,L
   4,L,K
   8,L
  40

#lvl_6
   1,L
   2,L,D
   4,L,J
   1,K
   5,L
   2,L,J
   9,L,D
   1
   7,L,J,G
   5,L
   2,L,J
   1,L
   1,L,J
   2,L
   7
   1,L
   1
   1,J
  12,L,J
  10,R,K,G
   1,R,J,G
   1,K
  40

#lvl_7
   1,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   2,R,J
   4,R
   1,D
   1,R,J
   2,R
   2
   1,R,J,G
  18,R,K,G
   6,R
   1,J,G
   1
   7,L
   2,L,J
  12,L
   2
   8,L,Z
  21,L,J,G
   9,K
   9,J
   1,K
  40

#lvl_8
   3,L
   3,J,G
   1,L
   1,J
   8,K,G
   5,R,K
   1,R,J,G
   9,R
   1,R,J
   1,R
  13,D
  10,R,U,X
   3,R,J,G
   8,R
   1,R,K
   8
  12,L
  12,L,J,G
   7,K,G
   1,R,K
   9,J
Repeat 4
   1,K
   1,J
EndRepeat
   1,R
   1,J
   1,K
   1,J,G
   3,L,J
   3,J
   1,K
  40

#lvl_9
   1,L,K,G
   1,L,J,G
   1,L
   1
   6,L
   1,L,K
   7,L,J
  12,L,Z
   1,L,J,G
   1,K,G
   5,L,K
  21,R
  10,R,J
   2,R
  14,R,Z
   1,R,J,G
   9,R
   1,R,J
   5,R,D,X
  40

#lvl_a
   7,R,D,X
   1,R,J
  21,R,D
   3,R,J
  40,J

#lvl_b
   4,R,J
   8,R
   3,D,K
   3,R,K
   7
   2,L,J
   2,L
   1,L,J
   8,L,D
   3,D
   1
   1,D
   5
  12,R,U,Z
   4,R,J,G
   3,J
   2,R,J
   1,L
   2,K,G
   1,R,K
   4,R
   6,L,Z
   1,R,J
   4,R
  40

#lvl_c
   3,R
   1,R,D
   1,R,J
   4,R
   1
   2,R,J
   6
   2,L,J
   2,L
   2,L,J
  13,L,D
   7,L,Z
  19,L,J,G
   2,R,K
   2,R
   1,R,J
  16,D
   6,R,D
  40

#lvl_d
   3,R,D
   2,R,D,J
   3,R
   2,R,J
   3,R
   1,R,J
   1,L,J
   2,L
   1,L,K
   7,L
   3,R,D
  26,R,Z
   7,G
   1
  11,J
   9,L,D,X
   5,L,J
   2,L
  10,L,D,X
   5,L,J,G
   7,L,D
   7,D
   5,R,D
  40

#lvl_e
   4,R,D
   1,G
   1,R,J,G
   2,R
   1
   6,R
   5,R,Z
   1,R,J
   1,R
   9,R,K
   4
   1,G
   6,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
  21,D
   1,L,D
  40

#lvl_f
   5,L,D
   2,R,D
   4,Z
   1,L,J
  15,L,D
  22,L,J
  17,D
  39,R,D
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  60,R

ChapterTime: 0:35.989(2117)
