# SomethingIsPossible
# https://gamebanana.com/mods/426925

RecordCount: 1315

console load forgoose/ABuffZucchini/SomethingIsPossible
   1

#Start
#lvl_goose_01
#spinner cycle
   2
  86
  18,R,J
  10,L,K
  27,R,U,X
   6
   4,R
   6,R,J
   5,R
   3,R,K
   2,R
  31,R,Z
   4,V
   1,R,J
   5,R
  40

#lvl_goose_01
   1,R
  10,R,J
   5,R
   1,R,K
  13,R
  36,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R,D
#1/3
StunPause
   5,R,D
SkipInput 3 1
   5,R,U,Z
EndStunPause
  16
   6,R
   4,Z
   1,R,J
   3,R
  40

#lvl_goose_02
   4,R
   5,R,J
   7,R
  28,R,U,G
  19,R,G
   3,R,U,G
   1,R,G
   1,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,K
   1,K
  16,R,D,X
   5,R,D
   2,R,J
   9,R
   8,R,U,Z
#1/3
StunPause
   4,L
   1,L,J,G
   1,R,J
   2,R
EndStunPause
   9,R
  40

#lvl_goose_03
  12,R,D,X
   7,R,U
  40,U
  11,L,U
   9,L,J
   1,L,K,G
   2,R,K
   9,L,K
  16,L
   1
   1,K
   3
   1,L
  12,L,Z
   1,R,J
   3,R
  14,R,U,X
   1,R,J,G
  15,R,D
  13,L,D
   1,L
   1,R
  30,L
   2
  11,L
   1,L,J,G
   4,L,K,G
  14,L
  13
   5,L,J,G
   1,R
  29,L,D
  11,L,U
  40,U
   1,R,U
   8,U
   5,R,U
   2,R,J
   1,R,K,G
  29,R,J,G
   7,R
  30,R,J
   3,K,G
   1,L,K
   1,R,K
  15,R,J,G
  14,R,K,G
  12,R,J,G
   1,R,K,G
   2,L,K
  14,R,K
  14,U,X
  42,L,J
  15,L,U,X
  23,L,D
  10,L,C
   9,L,J
   3,L,K,G
   5,L,Z
   1,L,J
   6,L
   3,L,J
   4,L,K,G
  40

#lvl_goose_04
   1,K
   2,L,K
   1,K
   1,L,K
  15,D,X
   1,L
   5,R,Z
   1,L,J
   7,L
  23,L,J
   1,G
  83,R,U,G
   1,J,G
   1,K
   6,J,G
   3,R,J
  15,R
   1,G
  39,L,G
   8,L,D,G
   1
   2,L,J
  12,L
   3,L,K
   3,K
  15,U,X
  28,R
  12,R,J,G
   7
  10,R,U,G
   1,R,G
   2,R,U,G
   2,R,G
   6,R,U,G
   7,R,J,G
  18,R,D
   7,L,D
   1,R,D
   1
   1,R
  34,R,J
  12,L,K
  10,R,J
   2
   3,L,K
   7,L
#spinner cycle
   2
   6,L,Z
   1,R,J
   6,R
   2,R,J
   5,R,U,X
  40

#lvl_goose_06
   4,R
   4,R,J,G
   7,R
   2,R,K
   6,R
  14,R,Z
   1,R,J,G
   6,J
   9,R,J
  47,R,K,G
   1,J
  25,R,J
   7,R,K,G
  13,R
  26,L,U,G
  36,L,G
   3,L,U,G
   1,L
   1,L,J,G
   1,L,K,G
  16,L,J,G
   7,J
   6,K,G
   1,R,K
  10,L,J,G
  24,R
  15,U,X
  25,D,C
  21,L,D
   1,K
   1,J
   1,K,G
   1,J,G
   1,R,K,G
   2,L,J,G
   2,R,J
  25,R,G
   2,R,D,J
   2,R,K,G
   3,R,J,G
  40

#lvl_goose_06
   8,R,J
   5,R
   3,R,K
#1/3
StunPause
   1,R,K
EndStunPause
   5,R
  15,R,U,Z
   3,R
  40

#lvl_goose_07
  19,R,D,X
   9,R,J
   5,R,D,X
  40

#lvl_silly_01
  11,R,D
   2,R,J
   3,J
  40

#lvl_silly_02
   2,R,J
   9,R,D,X
   3,R,J,G
   5,R
  40

#lvl_silly_03
   6,R
   7,R,J
  40

#lvl_silly_04
   2,R
  14,R,D,X
  40

#lvl_silly_05
   1,R
  11,R,J
  40

#lvl_silly_06
  10,R
  40

#lvl_silly_07
   5,R
   5,R,J
  40

#lvl_silly_00
   5,R,J
   2,J
   1,R,J
  15,R,U,X
  31,L
  37,D
   5,L,D
   1,D
   1,Z
   1,L,J
   3
  30,L
  27,L,J

ChapterTime: 0:46.648(2744)