# switchmountain
# https://gamebanana.com/mods/334641

RecordCount: 435

console load DecoContest2021/mari/switchmountain
   1

#Start
#lvl_a0 (0)
   4,Z
   1,R,J
 108
   1,S,N
   1,D,J
  34
   4,Z
   1,R,J
   1
   6,R
   7,R,J
  15,R,D,X
   3,R,J
   3,R,K,G
   7,R
  13,R,U,Z
   1,L
   2,J,G
  40

#lvl_a1 (0)
   1,J
   1,R,J
   5,U,X
  14,R,J
  10,R
   5,R,K
   3,R
   4,Z
   1,R,J
   6,R
   1,R,J
   6,R
   8,R,D,X
   1,S,N
   1,D,J
  34
   1,R,D
  31,L,D
   1,R,D
  40

#lvl_a2 (0)
   6,D
   1,L,D
   8,D
  16,L,D
  13,L,D,X
   2,J
   1,L,J
   2,L,K,G
  12,L
   2,L,J
   4,L
   5,L,D,X
   1,L,J,G
  17,L
   1,L,J
  40

#lvl_a0 (1)
   6,L,J
   7,L,D,X
   1,L,J,G
  12,L
   1,L,J
   8,L
   2,L,K
   8,L
  19,R,X
   7,L,Z
   1,R,J
   6,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
  11,R
  12,R,J
   7,R,D,X
  40

#lvl_a2 (1)
   6,R
   2,R,J,G
   6,R
  15,R,K
   1,J
  11,R,J
  14,U,X
   9,R,J
   4,L,J
   7,R,J
   1,R,K,G
   7,R
  11,U,X
  40

#lvl_a1 (1)
   9,R
   8,R,J
  16,U,X
   8,L,J,G
   1,L
   1,L,J,G
   7,L
   4,Z
   1,L,J
  23,L,K,G
  87,L,D
   4,R,J
  12,L,K,G
   8,J,G
   2,R,J
   1,L,J
   1,K,G
  10,R,K
  11,U,X
  40

#lvl_b0
   1,J,G
   5
   1,K
   5,R
   4,L
  15,U,Z
   1,R,K,G
   1,R,J,G
   7,R
  10,R,J
   8,R
  15,U,X
   1,R,J,G
   7,R
  15,D,X
   5,L,Z
   1,R,J
   9,R
  15,D,X
  10,R,Z
   1,R,J
   4,R,K,G
  42,G
   1,J,G
  15,R,Z
   8,R,D,X
   1,R,J
   7,R
  90,R,J