console load Mika/Mines/1-Mines
   1

#Start
#lvl_a_01
  91
   6,L,Z
   1,R,J
   7,R
   1,R,J
   2,R
   6,R,D,X
   2,R,J,G
   8,R
   2,R,J
   7,R,D,X
   1,R,J,G
   7,R
   2,R,J
   4,R
   1,R,J
   3,R
   5,R,U,X
  43

#lvl_a_03
   7,R,U,X
   1,L
   4,K,G
  19,R,J,G
  14,U,Z
   6,R,J
   9,J
   1,K,G
   1,L,K
  40

#lvl_a_03
   1,R,J,G
   1,R,K,G
   3,R
   1
   2,R
   1,R,K
   2,R
   4,Z
   1,R,J
   6,R
  14,R,J
  11,U,X
   5,J
   8,R,J
   2,R
   1,R,K,G
   7,R
   4,Z
   2,R,J
   8,R
   1,R,J
   8,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  12,R,J
  14,U,X
  40

#lvl_a_04
  12,R,J
  12,L,U,Z
   4,R,G
   2,J,G
  41,R,X
   1,R,J
   3,J
   4,R,J
   8,R,K
  11,R
   6,R,D
   6,R,D
  15,R,X
  11,R,U,C
  12
   1,R,J
   3,J
   3,R,J
  19,R,K
  11,U,X
  40

#lvl_a_05
   2
   5,R
   1
   1,R
  19,R,J
   6,K,G
  36,R,X
   8,R,J
   7,R,K
   4,K
   1,R,K
   1,K
   1,J
   9,L,J
   3,J
  12,R,U,Z
   1,J,G
   3,R,J
   1,L,J
   2,J
  30,R,U,X
   4,R,J
   5,R,K
   7,R
   1
   2,K
  28,L,D
   1,L
   1,L,D
   1,L
   1,J
  12,L
  15,U,X
  22,L,U,C
   6,L,J
  12,L,K
  14,U,Z
  15,L,J
  40

#lvl_a_06
  12,K,G
   5,J,G
  14,U,X
  14
  19,L
  19,R
   1,R
  10,R,U,Z
   8,R,J
  12,R,K
   5,R
   1,R,J
   1,R
   1,R,J
   3,R
  17,R,U,X
  10
   4,L,J
   1,L,K
   2
   1,R
  10
   3,R
  11,R,J
   7,R
   3,R,J
   8,R
  20,R,U,Z
  10
   6,L,J
   4,L,K
   4,K
   4,R,K
   1,J,G
   1
   5,R,X
   9
   8,R,J
  14,R,K
   5,R,X
   9
   4,L,J
   1,R,K
   1
   9,L,U,X
   5
   8,L,J
  13,L,K
  13,U,Z
  12,L,J
   1,K
   6,R,K
   4,L,K
   8,L,J,G
   1,L,K,G
   1,L,J,G
   2,L,K,G
   7,L
   7,U,X
  40

#lvl_a_07
  10
  16,J
  17,U,X
  26
  24,R
  15,R,X
   4,R
   9
   1,R,J
   3
   3,R,J
  12,L,U,Z
   5
   1,L,J
   3
   2,L,K
   4,L
   6,L,J
  14,U,X
  14,L,J
  41
  39,L,U,X
  16,L,D
  39
  23,L,U,X
   7,L,J
  18,L,K
  17,L,U,X
  41
   6,L
  22,L,X
   5,L,J
  17,L,K
  15,L,U,Z
   8,U,X
   1,L,J
  41,J
  13,R
  32,R,X
   4,R,J
   9,R,K
  15,U,X
  15,U,C
   2,R,J
  41,J
  16,L
  25,L,U,X
  13,U,C
 186

#lvl_a_end
   5,R,X
  14,R,J
   1,R,K,G
   2,L,K
   1,L
   1
   1,R,J,G
   1,R,K,G
   7,R
  12,R,U,X
 135

ChapterTime: 0:38.267(2251)