#by EllaTAS and sashabell

RecordCount: 990

console load Reinhardt/UnwrittenLetters/UnwrittenLetters
   1

#Start
 190

#lvl_a1 (0)
   9,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J
   1,R
   1
   2,R
  22,R
  24,R,D,X
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  19,R,K
  15,R,U,X
  32,R,D
   2,R
   1,R,D
   1,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
  10,R
   1,R,K,G
   8,R,D,X
  40

#lvl_a2
   6,R
   1,R,J
  14,R,D,X
   1,L,J
   3,L
   3
   1,L
  15,D,X
   2
  11,R,X
  17,R,J
  16,U,X
  10,R,G
   4,J
   1,K
   2,J,G
  19,L,J
   1,L
   8,L
   9
   1,J
   3,L,J
  14,L,Z
   1,L,J
   1,R,K,G
   1,J,G
   7,L,D,X
  40

#lvl_a1 (1)
   8,L,D,X
  32,L,D,C
  40

#lvl_a0
   5,L,D
   1,L,J
   1,L
  12,L,D,X
  13,G
  87,L,U,J,G
  12,L,D,G
   1,R
  14,L,U,X
 135,R

ChapterTime: 0:12.784(752)