RecordCount: 1837

console load Aphyllix/Garden/Garden
   1

#Start
 190
   5,L,Z
   1,R,J
   6,R
   1,R,K
   1,R,J
   5,R,K,G
   2,R
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
   5,R
   4,R,J,G
   1,R
   1,R,J,G
   2,J
   1,R
   6,R,K,G
   1,R
   5,R,D,X
   3,R,J,G
   8,R
  40

#lvl_1
   1,R
   1,R
   1
   1,R,J
   1
   1
  19,R,D,X
   1,D
  17,D,J
  18,R
   1,L,K,G
   2,R,K
  27,R
   1,J,G
   1,R,J
   3,R
   2
  45,R,D,X
   2,R,J
  10,U,X
   7,R,J
   1,R,K,G
   1,L
   6,R
   6,R,Z
   1,R,J
   2,R
   4
   1,R,D,J
  40

#lvl_2
   1,R,J
  12,R,D,X
   1,R,J
   6,R
   1,R,K
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
   2,J
  15,R,D,X
   1
   1,R,J
   2
  26,R,D,X
   7,R,D
   7,L,D
  13,R,D,X
   2,R,J
  15,R,U,X
  15,R,D,C
   2,R
  10,R,J
  12,R,K,G
  17,R,Z
   4,R,J
   1,R,K

  15,R,U,X
   3,R
   1,L,J
   1,R,J
   2,R
  24,R,D,X
   6,L,D
  15,R,D,X
   6,R
   2,R,D
   8,R,J
   2,R
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  40

#lvl_4
   1
   2,R,J
  10,R,U,X
  10,R,J,G
   1,R,K,G
  13,R
   4,R,J
  23,R,D,X
  12,R
  16,R,Z
   4,L,G
  10,L,K,G
   1,J
  10,L,Z
   8,R,J
  19,R,D,X
  12,U,Z
  14,R,J
   7,R
  28,R,X
   2,R
  14,L,D,X
   1,L,J
   1,L,K,G
   1,J
   4,L,K,G
  13,R,U,X
   4,R,J
   1,R,K
  11,R
  34,R,U,Z
  12,R
   3
  13,U,Z
   2,R,J
   1,J
  10,R,J
   1,R,K,G
   1,R,J,G
  46,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_5
   8,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  25,R,J
  25,U,X
   2,R
  10,L,Z
   5,R,J
  31,R,D,X
   1,R,J
   2,R
  24,R,D,X
  21,L,D,C
  14,L,D,X
   1,R,J
  18,R,U,X
   4,R,J
  28,R,K
  11,U,X
  10,L,J
   6,R,J
  10,L,X
  10,R,J
   8,R
  14,R,Z
   6,L,J
   2,J
   7,L,U,X
   1,L,J,G
   1,J
   9,L
   4,Z
   1,R,J
   5,L
  28,R,D
   5,R,Z
   1,R,J
   8,R
   1,R,J
   8,R,D,X
  40

#lvl_dreamhypers
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   3,R,J
  32,R,U,X
   5,R,D
   1,R,J
  11,R,X
   1,L,J,G
  20,R,D
   3,R
   2,R,D
  15,R,X
   5,R
   6,R,Z
   1,R,J
   5,R
   2
   1,R,J
   5,R,D,X
  40

#lvl_6
   6,R
   1,R,J
   3,R
   1,R,K
   3,R
  12,R,J
  13,R,D,X
   4,R,J
   7,R,K
   5,R
  24,U,X
   2,R
  10,R,Z
   5,L,J
  15,L,D,X
   5,L,J
  12,L
   4,X
  11,R,D
  25,R,D,C
   4,Z
  18,R,J
  29,R,D,X
# Speed: 264,333, 169,706
   4,R,J
   3,R,K
  14,R,D,X
   5,R,J
  15,R,D,X
   3,R,J
   3,R
  11,R,D,X
   8,R,J
  18,R,K
  14,U,X
  12,R,J
   7,R,Z
   1,R,J
   1
  22,L
  15,R,D,X
   7,L,D
   6,R
   3,D
   1,R,D,J
   1,R,K
   2,R
   1,R,J
   3,R
  40

#lvl_7
  11,R
   4,R,J
  15,R,D,X
   4,R,J
  14,R,U,X
   4,R
   5,R,J
  22,R,D,X
   1,R
   7,R,J
  13,U,X
  11,R,J
   3,J
  10,L,Z
  17,R,J
  28,R,D,X
  23,L,D,C
  14,R,X
   4,J
   7,R,Z
   1,R,J
   7,R
  18,R,D,X
   1,R,J
   3,R
  14,R,U,X
   1,L,J,G
  10,R,J
  22,R
   5,R,Z
   1,R,J
   1,R
   1,R,K
   5,R
  40

#lvl_8
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   8,R
  19,D,X
   1,R,D,J
   3,R
   5
   2,L,K
   1,R
   5,L
   7,L,Z
   1,R,J
   1,R
   3,R,K
   2,R
   1,R,J
  26,R,D,X
  15,R,U,C
   4,R,J,G
   7,R
   4,Z
   1,R,J
   3,R,K,G
  12,R
   1,R,J
  40

#lvl_9
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   5,R
   2,R,K
  20,R,J
  10,R,D,X
   5,R,J
  15,R,D,X
   7,R,J
  21,R,U,X
   4,R,J
   3,R,K
   3
   1
  10,R,D,X
   1,L,J
  10,L
   8,L,J
  18,L,D,X
   4,L,J
   3,L,K
   2,L
  18,L,D,X
   3,L
  22,R
  10,R,D
   2,R
   3,R,D
   7,R,X
   1,R,J,G
  15,L
   5,R
  14,R,Z
   4,R,J
   9,J
   2
  14,R,X
   3,J,G
   2,R,J
   5,R
   4,R,K
   9,R
   4,Z
   1,R,J
   5,R
  40

#lvl_12
   1,R
   7,R,J
  15,R,D,X
   1,R,J
   1,J
   5
  34,R,D,X
   9,R,D
  10,L,D,X
   1,R,J
   4,R
  19,R,D,X
   5,R,J
   6,R
   1,R,K
  28,R,U,X
   4,R,J
   1,L,K
   2,R,K
   1,R
  15,L,Z
   4,L
   1
   8,L,D,X
   1,R,J
   6,R
   2,R,J
   1,L,J
   5,K,G
  17,R,D,X
   4,R,J,G
   4,R
  15,R,D,X
   1,R,J
   7,R,D,X
  10,R
  84,R
  14,R,U,X
  12,R,J,G
  11,R,K,G
   1
   5,J,G
   1,L
  12,R,J,G
   3,R
   2
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_3
   1,R
  33,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
 262,D,X

ChapterTime: 0:58.837(3461)
