RecordCount: 1344

console load andytampan/WalledGarden/WalledGarden
   1

#Start
#lvl_00
 190
#spinner
   0
  12,R,Z
   1,R,J
   7,R
  10,R,D,J
   5,R
   3,R,K
  14,U,X
   5,U,C
  17,R,X
   4,R,J
   2,R,K
   1,K
   9,R,K
   7,R
  15,U,X
   1,L
   9,J
  10,R,D,X
  12,L,J
  37,U,X
   9,L,C
  36,L,X
   4,L,C
   8,L,X
   4,L,J
  41,L,K
  14,L,Z
   1,L,J
   3,L
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
  14,L
   2,L,D,J
   4,L
   6,L,D,X
   1,L,J,G
  11,L
  40

#lvl_01
   6,L,J
   2
   5,L,D,X
   1,L,J,G
  11,L
   2,L,D,J
   2,L,K,G
  19,L,J,G
  16,U,X
  10,U,C
  18,L,X
   4,L,J
  33,L,K
   4
  29,U,X
   4,R,U,C
  24,R,U,X
   4,L,U,C
  16,L,U,X
   8,L,U,C
  13,L,D,X
  11,D,C
  14,L,X
   4,L,J
  13,L,K
  21,L,D,X
   1,D
  15,L,J
  16,L,D,X
   1,L,J
  12,L,U,X
   8,L,J,G
  40

#lvl_015
   2,L,J
  35,L,X
   4,L,C
  22,L,X
   4,L,J
   6,L,K
  15,L,D,X
  34,L,J
  28,U,X
  10,L,C
   4,R,X
  20,R,C
   4,U,X
  20,U,C
   9,U,X
  21,L,C
   4,L,J
   8,L,K
  15,L,D,X
   6,L
  21,L,J
   1,L
   1,L,K
  11,L
  14,L,X
   1,L,J,G
   7,L
  40

#lvl_02
   6,L
  13,L,J
  15,L,D,X
  21,L
  11,L,J
   4,L
  15,U,Z
   1,L
  17,R,J
  12,R,X
   4,R,C
  15,R,X
   4,L,C
  12,L,X
   4,L,J
   9,L,K
  15,L,D,X
   2,L
  11,L,J
   6,L
  15,L,Z
  13,L,X
  11,L,C
   9,L,X
   4,L,J
  11,L,K
   2,L
  29,L,D,X
   1,L
  50,L,D
   4,Z
   1,L,J
   6,L
   9,L,J
   9,L
  18,L,U,X
  11,L,Z
   1,L,J
   5,L
   2,L,K
   4,L,J
   2,R,J
  18,L,U,X
  11,L,Z
   8,R,J
   8,J
  13,U,Z
  20,U,C
   8,L,U,X
   4,R,C
  20,R,X
   4,U,C
  24,U,X
   7,U,C
  16,L,X
   8,L,J
  25,L,K
  15,L,D,X
  10,L
   1,L,J
  14,L
   1,L,J
  40

#lvl_03
   5,L,J
   7,L
   8,L,J
  15,L,D,X
  38,L
   1
  18,L
   2,R
  15,R,D
   1,R
   1,R,D
   1,D
   1,R
   1
   1,R
   1
   1,R
   2,L
   8,L,Z
   4,L,X
  23,L,C
   6,L,X
   4,L,C
   4,L,J
   5,L,K
  15,L,D,K,X
   5,L,D,K
  22,L,J
  20,U,X
   4,R,C
   9,R,X
   4,U,C
  20,U,X

   8,U,C
  14,L,X
   4,L,J
   6,L,K
  15,L,D,X
   5,L
  21,L,J
  15,L,D,X
   2,L
   2,L,J
   1
  15,L
   6,L,J
  17,L,U,X
  26,L,J,G
   6,L,D,X
   1,L,J,G
   6,L
   1,L,K
   4,L
   6,L,J
  40

#lvl_04
   7,L
   3,L,K
   2,L
   1,L,J,G
   6,L
   1,L,K
   6,L
  29,L,X
  24,D,C
   4,R,X
  37,R,C
   7,U,X
   4,D,C
  39,D,X
   4,L,C
  21,L,X
   4,L,J
   3,L,K
  20,L,D,X
  10,L,J
   7,L
   4,L,K
  11,L
  14,L,D,J
   5,R,J
   2,L,J
  15,U,Z
   4,U,X
  17,U,C
  23,R
  20,R,X
   4,R,C
  20,R,X
   4,L,C
  17,L,X
   4,L,J
   3,L,K
  15,L,D,X
   1,L,J
   1,J
   2,L,J
   5,L
  15,L,D,X
   2,L,J
   1,L
  11,L,U,X
   4,L,J,G
  17,L
  15,L,D,J
   3,R,J
   1,L,J
   8,U,X
  28,U,C
   4,L,X
  35,L,C
  35,D,X
   4,L,C
  26,L,X
   4,L,J
   1,L,K
  20,L,D,X
  11,L,J
   8,L
   1,L,K
   7,L
  26,R,D
  13,R,Z
   6,R,X
  20,R,C
   4,L,X
  18,L,C
   4,L,J
   1,L,K
  20,L,D,X
   1,L,J
   2,L,J
   3
  15,L,D,X
   1,L,J
   1,J
   7,L,J
   5,L
   3,L,K
   4,L
   7,L,J
   1,L
  14,L,U,X
   1,L,J,G
   9,L
   5,L,J
  40

#lvl_05
   4,L,J
   1,L
   2
  15,L,D,X
   9,L,J
   5,L
   1,L,K
   1,K
   2,L
StunPause
   7,L
   2,L
EndStunPause
   8,L,J
StunPause
   2,L,J
   7,L
   1,G
   2,L,J,G
EndStunPause
  10,L,J
  15,U,X
  15
  26,U,X
   4,L,C
  21,L,X
  20,D,C
   4,L,X
  21,L,C
   4,L,J
   1,L,K
  24,L,D,X
   3,L
   6,L,J
   7,L
   2,L,K
  17,L,D
  53,L,X
  27,R,C
  15,D,X
   7,D,C
  20,D,X
   4,R,C
  16,R,X
   8,L,C
  17,L,X
   4,L,J
   1,L,K
   1,K
  22,L,D,X
   1,L
  25,L,J
  11,L,D,X
  10,L,J,G
   5,L
   1,L,K
  15,L
   1,L,J
   8,L
  24,L,X
   4,D,C
  31,D,X
  16,R,C
  21,R,X
   4,L,C
  47,L,X
   4,L,J
   2,L,K
  15,L,D,X
   8,L
  11,L,J
   7,L
   3,L,K
   1,L
   1,L,K
   8,L
   3,L,J,G
   2,J
  12,L,J
  17,L,U,X
   6,L,J,G
   5,L
   2,L,K
   1,L
   1,L,K
   7,L
  14,L,U,X
   1,L,J,G
   9,L
   8,L,J
  40

#lvl_06
   9,L,J
   4,L
  15,L,D,X
   1,L,J
  23,L,D,X
   3,L,J
  20,L,D,X
   6,L
   1,L,J
  25,L,U,X
Repeat 20
   3,R,D
   3,L,D
EndRepeat
   2,R,D

ChapterTime: 1:06.283(3899)
