RecordCount: 226

console load Yair/YairsCustomMaps/YairCustomMap2
   1

#Start
#lvl_a-00
  36
   4,Z
  11,R,J
  19,L
  18,J
  14,U,X
   4,J
   7,R,J
  14,U,X
  13,R,J
   9,R
   2,R,K
   1,R
   1,R,K
  41,R
   2
   1,G
   2,R,J,G
   4,J
   1,L,J
   1,K
  16,R,J,G
   1,R,K,G
   4,R,J,G
   8,R
   1,R,K
   6,R,D
   9,L,D
   5,L,X
   1,L,J,G
  37,L
  23,G
   1
   1,K
   1,J,G
   3,R,K,G
   1,L
   1,L,K,G
   3,L,K
   2,R
   2
  17,R,D,X
  40

#lvl_a-01
   4,R
  30,R,J,G
  11,R,U,X
  40

#lvl_a-02
   6,R
  12,U,X
  17,R,U,C
  17,R,U,X
  17,R,U,C
 135,L,D

ChapterTime: 0:10.030(590)
