RecordCount: 2367
console load StartupContest2021/1-Submissions/potatolucy
   1

#Start
#lvl_a-01
 190
   2,R,K
   5,R,Z
   1,R,J
   1
   2,R
   1,R,J
   8,R
   3,R,J
   5,R,K,G
   4,R,J,G
   1,S
   1,D,J
  34
   4,J
  15,R,D,X
   6,R,Z
   1,R,J
   6,R
   1,R,J
   2,R,K
  40

#lvl_a-02(1)
   3,R,K
   1,R
   6,R,D,X
   3,R,J,G
   6,R
   1,R,J
   2,R
   1,R,J
   5,R
   1,R,K,G
   1,R
   3,R,J,G
   2,R
   1,R,K,G
   9,R
   1,R,D
   1,R,D,J
  19,R,D,X
  40

#lvl_a-03
   2,R,D,J
  12,R,U,X
   1,R,J,G
   3
   6,R
   2,R,J
  10,R
   1,R,J
   4,R
  18,R,J
   2,J
   3,R,K,G
   7,J,G
  14,U,Z
   2,L
   2
   2,R
   1
   1,R
   1,K
   9,L,K
  40

#lvl_a-04
   7,L
   6,R,K
  15,U,X
  23,U,C
  15,L,Z
  10,L,D
  29,D
   2
   7,R,D
   2,R,J,G
  11,R
   3
  10,L,J
   8,L
  15,L,Z
  42,U,X
  13,L,Z
   1,J,G
   5,L
   2,L,K
   4,K
   1,R,K
   5,J,G
   7,L,J
  20,L
  12,L,J
   8,L,K,G
   1,L
   6,L,Z
   1,L,J
   5,L
   2,L,J
   1,L,K
   6,L,D,X
  40

#lvl_a-05
   8,L,D,X
   1,L,J
   7,L
  50,L,X
  18,L,C
   4,L
   6,L,Z
   1,R,J
  13,R,D
  16,R
  20,R,D
   1,R,K
  18,R
   4,R,D
   8
  32,L,X
   2
  12,R,Z
  12,L,J
   1,L
  20,L,J
   5,J
  12,K,G
   6,J,G
   1
   1,L,K,G
   2,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,J
   3,R,J
   5,J
   2,R,J
   1,L,J
   5
   1,R
   5,L
   2
   1,L
   1
   4,L
  12,L,D,X
   1,K
  16
   2,L
   5,L,D
   1,D
   4,L,D
   1,L,J,G
   5,L,K,G
   5,L
   1,L,K
   4,L
   1,L,K
   8,L
  20,L,D
  40

#lvl_a-02(2)
  14,D,X
   1,L,J
  84,D,C
  11,U,X
  11,R,J
   2,L,J
  11,L
  12
   4,D
   1
  20,D
  10,R,D
  40

#lvl_a-06
   2,D
  34,R,D
  13,R,D,X
  40

#lvl_b-01
  69,R,D
  15,R,D,C
   1,R,D
   9,R
  40

#lvl_b-02
  10,R,D,X
   6,R,K
   1,R
   1,R,K
   3,K
   1,R,J,G
   3,J
   2,K,G
   7
  15,R,D,X
   5,D
   1,R,J,G
  23,D
   3,R
   2,R,D
  10,L,X
   6,R,J
   2,R,K,G
   1
   4,R
   3,R,K
   7,R
  13,R,Z
   1,L,J
   4
   4,L
  11,L,J,G
  15,U,X
   1,R,J,G
   2,R
   1,R,K,G
   7,R
   4,Z
   1,R,J
   6,R
   6,R,J
   1,R
   8,R,D,X
   1,R,J,G
   7,R
   3,R,J
   2,R,K
  40

#lvl_b-03
   2,J
   4,R,J
  15,R,D,X
   5,R,J
   2,R
  14,R,U,X
   1,R,K,G
   6
  12,R,D
   9,R
   1,R,J
  14,R,U,Z
   1,L
  12,L,J,G
   1,L,K,G
   3,K
   4,R,K
   1,L,J,G
   1,L,K,G
   3,L
   1
   3,L
   1,L,J
   2,L
  10,L,X
   5,L,J
   4,J
   1,L,J
   2,J
   8,R,K
  11,L,U,X
   1,J
  14,R
   1,L,D
   9,D
   8,L,D
  13,L,J
   6,L,K,G
  15,L,X
   5,R,J
   9,R
   2,R,J
   5,R
   3,R,D
   9,D
   4,R
   4,Z
   1,R,J
   2,R,K,G
  10,R,J,G
   5,R
   5,R,J
   1,R
   5,R,J
  40

#lvl_b-04
  17,R,J
   6,U,Z
   8,Z
  18,R,J
   1,R,K,G
   2,K
   4,L,K
   5,R,K
   7,R
  15,U,Z
   1,R,J,G
   2,R
   3,L
   2,R
   9,R,J
   2,J
   1,R,J
  11,U,X
   1,R
   3,K
  37,L
   1
   1,L
   1
   1,L,K
  10,L,X
   1,R,J
   4,L,J
  10,L
   1,R
   1,L,K,G
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   2,K
  14,R,K
  20,U,X
  40

#lvl_end
   4,R
   1,R,J,G
   1,R,K,G
   5,K
  14,R,U,Z
   9,L
   1,L,K,G
   1,L,J,G
   4,R,J
   7,L,J
   7,L
   7,L,U,X
   1,S
   1,D,J
  34
   9,L,K
   4,X
 135
ChapterTime: 0:43.809(2577)
