RecordCount: 1599
console load StartupContest2021/1-Submissions/twoday
   1

#Start
#lvl_a-01
  76
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_a-01watchroom (1)
   7,R
   1,R,J
   8,R
  41,R,J
   1,R,D
   1,D
   1,R,D
   1,D
   1,J
  30,R,J
   1,K
   5,L,K
   9,K
  15,R,U,X
  25,R,D
  13,L,D
   2,D
  40

#lvl_a-03
   6,U,X
  40

#lvl_a-01watchroom (2)
   2,L
  72,O
   5,R,Z
   1,R,J
   7,R
   6,R,D,J
  40

#lvl_d-01
   9,R,J
   3,J
  12,U,X
  13,R,J
   1,J
   2,R,J
   1,J
  14,R,J
   8,R
   1,G
   1,K,G
   5
   2,K
   1,R
   3,K
   2,R,K
   4,R
  15,R,Z
  22,R,D
  29,R,X
   2,R,K
   6,R,Z
  61

#lvl_d-02 (1)
   7,R,Z
   1,R,J
   7,R
   3,R,J
   3,R
  15,R,D,X
  15,L,D,C
  21,R,D
   5,L,D
  40

#lvl_d-03
   6,L,D
  27,L,D,X
   2,L
   1,L,D
  15,L,Z
   9,L
  15,L,X
   8,D,G
   1,G
   1,J,G
   1,L
   1
   2,R
   5,L,K,G
   1,R,K
   3,L,K
   1,K
   8,L,K,G
   1,L,J,G
   2,L,K,G
   1,K
  20,L,K,G
  12,L,U,X
  12,L,D,C
  18,D,X
  22,L,C
  12,U,X
   1,S
   1,D,J
  69,O
   6,R,J
  14,U,X
  40

#lvl_d-02 (2)
   8,R,J
   2,L,J
   2,J
  12,U,Z
  17,L,J
   1,K
   2,R,K
   2,L,K
   1,J
   5,K,G
   2,R,K
   1,R,J,G
   3,R,K,G
   6,R
   1
   6,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X
   4,R,J
   6,R,D,X
   1,R,J,G
  14,R
   2,R,J
   7,R,Z
  16,L,J
  19,D
   8,L
  30,R,D
  40

#lvl_d-04
   3,R,D
   8,D
   1,R,D
   2,D
   5,L,D
   2,L,D,J
   4,L,D
   1,R,D
   1,D
   9,L,D
  18,L,X
   9,L
   1
   1,L
   4,X
  11,D,X
   2,R,D
   1,D
  18,L,D,X
  20,R,D
   1,R
   1,R,D
   2,R
   1,R,D
  18,R,Z
   3,R
  15,R,D,C
   9,R
  19,L
  16,L,D
   1,S
   1,D,J
  69,O
  16,R,J
  15,U,X
  40

#lvl_d-02 (3)
   2,R
   7,L,J
   5,J
   3,L,J
  14,U,X
   9,R,J
   3,L,J
   1,R,J
  11,R
  11,R,Z
   1,R,J
   7,R
   4,R,J
   1,R,K,G
  11,R,D,X
  33,L,J
  50,D,X
   1,R
   1,D
   1
   3,L,K
   2,L
  14,R,D,X
   1,R,J
   9,R,D,X
   4,R,J,G
   6,R,K,G
  11,R
   1,R,J
   8,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,D,J
   2
  61

#lvl_d-05
   1
  15,R
  34,R,D
  40

#lvl_b-01
  30,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_b-02
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   3,R
  12,D,X
  40

#lvl_b-03
   6,D
   4
   1,K
   4,L,D
  15,D
   9,L,D
   9,D
   4,L,D
  20,D
  17,L,D
  14,R,D
  15,R,Z
   1,G
   1,L,J
   3,L,K
   7,L
   2,L,K
   1,L
   2,L,K
   7,L
  14,R,Z
   1,R,K
***s
  12,R,X
   1,R,K
   2,R
   1,R,K
   5,R,D
  18,L,D
  15,L,D,X
   9,L,C
  20,L,D,X
  28,D,C
  13,R,X
  20,R,D,C
  31,D,X
  15,L,D,C
  26,D
   5,R,D
  19,L,X
  17,L,D,C
  27,D,X
  18,R,C
  15,R,U,X
  23,R,D
  31,R,X
  18,D,C
  13,L,X
  15,L,D,C
  15,D,X
  38,R,D
   1,R
   1,R,D
   5,R
   1,R,D
   4,R,Z
   1,R,J
   6,R
  40

#lvl_c-01
   1,R,J
   3,R
  14,R,Z
   1,R,J
   6,R
   3,R,J
   4,R,K,G
  14,R,U,X
 135
ChapterTime: 0:51.459(3027)