RecordCount: 2016
console load StartupContest2021/1-Submissions/mika
   1

#Start
#lvl_a00
  36
   5,J
  13,L,J
  18,K
   2,J,G
   1,L,J
   1,K
   2,J,G
  18,R,J
   1,J
   1,K,G
  40

#lvl_a01
   1,K,G
   1,R
   1
   1,R
   1
   1,R
   2
  10,U,G
   2,G
   2,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,D,K
   5,R,J
   9,R
   2,R,J
   7,R
   3
   1,R
   3
   1,R,D,K
   1,L,J
  42,L
  28,L,J
  81,L
   4,L,K
  22,L
  12,L,G
   6,D,G
   1
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
   1,L,K
   4,L,J
  17,L
  40

#lvl_tutorial
   2,L
   1,L,D
   1,L
  12,L,D
   6,L,K
   1,L
   4
   4,K
   1
   1,K
  10
   1,L
   1
   1,R,K
   1,L,K
   3,K
  40,K

#lvl_a02
  13,K
   4,J
  12,L,J
   1,J
  15,U,C
   5,R
  18,R,K
   1,J
   1,R,K,G
  11,K
   1,R,K
   1,R,J,G
   1,R,K,G
   3,R,J,G
   1,K
  40

#lvl_a03
   1,R,J,G
  32,R
   6,G
   1,U,G
   3,G
   1,U,G
   1,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   4,R,K
  11,R,J
   4,J
   1,R,J
   2,L,J
   1,K
   3,L,J,G
   5,L
   4,L,J
  40,L
   1,L,K
   1,L,J
  34,L,D
  44,L,X
   4,L,K
  18,L,J
  18,L
  33,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   3,D
   2
  66,L,K
   1,L,D
  50,L,J
   1,L,D
   1,K,G
   5,L
   6,K
   9,R
   9,R,J
  14,R,K
   8,R,J,G
   2,K
   1,R,J,G
   1,R,K,G
   5,R,J,G
   1,K
  40

#lvl_a04
   1,L,J
   5,L
   2,L,J
   1,L
  21,L,K
   4,L,J,G
   1,K
   8,J
   1,R,J
   5,L,J
  13,L,K
  15,U,C
  10
   1,G
   1,L,K,G
   2,R,K
   1,L,K
   1
   1,K,G
  11
  11,R
   5,R,K
   2,R
  12,R,J
  12,R
   1
  12,R
   1,L,K
   1,L,J
  20,L
   1,D
   1,R,D
   2
   1,D
   1,L,D
   2
   1,D
   1,R,D
   2
   8,R,J
   1,J
  21,K
  40

#lvl_a04c
  17,R
  13,R,X
  31
   4,R,K
   1,R,J
   9,R,K
   7,R
   1,R,K
   1,R
   2,R,K
   2,R
   1
   9,R
   7,G
   1,J,G
   4
   4,J
   1,R,J
   3,L,J
  55,L,K
  50,L,J
  21,L,C
  31
   4,L,K
   1,L,J
  19,L,K
  33,L
   2,L,D
   8,L
   2,R,D
  24
   9,K
  25,J
  12,U,X
  48
  53,R
   7,R,K
   9,R
  52,R,C
   4,R,J
   1,R,K
  74,R,J
   2,R
   1,R,J
   1,R,K
  19,R
  10
   9,J
   6,R,K
  11,K
   1,R,K
   4,J,G
   1,R,K,G
  40

#lvl_a05
   1,R,J,G
   2,L
   9,R
   4,R,J
   6,R
  24,L,J
   1,J
   1,L,K
   1,R,K
  24,K
   1,R,G
   7,R,J
  15,R
   8
   6,L
   1
  12,L,J
   1,J
   1,L,J
   1,J
  54,L,J
  11,L,K
  16,L
   6,L,J
  12,L
  11,G
   1,K,G
   1
   1,L
   1
   1,L
   4
   1,L,K
   1,R
  51,R,J
  46,R,K
   1,R,G
   1,R,K,G
   5,K
   1,R,K
   1,K
   2
   1,R
   1
   1,R
   7
   5,R
  11,L
   1
   9,L,K
  28,L,J
   5,L
   1,L,K
   1,R,K
  18,K
  20,J
  20,K
  20,J
  20,U,C
 135
ChapterTime: 0:47.090(2770)
