RecordCount: 3419
console load StartupContest2021/1-Submissions/powerav
   1

#Start
#lvl_a-1
 190
   5,L,Z
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   4
   5,R
  12,R,J
   2,R
  14,R,D,X
   1,R,J
   7,R
  14,R,Z
   4,R,J
   1,R,K,G
   1,R,K
  16,R,J,G
  15,R,U,X
   1,R,J,G
   1,L
   1,R,K,G
   7,R
   4,Z
   1,R,J
   4,R
   1
  12
   1
  14,U,X
  16

#lvl_b-1
  10,R
   9,D
   1
   1,D
   3
  14,R,D,X
  34,R,J
  15,U,X
   1
  37,R,J
   1,K,G
   7
   1,L,J
   4,J
   1,R,J
   5,L,J
   1,J
   8,L,K
  15,U,X
  15,L,J
   4,J
   9,K
   1,R,J,G
   2,L,J
   2,J
   1,R,J
   1,K,G
   4,R
   2
   2,L,D
   1,L,J
  10,R,X
   3,R,K
   1,K
   9,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   3,R,J
   1,L,J
  16,U,X
  13,L,J
   5,R,J
   1,R,K,G
   2,L,K
   1,R,K
   7,R
#+57f get key
#   1,J
#   6,R,J
#   6,J
#  15,U,X
#  32,R,D
#   6,D
#   1
#   1,D
#   4,D,X
#  10,R,J
#   5,R,K,G
#   5,R
#   4,R,K
#   6,R,J
#   4,R,K,G
#  10,R,D,X
#-----
   4,R,Z
   1,R,J
   7,R
   7,R,J
  11,R,Z
   7,R,J
   2,R
   7,R,K,G
   2,R,J,G
   1
   9,R,D,X
  40

#lvl_b-2
   5,R
   7,R,J
   1,R,K,G
  10,R,D,X
   4,R,D,X
   1,L,J
  14,D,X
   3
   4,L
  12,L,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
  38,R,K,G
  14,R,U,Z
  40

#lvl_b-3
   1,S
   1,D,J
  69,O
  10,R,X
  16,R,J
  10,K
   2,L,K
   1,L,J,G
   1,R,J
   1,L,J
   9,J
   1,K
   2,J,G
  33,R,J
  14,R,U,X
  27,R
  11,R,D
   1,R
   6,R,D
   9,R,Z
   1,R,J
   4,R
  40

#lvl_b-4
   2,R
  20,R,J
  14,U,Z
   1,L
  10,K,G
   2,R,K
   1,L,J,G
   7,R,J
   2,L,J
   1,L,K,G
   1,L
   2,J,G
   2,R,J
   5,R
   1,L,K,G
   1,L,J,G
   7,L
   5,L,J
  15,U,X
  11,L,G
  12,L,J,G
  10,L,K,G
   1,L
   1,J
   4,L,K,G
   1,R
  15,D,X
   2,D
  20,R
   1,R,K,G
   3,L,K
   4,K
   2,R,K
   2,R
   5,R,J,G
   6,R
   1,R,J
   8,R
   8,R,J
   7,R
   3,R,J
  14,R,U,Z
   5,R
   1,L,K,G
   8,L,G
  11,K,G
   1,R,K
   5,J
   1,R,J
   6,R
   4,R,J
   4,R
   1,L,G
   1,R,J
   1,L,K,G
  24,R,K
  14,R,G
   1,K
   1,J
  14,L,K
  27,R
   4
   4,L,J
   9,L
   1,L,K
  23,L,D
  12,R,D
   8,D
   1,R,D
  12,G
   1
   1,J
   2,K,G
  36,L,K
  15,U,X
   5,L
   4,L,K
  24,R,K
  11,J,G
   1,L,J
   1,R,J
  15,R,K,G
  11,J,G
   1,L,J
   1,R,J
  14,R,K,G
  11,J,G
   1,L,J
   1,R,J
  14,R,K,G
  11,J,G
   1,L,J
   1,R,J
  15,R,K,G
   1,J
  14,K
   1,S
   1,D,J
  69,O
   8,R,J
   2,K,G
   8,L,K
   6,K
  13,R,D,X
   5,R,J
  14,R,U,X
   3,R,K,G
   1,K
  17,R
   1,R,J
  15,R,D,X
   4,R,D
  11,R,J
  40

#lvl_b-5
  11,R,J
   2,R
   1,R,J
   1,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  12,R
   3
   3,D
  15,D,X
 137,D,C
  14,L,D,X
   1,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
   4,C
  11,D,C
   5
   1,R
   1,R,D
   1
  14,R,C
  15,R,J
  15,U,X
   3
   1,L
  12,G
   3,U,G
  10,G
  12,U,G
   1
   1,J,G
   1,L,K,G
   8,R,K
   6,R
   1,R,K
   6,R
   2,G
   1,L,K
  15,R,Z
   4,L
   1,L,J,G
   1,L,K,G
   1,J
   8,K,G
  14,U,X
  14,R,K
   5,J,G
   1,K
   2,R,J,G
  15,U,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   4,R,J
  40

#lvl_finale
   2,J
   9,R,U,Z
   8,L,J,G
   5,R
   9
  71
   4,R
   1,L,J
   8,L
   2,J
   1,L
   4
  10,L,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
   5,R,J
  10,R
  25,R,J
  18,U,X
 135

ChapterTime: 0:44.931(2643)

