RecordCount: 1710
console load StartupContest2021/1-Submissions/scribbles
   1

#Start
#lvl_A-00
 161
   3,R,D
   9,R,D,X
   1,S
   1,D,J
  34
   5,R,D
   6,R,J
   4,R
  10,R,D,X
   1,R,J
   4,R
  11,R,D,X
   1,R,J
   4,R
  40

#lvl_A-01
   1,R,J
   2,R
   2,R,J
   1,S
   1,D,J
  34
  10,R,J
  15,U,X
   8,R
  75
  10,R
  17,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   1,J
   3,R,J
   6,R
   3,R,J
   5,R
   4,R,J
   1,R,K,G
   3,R
  11,R,D,X
   1,R,J
   7,R
   2,R,D,J
   1,R
  40

#lvl_A-02
   2,R
   9,R,J,G
   3
   2,R
   6,J
  37
   1,R
   1
   9,R,D
   1,D
  15,R,D,Z
  10,R
   3,R,D
  10,R,D,X
  12,R,J
   4,J
  18,U,X
   1,L,J,G
   6,L
   1
  46,L,U,G
   1,J,G
   1,K,G
   1,J,G
  15,R,D,X
   1
  11,R
   1,J
   7,R,J
  14,R,U,X
   7,R,J,G
  40

#lvl_A-03
   2,R,J
   7,R,K,G
   4,R
   1
   1,R
   2,R,J
  15,R,Z
  14,R
  10,R,D
   1,R
   1,R,D
  15,R,X
   7,R
  15,R,Z
   3
   2,R
   6,R,J
   1,J
   1,R,J
  10,L,D,X
  12,R,J
   1,R
   5,R,J
   2
  15,R,U,X
   1,R,J,G
   2,R
   1
   4,R
   1,R,J
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,C
   1,R,J
  43

#lvl_A-04
   7,R
  11,R,J
   4,R
  15,R,D,X
   2,R,D
   4,R
   1,R,D
   1,R
   2,R,D
   1,D
  22,R
  15,R,U,X
   2,R
  13,J,G
   1,K,G
  10,R,K,G
   5,R
   3,R,K
  17,K,G
  15,R,U,X
   4
  15,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_A-05
   3,R,D,X
   1,S
   1,D,J
  34
  13,R
  25,R,J
  15,R,U,X
   4
  19,R,X
  17,R,U,C
   6,R,J
   1,J
  15,R,D,X
   1,R
   1
   1,J,G
   1,L,J
   3,R,J
   5,R
   2,R,J
   9,R
   1
   1,R
   1,R,J,G
   9,R
   1,R,J
   4,R
   1
   1,R
   2,R,J
   5,R
  17,R,J
   2,R,K
  12,R
   8,R,J
   9,J
  23,L,J
   1,K
  25,L,K
   1,J
  25,L,J
  16,D,G
  30,G
   3,D,G
   1,G
   1,D,G
   1,G
   1
   1,J,G
   1,L,K,G
  18,R
   4,R,D
  12,R
  11,U,C
  21,R,K
  52,R,D,X
  21,R,J
  15,R,X
  17,R
  15,R,J
  15,R,X
  11,R
 104,R,X
   6,R,Z
   1,R,J
  40

#lvl_A-06
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
   3,R,K
  14,R,U,X
 135
ChapterTime: 0:35.870(2110)
