RecordCount: 1524
console load StartupContest2021/1-Submissions/starl1ght
   1

#Start
#lvl_001
 190
  13,R,X
   7,R,J
   1,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   9,R,D,X
   7,R,J
   1,R
   1,R,J
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_002
   6,R,D,X
   1,R,J
   4,R
   1,R,K
   2,R
   6,R,J
   1,R,K,G
   2,R
   2,R,J,G
   1,J
   9,R,J
   2,R
  18,R,U,X
   2,R
  14,R,C
   8,R,J
  14,U,X
   2,J
  40

#lvl_003
   2
   9,R
   4,Z
   1,R,J
   3,R
   1,R,K
   3,R
   8,R,J
  10,U,X
  19
   5,R,C
  15
   6,R,J
   2,R
   1,R,K
  11,R,D,X
   3,R,K,G
   8,R
  40

#lvl_004
   1,R,J
   2,R
  12,R,J
   8,R,X
  19
   8,R,J
  22,R,K
   2,K
   1
   1,R
  15,R,X
   8,R
  18,R,C
   8,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
   1,R,K,G
   8,R
  40

#lvl_005
   3,R
   4,R,J
   2,R
  16,R,U,X
   4,R,J
   5,R,K
   1,R,J,G
   5,R,Z
   1,R,J
   7,R
   1,R,J
   6,R
   1
   2,R
   6,D,X
  18
   1,R
  18,R,C
   7,U,X
  18
  14,R,Z
   1,R,J
   9,R,D,X
  19
   4,R,J
   1,R,K
  24,R,X
   4,R,J
   1,R,K
  12,R,D,X
  40

#lvl_006
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,D,X
  15
   5,R,C
  21
   4,R,J
  10,R,K
  14,R,Z
  27
   4,R,J
   5,R,K
   5,R
   6,R,K
   5,U,X
  15
   2,R
   8,R,C
  25
   4,R,J
   3,R,K
  15,R,D,X
   2,R,J
  40

#lvl_007
   3,R,J
  13,R,Z
  13
   8,R
  14,U,X
  46,R,D
  13,R,Z
  25
   4,R,J
   4,R,K
  31,R,D,X
   4,R,J
  22,R,U,X
   4,R,J
  10,R,K
  14,U,Z
  18,R,J
  40

#lvl_008
  11,R,J,G
  14,U,X
  13
  11,R
   1,R,J,G
   7,L,J
   6,R,J
  15,U,X
  24
   5,R,C
  25
   1,R
   6,D,X
  23
   2,R,D
  18,R,X
  18,R,U,C
   1
   9,U,X
  24
  10,R,D,C
   5,R,J
  14,U,X
   6,R,J
  40

#lvl_009
  11,R
  19,R,U,X
   4,R,J
  21,R,D,C
   4,R,J
  25,R,U,X
   3,R
   4,L,J
  15,R,U,X
   1,R,J
   2,L,K
  48,L,C
   4,L,J
  14,U,Z
   6,L,J
  40

#lvl_cassette
   4
   6,L
   1
  11,R,D,X
   4,R,J
  12,R,U,X
   1,R,J,G
   9,R
   3,R,J
  15,R,D,X
   1,R,J
  12,R,D,X
   3,R,J
  24,R,Z
   8,R,J
  12,R,K
   7,R,J,G
  10,R,K,G
   1,J,G
  13,R,J
   4,R,K,G
  22,R,X
   5
   2,J
  21,D,X
   6,R
  18,R,X
  38,R,C
   4,R,J
   8,R,K
   6,R
   4,R,J
   3,R
  14,R,Z
   1,R,J
  10,R,Z
   1,R,K
   4,R
  10,R,D,X
  40

#lvl_outro
   3,L,D,X
   4,K,G
  14,R,D,X
   1,R,K
  12,R,U,X
 135
ChapterTime: 0:36.669(2157)