RecordCount: 820

console load SecretSanta2022/1-Main/alice 
   1

#Start
  81

#lvl_a-00
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
   8,R,D,X
  40

#lvl_a-01
#late cutscene ultra to lose some speed
   3,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   3,R
  12,R,U,X
   1,R,J,G
  12,R
   6,R,J
  12,R,U,X
   5,R,J,G
   2,R
   7,R,J
   2,R,K
   7,R
  40

#lvl_a-02
   8,R
  10,R,J
   1,L,K,G
   9,R,K
  17,R
  13,R,X
  39,R
   1,R,J
   5,R
   1,R,J
  10,R
  10,L
   3,L,D
   9,R,D
   8,R,X
  21,R,J
  12,U,Z
   8,R
  11,R,D,X
   4,R,J
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_a-03
   5,R,D,X
   7,R,J
  14,R,D,X
   2,R,J
   8,R
  14,R,U,Z
   1,L,J,G
  25,R,J
   9,L
  17,R,X
  15,R,Z
  25,L,D
   1,L
   3,R
  37,R,X
  18,R,Z
   6,R
   2
   1,R
   1
  15,R,Z
  13,R
  15,R,X
  13,R,Z
   1,R,J,G
   5,R
   3
   2,R
  14,L,Z
   1,R,J
   5,R,D,X
   2,R,J,G
   6,R
  40

#lvl_a-04
  14,R
   2,R,J
  22,R,D
  12,R,X
  16,R,J
  15,R,X
  19,R,D
  37,R
  12,U,X
   5,R,J
  14,R
  14,R,Z
  31,R,J
   1,R,J
   1,L,K,G
#   9,R,K
#  21,R,D
#   8,L,D
#   1,R,D
#   8,L,D
#  19,L
#  13,R
#  15,R,U,X
#  16,R
#  12,R,Z
#   1,R,J,G
#   5,R
#  13,R,J
#   4,Z
#   2,R,J
#   8,R
#   1,R,J
#   5
# 500,R
  58,R,K
  17,R,X
   2,G
   1,J,G
  11
   5,R,G
   1,R,J,G
  39,R
   5,J,G
   7,R,J
   2
   1,K
  24,R,K
   1,J
  27,R,J

#  20,R,K
#  15,U,X
#   8,R
#  40
#  15,U,X
#   2,L
#  40
#   5,R,X
#  40
#  18,R
#  14,R,U,Z
#   1,J
#  24,L,J
# 500,R,K
   4,Z
   2,R,J
   6,R
  40

#lvl_a-05
   2,R
   1,R,J
   7,R,D,X
   1,R,J
   4,R
  24,R,J
  12,R,D
  14,R,X
  21,R
  14,U,X
  13,L,J
   3,L
   9,L,J,G
   5,L
   1,L,J
   8,L
   5,L,Z
  27,L,J
  15,U,X
  27,R,J
   1,L,K,G
   2,K
  31,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  27,R,K
   1,R,J
  10,R
   3,R,J
   5,R
   2,R,J
  20,R,D
  15,L,U,X
   9,L,U,C
   1,L,J,G
  15,L
  16,L,U,X
  14,U,C
   6,L,J
  40

#lvl_a-06
   8,L,J
  15,L,K,G
  12,U,X
  14,L,K
  15,L
  15,U,X
  16,D
  13,R,D
  16,L,D
   6,L
  13,L,U,Z
   3,L,J
   5,L
   3,L,J
   5,L
   4
  15,L,Z
  20,L,D
   4,R
   3
  15,L,U,X
  25,L,D
  10,L,X
  50,L,J
  20,L,K
  17,L,D
   2
  25,L,J
  14,U,X
  14,L,J
  13,L
  10,L,Z
   1,L,J
   6,L
  40

#lvl_a-07
  15,L,D,X
   1,L,J
   6,L
  14,L,X
  29,L,D
   4
  12,L,Z
   1,R,J
   7,R
   4,R,J
   9,R,D,X
   3,R,J,G
  10,R

#lvl_a-08
   2,R
   1,S
   1,D,J
  34
   1,R,J
   2,R,K,G
  11,R
   1,R,J
  10,R,D,X
   3,R,J
   7,R,G
  34,R,J,G
  




