RecordCount: 3797

console load SecretSanta2022/1-Main/alice 
   1

#Start
  81
   1
#Spinner
   2
#

#lvl_a-00
   4,R,Z
   2,R,J
   2,R
   2
   4,R
   1,R,D,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,S
   1,D,J
  34
   1,R,D,J
  14,R
   1,R,J
  10,R,D,X
  40

#lvl_a-01
   2,R,D,X
   1,S
   1,D,J
  34
   3,R,J
  12,R,U,X
   1,R,J,G
  11,R
   3,R,J
  14,R,U,X
   5,R,J,G
   5,R
   2,R,J
   1,R
   1,R,K
   7,R
  40

#lvl_a-02
   7,R
  11,R,J
   5,R
   2,R,J
   2,R
   2,R,J
   2
  14,R,X
   7
   5,R
   1
   1,R
  28,L,D
   4,D
   9,R,D
   7,R,X
  20,R,J
   1,J
  11,U,X
   9,R
  14,R,D,X
   6,R,J
   5,R,D,X
   1,R,J,G
  11,R
  40

#lvl_a-03
   9,R,J
   1,R
  15,R,D,X
   6,R,J
   1,J
   5,R,J
   4,R
   1,L,K,G
   7,R,K
   2,R
   4
   1,R
  15,R,Z
   4
   3,L,J,G
   2,L
   8,R
  15,R,Z
  22,D
   2
   1,L
   1
   3,L
  28,R,Z
  28,R,V
  15,R,X
  13,R,Z
   2,R,J,G
  11,R
  40

#lvl_a-04
   1,R
   2,R,D
   1,R,D,J
  14,R,D,X
   6,R,J
   1,R
  24,R,J
  12,R,X
  18,R,J
  15,R,X
  17,R,D
   1,R
   1
   7,R,Z
  18,R,J
  13,U,X
   9,R,J
  14,R,Z
   1,R,J
  10
  14,R,D
   1,D
   3,R,D
   1,R
   4
  15,R,Z
  22,L
  18,R,U,X
  27,R,C
   1
   1,R
   2,G
   1,J,G
   1,R
   1,L
   1,L
   4,R,K,G
  12,R
   1,R,J,G
   2,R,K,G
   1,K
  35,R,K
   1,J
  11,R,J
   5,R
   4,R,J
   7,R
   5,R,Z
   2,R,J
   5,R
  40

#lvl_a-05
   2,R
   1,R,J
   7,R,D,X
   1,R,J
   1,R
   1,R,J
   2,R
  19,R,J
   1,R
   6,R,J
  10,R,D
  14,R,X
  19,R
  15,U,X
   2,R
  14,L,J
   1,L,K,G
   1,K
   1
   4,L
   4,L,K
   1,L
   1,L,K
   1,L
   4,L,J
   5,L,Z
   4,L
  21,L,J
   5,J
   1,L
  14,U,X
  26,R,J
   1,K
   1,J
  13,R,J
  18,R,U,X
   9,R,U
   6,R,J
  20,R
   6,R,D
   1,R
  15,U,X
   9,L
  15,L,X
  10,J
   5
   2,J
   1
   3,J
   6
  10,J
   4,L,J
  16
   2,D
   5,L,K
   2,L
  15,L,U,X
  13,U,C
   6,L,J
  40

#lvl_a-06
   8,L
   1,L,K,G
   2,L
   6,L,D,X
   1,L,J
   6,L
   1,L,J
  10,L,K
   8,L
  15,L,U,X
   8,L
   1
   1,L,J
   3,J
   2
   3,L
  15,L,Z
  20,L,D
   2,L
   1,L,D
   1,L
   3
  15,L,U,X
  25,L,D
  10,L,X
  49,L,J
   1,K
  11,L,K
   5,L
   1,L,K
  21,L
   1,J
  20,L,J
  15,U,X
   5,L
   9,L,J
   9
   1,J
   1,L,J
   1,L
   4,L,Z
   1,L,J
  10,L
   1,L,J
   5,L,D,X
  40

#lvl_a-07
   9,L,D,X
  10,L,J
   2,L
  11,L,D,X
  20,L,D
  12,L,D
  21
  14,R,Z
   1,L,J
   1,L
   2,L,J

#lvl_a-08
   1,L
   1,S
   1,D,J
  34
   7,L
   2,R
   1,R,N
   3,R,J
   9,R,Z
   4,R,J
   1,R,K,G
  11,R
   1,R,J
  11,R,D,X
   9,R,J
   4,R
   1,R,G
   1,J,G
   8,R,J
   4
   2,R
   2
   2,J
   4
   4,L
   1
   3,D
   4,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   6,R,J
   5,R
   4,R,J
   1,R
   1,R,J
  15,R,D,X
   1,R
   1,R,D
stunpause
skipinput 3 1
   8,R,D
endstunpause
   2,R,D
stunpause
   1,R
   2,R,J
endstunpause
  10,R,J
   5,R
   5,R,J
  14,R,U,C
   5,R,J,G
   4,R
  10,R,D,X
  40

#lvl_a-09
   1,R,D,J
stunpause
   1,J
   4,R,K,G
   4,R
endstunpause
   2,R
   2,R,K
   1,K
   1,R
   2,R,K
stunpause
skipinput 3 1
  10,R,U,X
endstunpause
   4,L,U
   1,L,J,G
   9,R,J
   1,R
   5,R,D,X
stunpause
   3,R,D
endstunpause
  13,R,D
   4,R,J
  15,R,X
  37,R,D
   2,R
   1,R,D
   1,R
  15,R,U,C
   4,R
  40

#lvl_a-10
   3,R
   1,S
   1,D,O
  34
   4,R
  14,R,U,X
 135

ChapterTime: 0:47.277(2781)
