RecordCount: 1595

console load SecretSanta2022/1-Main/alice 
   1

#Start
  81

#lvl_a-00
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
   8,R,D,X
  40

#lvl_a-01
#late cutscene ultra to lose some speed
   3,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   3,R
  12,R,U,X
   1,R,J,G
  12,R
   6,R,J
  12,R,U,X
   5,R,J,G
   2,R
   7,R,J
   2,R,K
   7,R
  40

#lvl_a-02
   8,R
  10,R,J
   1,L,K,G
   9,R,K
  17,R
  13,R,X
  39,R
   1,R,J
   5,R
   1,R,J
  10,R
  10,L
   3,L,D
   9,R,D
   8,R,X
  21,R,J
  12,U,Z
   8,R
  12,R,D,X
   5,R,J
   3,R
   5,R,D,X
   1,R,J,G
  11,R
  40

#lvl_a-03
   8,R,J
   2,R
  15,R,D,X
   1,R,J
   1,J
  15,R,J
   1,L,K,G
   7,R,K
   4,R
   4
   1,R
   1
   4,D,X
  13,R,X
   5,L,J,G
  11,L
   1
   1,L
   7,R
   4,D,X
  12,R,X
  28,D
   4,D,X
  24,R,X
   4,D,C
  24,R,C
  15,R,X
   4,D,C
   9,R,C
   1,R,J,G
   5,R
   3
   2,R
  14,L,Z
   1,R,J
   5,R,D,X
   2,R,J,G
   6,R
  40

#lvl_a-04
  14,R
   2,R,J
  22,R,D
  12,R,X
  16,R,J
  15,R,X
  19,R,D
  37,R
  12,U,X
   5,R,J
  14,R
  11,R,Z
   1,R,J
  10
  19,R,D
   4
   4,D,X
  10,R,X
  20,L
   4
  18,R,U,X
  29,R,C
   1,G
   1,J,G
   1,L,J
  14,R,J,G
  10,R
   1,R,J,G
  36,R,K,G
  11,J
  17,R
   4,Z
   2,R,J
   6,R
  40

#lvl_a-05
   2,R
   1,R,J
   7,R,D,X
   1,R,J
   4,R
  24,R,J
  12,R,D
  14,R,X
  21,R
  14,U,X
  13,L,J
   3,L
   3,L,J,G
   1
  10,L
   2,L,J
   2,L
   4,D,X
   4,L,X
  28,L,J
  15,U,X
   4,R
  24,R,J
   2,J
   1,R,K
  14,R,J
  31,R,U,X
   2,R,J
  26,R
  15,U,X
   9,L
  15,L,X
  11,J
  16
  10,J
   4,L,J
  18
   4,L,K
   4,L
  16,L,U,X
  13,U,C
   6,L,J
  40

#lvl_a-06
   8,L,J
  15,L,K,G
  12,U,X
  15,L,K
  29,L,D
   4,D,X
  19,L,X
   2,R,J
   2,L,J
   1
   1,L
   4,L,J
  15,L,Z
  20,L,D
   4,R
   3
  15,L,U,X
  25,L,D
  10,L,X
  50,L,J
  20,L,K
  17,L,D
   2
  25,L,J
  14,U,X
  14,L,J
  13,L
  10,L,Z
   1,L,J
   6,L
  40

#lvl_a-07
  15,L,D,X
   1,L,J
   6,L
  14,L,X
  29,L,D
   5
  12,L,Z
   1,R,J
   7,R
   4,R,J
   9,R,D,X
   3,R,J,G
   9,R

#lvl_a-08
   2,R
   1,S
   1,D,J
  34
   1,R,J
   2,R,K,G
  11,R
   6,R,J
  11,R,G
   1,J,G
   7,R,J
   4
   3,R
   1,J
  11,L
   1
   3,D
   4,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   6,R,J
  24,R,D
  15,R,X
  26,R
  16,R,D,X
  11,R,U,C
   5,R,K,G
   6,R,D,X
   1,L,J,G
  14,R
   
   1,R,J
  40

#lvl_a-09
   2,R,J
   1,J
   4,R,K,G
   9,R
   1,J
   7
   1,R
  18,R,X
   4,D,C
  12,R,C
  15,U,X
  10,R
  20,R,J
  15,R,X
  21,R
  32,R,C
  33,R,D,X
   4,D,C
   1,R,C
   2,R,J
   2,R,K,G
  22,R
  15,R,X
  38,L,U
  15,U
   5,R,D,X
   9,R,U
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   1,R,K,G
  80,R,J,G
   1,K
  18,R,K
   1,J
   2,R,J
   1,K
  24,R,K
   1,J
  27,R,J
   4,D,X
   3,L,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a-10
   6,R,D,X
   1,S
   1,D,J
  34
  17,R,J
  15,R,U,X
 135

ChapterTime: 0:52.751(3103)
