RecordCount: 2983
console load SecretSanta2022/1-Main/pansear
   1

#Start
  91

#lvl_a-intro
  15,R,X
   5,R
   1
   1,R
   6
  15,R,X
  11,R
  15,R,X
  11,R
  15,R,X
  14,R
  15,R,U,C
   9,R
  15,R,X
  15,R,C
   5,D,X
  28
  19,R,D
   1,D
   3,R,D
   2,R
  10,R,U,X
  40

#lvl_a
  18,R
  15,R,U,X
  20,R
  15,R,X
   5,R
   8,R,D,C
  27,R
  15,R,X
   1,R
  15,R,D,C
  15,R,X
   3
   3,R
  11,D
   7,R,D
  15,R,X
   2,R
  15,R,D,C
   3,R
  15,R,U,X
  16,R
  15,R,X
   8,R,C
  43

#lvl_b
   7,R
  15,R,X
  14,U,C
  30
  14,R,D
  14,R,X
   6,R
  13,R
  15,R,U,X
  28,R,D
  15,R,Z
  15,R,X
  11,R,D
   1,D
   9,R,D
  12,R,X
   3,R
  15,R,C
   1,R
  15,L,D,C
  15,R,X
   7,R
  15,R,D,C
   5,R
   8,R,X
  40

#lvl_c
   7,R,X
  15,R,C
   1,R
  15,R,D,X
   3,R,J
  15,R,C
   6,R
  15,R,U,X
  25,R
  14,U,C
  12,L
   4,R,U,X
  11,U,X
   4,R,D
  19,D
   9,R,D
   1,D
   9,R,D
   3,R
  15,R,Z
  11,R
  15,R,Z
  14,R,J
  14,U,X
  18,R
  15,R,U,X
  22,R
  15,R,C
   2,R
   6,R,X
  43

#lvl_d
   9,R,X
   2,R
  15,R,X
   2,R
  13,R,U,C
  17,R
   3
  15,U,X
   1,L
  31,G
   5
  12,R
  15,R,X
  29,R,D
  15,R,X
  15,R,C
  15,R,X
   5,R
   5
  13,R,X
  43

#lvl_e
   2,R
  15,R,U,X
  25,R
  15,R,X
   3,R
  18,R,U,Z
  13,R,D
  15,R,Z
  11,R
  15,R,C
   8,R,D
   1,D
   3,R,D
   8,D
   9,R,D
  15,R,X
  15,R,C
   5,R,X
  43

#lvl_f
  10,R,X
  15,R,D,C
   1,R
  20,R,U,X
  13,R,D
   3,R
   1,R,D
  15,R,Z
   7,R
  15,R,C
   7,R
   2
   1,R
   1
  15,R,Z
   1,R
  11,U,X
  12,R
  23,R,D,X
  15,R,C
   8,R
   6,R,X
  43

#lvl_g
  12,R
  10,R,U,Z
  18,R
  15,R,X
   5,R
  15,R,X
  17,U,C
  21,L
  17,L,X
   2,R
   9
  15,U,X
   2,L
   1
  18,L,X
   1
  14,R
  15,R,X
   5,R
  15,R,C
  15,R
  10,R,D
   1,D
   4,R,D
   1,D
   1,R,D
  15,D
  22,R
  15,R,X
  21,R,D
  15,R,X
   8,R,D,C
  43

#lvl_h
   7,R,C
  15,R,X
   4,R
   1
   2,R
  12,R,U,Z
   6,L
  15,U,X
  21,L
   8,L,U,X
  30,R
  15,R,X
   9,R
  10,D
   4,R,D
   1,R
   1,R,D
  19,R
   3,R,D
  15,R,X
  14,R
   4,D,C
  18,R,U,C
   2
  19,R,U,G
   5,R,J
   1,R
  15,R,X
   1,R
  13,R,C
  43

#lvl_i
   2,R
  15,R,X
   9,R
  15,R,C
   2,R
  15,R,C
   4,R
  16,R,U,X
   1
  11,L
  15,U,X
   1,R
   1
   1,R
  15
  20,R,D
   1,D
   9,R
   1,R,D
   3,R
   4,D,X
  30,R,X
  36,R,U,C
  33,R,X
  14,R,C
  40

#lvl_j
   2,R
   2,R,D
   2,R
  15,R,U,X
  16,R
  10,U,Z
  21,R
  17,U,X
   1,R
   4,D,X
  11,R,X
  27,R,D
  15,R,Z
   9,R
   2
  15,R,D,X
  15,R,D,C
   4,D
  15,D,X
   4,L,D
  16,R
  15,R,X
  17,R,D
  15,R,X
   2,R
  12,R,C
  40

#lvl_k
   3,R
  15,R,X
  15,R,C
   1,R
  14,U,X
   9,R
  11,D,X
  21,R
  20,R,X
   5,L
   3
   1,L
  15,D,X
   1,R
  15,R,Z
   7,R
   7,R
  18,R,D,C
  15,R,Z
  11,R
  22,R,D,C
   3,R
  43

#lvl_l
   3,R
  26,R,X
  15,R,D,C
  16,U,X
  11,L
  15,R,U,X
  17,R
  15,R,D,X
   1
  15,R,D,C
  13,U,X
  16,R
  16,R,X
  23,L,D
  10,R,D
  18,R,D,X
   3,R
   1
  14,R
  15,R,X
   5,R
  15,R,U,X
   9,R
  15,R,D,X
  15,R,C
  15,R,D,X
   9,R,C
  43

#lvl_m
   6,R,C
  15,R,D,X
  15,R,U,Z
   1,R
   1
  21,R
  14,U,C
  16,R
  15,R,X
  22,R
  15,R,C
  15,R,D,X
  15,R,C
  15,R,X
  13,R,U,C
  20,R
  15,R,D,X
   1,R
  11,R,D
   1,D
   2,R,D
   2,D
  15,R,C
   1
  15,R,X
  14,R,U,G
   2,R,J
  15,R,X
  15,R,C
   5,R,D,X
  40

#lvl_n-heart
  10,R
  15,R,D,X
  11,R
  24,R,U,X
   4,L,C
   1,L,D
  87,L
  47,D,X

ChapterTime: 1:09.768(4104)