RecordCount: 2040

console load SecretSanta2022/1-Main/bluexans 
   1

#Start
  69

#lvl_1-0
   9,R,J
   3,R
   9,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_1-1
   1,R,D,X
   7,R,J
   1,R
   1,R,J
   1,K,G
   7,R,K
   5,K
   9,R,U,Z
  16,J
  48,L,G
  15
   4,G
   1
   1,J
   1,L,K,G
   3,R,K
   4,R
   5,J
   2,R
   9
   3,D
   2
   1,L
   1
   1,R,D
   1,R
   4,R,D
  12,R,Z
   8,L,U,G
   1,R,J
  14,U,X
   7,R,J
  20,R
   3,L
   9,D,X
   2,J,G
   5,R,J
   2,J
  10,L,D,X
  12,R,J
   2,R
   7,R,J
  10,R
  14,R,Z
   1,R,J
   2,R
   8,R,D,X
  40

#lvl_1-dwb
   6,R,D,X
   1,R,J
   1,R
   1,R,J
   6,R
   5,R,U,Z
  22
   4,J
   4,R,J
  14,R,K
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_1-2
   3,R,D,X
   1,R,J
   7,R
   8,R,J
   5,R
   5,R,J
  13,R,X
   1,J
  19,L,D
  15,D,X
  20,L,D
   1,D
   1,L,D
   2
   3,L
   2
   1,L
  11,L,D,X
  21,R,J
  14,R,X
  31
   4,J
   6,U,X
  19,R,J
  10,R,Z
  11,R,J
   1,R
  49,R,X
   7,R,J
   4,R,Z
   4,R,J
  17,R,D
   5,L,D
   6,D
   1,L,D
   1,D
   5,L,D
   9,L,Z
  11,L,J
  29,L,X
   4,L,J
   1,K
   1,L,K
   8,U,Z
  40
  10,R
  14,R,D,X
  12,R,J
   3,R
   2,R,J
   7,R
  12,R,U,X
   1,R,J,G
  10,R
   1,R,J
  10,R,D,X
  40

#lvl_1-3
   4,R,D
   1,R,J
   3,R
   1,R,J
   3,R
  14,R,J
   2,J
  14,U,X
  11,R,J
   2,R
  10,L,Z
  11,R,J
   1,R
  20,R,X
   5
   4,L,G
repeat 8
   1,G
   1
endrepeat
repeat 11
   2
   1,G
endrepeat
  24,L
repeat 6
   1,G
   1
endrepeat
   1,J
  10,L,J
  10,L
   1,L,G
   1
   5,U,G
   1,J,G
   1,K,G
   1,J,G
   6
   3,L,K,G
   3
  15,U,X
  20,L,C
   5
   4,R,G
repeat 15
   1,G
   1
endrepeat
   1,G
   1
   1,K
   1,J
  17,R,J
   6,J
  25,K
  10,G
  14,U,G
   1,G
   1,R,K,G
   1,R,J,G
   1,K,G
   1,R,J,G
  17,L,J,G
   1,J
   3,L,J
   3,J
  12,U,X
  23,R,J
  14,R,U,Z
   1
   1,J
   2,R
  15,R,U,X
   9,R,Z
   1,R,J
   6,R
   3,J
   5,R,J
   1,J
   1,R,J
  19,R,U,X
  15,R,U,C
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   4,R,D,X
   1,R,J
   5,R
  40

#lvl_1-4
   1,R
  14,R,K
  11,R,X
   4,R,J
   5,R,K
   2,R
   9,R,D,X
   8,R,J,G
   8,R
  40

#lvl_1-5
   4,R
   1,J
   9,L,J
  21,U,X
  20,L,U,C
   6,L
   1,L,J
   2,L
  20,R,D
   5,D
  17,R,D
  30,R
  11,R,Z
   4,R,J
   6,R,K
  12,R,D,X
   5,R,J,G
  40

#lvl_1-6
  27,R,U,X
   4,L,J
  16,U,X
  34,L,J
   1,J
   5,L,J
  15,U,Z
  12,L
   1,K
  26,L,K
   1,K
  10,R,J
  14,L,U,C
   4,L
   1
   1,L
  20,R
   9,U,X
  11,R
   1
   4,R
   3,L
  10,L,Z
  13,L,J
  29,L,U,Z
   4,R,J
  21,R,U,X
   6,R
  14,R,U,X
 254

#lvl_1-h
   1,L,J
repeat 3
   1,R,J
   1,L,J
endrepeat
   5,U,X
repeat 73
   1,R
   1,L
endrepeat
   1,R
ChapterTime: 0:43.044(2532)
