RecordCount: 572

console load SecretSanta2022/1-Main/bluexans 
   1

#Start
  69

#lvl_1-0
  12,R,J
   9,R,Z
   1,R,J
   7,R
   5,R,J
  10,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_1-1
   1,R,D,X
   4,R,J
  10,R,X
  11,R,J
  29,U,X
   2,R
  26,R,D,C
   4,L,G
  11,U,G
  44,G
   7,G
   1
   1,J
   1,L,K,G
   3,R,K
   4,R
   5,J
   2,R
  17
   6,R
  13,R,Z
   6,L,J
  16,U,X
   3
   8,R,J
  13,R
   3,L
   2,R
   1,L
   1,R
   1,L
   1,R
   4,L
  10,R,D,X
  20,R,J
  12,U,Z
  14,L,J
  10,L,Z
  16,R,J
  14,R
  14,R,Z
   1,R,J
  10,R,D,X
  40

#lvl_1-dwb
   4,R,D,X
   2,R,J
   9,R
  27,R,U,Z
   4,R,J
   4,L,J
   1,L,K
  22,R,K
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_1-2
   3,R,D,X
   1,R,J
   7,R
  10,R,J
   8,R
  13,R,X
   2,R,J,G
   5,R
   2,R,J
   7,R
  20,D,X
   4,R,D
   9,L,D,X
   1,L,J
   5,L
   1,L,J
  13,L,D
  15,R,D
   7,R
  10,R,Z
  15,R,J
  45,R,X
   4
  10,U,X
  15,R,J
  10,R,Z
  12,R,J
  49,R,X
   4,R,J
   7,R,Z
   6,R,J
  15,R,D
   5,L,D
   9,D
   1
   5,L
   9,L,Z
  10,L,J
  30,L,X
   4,L,J
   2,L,K
  48,U,X
  10,R
  11,R,D,X
  21,R,J
   6,R
  12,R,U,X
   1,R,J,G
  10,R
   4,Z
   2,R,J
   6,R
  40

#lvl_1-3
   2,R
   1,R,J
  14,R,D,X
  12,R,J
  15,U,Z
  16,R,J
  10,L,Z
  12,R,J
  25,R,X
   4,L,G
repeat 8
   1,G
   1
endrepeat
repeat 11
   2
   1,G
endrepeat
  24,L
repeat 6
   1,G
   1
endrepeat
   1,J
  10,L,J
  10,L
   1,L,G
   1
   5,U,G
   4,G
   1,J,G
   1,K,G
   1,L,J,G
   4,R,J
   1,L,K,G
   7,R,K
  21,L,U,X
  20,L,C
   4,R,G
   3
   1,J
   6,R,J
  18
   1,J
  17,R,J
   8
   1,J
  21,R,J
   9
   1,J
  20,R,J
   4,R
   7,R,U,G
   2,R,K,G
   1,J,G
   1,R,K,G
  25,L,K
  15,U,X
  17,R,J
  23,R,X
  18,U,C
   6,L,U,X
  13,R
  10,R,Z
   1,R,J
   7,R
   3,J
   5,R,J
  21,R,U,X
  15,R,U,C
  12,R
   4,Z
   2,R,J
   8,R
   1,R,J
   9,R,D,X
  40

#lvl_1-4
   1,R,J
   7,R
   7,R,J
  10,R,X
   4,R,J
  16,R,K
  16,R,D,X
   1,R,J
   5,R,U,X
   7,R,J,G
  40,J

#lvl_1-5
   4,R,J
   2,R,K,G
   4,R,J,G
  13,R
  26,U,X
   1,R
  18,L,U,C
   5,L,J
   2,R,K
   4,L,K
  20,R,D
   5,D
  17,R,D
  30,R
  11,R,Z
   4,R,J
  11,R,K
  15,R,D,X
  40

#lvl_1-6
   2,R,J
  26,R,U,X
   4,R,J
  15,U,X
   3,L,J
   2,L
  10,L,Z
  18,L,J
  33,U,X
  28,L,D
   8,R,D
   2,D
   1,R,D
   4,R
  33,R,Z
   4,L,J
  14,U,X
   4,R,J
  17,L,U,X
  21,R
  19,U,X
   9
  10,L,Z
  13,L,J
  29,L,U,Z
   4,R,G
  21,R,U,X
   4,R,J
   7,R,K
  10,U,X
 254

#lvl_1-h
   7,J
  17,U,X
 135

ChapterTime: 0:46.529(2737)