# SecretSanta2022
# https://gamebanana.com/mods/361029

RecordCount: 555

console load SecretSanta2022/1-Main/donker
   1

#Start
  76

#lvl_ceph-1
  15,L,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   4,L
   4,Z
   1,R,J
   1
  11,R
   1,R,J
  20,R
  18,D
   1,R,D
   1,D
  55,R,D
   9,R,D
  15,R,Z
   4,R
   3
  11,J,G
   1,K


#285 blue

  10,R,K
  15,L,J,G
  12,L,K,G
   8,L,J,G
   5,L,J
  15,U,Z
  16,L
   5,L
  18
   3
  27,R
   7,R,D
   7,D
  12,R,Z
   1,R,J
   3,R
  20,D
   3,R,D
   8,D
   9,R,D
  15,L,Z
  27,D
  13,R,D
   3,R,J
   7,R,Z
   1,R,J
  11,R
   1,R,J
   3,R

#553

  40

#lvl_ceph-2
   2
  15,R,X
   8
   6,R
   7,L,D
#dash more at the start instead
  71,G
  24,R
  14,R,Z
  30,R,J
  15,U,X
   3,R
  58,L,J
  19,L,U,X
   2,R,J,G
  11,K
  24
   2,R
   3,R,D
   5,R,X
   4,R,J,G
  36,R
   4,R,D
   2,R
  24,R,U,X
  13,R,C
   1,R,J,G
  13,R
  40

#lvl_ceph-3
   3,R
  15,R,X
   1,R
  11,R
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   1
  15,D,X
  23,R,J
  14,U,X
  26,R,J
  14,R,Z
   5,R,J
   1,R
  26,R,J
  15,U,X
   3
  27,R
   1
   6,R,U,X
   9
  16,R,D,X
   8
  13,R,Z
   1,L,J
   3,J
  33,L,J
   5,J
  12,K,G
  12,J,G
  26
   1,K
  30,L,K
   8,L
   3
   2,G
  11,R,J
  22,R
   4
  13,R,Z
   9,R,J
   2,R
  15,R,D,X
  12,R
   4,R,D
   1,R,J
   9,R,D,X
  40

#lvl_ceph-4
   5,R,D,X
   1,L,J
  15,R,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  21,R,J
  15,U,X
  44,R,J
  14,U,X
  37,R,J
  11,U,X
  39,R,J
  12,U,Z
  44,R,J
  15,U,X
  27,R,J
  16,U,X
  23,R,J
  15,R,X
  14,L,D,C
   1,R,J
  14,R,Z
  20,R,J
   8,J
   2,R,J
  15,U,X
   6,L
   8,R,J
  14,R,Z
  20,R,J
 217,R
#   2,R,D
#  78,R
#  21,R,D
#  15,R,D,X
#  41,R,D
#   8,D
#  15,R,Z
#  10
#  10,D
#   5,R,D
#   8 
  10,R,D
  84,R,D
  15,R,U,Z
  67,R,D
  19,D
  15,R,X
   5,R
  30,D
  20,L,D
  34
  15
   7,R
   5,R,D
   5,R
  24,R,D
  15,R,X
  41,R
#not good
  15,R,D
  39,D
  65,R,D
  90,R,U,X
  19,R,D
  12,R,J
   4,K,G
   5,R,Z
   1,R,J
   2,R
  40

#lvl_ceph-5
   7,D
  25,R,D
  40

#lvl_ceph-6
  30,R
  36,R,X
   5,L,U,C
 134

ChapterTime: 0:54.383(3199)

