RecordCount: 2207

console load SecretSanta2022/1-Main/donker
   1

#Start
  76

#lvl_ceph-1
  13,L,Z
   1,R,J
   1,R
  10,R,D,X
   1,R,J
   4,R,K
  14,R,D,X
   1,L,J
  10,R,Z
   5,L,J
repeat 8
   4,C
  11,D
endrepeat
  12,R,Z
   1,L,J
   2,L
  13,R,X
   1,L,J
   3,J
   1
  10,R,D,X
  24,D
  41,R,D
   1,R
   1,R,D
   4,R
   1,R,D
  15,R,Z
   7,R
   6,J,G
   1,L,J
  20,K
  15,J,G
  12,K,G
   1,J,G
   4,L,J
   2,L
  15,U,Z
  18,L
   9
  32
   8,R
   8,R,D
   3,D
  14,R,Z
   3,R,J
   3,R
  26,L,D
   7,D
   3,R,D
  15,L,Z
  24,D
   4,R,D
   2,D
  10,R,D
   2,R,J
  10,R,Z
   1,R,J
   4,R
  11,R,Z
   1,R,J
  40

#lvl_ceph-2
   3,R
  15,R,D,X
  15,L,C
  14,R,Z
   1,R,J
  14,L,X
   1,R,J
  14,R,X
   1,R,J
  15,L,X
  15,R,C
   1,R
   1,L,J
  15,D,X
   1,L
   7,L,Z
   2,R,J
   6,R
   9,R,J
   9,R
   1,R,J
   3,R
   1
  15,R,U,Z
  11
   4,R
   3,R,J
   6,L,J
  15,L
  15,L,U,Z
  10,L

   2,R,J,G
   1,J
   1,K
   1,R,J,G
   9,L,J
   4,L
   4,X
  11,R,Z
   3,R
  15,R,C
  24,R,D
   5,R
   1,R,D
  16,R,C
  17,R,U,X
   1,R,J,G
   1,R
   2,L
   9,R
   4,R,Z
   1,R,J
   7,R
  40

#lvl_ceph-3
   3,R
  14,R,Z
   1,L,J
  11,R,D,X
   1,L,J
   3,R
  10,R,D,X
   1,L,J
   4,R
  11,R,D,X
   1,L,J
   3,R
  11,R,D,X
   1,L,J
   3,R
  15,R,D,X
   3,L,J
  10,R,J
  15,U,X
   3
  25,R,J
  14,R,Z
  21,R,J
   7,R,J
   4,J
  15,U,X
  21,R,D
   4
  10,R,D,X
   6
  12,R,X
  11,L,J
   1,L
  63,L,J
   9,K,G
   2,L,K
   1,R,K
  14,L,J,G
   1,K,G
   1,L,K
   1,R,K
   1,J
  11,L,K,G
   9,L
   1
   1,L
   1
   3,L
   1
   1,G
   1
   1,J
   4,K,G
   8,R,K
   1,R
  20,R,J
   7,R
   1
   1,R
   2
  14,R,Z
   8,R,K
  15,R,D,X
  14,R
   6,R,J
  40

#lvl_ceph-4
  14,R,D,X
   1,R,J
  15,L,C
  10,R,X
   7,J
   4,R,J
   2,J
  18,U,X
  34,R,J
  10,U,Z
  38,R,J
  11,U,X
  39,R,J
  14,U,Z
  45,R,J
  11,U,X
  30,R,J
  12,U,Z
  17,R,J
  10,R
  14,R,Z
  33,R,J
  18,U,X
   2,R
   1
  12,R
   1
  14,R,Z
   1,R,J
  36,R,D
 280,R
   6,R,D
   5,R
   1,R,D
   1,R
  15,R,D,X
  28,R,D
  11,D
   2,R,D
   1,D
  15,R,Z
  41,D
   8,L,D
  20
  34,D
   5,D
  11,R,D
   8,R
   1
  14,R
  56,R,X
   6,R
  33,R,D
   1,D
   1,R,D
  13,L,D
   5,D
   4,L,D
  41,R,D
  15,R,Z
  24,R,D
   1,R
   1,G
  45,R,J,G
   6,R,D
   1,R,J,G
   2,R,K,G
   9,R
  40

#lvl_ceph-5
   1,R
  15,R,D,X
   1,R,J
  25,R,D,X
  40

#lvl_ceph-6
  34,R,D
  15,R,X
  14,R
   5,R,D,X
 134,D

ChapterTime: 0:49.538(2914)

