RecordCount: 1404

console load SecretSanta2022/1-Main/Toto00
   1

#Start
 190

#lvl_start
   4,Z
   7,R,J
  11,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  11,R,D,X
   1,R,J
   7,R
  40

#lvl_main-01
   2,R,J
  12,R,U,X
   5,R,J,G
   4,R,K,G
   4,R,J,G
  14,R
  23,R,J
  13,U,X
  20,R,J
  17,L,D,X
   3,L,J
  10,L
  10,L,D,X
  10,R,J
  10,R,D,X
   7,R,J
  10,R,X
  10,R,J
  14,R,X
  23,R,J
  19,U,X
  17,L,J
  15,L,U,X
  24,L,D
  15,L,Z
  11,L,D
   7,D
   1,L,D
  10,L,D,X
  10,L,J
  18,L
  17,L,X
  18,L,U,C
  12,R
  14,R,Z
  26,R,J
  34,R,D,X
   7,R,J
   9,R,Z
   9,R,J
  11,R
  10,R,J
  14,R,D
  18,D
  10,R,D
  15,R,U,X
   6,R
  15,U,C
  27,R
   7,L,J
  13,R,U,X
   4,R,J,G
   4,R,K,G
   4,R,J,G
   7,R
   8,R,Z
   1,R,J
   1,R
  40

#lvl_main-02
  11,R
   9,R,J
  20,L,J
  15,L
  20,L,D
  15,L,U,X
   2,L
  15,R,X
  10,R
  15,R,Z
  22,R,D
  15,R,U,X
  10
  14,R,D
  20
  15,R,Z
   3,R
  15,R,X
   3,R
  15,R,U,Z
  18,R,U,X
  18,R,C
  15,L,X
  20,L
   2,L,D
   4,L
  15,L,D,X
  15,D
  10,J
   2
  15,U,X
  10,R
  18,R,X
  15,R,Z
   5,R
  15,R,U,X
  21,R,D
   4,D,X
   1,R,J
   5,R
  40

#lvl_main-03
   1,R
   1,R,J
  14,R
  11,R,J
   1,R
   6,R,J
  14,R
  15,R,U,X
   8,R
  15,U,X
   1
   1,J,G
   7,R
  10,R,X
  25,L,J
   7,L
  15,L,U,V
  20,L,D
  15,L,Z
  18,R,D
  12,U,X
   9,R
  15,L,U,Z
  15,R,U,X
   2
  10,R
   1,R,J,G
  17,L
   1
   3,L
   4
  15,L,Z
   5,L
  15,U,X
  18,U,C
  19,R,J
  15,R,U,X
   8,R
  14,U,X
   2,R,J
  40

#lvl_end
  11,R
  15,L,D
  99,D
  14,J
 152,U,X
   1

ChapterTime: 0:31.943(1879)