RecordCount: 920

console load SecretSanta2022/1-Main/Toto00
   1

#Start
 190

#lvl_start
   4,Z
   7,R,J
  11,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  11,R,D,X
   1,R,J
   7,R
  40

#lvl_main-01
   2,R,J
  12,R,U,X
   5,R,J,G
   4,R,K,G
   4,R,J,G
  14,R
  23,R,J
  13,U,X
  20,R,J
  20,L,D
  15,L,D,X
  16,L
   4,Z
   7,R,J
  11,R
  12,R,J
   8,R
  14,R,X
  28,R,J
  20,U,X
  21,L,J
  15,L,U,X
  38,L
  18,L,Z
  10,L,D,X
  11,L,J
  18,L
  16,L,X
  15,L,U,C
   2,L
  12,R
  14,R,Z
  26,R,J
  34,R,D,X
   7,R,J
   9,R,Z
   8,R,J
  11,R
  10,R,J
  15,R,D
  18,D
   1,R,D
  13,R
  
  15,U,X
  19,R
   8,R,D
  15,U,X
  12,R,D
   6,R,J
  14,R,U,X
   3,R,J,G
   3,R,K,G
   5,R,J,G
   7,R
   1,R,J
   5,R
  40

#lvl_main-02
   8
   5,R
  10,R,X
  20,R,J
   2,L,J
  16,L,D
  24,L
   5,L,D
  23,L,U,X
  23,R,C
  15,R,Z
   4,D
  15,R,D
   5,R,D
  15,R,U,X
  14,R,D
   7,D
   1,R
  20
  18,R,Z
  26,R,X
  17,U,C
  21,R,U,X
  18,R,C
  12,L
  15,L,X
  37,L
  15,L,U,Z
   5,L,D
  17,R,D
  28,R,X
  15,R,Z
  15,R,U,X
  22,R,D
  10,R,Z
  40

#lvl_main-03
   4,R,Z
   1,R,J
   7,R
  21,R,J
  17,R
  15,L,Z
   4,R
  16,R,Z
  19,R,U,X
  16,U,C
   8,R,J,G
   7,R
  10,R,X
  25,L,J
   2,L
   5
  15,L,U,V
  20,L,D
  15,L,Z
  18,R,D
  12,U,X
  40,R
  18,R,Z
  15,U,X
  15,L,U,C
   7,L,D
  13,D
   2,L,D
   2,J
  15,L,Z
   4
   3,L
   8
  18,L,Z
  15,U,X
  19,U,C
  20,R,J
  20,R,U,X
  14,U,C
   2,R,J
  40

#lvl_end
  11,R
  15,L,D
  99,D
  14,J
 152,U,X
   1

ChapterTime: 0:34.306(2018)
