RecordCount: 2475

console load SecretSanta2022/1-Main/Toto00
   1

#Start
 190

#lvl_start
   6,R,Z
   4,R,J
   3,R
   2,R,J
   1,R
   2,R,J
   3,R
   5,R,Z
   1,R,J
   6,R
   3,R,D
   8,R,J
  15,R,D,X
   3,R,J
  40

#lvl_main-01
  13,R,U,X
   2,R,J,G
   5,R,K,G
   3,R,J,G
  13,R
  16,R,J
   2,L,J
   2,R,J
   4,L,U,X
  11,U,X
   3,J,G
   1,L,K,G
   7,L
  10,L,Z
   2,L,J
   1,L
   2,L,J
   7,L
   9,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  27,R,D,J
   1,J
  14,R,X
  16,R,J
   3,J
   1,R,J
  15,U,X
  14,L,J
   5,L
  15,L,U,X
  29,L,D
  15,L,Z
  10,L,D
  10,L,D,X
  10,L,J
   1,L
   3,L,J
  14,L
   1,L,D
  15,L,X
   2,L
   2
  13,L,U,C
  18,R
  14,R,Z
  15,R,J
   4,R
  35,R,D,X
   7,R,J
  11,R,Z
   5,R,J
   2,R
   1,R,J
   6,R
   9,R,K
   8,R,D
  21,D
  10,R,D
   1,R
   1,R,D
   3,R
   1,R,D
  15,R,U,X
   8,R
  15,U,C
  18,R
   3,L
   6,L,J
  14,R,U,X
   3,R,J,G
   4,R,K,G
   4,R,J,G
   7,R
   8,R,Z
   1,R,J
   1,R
  40

#lvl_main-02
  11,R
   8,R,J
   5,J
   1,R,J
  15,L,J
  19,L
  15,L,D
   1
   1,L,D
   1
  18,L,U,X
  15,R,C
  15,R,Z
  23,R,D
   2,D
   1,R,D
   1
  15,R,U,X
  16,R,D
   8,R
   7
   1,R
   3
  18,R,Z
  18,R,X
  15,R,U,Z
  18,R,U,X
  18,R,C
  15,L,X
   4,L
  13,R
   4,R,D
   1,R
   1,R,D
  15,R,Z
  12,R
   4,R,J,G
   6,J
   1,K,G
   1
   3,R
   1
   2,R
   4,R,J
  12,R,D,X
  40

#lvl_main-03
   1,R,D
   1,R,J
   1
   9,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   9,R,J
   6,R
   3,R,J
   9,R
  18,R,U,X
  15,U,C
   1,J,G
   4,R
   1
   1,R
   1,L
   8,L,J
   6,J
  15,L,X
  21,R,D
  15,L,Z
  12,L
  23,L,U,X
  18,U,Z
  15,U,X
  28,R,U,C
   6
   3,R
   2
  18,L,Z
  15,U,X
  17,U,C
  23,R,J
  15,R,U,X
   2,R
  14,U,X
   2,R,J
  40

#lvl_end
  12,R
   7
   1,R
repeat 14
   1,G
   1
endrepeat
repeat 5
   1,G
  10
endrepeat
   6
  13,U,X
  21,R,J
   4,L,X
   1,L,D
repeat 66
   1,R
   1,L
endrepeat
   2,R,J

ChapterTime: 0:28.730(1690)
