RecordCount: 2115

console load SecretSanta2022/1-Main/bosssauce
   1

#Start
 190

#spinner
   1

#lvl_a-00
  10,R,Z
   5,R,J
   7,R,U,X
   4,R,J,G
   5,R
   3,R,J
   3,R
  15,J
  18,R,X
   1,R,C
  22,R,X
   8,R,J
  17,R,K
  15,R,D,X
   5,R,J
   5,R
   4,R,J
  11,R
  42,R,J
  15,U,X
   4,L
  11,R,U,C
   1,R,J,G
   7,R
   4,Z
   1,R,J
  11,R
  18,R,X
  24,R,C
  10,R,D,X
  33,R,C
   3
   7,R,Z
  13,R,J
  11,R
  15,R,U,Z
   8,R,D
  15,R,Z
   2,R,J,G
   6,R,K,G
   7,R
   4,Z
   4,R,J
   1,R,K,G
  10,R
  40

#lvl_a-01
   1,R
   5,R,J
  14,R,D,X
   6,R,J
  19,R
  19,R,X
  42,R,C
  21,D,X
  11,R,D,C
  19,L,J
  32,U,Z
  15,D,X
   1,R,C
   1,R,X
   2,R,C
   4,R,J
   5,R,K
   5,R
   1,R,J
   3,R
   3,R,J
  14,R
   9,D,X
   9,R,C
   9,D,X
   9,L,D,C
   8,L,D,X
   1,R,J
   7,R
  11,R,J
  13,R
  14,R,U,Z
   1,R,J,G
   4,L,J
   2,R,J
   9,R
  10,R,D,X
   9,R,J
   5,R
   2,R,J
  10,R
  15,R,Z
  18,R,D
   3
  15,R,X
   1,R,C
   1,R,X
   3,R,C
   4,L,J
   3,L,K
  15,U,X
   4,L
   9,R,J
  11,R
   4,Z
   2,R,J
   5,R
  40

#lvl_a-02
   3,R
   2,R,J
   2,R
   5,R,D,X
   1,R,J,G
  12,R
  11,R,D,J
   5,R
   3,R,J
  15,U,X
  26

#im not sure how optimal this skip is
  13,L,X
   4,L,J
   7,L,Z
  10,L,J
   9,L
  15,U,X
  20,R,D
   9,R,J
  35,R,D
   8,R,U,X
   1,R,J,G
  13
   2,R,K,G
   5,R
   1
   1,R
  18,D
   1,D,J
   9,D
   1,L,D
   1,D
   8,L,D
  15,R,X
   1,R,C
   1,R,X
   4,R,J,C
   1,R,K
  11,R,U,Z
   7,R,J,G
   5,R,K,G
   1,J,G
   4
  10,L,D
   5,J
   3,L,D,J
   5,L,J
  10,L,D
  27,R,D
   2,R
   4,D,X
  10,R,X
  10,R,J
  11,R,J
   2,R
   1
   1,R
  15,D,X
  33,R,J
  28,R,U,X
  10,R
   1
   4,R
   4,R,J,G
   1,R,K,G
   1,L,K
   1,K
   7,R
#Spinner cycle frame
   0
#:)
   9,L,Z
   1,R,J
   7,R
   2,R,J
   6,R,U,X
   2,R,J,G
  11,R
  40

#lvl_a-03
   2,R,J
  14,R,Z
   2,R,J
   8,R
   6,R,J
   4,R
  15,R,U,Z
  15,U,C
  13,L,Z
  15,R,J
  16,R,D
  35,R,Z
   4,R,J
  15,D,X
   4,L,D
   2,L
  12,R,D,X
  16,L,J
  24,U,X
   1,R,C
   1,R,X
   2,R,C
   4,R,K
  13,R,J
  13,R
#spinner cycle happens here
   6
   4,R
  15,U,X
  13,L
   1,J,G
   1
   1,K
   1,J
  25,L,J
   2,L,K,G
   4,L,X
  11,R,K
  10,L,Z
   5,R,J
  15,R,D,X
  37,R,J
  15,R,U,X
  37,R,D
  15,R,X
  16,L,D
  10,L,Z
   4,R,J
   1,R
  15,R,D,X
   2,R,J
   5,R,D,X
   7,R,J,G
   2,R
  40

#lvl_a-04
  10,R
   9,R,J
  17,R
  12,U,X
  10,L
  28,R,D,X
  15,U,C
  26,U,X
   1
   3,L
   3,R
  15,R,U,Z
   9
   1,R
   1
   3,R
   2
  15,R,V
  11,R
  15,R,D
  15,R,U,X
   7,R,U,C
  15,L,D,X
  14,L,D,C
   9
  15,D,X
  15,L,C
  16,L,X
   4,R,C
   1,R,X
   3,R,C
   4,R,J
   1,R,K
  16,R
   6,R,J
   8,R
   6,R,J
   3,R
  15,R,D,X
   2,R,J
  40,J

#lvl_a-05
   2,R,J
   5
   1,L,J
   8,D
  10,R,X
  17,L,J
  14,L,X
  16,R,J
   5,R
  14,R,X
  26,R,J
  32,U,X
  36,L,D
  16,R,D
  22,R,X
   7,R,Z
   2,R,J
   9,R
  27,R,J
  47,U,Z
  15,L,V
  15,R,X
   1,R,C
   4,R,X
  36,R,D
  40,R,X
   7,R,Z
  19,R,J
   2,R
  15,R,U,X
  25,R,U,C
  15,R,Z
   9,R,U,X
  13,R,C
   9,L,D,X
  15,R,U,C
  18,D
   6,R,D
  15,R,Z
   5,R,J
   2
  16,R,Z
  40

#lvl_a-06
   1,S
   1,D,J
  72,O
   6,J
   6,R,J
  10,R,Z
  22,R,J
  18,R,U,X
   4,R,J
   4,Z
   7,R,J
  10,R,Z
  10,R,J
   1,R
  25,R,D,X
  22,U,C
  11,R,X
   4,R,J
   6,R,Z
   1,R,J
   3,R,K,G
   9,R
  40

#lvl_a-07
   5,R
  11,R,Z
   1,R,J
   7,R
   8,R,J
  14,R,U,X
  10,R,Z
   5,R,J
  12,R,U,Z
   4,L,J,G
   9,R,J
   7,R
  13,R,Z
  25,R,J
  32,U,Z
   1
  16,D,C
   1,R,X
   8,R,C
   4,R,J
   9,R,K
  19,R
  26,R,J
  10,R,D
  10,L,D,X
   5,R
  15,R,X
   4,R
  15,R,U,X
  20,R,D
  10,R,Z
   8,R,J
   7,R
  14,R,U,X
  15,R,C
  21,D
  12,R,D
  12,L,D,X
   1,R,J
   1,R
   2,R,J
  14,R,D
   5,R
  10,L,D,X
  14,R,J
  14,R,U,X
   9,U,C
   9,U,X
  12,R,U,C
   9,R,X
   9,D,C
  12,R,D,X
  10,R,Z
  27,R,J
  14,U,X
   3,R,J
  11,R
  16,R,J
  13,U,X
  40

#lvl_a-08
   6
   1,L,J,G
   7,L
  10,L,X
   9,L,J
  14,U,X
   7,L,J
  17,L
   4,Z
   1,L,J
   7,L
   4,L,J
  14,U,X
  12,R,J
   1,K,G
   1,L,K
   3,R,K
   6,R,J,G
   3,R,K,G
   7,L
   2,L,J
  31,U,X
  15,L,C
   7,L,Z
  26,L,J
  26,U,X
  11,U,C
  10,R,Z
  11,R,J
  18,U,X
   5,R
  11,R,X
   3,L,J
   6,L
  15,L,U,X
  15,L,D
   5,R,D
  12,D
   5,L,D
   9,D
  11,D,X
  14,D,C
  23,L,X
  13,U,C
  16,L,X
  11,R,U,C
   1,U,X
  20,U,C
  14,L
  32,L,X
  18,R,C
  21,U,X
  21,D,C
  14,L,X
   6,L,Z
  17,L,J
  18,U,X
  20,L,J
  34,L,X
  19,U,C
   6,L
  15,U,X
  16,L,C
  18,L,U,X
  18,L,D
  15,D,X
  18,L,D,C
  15,L,U,X
  15,L,U,C
  13,R
  14,R,U,X
  11,U,C
   9,R,X
  12,L,U,C
   9,L,Z
  11,R,U,C
  15,R,U,X
   9,U,C
  12,L,U,X
  15,U,C
  18,U,X
   1,U,C
   1,U,X
  30,U,C
  36,R
  43

#lvl_a-heart  
   3,J,G
   8,L
  10,R,X
   5,R,J
  14,R,U,X
  21,R,J,G
  15,R,X
   1,R,C
   1,R,X
  23,R,C
   6,R,J
  21,R,K
   1,L,K
  28,R,D,X
   1,R,J
  15,D,X
 109,L

ChapterTime: 1:24.983(4999)