RecordCount: 4066
console load SecretSanta2022/1-Main/bosssauce
   1

#Start
 190

#spinner
   0

#lvl_a-00
  10,R,Z
   5,R,J
   7,R,U,X
   4,R,J,G
   5,R
   3,R,J
   3,R
  15,J
  18,R,X
   1,R,C
  22,R,X
   8,R,J
  17,R,K
  15,R,D,X
  10,R,J
   5,R
   6,R,J
  14,R
  23,R,J
  14,R,U,Z
   4,R
   1
   1,R
   6,J,G
   5
   2,L
   4,R,Z
   1,R,J
   1,R
   1,R,J
   4,R
   1,R,G,N
   1,R,J
   2,R
   8,R,D,X
  13,R
  17,R,X
   8
  10,R,D,C
  33,R,X
   3
   7,R,Z
  13,R,J
  11,R
  15,R,U,Z
   8,R,D
  15,R,Z
   2,R,J,G
   6,R,K,G
   7,R
   5,L,Z
   1,R,J
   1,R
   2,R,J
   1,R
   1,R,K,G
   9,R
   1,R,J
   5,R,D,X
  40

#lvl_a-01
   1,R,J
   3,R
  10,R,K,G
   7,R
   0,R,J
   8,R
  16,R,D,X
   5,R
   6,R,X
  33
  18,D,C
   1,L
  10,R,D,X
  11,L,J
   6,J
  32,U,Z
  15,D,X
   1,R,C
   1,R,X
   2,R,C
   4,R,J
   5,R,K
   5,R
   1,R,J
   3,R
   3,R,J
  14,R
   9,D,X
   9,R,C
   9,D,X
   9,L,D,C
   8,L,D,X
   1,R,J
   7,R
  10,R,J
   5,R
   3,R,J
   6,R
  14,R,U,Z
   1,R,J,G
   4,L,J
   2,R,J
   8,R
  10,R,D,X
   9,R,J
   5,R
   2,R,J
  10,R
  15,R,Z
  21,R,D
  15,R,X
   1,R,C
   1,R,X
   3,R,C
   4,L,J
   3,L,K
  15,U,X
   4,L
   9,R,J
  11,R
   4,Z
   3,R,J
   4,R
  40

#lvl_a-02
   4,R
   1,R,N
   2,R,J
   1,R
   6,R,Z
   1,R,J
   6,R
  10,R,J
   6,R
  15,R,X
   9,U,Z
  39
  13,L,C
   8,J
  10,L,K
   5,L
   2,L,K
   1,L
  14,L,Z
   1,R,J
   3
  15,R
   3,R,D
   1,R
   1,R,D
   1,J,G
   7,R
   8,L,D
  15,R,X
   1,R,C
   1,R,X
   4,R,J,C
   1,R,K
  11,R,U,Z
   7,R,J,G
   4,R,K,G
   4,K
   1,J,G
  10
   3,L
   2
  20,L,D
  23,R,D
   4,X
  37,R
   3,R,D
  15,R,X
  15,R
   6,J,G
   6,K,G
   5,R,K
   7,R
#Spinner cycle frame
   1
#:)
   7,R,J
  14,R,Z
   1,R,J
  10,R,D,X
  40

#lvl_a-03
   2,R,J
   8,R
   4,R,J
   5,R
   3,R,J
   2,R
  14,R,U,Z
  15,U,C
  13,L,Z
  15,R,J
  17,R,D
   7,R,X
  27
   4,R,J
  16,D,X
   6,L,D
  10,R,D,X
  14,L,J
  12,U,X
  12
   1,R,C
   1,R,X
   2,R,C
   4,R,K
  12,R,J
   6,R
   3,R,J
   5,R
#spinner cycle happens here
   6
   4,R
  15,U,X
  14,L
   1,J
  24,L,J
   2,L,K,G
   4,L,X
  11,R,K
  10,L,Z
   5,R,J
  15,R,D,X
  12,R,J
   5,R
   4,R,J
  14,R
  15,R,U,X
  39,R,D
  15,R,X
  13,L,D
  10,L,Z
   4,R,J
   1,R
  15,R,D,X
   2,R,J
   5,R,D,X
   7,R,J,G
   2,R
  40

#lvl_a-04
  10,R
   3,R,J
   8,R
   3,R,J
  18,R,U,X
  10,R
  28,R,D,X
  15,U,C
   1,U,X
  22
   1,L
   1
  10,R
   2
   1,R
   9,L,J
  14,L
  15,L,Z
  12,D
   7,L,D
   8,D
   5,L,D
   2,D
  12,D
   2,R,D
  15,R,Z
   3
   1,R,X
   1,R,C
   1,R,X
   2
   4,L,J
   3,R,J
   6,R,K
  15,R,D,X
   7,R,J
   2,R
   8,R,J,G
  15,R,D,X
   1,L,J
  40,J

#lvl_a-05
   2,R,J
   4,K,G
   2,L,K
  14,R,X
  16,L,J
  14,L,X
  16,R,J
   1,R
  14,R,Z
  22,R,J
  12,U,X
  23
  36,L,D
  16,R,D
  22,R,X
   7,R,Z
   2,R,J
   6,R
  14,R,D,X
  15,R,J
  15,U,Z
  35
   5,L,X
  10,R,G
  15,R,C
   1,R,X
   1,R,C
  38,R,D
   5,R,X
  35
   7,R,Z
   7,R,J
   9,R
  15,R,U,X
   4,R
  14,R,U,C
  11,R,D
  15,R,Z
   9,R,U,X
  13,R,C
  11,R,D,X
   1,R,J,G
   1,L,J
   2,R,J
  15,R,Z
   5,R,J
   2,R
  16,R,Z
  40

#lvl_a-06
   5,R
   1,R,J
   1,J
   1,R,J
  10,L,D,X
   1,R,J
   3,R
   3,R,J
  15,R
   6,R,D
  15,D,C
   5,D
   1,L,D
   1,D
   1,R
   1,R,D
   1,D
   6,R,D
  10,L,D,X
   9,R,J
   6,R
  22,R,U,X
   4,R,K
   4,R,Z
   7,R,J
  10,R,Z
  10,R,J
   1,R
  16,R,D,X
   9,R
  22,U,C
  11,R,X
   1,R,J
   3
   1,R,J
   5,R,D,X
   1,R,J,G
  12,R
  43

#lvl_a-07
   1,R
   4,R,J
  12,R,K,G
  14,R,U,X
  10,R,Z
   5,R,J
  12,R,U,Z
   4,L,J,G
   9,R,J
   7,R
  13,R,Z
  23,R,J
   2,R
   8,U,X
  24
  16,D,C
   1,R,X
   8,R,C
   4,R,J
   8,R,K
   5,R
   3,R,K
  12,R
  12,R,J
   5,R
   8,R,J
  11,R,D
  10,L,D,X
   8,R
  14,R,X
   1,R
  15,R,U,X
  20,R,D
  13,R,Z
   8,R,J
   3,R
  14,R,U,X
  15,R,C
  25,D
   7,R,D
   1,D
   1,R,D
  10,L,D,X
   1,R,J
   1,R
   2,R,J
  17,R
  10,L,D,X
  15,R,J
  14,R,U,X
   9,U,C
   9,U,X
  12,R,U,C
   9,R,X
   9,D,C
  12,R,D,X
  14,R,Z
  23,R,J
  13,U,X
   3,R,J
  11,R
  16,R,J
  13,U,X
  43

#lvl_a-08
   3,R
   1,L,J,G
   1,R
   2,L
   1,L,J,G
   3,L
  10,L,X
   8,L,J
  14,U,X
   6,L,J
   9,L
   5,L,J
   4,L
   4,Z
   1,L,J
   6,L
   6,L,J
  14,U,X
   1,R,J
   2,L,J
  15,R,J
   2,K
   7,L
   3,L,J
  31,U,X
  11,L,C
   7,L,Z
  26,L,J
  26,U,X
  11,U,C
  10,R,Z
  12,R,J
  18,U,X
   4,R
  10,R,Z
   8,L,J
   1,L
  15,L,U,X
  39,D
   4,L,D
   3,D
  11,D,X
  15,D,C
   1,U,X
   1,U,C
   4,U,X
   1,L
  19,R
  16,R,X
  18,R,C
  21,U,X
  21,D,C
  13,L,X
   4,L,Z
  10,L,J
   1,J
   4
  12,U,X
  13,L,J
   4,J
   1
   6,K,G
   6,R,K
  11,L,X
  19
  19,U,C
   6,L
   4,U,X
   8
   3,L
  10,L,C
   5
  18,L,U,X
  16,L,D
  11,D,X
   5
  16,L,D,C
   3,L
  12,L,U,X
   3
  13,L,U,C
  14,R
  14,R,U,X
  11,U,C
   9,R,Z
  11,L,U,C
   9,L,Z
  11,R,U,C
  15,R,U,X
   9,U,C
  12,L,U,X
  15,U,C
  18,U,X
   1,U,C
   1,U,X
  30,U,C
  36,R
  43

#lvl_a-heart  
   3,L,J
   8,L
  10,R,X
   5,R,J
  14,R,U,X
  21,R,J,G
  15,R,X
   1,R,C
   1,R,X
  23,R,C
   8,R,J
  19,R,K
  49,R,D,X
  13,L
  80
   2,D
   2
   2,D
   2
   1,D

ChapterTime: 1:17.826(4578)