RecordCount: 8851

console load SecretSanta2022/1-Main/zucchini
   1

#Start
  99

#lvl_ABuffZucchini_00
  15,L,D,X
   1,R,J
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   1
   4,Z
   1,R,J
   7,R
   4,R,D,J
   8,R
   1,R,J
   3,R
   1,R,K,G
   1,K
   3,R,K
   5,R
  10,R,J
   1,R,K,G
   1,L,K
   3,R,K
   3,R,J,G
  13,R
   9
   1,D
   1
   1,L,D
  12,R,K
   5,R
   6,R,K
  14,U,X
   1,L
   1,J,G
   2,L
   3
   1,L
   1,R
   5,R,J
   6,R
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_ABuffZucchini_01
   1,R,D,X
   1,R,J
  15,D,X
  15,D,C
  15,D,X
  11
   8,R,Z
   1,R,J
   5,R
   1,R,J
   5,R
  27,R,Z
  12,R,J
   5,R
  15,U,X
   6,L
   7
   1,L
  15
  11,R,J
   7,R
   4,R,J
  24,R,D
   8,D
  15,R,Z
  16,R,V
  11,R,J
   1,R
  12,R,K,G
   2,J,G
   1,K,G
   6,R
   1
   1,L
   2,L,J
  15,R,D,X
   5,R,U,Z
  40

#lvl_ABuffZucchini_02 (0)
   9,R,U,Z
  10,L,J,G
   5,L
   2
  12,L,K
   8,J,G
   1,L,K,G
   2,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   9,J
   3,R,J
   1,J
   2,R,J
   1,R,K,G
   1,R,K
   6,R
   2,R,K
   3,R
   4,L
   1,L,G
   6,L
  12,G
   1,D,G
   1,G
   1
   1,K
   4,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   8,L,K
   1,J
   9,L,J
   1,J
   6,K,G
   1,L,K
   1,K
   1,R,K
   1,R
   1,K
   8,R,K
   3,K
   1,R
  15,U,X
   8,R
   1,R,J,G
   1,R
   1
   9,R
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   3
  12,R,Z
   1,L,J
  13,D
   6,L,D
   8,L
  10,L,D,J
   5,L
   5,L,K
   8,L,J
   6,L
   1,L,K
   1,L
   1,L,K
   6,L
  15,U,X
   1,R
  20,L,J
  15,U,X
  10,L
Repeat 2
  15,D,X
  15,D,C
Endrepeat
   8
   6,L,Z
   4,L,J
   2,L
   1,L,J
   1,L
  40

#lvl_ABuffZucchini_03
   4,L
  10
  25,L
   1,L,G
   1
  30,J
   9,R,D
  33,G
  10,L,J
  17,L
  18
   6,R
  12,J
   5
   3,J
   3
   1,J
  14
   4,J
  10
   2,J
   5,L
   7,K
  10,L,K
  15,L,X
   2,L
   1,R,D
  20,D
   2,L,D
  15,D,X
  15,D,C
  15,D,X
   7,L
   7,L,D,J
   3,J
   5
   1,L
   4
   4,L
  16,L,Z
  14,L,U,V
  12,L,J,G
   4,L,K,G
   1,L,J,G
   3,R,J
   1,J
   1,R,J
   3,J
   3,L,J
   1,L,K,G
   7,L
  15,D,X
   4,Z
   1,L,J
   3,L
  40

#lvl_ABuffZucchini_04
   4,L
   6,L,J
   3,J
   1,L,J
  15,D,X
  14,L,G
   3,D,G
   1,G
   1,D,G
   1,L,J,G
  12,L,K,G
   5,L
   2,L,J
   1,L
  12,L,J
   4,R
  10,R,D
   2,L,D
   2,L
   1,L,D
   3,L
   3
  28,L,X
  15,R,U,Z
  10
  17,R
   1,D,J
   2,R,J
   4,J
   5
   7,L
   1,L,J
   1,L
   3,L,J
   4,L
   3,K
   1,L,K
   2,R,J,G
   1,L
   2,R
   3
   1,R
  15,L,Z
  10,L,U,G
   1,G
   5,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,L
   3
   2,J
   4
   1,L
   2
   1,L,J
   2,L,J
   3
   1,K
  14,L,K
   1,R,K
   1,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R
  14,K,G
   1,J
   3,L,J
   6,L
   1,J
   1,K
  11,R
   1
  15,D,X
  11,L
   8,D
   2,R,D
   1,D
   1,R,D
  16,D
   6,L,D
   5,L
   1,L,D
   1,L
  15,L,X
   5,L,D
  12,L,X
   1,R,J
   2
  11,R,D,X
   1,L,J
   2,L
   1
  10,L,Z
  40

#lvl_ABuffZucchini_05
   1
   1,L,J
   7,L
   4,L,D,J
   5,L
   8,L,J
   6
   1,G
   1,J
   1,K
  10,R,K
   1,J
   4,L,J
   6,L
   1,K
  10,R,K
   1,J
  10,L,J
   1,K
   8,R,K
   2
   1,J
  15,L,J
   4,K,G
   1,R,K
   1,J
   1,K
  10,R,K
   7,J,G
   1,K
   2,J,G
   7,L,J
   6,L
   2,L,J
   8,L
   1
   1,L
   4
   9,J
  10,R,D,X
   1,L,J
   3
   2,L
   2
  14,R,Z
   1,L,J
  15,L,J
  15,U,X
  14
  14,U,C
   3,R,J
   8,R
   3,R,J
   2,J
   9,R
   1,J,G
  35,R,J,G
   4,L,U,G
   1,J
   7
   5
   2,L
   4,G
   1,K,G
   4,J,G
  11
   1,D,J
   2,R,J
   8,L,J
   5,L
   2,L,J
   1,L
   1,L,J
   1,K
   6,R
   1
   2
  15,R,X
  15,L,C
   7,R,D,X
   1,R,J
   6,R
   1,R,J
   5,R,U,Z
  43

#lvl_ABuffZucchini_06
   9,L
   6,J,G
  15,R,X
   8,R
   1
   1,L,J,G
  12,L,K,G
   6,J,G
   2,R,J
   2,R
  15,R,X
  14,R
   2,R,D
   1,R
   1,R,D
   4
  15,R,Z
  29,L
   1,L,D
   6,G
   5,U,G
   2,G
   1
   3,J,G
   4
  15,R,Z
   1
   5,R,D
   4,R,J
   1,J
   5,R,J
   5,R
   2,R,J
   1,R
   1,R,G
   1,R,J,G
   8,R
   2,R,J
   3,R
   3,R,J
   4,J
  10,U,C
   3,R,J
  12,R
   1,R,J
   1,R
   1,R,J
  14,R,D
  15,R,X
  11
   2,R
   1
   1,R,D
   2,R
   3,R,J
   5,R
   4,R,J
   2,R
   1,R,J
   1,R,K,G
   5,R
   1,R,J
   6,R
   8,D
   3,L,D
   1,J
   1,R
   1,R,K,G
   5,R,J,G
   1,R,J
   4,J
   1
  13,L,J,G
   2,L
   1
  26,G
   1,U,G
   1,G
   1,U,G
   1,G
   2,U,G
   1
   1,K
   1,L,J,G
   8,R,J
   5,R
   4,R,J
   1,R
   4,R,J
  13,R
  15,U,X
  14,R
   1
   6,L
   1,L,J
   4,Z
   1,R,J
   1
   5,R
  43

#lvl_ABuffZucchini_07
   7,R
  15,D,X
   3
  14,R
   1,R,D
   6,R
   1,K
   1,J
   3,L,J
   9,L
   7,G
   1
repeat 20
   1,G
   1
endrepeat
   5,G
   7,K,G
   1,R,K
   1,J
   1,K
   9,R,K
   1,R
   1,J
   9,L,J
   1,L
   1,K
   8,R,K
   2
   1,J
   5,L,J
   4,J
   3,L,J
   1,K
   1,J
   3,R,J
   9,R
   2
   1,R
  10,R,D
   3
   1,L,G
  10,L,D
   2,D
  18,G
   1,D,G
   1,G
   1,D,G
   1
   1,L,J,G
   1,L,K,G
  10,R,K
   5,R
stunpause
skipinput,3,1
  15,R,D,X
endstunpause
   1,R,J
   6,J
   3,R
  11,R,D,X
   1,R,J,G
   1,L,J
  14,R,J
   2,K,G
   1,L,K
   1,R,K
  15,R,J,G
  26,R,K,G
  23,R,X
  10,J,G
   1,R,J
   1,L,J
   1,K
   5,R,K
   5,R
  13,R,K
   1,K
   1,J,G
  11,R,J
   8,R
   2,R,J
   9,R
  11,R,D
   6,D
   3
   1,D
  16,R,Z
   1,J
  11,R,J
  29,R,D
   5,D
   9,L,D
   1,D
   3,L,D
   2,D
  15,D,X
   1,L
   4,L,J
   7,L
  20,L
   4,L,D
   1,L
  14,L,Z
   8,L,J,G
   6,L
   2,L,J
   1,L
   1,L,J
   7,L
   1,G
   2,J,G
   5
  10,J
   3,G
  11,L,K,G
   7,L
   2,L,K
   9,L
   7,D
   1,L,D
   3,D
   6,L,J
   5,L
   8,L,J
  14,L
   3,L,D
  16,L,Z
   4,L,V
   2,L,J
   9,L
  10,D,X
  40

#lvl_ABuffZucchini_08
   5,D
  15,D,X
   7,R,Z
   1,L,J
   3,J
  16
   7,D
   8,L,D
  17,L,Z
  20,L,G
   1,D,G
   1,G
   6,D,G
  12,L,J,G
   1,K,G
   3,L,K
  11,R,K
  13,R,J,G
   1,K
   5,L,K
   8,L
  16,R,D
  11,R
   1,R,D
   1,R
  13,R,D
   1,D
   6,L,D
   6,D
   4,R,D
   1,R,J,G
   5,R
   9,R,J
  16,R
   2
   1,R
   8,J,G
   1,L,J
   1,K
   1,J
  40,L,J
   7,J
   1,R,D,K
  20,L,K
  22,L
  15,U,X
  10,L,D,C
   1,R,J
   2
   1,R
   1
   3,R
  14,L,Z
   1,R,J
   2,R
   1
   4,R
  14,L,Z
   3,R,J
   1,J
  15,U,X
  31,R
   1
   1,R
   2
   8,D
   2
   1,J
  11,R,J
  12,K,G
   6,J,G
   1,L,J
  14,U,X
   8,J
   1
   1,K
   1,R
   6
   4,R,G
   1,J,G
   1,L,J
   1,K
   2,L,K
   4,R,K
   8
   5,R,G
   1
   1,J,G
   1,R,K,G
  23,L,D
   8,D
   1,L,D
   2,D
   3,R,D
   1,D
   1
   1,D
  15,R,Z
   5,R
  18,L,D
  17,L
  14,U,G
   6,G
   5,D,G
   8,L,D
  18,R,D
   1,R
   2,R,D
   6,R
   1
   7,R
  18,R,D
   1,D
   1,R,G
   1,R,J,G
   4,R
  31,L,D
  24,L,X
   4
  10
  15,L,D,C
  11,R,D,X
   1,L,J
   3,L
   4,L,Z
   1,L,J
  40

#lvl_ABuffZucchini_02 (1)
  11,L
  15,D,X
  40

#lvl_ABuffZucchini_09
   1,R,D
  15,D,X
   6,L,D
  15,D,X
   7,J
   1,L,J
   2,L
  15,R,D,X
  15,R,D
   9,D
   1,R,G
   6
   8,J
   5
   3,K
   3
   1,L
   5,L,K
   3,L
   1
   3,L
   9,L,J
   5,L
   3,L,J
   1,J
   1,L,J
   1,J
   4
  18,U,X
  15,U,C
   1,L
   1,L,J,G
   7,L
  15,D,X
  15,D,C
  15,D,X
   2,J
   6
   1,L
   1,L,J
   6,L
   1
  10,L,D
   8,L
  20,L,U,X
   1,L,J,G
   7,L
   1,L,J
   6,L
   1,J
  11,L,J
   5,L
   2,L,J
   6,L
   1
   2,L
  19,L,G
   1,D,G
   8,L,J,G
   7,L
   2,L,J
   1
   2,R,J
   5,R
   1
   1,L
   1,R,D
   1,J
   2,K,G
  35,L,K
   9,L,U,Z
   1,R
   1,J,G
   1
   1,L
   2
   1,L
   1
   1,J
   5
  12,L,D,X
   1,R
   4,J,G
   1
  13,L
   1,R
   2,R,D
   5,L,J
   5,L
  20,L,J
   3,L,D
   2,L
   1,L,D
   2,L,K,G
   3,R,K
   1
   1,R
   3
   1,L
   1
   1,L,J,G
   1,L,K,G
  12,L,J,G
   1,L
  18,L,J
  33,L,U,X
  20,L,C
  22,L,D,X
   3,L,J
  15,D,X
  15,D,C
   3
   8,L,X
  40

#lvl_ABuffZucchini_10
   2
  10,L,J
  17,L,U,X
   3,L,J,G
   5,L
   1,L,J
   1
   1,L,J
  17,L,D
   1,G
   2,R
   3,L
   7,L,D
   8,D
   3,R,D
   2,D
   1,J
   4,R,J
   9,R
   2,R,J
  35,R,G
   9,D,G
   4,L
  20,L,X
  26,R,U,C
  35,R,G
   1,J,G
   2
   1,R
   1,K,G
   5,R
   2
   1,R
   2
   1,L
  11,L,J
  12,L
  28,L,Z
   1,G
   2,L,J,G
   1,J
   4,R,J
   3,J
   1,L,K,G
   1,L,J,G
   3,L,K,G
   5,L
   3,L,K
  24,L
   2
   2,L
   1,D
   1
   3,D
   4
  32,L,U,X
   1,L,G
  11,J
   6,L
   7,L,J
   6,L
   1,L,J,G
   6,L,K,G
  22,L
  20,R
   1,R,D
   1,R
   1,R,D
   1,R
  11,R,D
   1,J
  27,L,J
   8,L,G
  10,U,G
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,L,K,G
   5,K
   1,L,K
   6,K
  15,U,X
   8,R
  15,U,Z
   2,L
   1
   1,L
  21,L,J
  40

#lvl_ABuffZucchini_11
   4,L
   7
  15,D,X
  15,D,C
  15,D,X
   4,Z
   1,L,J
   3,L
   1,L,J
   3,L
   5,L,J
   5,L,K,G
   5,L
   1,L,K
   1,L
  14,L,Z
   1,L,J,N
   3,L,K
   4,L,J,G
   1,L
   5,L,Z
   1,L,J
   6,L
   1,D,J
  13,R
   9,L
  23,L,X
  19,L,C
  15,U,X
   7,R
   1,J,G
   1,R,J
   1,L
  12,R,J,G
   3
   2,R,J
   1,J
   4,R,J
   6,L,K,G
   7,R,K,G
   1,R,J,G
   5,R,J
   9,R
   1,R,J
   3,R
   4
   1,R
   1,J
  13,L,J
   1,R,J
   1,K
   6,J,G
  12,L,J
   5,L
   8,L,J
   6,L,K
   1,J
   1,K
  11,L,K
   5,L
   2,L,K
   1,L
   2,L,K
   6,L
   1,L,G
  12,L,D
   2,L,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L
   1,L,J,G
  27,L,D
   6,L
   1
   1,L
   1
  15,L,Z
   2,L
   1,J
   9,L,J
   9,L
   1,L,J
   5,L
   9,D
  10,R,D
  15,R,X
   2,R
  20,R
   1
   1,R,U,G
   1
   6,J
   5
   5,R
  16,G
   2,D,G
   1
   1,R,J,G
   1,R,K,G
  10,L,K
   1
   1,L
   9
  15,U,X
   5,R
  15,R,J
  19,R
   1,K
  13,L
  19,D
   1,R,G
   1,J
   2,K
  12,R
   4
   1,R
   4,J
   4
   4,L
   1
   1,L
   1,L,J
   7,L
   3,L,J
   1,L
   0,L,J
   9,L
  15,L,Z
  18,L,D
   4,L,D
   1,L
   2
   1,D
  20,L,Z
  19,L,U,X
  21,L,U,C
   2
   1,L
  11,L,J
  20,L,U,X
   4
   7,G
   1
   3,J,G
   1,R,J
   1,K
   1,L,J,G
   8,R,J
   3
  20,L,K,G
  10,K
  18
  10,R
   8,R,D
   2,R
   7,R,J
  15,U,X
   8,J,G
   5
   1,K,G
   4,L,K
   7,R,K
   5,R
   4,R,K
   9
   2,L
  11,L,G
   2,D,G
  14,G
   2,U,G
   1,G
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,L,J,G
   2,L
  15,L,D,X
  30,L,D,C
  10,L,J
   2,L
   5,L,D,X
  40

#lvl_ABuffZucchini_12
  47,L,D
  15,D,X
 135,L,U

ChapterTime: 2:02.859(7227)
