# SecretSanta2022
# https://gamebanana.com/mods/361029

RecordCount: 2615

console load SecretSanta2022/1-Main/zucchini
   1

#Start
  99

#lvl_ABuffZucchini_00
  15,D,X
#cycles!!
  14,L,Z
   1,R,J
   7,R
   4,R,D,J
   5,R
   2,R,J
   6,J
  10,R,K,G
   5,R
   3,R,J
   4,R
  18,L
  34,R,J
   9,R,K,G
   2,L,K
   1,R,K
   4,R,J,G
  13,R
   9,D
   3,L,D
  20,R,J
   3,R
  16,U,X
   1,L,J,G
   7,L
  10,L,X
   8,R,J
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_ABuffZucchini_01
   1,R,D,X
   1,R,J
  15,D,X
   7,R,D,C
   1,R,J
  14,R
  29,R,Z
   1,R,J
  15,D,X
   5
  10,R,J
  10,J
  15,U,X
   6,L
  23,D
   4
  27,R,J
  19,R,D
  10,D
  15,R,Z
  17,R,X
  12,R,J
  12,R,K,G
   3,J,G
   7,R
   1,L
   3,J
  15,R,D,X
   5,R,U,Z
  40

#lvl_ABuffZucchini_02 (0)
   9,R,U,Z
  11,L,J,G
   5,L
   2,J
   6,L,J
  12,L,D,K
   4,J,G
   1,R,J
   1,L,J
   2,K,G
   9,R,K
  11,L,J
   1,R,K
   5,R
   5,R,J
   1,R,K,G
   2,R,J,G
   2,R
  47,L,G
  12,L,J,G
   1,K
   1,J
  12,L,K
   8,J,G
   1,R,J
  13,R,K
  15,U,X
   8,R
   1,R,J,G
   4,R
   9
#i love cassette blocks
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   4,R
   3,L
   1,L,J
  12,L
  22,D
  11,L,J
   5,L
   2,L,J
  10,L
   6,L,J,G
  17,L
  23,L,J
  12,R,K,G
   9,J,G
   1,K,G
   7,R,K
   4,K
  16,U,X
  16,U,C
   9,L
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  11
   4,Z
   4,L,J
   2,L
   1,L,J
   1,L
  40

#lvl_ABuffZucchini_03
   4,L
  10
  25,L
   1,L,G
   1
  30,J
   9,R,D
  33,G
  10,L,J
  17,L
  18
   6,R
  12,J
   5,L,J
   6,R
  42,R,G
   1,J,G
   9,K,G
  23,L,K
  13,L,D
  15,D,X
  15,D,C
  15,D,X
   9
  10,L
   1,L,D,J
   2,R,J
   1,L,J
  10,R,J
   2,J
   1,L,J
   1,L
   1,L,J
  10,L
  17,L,Z
#can save a frame with better subpixels
  14,L,U,X
  12,L,J,G
  12,L,K,G
   5,L,J,G
   7,L
   4,Z
   1,L,J
   4,L
  40

#lvl_ABuffZucchini_04
   6
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   8,R,Z
   1,L,J
   4
   3,L
   3,L,J
   4,L
  21,R
   1,R,G
  12,J,G
   8,L,J
  15,R,X
  20,L,D
  12,R,D
   6,R
   2,J,G
  14
   3,L,J
  10,L
   1,L
  12,L,D
   2,L
#  26,L,X
#  14,R,C
#   1,R,J
#   2,L,J
#   4,R,J
#   9,R,Z
#   4,L,J
#  32,L
#   3,L,J
  25,L,X
  15,R,C
   4,L,D,J
  15,L
   1,L,J
  10,L
  14,L,Z
  20,L,U,G
   1,L,J,G
   1,L,K,G
   4,L,J,G
  11,L
   1,J
   1,R,J
  12,L,J
   1,K
  24,R,K
  11,L,J
   3,R,K
   5,R
   2,R,J
   1,R
   1,J,G
   7,R
   7,L
  10,D
   6,L,D
   2,D
   1,L,D
  13,D
   1,L,D
   1,D
  11,L,D
  15,L,X
   8,L,D
   4,Z
   1,L,J
   6,L
  40

#lvl_ABuffZucchini_05
   4,L
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   6
   9,R,Z
   1,L,J
   1
   8,L,D
   4,L,J
   5,L
  15,L,J
   1,L,G
   8,J
   9,R,J
   1,K
  25,R,K
  13,L,J
  12,R,K
   6,J,G
   2,L,J
  16,L,K
   4,L,G
   1,R,K
  11,R,J
   6,K,G
   2,L,K
  15,L,J
  28,L
   4,J,G
   3,R,J
  10,R,Z
  18,L,J
  15,U,Z
  20
  14,U,X
   6,R,J
   8,R
   2,R,J
   1
   2,R,J
   9,R
   1,J,G
  35,R,J,G
  51,L,U,G
   1,L,J,G
  12,J
   1,K
   1,J
   5,L,J
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  43

#lvl_ABuffZucchini_06
  15,D,C
  15,R,D,X
  15,D,C
  15,D,X
  15,D,C
  12
   6,R
  19,R,J
  15,R,U,X
  30,R
  12,L,J,G
  11,K,G
   4,R,K
  15,R,X
  17,R
   2,R,D
   3,D
  15,R,Z
  30,L
   4,L,G
  10,U,G
   5,R,J
   2,R
  15,R,Z
   5,L
   1,J
   1,R,J
   5,R
   6,R,J
  13,R,Z
   9,R,J
  12,U,X
   5,R,J
  21,R,D
  10,D
   4
   7,J
   5,R,J
  15,R
   9
   4,J
  38,R,J
   2,J
   3,K,G
   1,L,K
  29,R,J,G
   6,D
   5
   1
   2,R,J
   1,R,K,G
  14,R,J,G
   1,K
   7,L,K
  19,L,G
repeat 6 
   1
   1,G
endrepeat
   1
   1,J
   2,L,J
  14,L
   1,J
   1,L,K,G
  21,R,K
   3,R
  19,R,J
  15,U,X
  17,R
   4,Z
   1,R,J
   6,R
  43

#lvl_ABuffZucchini_07
   1,R
   1,R,J
   2,R
  15,D,C
  15,D,X
   8
  10,L,D,X
   1,R,J
  19,R,D
   6,R
   2
   1,K
   1,J
   1,R,J
  10,L,J
   1,K,G
  10,L,K
   1,R,K
   1,L,K
  12,R,J
  12,L,K
   1,J
  37,L,J
  18,R,K
   8,R,K
   1,K
   1,R,K
  38,L
  28,L,G
   7,U,G
   1
   1,J
   1,L,K,G
  23,R,K
   4,K
   4,J,G
   1,L,J
  20,R,K,G
   2,R,G
  16,R,G
   1,R,J,G
   1,R,K,G
  30,R,D
   1,R
  34,R,X
   7,R,J,G
   1,L,J
   1,R,J
  28,R,K,G
  16,U,X
   4,R
   3,R,J
   8,R
  31,R,J
   6,K,G
   1,L,K
   1,J
  24,R,J
  12,K,G
  32,R,J,G
   3,R
   1,J
  17
   6,D
  13,R,D
  13,R,Z
   5,R,J
  22,R,D
   1,L
   1
  33,L
   8,D
   1,L,J
   5,L
   4,L,J
   1,L
  14,L,Z
   5,L,J,G
   5,L
  15,L,J
  22,L,G
   3,L,J,G
  11,L,K,G
  19,L
  10,D
   8,L,J
   5,L
  27,L,J
  14,L,Z
   1,L,J
   8,L
   1,L,J
  11,D,X
  40

#lvl_ABuffZucchini_08
   3,L,D
   1,D
  16,D
  15,L,D,C
   1,R,J
   1,J
   5,R
   4,R,J
   2
  26,L,D
  17,L,Z
#   1,L,G
#  13,L,D,G
#   3,L,J,G
#   5,L
#   2,L,J
#  14,L,D
#  30,D
#  20,L,J
#  25,L,D
#  15,U,X
#  15,U,C
# 500,R
   1
  35,L,U,G
   1,J,G
   5,L,J
   2,J
  10,R,J
   4,J
   2,R,K,G
   2,L,K
   2,R,K
  12,R,J,G
   3,L,K
   5,L
   2,L,J
   2,L
   1,L
  20,R,D
  11,R
   6,R,D
#this part feels slow
   9,D
   4,L,D
   7,R,D
   2,R,J,G
  30,R
   1,J
  25,R,J
   8,K
  24,L
  15,L,J
  29,L,D
  15,U,X
  15,U,C
  25,D
  15,L,D
   2,L
   1,L,J,G
   1,R
   8
   3,R
   1
  37,R,J
   9,L
  12,R,J
  12,K,G
  11,J,G
   1,L,J
  14,U,X
   6,J
   7
   5,R,G
   1
   1,J
   8,R,J
  16,R
   1,J
   1,R,K,G
   4,L,K
   5,R
   3,L
   1,L,J
  31,L,D
   5,R,D
  17,R,X
  22,L,D
  12,L
  26,L,G
  14,L,D
   4,R,D
  42,R
  15,R,D
   2,R,J,G
   4,R
  32,L,D
  27,L,X
  11,L,Z
   1,L,J
   2,L
  40

#lvl_ABuffZucchini_02 (1)
  10,L
  15,D,X
  40

#lvl_ABuffZucchini_09
  17,D,X
   8,R,D
   4,Z
   1,R,J
   6,R
   1,N
   3,L,J
  18,L,D
  25,R,D
   3,D
   1,R,G
   1,J
  16,R
  10,L,J
   8,L
   1,J
   1,K
   1,K
   9,L,K
   5,L
   4,L,J
   8,L
  15,U,X
  15,U,C
  15,L
   1
   1,J,G
   8
   2,L
  15,D,X
   5,D,J
   7
  20,L,D
   8,L
  21,L,U,X
   3,L,J,G
   5,L
   2,L,J
   8,L
  15,L,J
   3,L
   1
   9,L
  37,L,G
   8,L,J,G
   5,L
   2,L,J
   1,L
   1,L,J
   1,R
   8,R
   1
   1,R
   1,J
   3,K,G
  34,L,K
   9,L,U,Z
   1,R
   1,J,G
   5
   1,L,J
   4,L,J
  13,L
   1,R
   2,R,D
   5,L,J
   5,L
  49,L,J
   2
   1
   1,G
   3,L,K,G
   3,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
  29,L,J,G
  35,L,U,X
  20,L,C
  22,L,D,X
  15,D,C
   5
   4,Z
   1,L,J
   4,L
  40

#lvl_ABuffZucchini_10
   3,L
   1,J
   9,R,J
   2,L,J
  16,L,U,X
  11,L,J,G
   5,L
   1,L,J
  24,L,D
   1,G
  13,L
  10,D
   3,L,D
   2,D
   1,J
   4,L,J
  12,R,J
   8,J
   1,R,J
  35,R,G
  21,L,X
  24,R,U,C
   7
  48,R,G
   2,J,G
   1,L,J
   1,K
   4,R,K
  29,L,K
  21,L,Z
   6,L,G
  11,L,J,G
  41,L,D
  32,L,U,X
   1,L,G
  11,J
  11,L,J
   1,L
   1,L,J
   6,L
   1,L,J,G
   6,L,K,G
  22,L
  36,R
  28,L,J
  17,L,U,G
   4,L,G
   1,L,J,G
   1,L,K,G
  12,L,J,G
   4,J
   4
  15,U,X
   8,R
  15,U,Z
   1,L
  26,L,J
   1,L,K,G
  40

#lvl_ABuffZucchini_11
   4,L
   1,L,J,G
   6,R
  15,D,X
  15,D,C
   4,Z
   1,L,J
   7,L
   5,L,J
   4,L,K,G
   3,L
  14,L,Z
   1,L,J,N
  14,L,K
   9,L,Z
   1,L,J
   6,L
   1,D,J
  13,R
   9,L
  21,L,X
   4
  15,L,C
   3
  15,U,X
   8,R
   1,R,J,G
   5,L,J
   3,R,J
  10,R
   1,J
   7,R,J
   2,J
   3,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,J
  13,L,J
   1,K
  27,R,K
  11,L,J
  24,L
  13,L,J
  15,L
   1,L,G
  11,L,D
   3,L,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L
   1,L,J,G
  34,L,D
   2,D
  15,L,Z
   2,R
  10,L,J
  18,L
  15,R,D
  15,R,X
  17,R
  33,R,G
   1
   1,J
   1,R,K,G
  10,L,K
   2,L,K
   2
  12,J
  15,U,X
   4,R
  17,R,J
   4,L,J
  20,L
   5
  20,R
   1,R,G
   1,J
  10,R,J
  24,R
   1,J
   1,L,K
  34,L,J
  15,L,Z
  20,L,D
   3,D
   4
  27,L,U,X
  25,L,U,C
  14,L,X
   2,L,J
  11,L
  15,U,X
  17,L,G
  14,R,J
   5,L,K,G
   3,L
  20
  24,R
  18
  10,R,J
   4,J
  16,U,X
   8,R,J
   5,L,J
  14,R,J
  11,R
   1,R
  11,L
  20,L,G
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L,K,G
   1,L
  15,L,D,X
  36,L,D,C
   9,L,U,X
   3,L,J,G
  16,L
   2,L,J
   3,L,K,G
   9,L,D,X
  40

#lvl_ABuffZucchini_12
   5,L
   1,L,J
  34,L,D,X
  30,R,D
 139,L,U,X

ChapterTime: 2:13.552(7856)


