RecordCount: 2794

console load SecretSanta2022/1-Main/potatolucy
   1

#Start
#lvl_start
Repeat 29
   1,J
   1,O
Endrepeat
  24
   3,R,J
   3,J
   1
  10,R,X
   5,R,J
   2,R
   5,R,Z
   1,R,J
   6,R
   5,R,J
  10,R,D,X
   1,R,J
  40

#lvl_firsroomofthismasterpiece
   1
   9,R
   6,R,U,Z
   1,S
   1,D,O
  34
  10,R
   3,R,D
   9,R,D,J
   6,R
   1,R,J
   1,R
   1,R,J
   4,R
  18,R,X
   6,L,D,C
  24,L,J,G
   9,L,X
   7,K
  19,L
  25,G
   2,U,G
   3
   1,L,J,G
   1,L,K,G
  11,R,J,G
   1,R
   1
  40

#lvl_secondroomofthismasterpiece
   1
   1,R,J,G
   5,R,D,X
   1,S
   1,D,J
  34
   3,R,D
   1,D
  21,R,D
   2,R,J
   1,J
   6,R,J
  16,R,D,X
   1,R,J
   5,J
   3,R,J
   5,R
  13,R,U,Z
  40

#lvl_thirdroomofthismasterpiece
   2,R
   1,S
   1,D,J
  34
   1,L,J,G
   7,L,K,G
   7,L
  10,L,X
  10,R,J
   5,R
   1
   1,J
   1,R
   1,J
   1
  15,R,X
   6
  26
   1,L,U
  36,F,268.017
   4,F,270
  25,F,96.822
   7,F,135
  22,F,181.8
   6,F,135
  12,F,110
   3,R,J
   3,J
   2
  14,U,Z
  29,R,J
  15,D,X
   8,R,D
  10,L,X
  19,R,J
  16,U,X
  16,R,C
  10,R,D,X
  40

#lvl_fourthroomofthismasterpiece
   8
   1,S
   1,D,J
  34
   1,L,J
  14,R,Z
   1,R,J
  19,R,D,X
   9,R,J
   8,R
   4,R,J
   6,R
  11,G
   7,U,G
   1,K,G
   3,J,G
  22,L,D,Z
  11,L
   3,L,D
   1
   1,L
   6
  28,R
  16,R,X
  10,L,Z
   2,R,J
   1,R
   5,R,J
   3,R
  20,R,J
   2,R,K,G
   5,R,Z
   1,R,J
   5,R
  40

#lvl_mongus
   1,R
   2,R,J
   2,R
  15,R,D,X
   8,R,J
  15,R,D,X
   4,R
   2
   1,S
   1,D,J
  34
   1,R,D,J
  15,R,D,X
  15,D,C
   2,D
   4,L,D
   2,L,D,J
   3,L
   2,L,J
   3,L
   2,L,J
   9,L,D
   1,L,J
  15,D,X
  15,L,Z
  15,L,D,C
   1,L,J
  15,D,X
  15,L,D,C
  15,D,X
   1,R,D
   4,R,D,J
  27,D,X
   1,R,D
   3,L,D
   2,L,D,J
   3,L
   3,L,J
  17,D,X
  15,R,D,C
   1,R,J
  15,D,X
   2,R,D
  15,R,Z
  12,R,X
   1,R,J
  10,K
   5,R,Z
   5,R,J,G
   3,R
   3,R,J
   3,R
   2,R,J
   3,R
   3,R,J
   3,R
   2,R,J
  13,R,D
  15,R,Z
  15,D,X
   1,L
   2,L,D,J
   3,L
   3,L,J
  17,D,X
  15,R,Z
  15,U,X
   1,R,J,G
   6,R
   1
   2,L,J
   1,K
  15,U,Z
   1,R
   1,J,G
   4
   3,L
   3,L,J
   3,L
  12,L,J
   6,K
  11,R,Z
   1,J
   3,K
  16,U,X
   1,R,J,G
   5,L
   2,D
   2,R,J
   5,J
  14,R,U,Z
   6,R,J,G
   3,R
   1,R,J
   7,R,D,X
  40

#lvl_sixthroomofthismasterpiece
   7,R
   1,S
   1,D,J
  34
   2,R,J
  14,R,Z
   1,R,J
   6,R
   2,R,D,J
   5,R
   1,R,J
   1,R
   5,R,J
   5,R
   1,G
  28,L,D,X
  17,R,D,C
   5,L,G
  20,L,D,X
  12,R,Z
   4,R,J
   6,R,K
   5,R
   2,R,K
   1,R
   4,R
  14,R,U,Z
   1,R,J,G
   1,R
   1
   5,R
   1,R,J
  10,R
  26,R,U,G
   4,R,D,G
   2,R,G
   1,R
  22,R,X
   1,R,J,G
   1,R
   1,L
   2
   2,R
   1
  15,U,X
   4
  15,R
   1
   3,R
  14,R,G
  23,R,D,G
  13,R,U,G
   1,R,D,G
   3,R,U,G
   7,R
  14,R,U,X
  24,R,U,G
   1,L
  16,R
  15,R,U,X
   9,L
   7,L,D,X
   1,R,J
   5,R
  40

#lvl_finalroomofthismasterpiece
   5,R
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   1,R
   1,R,K,G
  11,R
   5,R,D
   2,R,J
   3,R
  15,R,X
   8,R,D,C
  11,R,J
   9,R
   1,R,J
   8,R,G
  12,K,G
   3,J,G
   1,K
  10,L,Z
   6,R,J
  10,R,K,G
  15,R,D,X
   1,R,J
   5,R,D,C
  40

#lvl_endoftutorial
   3,R
   1,S
   1,D,J
  34
  16,R,J
  16,R,D,X
 135

ChapterTime: 0:44.438(2614)
