RecordCount: 956

console load SecretSanta2022/1-Main/potatolucy
   1

#Start
Set,CelesteTAS.SimplifiedGraphics,true
Set,CelesteTAS.SimplifiedBackgroundTiles,true
Set,CelesteTAS.SimplifiedParticle,false
Set,CelesteTAS.SimplifiedSolidTilesStyle,Tower,5

#lvl_start
Repeat 29
   1,J
   1,O
Endrepeat
  24
   5,R,Z
   3,R,J
   4,R,K,G
   8,R,J,G
#cycle skip attempt
#   1,L,J
#   1,R,J
#   7,R
#   1,R,J
#   9,R
#  14,L,D,X
#   1,R,J
#   5,R,D,X
#   3,R,J,G
#  10,R
#   1,R,J
#   4,R
#   5,R,X
#  40
#   9,R
#   1,S
#   1,D,J
#  34
#   1,R
#   6,R,U,Z
#   3,R,J,G
#  90,R
#-----
   2,R,J
   7,R
  11,R,D,X
   7,R,J
   1,R,K,G
  10,R,D,X
   1,R,J
  40

#lvl_firsroomofthismasterpiece
   6,R,J
  10,R,D,X
#bumper cycle
  21
   1,S
   1,D,J
  34
   8,R,J
   4,L,K
  13,R,Z
  14,R,J
  18,R,X
   5,L,D,C
  24,L,J,G
   9,L,X
   7,K
  48,L,G
#much more speed
#   1,J
#   1,K
#   1,J,G
#   6,R,K,G
#   7,R,J,G
#-----
   1
   1,K
   2,L,J,G
   1,R,K,G
   6,L,J,G
   5,R,K,G
   2,R
  40

#lvl_secondroomofthismasterpiece
Set,CelesteTAS.SimplifiedBackgroundTiles,false
   4,R
   1,S
   1,D,J
  34
  30,R,D,X
   3,R
   7,R,J
  15,R,D,X
  23,R,J
  14,R,X
  40

#lvl_thirdroomofthismasterpiece
   1,R
  13,R,U,Z
   1,S
   1,D,J
  34
   1,L,J,G
   7,L,K,G
   5,L
   4,L,K
  10,L,X
  19,R,J
  21,R,X
  26
   1,L,U
   9,F,267
   4,F,260.415
  24,F,265.556
   5,F,270
  23,F,95.406
   1,F,97.406
  11,F,157
   4,F,162.562
  17,F,172.74
   1,F,170.74
  11,F,111
   2,F,98.915
   1,G
   1,R,J,G
  12,R,K,G
   2
  12,U,Z
  32,R,J
  15,D,X
   8,R,D
  10,L,X
  19,R,J
  16,U,X
  16,R,C
  10,R,D,X
  40

#lvl_fourthroomofthismasterpiece
   8
   1,S
   1,D,J
  34
   1,L,J
  14,R,Z
   1,R,J
  19,R,D,X
  10,R,J
  17,R
  14,G
   7,U,G
   1
   2,J,G
  22,L,D,X
  15,L
  35,R
  15,R,Z
   1,L,J
  10,L
  12,R,X
  23,R,J
   5,R,Z
   1,R,J
   5,R
  40

#lvl_mongus
   1,R
   2,R,J
   2,R
  15,R,D,X
   8,R,J
  15,R,D,X
   4,R
   2
   1,S
   1,D,J
  34
   1,R,D,J
  15,R,D,X
  15,D,C
   2,D
   5,L,D
   2,L,D,J
   3,L
   7,L,J
   8,L,D
   1,L,J
  15,D,X
  15,L,Z
  15,L,D,C
   1,L,J
  15,D,X
  15,L,D,C
  15,D,X
   1,R,D
   4,R,D,J
  27,D,X
   1,R,D
   3,L,D
   2,L,D,J
   3,L
   3,L,J
  17,D,X
  15,R,D,C
   1,R,J
  15,D,X
   2,R,D
  15,R,Z
  12,R,X
   1,R,J
  10,K
   5,R,Z
   5,R,J,G
   3,R
   3,R,J
   3,R
   2,R,J
   3,R
   3,R,J
   3,R
   2,R,J
  13,R,D
  15,R,Z
  15,D,X
   1,L
   2,L,D,J
   3,L
   3,L,J
  17,D,X
  15,R,Z
  16,U,X
  12,J,G
  12,K,G
   8,J,G
   7,L
   2,L,J
   3,L
   2,L,J
   3,L
  12,L,J
   3,K
   5,R,Z
   5,R,J,G
   3,R
   2,R,J
  14,U,X
   2,L,K
   1,R,J,G
   5,L
   2
   3,R,J
   0,R,J
   3,J
  14,R,U,Z
   2,R,J,G
   7,R
  12,R,X
  40

#lvl_sixthroomofthismasterpiece
   3,R
  10,R,D,X
   1,S
   1,D,J
  34
   5,R,J
   1,R,J
   7,R,Z
   1,R,J
   7,R
   3,R,D,J
   5,R
   8,R,K
   6,R
   1,G
  24,L,D,X
   4,R,G
  16,R,D,X
   4,L,G
  20,L,D,X
   2,R,D
  14,R,X
   4,R,J
   7,R,Z
  28,R,J
  14,U,X
  12,J
  11,R
  85,R,U,G
   3,D
   1,L,J
   3,L
   1
   1,L
   7
   5,U,X
  13,G
   3,L,G
   1,R,J,G
   1,L,G
  70,R,D,G
   7,R
  14,R,U,X
  21,R,U,G
   1,L
   3,R
   9
   1,R
  15,R,U,X
   9,L
   7,L,D,X
   1,R,J
   5,R
  40

#lvl_finalroomofthismasterpiece
   5,R
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   1,R
   1,R,K,G
  11,R
#close
#  15,R,D,X
#-----
   5,R,D
   2,R,J
   3,R
  15,R,X
   8,R,D,C
  17,R,J
  23,G
   7,K,G
   1,J
  10,L,Z
   6,R,J
   9,R,K,G
  15,R,D,X
   8,R,D,C
  40

#lvl_endoftutorial
Set,CelesteTAS.SimplifiedGraphics,false
Set,CelesteTAS.SimplifiedSolidTilesStyle,,
   3,R
   1,S
   1,D,J
  34
  21,R,J
  16,R,D,X
 135,R,D

ChapterTime: 0:46.869(2757)