RecordCount: 511

console load SecretSanta2022/1-Main/potatolucy
   1

#Start
Set,CelesteTAS.SimplifiedGraphics,true

#lvl_start
Repeat 29
   1,J
   1,O
Endrepeat
  24
   5,R,Z
   3,R,J
   4,R,K,G
   8,R,J,G
   1,L,J
   1,R,J
   7,R
   1,R,J
   9,R
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
  10,R
#core switch attempt
#   1,R,J
#   4,R
#   5,R,X
#  40
#   9,R
#   1,S
#   1,D,J
#  34
#   1,R
#   6,R,U,Z
#   3,R,J,G
#   5,R
#  12,R,K
#-----
   6,R,J
  40

#lvl_firsroomofthismasterpiece
   1,R,J
  12,R,D,X
   1,S
   1,D,J
  34
   5,R,J
#bumper cycle
  27,G
   4,L,J
  13,R,Z
   8,R,J
  19,L,U,X
   1,L,J,G
 140,G
  20,R,X
  14,R,C
   9,R,J,G
   5,R
   2,R,K
   5
  10,R,D,X
   4,R,J
  40,J

#lvl_secondroomofthismasterpiece
   4,R,J
   2,R
   1,S
   1,D,J
  34
   2,R
  11,L,D,X
   5,R,J
  15,R,D,X
   4,R,J
  16,R,D,X
   5,R,J
  16,R,D,X
   7,R,J
  15,R,D,X
  26,R,J
  14,R,D
  14,R,U,X
  40

#lvl_thirdroomofthismasterpiece
   1,R
  14,R,U,Z
   1,S
   1,D,J
  34
   1,L,J,G
   7,L,K,G
   5,L
   4,L,K
  10,L,X
  19,R,J
  21,R,X
  26
   1,L,U
   9,F,267
   4,F,260.415
  24,F,265.556
   5,F,270
   1,F,95
   1,F,100.333
   1,F,163.999
   1,F,290.539
   1,F,96.544
   2,F,94.299
   1,F,90.134
   1,F,98.807
   2,F,94.271
   1,F,96.706
   4,F,94.095
   1,F,102.902
   2,F,101.062
   1,F,95.327
   1,F,90.995
   1,F,189.248
  13,F,154.995
   1,F,164.889
   1,F,160.716
   2,F,164.889
  14,F,172.256
   1,F,175.353
   1,F,173.247
   2,F,171.15
   5,F,143.143
   1,F,337.154
   1,F,310.407
   1,F,89.698
   1,F,207.745
   

   2,F,95.333
   1,F,90.498
   1,F,96.875
   1,F,93.424
   1,F,99.579
  13,F,93.47
   1,F,98.622
   1,F,98.621
   2,F,101.003
   1,F,248.606
  11,F,154.337
   1,F,161
   2,F,162.319
   1,F,176.634
   6,F,172.192
   6,F,169.698
   5,F,172.011
   1,F,169.18
   5,F,148.647
   1,F,46.852
   1,F,327.025
   2,F,322.814
