RecordCount: 3850

console load SecretSanta2022/1-Main/jadeturtle
   1

#Start
 190

#lvl_a-0
   4,R,J
   5,R,X
  20,R,G
   1,G
  32,R,G
   6,X
  26,R,G
   1,L,J
  28,R,J
   2
  12,R,J,G
  20,R,U,G
   2,R,J,G
   1,L,J
   4,K,G
   7,R,D,X
   1,L,J,G
  12,R
  40

#lvl_a-01
   3,R
  15,R,G
   2,R,J,G
   2,R,G
  10,R,X,G
   1,R,G
  12,G
   1
  15,R,D,X
   8
  43,G
   1,U,G
   5
   1,R,D
   1
   1,R,D
  13,R,Z
   4,R,J
   4,R
  14,R,U,X
  15,R,J
   1,R,J
  15,R,D,X
   2,R
   1,R,J
   1,J
   5,R,D,X
  40

#lvl_a-03
  15,R,D,X
   1,R,J
   5,R,D,C
  13,R,G
   7,R,J,G
  12,R,G
   1,R,J,G
  11,R,X,G
   1,L
  23,R
  12,R,J
   5,R
   6,R,J
   1,J
   3,R,J
   7,R
  14,R,Z
  46,R,J
   1,R,D
  24,R,X
   1
   1,R,J,G
   1,R,J
   9,R
   8,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
  14,R
   3,R,D
  14,R,D,C
   7,R,J
   3,R
   1,R
   1,R,J
   1
  15,R,Z
   1
  12,L,J,G
   9,K,G
   1,R,K
   2,L,K
  11,J,G
   1,R,J
  10,L,K,G
  12,J
   1,K
  12,J
   1,K
   8,J
   2,K
   7,R,K
  11,J
   1,K
   6,R,K
   1,J
   4,R,J
   1,K
   1,J
  10,R,J
  40

#lvl_a-04
  12,R
  10,U,X
   5,L
   1,K,G
   1,R
   1,L,J,G
   1,K,G
   6
   1,R
   3,R,D
  10,L,X
  20,R,J
  18,U,X
   3,R
  15,U,Z
  20,R
   7
   7,L
   2
  15,R,D,X
   4,R,J
  14,J
   1,R,J
  15,U,X
  17,L
   2
  15
  15,R,X
   6
  26,L,G
  24,L,X,G
   2,G
   1,L,G
   1,G
   2,L,G
   1,G
  47,L,C,G
  19,R,G
   8,G
   3,J,G
  18,L,J,G
  16,R,G
   2,R,X,G
  10,R,G
   4,G
   5,R,G
   1,R
  14,R,Z
  15,R,J
   2,R
   1,R,J
  14,R,U,Z
   1,K,G
   6
   1,J,G
   4
   1,R,K,G
   1,L,K
   5,K
   4,L,K
   1,R,J,G
   7,R
#spinner
   2,D
#
   8,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  40

#lvl_a-05
   3,R
   6,R,J,G
  12,R,D,X
  13,R,G
   6,R,J,G
   7,R,G
   2,R,J,G
  16,R,G
  12,R,X,G
  15,R,G
   4,R,G
   1,R
  15,U,Z
  21
  14,D
   1
  14,R,X
   2,J
StunPause
   2,J
   7,R,J
   2,J
   2,R,J
skipinput,3,1
  10,U,Z
EndStunPause
   5
  13,R
   1
   4,K,G
   3,R,K
   5,R
   1,R,K
  19,R,J,G
   1,R
   4,R,Z
   3,R,J
   1,R,K,G
  10,R
   3,R,J
   5,R,D,X
   1,R,K,G
  11,R
   1,R,D,J
  40

#lvl_a-06
   5,R,J
   1,J
   1,R,J
   4,R
  17,R,D,X
   2,R,D
   5,R,D,J
   1,R,J
  23,L
   1,J,G
   1,R,J
  10,J
  17,U,X
   8,R,J
   2,J
   2,R,J
   9,J
  14,R,U,X
   1,R,J,G
   1,J
   9,R,D
  30,L,D
   3,D
   1,J
  13,R,D
   8,D
   1,L,D
   1,D
  13,L,D
  14,L,Z
   1,L,J
  10,L,D,X
  37,L,G
  38,L,X,G
  21,R,G
   9,R,C,G
   5,R,G
   7,R
   2
  15,R,Z
   2
   3,R
  11,L,D,X
   1,R,J
   3,R
  12,R,D,X
  37,R,G
  17,R,X,G
  17,R,G
   1,L
   5,R
   2
  11,U,X
  18,R,J
  11,K,G
   2
   2,J,G
   1
   1,R,K,G
   1
   3,R
   1
   2,R
  12,R,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_a-07
   1,R,J
   2,R,K,G
   6,R,J,G
   3,R,K,G
   3,R
   6,R,D,X
   1,L,J,G
  14,R
   1,R,J
  10,R,U,X
  32,R,D,G
  50,R,U,J,X,G
  18,R,D,G
   1,R
  16,D,X
   5,R,J
   4,R
  15,D,X
   5,D
   2
  12,D
   1
  11,L,X
  10,R,J
  12,R
   1
   1,R
   5,L,X
  26,L,D,G
  10,D,G
   1,D
  14,L,D,X
   1,R,J
   7,R,D,X
  13,R,G
   9,R,J,G
  70,R,G
 136,R,D,X,G
   1,R,C,G
   1,L
  42,R
  15,R,D,X
  24,R
   5,R,D
   1,R,J
   1,R
  40

#lvl_a-08
   2,R
  14,R,U,X
 135

ChapterTime: 0:53.686(3158)
