RecordCount: 5835

console load SecretSanta2022/1-Main/appels
   1

#Start
  69
#spinner
   1

#lvl_INTRO
  10,R,Z
   2,R,J
   2,R,K,G
   1
   3,R
  14,R,D,X
   4,R,J
  14,R,Z
  16,R,J
   3,J
   1,R,J
   1,J
  15,U,X
   8,L
  12,R,J
   5,R
   2,R,J
   1,R
   3,R,J
   1,R
   4,R,J
   1,J
   4,R,Z
   1,R,J
   3,R
   3,R,J
   4,R
   5,R,Z
   1,R,J
   2,R
   3,R,J
   1,R
  21,R,K
   3,K
   1,R,K
   1,J
   3,L,J
   2,L
  15,U,X
  15,L
   1,G
   2,L
   1,R
   1
  30,L,G
   3,U,G
   1
   1,J
   3,K,G
   1,R,K
   2,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   2,L,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  11,R,K
   5,R
   3,R,K
   5,R
   5,R,D
   1,R,J
   7,R
   4,R,J
   6,R
  14,R,U,X
   1,D
  10,R,D
   9,D
   1,R,D
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,J
  10,R,D,X
   3
  10,R
  13,L
   1,R,J,G
   1,K
   4,R,J,G
  14,R,X
   1,R,J,G
  15
   1,R,D,J
   6,R
   1,R,J,G
   6,R
   6,R,K,G
   4,R
   9,R,J,G
   1,J
   1,R,J
   1,J
   1,R,J
   9,U,X
   1,R,J
   1,L,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40

#lvl_a01 (room 1)
   1,R,J
  14,R,D,X
   8,R,J
   9,R,K,G
  17,U,X
  16,R,D
   9,D
   1,R,D
  14,R,X
  26,R,J
   1,G
   4,J,G
   1,L,J
   1,K
   1,J
  11,L,J
   8,L,D
  27,D
  10
   5,L
   1
  16,U,X
  33,L,J
   1,K
   5,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  11,R,K
   7,R
   5,R,J
  12,R
   1,R,G
   4,L
   1,R,J,G
   1,R,K,G
   5,R,J,G
   8,R
   2,R,J
  11,R
  14,R,Z
   1,R,J,G
  11,R
   9,R,J
   6,R
   2,R,J
   6,R
   9,R,J,G
   5,R
   1,R,J
   1,R
   2,R,J
   4,R
  14,R,U,Z
   1,R,J,G
   2,R
  10,K
   1,L,K
   4,J
   7
   5,L,Z
   1,R,J
   6,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
  11,R
   2,R,J
  40

#lvl_a02 (room2)
   1,J
   1,R,J
   3,R
  10,R,D,X
   1,R,J,G
  11,R
   1,R,J
  15,R,D,X
   2,R
   2,R,D,J
   3,R
   3,R,J,G
   1,R
   4,R,K,G
   9,R
  14,R,U,Z
   4,R,J,G
StunPause
   2,R,J
   1,R
EndStunPause
  10,R
  15,R,D,X
   6,R
   1,R,D,J
   5,R
  10,R
  19
   1,R
  15,D,X
   7,R,D
   1,D
   2,R,D
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
  31,R
   2,R,D
   1,R
  34,R,U,X
   1,R,J,G
   5,R,K,G
   8,R
   3,R,J
  17,R
   2
   1,R
   1,R,J,G
   1,R,K,G
   2,R
   3
   1,R
   1
   5,R
   2
   1,J
   7,R,J
   5,R
   3,R,J
   5,R
  15,R,U,X
  14,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_a07 (room 3)
   8,R,D,X
   1,R,J
  15,R,D,X
   5,R
  21,R
   1,R,G
   1,L,J
   5,L,K
   6,L
   7,L,K
   6,L
   6
  12,L,Z
   1,R,J
   2,R,K,G
  13,R,J,G
  15,R,D,X
   4,R,J
   1,J
   4,R,J
   7,J
  15,U,X
   2
  14,J
  26
   6,R
   1
  15,U,X
  11,R
  15,R,Z
  12
   1,L
   2,R
   1,J
   1,K
   7,R
   4,R,J,G
   3,R
   0
   9,L,D
   6,L,J
   5,L
   1,L,J
   5,L
   3,L,J,G
  11,L
   1,L,G
  16,R,J
  10,U,X
  13,R,J
  10,R
  14,U,Z
  15,R,J
   8,R
   6,J
  16
   1,R
   4,J,G
   6
   4,J
  15
   5,J
   3
   1,L
   1
  10,R,Z
   6,R,J
  23,R
  13,R,G
   1,D,G
   1
   1,K
   2,J,G
   2,L,J
   4,L
   1
   1
   1,J
   1,J
  10,R,Z
   9,L,J
   1,J
  15,L,D,X
   5,L,D,C
  10,R
  39,R,J
   2,R
   4,R,X
   9,R,J
   1,R
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_a04 (room 4)
   1,R,D,X
   4,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   2,R,D
   8,R
  18,R,D
  14,L,D,X
  15,L,J
   4,J
  15,R,U,X
  20,R
  10,R,X
  35,R,J
   9,R
   6,R,D
  12,D
   6
  16,R,J,G
   5,J
  14,L,U,Z
   1
   8
   6,R,J,G
   5
   1,J,G
   2
  12,K,G
   2
   4,R
   3,R,K
   7,R
   4,R,Z
   2,R,J
   2,R,K,G
   3,R
   3,R,J,G
   3,R
  15,R,D,X
   1,R,J
  15,R,D,X
   1,R,D
  17,R,D
   5,R
   1
   2,D
   1
  11,R,J
   7,R
   1,R,G
   1,L,J
   2,L,K
   5,L
   2,L,K
  26,L,D
  13,D
  12,U,X
   5,R,J
  18,R
  11,D
   2,L,D
   4,L
  10,R,Z
   1,R,J,G
   6,R
   2,R,J
  23,R
   1,J
  18,R,J
   2,R
   1,R,J
   1,R,K,G
   7,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a03 (room 5)
  14,R,D,X
   1,R,J
  14,R,D,X
   6,R,J
   5,R,D,X
   8,L
  20
   6,L
   4
  14,R,Z
   4,R,J
   4,R
   3,R,J
   4,R
   2,R,J,G
  19,L,J
  10,U,X
  11,D
   4,L,Z
   1,L,J
  11,L
   9,D,X
  40

#lvl_a08 (room 6)
   6,L
  15,L,D,X
   5,L
   3,L,D
  20,D
   8,R,D
   2,D
  15,R,D,X
   6,L,D
   5,L
   1,L,D
   4,L
   4,R,Z
   2,R,J
   4,R
  10,R,J
   3,R
  15,R,D,X
   3,R
  24,R,D,J
   1,R,G
   1,L,K
  20,L,J
   7,U,X
  12,R,J
   1,R
   1
   6,R
   5,R,J
   2,R
   9,R,Z
   1,R,J
   6,R
   1,R,J
   2,R,J
  39,R,D,X
   5,R
   5
  14,R,Z
   6,R,J
   3,R
   3,R,J
   6,R
   1,R,J,G
  13,R
   1,R,G
   3,R,G
  12,L,J
  13,L,D,X
   1,R,J
   2,R
  10,R,Z
   3,R,J,G
   5,R
   2,R,J
   8,R
  25,L
   3
   6,R,D
   2,D
  18,R,Z
  16,L,X
  15,U,C
  12
   1,R
   1
   1,R
   1
   8,R
   9,R,Z
   2,R,J
   5,R
   8,R,J
  12,R
   0
   4
   4,J
   1,R
  15,D
   1,L,G
  13,R,D
   2,R,D
  10,D
   1
   8,D
  18,R,D,X
   7,R
  24,L
  35
   1,R
   1,K
  11,L,K
   9,L
   1,L,J
   1,L
   2
   1,J
   4
   1,K
   1,J,G
   1,R,J
   5,J
   1,R,J
   9
   1,R
  15,R,Z
   1,L,K,G
   5,K
   5
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,L
   1,L,K,G
   3,K
   1,R
  15,R,D,X
  12,R,D
  40

#lvl_END
   2,R,D
  11,R,J
   3,R
   5,K,G
   1,L,K
   5,K
   1
  19,U,X
  15,D,C
 165,D
   4,L,D
  48

#lvl_40x23
   3,L,D
  12,R,D
   4,X
 135,L,D

ChapterTime: 1:08.340(4020)
