#By Topaz
RecordCount: 1672

console load SecretSanta2022/1-Main/appels
   1

#Start
  69

#lvl_INTRO
   7,R,Z
   1,R,J
   3,R
   1,R,J,G
   9,R
   3,R,J
  14,R,Z
  35,R,J
   4
  12,R,J,G
   3,L,K
   3,L
  14,U,X
   8,R,J
  12,R
  14,R,Z
   1,R,J
   7,R
  25,R,J
   4
   8,J
  15,U,X
  15,L
   5,L,J,G
  43,L,G
  21,L,J,G
   1,L
   1,K
   1,L,J,G
   4,R,J
   9,R
   4,R,J
   7,R
   2,R,J
   1,R
   1,R,J
  16,R
  10,R,J,G
  15,U,X
   3,D
  11,R,D
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,J
  11,R,D,X
   7
   8,R
  15,U,X
  11,R
  11,R,X
  12,R,J,G
  12,R,K,G
  26,R,G
  10,U,Z
   1,R,J
   2,R
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40

#lvl_a01 (room 1)
   1,R,J
  11,R,D,X
   4,R,J
  12,R,X
   8,R,J
  10,U,X
   3
   5,U,X
  14,R
   3,D
   6,R,D
   2,D
  14,R,X
  10,R,J
   5,R
   2,R,J
   9,R
   1,R,G
   8
   1,U,X
   3
   8,U,X
  10,L,J
  10,L
  12
  20,D
  20
  14,U,X
  25,L,J
  12,L,K,G
   1
   2,L,J,G
  11,L
   1,K
   1,L,J,G
   9,R
   5,R,J
  12,R
   1,R,G
   4,L
   1,R,J,G
   1,R,K,G

#bruh
#   7,R,J,G
#   8,R
#   1,R,J
#   1,R
#   2,R,J
#   9,R
#  14,R,Z
#   1,R,J
#   6,R
#  99,R,J

   5,R,J,G
   7,R
   1,R,J,G
  13,R
  14,R,Z
   1,R,J,G
   9,R
  10,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   2,R
   3
   2,R
   1,J,G
  11,R
   3,L
  37,R,J
  14,U,X
  10,R,J
   8,R
   2,R,J
   2,R
   5,L,Z
   1,R,J
   6,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
  11,R
   2,R,J
  40

#lvl_a02 (room2)
   2,R,J
   1,R
   2
  10,R,D,X
   1,R,J,G
  11,R
   1,R,J
  17,R,D,X
   9,R,J
   7,R
  12,R,J
  14,U,X
   6,R,J
  10,R
   2,R,G
  14,L
  13,R
  14,D
   4,L,Z
   5,L,J
  31,L
   5
   1,J
   3,L,J
   8,L
   1,J
  15,R,D,X
   4,R
   4,R,D
  21
  15,U,X
  21
   6,R
  17,R,D
   1,J
   3,R
   5
  10,R
   2,R,D
  21,R
   4,R,D
  15,R,U,X
  19,R
   1,R,J,G
   5,R,K,G
   8,R
   3,R,J
  17,R
   3
   1,R,J,G
   1,R,K,G
  14,R
  10,R,J
   6,R
   1,R,J
   8,R
  15,R,U,X
  11,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_a07 (room 3)
   8,R,D,X
   1,R,J
  20,R,D,X
  21,R
   1,R,G
  20,L,J
   3
   1,L
  10
   1,R
   1
   2,R
   2,L,G
   1,R,J
  10,R,K
   3,R
  15,R,X
  10,R
   5
  14,R,Z
   8,R,J
   3,R
   8,R,J,G
  14,R,X
  14,L,J
  15,U,X
  27
  28,D
  25,L
  15,U,X
   7,L
   1,J
   8,R,D,X
   1,R,J,G
   2,R
   8,L
  10,L,J
   8,L
   1,L,G
  18,R,J
   1,R,K,G
   9,U,X
  12,R,J
   3,R
   3
   6,R
  14,U,X
  35,J
  19,L
  10,R,J
  19,R
   3,J
   5,K
  10,R,Z
   7,R,J
  22,R
  39,R,G
   6,L,J
  18,L
   4,L,D
  14,R,D
   4,L,J
   5,L
   4,L,J
  12,R,Z
   3,L,J
  14,L,D,X
  26,L
  15,U,X
  12,R,J,G
   1,R
  11,R,J,G
   7,R
  10,R,U,X
   1,R,J,G
   7,R
   4,R,X
   8,R,J
   2,R
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_a04 (room 4)
   1,R,D,X
   4,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   8,R
  15,R,D
   3
  14,L,D,X
  19,L,J
  15,R,U,X
  20,R
  10,R,X
  35,R,J
   9,R
   7,R,D
  11,D
   6
   3,J,G
  16
  13,R,J,G
   8,L,U,X
   3
   8,L,U,X
  63,R,U,G
  12,U,X
   3,J
  19,R,D,X
   1,R,J
  16,R,D,X
   3
  23,D
   7,L,J
   4,R,J
  14,R
   1,R,G
   7,L,J
  18,L
  12,L,D
  17,D
   6,U,X
   3
   8,U,X
   5,R,J
  18,R
  15
   2,R
  15,R,Z
   3,R
  12,R,D
   4,R
   1,R,J,G
  29,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_a03 (room 5)
   8,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   7,R,J
   8,R,D,X
  10,L
  15
   5
   8,R
  14,R,D,X
   7,R,J
  10,R
  22,L
  13,U,X
  12,L,D
  14,L,Z
   1,L,J
  11,D,X
  40

#lvl_a08 (room 6)
  17,L,D
   1,D
  11,R,D,X
   1,L,J
  12,L
   8,L,D
  30,R,D,X
  10,R
   1,R,G
   6,D
  11,R,D
  14,R,D,X
  11,R,J
   3,J
  13,R,D,X
   1,L,J
   1,L
  11,L,D,X
  27,R
  42,R,J
   1,R,G
  22,L,J
  13,U,X
   8,R,J
   9,R
   2,R,J
   8,R
  10,R,Z
   1,R,J
   6,R
  10,R,J
  21,R
   1,R,G
   1,L,J
   3,L
  15,D,X
   1,L,D
   3
   2,L,D
   4,L
  14,L,D,X
   1,R,J
  22,R,D,X
  21,R,J
   2,R
   1,R,J
  14,R
   1,R,G
   2,R,G
   8,L,J
   4,J
  14,L,D,X
   6,R,J
   8,R,Z
   1,R,J,G
   5,R
   5,R,J
  14,R
   4
   4,L,D,J
  18,L
  10,R,D
  13,R,Z
   3
   2,R,Z
  15,L,X
  15,U,C
  23
   5,L,Z
   1,R,J
  11,R
  12,R,J
  19,R
   5,L
   1,R
  12,L
   1,L,G
  13,R,D
  22,D
  19,R,D,X
  30,R
  33
  20,D
  25,L
  21,L,J
  15,U,X
   6,L,J,G
   1,K
   1,L,J,G
  18,R,J
  15,R,D,X
   5,R
   8,R,D
   1,R,J
   5,R
  40

#lvl_END
   9,R
  20,R,J
   6,R
   8,R,J
   2,J
  15,U,X
   6
  15,D,X
 165,D
   5,L,D
  48

#lvl_40x23
   3,L,D
  12,R,D
   5,L,D,X
  12
  51,L,D,X
   1,L,J
  50,L,D,X
  23,R,J
ChapterTime: 1:17.554(4562)