RecordCount: 312

console load SecretSanta2022/1-Main/ru
   1

#Start
#lvl_intro-01
 101
   1,S
   1,D,J
  34
   4,Z
   1,R,J
   8,R
   4
#subpixel moment
   1,D,J
  12,R,D,X
   3,R,J
   6,R,D,X
   1,R,J,G
   1
  12,R
   7,R,J
   5,R
   4,R,J
   3,R
   1,R,J
   2,R,K,G
  19,R,J,G
   2,R
  15,U,X
   4,R
   1,J,G
  10,R,J
   1,L,J
   1,R,J
  12,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_intro-02
   4,R,D,X
   1,S
   1,D,J
  34
   7,R,J
   5,R
   3,R,J
   1,R
   2,R,J
   3,R,D
   5,D
   3,R,D
   2,R,D,J
   1,R
  14,R,D,X
   1,R,J
   7,R,U,Z
  40

#lvl_books-01
   4,R,U,Z
   1,J
   2,L,K,G
   2,R,K
   1,L,K
   1,R,K
   5,R,Z
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,J
   4,R
  34,R,J
  14,R,U,X
   1,R,J,G
   1,J
   4,R,J
   9,R
   1,R,J
  19,R
   1,R,D
   1,R,D
   1,R,D
   5,L,Z
   1,R,J
   2,R
   1,S
   1,D,J
  34
   5,R
   4,R,D,J
   5,R
   3,R,J
   3,R
  18,R,Z
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_books-02





   3,R,D,X
   1,L,J
  24,L
  15
  13,R,Z
   4,R,J
  15,R,Z
 100,R





   2,R,D,X
   2,R,J
   1,R
   1,R,J
   2,R
  15,R,U,X
  20,R,D
  13,D
   5,R
  15,L,Z
#0:07.752(454)






