RecordCount: 4553

console load SecretSanta2022/1-Main/ru
   1

#Start
#lvl_intro-01 (1)
 111
   1,S
   1,D,J
  34
   4,Z
   1,R,J
  12,R
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
   6,R,D,X
   1,R,J,G
   1
  12,R
   7,R,J
   5,R
   2,R,J
   4,R
   1,R,K
   3,R,J,G
  12,R,K,G
   6,R
   1,R,J
   1,R
  15,U,X
   4,R
   1,J,G
   2,R,J
   4,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
   7,R,K,G
   1,K
   4,R,K
   7,R
   6,R,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_intro-02 (1)
   4,R,D,X
   1,S
   1,D,J
  34
   6,R,J
   3,R
   7,R,J,G
   1,R
  15,R,D,X
   1,R,D,J
   8,R
   1,R,J
   1,R
   7,R,U,Z
  40

#lvl_books-01
   5
   3,J
   5,R,Z
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,J
   4,R
  34,R,J
  14,R,U,X
   1,R,J,G
   1,J
   4,R,J
   9,R
   1,R,J
  19,R
   3,R,D
   5,L,D,X
   1,R,J
   2,R
   1,S
   1,D,J
  34
   5,R
   4,R,D,J
   5,R
   3,R,J
   3,R
  18,R,Z
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_books-02
   3,R,D,X
   1,L,J
  18,L
   2,R
   1,J
   8
   2,J
   1,R
   1
   2,R
   1
   7,L,Z
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,Z
   4,R
   2
   8,R
  14,R
  15,R,U,X
  37,R,D
   4
   6,R,G
   8,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R,J,G
   2,R,J
   3,R,J,G
   9,R,D
   1,R
   1,R,D
   1
   1,D
   1,R
   1,R,J
   7,R
  13,R,U,Z
   1,R,J,G
   8,R
   3,R,J
   4
  40

#lvl_books-03
   1,R
   1,S
   1,D,J
  34
   5,R
   4,R,D,J
   1,J
  10,R,J
   2,R,J
  14,R,U,Z
   1,K
   1,J
   2
   2,L
   1,R,J,G
   1,L,J
  10,R,J
   7,R
   6,R,Z
   1,R,J
   5,R
   1,R,J
   2,R
   4,R,Z
   1,R,J
   6,R
   8,R,J
   6,R
  15,R,Z
  16,R,D
   1,D
   1,R,D
   9,D
  14,R,D
   4,R,Z
   1,R,J
   9,R
  40

#lvl_books-04
   1,R
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  12,R,J
  15,R,U,X
  25,R,D
   1,R
   2,R,D
  15,R,X
  11,R
  14,R
  15,R,U,X
  28,R,D
   4,R
   2,R,D
  17,R,D,X
   6,R,Z
   1,R,J
   6,R
   1
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   8,R,J
   4,R,K,G
   6,R,D,X
 103
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,C
   1,X
 155

#lvl_intro-02 (2)
   4,Z
   1,R,J
   7,R
   4,R,J
   3,R,K,G
   9,R
  15,D,X
   1,L,D
  40

#lvl_laundry-1
   5,L,D
   2,L
   2,L,D
   1,L
   5,L,D
  15,R,D,X
   9,R,D
   2,D
   1,R,D
   2,D
   1
  14,R
  15,R,U,X
  23,R
  12,R,D
   7,R,Z
   1,R,J
   4,R
  40

#lvl_laundry-2
   2,R
   1,R,J
   2,R
  15,R,D,X
   9,R,D,J
   2,L,J
   1,L,K,G
   1,L
  17,U,X
   4,L,J,G
   6,J
   7
   4,Z
   1,L,J
   6,L
   1,L,J
   3,L
   1
   1,L
  15,R,X
  10,R
  10,R,D,X
   3,R,J
   4,R
   7,G
   1,U,G
   1,G
   2,D,G
   6,G
  15,D,X
  12,D
   1,L
   1
   2,D
   1,G
   5,L,Z
   1,R,J
   2
   1,R
   1
   2,R
  14,R,D,J
  15,R,D,X
   9,R,C
  11,R
  15,U,X
  10,R
   4,R,Z
   1,R,J
   6,R
   9,R,J
  25,R,D
   1,R
   1,R,D
   4,R
  42,R,X
   3,R,D
   1,R
   1,J
   4,R,J
   5,R
   4,R,J
   1,R
   4,R,J
   5,R
  15,R,Z
   3,L
   7,L,J,G
   5,R,J
   2,R
   1,K,G
   7
   6,R,Z
   1,R,J
   7,R
  40

#lvl_laundry-3
   1,R,J
   8,R,D,X
   1,S
   1,D,J
  34
   1,R
   1,R,D
   8,R,D,J
   2,J
   5
   1,J
   2,R,J
   1,K,G
  10,R,K
  29,R
   3,R,D
  15,R,X
  16,R
  10,R
  15,R,Z
   8,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  40

#lvl_laundry-4
   2,R
  10,R,D,X
   8,R,J
   6,K,G
   2,L
  15,R,J,G
   1,R,K,G
   2,R,J,G
   5
   1,R
   2,R,J
   2,J
   3,L,J
   1,R
   1,L
   4,R
   1,L
   1,K,G
   6
   2,K
   1,R,J
   5,R,D,X
   1,L,J,G
   2
   3,R
   1,R,J
  25,R
   2
   1,R
   1
   1,R
   5,R,J
   4,R,K,G
   5,R,D,C
 103,J
   1,L
   1,X
 155

#lvl_intro-02 (3)
   1,R
  10,R,J
   4,R
   2,L,J,G
   2,K
  15,U,X
  18,J
   1,R,K,G
   1,L,K
   1,K
   7,R
   9,U,X
  40

#lvl_boxes-01
   6,R,J
   2,L,J
   1,R,J
   1,K,G
   1
   5,R,Z
   1,R,J
   3,R
   1,S
   1,D,J
  34
   3,R
   2,R,J
   1,R
   9,R,U,X
  26,D,G
   2,R,D,G
   1,D,G
  13,R,D,G
   1,R,J
   2,J
   2,R,J
   2,R
  15,R,X
   6,R
  13,R,Z
  20,R,G
   1,R,J,G
   9,R,G
   1,R
   7,R,D,X
   1,R,J
   5,R
  40

#lvl_boxes-02
   1,R
   7,R,J
  15,R,D,X
   1,R
   6,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   5,R
  15,R,Z
   5
   4,R,X
   6,R,J
   7,R
  12,R,J
   5,K,G
   1,J
  11,R,K,G
   1,K
  14,R,Z
   1,L,J
   1,L
  10,R,X
  18,L,J
  15,U,X
   2,L
   8,R
   4,R,Z
   7,R,J
  40

#lvl_boxes-04
  11,R,J
  14,R,U,X
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   9,J,G
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
   8,R,K,G
  40

#lvl_boxes-05
  11,R,K
   9,J,G
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   6,J,G
   1,L,J
  12,R,K,G
  16,U,X
  18,K
  40

#lvl_boxes-06
   1,S
   1,D,O
   1,J
  68
   5,R,X
  13,R,G
  10,R,K,G
   4,J
  14,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
   6,L,K,G
   3,L,J,G
   5,L,D,X
 103
   4,L,Z
   1,L,J
  10,L
   1,X
 155

#lvl_intro-02 (4)
   4,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,K
  14,R,U,X
   1,R,J,G
   4,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   8,R,J
   3,J
   2
   1,K
   2,L,K
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
   2,L
  12,L,D
   1,L,J
  10,L,D,X
  40

#lvl_intro-01 (2)
   3,L,D
   1,L,J
   1,L
   9,L,D,X
   1,L,J
   4,L
   1,L,J
   2,L
   2,L,J
   1,L
   5,L,D,X
   1,L,J,G
  11,L
   3,L,J
  48,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   3,L,D,J
   1,L,K,G
  13,L,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  15,R,D,X
  11,L
   6
   9,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
  11,L,J
  10,L,D,X
   1,L,J,G
  11,L
   1,L,J
  10,L,D,X
   1,L,J
   7,L
   6,L,J
  40

#lvl_end-01
   3,L,J
   7,L,D,X
   1,S
   1,D,O
  34,J
   9,L,D,J
   8,L
  17,L,Z
  12,L,J,G
   2,K,G
   1,R,K
   1,L
   2,J
   5,L,X
   1,L,J,G
   1,J
   2,L,J
   9,L
   1,L,J
   9,L
   3,L,D
  12,L
   1,L,J,G
   2,L,K,G
   1
   4,L
   1,L,J
   1,L
   1,L,J
   1,L
   7,L
  31,L,X
  15,L,C
  17,L,D
   2,D
  22,L
  25,L,X
   1,K,G
   7,L
   4,L,Z
   1,L,J
   2,L
   1,L,J
   4,L
   2,L,D,J
   2,J
   2,L,K,G
   1,K
   5,L,D,X
  27,L,G
   4,L,D,G
   1,L,G
   1,L
  16,L,U,X
  43,L,D,G
   6,L,K
   3,L
  17,L,X
  21,L,J,G
   1,L
   8,L,X
   1,L,K,G
  13,L
   4
  10,R,D,Z
   1,L,J
   4,L
   5,L,D,X
  13,L,D,G
   6,L,J,G
   6,L,G
   3,L,J,G
   7,L,G
   9,L,J,G
   1,L,J
   9,U,X
   2,R,J
   1,R
  10,L
   7,R,D,X
   1,L,J
   6,L,D
   1,L,J
  11,L,D,X
  40

#lvl_end-03
   3,L,D
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   4,R,U,X
   1,L,U,X
repeat 70
   1,R
   1,L
endRepeat
ChapterTime: 1:28.876(5228)





