RecordCount: 2009

console load SecretSanta2022/1-Main/goose2
   1

#Start
  82

#lvl_0
   4,R,Z
   2,R,J
   1,R
   1
   6,R
   1,R,J
   7,R,D,X
   1,R,J
   5,R
   1,R,J
   1,R
   7,R,J
   5,R
   2,R,J
   2,R
   1,R,J
  14,R,U,X
   1,R,K,G
   1
   7,R
   2,R,K
   5,R
   3
  15,R,U,Z
  13,R,U,X
   1,R,J,G
  11,R
  40

#lvl_1
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   1,J,G
   6,R,J,G
   8,R,G
   1,G
   1
  15,R,D,X
   4,R
  25,R,X
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
  15,R,J,G
   1,R
  15,U,X
  15,U,C
   8,R,X
   1,R,K,G
   6,R,D
  34,D
  36,R,U,X
  14,U,Z
   4,R,J
   7,R,X
  17,R,J,G
  19,R,D,G
   2,D,G
   1
  15,R,X
   6,R,D
  28,L,D
  14,L,Z
  33,R,J
  16,R,U,X
  14,R,C
   9,R,K,G
   5,R
   1,R,J
   1,R
   5,R,J
  10,R
  15,R,X
  10,R
   4
   4,R,Z
   1,R,J
   1,R,K,G
   6,R
  40

#lvl_2
   8,R
   1,R,J
   6,R,D,X
  13,R,G
   6,R,J,G
   8,R,G
   1,R,J,G
   3,J,G
   1,G
   1
  15,R,U,X
  15,R,U,C
  13,R,X
   1,K,G
   5,R,K
   1
  17,L
  23,D
  23,R,X
  20,R,U,C
   1
   1,R
   9,U,Z
  15,L,J
   7,L
  14,R,Z
   1,R,J
  14,R,D,X
  27,R,D,G
   1,R
  12,R,D
   4,R
  10,R,U,Z
   1,J
   2,R,J
   2,J
   1,K
   1,J
  11,R,J
   5,R
   9,R,K
   2
   6,R
  23,R,Z
   1,R,J,G
   1,R,K,G
  22,R
   1,R,D
   1,R
   4,R,D
   1,R
   8,L,D,Z
   1,R,J
   6,R
  26,R,J
  15,R,U,X
  12,R,U,C
   1,R,J,G
   1,K,G
   1,J
   4
  25,L,D
  13,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   1,R
   3,R,J
   5,R,U,X
  40

#lvl_3
   9,R,U,X
   1,J,G
   6,J
   5,L,J
  15,U,X
  27,R,J
  30,R,U,X
  13,U,C
  29,L,J
   1,J
   1,L,J
   4,L
   1,L,J,G
   7,L
  14,L,D
  15,U,X
   1,R
   9,R,D,C
  12,R,J,G
   5,R
   4,R,J
   5,R
   1
   7,R
  15,R,D
   1
   1,R
   1,D
   1,R
  15,R,Z
   3
   6,L,J,G
  13,R,U,X
   1,R,J,G
   1,L
   4,R
   1,R,J
   1,R
   2,R,J
  12,R
   9,R,J
  10,L,D,X
   1,R,J
   9,R
  21,R,G
   1,L
  28,R,D
  14,R,U,X
  32,R,G
   1,R
  13,R,D
   6,D
   1,R,D
   1,D
   1,R,D
  15,R,Z
   3,R
  15,U,C
   3
   1,L
   8,R,J
   1,R
  15,R,X
  15,R,C
  18,R,X
   3,R
  20,R,X
   7,R
  15,R,X
   6,R
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_4
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  32,R,J
   4,R,J
  15,R,X
  15,R,C
 135

ChapterTime: 0:33.575(1975)
