RecordCount: 786

console load SecretSanta2022/1-Main/goose2
   1

#Start
  82

#lvl_0
   4,R,Z
   2,R,J
   1,R
   1
   6,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   7,R,J
   5,R
   2,R,J
   2,R
   1,R,J
  14,R,U,X
   1,R,K,G
  14,R
   1
   3,R
   4,R,D
   1,L,D
   1,K,G
   7,K
   6,R,K
  15,U,X
   2,R
   1
   8,R,Z
   1,R,J
   6,R
  40

#lvl_1
   1,R
   1,R,J
  12,R,D,X
  13,R,G
   1,R,J,G
   1,J,G
   6,R,J,G
   8,R,G
   1,G
   1
  15,R,D,X
   4,R
  25,R,X
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
  15,R,J,G
   1,R
  15,U,X
  15,U,C
   8,R,X
   1,R,K,G
   6,R,D
  34,D
  36,R,U,X
  14,U,Z
   4,R,J
   4,J
   5,R,X
  24,R,J,G
  13,R,D,G
   1,R
  15,R,X
   7,R,D
  17,D
  14,L,D
  14,L,Z
  33,R,J
  16,R,U,X
  14,R,C
  10,R,K,G
   6,R
   3,R,J
  10,R
  15,R,X
  16,R
   4,R,Z
   1,R,J
   1,R,K,G
   6,R
  40

#lvl_2
   8,R
   1,R,J
   6,R,D,X
  13,R,G
   5,R,J,G
   9,R,G
   1,R,J,G
   1,R,G
   2,G
   1
  16,R,U,X
  17,R,U,C
  12,R,X
   1,K,G
   5,R,K
   1,R
   8,L
   1,L,J
   8,L
  23,D
  15,R,U,Z
  14,R
  19,R,X
  14,U,Z
  14,J
   4,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  13,R,G
   1,R,J,G
  12,R,G
   1,R
  22,R,D
   9,R,U,Z
   1,L
   1,J,G
   2,J
   1,R,J
   5,J
  11,R,K
   5,R
  13,R,K
   3
  25,R,Z
   7,R,J,G
   5,R
  23,R
   3,R,D
   2,R
   8,L,Z
   1,R,J
   8,R
   8,R,J
  29,R,J,G
   1,R
  14,R,U,X
  21,R,G
   1,R
  33,L
   6
   1,L
  15,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   2,R,J
  40

#lvl_3
#up right before transition
  13,R,U,X
   1,R,J,G
   7,R
  12,R,J
  15,U,X
  27,R,J
  30,R,U,X
  13,U,C
  29,L,J
   1
   5,L
   1,L,J,G
   6,L
   1,L,J
  15,L,D
  15,U,X
  24,R,D
  15,R,X
  26,R
   4
  15,R,Z
   1
   8,L,J,G
   2
  11,R,U,X
   1,J,G
  16
   4,R
   9,R,J
  10,L,D,X
  11,R,J
  60,R,J
#wehh
#   3,R,J
#  18,R,U,X
#  21,R,G
#   1,R
#   9,R,U,X
#  21,R,G
#  20,G
#   1,R
#   8,D
#  13,R,D
#   6,R,D
#  15,R,U,Z
#   3
#   3,R
#   3
#   1,L,J,G
#   1,R,J
#   1,J
#   1,R,J
#   1,K
#  25,L,K
# 500,R,J
   4,R,J
  17,R,U,X
  64,R,G
   1,R
  14,R,U,X
  24,R,G
   1,D
  10,U,X
  21,R,G
   1,R
   7,L,J
  18
  12,R,J
  15,R,X
  15,R,C
  18,R,X
   3,R
  22,R,U,C
   5,R
  15,R,X
  15,R,C
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_4
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  32,R,J
   3,R,J
  17,R,X
  15,R,C
 135

ChapterTime: 0:36.431(2143)