RecordCount: 519

console load SecretSanta2022/1-Main/goose2
   1
#Start
  82

#lvl_0
   4,R,Z
   2,R,J
   1,R
   1
   6,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   7,R,J
   5,R
   2,R,J
   2,R
   1,R,J
  14,R,U,X
   1,R,K,G
  14,R
   1
   3,R
   4,R,D
   1,L,D
   1,K,G
   7,K
   6,R,K
  15,U,X
   2,R
   1
   8,R,Z
   1,R,J
   6,R
  40

#lvl_1
   1,R
   1,R,J
  12,R,D,X
  13,R,G
   1,R,J,G
   1,J,G
   6,R,J,G
   8,R,G
   1,G
   1
  15,R,D,X
   4,R
  25,R,X
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
  15,R,J,G
   1,R
  15,U,X
  15,U,C
   8,R,X
   1,R,K,G
   6,R,D
  34,D
  36,R,U,X
  14,U,Z
   4,R,J
   4,J
   5,R,X
  24,R,J,G
  13,R,D,G
   1,R
  15,R,X
   7,R,D
  17,D
  14,L,D
  14,L,Z
  33,R,J
  16,R,U,X
  14,R,C
  10,R,K,G
   6,R
   3,R,J
  10,R
  15,R,X
  16,R
   4,R,Z
   1,R,J
   1,R,K,G
   6,R
  40

#lvl_2
   8,R
   1,R,J
   6,R,D,X
  13,R,G
   5,R,J,G
   9,R,G
   1,R,J,G
   1,R,G
   2,G
   1
  16,R,U,X
  17,R,U,C
  12,R,X
   1,K,G
   5,R,K
   1,R
   8,L
   1,L,J
   8,L
  23,D
  15,R,U,Z
  14,R
  19,R,X
  14,U,Z
  14,J
   4,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  13,R,G
  11,R,J,G
   1,R
  99,R,D,X
