RecordCount: 408

console load SecretSanta2022/0-Lobbies/0-Prologue
   1

#Start
#lvl_a-01
  84
   6,L,Z
   1,R,J
   7,R
   5,R,J
   2,R
  15,R,D,X
   5,R
   2,R,J
   5,R
   2,R,J
  10,R,U,X
   1,R,J,G
   1,R
   1
   7,R
   7,R,J
  15,R,D,X
   2,R,J
  12,R,U,Z
   2,R,J,G
   6,R
   1,R,J
   1,R
   1,R,J
   3,R
   2,R,J
   9,R,U,X
   1,R,J,G
   9,R
   5,R,J
  15,R,D,X
   4,R
   7,R
   2,R,D
   8,R,D,J
   3,R
   2
   4,L,J,G
  15,U,X
  18,J
   6,R,K,G
   7,R
   6,R,J
   1,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
  12,R,U,X
   1,R,J,G
  10,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   7,R,J
   2,R
  17,R,J,G
  15,U,X
   2,R
  18,J
   4,L,K
   1,X
   1,S,N
   1,D,J
  18

ChapterTime: 0:06.001(353)
