RecordCount: 196

console load SecretSanta2022/1-Main/cheesesteak
   1

#Start
#lvl_a-01
 190
   4,Z
   2,R,J
   8,R
   1,R,J
   6,R,D,X
  40

#lvl_a-01
   1,R,J
   7,R
   1,J
   1,L,J
   3,R,J
   1,R
   4,L
   2,L,J
  12,L
   6,L,U,G
   1,L
  23,L,U,G
   1
   1,J,G
   1,K,G
   1,L,J,G
  10,R,J
   4,R
  17,R,D,X
  14,R,D,C
   1,R,J
  15,R,D,X
   2,R
   1,R,J
   1,R
  22,R,D,X
  12,R,J
  22,R,D
  18,R,U,X
  10,R
   9,R,D,G
  22,G
   2,U,G
   1
  11,R,U,X
   4,R,K,G
  26,R
   1,R,D
  20,R
  35,U,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
  15,R,U,X
  99

