RecordCount: 1526

console load SecretSanta2022/1-Main/cheesesteak
   1

#Start
 190

#lvl_a-01
  10,R,Z
   2,R,J
   7,R
  40

#lvl_a-01
   1,R,N
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   6,R
   1,R
   4,L,J
   3,R
  14,L
   5,L,G
   2,L
  23,L,U,G
   1
   1,J,G
   1,K,G
   1,L,J,G
  10,R,J
   4,R
  17,R,D,X
  14,R,D,C
   1,R,J
  15,R,D,X
   2,R
   1,R,J
   1,R
  22,R,D,X
  12,R,J
  22,R,D
  18,R,U,X
  10,R
   9,R,D,G
  22,G
   2,U,G
   1
  11,R,U,X
   4,R,K,G
  26,R
   1,R,D
  20,R
  34,R,U,G
   1
   2,R,J,G
   3,R,K,G
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
  13,R,K,G
  14,R,J,G
  25,R,D
  15,R
  15,R,X
  10,R,D
   4,R
  14,L,D,X
   1,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
  40

#lvl_a-02
   1,R,J
  11,R,D,X
   1,R,J
  11,R
  13,R,X
  34,R,J
  16,U,X
  23,R,J
  13,R,D,X
  34,L,J
  12,U,X
  43,L,J
  30,L,G
   1
   1,J,G
   1,L,K,G
   4,R,K
   5,R
   2,R,J
  25,R
   1,R,G
  11,U,X
  38,L,J
  15,L,U,Z
  18,R,U,X
  16,L,C
  12,L
  26,L,U,G
   8,L,G
   1
   1,J,G
   1,L,K,G
  15,R,D,X
   1,R,J
  27,R,D,J,X
   5,R,J
   4,R,K
   5,R
   6,R,J
  10,R
  15,U,X
   8,R,J,G
   7,R
   5,R,Z
   2,R,J
   5,R,K,G
   8,R
   1,R,J
   7,R,D,X
   2,R,J
   1,R
  40

#lvl_a-03
   2,R
   3,R,J
   3,R
   1,R,G
  13,L,Z
   1,R,J
   6,R,D
   1,R,D,J
   1,R,K
   3,R
  18,R,D,X
   1,R,J
  15,R
  28,R,J
  14,K,G
  13,J,G
  20,R,D
  27,D
   4,J
   8,L,J
   8,K,G
  12,L
  64,G
   3,G
  31,L,J,G
  35,G
   1
   1,J
   1,L,K,G
   2,R,K
  15,R,D,X
   2,R,J
  18,R,D,X
   7,R,J
  17,R
  28,G
   8,J,G
  35,R,D
  21,R,X
  15,L,D
   1,L,G
  15,R,D
   6,D
  13,L,Z
  23,R,J
   4,D
   7,R,D
  14,R,D,X
   1,R,J
  11,R
   1,R,J
   7,R
  15,R,D,X
  32,R,J
  24,R,U,X
   7,R,D,C
   2,R,J
   1,R
   1,R,J,G
  10,R
   3,R,J
  40

#lvl_a-04
   4,R,J
   3,J
   4
  17,U,X
  12,G
  21,D,X
   4,Z
   1,R,J
   7,R
  24,R,J
  13,L,K
  30,L,U,X
  15,U,C
  17,R
  17,R,J,G
   2,R
  14,L
  19,L,U,G
  69,G
  14,G
   1
   1,J
   1,L,K,G
   9,R,K
   5,R
   1,J
  12,R
   1,R,J,G
  10,R
   3
   7,L,D,J
   3,R,J
  11,L,D,X
   1,L,J
   7,L
  23,L,J
  15,U,X
   5,L
  15,U,C
   7,L
   5,J,G
   7,L
   1,G
   5,J,G
   2,L,J
   7,L
   9,L,J
  33,L,K
   4,J,G
   2
   1,J,G
   7,L
   4,Z
   1,L,J
   7,L
   3,L,J
   5,J
  10,U,X
  14,R,J
   1,R,K,G
   2,R,J,G
   1,K
  40

#lvl_a-05
  10,R,J,G
   7,R,K,G
  14,R,D,X
  16,R,J
  15,U,X
  20,L,J
   6,L
   1,L,G
   3,R,J
  24,R,D
  13,D
  10,R,D,X
   1,R,J
  13,R
  25,R,J
  12,K,G
  12,J,G
   2,K,G
   4,J,G
  15,R,J
  20,R,X
  18,R,D
   4,R
  15,R,X
  14,R,D,C
   2,R,J
  17,R,D,X
  43,R,J
#this might be slow i didnt test other strats
  15,R,U,Z
  12
  15,D,X
  10,R
  22
   9,L,Z
  14,L,J
   4,K
   1,S
   1,D,J
  69,O
   4,R
   1,R,J
  10,L,X
   4,L,J
   7,J
  16,U,X
   7,R,J
   1,L,K,G
  39,L,D
  15,D,X
   2,L,D,J
  10,J
   1,K,G
   1,R,K
  10,L,K
   1,J,G
   7,L,J
   1,R,J
   1,L,J
   1,K,G
  10,L,K
   1,R,K
   2,L,K
   1,J,G
   1,R,J
   6,R
   1,J,G
   3,L,J
   6,L
   1,J,G
   1,R
   1,L
   1,K,G
   1,K
   2
   3,R,K
   1,R,J,G
   3,R,K,G
  10,U,X
  40

#lvl_a-06t
  17,L,J
  12,L,K
   4,L,J,G
   3,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   4,L,K,G
  14,U,X
  15,R,J
  40

#lvl_a-06
  11
   2,J,G
   3
   5,R,Z
   1,R,J
   6,R
   5,R,J
  10,R,D,X
  18,R,J
  15,R,U,G
  44,L,J
   5,R
  28,R,G
   1,R
   1,R,J,G
   2,R,K,G
   2,R,J,G
   3,R,K,G
  15,R,D,X
  10,R
   6,R,D
#   1,R,J
#  10,J
#   6,R,J
#stunpause
#   1,R,J
#   5,L,K
#endstunpause
#  17,L,K
#   6,L
#  15,U,Z
#   3,R
#   1,L
#   1,J,G
#   1,K
#  50,L,K
   1,R,J
  17,R
  57,R,G
   5,L,J
  25
   9,L,J
   5,L
  13
   5,L
  14,L,Z
   1,R,J
  13,R,D,X
   1,R,J
   1,R
  19,R,D,X
   1,R,J
  19,R,D,X
  32,R,J
   7,J
  12,K,G
   9,J,G
   1,L,J
   1,K
   8,L,K
   1,J,G
   7,L,J
   1,L
   7,R,G
   2,L
   1,R,G
   7,U,G
#i hate this cornerslip
   1,U,G
   3,L
   1
   2,L
   4
   6,R,D
   6,D
  25,R,D
  11,R,J
  13,U,X
  14,R,J
   4,J
  15,R,X
  14,R,D,C
   1,R,J
  19,R,D,X
   1,R,J
   1,R
  20,R,D,X
   1,R,J
   3,R
  21,R,D,X
   1,R,J
   2,R
  20,R,D,X
   5,R
  39,R,J
  14,R,U,X
   1,R,J,G
  12,R
  24
   2,L
  10
   2,L
  40

#lvl_a-07
   1,R,J,G
   2,R,K,G
  24,R
   1,R,J
   9,R,J
   8,J
  19,U,X
  15,U,C
  10,L,Z
   1,R,J
   4,R
  18,R,D,X
   1,R,J
  21,R,D,X
   1,R,J
   1,R
  20,R,D,X
  46,R,J
  23,R,U,X
  12,J,G
  12,K,G
   1,J,G
   8,R,G
   1,L,J
  20,L,K
   6,L
   1,L,G
   2,L,G
   1,K
   1,J,G
   1,K,G
  18,R,D,X
  15,R,D,J
   1,J
   3,R,J
  15,R
  14,R,U,X
  12,R,J,G
   3,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   7,R
   3,J
  14,R,U,X
 135

ChapterTime: 1:17.197(4541)
