RecordCount: 4959

console load SecretSanta2022/1-Main/cheesesteak
   1

#Start
 190

#lvl_a-00
   4,R,Z
   2,R,J
   8,R
   1,R,J
   6,R,D,X
  40

#lvl_a-01
   6,R,D,X
   1,R,J
   4,L
   1,R
   1,L
   1,R
   1,L,J
   1,R
   4,L
   1,L,J
   9,L
   1,L,G
   3,L
   1
   1,L
  11,L,U,G
   5,L,G
   2,L,U,G
   1,R,K,G
   1,J
   1,K
   5,U,X
   1,R,J
  28,R
  14,R,Z
   1,R,J
  15,R,D,X
   2,R
   2,R,J
   2,R
  15,R,D,X
   8,R,D
  35,R,J
  15,R,X
   2,R,G
   2,J,G
  33,U,G
   1
  11,R,U,X
   3,R,K,G
   6,R
   4,R,J
  12,R
   4,R,U,Z
StunPause
  10,R,U,Z
   1,R,J,G
   1,R,K,G
   7,R
   3,R,D
EndStunPause
  11,R,J
   3,R
   1
  15,R,D,X
  17,R,D
   1,R,J
   1,R,K,G
  17,R
  40

#lvl_a-02
   5,R
   4,R,D,J
  15,J
  15,U,X
   1,R
   3
   1,R
  28,R,J
  10,R,D,X
  30,L,J
   1,J
   1,L,J
   1,J
  14,U,X
  44,L,J
  30,L,G
   1
   1,J,G
   1,L,K,G
   2,R,K
   6,R
   6,R,J
   9,R
  10
   1,R,G
   1,L,J
   1,L,K
   9,U,X
  38,L,J
  15,L,U,Z
  18,R,U,X
  16,L,C
  10,L
   6,L,G
  23,U,G
   5,G
   1,K,G
   1,J,G
   1,L,K,G
  15,R,D,X
   1,R,J
  27,R,D,J,X
   3,R,J
   2,R
   4,R,K
   5,R
   7,R,J
   6,R
  12,U,X
   3,R,J
  11,R
   6,R,Z
   1,R,J
   6,R,K,G
   7,R
   1,R,J
   8,R,D,X
   1,R,J
  40

#lvl_a-03
   1,R
   1,R,J
   6,R
   1,R,G
  13,L,Z
   1,R,J
   6,R,D
   1,R,D,J
   1,R,K
   3,R
  18,R,D,X
   1,R,J
  15,R
  28,R,J
  14,K,G
  13,J,G
  20,R,D
  27,D
   9
   1,R,D,J
  10,L,J
   6,J
   1,R,J
   1,L,J
   6,J
  42,G
  22,U,G
   1,L,K,G
  28,L,J,G
   1,L,J
   1,L
   3,G
   1
   6,G
   1
  13,G
   5,U,G
   2
   1,J
   1,K,G
  15,R,D,X
   3,R,J
  15,R,D,X
   3,R
   8,R,J
   6,R
   1,R,J
   6,R
   1
  14,U,X
  15,R
   1
   1,R
   8,D
   2,R,D
   2,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,R
   1,R,D
   1
   1,J
   5,R
  18,R,X
  10,R
   6,L,D
   1,L,G
   7,R,D
  18,L,D
  10,L,Z
  12,R,J
  16,R
   2
  14,R,D,X
   1,R,J
  11,R
   1,R,J,G
   7,R
   1,R,J
  15,R,D,X
  12,R,D,J
   6,R
   9,R,J
  14,R,U,X
   3,R,J,G
   7,R
   8,R,J
  40

#lvl_a-04
   2,R,J
   9,R
  15,U,X
  13,R
   1,R,G
  21,D,X
   4,Z
   1,R,J
   7,R
  24,R,J
  13,L,K
  30,L,U,X
  15,U,C
  17,R
  33,J
   1,K
   8,L,K
   1,R,K
  29,K
   6,R,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
  20,G
   7,D,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,U,Z
   2,R,K,G
   1,R,J,G
   1,K,G
   2,R,K
   1,K
   2,R,K
   1,K
   5
   3,K
  11,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  21,L,J
   1,J
   1,L,J
  15,U,X
  15,U,C
   8,L
   3,J,G
   8,G
   1,L,K,G
   2,R,K
   3,K
   1,L,K
   1,L,J,G
  14,L,K,G
   2,K
   1,L,K
   1,J
   1,K
  33,L,K
   4,Z
   1,L,J
   3,L
   1,L,J
   3,L
   7,L,J
   1,J
  10,U,X
  14,R,J
   1,R,K,G
   2,R,J,G
   1,K
  40

#lvl_a-05
  10,R,J,G
   3,R,K,G
   4,R
  11,R,D,X
  18,R,J
  17,U,Z
  24,L,J
   1,K
   5,R,K
  11,L,K
   1,J
  11,L,J
  40

#lvl_a-06t
   1,S
   1,D,O
   1,J
  68
#lighting cycle
   2
#
   6,U,X
   7,L,J
  11,L
   2,J
  14,U,X
  15,R,J
  40

#lvl_a-06
  11,R
   2,J,G
   3
   5,R,Z
   1,R,J
   6,R
   5,R,J
  10,R,D,X
  18,R,J
  15,R,U,G
   1,J,G
   1,K
   1,R,J,G
   9,L,J
  11,L
   2
  15,L,X
  18,G
   2,U,G
   2,G
   1,U,G
   4,G
   1,J,G
   4
   2,L
   2
   2
  20,R
  25,R,G
   1,G
   1,D,G
   1,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   2,R,J,G
  15,R,D,X
   7,R
   9,R,K
   3,R
  10,R,U,Z
   1,R,J,G
   6,J
  15,R,J
   5,R,K,G
StunPause
   1,R,K
EndStunPause
   8,R
   2,R,K
   9,R
   1
  54,R
  36
   5,U,X
  40

#lvl_a-07
  27,J
  15,R,U,X
   1
   1,R
   1
   1,R
   1
   1,R
   3
  14,R,D,X
   1,R,J
  19,R,D,X
   1,R,J
  15,R,D,X
   4,R
   1,R,J
   1,R
  20,R,D,J,X
   8,R,J
  32,R,K
  16,R,U,X
   6,J,G
   8,R,G
   1,L,J
  14,L,K
  11,L
   0,L,K
   0,L
   6,L,G
   1
   1,K,G
   1,J,G
   1,L,K,G
  17,R,D,K,X
   1,R,K
  12,R,J
   5,R
  10,R,J
   1,R
  14,R,U,X
   1,R,J,G
   2,J
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   3,R,J
  14,R,U,X
 135

ChapterTime: 0:57.953(3409)
