RecordCount: 1775

console load SecretSanta2022/1-Main/Ezel
   1

#Start
#lvl_A-00
  69
   4,R,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   4,R,J
   4,R
   7,R,D,X
   1,R,J,G
   6,R
   1,R,K
   1,R,J,G
   7,R
   2,R,K
   1,R
  40

#lvl_A-01
   1,R
   6,R,J
   6,R
   1,R,K
   1,R
   1,R,K
   2,R
   6
  10,R,Z
  32,R,X
  15,U,C
   6,R
  12,R,Z
  12,R,J,G
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_A-02
   1,R
   2,R,J
  20,R,D,X
  18,R,Z
  18,R,U,X
  44,L,C
  10,L,J,G
   2
   1,K,G
   5,L
   1
   1,R
  19,L,D
   5,D
   5,L,Z
 108,R,X
  16,R,U,C
  11,U,X
  11,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_A-03
  13,R,D,X
   6,R,J
  19,R,X
  14,R,U,Z
   1,K
   1,L,J,G
   9,L,K,G
   5,J,G
  14,L,U,X
  15,L,J
  17,L
  15,R,X
  34,L,D
  19,R,X
  14,R,U,Z
   1,R,J
  10,R,K
   5,R,J,G
  22,R,D,X
   9,R,J,G
  28,R
  25,R,D,X
  27,R,U,C
  14,R,Z
   1,R,J
   6,R
  43

#lvl_A-04
   7,R
  19,R,D,J
   5,R
  15,R,Z
  10,R
  11,L,D
  71,R,X
  15,U,C
  41,R,D
  20,U,X
  19,R,C
  29,D,X
  15,R,C
  17,R,D
   4,Z
   1,R,J
   6,R
  40

#lvl_A-05
   3,R
   6,R,J
  15,R,X
  18,R,D,C
  35,D,X
  21,R,C
  34,D,X
   6
   3,R
   1,R,D
   1,R
  15,R,Z
  16,D
   9,R,D
  15,R,Z
  15,R,D
  43

#lvl_A-06
   9,R,D,X
   6,R,J
   3,R,K,G
  19,R
  14,R,U,X
   1,R,J
  20
   9,R,D
   3,R
  30,R,Z
  33,R,U,X
   1,J,G
   7
   4,L,Z
   1,R,J
   1
   6,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
  40

#lvl_A-07
   2,R,J
  19,R
  11,R,Z
  39,R,X
  14,R,U,Z
   1,K
  19,R,K
  10,R
   1,R,J,G
   1,R,K,G
   6,R
   2,R,K
   8,R
   8,R,J
  31,R,D
  31,R,X
  28,U,C
   6,R,X
   1,R,J,G
   1,L,J
   7,R
  17,R,J
   4,R
   7,R,U,Z
  40

#lvl_A-08
  20,R
  20,R,Z
  10,U,X
  13,U,C
  16,R,D
  24,D
  60,R,X
  15,U,C
   7
  20,L,U,X
   2,L,J,G
   9,U,X
  26,R,C
  12,R,D,X
   1,R,J
  10,R
  14,R,U,X
   1,K
   3,L,J
   5,L
  29,L,K
   3,J,G
   7
  10,L,D,X
   1,R,J
   6,R
   1,R,K
  10,R
  23,R,Z
  17,R,D,X
  15,R,U,C
  11,L
  15,R,D,X
   3,L,D
   8,L,Z
   1,R,J
   1
   6,R
   6,R,J
   6,R
  16,R,K
   8,U,X
  10,R,J
   2,J
  11
   4,Z
   1,R,J
   7,R
   1,R,J
   3,R,K,G
  10,R,J,G
  40

#lvl_A-09
   4,R,J
  15,U,X
   6,J,G
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
  12,R,J
  14,R,U,X
   1,R,J,G
   7,J
   3,L,J
   1,J
   1,R,K,G
   1,R,J,G
  10,R,K,G
   9,R
   1,R,J
  12,J
  14,R,U,X
  82,U,C
  12,R,U,X
   1,R,J,G
   1,K
  40

#lvl_B-01
   1,R,K,G
  10
  10,R,Z
   3,J
   1
   1,R
   6,R,U,X
   2,R,J,G
   5,R
   1,R,K
   1,R,J,G
  10,R
   7,R,J
  15,R,D,X
   3,R,J
  40

#lvl_B-02
   3,R,J
  15,R,D,X
  10,G
   1,U,G
   2,J,G
   4,R
   2
   6,L
   5,L,Z
   1,R,J
   4,R
   1,R,J
   9
   1,K
   1
   5,R
   9,R,Z
  20,R,X
  16,U,C
  10,R,U,X
   1,K
  20,D
   2,L
   2,L
   4,Z
   1,L,J
   4
  17,L,D
  36,R,X
  16,U,C
  15,R,U,X
  42,R
  38,R,X
  46,R,C
   8,R,U,Z
   1,L,J,G
   5,R,J
   7,R
   4,Z
   1,R,J
   4,R
  40

#lvl_B-03
   3,R
   9,R,D,J
  33,R,D,X
  22,R,C
  21,R,U,X
  15,U,C
   8,L
   3,L,J,G
  15,U,X
  11,L
   7,R,J
  37,R
   1,R,J,G
   3,R,J,G
  20,R,D
  13,L,D
  13,R,D
  11,R,Z
  28,R,X
  12,U,Z
  24,R,J
   4,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_B-04
   6,R,J
  13,R
  14,R,Z
  15,R,U,X
  11,R,C
  26,R,X
  15,D,C
  13,L,D
   5,R
  15,R,D,X
   3,R
   1,R,J,G
  36,R,K,G
  23,R,J
  17,R,U,X
   8,L,J,G
   3,J,G
   1
   1,K
   2,J,G
  36,R,J
   1,R,K,G
  25,R,J,G
  59,R,D
  12,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   2,R
   1,R,K
  43

#lvl_B-05
   9,R
  17,R,D,J
  15,R,U,X
  28,D
   3
   3,L
   7,L,J
  15,R,U,X
  34,R,D
   6,R
  30,R,Z
  32,R,U,X
   3,K
  10
   1,K
  14,R
  19,R,Z
   4,V
   2,R,J
   4,R
   1,R,J
   5,R
  10,R,U,Z
   1,R,J,G
   7,R
  14,L,Z
   1,R,J
   5,R,D,X
   2,R,J,G
  11,R
  42,R,J
  14,R,Z
   1,R,J
   4,R
   1,R,J
   7,R,D,X
  40

#lvl_B-06
   7,R
   8,R,J
  25,R,X
  11,U,Z
  32,L,J
  15,R,U,X
  15,R,C
  21,R,D
  14,D
  13,R
  33,R,X
  19,U,C
  16,R,U,X
  15,R,C
  12,D
   9,R,D
   6,D
   9,D,X
   1,K,G
   5
  22,R,D
   1,G
   1,R,J,G
  20,R,J
  13,R,U,Z
   1,K
   5,R,J
  14,R
   1,R,J,G
   1,R,K,G
  22,R
  16,U,Z
   8,R,J
   8,L,J
  15,R,X
  25,D,C
   6,L,D
  10,R
  18,R,X
  14,L,U,C
   8,R
  24,R,D,X
  14,R,Z
   5,R,J
  17,R
  14,R,Z
  14,R,D,X
  12,R,J
  16,R,Z
   7,R,U,V
  38,R,C
  15,U,X
   3,R
  15,R,X
  15,R,D,C
  16,D
  39,R,X
  17,U,C
  14,U,X
  26,R,C
  14,R,X
   5,R,J
   4,R,K,G
   9,R,D,X
  40

#lvl_B-07
   5,R
   1,R,J
  18,R,D,X
   1,R,J,G
   8,R
   2,R,K
   4,R
   5,L,D,X
   1,R,J
   6,R
   2,R,J
   6,R,K,G
  15,R,D,X
  14,R
   4,X
 135,L,U

ChapterTime: 1:31.103(5359)