RecordCount: 5816

console load SecretSanta2022/1-Main/Ezel
   1

#Start
#lvl_A-00
  69
   4,R,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   4,R,J
   4,R
   7,R,D,X
   1,R,J,G
   6,R
   1,R,K
   1,R,J,G
   7,R
   2,R,K
   1,R
  40

#lvl_A-01
   1,R
   6,R,J
   6,R
   1,R,K
   1,R
   1,R,K
   2
   3,R
   1
   2,R
   9,R,Z
  29,R,X
  15,U,C
   2,R
  28,R,U,X
   7,R,Z
   1,R,J
   4,R
  40

#lvl_A-02
   5,R
   1,R,J
  15,R,D,X
   1,R
   2
  18,R,Z
  15,R,U,X
  15,L,C
  33,L,D
 109,R,X
  15,R,U,C
  13,U,Z
   9,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_A-03
  13,R,D,X
   6,R,J
  19,R,X
  14,R,U,Z
   1,K
   1,L,J,G
   9,L,K,G
   5,J,G
  13,L,U,X
   1,R
  10,J,G
   2,L,J
   7,L
   2,L,J
   8,L
  15,R,X
  34,L,D
  19,R,X
  13,R,U,Z
   1,L
   1,J,G
   6,R,J
   1,R,K,G
   1,R,J,G
   6,R
   2,R,J
   7
  17,R,D,X
   1,R,J,G
  24,R
  23,R,D,X
  16,R,U,C
  21,R,X
   7,R,V
   1,R,J
   3,R
  43

#lvl_A-04
   1,R
   1,R,J
   2,R
  21,R,D,J
   2,R
  15,R,Z
  21,R,D
  71,R,X
  15,U,C
  41,R,D
  20,U,X
  19,R,C
  27,D,X
  15,R,Z
  19,R,D
   4,R,Z
   1,R,J
   5,R
  40

#lvl_A-05
   2,R
   6,R,J
   1,R
  12,R,X
   2,L
   1,R,J
  18,R,D,C
  15,D,X
   4,L,D
  12,R,D
   1,R,G
   4,R,J,G
   1,R
  15,R,D,C
   5,R,D
   1,D
   2,R,D
   6,D
   1,R,D
   9,D
  12,L,D
   2,D
   1,L,D
   1,D
  15,R,Z
  14,D
   7,R,D
   5,R
  15,R,Z
  12,R
  43

#lvl_A-06
  18,R,X
  11,R
  13,R,U,C
   1,L
   9,J,G
   1,R,J
   2,R
  11,R,D,X
   4
  14,R,Z
   1,R,J,G
   1,L,J
   1,J
   2
   4,R
   1
   2,R
  12,R,Z
   3,R,J
  15,R,D,X
   5,R,J
   2,R
   6,R,D,X
   1,R,J,G
  10,R
  40

#lvl_A-07
   3,R
   1,R,J
   3
  16,R
  45,R,X
  15,U,Z
  18,R
   1,R,J,G
   1,R,K,G
   8,R
   2,R,K
   6,R
   7,R,J
  31,R
  32,R,X
  29,U,C
  10,L,X
   2,R,J
  14,J
   7,R,U,Z
  40

#lvl_A-08
  20
  20,R,Z
  10,U,X
   6,U,C
   1,J
  16,R,D
  24,D
  60,R,X
  15,U,C
   7
  20,L,U,X
   2,J,G
   4,X
   5
  21,R,C
  14,R,D,X
   2,R,J
   1,R
   1,R,J
  10,R
  14,R,U,X
   1,K
   2,J,G
   3,L,J
   6,L
  26,L,J
   1,K,G
   7
  10,L,D,X
   1,R,J
   5,R
   1,R,J
   9,R
   2,R,D
  23,R,Z
  18,R,D,X
  13,R,C
   6,R,J,G
   7,R
  14,R,Z
  27,R,J
   8,U,X
   9,R,J
  11,R
  10,R,X
   2,R,J
   2,R,K,G
   3,R,J,G
   4,R
  10,R,U,X
  40

#lvl_A-09
   5,R
  15,U,Z
   1,R,J,G
   7,R
  10,R,X
  11,R,J
  15,U,Z
   1,R,J,G
   1,J
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   6,R,J
   1,R
  10,R,X
   6,R,J
  14,U,X
  83,U,C
  12,R,U,X
  40

#lvl_B-01
   1,R,K,G
   4,R
   6
   4,R,Z
   1,R,J
   7,R
   2,R,J
   1,R
   7,R,U,X
   3,R,J,G
   7,R
   2,R,J
  15,R,D,X
   3,R,J
   3,R,K,G
   4,R
  40

#lvl_B-02
   1,R
   4,R,J
   1,R
   2,R,K
  13,R
  10,R,Z
   4
   8,R,X
   6
   7,R,J
   3,R
  14,R,U,X
   1,R
  15,R,Z
   2,J,G
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   6,R,J
   4,R
   6,R,J
  10,L,D,X
  24,R,J
  14,R,X
   6
   4,R,J
  22,R,D,X
  47,R,C
  14,R,U,X
   1,R,J,G
   6,R
  40

#lvl_B-03
  10,R,D,X
   5,R,J
   6,R,U,X
  32,R,Z
  15,D,X
   2,L
  22,R,X
  15,R,U,Z
   1
   1,R
   1
   1,R
  13,L,U,X
   2,R
   8,L,U,Z
  17
   8,R,U,X
   1,R,J,G
   9,R
  22,L,D
  26,R
  28,R,X
  13,U,Z
  24,R,J
   4,R
   8,R,Z
   1,R,J
   6,R
  40

#lvl_B-04
   6,R,J
  12,R
  14,R,Z
  15,R,U,X
  11,R,C
  26,R,X
  16,R,D,C
  15,L,D,X
   2,L
   8,L,D
   1,L
   1,L,D
  23
  14,R,Z
   1,R,J
   6,R,D,X
   6
   5,J
   8,R,J
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
  24,R,D
   3,R,J
  10,R,D,X
   1,R,J
   4
   1,R
  40

#lvl_B-05
   1,R,J
  12,R,K
   2,R
   1
   3,R
   2,R,K
   1,R,D,J
   5,R
   9,R,J
   4,R
   1
  15,R,Z
  16,R,D
   1,D
   9,R,D
   1
   1,R,D
   2,R
   1,R,D
  25,R,Z
  18,U,X
  13,R,U,C
   6,R
   7,R,X
  10,R,J,G
   1
   2,K
   2
   9,R,Z
   1,R,J
   4,R
   1,R,J
  15,R,D,X
  12,R
  12,R,J
   5,R
  10,R,J
  16,R
  14,R,Z
   1,R,J
   4,R
   1,R,J
   1,R
   7,R,D,X
  40

#lvl_B-06
   7,R,D,X
   1,R,J
  11,R,Z
  28,R,C
  15,U,X
   3,R
   1
   1,R
  15,R,J
   9,R
   8,R,J
  18,R,D
   4,D
   1,R,D
   4,D
   1
  13,R
  15,R,X
  18,R,D
  25,U,C
  15,R,U,Z
   4
  15,R,D,C
  17,D
  11,R,D,X
   1,L,K
   1,J
   3,L,J
  15,L,X
  13,D
  19,R,X
  15,R,D,C
  10,R,U,Z
   1,J
   9,L,K,G
   1,J
   4,L,K,G
   1,R,K
   1,K
   1,R,K
   1
  15,U,X
   8,R,J
   5,R
  15,R,X
  15,D,C
   5,L,D
   2,L
   7
   1,D
   2,L,D
   1,L
  10,R
  17,R,X
   1,R
  15,R,Z
   2,R
   1,G
   9,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  22,R
  15,R,Z
  13,R,D,X
   1
  12,R,J
  15,R,Z
   1,R
   7,R,U,V
  38,R,X
  15,U,C
   3,R
  15,R,X
  15,R,D,C
  16,D
  27,R,X
  14,R,Z
  16,U,C
  14,U,X
  26,R,C
  14,R,X
   5,R,J
   4,R,K,G
   9,R,D,X
  40

#lvl_B-07
   5,R
   1,R,J
  18,R,D,X
   1,R,J,G
   8,R
   2,R,K
   4,R
   5,L,D,X
   1,R,J
   6,R
   2,R,J
   6,R,K,G
  15,R,D,X
  14,R
   4,X
 135,L,U

ChapterTime: 1:20.444(4732)