RecordCount: 5618

console load SecretSanta2022/1-Main/nyan
   1

#Start
#lvl_1
 190
   5,R
   2,R,J
  21,R
   2,R,D
   1,R
   1,R,D
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  16,R,J
   5,K,G
   1,L,K
   1,J
   6,L,J
   3,J
   8,R,K,G
  11,R,J,G
   5,R
   3,R,J
  13,R
   1,R,J,G
   1,R,K,G
   9,R
  40

#lvl_2
   1,R
   5,R,J
   5,R
   1,R,J
  11,R
   2,R,D
   3,D
   4,R,D
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   2,R,J,G
   3,R,K,G
  12,R,J,G
   2,R,K,G
   5,R
   3,R,K
   7,R
   1,R,J
   6,R
  40

#lvl_tutorial (0)
   8,R
   1,R,J
  29,R,D
   1,R
   1,D,J
   2,R,J
   9,L,J
  10,L,K,G
   2,K
   4,J,G
   3,L,J
   2,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J
  17,R,J
   1,R,K,G
   2,R,J,G
   1,J
   9,R,J
   5,R
   2,R,J
   1,R
   4,R,J
  10,R
   4,R,J
   1,J
  40

#lvl_3 (0)
   6,L,J
   3
   1,K,G
   1,J
   2,K,G
  18,R,K
   1,J
   1,K
   5,R,K
   1,R,J,G
   2,R,K,G
   5,R
   1,J,G
   1,L,J
   1,J
   6,L,J
   9
   6,L
  13,R,D
   4,D
   1
   4,D
   5,L,D
   1,L
   6,L,D
   1,D
   1,L,D
   1,L
   1,R,J
   1,L,J
   5,R,J
  13,G
   1,J,G
  11,L,J,G
   5,L,G
   1,L,J,G
   3,L,G
   1,L,J,G
   1,L,K,G
  13,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
   9,L,G
   1,L,J,G
   5,L,G
   1,R,J,G
  40

#lvl_tutorial (1)
   3,J,G
   4,R,J,G
  40

#lvl_3 (1)
   1,R,J,G
   1,J,G
   1,R,J,G
   2,J,G
   3,G
   1,K
   1,J,G
  19,R,J,G
   1,K
  13,G
   6,R,J,G
   2,R,G
   1,G
   4,R,G
   1,R,J,G
   2,R,G
   9,L,G
   1,L,D,J
  12,L
  15,R,D
  16,L,D
   7,L
   2,R,J
   1,L,J
   4,R,J
  13,G
   1,J,G
  20,R,D,G
   4,D,G
   1,R,G
   1,R,D,G
   2,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R,J,G
   7,R,G
  10,R,J,G
   1,R,J
   4,R
   1,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
   9,R
   1,R,J
   5,R
   1
   1,R
   1
   3,R,J
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   4
  14,R
   1,R,J
  47,R,J,G
  13,R
   3,J,G
   2,R,K,G
   2,K
   8,R,K
   1,R,J,G
   5,R,K,G
  23,R,D
   1,R
   1,R,J
   1,K
  24,R,G
  40

#lvl_4
   7,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   5,R,J,G
   6,R,G
   1,R,J,G
   1,R,G
   2,R,J,G
  17,R,D,G
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   8,R,J,G
   6,R,G
   2,R,J,G
   5,R,G
   2,G
   1,K,G
  17,R,K,G
   1,K,G
   1,J,G
  11,R,J,G
   1,K,G
  26,L,K,G
   4,L,G
   1,L
   1,L,D,J
   1,L,K,G
   2,L,J,G
   3,L
   1,J
   1
   1,J
   1
   1,J
   1
   1,R
   1,K
   3
   6,L
  13,L,G
   4,L,K,G
   2,K,G
   1,L,K,G
   1,K,G
   3,J,G
   2,L,J,G
   1,G
   6,K,G
   4,G
   1
  14,R,D
   1,R,G
   1,R,J,G
   1,R
   1,R,J
   6,R,D
   1,R,G
   3,R,J,G
  10,R
  12,R,D,J
  12,K,G
   1,R,J,G
   3,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,R,K,G
   2,R,J,G
   1,J
   2,R,J
   3,R
   9
   1,R,J
   4,R
   2,J
   1,K
   1,J
   7,R,J
   6,R
   1,R,J
   1,R
   2,R,J
  11,R
  17,R,J
   3,R,K,G
   1,K
   1,R,K
   1,K
   5,L,K
   1,R,J,G
   1,L,J
   6,R,J
   3,J
   1,K
   1,J
   3,L,J
   1,K
  15,L,K
   1,J,G
   2,L,J
   1,R,J
  14,L,K,G
   2,L,J,G
  16,L
  12,L,K
   5,L
   7,L,K
  30,L
   1
   1,L
   7,L,D,J
   1,L,K,G
   4,L,J,G
   3,L
   6,L,J
   1,J
   6,K
   1,J
  12,R,J
   1,R,K,G
   1,R,J,G
   2,K,G
  10,L,K
   5,L
   2,L,K
  27,D
  20,R,D
   9,L,D
   1,L,K
  17,L,K,G
  10,L,J,G
   2,J,G
   1,L,J,G
   1,J,G
   1,L,J,G
   1,K,G
  18,L,K,G
   1,J,G
   4,K,G
   1,J,G
  15,L,J,G
   1,R
  44,R,D
  31,R
   1,R,D
   2,R,J
   5,R
   2,R,J
  34,R,D
   7,D
   4,R,D
   8,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  22,R,J,G
   7,R,G
   6,R,J,G
   7,R,G
  11,J,G
   6,G
   1,L
  14,D
  12,D,J
   9,R,K,G
   1,J,G
   3,L,J
   1,K
  13,K,G
   1,L,K,G
   1,K,G
   1,L,K,G
   2,K,G
   3,R,K,G
   1,R,G
   1,G
   8,R,G
   1,R,J,G
  12,F,88
   1,R
  40

#lvl_5
  58,R
   1,F,98
   1,F,104.5
   1,F,112.2
   2,F,120
  16,F,137
   3,F,120
   1,F,116
  12,R
   1,F,82
   1,F,75
   1,F,67
   4,F,60
   7,F,89
   6,R
   1,F,98
   1,F,104.5
   1,F,110
   1,F,180
   5,R,G
   9,L,D
   3,L
   1,L,D
   2
   7,J,G
   1,K,G
  11,K
   6,J,G
   1,L
   6,K,G
   1,L,K
   1,K
   2,L,K
   1
   1,J
  13,F,0
   1,F,10
   1,F,20
   1,F,30
  10,F,42
  22,R
   1
   1,R,J
  17,R,J,G
  43,F,104.1
   1,F,110
  72,F,116.8
  11,R
   1,F,82
   2,F,75
   1,F,67
   1,F,60
   1,F,51
   1,F,41
   2,F,36
  19,F,19.9
   1,F,30
   1,F,40
   1,F,50
  33,F,99
  40

#lvl_6
  55,F,93.5
   1,F,101
   1,F,109
   1,F,116
  31,F,122.6
  13,R
   1,F,82
   1,F,75
  91,F,71.8
   7,R,J,G
  60,F,84.9
  12,R
   1,F,91.3
   1,R
   1,F,98
   1,F,105
   1,F,113
   1,F,120
   1,F,129
   1,F,150
  80,D
   4
   1,L
   1
   1,L
   1
   2,L
   2
   5,R
   1,F,82
   1,F,75
   2,F,68
   1,F,60
  31,F,54.4
   5,F,60
  16,F,69
  41,R
   1,F,98
   1,F,104.5
   1,F,110
  82,F,111.6
  73,F,100.3
   1,R
   1,F,86
   1,F,79
   1,F,54
   2,U,J
   1,L,J
  64,U
   1,F,10
   1,F,20
   1,F,30
  22,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   9,R
   1,R,J
   9,R
  40

#lvl_7
   5,R
   3,R,J
   7,R
   1,R,J
  13,R
  13,R,K
  21,R,J
   1,J
   1,R,K,G
   1,L,K
   1,R,K
   2,K
   1,J
   2,K,G
  30,L,K
  10,J,G
   7,L,K,G
  40

#lvl_end
  11,L
  12,L,J,G
  11,L,K,G
   9,L,J,G
   1,K,G
   2,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  12,L,J,G
   1,J
   1,L,J
  22,R,K
   1,R
   4,R,K
  14,R,D,X
   8,R,J
   4,R
  15,R,D,X
  16,R
  44,L,D,X
   1,L,J
   2,L
  48,L,D,X
   1,L,J
  46,L,U,X

ChapterTime: 1:06.470(3910)
