RecordCount: 3260

console load SecretSanta2022/1-Main/nyan
   1

#Start
#lvl_1
 190
   5,R
   2,R,J
  21,R
   2,R,D
   1,R
   1,R,D
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  16,R,J
   6,K,G
   1,L,K
   1,J
   3,R,J
   1,K
   2,R,J,G
   1,L,J
  10,R,J
   1,R,K,G
  10,R,J,G
   9,R
   1,R,K
  10,R
   1,R,J,G
   7,R
   1,R,J
   4,R
  40

#lvl_2
  11,R
   1,R,J
   5,R
   2,R,K
  11,R,D
   1
   6,D
   3,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   2,R
   1,R,J,G
   1,J
   2,R,K,G
  13,R,J,G
   3,R,K,G
   5,R
   1,R,K
   9,R
   1,R,J
   7,R
  40

#lvl_tutorial (0)
   3,R
   1
   3,R
   1,R,J
  21,R
   8,R,D
   1,R
   1,R,D
   1,R,D,J
   6,R,K
   5,R
   1,R,K
   7,L,K
  12,L,J,G
   2,J
   5,K,G
   3,L,K
   1,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   2,L,K
   1,R,K
   1,R,J
  18,R,K
   1,R,J,G
   8,R,K,G
   5,R
   3,K
  16,R,K
   1,R,D,J
   4,J
   1,R,J
  40

#lvl_3 (0)
   1,J
   1,R,J
   5,J
   1,L,J
   3,J
   1,K,G
   1,R,K
   1,L,K
   2,J,G
  18,R,J
   1,R,K
   2,R,J
   4,R
   1,R,K,G
   1,R,J,G
   5,R
   1,J,G
   7,L,J
   1,J
   9
   6,L,D
  14,R,D
  21,L,D
   1,L
   1,D
   1,J
   5,R,J
   2,R
  13,G
   1,J,G
  11,L,J,G
   9,L,G
   1,L,J,G
  13,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
  10,L,G
   1,G
   3,L,G
   1,G
   4,J,G
  40

#lvl_tutorial (1)
   5,R,J,G
  40,J

#lvl_3 (1)
   1,R,J,G
   1,R,J,G
   3,R,G
   2,G
   2,K
   1,L,K
   1,J,G
  20,R,K
   1,R,J
  13,G
   6,R,J,G
   2,R,G
   1,G
   4,R,G
   1,R,J,G
   2,R,G
   9,L,G
   1,L,D,J
  12,L
  15,R,D
  21,L,D
   1,L
   5,R
  13,G
   5,R,G
   7,R,J,G
  17,R,D,G
   3,D,G
   5,R,D,G
   4,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R,J,G
   5,R,G
   3,G
  10,R,J,G
   6,R,J
   1,K
   3,R,J,G
   5,R
   1,R,K
   7,R
   1,R,J,G
   1,R,K,G
  16,R
   3,R,J
   1,R,K,G
  13,R
  13,R,K,G
   5,R,K,G
  37,R,J,G
  14,R
   5,R,J,G
   1,K,G
  13,R,K
   1,R,J,G
   1,R,K,G
  22,R,D
   1,R,J
  32,R,G
  40

#lvl_4
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  24,R,D,G
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R,G
   1,R,D
   8,R,J
   1,K,G
   1,L,K
  10,R,K
   3,J,G
   1,L,J
  11,K
  21,L,J
   3,L
   3,L,D,J
  11,L,K,G
   1,R,K
  10,J,G
   1,L,J
   3,L
   1,K,G
  11,R,K
   1,J,G
   3,L,J
   1,J
   1,L,J
   3,J
   1,R,K,G
   6,R,J,G
   3,R
   2,R,J
   3,R
   2,R,J
   4,R,J
  18,R
  10,D
  10
   8,D
   7,R
  17,R,J
   2,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   5,L,K
   1,K
  16,L,J
   1,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
   1,L,J,G
   5,L
   2,L,K
   7,L
  20,L,J
  36,L
   7,L,D,J
   1,L,K,G
   3,L,J,G
   3,L
   8,L,J
   9,R,K,G
   6,J
   6,R,K,G
   3,R
   5
   6,L
   9,D
   4,L
  12,L,D
  20,R,D
   1,R,J
  52,R,D
  12
   5,R
   7,R,J
  13,R,G
  11,R,J,G
   3,R,G
  16,K,G
   3,R,K,G
   1,J,G
   3,K,G
   7,L,K,G
   3,L
  27,L,K
   2,L,D
   1,L
   1,L,J,G
   2,L,K,G
   7,L
   1,J
   3,L,J
  10,J
   3,L,K,G
   3,R,K
   1,L,K
   4,K
   1,J,G
   4,L
   2
   1,R
   1,R,J
  13,R,G
  10,R,J,G
   4,R,D,J
  19,K,G
  14,J,G
   1,L,J,G
  19,L,K,G
   1,J,G
  18,L,J,G
   8,K,G
   1,R
  26,D
  24,R,D
  31,R
   2,R,J
   5,R
   2,R,K
  34,R,D
   8,D
   1,R,D
   1,D
   9,R,D
  13,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R,J,G
  10,R,G
   6,R,J,G
   7,R,G
  12,R,J,G
   6,G
   1,L
  15,D
  12,D,J
   9,R,K,G
   1,J,G
   3,L,J
   1,K
  13,K,G
   1,L,K,G
   1,K,G
   1,L,K,G
   5,R,K,G
   1,K,G
   9,R,G
  16,F,81.5
  40

#lvl_5
  44,F,84
  15,R
  19,F,139
   5,F,121
  12,F,90
   3,F,81
#   4,F,61
#   3,R
#  15,F,110
#   6,R,G
#   3,L,D,J
#   1,L,K
#  90,U
#0:43.928(2584)



   4,F,64
  15,R
   3,F,132
   5,R,G
  11,L,D
   1
   2,L
   1,D
   7,J,G
   1,K,G
  11,K
   6,J,G
   1,L
   8,K,G
   2,L,K
   1,L
   1,J
  28,F,35
  15,R
   1,R,J
   6,R
  13,G
   1,R
  48,F,97.15
  72,F,117.2
  15,R
   8,F,36
  21,F,23.6
  34,F,97
  40

#lvl_6
  54,F,94.95
   2,F,121
  33,F,122
  13,R
   1,F,85.3
  89,F,71.6
   3,U
   9,R,G
  60,F,85
  14,R
   1,F,96.1
   3,F,115
  82,D,J
  12
   6,R
  36,F,54.4
  16,F,60
  48,R
  83,F,112.03
  70,F,98.5
   1
   4,F,98.5
   5
  48,U
   4,R,U
  22,R,K
   1,G
   1,J,G
   1,K
  11,R,J,G
   5,R
   1,R,J,G
   1,R,K,G
  10,R
   3,R,J
   6,R
   1,R,J
   9,R
  40

#lvl_7
   5,R
   3,R,J
   7,R
   1,R,J
  13,R
  13,R,K
  21,R,J
   1,J
   1,R,K,G
   1,L,K
   1,R,K
   2,K
   1,J
   2,K,G
  30,L,K
  10,J,G
   7,L,K,G
  40

#lvl_end
  11,L
  12,L,J,G
  11,L,K,G
   9,L,J,G
   1,K,G
   2,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  12,L,J,G
   1,J
   1,L,J
  22,R,K
   1,R
   4,R,K
  14,R,D,X
   8,R,J
   4,R
  15,R,D,X
  16,R
  44,L,D,X
   1,L,J
   2,L
  48,L,D,X
   1,L,J
  46,L,U,X

ChapterTime: 1:10.380(4140)
