RecordCount: 1553

console load SecretSanta2022/1-Main/nyan
   1

#can take a double box earlier to skip the last waer room
#Start
#lvl_1
 190
   5,R
   2,R,J
  21,R
   2,R,D
   1,R
   1,R,D
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  16,R,J
   6,K,G
   1,L,K
   1,J
   3,R,J
   1,K
   2,R,J,G
   1,L,J
  10,R,J
   1,R,K,G
  10,R,J,G
   9,R
   1,R,K
  10,R
   1,R,J,G
   7,R
   1,R,J
   4,R
  40

#lvl_2
  11,R
   1,R,J
   5,R
   2,R,K
   7,R
   6,D
   5,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,K
  10,R,J,G
   6,R
   5,R,J,G
   5,R
   5,R,K
   9,R
   1,R,J
  12,R
  40

#lvl_tutorial
   2,R
   5,R,J
   5,R
   1,R,K
   1,R
   1,R,K
   2,R
  27,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   5,R
   7,R,K
   2,R
   1,R,J
  12,L,K
   1,J,G
   4,L,J
   4,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   4,J,G
   1,R,J
   1,R,K
  18,R,J
   1,R,K,G
   2,R,J,G
   1,J
  18,R,J
   1,R
   1,R,K
   1,R
   1,R,K
   9,R
   1,R,D,J
   4,J
   1,R,J
  40

#lvl_3
   1,J
   1,R,J
   5,J
   1,L,J
   3,J
   1,K,G
   1,R,K
   1,L,K
   2,J,G
  18,R,J
   1,R,K
   2,R,J
   4,R
   1,R,K,G
   1,R,J,G
   5,R
   1,J,G
  14,L
   6
   4,D
  14,R,D
   7,D
   1,D
   1,L,D
   1,L
   1,K
   1,L,J,G
   7,R,J
   6,R
   1,L,J,G
  11,R,J
  25,R,K,G
   8,R
   1,R,K
  13,R,D
   1,L,D
  15,R,D
   1,R,J
   4,R
  40

#lvl_4
   1,S,N
   1,D,J
  69,O
   4,R
   4,R,J
  13,K,G
   1,J,G
   1,L,J
   4,K
   1,L,J
   5,R,J
   2,R,J
   3,K,G
   1,J
   2,K,G
  21,L,K
   3,L,D,J
  11,L,K,G
   1,R,K
  10,J,G
   1,L,J
   3,L
   1,K,G
  11,R,K
   1,J,G
   3,L,J
   1,J
   1,L,J
   3,J
   1,R,K,G
   6,R,J,G
   3,R
   2,R,J
   3,R
   2,R,J
   4,R,J
  20,R
   8
   7,R
  17,R,J
   2,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   5,L,K
   1,K
  16,L,J
   1,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
   1,L,J,G
   5,L
   2,L,K
   7,L
  20,L,J
  36,L
   7,L,D,J
   1,L,K,G
   3,L,J,G
   3,L
   8,L,J
   9,R,K,G
   6,J
   6,R,K,G
   3,R
   1,S,N
   1,D,J
  69,O
#piston cycle
  15
   5,L
   1,L,J
  26,L,D
   9,L
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  13,J,G
  10,R,J,G
  10,R,G
   7,R,J,G
   1,J,G
   1,G
   1,K,G
  18,R,K,G
  12,J,G
  27,L,K,G
   3,L,G
   1,L,D,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   3,L,K
   1,J
  13,G
   2,G
   1,J,G
  10,L,G
   8,L,J,G
   1,K,G
  10,R,K,G
   6,R,G
   2,R,K,G
  15,J,G
  44,L,K,G
   1,L,J,G
   9,L,G
   7,L,J,G
   6,J,G
   1,D
   4,L,J,G
  13,J,G
   5,J,G
   2,R,J,G
   1,R,K,G
  14,R,J,G
   5,R,D,J
  21,K,G
  13,J,G
   1,L,J,G
  19,L,K,G
   1,J,G
  18,L,J,G
   7,K,G
   1,R
  26,D
  24,R,D
  31,R
   3,R,J
  57,R,D
   1,R
   1,R,J
   2,R,K
   6,R,J,G
   5,R,K,G
   3,R,J,G
   5,R
   2,R,K
   1,R
   3,R,D,J
  12,R,K,G
   9,J,G
   1,L,J
   1,R,J
   2,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   4,J
   1,R,K,G
   1,R,J,G
  24,F,81.5
***
  40

#lvl_5
  40,F,81.5
  20,R
***
  19,F,140
   5,F,120
***
  13,F,90
   6,F,80
   4,F,135
  14,R
***
   4,R,D
  12,D
   6,L,D
  12,L,J,G
  12,L,K,G
  90,L,J,G
