RecordCount: 356

console load SecretSanta2022/1-Main/nyan
   1

#Start
#lvl_1
 190
   1,R,J
  37,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   5,R,J,G
   6,L,J
   2,K
   4,R,K
   6,R,J,G
  34,R,K,G
   2,R,J,G
  12,R
  40

#lvl_2
  20,R,J
   7,R,D
   8,D
  10,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   1,R,J,G
  15,R,J,G
   1,R,K,G
  20,R,J,G
   3,R
   4,R,J
  40

#lvl_tutorial
   6,R,J
  34,D
   1,R
   3
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R
  12,R,J
   7,R,K,G
  21,L,J
  20,R,K
  19,L,J
   2,R,K
  14,R
   1,R,J,G
  30,R,K,G
   8,R
  40

#lvl_3
***S
  16,D,J
   2,R,J
   1,L,J
   1,K,G
   1,R,K
   1,L
   1,J,G
  11,R,J
   5,R
   1,R
   1,R,K
   1,R,K
   3,R,K
   2,K
   2,R,J
   4,R
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   1,R,K,G
  15,R
