RecordCount: 246

console load SecretSanta2022/1-Main/nyan
   1

#Start
#lvl_1
 190
   5,R
   2,R,J
  21,R
   2,R,D
   1,R
   1,R,D
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  16,R,J
   6,K,G
   1,L,K
   1,J
   3,R,J
   1,K
   2,R,J,G
   1,L,J
  10,R,J
   1,R,K,G
  10,R,J,G
   9,R
   1,R,K
   9,R
   1,R
   1,R,J,G
   7,R
   1,R,J
   4,R
  40

#lvl_2
  11,R
   1,R,J
   5,R
   2,R,K
   7,R
   6,D
   5,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,K
  10,R,J,G
   6,R
   5,R,J,G
   5,R
   5,R,K
   9,R
   1,R,J
  12,R
  40

#lvl_tutorial
   2,R
   6,R,J
  36,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   8,R
   7,R,K
   1,R,J
  12,L,K
   1,J,G
   4,L,J
   4,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   4,J,G
   1,R,J
   1,R,K
  18,R,J
   1,R,K,G
   3,R,J,G
   9,R,K,G
   5,R
   7,R,K
  11,R
   1,R,J
   3,R
  40

#lvl_3
***S
  11,R
   1,R,J
  14,R
   5,R,J
***
  33,R,D
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,K
   1,R,J,G
  90,R,K,G

