RecordCount: 621

console load SecretSanta2022/1-Main/nyan
   1

#Start
#lvl_1
 190
   5,R
   2,R,J
  21,R
   2,R,D
   1,R
   1,R,D
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  16,R,J
   6,K,G
   1,L,K
   1,J
   3,R,J
   1,K
   2,R,J,G
   1,L,J
  10,R,J
   1,R,K,G
  10,R,J,G
   9,R
   1,R,K
  10,R
   1,R,J,G
   7,R
   1,R,J
   4,R
  40

#lvl_2
  11,R
   1,R,J
   5,R
   2,R,K
   7,R
   6,D
   5,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,K
  10,R,J,G
   6,R
   5,R,J,G
   5,R
   5,R,K
   9,R
   1,R,J
  12,R
  40

#lvl_tutorial
   2,R
   6,R,J
  36,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   8,R
   7,R,K
   1,R,J
  12,L,K
   1,J,G
   4,L,J
   4,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   4,J,G
   1,R,J
   1,R,K
  18,R,J
   1,R,K,G
   3,R,J,G
   9,R,K,G
   5,R
   7,R,K
  10,R
   1
   1,R,D,J
   4,J
   1,R,J
  40

#lvl_3
   1,R,J
   5,J
   1,R,J
   4,L,J
   1,K,G
   1,R,K
   1,L,K
   2,J,G
  18,R,J
   1,R,K
   1,R,J
   5,R
   1,R,K,G
   1,R,J,G
   6,R
   1,J,G
  11,L
  16,R,D
   3,D
   4
   2,R,D
   1,D
   2,R,D
   9,D
   1,L,D
   1,K
   1,L,J,G
  13,R,J
   1,L,K,G
  11,R,K
  34,R,J,G
   1,R,K
  13,R,D
   2,L,D
  16,R,D
   1,R,J
   4,R
  40

#lvl_4
  10,R
   1,R,J
  14,R
   5,R,J
  19,R,D
   2,R
   3,R,D
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R
   4,R,J
   3,K,G
   1,L,K
   1,R,J,G
   6,J
   1,L,J
   1,R,J
   1,K,G
   1,L
   4,J
   1,L,J
   5,R,J
   1,L,J
   1,R
   1,K
   2,J,G
  10,L,J
   9,L
   1,L,J,G
   7,L
   1,L,D,J
   3,L,K,G
   3,L
   5,K
   1
   1,K,G
   7,L
   3,R,D,J
   3,R,K,G
   2,L,K
   6,K
   1,R,K
  10,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,R,J,G
   5,R,K,G
   3,R
   2,R,J
   3,R
   9,R,J
  90,R





