#By pansear, Lost in Nowhere
RecordCount: 735

console load SecretSanta2022/1-Main/goose 
   1

#Start
  94

#lvl_a-1
   4,J
  11,L,Z
   2,R,J
   4,R
   1,R,J
   7,R,D,X
   1,R,J,G
  11,R
   2,R,J
   5,R,D,X
   4,R,J,G
   1,R
   2
  11,R
   3,R,J
   5,R,D,X
   1,R,J,G
   5,R,J
   1,L
  15,R
   1,R
   1,R,D,J
   2,J
   9,R,J
   1,J
   6,R,J
   1,R
  15,U,Z
   1,L
   3
   9,K,G
   1,R,K
  14,L,J,G
  12,L,K,G
   6,L,J,G
  10,R,K
  40

#lvl_a-2
   1
   6,R,K
   1,R,J,G
  10,R,K,G
  17,U,X
  14,R,J
  13,R,Z
  22,L,J
  14,L,U,X
   1,J
   4,R,J
   6,R,K,G
   3,R,J,G
   1,K
  31,L,J
   2,J
   5,R,D
  15,D
  25,R,X
  20,U,C
  15,J
   7,R,J
  15,U,X
   7,R
  24,L
   3
  13,L,U,Z
   6,R,J,G
   9,R,K,G
   5,L,J
   7,L
   8,L,J
  12,U,X
  40

#lvl_a-3
  11
   5,R,Z
   1,R,J
   8,R
   1,R,J
   8,R,D,X
   8,R,J
  26,U,X
  14,R,Z
  25,R,J
  23,U,X
  14,R,J
  16,R
  15,R,X
   2,R
  15,R,Z
  16,D
  16,L,X
  15,D,C
  28,L,D
  59,L,X
  69,U,C
  10,L,Z
  19,L,J
  15,U,Z
  18,L,J
   1,K
  11,R,J
  10,L,K
   5,R,J
  40

#lvl_a-4
  12,R,J
   4,R,K,G
   5,R,Z
   2,R,J
   8,R
   1,R,J
  14,R,U,Z
  17,U,X
  14,L,Z
  14,L,J
   6,L
  13,L,X
  17,L,J
  13,L,U,X
  17,U,C
  15,R,X
   5,D
  18,R,D
  15,R,U,X
  12,L,J,G
   1,K,G
   1,J
  10,K
   4,R,K
  15,U,X
  20,L,J
  54,R,X
   1,J
  37,D
   3,R,D
   9,R,D,X
  37,R,C
  37,D,X
  12,L,D,C
  38,L,J
  15,L,U,X
  27,L,D
  10,L,D,X
  14,L,J
   6,L
  14,L,X
  15,L,J
  16,L,U,Z
  37,U,X
  30,R,J
  13,U,Z
  17,R,J
  43

#lvl_a-5
  11
  10,R,X
   9,R,J
  15,U,Z
   6,L,J,G
   2,R,K
  15,R,D,X
  16,R
  15,U,X
  24,R,D,C
  12,R,J
  13,L,K
  12,R,J
  12,L,K
  15,L,J,G
  14,R,U,Z
   5,J
   5,K
  40

#lvl_a-6
   6
   3,J
   1,L,K,G
   3,L,J,G
   1,S
   1,D,J
  34
   4,Z
   2,L,J
   8,L
   1,L,J
  10,L,D,X
   1,L,J
   7,L
   1,L,J
   6,J
  15,U,X
  35,R,J
  31,R,U,X
 140,L,D,C

ChapterTime: 0:38.165(2245)