RecordCount: 1534

console load SecretSanta2022/1-Main/goose 
   1

#Start
  94

#lvl_a-1
   2,J
  10,L,Z
   2,R,J
   2,R
   1,R,J
   1,R
   7,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   2,R,J
   5,R,D,X
   4,R,J,G
   5,R
   1,R,J
   8,R
   2,R,J
   5,R,D,X
   1,R,J,G
   5,R,J
  16,R
   1,R,D,J
   6,R,J
   8,J
   2,R,J
   1,J
  16,U,Z
   2,L,J,G
   1,J
   1,L,J
   4,J
   5,R,J
   1,L,K,G
   1,R,K
   8,K
   2,L,K
   1,L,J,G
  11,J
   2,K,G
   1,R,K
   1,L,K
  11,J,G
   1,R,J
  40

#lvl_a-2
   5,R,J
   1,R,K,G
  12,R,J,G
  17,U,X
  13,R,J
  12,R,Z
  17,L,J
   1,J
   3,L,J
  17,L,U,Z
   1,J
   1,R,K,G
   5,R,J,G
   1,K
   2,J,G
  10,L,J
   5,L
   9,L,J
   5,L,D
  20,D
  25,R,X
  15,U,Z
   1,R
  13,J
   8,R,J
  15,U,X
   4,R
   1
  22,L
   4
  14,L,U,Z
   1,R,J,G
   8,R,K,G
   1,R
   1,J
   8,K,G
   1,L
   1,L,J,G
   7,L
   4,L,J
  14,U,X
  40

#lvl_a-3
  10
   1,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   5,R,J
  26,U,X
  14,R,Z
  23,R,J
   2,J
  18,U,Z
  14,R,J
  12,R
  15,R,X
   4,R
  15,R,Z
  16,D
  16,L,X
  15,D,C
  28,L,D
  59,L,X
  69,U,C
  10,L,Z
  19,L,J
  15,U,Z
  18,L,J
   1,K
  11,R,J
  10,L,K
   5,R,J
  40

#lvl_a-4
  12,R,J
   3,R,K,G
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,U,Z
  17,U,X
  14,L,Z
  14,L,J
   5,L
  14,L,X
  16,L,J
  13,L,U,X
#spinner---
   1
#---
  41,U,C
stunpause
  10
skipinput,3,1
  10,R,U,X
endstunpause
   5,X
   4,R
  19,R,J,G
   8,K,G
   1,J
   1,K,G
   1,L,K
  43

#lvl_a-5
   5,L,K
   5,K
   1,L,K
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,K
  15,R,Z
  16,R
  15,U,X
   1,R
  15,R,D,C
   8,R,D
  12,R,D,J
  10,K,G
   1,L,K
   1,R,K
   1,J,G
  11,L,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   6,R,J
   2,J
   4
   7,K,G
   1,R,K
   1,K
   2,L,K
   2,L,J
  14,U,X
  40

#lvl_a-6
   5
   4,L,J
   2,L,K,G
   1,S
   1,D,J
  34
   4,Z
   2,L,J
   8,L
   1,L,J
   5,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  11,L,J
   2,J
  18,U,X
  28,R,J
  24,R,X
   4,C
  35,U
 100,R

ChapterTime: 0:31.246(1838)