RecordCount: 872

console load SecretSanta2022/1-Main/powerav 
   1

#Start 
#lvl_a-1
   4,Z
   1,R,J
   7,R
   8,R,J
   7,R,D,X
   2,R,J,G
   1,R
   1,R,K,G
  11,R
   4,R,J
  40

#lvl_a-2
   3,R,J
  15,R,D,X
   2,R,J
   3,R
   1,R,J,G
   1,R,J
   3,R
   1,J,G
   4,R,J
   8,L,J
  16,U,X
  33,G
  11,R,X
  11,R,D,C
  11,R,D,X
  11,R,J,G
  15,R,J,G
   6,R,G
   1,L
  15,R,U,X
  34,L,D
  22,D
   8,L,Z
   1,R,J
   7,R
   2,R,J
   8,R,U,X
   1,R,J,G
  19,R
  40

#lvl_a-3
   1,R
   1,R,J
   6,R
#this crumble block has the worst timing possible
   7,L,D,X
   1,R,J
   7,R
  10,R,J
  13,R
  14,R,X
  24,R,D,G
   9,R,U,X
   9,R,U,C
   9,L,U,X
   8,L,D,C
  16,R,J,G
   1,L,J
  17,R,J
  14,R,Z
  15,U,X
   6,R,D
  15,R,Z
  14,D
   9,R,D
   4,J
   8,R,J
   8,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_a-4
   4,R,D,X
   1,R,J
  12,R,D,X
   6,R,J
  21,R,J,G
   1,L,J
   4,R,J
  19,R,D,X
  10,R,D,J
   5,R
  13,R,J
  14,U,Z
  54,R,J
   4,R,D
  15,R,U,Z
  15,R,U,X
   9,R
   9,R,J
  15,U,X
   6,R,J,G
   2
   7,R,K,G
   7,R
  14,R,Z
   1,R,J
  23,R,D,X
  40,R,D,X

#lvl_a-5
  17,R,D,C
   3,R,J
  14,R,U,X
  54,R
  13,R,U,X
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_a-6
  14,R,D,X
   5,R,J
  15,R,U,X
  35,R
  16,R,D,X
  16,R,U,C
  15,R,X
  23,R
  15,R,J
  12,R
  18,R,U,X
  15,U,C
  20,R
   4,Z
   2,R,J
   8,R
   1,R,J
   8,R,D,X
  40

#lvl_a-7
   1,R,J
   7,R
   5,R,J
  15,R,U,X
  33,R
  15,R,D,X
  15,U,C
  13,L,U,X
   8,L,D,C
   9,R,J
  11,R
  21,R,G
   6,R,G
   1,R
  13,L,D
   6,R
  13,R,Z
  34
  14,U,X
  21,R,G
   1,R
   8,R
  15,D,X
  12,D
   1
  12,R
  15,R,Z
  20,D
  10,R,D
  12,R,J
  15,R,X
   6,R
   7
  18,J
  22,G
   7,J,G
  14,R,Z
   1,R,J
  40

#lvl_a-8
  11,R,J
  15,R,U,Z
  39,R,D
  28,L,D
  15,R,Z
  22,L,D
  15,L,X
   7,R,C
  21,R,G
  17,R,D,G
  21,L,D
  18,U,X
  22,R,G
   1,L
   1,R
  14,R,X
  11,R,D,C
  11,L,D,X
  23,R,J
  12,R,U,X
  42,R
  16,U,X
   1,R,J
   2,D
  44,R,D
   4,Z
   2,R,J
   8,R
   1,R,J
   8,R,D,X
  40

#lvl_a-9
   4,R,D,X
   1,R,J
   7,R
  11,R,J
  14,U,X
  15,R,U,Z
  13,R,X
  11,R,D,C
  21,L,J
  15,U,X
  38,R
  14,D,X
  15,D,C
  11,R,D
  48,R
  23,R,U,X
  14,U,C
  19,L,G
  14,L,U,X
  11,L,D,C
  57,R,U,J,G
   1,R
  14,R,U,X
  27,R,G
   1,L
  25,R,D
   4,Z
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_a-10
   3,R,D,C
   1,R,J
   7,R
   4,R,J
   3,R
  14,R,U,X
  43,R
   9,U,X
  18,R,G
  32,R,X
  15,U,C
  28,R,D,G
   1,L
  29,R,D
   4,Z
   2,R,J
   8,R
   1,R,J
  40

#lvl_a-11
  14,R,D,X
   1,R,J
   5,R
  14,R,U,Z
  17,R,X
   7,U,C
  16,R,G
  15,L,X
  35,R,C,G
  15,U,X
   1,R
  21,D,C
   6
   9,R,X
   9,R,U,C
  39,R
  15,U,X
   2,L
  96,R,U,G
   1,L
  26,R,D
   4,Z
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_a-12
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
  27,R,C
  14,L,D,X
  11,R,J
   5,R
  31,R,D,G
   1,R
  15,L,D,X
  18,R,D
  16,R,D,X
  38,R,U,C
  30,R,X
  14,L,U,C

  24,L,G
   1,R
  38,R
  15,R,D,X
  13,R
  14,R,X
 248,R,U,G
   1,L
  13,R
   7,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
  28,R,J,G
   2,R,K,G
   7,K
  28,R,K,G
   5,J,G
   1,K
   1,J
  17,R,J
  15,R,Z
  15,R,U,X
  21,R,D
   4,Z
   2,R,J
   8,R
   1,R,J
  40

#lvl_a-13
   6,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,U,X
  31,R,C
  15,D,X
  12
 125,U,X

ChapterTime: 1:14.120(4360)