RecordCount: 2819

console load SecretSanta2022/1-Main/powerav 
   1

#Start 
#lvl_a-1
   4,Z
   1,R,J
   7,R
   8,R,J
   7,R,D,X
   2,R,J,G
   1,R
   1,R,K,G
  11,R
   4,R,J
  40

#lvl_a-2
   3,R,J
  15,R,D,X
   2,R,J
   3,R
   1,R,J,G
   1,R,J
   3,R
   1,J,G
   4,R,J
   8,L,J
  16,U,X
  33,G
  11,R,X
  11,R,D,C
  11,R,D,X
   6,R,U,J,G
   1,L,J
   7,R,J
   3,R
   1,R,J
   9,R
  15,R,U,X
   3,R,D
  40,L,D
   8,D
   1
   6,L,Z
   1,R,J
   6,R
   2,R,J
  11,R,U,X
   1,R,J,G
   1,R
   1
  17,R
  40

#lvl_a-3
   1,R
  11,R,D,X
   3
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  10,R,J
   6,R
  14,R,X
  25,R,U,G
   9,R,U,X
   9,R,U,C
   9,L,U,X
   8,L,D,C
  16,R,J,G
   1,L,J
  17,R,J
  14,R,Z
  15,U,X
   6,R,D
  15,R,Z
  15
   2,D
   2,R,D
   1,R
   1,R,D
   2,R
  11,R,J
   8,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_a-4
   4,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  17,R,J,G
   1,L,J,G
   3,R,J,G
   1,L,J
   5,R,J
  15,R,D,X
   2,R
  10,R,D,J
   2,R
   9,R,J
   3,R
  18,R,U,X
   2
  18,R,Z
   2,R
  15,R,U,Z
   6,R
  15,R,U,X
   9,R
   3,J
   1,R,J
   1,J
   8,R,J
  15,U,X
   2,R
   2,J,G
   3,R,J
   2,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   5,R
  14,R,Z
   1,R,J
  15,R,D,X
   7,R,D
  40

#lvl_a-5
   1,R,D
  15,R,D,C
   1,R
   1
   1,R,J
   1
  14,R,U,X
  53,R
  14,R,U,X
   1,R,J,G
  10,R
  40

#lvl_a-6
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
  12,R,J
  19,R
  11,R,C
  15,R,U,X
   3,R
  15,R,D,X
   4,R,D
   6,R,J
   5,R
   1,R,J
   1,R
   4,R,J
   3,R
  15,U,C
  24,R,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
  40

#lvl_a-7
   7,R
   5,R,J
  15,R,U,X
  33,R
  15,R,D,X
  15,U,C
  13,L,U,X
   8,L,D,C
   8,R,J
   4,R
   2,R,J
   6,R
  27,R,D,G
   1,R
  12,L
  13,R,Z
  34,R
  15,U,X
   1,R
  23,R,G
  15,R,X,G
   4,R,G
  15,D,C,G
   5,R,D,G
   1,R
  15,R,D
  15,R,D,X
  16,R
  18,R,J
  12,G
   7,J,G
   9,R,Z
   1,R,J
   4,R,D,K
  40

#lvl_a-8
   1,R
   3,R,K
   5,R
  15,R,U,Z
  39,R,D
  28,L,D
  15,R,Z
   6,R
   1
   7,R
   4,R,D
  23,R
  12,R,D
  15,U,X
  16,R
  15,U,X
  20,R
  11,R,D,C
  11,L,D,X
  11,R,J
   4,R
   1,R,J
   4,R
  15,R,U,Z
  41
  13,U,X
   1,R,J
   3,D
  43,R,D
   6,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-9
   4,R,D,X
   1,R,J
   7,R
  11,R,J
  14,U,X
  15,R,U,Z
  13,R,X
  11,R,D,C
  13,L,J
   1,J
   1,L,J
   6,J
  15,U,X
   1,R
  36,R
  14,D,X
  15,D,C
   9,R,D
   5,U,Z
  45,R
   2
   1,R
  14,R,U,X
   7,L
  14,U,C
  20,L,G
  14,L,U,X
  11,L,D,C
  33,R,U,J,G
  30,R,G
   7,R
  14,R,U,X
  21,R,G
   1,L
   7,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_a-10
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
  35,R
  15,R,D,X
   1,R
   5,R,D
  15,R,Z
   7,R
  18,R,U,X
  15,R,U,Z
   7,R
  12,R,U,X
   1,R,J,G
  13,R
   6,R,Z
   1,R,J
   1,R
  40

#lvl_a-11
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,U,Z
  17,R,X
   7,U,C
  16,R,G
  15,L,X
  35,R,C,G
  15,U,X
   1,R
  21,D,C
   6
   9,R,X
   3
   9,R,U,C
  39,R
  15,U,X
   6,R
  74,R,G
   3,R,D,G
   7,R,G
   8,R,D,G
   1,L
  15,R,D
   4,Z
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_a-12
   7,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,U,X
  31,R,C
  14,L,D,X
   9,R,J
   1,R
   2,R,J
  30,R,D,G
   1,R
  15,L,D,X
  19,R,D
  14,R,D,X
  38,R,U,C
  30,R,X
  14,L,U,C
  24,L,G
   1,R
   1,L
  35,R
  15,R,D,X
  18,R
   5,R,D
   7,R,U,X
 268,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   3,U,G
   3,R,G
   1,L
   9,R
   1,R,K,G
   7,R,J,G
   1,J
   1,R,J
   1,J
   4,R
   1,R,K,G
   8,R,J,G
   5,R
   1,J
   1
   1,J
   1,R
   1,J
   7,L,J
   7,J
   4,L
  15,R,Z
  15,R,U,X
  21,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_a-13
   1,R,J
   7,R
   8,R,J
  14,R,U,X
  31,R,C
  15,D,X
  12
 125,U,X

ChapterTime: 1:09.003(4059)
