RecordCount: 4515

console load SecretSanta2022/1-Main/Soloiini
   1

#Start
 190
#spinner
   0

#lvl_a-00
  11,R,Z
  11,R,J
   8,R
   1,R,K
   9,R,D,X
  40

#lvl_a-01
   5,R,D,X
   1,R,J
  15,D,X
  13,R,D
  21,R,C
   1,R,J,G
  31,R,K,G
   1,R
  10,R,X
  10,R,J
  22,R,J,G
   1,J,G
   3,R,J,G
   1
  10,R,U,X
  18,R,G
   1,J,G
   1,R,J,G
   5,R,G
   4,R,J,G
   2,R,G
   1,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
   4,R,D,X
   4,R,J
   1,R
   1
  40

#lvl_a-02
  13
   2,R,D
  12,D
   5,R,X
   1,R,J,G
   6,R
   4,R,J
   2,R
   2,R,K,G
   3,R
   2,R,K
  15,R
   5,L,X
   1,L,J,G
   1,K,G
   9,L
   1,R
  11,L,D
   3,R,D
   3,D
   1,R,D
   2,D
   1,R,D
   4,D
   6
  11,L
   8,L,D,X
  35,L,D,G
   4,D,G
   6,R,D,G
  10,R,G
   1,R,D,G
   5,R,G
   6
  39,R,D
  14,R,X
   9,G
   1
   1,J
   1,K,G
   2,L,K
   5,R,Z
   2,R,J,G
   1,J
   6,R,J
  75,R,X
   9,U,C
  14,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   2,R
   5,R,J
   2,R
   5,R,Z
   1,R,J,G
   5,R
   1,R,J
   4,R
  40

#lvl_a-03
   4,R
   1
   1,R,J
   9,R,D,X
  13,R,G
   8,R,J,G
   1,R,J
  10,R,U,X
  20,R,G
   1,G
   2,R,G
   1
  14,D
  26,L,D
   9,U,X
  14,R,J
   1,R
  10,R,X
   4,R,J,G
   2,R
   3
   8,R,J,G
   3,R
   3,R,J
   7,R
  10,R,X
  31,R,D,G
   6
  11,R
  14,R,D,X,G
  24,R,J,G
   4,R,G
   1,R
  13,R,U,X
  19,R,G
   2,G
   1
  10,R,X
   6
  11,L
  22,L,D,X
   1,L
  33,L,J
   1,L,D
   2,L
  10,L,U,X
  20,L
  15,J
  15,U,X
  28,R,C
  18,R,J,G
   9,R
  15,R,U,Z
   1,J
   4,L,K,G
  40

#lvl_a-04
  12,L,K
  17,U,X
   4,R,J,G
   7,R
   6,R,J
   1,R
   5,R,Z
   1,R,J
   4,R
   2
   2,R,D,J
   1,R
   1
  13,R,D,X
   2,R,J
   9,R,D,X
   9,R
   2,R,J,G
  14,R,J,G
   1,J,G
   2,R,J,G
   4,R,G
   1,L
   9,R,X
   1,R,J,G
   1,R,K,G
   7,R
  18,R,D,X
  14,R,U,C
  33,R,X
  15,R,D,C
   6,R
  40

#lvl_a-05
   1,R,D
   3,R,J
  14,R,D,X
  11,R,J
   6,R
   1,R,J
   1,R
  20,D
   1,R,D
   1,D
   6,R,D
   6,R
   1,R,D
   1,R
  11,R,Z
   6
  36,L
  15,L,Z
   9,L
  11,D
   1,R,D
   1,D
  19,R,D
   1,R
   1,R,D
   3,R
   1,R,D
   1,R
   1,R,D
   1,R,J,G
  12,R,K,G
   5,R
   6,R,D,X
   1,R,J
   4,R
   5,R,J
   8,R,K,G
   2,R
   5,R,X
   1,R,J,G
  19,R,K,G
  14,D,X
   2,R
  11,R,D,X
  13,R
   1
  23,D
  17,L,D
  17,L,X
  11,L,D,C
   4,L
  13,L,D
   1,D
   3,L,D
   8,L,D
   1,D
   2,L,D
   7,L,U,Z
   1,R
   4,J,G
   4
   2,L
   1,L,J
  10,L
   3,L,J
   1,L
   9,L,X
   1,L,J,G
   5,L
   2,L,J
   5,L,U,X
  40

#lvl_a-06
  10,L
  11,U,X
   5,J
   7
   1,J
  10,R,D,C
   5,L,J
   5,L,D,X
   1,L,K,G
   3,L
   1
   3,L
   1,L,J
   3,L
   1,L,J
  13,L,D,X
  10,L,J
  17,L,J,G
   4,L,G
   1,L,J,G
  13,L,G
   3,L,D,G
   1,L
   1,L,D
   5,L,Z
   4,L,J,G
   3,L
   1,L,J
   2,L
  27,L,D,G
   1
   7,D
   2,L,D
   1,D
  21,L,D
   1,L,J,G
  10,L,K,G
   4,L
   1,L,K
   1,L
   3,L,K
   6,L
  15,L,U,Z
   3,J
  13,J,G
   6
  11,L
  10,L,U,Z
   6
  11
  11,U,X
   2,G
   2,R,G
   6
  23,L,G
  13,L,U,X,G
  15,L,C
  11,L,D,X,G
  23,L,D
   6,L
   2,L,D
  10,L,X
   2,L,J,G
   1,J
  11,L,J
   6,L
   3,L,J
   7,L
  10,L,X
   1,L,J,G
   1,L
   1
   3,L
   6,L,J
   3,L
   2,L,J
   6,L,D,X
   1,L,J,G
   4,L
   1,L,J
   3,L
   7,L,J
  11,L,D,X
   1,L,J
   2,L
  40

#lvl_a-07
   8,L
   1,L,J
   9,L,D,X
   6,L,J
   8,L
   2,L,J
  22,L,D
  12,D,X
  18,R,D,C
   8,R,X
   1,R,J,G
   2,R,K,G
stunpause
   3,R,K
   4,R
   5,R,K
  19,R,D
endstunpause
   3
   1,R,D
stunpause
   1,R,D
skipinput,3,1
  10,D,X
endstunpause
  16,R,D
stunpause
   3,R,D
   3,R
   1,R,D
skipinput,3,1
  12,R,D,X
   1,J
   1,R
   1
endstunpause
  11,R,D,X
   7,R,D
   3,R
   1,R,D
  10,R,Z
   1,R,J
   3,R
   1,R,J
   9,R,D,X
   1,R,J
   5,R
  40

#lvl_a-08
  10,R,Z
   1,R,J
   1
   1,R
   2
   9,R,Z
   1,R,J
   5,R
   1,R,D,J
  11,R,D,X
   1,R,D,J
  12,R
   2,R,J
   1,R,K,G
   7,R
  15,R,X
  11,R,D,C
  10,R,J
  11,R,D,X
   4,R
  10,R,U,X
   6
  11,R
  10,R,Z
   9,R,J
   2,R
   1
  17,R,D,X
   6
  13,R
  14,D,X
  15,R,C
  11,R,D,X
   1,R,J
   6,R
   1,R,J
   1,R
   1,R,J
   1,R
  12,R,K
   3,R
   7,R,K
   7,R
   6,R,X
   6,R,J,G
  23,R,K,G
   7,R,G
   1,R,K,G
  15,R,D,G
   5,D,G
   6
  17,R,G
   8,U,X,G
  19,R,J,G
   3
   1,R
  29,R,X
  17,D,C
  11,D,X
   3,R,D
   6
  24,R
  15,U,X
   2,R
   1
   5,R,C
   1,R,K,G
   9,R,J,G
   7,R
   1,R,J
  12,R
   8,R,Z
   1,R,J
   1,R
  40

#lvl_a-09
   5,R
   1,R,J
   3,R
   1,R,K,G
  14,R,D,X
   5,R,J
 281,D,X
  31
   4,L,Z
   1,L,J
   5,L
   7,L,J
  11,L,D,X
  10,L,J
   2,J
   3,K,G
   1,R,K
  12,U,Z
  12,L,J,G
   1,L,K,G
   3,K
   1,R
   1,L,J,G
   5,L
   7,L,Z
   1,R,J
   3,R
  31,R,J
  18,R,U,C
   4,X
 119,L,D
repeat 8
   1,D
   1
endrepeat

ChapterTime: 1:08.986(4058)
