#by Mello Mantra

RecordCount: 1388

console load SecretSanta2022/1-Main/rocketguy
   1
#Start
 190
#lvl_a-00
   3,R
   2,R,J
  11,R
  12,R
  24,R,G
  10,R,J,G
   5,R
  10,R,J
   7,R,D
  14,R,Z
   2,R,J
   8,R
   4,R,J
   2,R
  40

#lvl_a-01
  15,R,D
   1,R,J
   7,R
  29,R,G
   5,R,J,G
   5,R
   8,R,J
  18,R
  15,R,Z
   2,J
   4,R,J
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_a-03
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  13,R
  31,R,D
  15,R,Z
   5,R,J
  10
  25,R
   9,R,J,G
  12,R,Z
   1,R,J
   8,R
   1,R,J
   2,R
  40

#lvl_a-04
  28,R
   4,R,G
  36,R,J,G
  14,R,Z
   8,R,J
  40

#lvl_a-05
   2,R,J
  13,R,D
   4,R,D,J
  16,R,D
  67,R,G
   1,R,J,G
   1,J,G
  25,R,J,G
  12,J
  12,R,G
  10,R,J,G
  15,R,U,X
  17,R,D
   7,L,J
   6,J
  12,R,K
   2,R,J,G
  40

#lvl_a-06 (0)
   2
   1,R,J,G
  12,R
  14,R,X
  19,R,J
  14,L,U,X
  20,L,G
  10,L,J,G
   3,L
  11,R,D
  11,R,X
  36,R,G
   2,R,J,G
   9,R
  25,R,G
  39,L,G
   6,L,J,G
  15,L,U,X
  28,R,D
   5,R,X
  25,R,G
  30,R,J,G
  15,R,X
   8,R,J
  15,R,X
  12,R,J
   1,J
   1,R,K,G
   1,R,J,G
  12,R
  11,R,J
  22,R
   1
   1,R,J,G
   1,R,K,G
  13,R
  40

#lvl_a-07 (0)
   5,L,D,X
  40

#lvl_a-06 (1)
   1,R,J
  40

#lvl_a-07 (1)
   6,R,J
   7,R
  10,R,G
   1,R,J,G
  15,R,D,X
  14,R,G
   1,R,J,G
   3,R
  15,R,Z
   6,R,X
  28,R,G
   8,R,J,G
   6,R
  15,R,Z
  15,R,X
   4,R,D
  14,R,D,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
  40

#lvl_a-08
   9,R,D
  10,R,J
   3,R
  20,R,G
  18,R
  11,L,X
  22,L,G
  12,L,J,G
  15,U,X
   3,R,J
  13,R,X
  23,R,G
  17,R,J,G
  15,K
   2,L,K
  15,R,Z
   1,R,J
  12,R,K,G
   4,R,J,G
   3
  15,L,Z
  15,U,X
   7,R,D,C
   1,R,J
   7,R
   2,R,J
  40

#lvl_a-09 (0)
   6,R,J,G
  13,R,D,X
  20,R,G
  25,R,J,G
  12,R,D
  15,R,Z
   5,R,J
  14,R,Z
   5,R,G
   4,R,J,G
  22,R,D
   1,R,J
   8,R
  40

#lvl_a-10
   6,R,D
  11,R,Z
   2,R,J
  64,R,G
  16,R,J,G
  12,R,X
  18,R,G
  16,R,J,G
  14,R,X,G
  30,R,G
  14,R,X,G
  36,R,G
   3,R,J,G
   7,R
  14,U
  86,L,G
  17,L,J,G
  29,L,G
  12,L,J,G
  58,L,D
  79,L,G
   4,L,J,G
   5,L
   3,L,J
   1,L,J,G
  13,L,D
   1,L,J
  10,L
  40

#lvl_a-09 (1)
   4,L
   1,L,J
  14,L
  21,L,J
  15,U,X
   4,L
  40
***
#lvl_b-01
   8,L
  15,L,U,X
   8,L,J
  15,L,U,X
  12,L,J,G
   6,L,K,G
  15,U,X
  11,U,C
  40

#lvl_b-02
  50,R,G
  19,R,J,G
   1,R
  15,R,U,X
  12,R,D
   9,D
  23,R,J
  15,U,X
   3,R,J,G
   4,L,J,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R,D
   1,R,J
   5,R
  40

#lvl_b-03
   9,R
   1,R,J
  14,R
   1,R,J
  47,R,G
  19,R,D
  14,R,X,G
  21,R,G
   1,R,J,G
  36,D
   7,R,G
  25,R,J,G
  15,R,X
  14,R,J
  12,R,K,G
   4,R,J,G
  13,K,G
  15,R,Z
   3,R,D
  40

#lvl_b-04
   6,R,D
  13,R,X,G
  23,R,G
  16,R,J,G
  38,L,J
  41,R,J,G
  14,U,X
  32,L,G
  16,L,J,G
  15,R,U
  17,R
  13,R,X,G
  31,R,G
  20,R,J,G
  38,R
  15,U,X
  15,R,U,C
   7,R,J
   1,R,K,G
   1,R,J,G
  10,R,D
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_b-05
   6,R,Z
   1,R,J,G
  14,R,D
  16,D
   1,R,D
   4,L,D
  17,R,J
  15,R,Z
  18,R,J,G
   2,R,K,G
  15,R,D
  24,L,D
  16,L,D,X
  18,R,D
   1,L,J
  19,D
  17,L,D
   7,L,X,G
  12,L,G
  15,L,J,G
  14,U,X
  17,R
  15,R,X
  38,D,G
   1,L,G
   9,L,J,G
  28,L
  23,R,G
  35,D
  11,L,Z
  11,L,D
  28,R,D
  14,R,Z
   2,R,J
   8,R
   3,R,J
   7,R
  40

#lvl_b-06
   3,R
  17,R,D,J
  15,R,X
  19,R,D
  15,R,Z
   1,R
  15,R,X
   9,R,D,C
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-07
  10,R,J
   9,R,D,X
  18,R
  17,R
  15,R,U,X
  15,U,C
   7,L,U,X
  30,R,G
  15,R,D,X
  37,R,G
  60,R,D
  15,R,Z
   2,R
  15,R,X
   2,R
  14,R,X,G
  39,R,G
   1,R,J,G
  15,R
   1,R,J
  14,R
  40

#lvl_b-08
   4,R,J
   1,R,K,G
   8,R
  14,R,D,X
   3,R,J
  25,R,G
  13,L,D,X
  17,L
  15,U,X
   6,L,C,G
  16,L,G
  22,L
  41,R,G
   2,R,J,G
  12,R,G
   3,R,J,G
  34,R,D
   4,R,X
   6,R,G
   4,R,J,G
  13,R
  11,R,Z
   2,R,J
   8,R
   9,R,J
  40

#lvl_b-09
  18,R,J
   9,U,X
  20,R,D
  14,R,X,G
  19,R,G
  16,R,J,G
   9,U,X
  18,R
  24,L
  15,U,X
  15
   8,U,X
  18,R,J
   2,R,K,G
  40

#lvl_b-10
  11
   4,R,Z
   2,R,J
  11,R
   4,L,J,G
  73,L,G
   8,L,J,G
  15,L,D
   9,R,D
   1,R,J
  26,R,G
  12,R,J,G
  11,R
  14,R,D
  10,R,J
  24,R,G
   1,R,J,G
  11,R,G
   1,R,J,G
  11,R,G
  20,R,J,G
  15,R,U,Z
   3,R
  10,L
  55,R
   6,L,D,X
  61,R,J
  15,R,U,X
  40,R
  15,R,U,X
  20,R
  14,R,Z
   1,R,J
   6,R
  40

#lvl_b-11
   1,R
   2,R,J
  84,R,G
   1,R,J,G
   4,R
  15,R,X
  30,L
repeat 52
   1,R
   1,L
endRepeat
   1,R

ChapterTime: 1:41.966(5998)
