RecordCount: 4581

console load SecretSanta2022/1-Main/rocketguy
   1
#Start
 190

#lvl_a-00
#spinner cycle
   2
   9,R
   1
   6,R
   4,R,D
   5,R,J
  20,R,J,G
  12,R,K,G
   5,R
   1,R,K
   3,R
   2,R,K
  10,R
  14,R,Z
   1,R,J
   6,R
   1,R,D,J
   5,R
  40

#lvl_a-01
   9,R
   1,R,D,J
  11,R
   9,R,G
   1,R,J,G
   1,R
  18,R,G
   4,R,J,G
   5,R
   3,R,J
   1,R
   5,R,J
  18,R
  14,R,X
   3,R,J,G
  13,R
   1,R,J
  40

#lvl_a-03
  14,R,D,X
   1,R,J
   1,J
   1,R,J
   1,R
   1,R,J
   2,R
   1
   2,R
  28,R,D
  15,R,Z
  39,R
   1,R,D
   3,R,J,G
   1,J
   1,R,J
   4,J
   2
   8,R,Z
   1,R,J
   9,R
   1,R,J
   4,R
  40

#lvl_a-04
  12,R
   1,R,J
  13,R
   7,R,G
  10,R,J,G
   5,R
   2,R,J
   9,R
  14,R,Z
   4,R,J
   7,R
  40

#lvl_a-05
   2,R
   1,R,J
   1,R,K,G
   1,R
   1
  13,R
   1,R,J
   9,R
   8,R,G
   3,R,J,G
   5,R
   1,R,J
  11,R
   7,R,G
   1,R,J,G
   4,R
  16,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
   4
  12,R,G
  11,R,J,G
   4,R
  15,U,Z
   6,R
   1,K
  11,R,J
  40

#lvl_a-06
   2
   1,R,J,G
   2,R
   3,L
   2,R,J
   1,L,J
   4,R,Z
   1,R,J
   8,R
   2,R,J
   7,J
   8,R,J
  15,L,U,X
   4,L,C
   9,L,G
   1,R,G
  37,R,K,G
   9,R,G
repeat 4
   1,R,K,G
   1,R
   7,R,G
endRepeat
  13,R,G
   2,R,K,G
   8,R
   7,R,G
   1,R,J,G
   1,R
  17,R,G
  11,R,J,G
   5,R
   2,R,J
   1,R
   1,R,J
  22,R
  32,R,U,X
  14,R,Z
   1,R,J
   6,R
   1,R,J
  14,R
  40

#lvl_a-07
   1,R,J
  14,R
   1,R,J,G
   6,R,G
  14,R,D,X
  16,R,G
   1,R,J,G
  13,R,Z
  13,R,G
   5,R
  28,R,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_a-08
  14,R
   1,R,J
  17,R
  21,R,J
  15,U,X
   2,R
  15,U,C
   1,R
  15,U,X
   2,R
  13,R,U,C
   1,R,U,G
   6,R,G
repeat 3
   1,R,J,G
   1,R
   7,R,G
endRepeat
  11,R,G
   3,R,J,G
   4,R,K,G
   5,R
  40

#lvl_a-09
  10,R
  16,R,G
   1,R
   2,R,J
   5,R
  20,R,U,X
  15,R,Z
   7,R,G
   3,R,J,G
  15,R,D,X
   4,R
   1,R,J
   6,R
   1,R,J
  40

#lvl_a-10
   2,R,J
   1,R
   1,R,J
   5,R
   1,R,J
   4,R
   7,R,G
   1,R,K,G
   1,R
  18,R,G
   4,R,J,G
   8,R,D,X
  27,R,G
   2,R
  16,R,U,X
   9,R,G
   1,R
  13,R,U,X
   7,R,G
   1,R
   9,R,X
  10,R,G
   1,R
  18,R,Z
  15,U,X
  15,U,C
  10,U,Z
  40

#lvl_b-05-s
   1
   1,J
  71
   5,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_b-05
   4,R
  17,R,D,X
   8,R,J
  11,R
  14,R,Z
   1,R,J
  10,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   1,R
  40

#lvl_b-06
   7,R
  12,R,K
   5,R
   1,R,K
   1,R
   3,R,K
   1,R
   1,R,K
  19,R,D,X
  15,R,C
  14,R,Z
   1,R,J
   2,R
   2,R,J
   4,R
  40

#lvl_b-07
  10,R,D,J
   5,R
  15,R,U,X
   7,R
  17,L
   6,U,Z
  32,R
  15,R,D,X
   2,R
  34,R,G
   7,R
  24,L,D
  18,R,D
   1
   2,R
   1,R,D
  27,R,Z
  16,R,X
   7,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R
   4,R,X
   8,R,D,G
   5,R
   2,R,J
   7,R
   1,R,J
  40

#lvl_b-08
   1,R,J
   1,R
   5,R,D
  10,R,D,J
   2,J
   8,R,J
   1,J
  15,R,D,X
   4,D
   4,R,D
   4,R,J
  40

#lvl_b-09
   4,R,J
   1,R
  17,U,X
  14,R
   7,R,X
   7,R,G
   1,R,J,G
   1,R
  12,R,G
   1,R
  15,R,U,X
  15,R,U,C
   5,R,U,Z
   7
  22,L
   7,G
   1,D,G
   1,G
   1
  11,J
   2,R,J
  14,U,Z
   2,J
  40

#lvl_b-10
   6,R
   1,R,J,G
   2,R,K,G
   1
   1,R
   4,R,Z
   1,R,J
  10,R
   3,R,J
   7,R,G
   9,R,J,G
   5,R
   2,R,J
  10,R
  11,R,D
   9,R,J
  24,R,G
   4,R,J,G
   9,R
   8,R,G
  20,R,J,G
  15,R,U,Z
   3,R
  10,L
  52,R
   1
   1,R
   5,D,X
  66,R
   3,R,D
   1,R
   1,R,D
  15,R,U,X
  16,R
  15,R,X
  14,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_b-11
   4,R
   7,R,G
   1,R
   4,R,D,X
  42,R,J,G
   2,R,K,G
   5,R
  10,R,K
   2,R
   4,X
repeat 67
   1,L
   1,R
endRepeat
   1

ChapterTime: 0:56.338(3314)
