RecordCount: 1830

console load SecretSanta2022/1-Main/yoshachobi
   1

#Wakeup
 190

#Spinner cycle
   1

#lvl_a01
  10,R,Z
  10,R,J
   2,R
   1,R,J
  14,R
  14,R,U,X
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
## strat
#  33,R,J
#  26,R,U,X
#   8,R,Z
#   1,R,J
#   4,R
#   1,R,J
#   2,R
#   2,R,J
#  15,R,D,X
#   5,R,J
#   3,R
#  14,R,X
#  65,R,K,G
#   2
#   3,D
#   6,R,J,G
#   2,R
#   3,R,K,G
#   7,R
#   5,L,Z
#   1,R,J
#   6,R
#   2,R,J
#   1,R
#   5,R,D,X
#   1,R,K,G
#  11,R
#   3,R,J
#   2,R
#  40
#   6,R,D,X
#   1,R,K,G
#  11,R
#   6,R,D,J
#   3,R
#  10,R,U,X
#  99,R,K,G
##
  26,R,J
   7,R
  16,R,X
  24,U,C
  15,D,X
   4,R
  17
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
   3
   2,R,K
  15,R,D,X
   3,R,J
  15,R,D,X
   4,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
  16,R,D,X
   1,R
   9
   1,J
   2
   2,R
  40

#lvl_a02
   3,R
   1,J
   4,R
  13,R,U,Z
  10,R,K,G
   1,K
   5
   1,R,K
   2
  12,R,J,G
   1,K,G
   4,L,K
   3
   8,L,K
  19,L,G
   1,L,D,G
   1,L,G
   1,L,D,G
   1,R,K
   1,R,J
   8,R
   1,K
   6
  15,R,Z
  21,R,X
  15,R,D,C
   1,L,J
  14,L
   6,L,Z
   1,R,J
   6,R
   2,R,J
   1,J
  15,R,D,X
   1,J
   1,R,J
  16,R,D,X
   3,R,J
  15,R,D,X
   2,R,J
   3,R
  15,R,D,X
   1,R,J
   2,R
  15,R,D,X
   1,R,J
   2,J
   1,R,J
  15,R,D,X
  10,R
   1
   6,R,D
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
  13,R,D
  40


#lvl_a03
   9,R,D
  15,R,U,Z
  13,L
   7
  15,L,X
  20,D
   3,L,D
  11,R,D,X
  12,R,J
   3,R
  24,R,J
  14,U,Z
   1,L
   1,L,K,G
   1,R
   1,L,J,G
   1,L,K,G
  12,L
   3,L,J
  14,R,D,X
   4,R,J
   1,R
  31,R,J
   6,R,D
  13,R,Z
   1,R,K,G
   8,R
   1,R,J
   5,R,K
   4,R
   1
  15,R,U,X
  11,R,D
   4,R,Z
   1,R,J
   6,R
  12,R,J
   2,R
  14,R,Z
   1,R,J
   7,R
  12,R,J
   9,R
   1,R,J
   5,R
   1
   3,R
   7,R,J
   7,J
  18,R,U,X
  28,L
   9,L,D
  15,R,X
  36,L
   1,L,G
  14,L,J,G
   9,R
   9,L,D,X
   1,R,J
   7,R
   1,J
  15,R,D,X
  13,R,D
  13,R,J
   1,R,K,G
   8,R
  15,R,D,X
  12,R,D
  10,R
   3,D
   1,R,D
  40

#lvl_a04
  13,R,D
   3,R,J
   9,R
  13,R,U,X
  22,R,J,G
   3,R
   1,R,D
  10,R,J
  13,R,U,X
   5,R,J,G
   1,R
   6,R,J
  13,R,D
  15,R,D,X
   1,R,J
  21,R,D,X
   4,R,J
   3,R
   9,R,D,X
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   8,R
   2,R,J
   3,R
  13,R,U,X
  40

#lvl_a05
   1,R
   5,K,G
  15,R,D,X
 133

ChapterTime: 0:27.336(1608)
