RecordCount: 3896

console load SecretSanta2022/1-Main/yoshachobi
   1

#Start
 190

#lvl_a01
  14,R,Z
   4,R,J
   2,R
   5,R,J
  10,R
  14,R,U,X
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
  26,R,J
   4,R
  15,R,U,Z
   9,R
   3
   9,L
   2,J
  15,D,X
   3,D
   1
   1,D
  10,R,D
   1,R
   1,R,D
   2,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
   1,R,K,G
   5,R
   6,R,J,G
  15,R,D,X
   1,R,J
   2,R
  15,R,D,X
   8,R,J
   1,R,K,G
   5,R
  15,R,D,X
   8,R
   6,R,D
   4,R,J
   1,R,K,G
   1,K
   6
  40

#lvl_a02
   2,R
   1,R,J
   5,R
   1
  12,R,U,Z
   1,R,J,G
  20,R,K,G
  11,J,G
   1,L,J,G
   4,K
   3
   8,L,K
  17,L,G
   1,D,G
   1,G
   3,D,G
   1,R,K
   1,R,J
   8,R
   7
  16,R,Z
   8,R,X
  12,R
  15,R,D,C
   1,L,J
  14,L
   6,L,Z
   1,R,J
   6,R
   1,R,D,J
   1,J
  15,R,D,X
   1,R,D,J
   1,J
  17,R,D,X
   1,R,J
   2,J
  15,R,D,X
   2,D,J
   1,R,J
   2,R
  15,R,D,X
   1,R,J
   2,R
  15,R,D,X
  12,R,J
  15,R,D,X
  21,R
   1,J
   1,R,J
   5
   2,J
   2
  40

#lvl_a03
  12,D
  18,R,U,Z
  18,R,D,X
   6,L,Z
  11
  12,R,D,X
   3,L,J
  11,R,D,X
   3
   6,R,J
   1,R
  19,R,J
   2,R,D
   5,R
   8,U,Z
   6
   1,L
   1,L,K,G
   1,R
   1,L,J,G
   1,L,K,G
   9,L
   2,L,J
   3,J
  14,R,D,X
   4,R,J
   1,R
  26,R,J
   9,R,D
   1,R
  14,R,Z
   1,R,K,G
   8,R
   1,R,J
   5,R,K
   4,R
   1
  15,R,U,X
  11,R
   4,R,Z
   1,R,J
   6,R
  12,R,J
   2,R
  14,R,Z
   1,R,J
   7,R
  11,R,J
   6,R
   2,R,J
  11,R
   6,R,J
   8,J
  15,R,U,X
   3
  38,L
  15,R,Z
  33,L
   1,L,G
   1,L,J,G
   5,J
   1,K
   1,L,J,G
   1,R,J
   6
   1,J
   1
   1,J
   6,L
   7,L,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
  16,R,D
  10,R,J
   6,R
   2,R,J
   3,R,D,K
   1,R
  15,R,D,X
   1,D
  11,R,D
   2,R
  10,R,D
  40

#lvl_a04
   5,R,D
   2,R
   1,R,D
   4,R
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  13,R,U,X
  12,R,J,G
   8,R
   7,R,D,J
  14,R,U,X
   3,R,J,G
   1,R,D
   1,D
  17,R,D
   2,D
   7,R,D
   1,R,J
  23,R,D,X
   1,R,J
   1,R
   5,R,D,X
   1,L,J,G
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
   2,R,J
   5,R
  12,R,U,X
  40

#lvl_a05
   1,R
   3,R,J,G
  13,R,D,X
 135

ChapterTime: 0:26.673(1569)