
RecordCount: 4937

console load SecretSanta2022/1-Main/yoshachobi
   1

#Start
 190

#lvl_a01
  14,R,Z
   4,R,J
   2,R
   5,R,J
  10,R
  14,R,U,X
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
  26,R,J
   4,R
  15,R,U,Z
   9,R
   3
   9,L
   2,J
  15,D,X
   3,D
   1
   1,D
  10,R,D
   1,R
   1,R,D
   2,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
   1,R,K,G
   5,R
   6,R,J,G
  15,R,D,X
   1,R,J
   4,R
  15,R,D,X
   8,R,J
   6,R,K,G
   1,R
  15,R,D,X
  10,R
   6,R,D
   4,R,J
   2,R,K,G
   6,R
  40

#lvl_a02
   2
   1,R,J
   7,R
  12,R,U,Z
   1,R,J,G
  13,R,K,G
   8,K
  11,J,G
   1,L,J,G
   4,K
   3
   8,L,K
  17,L,G
   1,D,G
   1,G
   3,D,G
   1,R,K
   1,R,J
   8,R
   7
  18,R,Z
   9,R,X
  20,R
   8
   6,L,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  24,R,D,X
   6,R,J
   3,J
  15,R,D,X
   1,D,J
   2,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
  21,R
   1,J
   4,R,J
   2,J
   8
  40

#lvl_a03
  12
  18,R,U,Z
  18,R,D,X
   5,L,Z
  11
  12,R,D,X
   3,L,J
  11,R,D,X
  11,R,J
   1,R
  10,R,J
  17,R
   8,U,Z
   6
   1,L
   1,L,K,G
   1,R
   1,L,J,G
   1,L,K,G
   9,L
   2,L,J
   3,J
  10,R,D,X
   4
   4,R,J
   1,R
  26,R,J
   9,R,D
   1,R
  14,R,Z
   1,R,K,G
   8,R
   1,R,J
   5,R,K
   4,R
   1
  15,R,U,X
  11,R
   4,R,Z
   1,R,J
   6,R
  12,R,J
   2,R
  14,R,Z
   1,R,J
   7,R
  11,R,J
   6,R
   2,R,J
  11,R
   6,R,J
   8,J
  15,R,U,X
   3
  38,L
  15,R,Z
  27,L
   1,L,D
   1,L
   2,L,D
   1,L
   1,L,D
  15,L,X
   1,L,G
   1,L,J,G
   5,J
   1,K
   1,L,J,G
   1,R,J
   6
   1,J
   1
   1,J
   6,L
   8,L,D,X
   1,R,J
   6,R
   1,R,J
   9,R,D,X
   1,J
   1,R,J
   2,R
  16
   2,D
  23,R,D
  14,R,D,X
  40

#lvl_a04
   1
   2,R,D,J
   2,J
   1
   2
   2,R
   3,J
  10
   1,L,D,K
   9,K
   4
   1,R
   1,K
   8,J,G
  14,R,U,Z
   2,R,J,G
   8,R
   2,R,J
   1,R
   9
  15,R,D,X
   1,D,J
  12,R,D,X
   8,R,D
   1,R,J
  12,R,D,X
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  12,R,U,Z
  40

#lvl_a05
   1,R
   3,J,G
  13,R,D,X
 135

ChapterTime: 0:26.367(1551)
