RecordCount: 1300

console load SecretSanta2022/1-Main/yoshachobi
   1

#Wakeup
 190

#Spinner cycle
   2

#lvl_a01
  10,R,Z
  10,R,J
   2,R
   1,R,J
  14,R
  14,R,U,X
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
## strat
#  33,R,J
#  26,R,U,X
#   8,R,Z
#   1,R,J
#   4,R
#   1,R,J
#   2,R
#   2,R,J
#  15,R,D,X
#   5,R,J
#   3,R
#  14,R,X
#  65,R,K,G
#   2
#   3,D
#   6,R,J,G
#   2,R
#   3,R,K,G
#   7,R
#   5,L,Z
#   1,R,J
#   6,R
#   2,R,J
#   1,R
#   5,R,D,X
#   1,R,K,G
#  11,R
#   3,R,J
#   2,R
#  40
#   6,R,D,X
#   1,R,K,G
#  11,R
#   6,R,D,J
#   3,R
#  10,R,U,X
#  99,R,K,G
##

  26,R,J
   7,R
  16,R,X
  24,U,C
  15,D,X
   4,R
  17
  14,R,D,X
   1,R,J
  12,R,D,X
   6,R,K,G
   3
   2,R,K
  15,R,D,X
   1,R,J
   1,J
   1,R,J
  15,R,D,X
   8,R,J
   5,R,D,X
   2,R,K,G
  10,R,D
   1,D
  23,R,D
   4,R,J
   5,R,D,X
   4,R,K,G
   6,R
  40

#lvl_a02
   3,R
   1,R,J
   5
  12,R,U,Z
  12,R,K,G
   9,K
## strat
#  12,R,J,G
#   1,R,K,G
#   4,L,K
#   3
#  18,R,X
#  18,R,U,C
#   8
#  15,R,D,X
#   3
#   2,D
#   1
#   5,L,Z
#   1,R,J
#   6,R
#   3,R,J
#  15,R,D,X
#   4,R,J
#  19,R,D,X
#   3,R,J
#  15,R,D,X
#   6,R,J
#  15,R,D,X
#  99,R
##
  12,R,J,G
   1,K,G
   4,L,K
   3
   8,L,K
  22,L,G
   1,R,K
   1,R,J
   8,R
   7
  16,R,Z
  20,R,X
  15,R,D,C
   1,L,J
  14,L
   6,L,Z
   1,R,J
   6,R
   2,R,J
   1,J
  15,R,D,X
   1,J
   1,R,J
  16,R,D,X
   3,R,J
  15,R,D,X
   2,R,J
   3,R
  15,R,D,X
   1,R,J
   2,R
  15,R,D,X
   7,R,J
  15,R,D,X
  21,R
   1,J
   3,R
   3,R,K,G
   9,R,D
  40

#lvl_a03
  12,D
  15,R,U,Z
  15,L
   7
  15,L,X
  23,D
  11,R,D,X
  12,R,J
   3,R
  24,R,J
  14,U,Z
   1,L
   1,L,K,G
   1,R
   1,L,J,G
   1,L,K,G
  12,L
   3,L,J
  14,R,D,X
   4,R,J
   1,R
  31,R,J
   6,R,D
  13,R,Z
   1,R,K,G
   8,R
   1,R,J
   5,R,K
   4,R
   1
  15,R,U,X
  11,R,D
   4,R,Z
   1,R,J
   6,R
  12,R,J
   2,R
  14,R,Z
   1,R,J
   7,R
  12,R,J
   9,R
   1,R,J
   5,R
   1
   3,R
   7,R,J
   7,J
  18,R,U,X
  28,L
   9,L,D
  15,R,X
  29,L
   5,L,D
   2,L,K,G
   7,L
   1
   1,L
  34,L,G
   1,K,G
   1,L,J,G
   1,K,G
  22,R,D,X
  11,R,J
   9,R
   4,R,J
  15,R,D,X
  18
  13,R

#lvl_a04
  40
   1,R
  25,R,D
   8,R,J
  14,R,U,X
   1,L,K,G
   8,R,K
   1,K
   3,R,K
   3,K
  10,R,K
   3,K
   1,R,J,G
   7,L
   8,L,J
  18,R,U,X
  19,L,C
  13,L,D,X
   1,L,J
   1
  14,R,Z
  42,R,J
  22,R,U,Z
  12,R,K,G
   2,R,J,G
   7,R
   4,R,Z
   1,R,J
  17,R
   8
   1,J
   5
   3,R
   2,R,J
   5,R
  10,L,Z
   1,R,J
   6,R
   1,R,J
   1,J
  15,R,D,X
   3,D
   4,R,J
   1,J
  26,R,D,X
   1,R,J
   7,R,X
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
   3,R,J
   1,J
  11,R,U,X
  40

#lvl_a05
   1
   4,K,G
  15,R,D,X
  30,R,D
 104,R

ChapterTime: 0:31.008(1824)






