RecordCount: 441

console load SecretSanta2022/1-Main/glowwoomii
   1
#Set,Superdashing,True
#Start
 106
#lvl_startroom
  18,L,Z
   1,L,D
   1,R,J
   8,R
   2,R,J
   5,R,U,X
   9
   6,R,D
   2,R
   2,R,D
   5,R
   1,R,J
   4,R,K,G
   5,R,U,X
   2,R,U
   1,R,D
   1
   1,R,D
   1,R,J,G
   5,R
  40

#lvl_r1
  12,R
   5,R,U,Z
   4,R,D
   1
   2,R,U
   1,J
   3,R,U,J
   1,J
   7,R,D,J
   1,R,J
   7,R,J
   3,R
   6,R,D

   5,R,Z
   1,R,U
   1,R,D
   9
   5,R,D
   1
   1,R,U
   1
   1,R
   1,R
   3,R
   1,R,J
   5,R,D,X
  40

#lvl_r2
   1,R
   2,R,D
   1,R,D
   1
   2,R,U
   1,R
   2,R,U
   4,D,X
   1,R,U
   5,R,U
   8,R,D
   4,R,D
   2,R
   8,R
   5,R,D,X

   3,R,U
   1
   6,R,D
   5,R,D,X
  40
   2,R,U
   2
   1,R,D
   1,R,D
   1,R
   2,R,D
   2,R,U
   4
   4,R,D
   6,R,D
   5,R,U,X
   2,R,U
   2
   3,R,J,G
   1,R
  40
#lvl_r4
   8,R
   6
  11
   5,D,X
   7,R
  11
  11,R,D
   5,R,U,X
   4
  13,R
   2,R,D
   3,R
   5,R,U,Z
   2,R
   2
  11,U
  14,L,U
  12,L,J,G
  12,L,K,G
   9,L,J,G
  40
#lvl_r5
   1,R,J
   5,R,K
   5,R
  10,R,X
   1,R,D
   7
   7,R,J
   3,R,K,G
   1,R
   5,R,U,X
   6,R,D
  10
   1,R,D
  10,R
   5,U,X
   3
   1,L
  10,U
   4
   7,L
   1,L,K,G
   8,L
   5,R,Z
   3,R,D
   2,R,U
   1,L,J
   6,L
   1,L,K
   5,L,D,X
  10,L
   1,L,D
   9,L,J
   5,L,U,X
  18,U
  10,D
  25,R,D
  14,D
   5,L,Z
   1
   2,L,D
   2
   1,L,U
   1,R,J
   6,R
   2,R,J
   5,R,U,X
   1
   6,R,D
   6,R
   1,R,J
   9,R,J
   5,R,D,X
   2,R,U
   1
   6,R,D
   9,D
   1,R,D
   6,R,D
   5,R,D,X
   5
   4,R,J
  40
#lvl_r6
   1,R
   5,R,U,Z
   3,R
   7
   5,U,X
   6,R,U
   5
  23,R
  12,R,K,G
   1,R,J,G
   9,K,G
   1,R,K
   5,R,U,X
  16,R,D
   2,R
  27,R
   5,D,X
   7,L,D
  12
  10,L,D
  50,R
   3,R,D
   1,R,G
  12,R,J,G
   5,U,Z
   6,R,U
   7,L,U
   4
   1,R,U
  18,L,J
   4,K
  10,J
   2,K
  40

#lvl_r7
  11
#can go up to build speed?
#TODO

