# SecretSanta2022
# https://gamebanana.com/mods/361029

RecordCount: 1653

console load SecretSanta2022/1-Main/phant
   1

#Start
  69
#nice

#lvl_room00
  14,R,Z
   1,R,J
   8,R
   1,X
   8,L,D,C
   1,R,J
   7,R
   1,R,J
   1,J
   1,R,J
  15,R,D,X
# alt strat
# 2f slower
#likely optimizeable
#   7,R,J
#   4,R
#  15,R,U,X
#   1,R
#  11,L,D
#  15,R,D
#  11,L,D
#  15,R,Z
#   1
#   1,L,J,G
#   6,R,J,G
#  10,R
  10,R,J
  14,R,U,X
   1,R,J,G
  18,R,D
   6,L,D
  13,R,D
  15,R,U,Z
   4,R,J
   5,R
   3,R,J
   3,R
   4,R,X
   1,R,J
   2,R
  19,R,J,G
   7,R,K,G
   8,R
   4,Z
   1,R,J
   7,R
   4,R,J
  15,U,X
  70,R,G
  20,R,D,G
  30,D,G
  60,R,D,G
  27,R,U,G
  16,D,G
   1,D
   9,L,U,X
   2,L,J,G
  12,L
  26,L
   1,J
   5,R
  13,R,D,X
   1,R,J
   7,R
   5,R,J
   9,R,D,X
   1,R,J,G
  10,R
   2,R,J
  14,U,X
  18,U,J
   8,R
   6,L,Z
   1,R,J
   4,R
  40

#lvl_room01
   3,R
   1,R,J
  14,R,D,X
  21,R,J
  15,R,Z
   5,R,D
  23,D
  27,R,D
   2,L,D
  10,R,D,X
   8,R,J
  16,R
  15,R,Z
  18,R,D
   4,Z
   1,R,J
   7,R
   1,R,J
  55,R
  42,R,D
stunpause
   3,R,D
skipinput,3,1
  15,R,Z
   7,R,J,G
   1,L,J
endstunpause
stunpause
   1,L,J
   1,R,J
  11,R,K,G
endstunpause
  18,R
  18,R,G
  24,R,D
   8,R,Z
   1,R,J
  40

#lvl_room02
   7,R
   1,R,J
  36,R,U,X,G
   1,D
  19,L,D
   2,R,J
#demo thru pillar
  15,R,Z
  61,R,D
   #6,D
   6,L,Z
   1,R,J
   6,R
stunpause
   1,R
   1,R,D,J
   1,D,J
   2,R,D,J
   6,R
   2,R,J
skipinput,3,1
  14,R,U,Z
   4,R,J,G
  30,R,D
   4,R,J
skipinput,3,1
  15,R,Z
   2,R,D
skipinput,3,1
   7,L,Z
endstunpause
   8,L,Z
  10,D
   1
  15,U,X
  12,R,J,G
   7,R,K,G
  18,R
   1,R,J
   1,R
  15,R,Z
  12,R,D
   1,J
   1,L,K
   5,L,J
  15,L,Z
   1,J,G
  14,R,J
   4,R,K,G
   9,R
   4,R,Z
   1,R,J
   1
   6,R
   1,R,J
  40

#lvl_room03
   4
   1,R
   1,R,J,G
   2,R
  83,R,D,X
  15,R,Z
  12,L,D
  12,D,X
  11,L
   2,L,J,G
   8,L
  14,L,Z
   1,R,J
   7,R
stunpause
   1,R,J
   3,J
  27,R,J
  12,R,K,G
   3,J
endstunpause
   7,J
  15,U,X
   5
  12,R
   2,R,J,G
  15,R
  14,L,D,X
   1,L,J
   5,L
   7,R,Z
stunpause
  10,R
skipinput,3,1
   6,R,Z
   1,R,J
   8,R
  12,L,D
skipinput,3,1
  15,R,X
  10,L,D
   2,R,D
   2,J
skipinput,3,1
  11,L,U,Z
endstunpause
   2,L,U
  20,R,J,G
   4,R
   4,L
   2,L,J
   7,J
   3
  15,R,Z
  15,D
  10,L,J
   2,L
  15,L,Z
  18,R,D
   1,R,J
  10,R,D
  12,D
  13,R,D
   5,L,D
   5,R,Z
   1,R,J
   7,R
   2,R,J
   6,R,D,X
   1,R,J,G
   9,R
  40

#lvl_room04
   4,R
   1,R,J
  12,R
   5,U,X
  40,L,U,G
   1,R
  45,R,D
   3
   1,R,J,G
   1,R,K,G
  13,R
  71
  15,R,D,X
  30,L,D
  10,R,D
  25,R
  40,R,U,X,G
  30,D,G
   5,L,D,G
  12,L,J,G
   5,R,G
   1,R
  15,R,D,X
  16,L
   5
  10,R
   3,R,J
  14,R,U,Z
  55,R,U,G
  14,R,J
  11,R,D
  40,R,D,G
  10,L,D,G
  31,R,D,G
   1,R
  11,L,D
   6,R,D
   6,L,D,X
   1,R,J
   7,R
   3,R,J,G
  10,L
  10,R,X
  12,L,J
  12,R,X
  26,R,G
   1,D
  21,R
   1
  11,R,U,X
   1,R,J,G
  11,R
   1,R,J
   2,R
  15,R,D,X
   4,R,D
   7,R
   4,Z
   1,L,J
   7,L
   2,L,D,J
   5,L
  14,L,J
  15,L,U,X
   9,R
  14,R,G
  53,R,D,G
   1,R
  14,R,D
   5,L,D
  13,R,Z
   1,R,J
   2,R
  12,R,D,X
   1,R,J,G
  12,R
   4,R,J
   1,K,G
   2,R
  18,L,D
   9,D
  15,L,D
  15,L,D,X
   9,R
  18,R,G
  22,R,D,G
  21,D,G
   1,R
   4,L,J,G
   5,L
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
  10
  31,R,D
  15,R,D,X
   1,R,D
   9,D
  19,D,G
  10,R
  12,D
  18,R,D
  10,L,D,X
   1,R,J
   4,R
  15,R,D,X
  13,R,D
  11,L,D
   6,L,J
   1,L
  15,R,Z
  12
   6,J
   1
  15,L,Z
  12,R
   9,R,J
  15,U,X
  10,R,J,G
   8,R
  10,L,J
  11,R,U,X
   1,R,J,G
  13,R
   1,R,J
   6,R,D,X
  40

#lvl_room05
   8,R,D,X
   1,R,J
  30,L,D
  21,D
  38,R,D
  28,D
  33,R,D
  26,D
   1,R,D
   1,D
  32,R,D
  28,D
  32,R,D
  26,D
  32,R,D
  26,D
  32,R,D
  27,D
  32,R,D
  40,D
  15,L
  10,R,X
   1,R,J,G
  20,R
  26,L,D,X
   1,R,J
  16,R
   1,R,J
  21,L,D,X
  77,L,J

ChapterTime: 1:30.916(5348)