RecordCount: 3937

console load SecretSanta2022/1-Main/phant
   1

#Start
  69

#lvl_room00
   4,R,Z
   6,R,J
   4,R
   8
   1,L,N
  10,R,D,C
   1,R,J
   6,R,K,G
  17,R,D,X
   6,R,J
   5,R
  14,R,U,X
   1,R,J,G
   7,R
   1,R,J
  12,R,D
  11,L,D
  11,R,D,X
   2,R,J
   2
  10,R,U,Z
   3,R,J,G
   7,R
   2,R,J
  15,R,U,X
   1,R,J,G
   1,L
   3
   2,R
   1,R,N
   1,L,J
   2,L
   6,R,D,X
   1,R,J
   7,R
  11,R,J
  25,R
   6,R,D
  15,R,Z
   7,R
   5,R,Z
   4,R,J
   1,R
   1,R,J
   5,R
   3,R,D
   7,L,D
   1,R,D
   8,R,D,X
  10,J,G
   2
   6,K,G
   5
   2,R
   3
   9,L,Z
   1,R,J
   7,R,D
   1,R,G
   6,R,Z
   1,R,J
   5,R
   2,D,J
  11
   1,R
   1,K,G
   1,R
   1,L
  12,R,J,G
   4,J
   1,R,J
   1,K,G
  16,L,K
  14,R,Z
   1,R,J
   5,R,D,X
  40

#lvl_room01
   1,R,J
  14,R
   5,R,D
  10,R,J
   3,R
   1
   2,R
   7,R,J
   2,R
  14,R,Z
   3,R,J
   3,R
   2,R,J
  13,R
   2,R,D
   1,R
  15,R,Z
   8,R
   3
   1,R
#spinner
   0
#
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   5,R,J
  26,R
  13,R,D
   9,R
stunpause
   2,R
skipinput,3,1
   9,R,U,Z
endstunpause
   1,R
stunpause
   6,R
endstunpause
   1,K,G
   8
   1,G
   1
  11,G
   1,U,G
   1,G
   1,U,G
   1,R,K,G
   4,L,K
   2,L
  28,R,K
   4,R,Z
   1,R,J
   2,R
  40

#lvl_room02
   1,R
   1,R,J
   1,R
   1,R,J
   4,R,K
   2,R
  13,R,K,G
  15,R,G
   1,R,J,G
  21,R
   1,R,G
   4,R,J,G
   5
   1,R
   3
   1,L,J
   1,J
   1
   4,L
   7,L,D
   2,L
   1,L,D
   3,L
   1,L,D
   4,L
  14,L,U,Z
stunpause
   3,L
   1,K
endstunpause
  18,L,K
   1,K
   1,L,K
   1,J,G
   1,L,K,G
   6
   1,L
  14,L,X
   1,L,J
  10,R,Z
   1,R,J
  19,R,D
   3,R
  11,R,Z
  41,R,D,G
   1
  26,D
   1,R,D
   1,D
   6,L,D
   2,L
   1,L,D
   1,L
   4,R,Z
   1,R,J
   1
   1,J
   6
   1,R,D,J
   3,R,J
   5,R
   3,R,J
   2,R,D
  12,R,D
  15,D,X
   1,R,D
  40,R,D,G
  15,D,G
   1,G
  20,R,D,G
   4,R,G
   2,R,D,G
   1,R,J,G
   3,R,J
  14,U,Z
   1,L
   1
   8,J,G
   1,K,G
   1
   3,L
   2
   7,R
  15,R,Z
   2,R,D
   3
   7,L,D
   3,L,J
   3,J
   1
  15,L,Z
  13,R,U,X
   1,R,J,G
   1,L
   6,R
   4,R,Z
   1,R,J
   4,R
   1,R,J
   2,R
   1,R,J
   1,R
  40

#lvl_room03
   4,R
   4,R,J
   1,R
   2,R,D
   2,R,K
   1,K
   1,R,K
   6,R
   4,R,J
  15,R,D,X
  33,R
   4,R,D
   1,J,G
   7,R
   4,R,Z
   2,R,J
  10,R
  14,D,X
  13,L
  14,L,Z
   1,R,J
   6,R
   1,R,J
   1,J
   5,R,J
   1,R
   6
   2,J
  15,L
  15,R,D,X
   9,D
  10,L,Z
   1,L,J
   5,L
   6,R,Z
stunpause
   7,R
   2,R,J
   9,R
   5,R,D
   6,L
skipinput,3,1
  15,R,Z
  12,L,D
   5,J
   2,L,J
skipinput,3,1
   6,L,Z
endstunpause
  10,L
   1,J
   9,R,J
   1,R
   5,K,G
   1
   1,K,G
   5
   2,R
   1,L,J
  10,J
  15,R,Z
   1
   1,G
  13,D
   9,J
   3
  15,L,Z
  35,R,D
   6,D
   5,R,Z
   1,R,J
   7,R
   2,R,J
   6,R,D,X
   1,R,J,G
   9,R
  40

#lvl_room04
   4,R
   1,R,J
  12,R
   5,U,X
  40,L,U,G
   1,R
  45,R,D
   3
   1,R,J,G
   1,R,K,G
  13,R
  71
  15,R,D,X
  30,L,D
  10,R,D
  25,R
  40,R,U,X,G
  30,D,G
   5,L,D,G
  12,L,J,G
   5,R,G
   1,R
  15,R,D,X
  16,L
   5
  10,R
   3,R,J
  14,R,U,Z
  55,R,U,G
  14,R,J
  11,R,D
  40,R,D,G
  10,L,D,G
  31,R,D,G
   1,R
  11,L,D
   6,R,D
   6,L,D,X
   1,R,J
   7,R
   3,R,J,G
  10,L
  10,R,X
  12,L,J
  12,R,X
  26,R,G
   1,D
  21,R
   1
  11,R,U,X
   1,R,J,G
  11,R
   1,R,J
   2,R
  15,R,D,X
   4,R,D
   7,R
   4,Z
   1,L,J
   7,L
   2,L,D,J
   5,L
  14,L,J
  15,L,U,X
   9,R
  14,R,G
  53,R,D,G
   1,R
  14,R,D
   5,L,D
  13,R,Z
   1,R,J
   2,R
  12,R,D,X
   1,R,J,G
  12,R
   4,R,J
   1,K,G
   2,R
  18,L,D
   9,D
  15,L,D
  15,L,D,X
   9,R
  18,R,G
  22,R,D,G
  21,D,G
   1,R
   4,L,J,G
   5,L
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
  10
  31,R,D
  15,R,D,X
   1,R,D
   9,D
  19,D,G
  10,R
  12,D
  18,R,D
  10,L,D,X
   1,R,J
   4,R
  15,R,D,X
  13,R,D
  11,L,D
   6,L,J
   1,L
  15,R,Z
  12
   6,J
   1
  15,L,Z
  12,R
   9,R,J
  15,U,X
  10,R,J,G
   8,R
  10,L,J
  11,R,U,X
   1,R,J,G
  13,R
   1,R,J
   6,R,D,X
  40

#lvl_room05
   8,R,D,X
   1,R,J
  30,L,D
  21,D
  38,R,D
  28,D
  33,R,D
  26,D
   1,R,D
   1,D
  32,R,D
  28,D
  32,R,D
  26,D
  32,R,D
  26,D
  32,R,D
  27,D
  32,R,D
  40,D
  15,L
  10,R,X
   1,R,J,G
  20,R
  26,L,D,X
   1,R,J
  16,R
   1,R,J
  21,L,D,X
  77,L,J

ChapterTime: 1:12.760(4280)
