RecordCount: 7050

console load SecretSanta2022/1-Main/phant
   1

#Start
  69

#lvl_room00
   4,R,Z
   6,R,J
   4,R
   8
   1,L,N
  10,R,D,C
   1,R,J
   6,R,K,G
  17,R,D,X
   6,R,J
   5,R
  14,R,U,X
   1,R,J,G
   7,R
   1,R,J
  12,R,D
  11,L,D
  11,R,D,X
   2,R,J
   2
  10,R,U,Z
   3,R,J,G
   7,R
   2,R,J
  15,R,U,X
   1,R,J,G
   1,L
   3
   2,R
   1,R,N
   1,L,J
   2,L
   6,R,D,X
   1,R,J
   7,R
  11,R,J
  25,R
   6,R,D
  15,R,Z
   7,R
   5,R,Z
   4,R,J
   1,R
   1,R,J
   5,R
   3,R,D
   7,L,D
   1,R,D
   8,R,D,X
  10,J,G
   2
   6,K,G
   5
   2,R
   3
   9,L,Z
   1,R,J
   7,R,D
   1,R,G
   6,R,Z
   1,R,J
   5,R
   2,D,J
  11
   1,R
   1,K,G
   1,R
   1,L
  12,R,J,G
   4,J
   1,R,J
   1,K,G
  16,L,K
  14,R,Z
   1,R,J
   5,R,D,X
  40

#lvl_room01
   1,R,J
  14,R
   5,R,D
  10,R,J
   3,R
   1
   2,R
   7,R,J
   2,R
  14,R,Z
   3,R,J
   3,R
   2,R,J
  13,R
   2,R,D
   1,R
  15,R,Z
   8,R
   3
   1,R
#spinner
   0
#
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   5,R,J
  26,R
  13,R,D
   9,R
stunpause
   2,R
skipinput,3,1
   9,R,U,Z
endstunpause
   1,R
stunpause
   6,R
endstunpause
   1,K,G
   8
   1,G
   1
  11,G
   1,U,G
   1,G
   1,U,G
   1,R,K,G
   4,L,K
   2,L
  28,R,K
   4,R,Z
#spinner
   1
#
   1,R,J
   2,R
  40

#lvl_room02
   1,R
   1,R,J
   1,R
   1,R,J
   4,R,K
   3,R
  27,R,G
#---Alt cycle
#   4,R,J,G
#   1,R,G
#   2,R
#   1
#  15,R,D,X
#   2,L,J
#   4,J
#   4,R,J
#   2,R
#---
   5,R,J,G
   2,R
   1
  15,R,D,X
   2,L,J
   7,J
   4,R
#---
  15,L,D,X
   2,L,D
   6,L
   3
  12,L,U,Z
stunpause
   2,L
endstunpause
   1,L
   1,K
   1,L,J,G
   1,L,K,G
   1,R,K
   8,L,K
   1,J,G
   4
   1,L
   1
   1,L
  10,L,D,X
   6,R,J
   3,R
   1,R,J
   6,R
   2
   1,R
   3
  14,R,Z
  30,D,G
  17,R,D,G
   1,D,G
   1,R,D,G
   1
  32,D
   1
   1,D
   2
   3,L
   1,D
   4,R,Z
   1,R,J
   2
   5,R
   1,R,D,J
   3,R,J
   5,R
  13
   2,D
   1
  15,D,X
  11,R,D
  27,R,D,G
  15,D,G
  19,R,D,G
   4,R,G
   1,R,J,G
   3,R,J
  14,U,Z
   1,L
   1
   8,J,G
   1,K,G
   1
   3,L
   2
   7,R
  15,R,Z
   2,R,D
   3
   7,L,D
   3,L,J
   3,J
   1
  15,L,Z
  13,R,U,X
   1,R,J,G
   1,L
   6,R
   4,R,Z
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   1,R
  40

#lvl_room03
   3,R
   3
   6,L,K
   6
   1,R,G
  15,G
   1,R,G
   4,G
   1
  14,L,D,X
   1,L,J
   1
   9,L,D,X
   1,R,J
   5,R
   2,R,J
   1,R,D
   4,R,K
   6,R
   1,R,J
   1,R
  14,R,U,X
  43,R,D,G
   8,R,G
   1,R,D,G
  34,R,J,G
   3,R,J
   8,R
  10,U,X
  33,R,U,G
   2,G
  11,R
  10,R,Z
   1,L,J
   7,L
  10,L,J
   2,L
  12,L,Z
   1,J,G
   7
   9,L
   3
   1,L,J,G
  14,L,Z
   1,R,J
   6,R
   1,R,J
   1,J
   5,R,J
   1,R
   6
   2,J
  15,L
  15,R,D,X
   3,R
   1,R,D
   1,D
   1,R
   1,D
   2
   1,R,J
   1,J
   3,R
  15,R,Z
   5,D,X
  15,L,G
   5,R,G
  12,R,D,G
  11,D,G
   1,R
  18,R,D
   1
   1,R,J
   7
   2,J
   6
   1,R,J
   4,J
   6
   2,J
   1
   2,J
   8
  14,L,Z
   1,R,J
  15,R,D,X
   1,R,D,J
   1,R,K
   2,R
   5,R,J
  40

#lvl_room04
   3,R,J
   7,R
   1,R,J
   5,U,X
  27,R,U,G
   1,R
   8,D
  37,R,D
   1,D
   1,R,D
   1,D
   1,R
  18,R,D
   5,R,X
  14,R,D,G
  17,D,G
   1
   5,D
   1,R,D
   5,D
  10,R,X
   4,L,J
   5,L
   3,L,J
   3,L
  15,R,X
  12
   8,L,Z
   1,R,J
   3,R
   3,D
   1,R,D,J
   4,J
   7
  34,D,G
   1,G
   1,D,G
   1
   8,L,D
   1,D
   1,L,D
  13,R,D
  12,R,Z
   1,R,J
   6,R
   1,R,J
   4,J
   3
  15,U,X
   1,R,J,G
   3,R
   3,L
   1,R
  35,R,D,G
   2,R,G
   1,R,D,G
   1,R,G
   2,R,D,G
   1
   2,D
   4,R,Z
   1,R,J
  10,D
  15,D,X
   3,D
   7,L,D
   1,L
   1,L,D
   6,L
   4,R,Z
   2,R,J
   1
   3,R
   4,R,D,J
   6,R
   1,R,J
   2,R
  15,L,Z
  12,R,D
   2,R,J
  20,R,D,X
   3,D
   1,R,D
   1
   2
   1,D
   2
   4,R,Z
   1,R,J
  27,R,D,G
   2,R
  15,L,D,X
  10,D
   1,L,D
   2,L
   1,L,D
   1,L
   4,L,Z
   1,R,J
   1,J
   3
   1,J
   1,R,D,K
   1,K
   2,R,K
   5,R
   3,R,J
   1,R
  15,L,Z
  11,R
   1,L
   2,R,J
  15,R,U,X
   1,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   5,R
   1,R,K,G
   1,K
   1,R,K
   1,R
   2
  15,R,D,X
   2,D
   1,R,D
  11,D
  13,L
   1,L,D
   1,L
   4,R,Z
   2,R,J
   4,R
   4,R,D,J
   6,R
   2,R,J
  15,L,Z
  12,R,D
  13,R,J
  15,U,X
   2,R
   4,R,J,G
   7,R
   3,R,J
   2,R
   2
  15,U,X
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   7,R,Z
   3,R,J
   2,R
  40

#lvl_room05
   3,R
  10,R,D,X
  21,R,D,G
   1
  31,D
   8,R,D
   2
   6,R
   1,R,D
   1,R
  11,R,D
  17,D
  64,R,D
  25,D
  16,R,D
   5,R
  11,R,D
  23,D
  32,R,D
  23,D
  32,R,D
  23,D
  32,R,D
  23,D
  18,R,D
   7,D
   1,L,J
   6,R,J
   9,K,G
   7
   4,G
   1
   6,J
   3
   8,R,Z
 135,L,D,J

ChapterTime: 0:56.899(3347)
