RecordCount: 887

console load Phobs/PSides/0-Prologuedside
   1

#Start
#lvl_a-01
  69
   5,R
   1,R,J
  14,R
  12,R,J
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  18,R
   2,R,J
  37,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  21,R,K
   4,K
   1,R,J,G
   1,K
   5,R,J,G
  11,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   4,R,J
  32,R,D
   1,G
  23,R,J,G
   4,R,D
  10,K,G
   2,L,K
  15,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   3,R,J
  16,R
  20,R,J
   3,R
   1,G
   1,J,G
   1,R,J
   1,L,J
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,K
   1,R,J,G
   3
   7,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  28,R,D
   1,R,J
  14,R
   3,R,D,J
   7,R
   4,R,K
   9,R
   1,R,J,G
   1,R,K,G
  11,R
  33,R,J
   1,L,D,K
  13
  10,D
   6,R
   1,R,D
   1,R
  23,R,J
   2,R
  24,R,K
   1,R
   1
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   3,R,J
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  26,R,D
   5,R
   1,D
  12,R,J
   1,L
   1,K
   1,J,G
   1
  17,R
   2
   2,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R
   1,R,D,J
   1,R,K,G
   4,R,J,G
   1,J
   9,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,D,J
  18,R
   1,R,J
  14,R
  11,R,J
  31,R
   7,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_a-03
   3,R
   1
   1,D
   1,R
   1,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
  21,R
Repeat 12
   1,R,J
  14,R
Endrepeat
   5,R,J
  22,R
  22,R,J
  10,R
Repeat 8
   1,R,J
  14,R
Endrepeat
   2,R,J
  19,R
  12,R,J
   1,S,N
   1,D,J
 232

ChapterTime: 0:29.631(1743)
