RecordCount: 281

console, load, Phobs/PSides/5-Mirror Templedside
   1

#Start
#lvl_a-00
 190
   4,Z
   1,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
  40

#lvl_b-01
   1,R
   1,R,J
   9,L,J
  14,R,U,X
   1,J,G
   7,R
   2,R,K
   1,R
   5,L
   9,R
   1,K
   1,D,K
   1,R,D,K
   1,R,K
   1,R,D,K
   1,K,G
   1,K
   1,K,G
  20,R,K
  16,R,X
  15,U,Z
   5,J
   4,L,J
   2,K
   7,R
  11,R,J
  10,L,Z
   4,R,J
   5,R
   5,R,D,X
  40

#lvl_b-02
  31,R,D
   6,R
  13,R,Z
  16,U,X
  37,R,U,Z
  26,R,U,X
   1,R,J
  24,R,D
  13,R,Z
  26,R,X
  17,R,D,C
   2,D
   1
   1,R,D
   1
   4,Z
   1,R,J
   6,R
   4,R,J
   6,R,U,X
  40

#lvl_b-03
   6,L
   4,J,G
  10,U,X
   1,L,J
   6,L,K,G
   1,R,J,G
  32,D
   1,L,D
   1,K
   2,J,G
  90,R,J
