RecordCount: 1611
console load Phobs/PSides/7-Summitdside
   1

#Start
 250

#lvl_a-01
  74
   4,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X
   5,R,J
   2,R,K,G
   2,K
   1,R,K
   2,R,J,G
   9,R,D,X
   1,R,J
   7,R
  21,R,J
  16,R,U,X
   3
  15,R,U,X
  15,R,C
  38,L
  34,R
  24,R,X
  12,U,C
  31,R
  19,L,D
  12,R,D
   4,D,X
  12,R,X
  14,R,C
   1,R,J,G
   1,J
   9,R,J
   7,R
   4,D,X
   2,R,J
   1,R
   1,R,K,G
  11,R
   4,D,X
   6,R,U,X
  40

#lvl_a-02
   4,R
   1,L,J,G
  22,R,J
  15,U,X
  41,R,U,C
  27,L,U,X
  15,U,C
   6,L
  17,R
  15,U,X
  37,R,U,C
  15,U,X
   3,R
  15,R,C
  12
   4,D,X
   1,R,J
   6,R
   6,R,J
   2,R
  40

#lvl_a-03
   1,R
  16,R,D,X
   1,R,J
  26,R
  16,R,U,X
  15,R,C
  17,D
   4,D,X
  11,R,X
   7,U,C
  30,R
   4,D,X
  24,R,X
  17,R,C
  15,R,U,X
   4,D,C
  10,R,C
   1,R,J
  11,R,D,X
   2,R,J
  40

#lvl_a-04
   3,R,J
  14,R,D,X
   1,R,J
  22,R,D,X
   4,D,C
  31,R,U,C
   3
   8,R
  11,U,X
  42,L
  18,R,D
  18,R,X
  34,R,U,C
   4,D,X
  10,R,X
  22,L,D
   4,D
   1,R,D
  11,R
   4,D,X
  31,R,U,X
  12,J,G
   2,K,G
  16,U,X
  18,J
   9,D
  22,R,D
   4,D,X
  23,R,X
   4,D,C
  17,R,C
   4,D,X
   1,R,J
   7,R
   4,R,J
   4,D,X
   7,R,U,X
  40

#lvl_a-05
   3,R,U,X
   1,L,J,G
  12,R,U,X
  41
  10,R
   1,J
  36,R,D
  23,R,X
  16,R,U,C
  37
   4,D,X
  18,L,U,X
  16,L,C
  12,R
  15,U,X
  14,U,C
  41
   6,R
  15,U,X
  14,R,U,C
   4,L
  15,U,X
  15,R,U,C
  15,U,X
  15,R,U,C
  15,U,X
  14,U,C
 291

#lvl_b-01
  72
  14,R,U,X
   2,J,G
   4,D,C
   9,R,C
   2,R,J
   1,R,K,G
   2
   2,J,G
   7,R,J,G
   4,R
   7,R,D,X
   1,R,J,G
  10,R
   2
  15,R,D,X
   4,D,C
   5,R,U,C
   1,J
  10,R,K,G
   8,R
   8,L,D,X
   1,R,J
   4
  12,R,D
   9,R
   8,U,X
  27
  15,R,D,G
   7,D
  13,G
   1,R,J,G
   2,R,K,G
   2,R,J,G
   1,R,K,G
  41,R,D
   4,D,X
  11,R,X
  18,U,C
   8,R
   1
  15,R,X
   1
   4,D,C
  13,R,C
   9,L,J,G
   5
   2,R
   1,J
   6,L,J
   4,D,X
   6,R,X
   5,R,J
  10,R,D,X
   1,R,J,G
   5,R
  40

#lvl_b-02
   7,R
   1,R,J
  16,R,D,X
   4,D,C
   7,R,U,C
   1,L,J,G
  12,R,J
  10,R,G
   2,L,J
  16,L
  10,R,D
   1,R
   1,R,D
   1,R,J,G
  21,R,D
   1,R,J,G
   1,R,K,G
   8,R
   7
  28,R,G
   1,R,J,G
   3,L,J
   1,R,J
   9,R
   2,R,J
  11,R
   4,D,X
   2,R,X
   6,R,J,G
   5,R
  16,R,J
  23,U,G
   1
   2,R,J,G
  20,R,K,G
  15,R,D
   2,D
   4,D,X
   2,R,U,X
  40

#lvl_b-03
   8,R,U,X
   1,J
   7,R,J
   3,R
   1,R,J,G
   1,R,K,G
   5,R
   1,J
   1,L,K,G
   2,R,K
  10,K
  15,U,X
   4,L
  35,L,J
   4,D,X
  11,U,X
  13,L
   1,J
  20,R,J
   1,J
   1,R,J
   7,R
   1,R,J,G
   2,R,K,G
   5,R
   3,R,J
   1,R
   4,D,X
  11,U,X
   1,R
  16,R,J
  15,R
  16,L,G
  11,J,G
   1,L
   8
   1,R
   8,L,G
  11,L,J,G
   3,L
  12,R,G
  12,J,G
   4,K,G
   1,R,K
   1,K
   7
   1,L
   9,R,G
   2,J,G
   6,K,G
   3,R,K
  15,R
   2
   1,R,G
   6,L,J
  10
   1,G
   1,R,J
  11,J
  15,U,X
  40

#lvl_b-04
   2
   1,R,J,G
   1,R,K,G
   8,R,J,G
   1,R
   4,D,X
   3,R,X
   1,R,J
   8,R,D
  18,R,J
  15,R,U,X
   1,R,J,G
  44,R,G
   4,J,G
   2
   4,D,X
  10,R,X
   1,R,J,G
  19,R
  20,R,D,X
   1,G
   2,R,J
  16,R,D
   2,R,J
   5,R
   4,D,X
  10,R,X
   1,R,J,G
   1,J
   3,R
   1
  11,R
   6,R,J,G
   9,R
   1,R,J
   8,R
  10,R,J,G
   5,R
  47,R,J,G
   1,R,K,G
   4,D,X
  11,R,U,X
  30,R,D
   2,R
   4,D,X
   2,R,X
   6,R,J,G
   9,R
   1,R,J
  11,R
  14,R,X
   1,R,J,G
   9,R
   4,D,X
   1,R,U,X
  40

#lvl_b-05
   7,R,U
   1,L,J,G
  25,R,J
  20,U,X
  15,R,J
  10,J
   4,D,X
  10,R,U,X
   7,R,J,G
   1,J
   1,R,J
   2,J
   8
  11,J
  50,L
  10,L,X
   5,L,J
   5,J
  15,L,U,X
  17,U,C
   1,L
  18,R,J
  11,K,G
   1,J,G
  34,L,U,G
   2,G
   1
   1,J
   6,K,G
   3
   1,R
   1,R,J,G
   5,R
   2,R,J
   8,R
   1,L,J,G
   3,R,J
   7,J
   1,R,J
   5,K
  16,U,X
  16,U,C
 293

#lvl_c-01
  74
   3,R,J
  15,R,U,X
  22,R,C
   4,R,J
   2,R,K
   4,L,K
  19,R,U,Z
   7,L,J
   4,X
   4,R,J
   1,R,K,G
  32,R,D
  19,R,X
   4,R,J
   1,R,K
   8,R
  20,R,D,X
  12,R,J,G
  19,R,X
   4,R,J
   4,R,K
  23,R
   7,R,D
   8,R,X
  10,R,J,G
   5,R
   4,R,K
   2,R
   1,R,J,G
   4,R
  14,R,D,X
   1,R,J
  11,R,D,X
   2,R,J
  40

#lvl_c-02
   1,R,J
   1,R
  11,R,U,X
   7,R,J,G
  25,U,X
   6,R
  15,R,D,X
  10,R,D
   6,R
   1,R,D
   1,R
   1,R,D
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
  10,R
   5,R,J
   5,R
  21,U,X
  33,U,C
  21,L
  23,L,X
  22,U,C
   7,L
  22,L,Z
   4,L,J
   1,L,K
   5,K
  12,R,U,X
   4,L,J
   8,L,K
  16,R,X
   4,R,J
   1,R,K
  12,L,K
  15,U,X
  25,R,U,C
   4,L,J
  22,L,U,X
   8
  10,R,K
   1,K
  15,U,X
  27,R,U,C
   4,L,J
  25,L,U,X
  15,U,C
  36,U,X
  40

#lvl_c-03
   2,R
   6,R,J,G
   1,L,J
   2,K
   6,U,X
  18,L,J
  12,L,Z
   5,R,J
  15,R,D,X
   6,R,D,J
   9,R,K,G
   7,R
   3,R,K
  14,R,X
  11,R,J,G
   6,R
   1,R,K
  15,R,D,X
   3,R
  14,R,D
   4,Z
   3,R,J
   1,R
   1,R,K
   1,R
  16,R,K
   5,R,D
  24,U,X
   6,R,C
   9,R,J,G
   8,R
   3,R,K
   3,R,D
   1,D
  16,R,D
   1,R
   1,R,D
   1,R,J,G
   2,R,K,G
  12,R
  35,R,X
   7,R,Z
   1,R,J
   1,R
   4,R,K
   5,R,J,G
   5,R
  12,R,J,G
  20,U,X
   3,R
  10,R,D,C
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_c-04
   3,R
   6,R,J
   1,R
   1,R,K,G
   3,R
  25,D,X
   5,R,D
   9,R,Z
  22,R,J,G
  13,R,U,X
   4,R,J
   3,R,K
  10,R
   9,R,J,G
   5,R
   1,R,J
  15,R,D
   1,R,J,G
   1,R,K,G
   3,R
  15,L,D
   1,R,D
  18,R,X
  28,R,Z
   4,R,J
  14,R,D
  38,R,Z
   4,R,J
   1,R,K
  40,K

#lvl_c-05
   3,R,K
   1,K
  15,R,U,X
  33,U,C
   4,R
  15,R,U,X
   5
  16,R
  12,R,J,G
   8,K,G
   1,L,K
  10,L,U,X
   4,L,J
   5,L,K
  15,L,X
  40,U,C
  16,L
  15,U,X
   3,R
  29,R,J
   2,R
  15,U,X
   5,R
   1
  10,R
   1,R,J,G
   6,R,K,G
 291

#lvl_d-01
  74
   1,S
   1,D,J
  69,O
   8,L
   2,L
   4,Z
   1,R,J
  48,R
  16,R,Z
  15,R,X
  47,R
  19,D
   1
   5,R
  15,R,Z
   9,R
  15,R,Z
   5
   4
   3
  15,R,X
   4,R
  15,R,Z
   4
   3,R
   1
   1,R
   1
  25,R
   3
  15,R,Z
   1
  15,R,X
   1
   4,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   1,R,J
   2,R
  40

#lvl_d-02
  11,R
  27,L
   5,L,D
   4,R,D
  15,R,X
   1
   3,R
  25,U,Z
   3,D
   7,R
   1,R,D
  10,R,Z
   1,R,J
   1,R
   4
  15,R,Z
  10,D
   8,R,Z
   1,R,J
   5,R
   1,R,J
   3,R
  15,R,U,Z
  12,D
   8,R,D
   4,R
   7
  15,R,Z
  15,R,X
  12,R,D
   4,R,J
   4,R
  15,R,Z
  25,R
  15,R,U,Z
  25,R
  15,R,X
  10,R
  17,R,U,Z
   1,J,G
   7
  15,U,X
   9,R,D,C
   1,R,J
   7,R
   1,R,J
  40


#lvl_d-03
   3,R,J
   5,J
   1,R,J
  15,R,U,X
  15,R,U,C
  24,R,D
  14,D
  15,R,X
  15,R,U,Z
  13,L,D
   1,R,D
   4,Z
   1,J
  10,L
  15,R,Z
   8,L
   3,D
   1
   6,D
   2,R
  17,R,Z
  15,D,X
  18,D
  13,R,Z
   3,R,J
   1,R
  21,R,X
   4,Z
   5,R,J
   1,R
   1,R,J
   9,R
  14,R,U,X
   1,R,J,G
   9,R
  40
   4,Z
   1,R,J
   7,R
#demo earlier should be faster but i dont think its possible afterwards
  25,R,J
  15,R,U,Z
  34,R,D
  17,R,Z
   2
   5,L
  15,R,X
  20,R,U,Z
  15,R,X
  15,R,U,C
  21,R,D
  14,D
   4,R,D
   6,R
  15,R,Z
   5,R
  16,U,X
   3,R,J
  10,R
   1
   8,J
   5
  11,R,D
   6,R
  28,R,X
  28,R,U,Z
   5,R,J,G
   2
   1,J,G
   7,R
   4,Z
   1,R,J
   5,R
  40

#lvl_d-05
#this room isnt very optimised i think
   2,R
   2,R,J
   2,J
  14,R,U,Z
   1,L,J,G
   6,U,X
  23,R
  17,U,X
  15,L,U,C
  20,U,X
  15,U,Z
   6,R
  15,U,X
   9,R
  15,R,X
  15,R,U,C
   4,R
   2,L
  15,U,X
  22,L,U,C
  15,U,X
  15,U,C
#i hate this part
   5
  14,R
   6,R,J
  15,U,X
  12,L
  15,L,U,X
  25,L,D
  15,R,U,X
  15,U,C
   6,L,G
   6,K,G
  12,J,G
   1,K
   6,L,K
  10,J
   2
   5,R,K
   7,R
  15,U,X
  11,U,C
 291

#lvl_e-01
  74