RecordCount: 657

console load Phobs/PSides/7-Summitdside 9632 -6096
   1

#Start
  36
#lvl_d-01
  15,U,X
   9,R,Z
   1,R,J
  48,R
  16,R,Z
  15,R,X
  47,R
  19,D
   1
   5,R
  15,R,Z
   9,R
  15,R,Z
   5
   4
   3
  15,R,X
   4,R
  15,R,Z
   4
   3,R
   1
   1,R
   1
  26,R
   2
  16,R,Z
  16,R,X
   4,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   1,R,J
   2,R
  40

#lvl_d-02
  11,R
  27,L
   5,L,D
   4,R,D
  15,R,X
   1
   3,R
  25,U,Z
   3,D
   7,R
   1,R,D
  10,R,Z
   1,R,J
   1,R
   4
  15,R,Z
  10,D
   8,R,Z
   1,R,J
   5,R
   1,R,J
   3,R
  15,R,U,Z
  12,D
   8,R,D
   4,R
   7
  15,R,Z
  15,R,X
  12,R,D
   4,R,J
   4,R
  15,R,Z
  25,R
  15,R,U,Z
  25,R
  15,R,X
  10,R
  17,R,U,Z
   1,J,G
   7
  15,U,X
   9,R,D,C
   1,R,J
   7,R
   1,R,J
  40


#lvl_d-03
   3,R,J
   5,J
   1,R,J
  15,R,U,X
  15,R,U,C
  24,R,D
  14,D
  15,R,X
  15,R,U,Z
  13,L,D
   1,R,D
   4,Z
   1,J
  10,L
  15,R,Z
   8,L
   3,D
   1
   6,D
   2,R
  17,R,Z
  15,D,X
  18,D
  13,R,Z
   3,R,J
   1,R
  21,R,X
   4,Z
   5,R,J
   1,R
   1,R,J
   9,R
  14,R,U,X
   1,R,J,G
   9,R
  40
   4,Z
   1,R,J
   7,R
#demo earlier should be faster but i dont think its possible afterwards
  25,R,J
  15,R,U,Z
  34,R,D
  17,R,Z
   2
   5,L
  15,R,X
  20,R,U,Z
  15,R,X
  15,R,U,C
  21,R,D
  14,D
   4,R,D
   6,R
  15,R,Z
   5,R
  16,U,X
   3,R,J
  10,R
   1
   8,J
   5
  11,R,D
   6,R
  28,R,X
  28,R,U,Z
   5,R,J,G
   2
   1,J,G
   7,R
   4,Z
   1,R,J
   5,R
  40

#lvl_d-05
#this room isnt very optimised i think
   2,R
   2,R,J
   2,J
  14,R,U,Z
   1,L,J,G
   6,U,X
  23,R
  17,U,X
  15,L,U,C
  20,U,X
  15,U,Z
   6,R
  15,U,X
   9,R
  15,R,X
  15,R,U,C
   4,R
   2,L
  15,U,X
  22,L,U,C
  15,U,X
  15,U,C
#i hate this part
   5
  14,R
   6,R,J
  15,U,X
  12,L
  15,L,U,X
  25,L,D
  15,R,U,X
  15,U,C
   6,L,G
   6,K,G
  12,J,G
   1,K
   6,L,K
  10,J
   2
   5,R,K
   7,R
  15,U,X
  11,U,C
#0:31.229(1837)
 287
   4

#lvl_e-01
  74