RecordCount: 1384

console load Phobs/PSides/7-Summitdside lvl_c-01
   1

#Start
  36

#lvl_c-01
   3,R,J
  15,R,U,X
  22,R,C
   4,R,J
   2,R,K
   4,L,K
  19,R,U,Z
   7,L,J
   4,X
   4,R,J
   1,R,K,G
  32,R,D
  19,R,X
   4,R,J
   1,R,K
   8,R
  20,R,D,X
  12,R,J,G
  19,R,X
   4,R,J
   4,R,K
  23,R
   7,R,D
   8,R,X
  10,R,J,G
   5,R
   4,R,K
   2,R
   1,R,J,G
   4,R
  14,R,D,X
   1,R,J
  11,R,D,X
   2,R,J
  40

#lvl_c-02
   1,R,J
   1,R
  11,R,U,X
   7,R,J,G
  25,U,X
   6,R
  15,R,D,X
  10,R,D
   6,R
   1,R,D
   1,R
   1,R,D
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
  10,R
   5,R,J
   5,R
  21,U,X
  33,U,C
  21,L
  23,L,X
  22,U,C
   7,L
  22,L,Z
   4,L,J
   1,L,K
   5,K
  12,R,U,X
   4,L,J
   8,L,K
  16,R,X
   4,R,J
   1,R,K
  12,L,K
  15,U,X
  25,R,U,C
   4,L,J
  22,L,U,X
   8
  10,R,K
   1,K
  15,U,X
  27,R,U,C
   4,L,J
  25,L,U,X
  15,U,C
  36,U,X
  40

#lvl_c-03
   2,R
   6,R,J,G
   1,L,J
   2,K
   6,U,X
  18,L,J
  12,L,Z
   5,R,J
  15,R,D,X
   6,R,D,J
   9,R,K,G
   7,R
   3,R,K
  14,R,X
  11,R,J,G
   6,R
   1,R,K
  15,R,D,X
   3,R
  14,R,D
   4,Z
   3,R,J
   1,R
   1,R,K
   1,R
  16,R,K
   5,R,D
  24,U,X
   6,R,C
   9,R,J,G
   8,R
   3,R,K
   3,R,D
   1,D
  16,R,D
   1,R
   1,R,D
   1,R,J,G
   2,R,K,G
  12,R
  35,R,X
   7,R,Z
   1,R,J
   1,R
   4,R,K
   5,R,J,G
   5,R
  12,R,J,G
  20,U,X
   3,R
  10,R,D,C
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_c-04
   3,R
   6,R,J
   1,R
   1,R,K,G
   3,R
  25,D,X
   5,R,D
   9,R,Z
  22,R,J,G
  13,R,U,X
   4,R,J
   3,R,K
  10,R
   9,R,J,G
   5,R
   1,R,J
  15,R,D
   1,R,J,G
   1,R,K,G
   3,R
  15,L,D
   1,R,D
  18,R,X
  28,R,Z
   4,R,J
  14,R,D
  38,R,Z
   4,R,J
   1,R,K
  40,K

#lvl_c-05
   3,R,K
   1,K
  15,R,U,X
  33,U,C
   4,R
  15,R,U,X
   5
  16,R
  12,R,J,G
   8,K,G
   1,L,K
  10,L,U,X
   4,L,J
   5,L,K
  15,L,X
  40,U,C
  16,L
  15,U,X
   3,R
  29,R,J
   2,R
  15,U,X
   5,R
   1
  10,R
   1,R,J,G
   6,R,K,G
#0:28.764(1692)
 291

#lvl_d-01
  74