RecordCount: 720

console load Phobs/PSides/7-Summitdside 16840 -9064
   1

#Start
  37

#lvl_f-01
   7,L,K
  15,U,X
   3,L,J
   7,R,Z
   1,R,J
   5
   2,R
   1
  19,R,D,X
  21,R,J
  15,U,X
  90,L,G
   7,G
   1
   1,J,G
   1,L,K,G
  17,R,J
  20,R
  15,R,Z
   2,R
  18
   2,L
  73,G
   1
   1,J,G
   1,L,K,G
  22,R,K
   3,R,D
  14,D
   3,L,D
  15,D,X
   7,R,J
  24,R,D
   4,D
  17,R,Z
   4,R,J,G
  44,R
   2,J,G
   1,L,J
   1,K
  25,R,K
   5,R
   7,L
   8,U,X
  11,R,J
  18,R
   8,R,D,J
  40

#lvl_f-02
  13,R,J
  22,R,Z
  19,U,G
   4,G
  53,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R,K,G
  10,U,X
  13,L,C
  43,G
   1,R,J
  17,R
  37,R,X
  15,R,C
   9,R,X
  32,R,C
  15,R,Z
  13,R,X
   1
   1,G
  20,D
   5,R,D
   9,R
  25,R,X
   8,J,G
   6,L,K
  15,U,X
   6,R
  22,R,X
  35,R,C
  19,R,Z
  14,U,X
   5,R,J
  40

#lvl_f-03
   5,R
   6,R,J,G
   9,R,U,X
   7,R,J,G
  10,U,X
  24,R,C
  15,R,U,Z
  24,R,D
  14,R,Z
  33,R,X
  20,R,D,C
  22,U,X
  15,R,C
   5,R,D
   4,D
   9,R,D
  14,R,Z
  26,R,X
  15,L,C
  22,R,D
  13,R,Z
  33,R,X
  15,R,U,C
  10,R,U,Z
   1,R,J,G
   8,R
   4,Z
   1,R,J
   7,R
  40

#lvl_f-04
   1,R,J
   2,J
   1,R,J
   1,J
   1,R,J
   1,J
  23,R,D,X
  15,R,U,Z
  24,R
   3
   5,R,D
  16,R,Z

#1596
  15,R,V
  14
#optimise this
  44
  10,R
  34,R,J
  24,R,Z
  15,R,U,V
  22,R
  73,L,G
   1
   1,J,G
   1,L,K,G
  24,R,D
  15,R,U,X
  10,R
  27,R,X
  15,R,C
  31,R,U,X
   2
   2,R
   4,Z
   2,R,J
   1,R
   1
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_f-05
   9,R,D,X
   2,R,J
   9,R
   7,D,X
   1,R,J
   1,L,K,G
   7,R,J
  14,R,U,X
  37
  15,U,X
   8,U,C
  27,U,X
  19,L,C
  15,L,U,X
  29,L,D
  12,L,X
  37
   3
  15,D,X
  10,L
  13,L,J,G
  28,L,K,G
   4,K
   3,J,G
   1,R,J
   1,K
  14,L,K
  17,U,X
 133
   1
   5,R,Z
  10,R,J
  23,R,X
  15,U,C
  13,R
  27,R,U,G
  44,G
  17,J,G
  12,K,G
   6,R,J,G
   6,K,G
   5,R,K,G
  21,R,U,X
   6,J,G
   1,L,J
  19,L,K
  15,U,X
   8,R
   1,J
   4,L,J
   3,J
  15,U,X
   8,L
   8,J
   8,K
   8,J
   8,K
   7,J
   1,R,J
  11,K,G
   1,L,K
   7,L
   1,L,J
   5,L,K,G
  11,L,U,X
   9,L,J,G
  13,U,X
 287
   4

#lvl_g-01
  69
