RecordCount: 3859

console hard orbittwz/polygondreams/1-itooktheelevator
   1

#Start
 190

#lvl_a00
  15,U,X
   1,L,J,G
  12,L,K,G
   1,L,J,G
   7,L,D
  10,L,D,X
  15,R,J
  13,R,Z
   4,R,J
  21,R,D,X
   1,L,D
   2,L
   1,L,D
   2,R,D
   8,R,J,G
   1,R
  14,R,J
  14,R,D
   4,R,Z
   1,R,J
   6,R
   6,R,J
   6,R
  15,U,X
   1,R,J,G
   7,R
   6,R,X
   1,J,G
   1
   3,J
   2,R,J
   2,J
   5,D
  21,L,D
   5,R
   1,R,D
  10,R,D,X
   1,R,J
   5,R,K,G
   1,R
   3,R,J
   7,R,D,X
   1,R,J,G
  17,R,D
   1,R,J
   1,J
   4,R,J
  40

#lvl_a01
   5,R,J
   5,R
   8,R,D,X
   3,R,K,G
   9,R
  12,R,J
  15,R,D,X
  12,R,J
   3,R
  26,R,D,X
  14,L,D
   1
  10,L,Z
   2,L,J
   1
   2,L,K
   8,L
   7,R
  15,U,X
   8,R
   1,R,J,G
   6,R,D
   2,L
   6,L,J
  13,L,U,X
   4,L,K,G
   7,L
   1
   8,R,J
  15,U,X
   1,R
   7,J
  16,L,U,X
  14,L,Z
  20,R,J
   7,R
   2,L
  16,L,J
  15,U,X
   5
   7,R
  11,R,J,G
   2,R,K,G
   7,R
  12,L,J,X
   1
   1,L,K,G
   1,R,K
   7,L
   4,L,Z
   1,L,J
   7,L
   4,L,J
   9,L,D,X
   2,L,D,J
   8,L
  15,L,J
  15,U,X
   3,R,J
  40

#lvl_a02
  11,R
   1,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   9,R,J,G
   5,R,X
   4,R,K,G
  14,R,D
   7,R
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   2,R
  15,R,U,X
   5,R
   3,L
   1,R
   7
   8,L
   1,R
   1,L
   5,R
   1,L
   1
  18,R,U,X
  15,U,Z
  14,L
  22,R
  13,L,U,X
   1,J
   1
   7,L,C
   8,L
  14,L,Z
   1,L,J
   6,R
   1,L
   8,R,J
  10,L,J
  15,U,X
   2,L
   4,R
  19
  15,U,X
  19,R
  11,L
  10,R,U,X
   1,L,K,G
   5,L,J,G
   3,R,K,G
   8,R,J
   5,R
   3,R,J
   2,R
  14,L
   1
   1,L,D
   2,R,D
   1,D
   2,R,D
   2,L,D
   1,D
   6
  36,L
  28,L,U,Z
   1,R,K,G
  11,J,G
   7,R
  10,R,J,X
   1,R
   5,L
   1,R
   4,R,Z
   1,R,J
   7,R
   6,R,J
   1,R
   7,R,X
   4,R,J,G
   7,R
  10,R,J
   1
  15,R,U,X
  26
   1,L,U
  55,F,275
   6,F,277
   4,F,279
   1,F,278
  14,L,U,Z
   1,R,J,G
  21,R,K,G
  10,R,Z
   1,R,J
   7,R,D
   2,R
   4,R,J
   4,L,J
  15,U,X
   1,L,J,G
   3,R,J
   1
   1,L
   2,K,G
   7,L
   4,L,Z
   6,L,J
  11,L
   1,L,J
  13,L
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1
   1,R,D
   1,L,D
   1,L
  16,J
   1,L,J
   3,L
  14,U,Z
   1,R,J
  40

#lvl_a03
   6,R
   1,K,G
   4,L
   4,L,Z
   1,L,J
   7,L
   9,L,J
   6,L
  14,L,U,X
   1,L,J,G
   7,L,D
   5,L,J
   2,R,J
  15,U,X
  21,L,J
   1,L,K,G
   6,L,J,G
   3,K,G
   7,L
   4,R,X
  10,R,J
   2,J
   1,R,K,G
   3,L,K
   2,K
   1,K
   1,R,J,G
   7,R
   5,R,Z
   1,R,J
   7,R
  35,R,J
   1,R,D
   1,L,D
   3,R,D
   4,R
  15,R,Z
  24,R
  17,R,U,Z
  30,R,D
   9,R,U,Z
   1,L,K,G
   7,R,K
   1,R
   9,R,J
   7,R
   3,L
  12,R,D,X
   1,R,J
  22,R,D
   1,R
  17,U,X
  46,R,D
  10,R,J,G
   5,U,X
  18,R,J
   4,X
  26
   1,R,D
  93,F,94.6
  25,F,90
  16,R,Z
  17,R
  31,R,D,X
   5,R,D,C
  40

#lvl_a04
   7,R
   3,R,J
   1,R
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   7,R
   4,R,J
  15,U,X
   7,R
   8,L
  23,L,J
  19,L,U,X
   4,L,J,G
   7,L
   6,R,J
  15,U,X
  10,R
  17,L
   3,R
  11,L,U,Z
   1,J
  21,R,K,G
   4,R,Z
   1,R,J
   6,R
  16,R,J
  12,U,X
  13,R,J
   4,X
  26
   1,L,D
   6,F,215.495
   1,F,215.895
  32,F,261.632
   1,F,262.843
  11,F,323
  37,F,336.691
  15,U,Z
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
   9,R,X
   1,R,J,G
  13,R
   4,R,J
   9,R,K,G
   2,L,K,G
  15,U,X
   8,L,J,G
   7,L
   4,L,Z
   1,L,J
   6,L
   9,L,J
  15,L,U,X
 135,L,D

ChapterTime: 0:48.603(2859)
