RecordCount: 2610

console load orbittwz/polygondreams/3-everytime
   1

#Start
 190

#lvl_a01
  10,L,Z
   5,R,J
   5,R,D,X
   2,R,J,G
  12,R
   2,R,J
   7,R
  12,R,U,X
   5,R,J,G
   1,R
   2,R,K,G
  11,R
   1,R,J
   3
  11,R
   1,R,J
  40

#lvl_a03
  14,R
  30,R,J
  12,R,K,G
   9,R,J,G
   4,K,G
   2,L
  15,U,X
   8
   2,R,D,J
Repeat,2
   1,K
   1,J
Endrepeat
   1,R,K,G
   1,R,J,G
   1,K,G
   1,J,G
   1,L,J
  22,R,J
  15,U,X
  40

#lvl_a04
   4,R
   1,J,G
   2,R
   4,L
   4,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,K,G
   8,R,X
   1,R,J,G
  10,R
  27,R,J
   5,J
   9,K,G
   2,L,K
  15,U,X
  11,L,J
   8,R,J
   1,K,G
   1,L,K
  10,R,J,G
   7,R
   3,R,J
   7,R
  10,L,D,X
   3,L,J
   1,L
   1,L,J
  11,L
  14,L,U,Z
   7,R,J,G
  10,R,K
  40

#lvl_a05
  11,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
  14,R
   1,R,J
  19,R
  10,R,D,J
  15,R
Repeat,23
   1,G
   1
EndRepeat
   6,R
  10,R,D,X
   1,L,J
   1,K,G
   1,J,G
   2,L,J
  15,U,X
  19,R,J
   2,L,K
   1,L
   4,L,J
   1,L,J,G
   7,L
   9,L,Z
   1,L,J
   7,L
   6,L,J
   4,L
  15,L,D,X
   1,L,D
   2,L
   1,L,J
   4,J
   6,U,X
  15,L,J
   4,L
   1,L,J,G
   1,L,K,G
  14,L
   2,L,J
  14,U,Z
   3,L,J
  40
#lvl_a06
   7,L
   3,R
   1,L
   4,K,G
   1,R,K
   1,L,K
   1,J,G
   5,R,J
   1,R,K,G
  15,R,J,G
   2,J
   2
   4,R,K,G
   5,R,Z
   1,R,J
   5,R
   1
   7,R,J
  10,R,D,X
   1,R,J,G
  12,R
  40

#lvl_a12
   7,R,J
   7,R
   4,R,J
  13,R,U,Z
   3,R,J,G
   2,R
   3,R,J
   3,R
   1,R,J
   4,R
   4,R,Z
   1,R,J
   6,R
  16,R,J
  16,R,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   1,K,G
  10,R,K
   1,L,K
  14,R,J,G
   1,K
   7,R,K
  40

#lvl_a13
  12,R
   8,R,J,G
   3,R
   5,R,Z
   1,R,J
   6,R
   2,R,J
  14,R,K,G
  16,R,U,X
  12,R,J,G
  13,R,K,G
  12,R,J,G
   7,R
  10,R,X
   1,R,J
   8,J
  17,U,X
   1,R
  18,R,J
  12,R,K,G
  12,R,J,G
   3,R,K,G
  40

#lvl_a14
  11,R
  10,L,D,X
   4,R,J
   9,R,K,G
   8,R,J,G
  13,R
   3
   2,R
   9,R,J,G
  13,R
   3,L
  13,L,D,X
   3,L,J
   7,K,G
  13,J,G
   1,R,J
   2,K,G
   2
   1,J
   1,K,G
   2,L,K
   7,R,K
   2,R
   1,L
  15,R,U,X
  19,R,D
   5,D
   4,L,Z
   9,L,J
   1,L
   6,L,J
   8,L
   4,L,Z
   1,L,J
   6,L
   4,L,J
  15,L,U,X
  30,D
   4,R,Z
   7,R,J
  11,R
  16,R,J
   4,K,G
  13
   4,L
  15,L,U,Z
  12,U,X
   1,L,J
  40

#lvl_a15
   2,R
   1,J
   4,L,J
   4,R,J
  11,R,D,X
   3,R,J
   1,R
  11,R,U,Z
   1,R,J,G
   1,R
  10,R,J
   4,J
   2,K,G
   4,R,D
   6,D
  12,L,D
   3,L
   2,L,D
   4,L
   4,R,Z
   1,R,J
   6,R
  21,R,J
  21,R,X
   1,K,G
   7,R
   1,L
   1,R
   7,L,Z
   1,R,J
   6,R
   5,R,J
   2,R
   9,R,D,X
   1,R,J,G
  14,R,D
   4,R,J
  40

#lvl_a18
  15,R,J
   1,R
   1,R,J
  29,R
  19,R,U,Z
   2,L
   1,K,G
  11,R,K
   5,R,D
   1,D
   8,R,D
  10,L,D,X
   2,R,J
   3,R
   7,R,U,X
   1,L
   1,K
   1,J,G
   1,R,J
   8,R
   8,R,J
  14,U,X
   1,L
   1,J,G
   1,R,J
  10,R
  14,R,D,X
   1,R,J
  18,R,D,X
  40
#lvl_a21
   1,R
   4,R,J
  16,R,D,X
  28,R,J
   1,J
  23,R,D,X
   1,L,J
   6,R
   1,L
   1,R
  40

#lvl_a22
  42,L,D
   5,D
  21,R,D
   1,D
  15,R,Z
  17,R,D
   2,D
   1
   1,D
   1,R,D
   4,R,Z
   1,R,J
   7,R
  11,R,J
  15,U,X
  18,R,J
  12,R,K,G
  12,R,J,G
   1,R,K,G
  16,L,K
   1,R,J
  11,R,K
  15,U,X
  16,R,J
   2,L
   6,L,K,G
   7,L
   1,L,J
   1,L,K,G
   3,R,K
   3,L,K
  11,L,Z
   1,R,J
   1,K,G
   2,L
   2
   1,L,J,G
   1,L,K,G
  20,L,D
  48,R,D
   3,R
   2
   1,J
   2,K,G
   9,L,K
   3,R,J
Repeat,10
   1,K
   1,L,K
   1,J
   1,R,J
EndRepeat
   1
   3,R,J,G
  15,U,X
  20,L,J
   1,L,K,G
   1,R,K
   7,L
   4,L,Z
   4,L,J
   1,L
   1,J
   4,L,J
  32,R,D
  34,D
  18,R,D
  15,R,Z
  11,R,D
  26,L,D
  40

#lvl_a23
   6,L,D
   3,L,J,G
  22,L,D
  15,L,D,X
  15,L,D
  26,R,D
  37,D
  40
#lvl_a24
   3,D
   6,R,D
   4,R,Z
   1,R,J
   7,R
   2,R,J
   1,R
   6,R,D,X
   1,R,J,G
   1,R
  17,R,J
   1,R
   1,R,J
   2,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R
   1,R,J
   6,R,U,X
  40
#lvl_a32
   3,L
   1,L,J,G
   5,R,J
   1,R
  14,R,J
  13,R,U,X
   4,R,J,G
  38,R,D
   7,D
   1,J
   8,R,J
  12,U,X
  51,R,J
   3,L,J
   1,K
   2,J,G
  20,R,J
   8,R,K
  15,R,D
 257
   1,O
 123
  15,U,X
  14,L
   4,L,Z
   1,L,J
   3,L
  40
#lvl_a24
   5,L
   1,L,J
   1,L
  12,L,D,X
   3,L,J
   6,L,D,X
   2,L,J,G
   2,L
   5,L,J
   8,L
   1,L,J
  12,L,D,X
   1,L,J
  18,L,D
  11,R,D
   4,L
  10,R,Z
   1,R,J
   4,R
  14,R,D,X
   3,R,J
   1,J
   1,R
   3,R,J
   8,R,D
  17,L,D
   9,L,J,G
  15,R,D,X
  42,L,D
   4,L,Z
   1,L,J
   7,L
   4,L,J
  17,L
  14,L,X
  10,K,G
   1,R,K
  12,L,J,G
   4,L,K,G
  14,L,J,G
   5,L
  13,L,Z
   2,R,J
  15,R,D,X
  13,R
   2
  18,L,D
  40

#lvl_a25
   7,L,D
  10,R,D,X
   1,L,J
  18,L,D
   4,R,D
   4,L,D
  30,R,D,X
  24,R,U,C
  15,R,X
  22,R,D
   3,D
   1,R,D
  13,L,D
  15,L,X
  30,L,D
   7,R,D
  15,R,D,X
  24,R,D
  15,R,X
  29,R,D
   3,L,D
  12,R,D
   6,R
   5,R,Z
   1,R,J
   6,R
  43
#lvl_a27
   1,R,D,J
  21,R,J
   1,L,J
  11,U,X
  46,L,J
   8,K,G
   1,J
   2,K,G
  50,R,K
   2,K
   5,J,G
   1
   1,K,G
   6,R
   1,L
   4,R
   4,R,Z
   1,R,J
   5,R
   1,R,D
  13,R,J
   1,R
   4,R,J
   8,R
  14,R,Z
  26,R,J
   5,L,J
   1,L,K
  21,L,D
  15,L,U,X
  11,L
   2,R
  15,L,Z
   5,R
  30,L,K
   2,K
   2,L,K
   1,L,J,G
   4,L,K,G
  10,L
  11,L,U,Z
   8,J
  58
#lvl_a28
  11
  14,U,X
  27,U,C
  12,R,Z
   1,R,J
   1
   4,J
   3,R,J
  12,R,U,X
   1,J,G
   7,R
   1,L
   3,R
   5,R,Z
  18,L,J
  20,L,D
   7,L,J
   7,L
  31,L,U,X
   5,L,J
   1,K
   2,J,G
   7,R,J
  15,R,U,X
  15,R,D
  15,R,Z
   2,R,J,G
   2,R
   1,J,G
   7,R
   1,L,K
   7,L,D
   5,R,Z
   6,L,J
   1,L
  25,L,K
   2,K
  12,J,G
  12,K,G
  12,J,G
   8,K,G
   1,R,K
   1,L,K
   2,J,G
  22,R,J
   4,R,Z
   8,R,J
   1,S
   1,D,J
  17,O
#lvl_void
 546,L,D
  19,L,X
  19,L,C
  19,L,X
  28,L,C
  19,L,X
  25,L,U,C
  28,L,X
  19,L,C
  19,L,X
  19,L,C
  28,L,X
  19,L,C
  19,L,X
  35,L,D,C
   4,L
  19,L,X
  28,L,C
  45,L,X
  33,O
#lvl_c-00
 190
  13,R,Z
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
   2
   9,R,U,Z
  40

#lvl_b27
   2,L
  10,J,G
   1,R,J
   4,K,G
   1,L,K
   1,R,J,G
  11,R,K,G
  16,R,D
  27,L,D
  11,K,G
   1,R,K
   1,J
  11,L,J
   9,K,G
   1,R,K
   1,L,K
   2,J,G
  28,R,J
  15,U,X
   1,L,K,G
   3,R,K
   1,L,J,G
   7,L
   1,L,J
  15,U,X
  40

#lvl_b28
  10,L,J
   1,L,K,G
   1,L
   7,L,Z
   1,R,J
   4,R
   1
   1,R
  19,R,J
   9,R
  14,R,U,X
   9
  10,R,J
  13,R
  14,R,X
   1,L,J
   5,J
   8,L,J
  15,U,X
   3,L
  14,J
  40
#lvl_b30
   8,L
   4,J,G
   1,R,J
   6,R,K
  15,U,Z
  12,L,J,G
  12,L,K,G
   1,L,J,G
   1,K,G
   6,L
   1,R
   8,R,J
  20,R,X
   1,K,G
  49,R,D
  10,R,D,X
  27,R,J
  12,R,K,G
  12,J,G
  31,G
  17,D
   8,R,U,Z
   6,L
   2,R
   4,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  10,R,D
  40
#lvl_b31

   2,R,D
   2
   1,R,J
   1,R
  25,R,D,X
   3,R,J
  11,R
   8,R,J
   9,J
   1,K,G
   1,L,K
   6,R,J,G
   8,R
   1,R,J,G
  27,R,K,G
   1,J
   8,K,G
   2,L,K
  10,R,J,G
  12,L,K
  10,R,Z
   1,L,J
   3,L
   1
  22,L,D,X
   1,L,J
   3,L,K,G
   1,L
  19,L,U,Z
  13,L,J
  31,L,X
   3,L,J,G
  15,U,G
  72,L,G
   5,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
  13,L,Z
   1,R,J
   7,R
   1,R,J
  36,R,D,X
   4,D
   5,R,Z
   1,R,J
  10,R
   9,R,J
   1,R,K,G
   3,R
  17,R,D,X
   2,R,J
  40

#lvl_b33
   2,R,J
   6,R
   2
   7,R,D,X
   4,R,J,G
  10,R
  12,R,J
   7,R
  17,R,D,X
   1,R,J
   7,R,K,G
   5,R,D,X
  40
#lvl_b34
   6,R,D
   3,R,J,G
  29,R,K,G
  14,R,U,X
   5,R,J,G
   3,R
  40
#lvl_b37
   6,R
  14,R,U,Z
   1,J
   7,K
  11,D
  20,L,D
   6,R,D
   3,R
  10,R,D,X
   3,R,J
   1,R,K,G
   3,R
   2,R,J
   1,J
   2,R,J
   5,R
   3,R,J,G
   5,R
  11,R,D,X
   4,R,J
  13,R,K,G
   5,J,G
  15,U,X
   1,L
  15,J
   9,D
  13,R,D
   8,D
   5,R,D
   5,L,D
   5,L
   6,L,K
  10,R,Z
   1,R,J
   3,R,K,G
   6,R
  40
#lvl_b38
   7,R,U,Z
   2,L,J,G
  29,R,J
  16,R,D,X
  15,D,C
   2,L
   3,R
   1,L,D
   2,R,D
   1,L,D
   4,L,Z
   1,L,J
   7,L
  11,L,J
   4,L
  10,L,D,X
   3,R,J
   3,R
  17,R,D,J,X
   7,R
  11,R,D,C
   1,R,J
   7,R
   7,R,J
   6,R
  14,R,Z
   9,R,J
  40
#lvl_b38
   4,R,J
  17,U,Z
  28,R,J
  15,R,X
  26,R,D
  16,L,D
   4,R,D
   4,R,Z
   5,R,J
   1,R
   1,R,J
   8,R
   1,J
   5,R,J
   1,R
  11,R,Z
   1,R,J
   8,R
  12,R,U,Z
   1,R,J,G
   8,R,D
  12,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,X
   4,R,J,G
   7,R
  10,R,Z
  20,L,J
   4,L
  20,L,U,X
   1,L,J,G
   7,L
   2,L,J
  14,U,Z
   6,L,J
  40

#lvl_b40
   5,L
   3,R
   3,L
  10,R,D,X
   1,R,J
   3,R,K,G
   1,R
   5,R,J
   6,R
  12,R,U,X
  10,R,J,G
   1,R,K,G
   4,L,K
   1,R,J,G
   5,R
   2
   2,J
   4,R,J
  15,U,X
   1,L
  58,L,J
   2,K,G
   2,R,K
   7,L,J,G
   3,R,J
   2,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   7,R,J
   1,R
  10,L,Z
   1,L,J
   6,J
  15,U,X
  10,L
   7,L,J
   5,R,K
  10,L,Z
   1,L,J
   4,L
  15,L,U,X
  33,L,D
  10,L,X
   6,R,J
   1,R
   8,R,J
  14,R,Z
  11,R,J
   4,R
  14,R,U,X
  12,R,J,G
   4,R,K,G
  40
#lvl_b41
   6,R
   5,L
   5,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,K,G
   1,R
   8,R,J
   3,L,K
   5,R,K
  16,R,U,X
  11,L
   3,L,D
   7,L,J
   2,R,J
  10,R,D,X
  25,L,J
  15,U,X
   8,L
  15,U,X
   2,L
  25,R,J
   2,J
  15,U,X
  25,L,J
   3,L,K,G
  11,R,J
  40
#lvl_b42
  11,R
   9,R,J,G
   5,R,Z
   1,L,J
   7,L
  19,L,J
  15,L,U,X
   4,L,K,G
   2,L
   5,L,K,G
   7,L
   4,L,Z
   1,L,J
   5,L
  40
#lvl_b45
   2,L
  13,L,J
  16,L,D,X
  22,L,J
  15,U,X
   6,R,J,G
   2
   1,K,G
   5,R
   1
   1,L
  18,L,J
  11,U,X
   5,L,J
  22,R,J
  12,R,K,G
   7,R,J,G
   1,K
   2,J,G
  12,L,J
  13,U,X
  14,L,J
  40

#lvl_b46
  11,L
   4,L,K,G
   5,L,Z
   8,L,J
  18,U,X
  11,L,Z
   1,L,J
   3,L
  10,L,D,X
   1,L,J
   4,L
  15,L,D,X
  17,L,D,C
   1,L,J
  40
#lvl_b47
   1,L
   5,L,J
  13,L,U,Z
   3,L,J,G
   7,L,K,G
   5,L
   2,L,J,G
   7,L
  11,L,J
  11,L
   9
  12,L,J
   3,J
   3
  15,D,X
   2
   5,L,D
  12,R,D,X
   1,L,J
   9,L
   4
  17,U,X
   4,R,J,G
   2
   1,K,G
   3,J,G
   9,R
   6,R,D
   1,D
  12,R,Z
   1,L,J
   9,L
   3,L,D
  18,L,D,J
   5,L,K,G
   1,L,J,G
   6,L,Z
   1,L,J
   5,L
  40

#lvl_b48
   1,L
   2,L,J
   7,L,D,X
   1,L,J
  11,L,D
   1,L,J
  21,L,D
   8,L,U,Z
   1,R,J,G
   2,L,J
   8,L
  21,L,D,X
  28,L,D,C
   4,L,Z
   1,L,J
   5,L
  43
#lvl_b50
   1,L
  11,L,D,J
   6,K
  12,J
   1,K
   5,R,K
   1,L,K
   5,L,X
   3,L,J,G
   2,L
   8,L,J
  11,L
  11,L,J
   1,L
   1,R
   2,K,G
   1
   6,L
  15,U,X
  12,L
   4,L,Z
   1,L,J
   7,D
  10,L,D
   4,R,D
  12,R,D,X
   3,L,J
  17,L,D,X
  40

#lvl_b51
   4,L,J
   7,L
   4,L,J
  14,L,U,X
   1,J,G
  31,L,J
  15,U,X
  11,L
   1
   7,K,G
   7,L,K
  12,J,G
  11,K,G
   1
  11,J,G
   5,L
   2,R
   1,J
   5,R,J
  16,U,X
   3,R,J
   6,L,J
   4,L
   3,R
  15,U,Z
   6,L
   4,R
   1,R,J
   6,J
   3,R,J
  15,U,X
  12,L
  18,U,X
  15,U,C
  17,L,J

  40
#lvl_b52

  13,L
  10,L,J,G
  15,L,U,X
   3,K,G
   6,L
   1,R
  18,R,J
  12,R,U,Z
   1,L
   2,J,G
   2,R
   1,L
   1,J,G
   1,R,J
   3,R
   1,L
   1,J,G
   1,R
   1,J
   8,R,J
   1,K
   1,R,K
   1,J
   2,R,J
   2,R
   1,J
   5,R,J
   1,K
   7,L,K
   1,L,J,G
   1,R,J
   1,R,J
   2,R
   1,L
  11,K,G
   7,L
   2,L,J
  10,R,J
  20,R,U,X
   1,R,J,G
  13,R
   3,R,J
   2,J
  14,R,U,X
   1,L
   1,K,G
  10,L,K
   2,L
   8,J,G
   1,K,G
   6,L
   1,R
   1,R,J
   5,L,J
   3,L
  15,U,X
   8,L
   2
   3,J
   1,L
  15,U,X
   5,L
   5,R
   3,R,J
   1,J
   2,L,K,G
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  14,L,K,G
  14,U,X
  16,L,J
  40
#lvl_b52
  11,L
  15,L,U,X
   3,L,J,G
   7,L
   2,J
   3,L,J
   2,L
  18,U,Z
   5,R
   1,L,J,G
   2,R,J
   1,L,J
   1,K,G
   1,R,K
  11,L,J,G
   5,L
  10,L,K,G
  15,U,X
   1,L,J,G
   2,R,J
   2,L,J
   7,L
   2,L,J
   6,L,K,G
   9,L,J,G
  11,L,K,G
   1,L
   1,L,J,G
  14,L,Z
  28,L,J
  18,U,X
   3,L
  14,L,U,C
   6,K,G
   3,L,K
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,L,K,G
   7,L
   5,L,Z
   1,L,J
  40
#lvl_c54
   6,L
   2,L,J
   9,L
  20,L,J
  14,L,U,X
   3,L,J,G
   1,S
   1,D,O
  18
  
ChapterTime: 3:16.180(11540)
