RecordCount: 20239

console hard orbittwz/polygondreams/3-everytime
   1

#Start
 190

#lvl_a-01
   4,R,Z
   7,R,J
   4,R,K,G
  12,R
  13,R,J
  15,U,X
   5,R,J,G
   1,K,G
   4,R
   1
   1,R
   1,L
   1,L,K
   4,K
  13,R,U,X
   1,R,J,G
   6,R
   1,R,J
   3,R
  14,L,D,X
   1,R,J
   5,R,D,X
   2,R,J,G
   5,R
   1,R,J
   2,R
   5,R,J
  40

#lvl_a-02
   1,J
  10,R,J
  14,R,U,X
  10,R,K,G
  42,R,D
   6,D
   5,L,D,X
   1,R,J
   4,L
   1,R,K
   2,R
   1,R,J
   1,R
  15,D,C
   6,L,D,X
   1,R,J
   6,R
   1,R,D,J
   1,R
  13,R,D,X
  40

#lvl_a-03
   4,R,D
   3,R,D,J
  13,R,D,X
   1,R,K,G
   1
   2,J,G
   5
   1,R
   1,R,J
   4,R
   1,R,J
   8,R
   3,R,K,G
  13,R,J,G
  15,R,D,X
   5,R
   5,R,D
   2,R,J
  40

#lvl_b-00
  10,R,J
   5,R,K,G
   6,R,J,G
   5,R
   3,R,J
   7,R
  13,R,U,Z
   1,L
   6,K,G
   5
  11,J,G
   3,R,J
   9,K,G
   1,L,K
   1,R,K
  12,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-01
   5,R
   4,R,J
  15,D,X
  10,L,D
   3
   9,L,J,G
   1,L
   7,L,J
  14,L,D
  12,R,D
   2,R
   6,R,X
   1,R,J,G
  13,R
  11,R,J
   5,R
  15,U,X
  14,R
   7,R,J
   2,R
   8,R,J,G
  15,R,U,Z
   1,R,J
  10,R,K
   2,R
   1,R,J,G
   7,R
  10,R,D,X
   1,R,J
  18,R,D
   4,L,D
   7,R,D
  10,R,Z
   4,R,J
   1,R
   9,R,J
   4,R
  14,R,Z
   1,R,J
   4,R
  40

#lvl_b-02
   3,R
  13,R,J
   9,R,K,G
   1,R
  11,R,J
   4,R
   1,R,J,G
   3,R
   2
   4,R,J
  11,R
  22,R,J,G
  11,R
  26,R,J,G
  14,L,Z
   1,R,J
  15,R,D,X
   5,R,J
   1,J
  14,R,X
   7,R,J,G
  40

#lvl_b-03
   2,R,J
   3,J
   1
   3,R
   1,R,K,G
   1,R
   2,R,J,G
  40,R,D
  16,L,D
   2,L
   6,R
  13,R,Z
   3,R,J
   1,R
  12,R,J
  11,U,X
   2,J
   5
   6,R
  14,L,U,X
   1,K,G
  11,L,J,G
   1,L
   3,L,J
  13,K
   1
  48,L,U,G
   2,J,G
   1
   1,K
   3,J,G
  11,R,J
   8,R
  11,R,Z
   3,R,J
   1,J
   3,R,J
   2,R
   2,J
   4,R,J
  18,R,K,G
  16,R,D
   8,K
   1,R
   5
  12,R,D
   2,D
   2,R,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
  24,R
  53,L,D,X
  33,L,D,C
  18,R,X
  11,R,U,Z
   1,L,J,G
   6,R,J
  24,R,K,G
  15,D,X
  14,R,C
   5,R,U,X
  10,L,U
  20,U,X
  30,L,J
  15,U,X
   7,L
  12,L,J,G
  12,L,K,G
   4,J,G
   2,R,J
  12,R,K
   7,R,D
  35,D
  10,L,D
  13,R,D,J
   3,D
  13,R,Z
   4,R,J
  23,R
  24,R,X
   5,R,J
  16,U,X
  10,R,J,G
   1,R
   2,R,K,G
   6,R
   1
   5,J
   7,L,J
  14,U,X
  16,L,J
   1,R,J
   5,R
  13,R,U,X
   1,K,G
   5
   1,L
   7,R
  15,U,X
  12,R
  24
   5,L
  10,L,J
  13,R,D,X
  20,L,J
  15,L,U,Z
   1,J
  13,U,X
   4,L,J
  58

#lvl_b-04
  11,R
   6,R,D,X
   1,R,J
   7,R
   2,R,J
   1,R,K,G
  11,R
   7,R,J
   1,R
  15,U,X
  11,R,J,G
   5,R
   1
   1,R
  10,R,D,X
  21,L,J
  15,L,U,Z
   1,R,K,G
   1,R,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
  12,R,J,G
   3,R
   2,L
   2,R
   8,R,D,X
   2,L
   1,J
  20,R
  15,R,U,X
  13,R
   2
   2,R
   1,R,J
   2,J
   7,R,J
   3,J
  10,K,G
  15,R,U,X
   1,J
   1,K
   2,R,K
   3,K
   2,L,K
   2,L,J,G
   2,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,L,J,G
   7,J
   8,L,J,G
   6,R
  15,R,J
  15,R,U,G
   3,K
   1
   1,J
   5,U,X
  14,J
   4
   6,L
   4,R
   1,L
  10,L,D,X
  20,R,J
  15,U,X
  19,R
   9,L
   7,L,J
   4,L
  11,R,D,X
   1,L,J
   3,L
  24,L,D,X
   3,L,J
   2,J
  12,L,J
   2,L
  14,L,U,X
   1,L,J,G
   5
   8,L
   1,L,D
   3,L,D,J
   5,L
   7,L,J
  19,L
  15,U,Z
   1,R
  10,R,J
   3,J
   1,K
   3,J
   4,R,J
   1,R
   1,L
   2,L,K,G
   1,R,K
   4,K
   5,L
   2,R
   8,R,J
  27,R,U,X
   5,J
   1,R
  15,U,Z
   5,L
   1,R,K,G
   2,L,K
   1,R
   1,J,G
   1,L,J
   8,R,K,G
   9,R
  10,R,D,X
   7,L,J
   7,R,J
   1,R
  15,U,X
  38,R,D
  10,R,X
  15,R,J
  15,U,X
   1,R,J,G
   1,L,J
   1,J
   7,R
   3,R,J
  15,U,X
   3,L,J
  58

#lvl_b-05
   5,L
   6,R
   5,R,D,X
   1,L,J
   7,L
  13,L,J
  14,L,Z
   1,L,J
   5,L,D,X
  15,R
  15,U,X
   2,R,J,G
   2,R
  15,R,U,X
   3,R
  15,U,X
   3,J,G
   6,L,X
   9,R
  15,U,X
  10,R
   5,R,Z
   2,R,J
   1,R
   2,R,J
   6,R
   1,R,J
   7,R,D,X
   9,R,J
   1,R
  16,R,J
   4,R,Z
   2,R,J
   7,R
   1,R,J
   3,R
  15,D,X
  12,L,D
   2,L
   1,L,D
  10,L,D,X
  10,L,J
   1,J
  13,L,Z
   2,L,J,G
   2
  40,R,D
   4,R
  12,R,Z
   1,R,J
   2,R
  13,R,D,X
   2,R,J
   1,R
  12,R,J
   7,K
   1,L,K
   1,L
  10,L,D,X
   3,L,J
   1,L
   1,L,J
   1,L
   4,L,J
   1,L,D
   4,L,J
  14,L,Z
   1,L,J
   6,L
  12,L,J
  15,U,X
  14,R,J
   2,R
   1,R,K,G
   1,L
   6,R
  10,R,Z
   1,R,J
  15,R,D
  11,R,X
   6,R,J
  10,U,Z
  24,L,J
   1,R,J
   2,R
   4,R,Z
   2,R,J
   1,R
  20,R,J
   1,L,K
   5,L,J
   1,L
   8,L,K
   2,L
  20,L,J,G
   4,L
   1
   1,L,J,G
  10,L
   6,R
   6,R,J
   7,D
  22,R,D
   4,L,D
   4,L
  14,R,Z
   1,R,J
   5,R
  40

#lvl_b-06
   2,R
   1,R,J
  14,R,U,Z
   1,L,J,G
  28,R,J
   1,R
   9,R,J
  13,R,K,G
  14,R,J,G
   9,J
   6,R,J
  10,K
   9,R,K
  15,U,X
   6,R
   1,J,G
   1,K,G
   6,R,K
   4,L,K
   7,L
   2,L,J
  15,U,X
  17,L
   2
  11,L,K,G
   5
   6,L,J,G
   7
   8,L
  11,D,J
  10
   6,R,U,G
   1
   1,J
   2,K,G
  49,L,K
   3,J,G
   1,R,J,G
   7,L,K,G
   7,L
   9,J,G
   2,L,J
   1,R,J
  21,L
   1
  11,K,G
   1,R,K
   1,R
  38,L
Repeat,11
   1,L,G
   1
EndRepeat
  10,K,G
   2,R,K
   3,R
  15,U,X
  91,L,U,G
   1,L
   1,J
   2,K,G
  30,R,J
   6,U,X
  13,J
  10,L,J
  12,L,K,G
   1,R,J
  27,R,K
  15,R,U,X
  14,R,G
  12,R,J,G
  27,R,K,G
  18,L
   4,Z
   1,L,G
   3,L,J,G
   9,L,K,G
   8,L
   3,L,J
   3,L
   1,K,G
   1,R,K
   1,L,J,G
  12,L,K,G
   8,L
   2,L,J
   6,L,D,X
   1,R,J
  62,R,D
  70,D
   3,R,D
  16,L,D
  19,D
  19,R,D
   4,R,Z
   1,R,J
   7,R
   3,R,J
   9,R,U,X
  40
#lvl_b-07
   4,R
   1,J
   1,K
   6,R,K
   5,L,K
  15,U,X
   6,L
   9,J,G
   3,L,J
   7,L
   9,L,J
   2,K
   2
  12,L,D,X
   1,R,J
   7,R
  17,R,D,X
  12,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,U,X
   1,R,J,G
  10,R
  11,R,J
  15,R,D,X
   1,R,J
   2,R
   4,R,J
  13,R,U,X
   1,J,G
   2
   5,R
   2,L
   1,R
   5,R,Z
   1,L,J
  23,L,D
   4,L,Z
   3,L,J
  15,L,K,G
   1,S
   1,D,O
 224

#lvl_c-00
   4,R,X
   9,R,J
   2,R
   1,R,K,G
   3,R
   7,L
   1,J
   1,R,J
   1,R
   1
  14,R,U,X
   1,R,J,G
   4,R
   6,L
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,K,G
  12,R
  12,R,J
  15,R,D,X
   5,R
  32,R,J
  15,U,X
  13,R
  12,R,D,X
   3,R,J
  15,R,D,X
   2,R
  40

#lvl_d-00
  15,R,D,X
   1,R,J
   5,R
  12,L,D
   1,R,D
   6,R,J
   9,L,K
   1,R,J
   6,R,K
   1,R,J,G
   2,R,K,G
   5,R,D
  17,D
   3,R,D
  23,R,J
  14,R
  37,R,U,X
  15,R,J
  15,R,Z
   4,R
   1,L
  16,L,K,G
  10,R,J
   1,R
   7,R,J
   4,R
   9,R,J,G
   5,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   8,K
   7,R
   4,R,Z
   2,R,J
   1,R
   1,R,J
   2,R
  40

#lvl_d-01
   5,R
  10,L,D,X
   5,R,J
   1,R
  17,R,J
   3,R
  15,R,U,Z
  74,R
   8,G
  40,R
   2
   8,D
   4,L,D
   2,R,D
  19,R,U,X
  11,R
  14,R,U,X
  10,R,J,G
   1,R
  10,R,J
  36,R,D
   9,R,D,X
   1,R,J
  40

#lvl_d-02
   7,R
  22,R,J
   5,R
   5,R,K,G
  11,R,J,G
   1,R
   3,R,J
   5
   5,K,G
   1,L,K
   9,R,K
   1,J
  11,R,J
   2,L,J
   6,K
   2,R,D
   8,D
  19,R,D
   4,R
   1,R,J,G
   8,R
   7,R,J
   2,R,K
   6,R
  15,U,Z
   1,R
  12,R,J
  23,R,D
   1,D
   1,R,D
   1,R
  10,R,K,G
   3,L
   4,J
  33,R,D
  10,R
   5,R,D
   1,R,J
   1,R
  10,R,J
  15,R,U,X
  11,R
   9,R,J,G
   1,K
   2,J,G
  20,L,J
   1,K
  11,L,K
   1,J
   2,K,G
   8,R,K
   1,R
  38,R,J
  15,R,U,Z
   7,R
   3,R,J
   1,R
  28,R,J
   4,R,Z
   2,R,J
   1,R,D
  40

#lvl_d-03
  12,R,D
  15,D,X
   3,D
   3,R,D
   3,L,D
  14,R,D,X
  36,R,J
   4,L,J
   1,R,J
   1,K,G
   1,L,K
   6,R,J,G
   4,R,J
   4,R
   1,R,K,G
   7,R,J,G
  13,R,U,X
   1,L
   6,J,G
   1,R,J
   1,R
   6,R,J
   2,R
  10,R,D,X
  22,R,J
  23,R
  15,U,X
  18,R,J
  12,K,G
  10,J,G
   2,K,G
  11,L,J
  40
  
#lvl_d-04
  10,L
   5,L,J,G
   2,K
   5,L,X
   3,L,J,G
   1,L
   5,L,J
   5,L
   2,L,J,G
   7,L
   4,L,J
  13,U,Z
   6,L,J
  11,L
  10,L,X
  12,R,J
   8,K,G
   1,L,K
  30,R,J,G
   1,K,G
   1,L,K
   1,J
  24,R,J
  10,R,K,G
  17,R
   1,R,J
  43,L,D
   1,J
   2,K,G
  30,R,K
   7,J,G
   1,L,J
   5,L,K
  15,U,X
   5,R
   9,R,J
   1,K
   7,R,K
   9,J,G
   1,L,J
   1,K
   1,J,G
  19,R,J
   2,J
  11,K,G
   1,L,K
   1,J
  24,R,J
   2,K,G
   1,L,K
   1,J
  25,R,J
   1,K
  26,R,K
   1,K
  10,J,G
   1
   1,L
   1,K
  24,R,K
   1,J,G
   1,L
   1,K
  24,R,K
  35,R,J,G
  11,K,G
   1,L,K
   1,J
  17,R,K,G
   1,J
  27,R,J
   8,L,K
  29,L,D
  22,R,D
   1,L
   7,R,U,Z,G
  12,R,G
  12,R,J,G
  12,K,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   1,L,J
  40,L,D
   1
   1,R
   6,R,D
   1,L,D
   1,R,D
   8,D,X
   4,L
   1,J
   8
   1,J
   1,L,K,G
   8,R,K
   4,J,G
   1,L,J
  28,L,K
   1,L,J,G
  30,L,K,G
  11,J,G
   1,R,J
  16,L,K,G
   1,J
  24,L,J
  26,R,K
  21,R,Z
Repeat,4
   1,L,D
   1
   1,R,D
   1
Endrepeat
   5,J
  17,L,U,Z
   2,L,J
  12,U,X
  40

#lvl_d-05
  11,R
   5,R,Z
   1,R,J
   7,R
  33,R,J
  85,R,U,G
   1,K,G
  13,J,G
   8,R,J
  15,U,Z
  12,R
   1,L,J,G
   1,R,J
   1,L,J
  10,K,G
   2
   1,L
   1,L,J,G
  10,L,K,G
   4,R,K
  18,L,U,X
   2,R
  15,U,X
   3
   1,L
  14,J
   6,L,J
   1,L,K,G
  26,L,J,G
  12,L
   7,L,J
  11,K,G
  17,J,G
  14,U,X
  16,R,J
   2,L,J
   5,K,G
   1,R,K
  11,R,J,G
   4,L,K
  40

#lvl_e-00
   6,L
   5,R
  10,R,X
   3,L,J
   2,J
   1
   1,L
  14,L,U,X
   1,J,G
   5,J
   2,L,K,G
   4,L
   8,R,D
  13,R,D,X
   1,L,J
   1,L
  15,L,D,X
   2,L,D
   3,L,J
  15,L,D,X
  18,L,J
   2,L
   3,L,J
   1
   6,L
  14,L,X
   6,L,J,G
  40

#lvl_e-01
   4,L,J
   1,L
  15,L,D,X
   2,L
   2,L,J
   2,L,K,G
   3,L
   9,L,J
   1,J
  17,L,X
   6,L,J,G
   5,L
   3,L,J
   3,L
  14,L,U,X
   7,L,J,G
   1
  10,L
  19,L,K,G
   3,L
   1,L,J
   1,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
   9,L,J,G
  14,U,X
  73,R,C
   2,G
   4,L,D
  11,R,D
   7,R,U,Z
   1,L
   3,R,J
  55,R,X
   2,G
  17,R,D
  14,R,U,Z
  54,R,X
  40

#lvl_e-00
  46,R,D
   2,G
   4,L,D
  14,R,D
   8,R,U,Z
   1,R,J
  12,R,K
 100,R,X
  16,U,C
  13,R,J,G
   8,R,K,G
   1,J,G
   5,R
   1
   1,L
   2,L,J
   5,R,J
   1,R,J
  15,U,Z
  12,R,J,G
   1,R,K,G
   1,J,G
   1,R,J
   6,R
   1,L
  17,L,J
  16,U,Z
   9,R,J,G
   6,R
   1,L
  10,R,X
   1,J
   8,L,J
  10,L,D,X
   3,L,J
   4,L
  15,D,X
  20,D
  56,L,D
  10,D
   1,R,D
   4,R
   1,R,D
  12,L,D,X
   1,R,J
   2,R
  15,R,D,X
   4,R,D
   1,R,J
   3
   8,R,D,X
   1,R,J,G
   6,R
   1
   4,R
   1,R,J
  10,R,U,X
   3,R,J,G
  12,R
  21,R,J
  15,R,D,X
  11,R
   1,R,J,G
   4,R
   2,R,J
  18,R
  25,R,U,X
   5,R,Z
   1,R,J
   3,R
  40

#lvl_e-02
   4,R
  16,R,J
  15,R,D,X
   8,R
   4,R,J,G
   7,R,K,G
   1,R
   5,R,J
  10,R
  14,R,X
   1,R,J,G
  11,R
   5,L
   1,R
  12,R,D,X
   7,R,J
   2,R
   1
   1,J
   1,R,J
   1,R
  11,R,J,G
  14,R,D,X
   3,R,J
   5,R
   5,R,J
  14,R,X
   4,R,J,G
  13,R
  17,L,J
  15,U,X
   4,L
 169,L,X
  19,U,C
   8,J
   5,R,J
  23,R,D
  39,R,X
  35,R,U,C
  16,U,Z
   9,R,J
  22,R
  25,R,X
  26,R,C
  20,R,U,Z
   4,L,K,G
  15,U,X
  12,K,G
  12,J,G
   5,K,G
   4,R,K
  14,L,K
  10,L,D
   9,L,J,G

  10,L
Repeat,15
   1,R,D
   1
   1,L,D
   1
EndRepeat
   1,R,D
   1
   1,L,J
   4,L
   4,L,J
   2,K,G
   6,R
   5,R,J
   9,L,Z
   1,L,J
   6,L
   1,L,J
   1,L
  11,L,U,X
   1,R,J,G
   1,L,J
   7,L
   8,L,J
   7,U,Z
  14,R,J
  16,U,X
  40

#lvl_d-06
  11,L
   6,L,D,X
   1,L,J
   7,L
   6,L,J
   4,R,J
  15,U,X
   4,R,J,G
   7,R
   7,L,Z
   1,R,J
   7,R
  10,R,J
   1,R
   2,R,J
   1,L,J
   9,K,G
   1,R,K
  14,R,U,X
   1,R,K,G
  12,R,J,G
   7,R
   2,J
  10,R,J
  15,U,X
  10,R,J,G
   2,J
   1,R,K,G
  11,K,G
   2,J,G
   1,R,J
   7,R,K,G
   1,R
  15,L,U,X
   9,R
  10,L,D,X
  18,L,J
   8,U,Z
  21,L,J
  12,R,K,G
   8,R,J,G
   1,K,G
   6,R
   6,L,D
   1,J
   1,R,J
   1
   1,J
   1,R,J
   1,J
   3,R,J
   1,J
   1,R,J
   1,K
  10,L,J,G
   5,L
  15,U,X
   4,L
  18,J
   8,R,K,G
   5,R
   2,L
   5,L,D,X
   1,R,J
   7,R
   8,R,J
  14,R,U,X
   3,R,J,G
   3,L,J
   3,R,J
   7,R
   4,R,Z
   1,R,J
   9,R,D
   7,R,J
  12,U,Z
   1,R,J
  40

#lvl_d-07
  11,L
  10,L,X
  14,L,J
   7,L,K,G
   8,L,Z
   1,L,J
   6,L
   1,L,J
   9,L,D,X
   1,L,J
   1,L
   1,S
   1,D,J
  34
   6,L,D
  14,L,D,X
   1,R,J
   6,R,D,X
  13,R,G
   2,R,J,G
   5,R,G
   2,R,J,G
   9,R,G
  26,R,K,G
   7,R,J
   1,K
  11,R,K
   7,R
   4,R,J
   1,R
   1
   1,R,K,G
   3,R,J,G
   1,R
  14,R,J
   2,J
  32,R,K,G
   1,K,G
   1,R,J,G
  14,R,G
   1,R,J,G
   7,R,G
   1,R
  11,L
   8,L,J,G
  14,R,Z
   1,R,J
   6,R,D,X
  23,R,D,G
  40

#lvl_d-08
   3,R,G
   9,J,G
   1,J
  15,U,X
   4,L,J,G
   7,L
  15,U,Z
   1,L
  11,D
  29,R,D
   8,R
  14,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   5,R,J,G
  24,R,G
   1,R,J,G
   1,R
  14,R,U,X
  16,R,K,G
  10,R,G
   7,R,J,G
   1,K,G
   3,L,K,G
   1,R,K
   4,L,K
   1,R,K
   1,J,G
   3,K,G
  20,L,K
   2,L
  27,L,U,X
  10,L,J,G
   6,L
   1
   1,L,J
   1,R,J
  15,U,Z
  10,D
  15,R,D
  31,R
  14,R,Z
   1,R,J
   7,R,D,X
  12,G
   1,R,G
   1,R,J,G
   7,R,G
  40

#lvl_d-09
   7,R,G
   4,R,J,G
   1,R,G
   7,R,J,G
   1,R,J
  10,R,U,Z
  29,R,J,G
   6,R,G
   1,R
   9,L,Z
   1,R,J
   7,R
  29,R,J,G
   1,R,J
  14,R,U,X
  21,R,J,G
   2,R,D,J
  18,R,K,G
   7,R,G
  11,R,J,G
   1,R,J
  10,R,X
   1,R,J
   1,J,G
  21
   6,L
  13,L,Z
   1,L,J
   3,L
  10,R,D,X
   1,R,J
  11,R
   5,D,X
  19,D,G
  13,L,D,G
  16,R,D,G
   1,R,G
   7,R,D,G
   2,D,G
   8,R,D,G
   3,R,D
  14,L,D,X
   1,R,J
   9,R,D,X
  12,G
   1,R,G
   6,R,J,G
  40

#lvl_d-16
  16,R,J,G
   1,R,J
  25,R,K,G
  13,L,J,G
  11,R,K,G
  10,L,J,G
   1,L,D,J
  19,L,K,G
   1,R,J,G
  21,R,K,G
   1,R,D
   9,U,X
   1,R,J
  32,R,J,G
  18,L,K,G
  18,R,J,G
  10,L,K,G
  10,L,G
   1,L
  10,L,X
  29,L,J,G
   1,L,J
  11,L,U,X
  20,L,G
   2,R
   3,L
  10,L,Z
   5,R,J
  14,R,U,X
  18,R,J,G
   1,K,G
  24,R,K,G
   1,D,K
   1,R,J,G
  11,R,J
  13,R,J,G
   1,L,K,G
  24,L,J,G
  23,R,K,G
   1,D,K
   1,R,J,G
  20,R,K,G
   1,L,K,G
   7,L,G
  10,L
   1,R
   1,L
   6,K,G
   5,R,K
   3,L,K
   5,J,G
   1,R,J
   3,J
   1,K
   7,R,K
   1,R
   1,R,J
   7,L,K,G
   7,L
   7,R,Z
   2,R,J
  12,R
   4,L,Z
   1,J
  25,D
   3
   1,L
   3,D
  44,L,D
   3,R,D
  14,L,D,X
   1,L,J
   9,L,D,X
  13,L,G
   2,L,J,G
   8,L,G
   1,L,J,G
  40
#lvl_d-10
  14,L,J,G
   1,L,D,J
  11,U,X
  27,L,J,G
   6,L,X
   1,L,J,G
  12,L,J
  12,L,X
  38,L,J,G
   1,L,J
   1,L
   7,R,Z
   1,L,J
   7,L
   1,L,J,G
  12,L,U,X
  50,L,J,G
   1,L,D
   2,L
   1,L,J,G
   2,L,J
  17,L,J,G
   7,L,G
   1
   7,R,Z
   1,L,J
   7,L
  30,L,J,G
   1,L,J
  14,L,U,X
  20,L,J,G
  16,R,J,G
  12,L,J,G
   1,L,D
   8,U,X
   2,R
  46,R,J,G
   1
  15,L,D,X
  15,D
Repeat,20
   1,L,D
   1,L
EndRepeat
   1,L
   7,R,D,X
   1,L,J
   4,L
  40

#lvl_d-11
   2,L
   1,L,J
   5,L,D,X
  13,L,G
   8,L,J,G
   1,R,J
  29,L,J
  15,L,U,X
  12,L,J,G
   2,L
   7,L,K,G
   7,L
  10,L,Z
  16,L,J
  16,L
   4,L,D
  15,L,U,X
   7,L
  14,L,Z
   1,L,J
   1,L
  12,L,D,X
  17,L,J
   5,L,D
   1,K,G
   5
   2,L
   1,R,J
   1,L,J
  18,U,X
  14,U,C
   1,L
   1,K,G
   4,L,K
   1,R,K
   4,L,J,G
  12,L,K,G
  10,J,G
   2,R,J
  12,R,K
   2,J,G
   7,K,G
   1,L,K
   4,R,K
  15,R,Z
   2,G
   6,R,D
   2,L,J
  15,L,Z
  19,L,D
   4,L
   7,L,Z
   1,L,J
  40

#lvl_d-12
   7,L
  20,L,J
  15,U,Z
  14,L,J
   4,R,J
   8,R,K
   1,J
   5,L,K
   1,L
   1,L,J,G
   3,L,K,G
  19,L,D
  12,D
  15,L,D,C
  15,D,X
  15,D,C
  15,D,X
  15,U,C
  15,U,X
  15,U,C
  15,R,U,X
  15,U,C
  13,L,J
   6,L
   1,J,G
   1,R,J
   1,R,K
  27,R,J
  11,K,G
   1,L,K
   1,J
   6,L,J
   1,K,G
   1,R,K
   1,J
  10,R,J
   1,K,G
   5,R,K
  12,L,K
   2,K
   1,L,K
   1,L,J,G
   3,L,K,G
   6,L
   3,L,J
  15,U,X
   9,L
  19,L,K,G
   1,J,G
   1,L,J
   1,R,J
  38,L,D,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   4,L,K
  11,U,X
  26,L,J
   1,L,K,G
   7,L
   9,R,Z
  26,R,J
   1,R
  11,R,J
   1,R,K,G
   4,J,G
   1,L,J
   1,R,J
  10
  42,R,U,G
   3,J,G
  19,L,K
   6,L
   1,L,J
  15,U,X
  40

#lvl_d-13
  10,L,J
   4,R,J
  10,L,X
  10,L,J
  15,U,X
  11,R
  15,U,X
  12,L
  15,U,X
   8,L
   9,U,X
  12,L,J
  15,L
   2
   4,R,Z
   6,R,J
  11,R,D
  11,L,D,X
   1,R,J
  14,R
  15,R,U,X
  20,R
   2
   3,R
   4,R,K,G
   7,R
  10,R,X
   6,J
   4,R,J
   7,R,K,G
  15,R,D,X
  28,D
   8,L,D
  13,R,D
   6,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R,D
   1,R,K
   1,R,J
   1,R,K
   5,R,J
  15,R,Z
   4,R,D
   8,D
  15,U,X
   1,R
   7,R,J
   8,R,Z
   1,R,J
   5,R
  40

#lvl_d-14
   1,R
  14,R,D,X
   1,R,J
  14,R,Z
   2,R,J
   6,R
  15,R,D,X
  13,R,D
   1,R
   1,R,D
   3,R
  12,R,D
   5,R,Z
   1,R,J
   6,R
   2,R,J
   1,R
  11,R,D,X
   3,R,J
   2,R,K,G
  30,R,J,G
   1,R
   9,R,J
  10,L,D,X
   5,L,J
  13,L,X
   2,L,J,G
   1,L
  10,L,J
   9,L,D
   1,L,J
   1,L
  11,L,D,X
   1,L,J
   7,L
   1,L,J
   1,L
   5,L,U,X
  18,L,J,G
  18,L,D
   5,R,Z
   1,L,J
   7,L
   2,L,J
   3,L,K,G
   1,L
   6,L,K
  12,L,J,G
   6,K,G
  15,U,X
  13,R,J
   4
   2,L
   5,R
   6,L,D,X
   1,R,J
   6,R
  25,R,J
  10,R
  14,R,Z
  17,R,J
  10,R
  14,R,X
  26,R,J,G
  12,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_e-03
   1,R
   1,R,J
   4,R,D
  68,L,D
  20,R,D
   5,D
  15,R,U,X
   6,R
   1,R,J,G
   4,R,K,G
   5
   9,R
   2,R,J
   5,R
  18,R,J,G
   1,R,K,G
   7,R
  10,R,D,X
  10,R,J
  16,R
  14,U,X
   9,R,J
   1,K
   2,J,G
   7,L,J
   7,L
   1,L,J,G
   2,L,K,G
  15,L
  23,L,J
  15,R,U,X
   6,J
   7,R,J
   1,L,J
   7,K,G
   5,L,K
   1,L,J,G
   2,L,K,G
  13,L
   4,R
   1,R,J
   1,R,K
   1,K,G
   1,J,G
   1,K,G
  16,J
  20,U,X
  16,L,U,C
   2,R,J,G
  12,R,K,G
   8,R,J,G
   6,R,K,G
   5,U,X
  16,R
  15,L
  17,R
   4,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,J,G
   1
   4,K,G
   1,L,K
  14,R,J
  22,J
  20,R,D
   1,R,K,G
  25,R,J,G
  14,U,X
  42,R,J
  15,R,U,X
  46,R,D
  71,R
  14,R,Z
  13,R,J
   5,R
  15,R,U,X
  26,R,D
   4,R,Z
   1,R,J
   7,R
  40

#lvl_d-15
   1,R,J
   5,R
  15,D,X
  27,R,D
   5,R,J,G
  20,L,J,G
   1,L,D
   8,U,X
   1,L,J
  32,L,J,G
   1,L,D
   1,L,K,G
   4,L,K
  21,L,J,G
   1,K,G
  28,L,K,G
   7,R,J,G
   1,R,D,J
  10,U,X
   1,R,J
  47,R,J,G
   1,R,K,G
  14,R,G
  14,R,J,G
  20,R,G
   1,R
   9,L
Repeat,15
   1,R,D
   1
   1,L,D
   1
EndRepeat
   1,R,D
   1
  11,R,U,G
   1,R,K,G
   2,R
  15,D,X
  15,R,C
   1,R,K
   1,R,J
   1,R,K
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D,X
  15,R,C
  15,R,X
   7,R,U,Z
   5,R,U,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   8,R,D
   1,R,J
   1,R,K
   1,R,J
  14,U,X
  18,R,J
   1,R,K,G
   5,R,Z
  50,L,U,J,G
  27,L,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L,J,G
   8,L,D
   4,L,K
  10,L
  14,L,Z
   1,R,J
  17,R,J,G
  38,R,G
   7,G
   1,D
  15,R
  14,L,D,X
   1,R,J
   5,R,D,X
  22,R,D,G
   8,R
  40

#lvl_e-04
  13,R
  15,R,Z
   3,D
   1,R
  62,R,D
   6,L,D
  10,R,D,X
   3,R,J
  10,R
  14,R,Z
  23,R,J
   2,L,J
  20,L,X
   6,L
  23,L,X
   5,L,Z
   8,L,J
   8,L
   4,R
   5,R,Z
   1,L,J
   7,L
   4,L,J
   8,L
  37,L,U,X
  15,L,U,C
  37,L,D
  39,L,U,X
   2,L
  38,L,U,C
  19,U,X
  10,L
   2
   2,L
  32,L,U,J,G
   4
   4,R
   5,R,K
   1,R,J
  27,R,K
   6,R,J,G
   7,R
  23,L,J
  15,U,X
   9,L
   2,L,J,G
  13,L
   1,J
  11,R,D,C
  27,R,J
  26,R,X
   4,R,J,G
   5,R
   1
   1,R
   5,L
   4,L,Z
   1,R,J
   5,R
   7,R,J
  15,R,D,X
  23,R,J
   1,J
   6,R,J
  15,R,D,X
   3,R
   1,R,J
   2,R,K,G
  13,R,D
  12,R,U,X
   1,R,J,G
  11,R
   1,R,J
   5,R
  40

#lvl_e-05
  10,R
   1,R,J
  10,L,D,X
   6,R,J
   3,R
   2,R,J,G
   5,R
   8,R,J,G
   1,R
   6,R,J
  16,R
   2,R,J,G
  15,R
  14,R,X
   5,R,J,G
  17,R,D
   4,R,Z
   1,R,J
   7,R
  40

#lvl_e-06
   7,R,J
   1,R
   6,R,J
   6,R
  19,U,X
   6,R
  11,R,Z
   6,R,J
  15,R,D,X
   6,R
  44,R,J
   5,R,X
  37,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
  21,R,K,G
  15,R
  14,R,X
   1,R,J
   9,J
  15,U,Z
   1,J,G
  10,R,J
   1,L,J
  14,R,K,G
   1,J,G
   1,L,J
   5,R,K,G
   6,K
  11,J,G
   1,L,J
   1,K
  11,R,K
   1,J,G
  10,R,J
   1,L,J
  14,R,K,G
   3,J,G
   3,L,J
  11,R,K,G
   1,K
  16,L,J
  11,R,K
  11,L,J
   5,R,K
  40

#lvl_e-07
  14,R
  15,U,X
  12,R,J,G
   7,R,K,G
   7,R
  13,R,U,X
   1,R,J,G
   7,R
  12,R,J
  11,K,G
   2,L,K
   7,R,J,G
   4,J
   5,K,G
   2,L,K
  12,R,J,G
  10,K,G
   2,L,K
  12,R,J,G
   9,K,G
   2,L,K
   2,J
   1,K
  20,R,K
   7,J,G
   1,J
   2,L,J
  12,R,K,G
   6,J
  15,U,X
  20,L,J
   4,J
  15,L,U,X
  12,R,J,G
   7,K,G
   2,L,K
  12,R,J,G
   1,K
   7,R,K
   1,J,G
   7,R,J
   1,L,J
   1,K
   9,R,K
  10,J,G
   1,L,J
   1,K
   7,L,K
   3,R,K
   7,R,J,G
   6,K,G
   2,L,K
   1,J
  20,R,J
   9,K,G
   1,L,K
   1,J
   9,R,K,G
   1,K
   5,R,K
   3,J,G
   4,L,J
   1,J
   4,R,J
   5,R,K,G
   5,J,G
   1,L,J
   1,K
  12,R,J,G
   1,K
   6,R,K
   1,J,G
  10,R,J
   1,L,J
   1,L,K
  20,L,J
  15,U,Z
  19,L,J
   5,R,J
  10,K,G
   1,J,G
   7,R,J
   1,L,J
   1,K
  13,R,J,G
   1,K
   5,L,K
   5,R,K
   2,J,G
   1,L,J
   1,K
   9,L,K
   2,R,K
  12,R,J,G
  10,K,G
   2,L,K
   1,J
   8,R,J
  12,L,K
   4,R,J,G
   2,L,J
   1,K
   2,L,K
   1,J
   2,L,J
   9,R,J
   2,K,G
   1,L,K
  11,R,J,G
   2,K,G
   1,L,K
  11,L,J
  18,U,Z
   7,L,J
  16,R,J
  11,K,G
   1,L,K
  14,R,J,G
   7,K,G
   2,L,K
   1,J
   4,L,J
   7,R,J
   1,K
  12,J
   1,K,G
  11,R,K
   9,J,G
   1,L,J
   1,K
  11,R,K
   1,J,G
  10,R,J
   1,K,G
   1,L,K
   1,J
   6,L,J
   4,R,J
  15,U,Z
  29,R,J
   1,K
   8,L,K
   3,R,K
   1,J,G
  10,R,J
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   8,J,G
   1,L,J
   1,K
  20,R,K
  11,J,G
   1,L,J
   1,K
  11,R,K
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,K
  20,L,J
  18,U,Z
  29,R,J
  11,K,G
   1,L,K
   1,J
   1,K
  11,R,K
   1,J,G
   9,R,J
   2,L,J
   3,R,K,G
   3,L,K
   6,R,K
  12,J,G
  12,K,G
  12,J,G
   7,K
  14,U,X
  31,R,K
  12,R,J
   5,R,Z
   1,R,J
   7,R
   8,R,J
   2,R
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,U,X
   1,R,J,G
   1,R,K,G
  11,R
   1,L
   2,R
   1,R,J
  13,R,D,X
   1,S
   1,D,O
  34
   1,R,J
   1,R
   9,R,D,X
   3,R,K,G
   7,R
   2,R,J
   9,R,D,X
   4,R,K,G
  11,R
   3,R,J
   3,R
   2,J
  40

#lvl_e-08 (Cassete Room)
   2,R,J
  13,R,D
  24,R,J,G
  15,U,X
 137,R
ChapterTime: 5:37.569(19857)
