RecordCount: 2181

console rmx2 orbittwz/polygondreams/3-everytime
   1

#Start
  61
  10,R,Z
  21,R,J
  15,U,X
  17,L,J
   3,R,J
  18,U,X
  20,R,J
  18,U,X
   1,J,G
   9,R,J
   1,L,J
  14,R,K,G
  10,R,J,G
   7,K,G
   1,L,K
  25,R,J,G
   1,K
   3,R,K
   6,U,X
   1,L,J,G
   1,L,K,G
  45,R,K
   1,J
  10,R,J
  22,R
  11
   5,R,Z
   1,R,J
   3,R
   1,L,K,G
   9,R,K
  15,R
   4,R,J
   1,R
  20,R,D,Z
   9,R,U,X
   2,R,J,G
  27,R,K,G
  14,R,U,X
   2,R,J,G
   5,R
  40

#lvl_a01
   7,R
   3,R,J
  21,R
  25,D,X
   8,L,D
  14,L,D,Z
  16,R,J
  14,R
   7,R,J
   9,R
  16,R,X
  21,R,J,G
  10,R,K,G
  19,R
   6,R,J,G
  11,R
   2,L
   3,R
   1
   9,R,X
  20,R,J
   8,R,K,G
   1,R
   7,R,J
   1,K,G
   1,L,K
   8,R,J,G
   6,R
   1,R,J,G
  22,R,K,G
  18,L,J
  32,L,D
   2,D
  13,R,D
   3,R
   1,R,J,G
   9,R,K,G
   3,R
  12,R,J
   6,R,D
   1,R
   1,L
   4,L
   1,R,K
   5,R
   4,R,J,G
  16,R
   2,R,J
  20,R
  40,R,X
  36,R,U,Z
   7,J,G
   2,L,J
   1,K
   5,L,K
   1,J,G
   1,R,J
  19,L,K,G
   1,J,G
   9,L,J
   4,R,J
   9,K,G
   1,L,K
  14,R,J,G
   1,K
   5,L,K
   7,R,K
   3,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   3,R,K,G
   4,L,K
  15,U,X
  11,J
   3,L,J
   4,R,J
  36,R,X
   6,R,J
  33,R
   3,R,J
   4,R
  14,R,D,X
   1,R,J
  40
#lvl_a02
   7,R
  23,R,J
   6,R,U,X
  21,R,J,G
   3,L,J
   1,R,J
   5,R,K,G
   7,R
  10,R,D,X
   1,R,J
  27,R,D
  14,L,D
   1,R,D
   1,D
   5,R,D
  12,R,X
  18,R,C
  15,D,X
  12,R,D
  21,R,X
  16,U,C
  44,U,X
   7,L,Z
   1,L,J
   7,R,D
  18,L,D
  13,L,U,Z
   1,L,K
   4,L,J
  17,U,C
   8,R,X
   6,R,J,G
  37,R,X
  15,D,C
  15,R,D
   6,D
  15,R,C
  11,R,U,X
  54,D,C
  15,L,Z
  11,L,D
  40,U,X
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   4,X
  30,R
   1,J,G
   1,L,J
   4,R,K,G
  10,R
  26,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  14,R,K,G
   3,L,K
  12,L,J
  37,L,U,X
  15,U,Z
   3,L
   2,L,K
  37,U,C
  12,R,U,X
   1,L
   3,J,G
  47,R,X
   1,D
   1,G
  16,D
   2,R,J,G
  34,R,D
  15,R,X
  15,R,C
  10,R,D,X
   1,L,K
  12,L,D
   1,R,K
  15,R,D
   1,L,K
  13,L,D
   1,R,K
  15,R,D
  31,L,K
  15,R,U,X
  38,R,D
   8,L,D,X
   1,R,J
   7,R
  40
#lvl_a03
   1,R,J
  14,R,D,X
  16,R,J
  11,R
  15,R,X
  24,R,D
   1,R,J
   7,R,K
  16,R
  35,U,X
  15,R,U,C
   7,R,D
   2,R,J,G
   7,R
   4,R,Z
   1,R,J
  38,R,D
  12,L,D
   2,L
   1,R
   3,R
   4,R,Z
   1,R,J
   6,R
  18,R,J
   1,K,G
  14,R,Z
   1,R,J
  16,R,D,X
   1,R,J
  14,R
  11,R,J
  14,R,U,X
   7,L,J,G
   2,R,J
   1,K
   7,L,K
   2,R,K
   7,R,J
   3,R,K,G
   7
   4,L,Z
   1,L,J
   5,L,D
   2,L,J
   9,L,D
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
   6,L,D,X
   1,L,K,G
   1,L,J
   3,L
  50,D,X
  40,R,D,C
  19,R,X
   9,L,J
   1,L,K,G
  35,L,J,G
  51,U,X
ChapterTime: 0:48.331(2843)
 
