RecordCount: 4103

console load orbittwz/polygondreams/4-deardiary
   1

#Start
 190

#lvl_b01
   5,L,Z
   8,L,J
  11,L
   1,L,J
   8,L,D,X
   1,L,J
   7,L
   9,L,J
   5,L
  14,L,D,X
  17,L,J
  14,L,Z
   1,R,J
  14,L,Z
  18,L,J
  20,L,U,X
   9,J,G
   1,R,J
  12,L,K,G
  12,L,J,G
   2,L
   4,L,K,G
   7,L
  10,L,Z
   8,R,J
   1,R
   7,R,J
  12,R
  14,R,U,X
   3,R,J,G
  12,R,D
   1,R,J
  21,R
  14,R,Z
   2,R,J
   8,R
  11,L,Z
   3,L,J
   5,R
   4,R,J
  14,R,Z
   1,R,J
  10,L,D,X
   1,R,J
   7,R
  11,R,J
  24,R
  15,R,U,X
   1,R,J,G
  10,R
   5,R,J
   1,K,G
   1,L,K
   1,R,K
   2,J,G
  24,L,J
  31,L,U,X
  34,L,C
  31,L,U,Z
  12,R,J,G
  12,R,K,G
   9,R,J,G
  11,L,K
  40

#lvl_b02
  11,L
  12,L,J,G
   7,L,K,G
   2,J
  15,U,X
  37,R,J
   4,R,X
  11,R,J
   8,R
   1,R,J
  15,R,D,X
  21,L,D
  11,R,D
   2,D
   1,J
   2
  15,U,X
   8,R
   5,R,J,G
   7,R,K,G
   7,R
  10,R,X
  11,L,J
   1,L
   6,L,J
  16,L,U,X
   6,L,J,G
   7,L
   4,L,Z
  16,L,J
  11,L
   4,L,Z
   1,L,J
  12,L,D
  34,R,D
   4,L,D
  10,L,X
  24,L,J
   5,L
  26,L,U,X
   1,J
  11,L,J
  20,U,Z
  12,L,J,G
   6,L,K,G
   6,L
   1,R
   5,R,Z
   1,L,J
   7,L
   5,L,J
   7,L
  15,R,Z
  12,R,D
   1,D
   1,L
  10,R,X
   3,R,J
  14,L,J
  16,U,Z
  11,L,J
   7,R,J
   1,R,K,G
   7,J
  40

#lvl_b03
  10,R
   1,R,J,G
   1,R,K,G
  25,R,J,G
   1,K
   3,L,K
   1,L
  10,R,Z
   4,R,J
  18,R,D
  19,R,Z
   3,L
   3,R
   5,R,J
  16,R,U,X
   7,L,J,G
   7,L
  12,L,Z
   1,R,J
   2,J
   1,R
  11,R,U,X
   1,R,J,G
   1,R
  10,R,J
  10,R,D
  14,L,D,X
   3,R,J
  20,R,D,X
   1,R,J
   9,R,U,Z
   1,L,J,G
   4,R,J
   1,R
   5,R,J
   5,R,D
  13,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_b04
   1,R,J
   2,R,K
   1,R,J
   7,R
  13,R,J
  12,R,K,G
   1,R,J,G
   6,L,J
   5,R,Z
  52,R,J,G
   4,R,D
   2,R,K,G
   7,R
   4,R,Z
   1,R,J
   4,R
  40

#lvl_b05
   3,R
   9,R,J
   7,R
  12,R,D,X
   3,R,J
  14,R,X
   3,R,J,G
  32,R,D
   4,R,Z
   2,R,J
   1,R
   1,R,K,G
   8,R
  40

#lvl_b06
   1,R
   1,R,J
   5,R,U,X
   1,S
  35,D,O
  11,R,J
   3,J
   3,R,K,G
   5,R,D
   5,D
   4,R,D
   7,R,J
  15,R,D,X
   1,R,D,J
  10,R,D
   1,R,J
   9,R
   1,R,J
   1
   7,R,D,X
  40
#lvl_b07
   7,R
  21,R,J
   9,R,D
   1,R,J,G
   6,R
   2,R,J
   7,R,D
  20,R,U,X
   1,L
  13,R,U,Z
   1,L
   2,K,G
   4
  23,R
   8,R,D
   1,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_a02
   1,R
   1,R,J
   1,R
   5,R,J
   8,R
  14,R,U,X
   1,R,J,G
   1,R
   5,R,J
  24,R
   4,R,Z
   1,R,J
  12,R
   1,R,J
   8,R,D,X
   1,R,J
   4,R
   3
   1,R,J
   8,R,U,Z
  40

#lvl_b08
   3,R
   2,R,K
   1,R,J
   1,R,K
  15,U,X
  11,R,J
   4
   1,R,K,G
   7,R
   3,L,J
   2,J
   1,R,J
   1,L,J
   1
   1,R
  15,R,Z
  37,R
   4,L
   5,L,D
  13,R,Z
   1,R,J
   6,R,D
  13,L,D,X
   1,R,J
  13,R,D
   3
  15,R,J,G
  15,U,Z
  18,R,J
   1,K,G
   1,L,K
   1,R,J,G
   8,R,K,G
   2,R,J,G
   7,R
   2,R,J
   1,R
  10,R,Z
   1,R,J
   4,R
   8,R,D,X
  40
#lvl_b09
   2,R
   1,R,J
   8,R,D
   3,R
  10,R,J
  11,R
   1,K,G
   1,J
   2,K,G
   8,L,K
  10,R,X
   2,R,J
   7,R,K,G
   7,R,D
   2,R
   1,L
   1,R
   6,R,D
   1,L,D
   1,J,G
   5,R,J
   1,R
  27,R,J
   2,R
  22,R,U,Z
   1,L
   1,J,G
   1,R
   5,R,J
   1,L,J
   1,K
   1,J,G
   1,R
   7,R,J
   3,L,J
   1,R,J
   9,L,U,X
  12,R
  12,R,J,G

  40
#lvl_b10
   9,R
   2,L
  10,L,D,X
  20,L,J
   2,J
  18,L,X
  18,L,C
  17,L,X
   1,L
   1
   1,L
   1,L,J,G
   1,L,K,G
   9,L
  12,L,J
  15,U,X
   2,L
   1,R
   4,R,J
   7,R,K,G
   8,R
  24,R,X
  12,R,D,C
   1,R,J
   7,R
   7,R,J
  13,R,Z
   1,R,J
   2,R
   5
   1,R,J
   6,R,D,X
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   2,L,J
  10,L,X
   4,L,J,G
  15,L,D
   7,D
  17,R,D
   4,R,Z
   1,R,J
   7,R
   6,R,D,J
   1,R
  20,R,J
   5,R
  18,R,X
  15,R,C
   9,R,D
  11,R,J
  13,L
   5,R
  11,L,D,X
  23,L,J
   1,J
  35,L,U,Z
  31,L,V
   4,L,J,G
   7,L
  10,L,X
   1,L,J
  10,J
  15,U,X
   2,R
   5,R,J
   1,R,K,G
   9,R
  20,R,X
  28,R,Z
   4,R,V
   1,R,J
   7,R
  21,R,J
   1,L,K
  13,L
   1,R
Repeat,3
   1,D
   2
EndRepeat
   9,R,Z
   1,L,J
   2,L
   5,R
   1,L,J
   4,L,Z
   1,L,J
   7,L
  15,L,D,J
   6,L,K,G
   8,U,X
  40
#lvl_b11
   1,L,J
   3,L
   2,L
   2,J
   1
   2,J
   6,R,Z
   1,L,J
   7,L
   4,L,J
  16,L,K,G
  15,U,X
   4,L
   1,R
   5,L
  11,R,D,X
   6,R,J
   1,L,J
   3,K,G
   9,U,X
  17,L,J
  40
#lvl_b12
  12,L
   5,R,J
  15,U,X
  12,R,J,G
   5,K,G
   2,L,K
  11,R,J,G
   1,R,K,G
  14,R,J,G
  15,U,X
  40
#lvl_b13
   3
   2,R
  22,R,J
  15,U,X
   4,R
  14,J
  10,R,J
  12,K,G
   5,L,J
  40
#lvl_b14
   5,L
   6,R
  10,R,Z
   5,L,J
   8,L,U,X
   8,L,J,G
  16,L
   3,L,D,J
   1,L
   8,L,J
  15,U,X
   1,L,J
  16,L
  11,R,X
  28,R,J
  15,R,U,Z
  15,R
   1,J,G
   4,L,J
Repeat,5
   2,R,K
   2,L,J
EndRepeat
   1,R,K
  40
#lvl_a04
   4,R
   7,R,J,G
  12,R,U,X
   1,R,J,G
   9,R
   1,R,J
   4,L,K
  14,U,X
  23,L,J
   7,L
  11,L,D,X
   2,R,J
   3,R
  11,R,U,X
   2,R,J,G
   5,R,K,G
   1,R,J,G
  10,R
   8,R,J
   7,R
   5,R,D,X
  40
#lvl_a11
  12,R
   2,R,J,G
   1,R,K,G
  13,R
   2,R,J
   7,R,D,X
   1,R,J,G
  14,R
  12,R,J
   5,R,D,X
  40

#lvl_a12
  11,R
  14,R,X
   2,R,J,G
   7,R,K,G
   1,R
  11,R,J
   8,R
   1,R,K
  40
#lvl_a13
   1,R
   3,R,J
  13,R,U,X
  19,R,J,G
   5,R
  11,R,D
  17,D,X
   1,S
   1,D,J
  72,O
   5,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  15,R,D,X
  28,R,D
   4,R,Z
   1,R,J
  10,R,D
  15,D,X
   1,R,D
  40
#lvl_b19
  12,R,D
   6,L,D
   5,R,D,X
   1,L,J
   7,L
   1,L,J
   1,L
  17,L,D,X
   6,L,J
   1,L
   8,L,J
   5,R,J
  15,R,X
   7,R,D
  13,D
   6,R,D
   2,R
   3,L
   3,L,D
  12,L
  15,L,X
  32,L,D
  12,L,Z
   1,R,J
   2
  12,R,D,X
   1,R,J,G
  12,R
   5,R,J
   9,R,D,X
   8,R,J,G
   7,R,D
   5,R,J
   4,R,D
   1,R,J
   2,R
   3,L
   7,L,D,X
   1,L,J
   7,L
   4,L,J
  14,L,D,X
   4,L,J
   8,L,D
   5,R
   4,R,J
   4,R
  15,D,X
   1,D
  40
#lvl_b20
   1,L,D
  13,L,D,X
   1,L,J
  21,L,D
  13,R,D
   3,R
   4
  31,R,U,X
   1,J,G
   1,L,J
   2,R,K,G
   6,R,J,G
   1,R,K,G
   8,R
   3,R,J
   7,D
  10,R,D
  14,R,D,X
   4,R,J
   2,R,K,G
  20,R,J,G
  13,R,X
   1,J,G
   1,R,J
   9,R,D
   1,L,D
  10,R,D
   5,L,D
   5,D
   3,L,D
  15,L,X
  15,L,D
   4,L,Z
   1,L,J
  13,L,D
   2,D
   7,L,J
  15,L,D,X
   1,L,J
   2,L
  15,L,D,X
  15,R
  10,R,Z
   5,R,J
  14,R,X
   1,R,J,G
  16,R
  17,R,J
  11,R,D,X
   1,R,J
   8,R
  11,L,Z
   3,L,J
   6,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
  12,R,Z
   1,L,J
   2,R
  14,D,X
  40
#lvl_b21
   8,R,D
   6,L,D
   1,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
   4,R
   1,R,J,G
   7,R,D,X
   1,R,J,G
   8,R,D
  15,D,X
  18,R,D
   4,R
  19,L,D
   5,L,U,Z
  11,R
   1,K,G
   1,L
  15,L,Z
   6,L
  11,L,J,G
  13,L
   4,L,Z
   1,L,J
  23,L
  11,R,J
   9,K,G
   1,L,K
   2,K
  15,L,X
   5,L,D
  22,D
  15,L,X
  24,L,D
   2,D
   5,R,D
   3,R
  15,R,Z
  13,R
  15,R,D,X
   1,J
  31,R,D
   3,R
  19,R,Z
  15,R,X
  17,L,D
   4,R,Z
   1,R,J
   7,R
   6,R,J
  17,R,U,X
   1,R,J,G
   3,R
   1,R,J,G
  20,R,D
   4,R,Z
   6,R,J
  40
#lvl_a14
   6,R,J
  15,U,X
  13,L,J,G
   9,L,K,G
   7,L
  14,U,X
  13,R,J
   9,R
  15,R,U,Z
   1,R,K
  15,R
   1,R
   4,L
  15,R,Z
   4,L
   1,R
  10,R,J
  27,R
  15,R,U,Z
  32,R,D
  18,R
  14,R,X
   1,R,J,G
   2,J
  21,R,D
   7,D
   5,R,D
   2,J
   1,R,J
  27,R
   2,R,D
   2,R
   2,R,J,G
   2,R,D
   3,D
   3,R,D
   1,R,D
   2,L,D
   1,R,J
   7,R,D
 257
   1,O
 123
  11,L,D
   4,L,Z
   2,L,J
   1,L
   1,L,K,G
   9,L
  40

#lvl_b21
   1,L
   1,L,J
   1,L
  15,L,D,X
  12,R,D
  40

#lvl_b22
   1,L,D
   3,R,D
   1,L,D
  13,L,D,X
   6,L,J
   4,J
  15,L,D,X
  24,R,D
   2,D
  18,L,D
  14,L,D,X
   1,L,J
   7,L
   1,L,J
  15,D,X
   5,L,D
   3,L
  40
#lvl_b23

   4
  13,R,D,X
   7,R,D
  12,R
  16,R,D
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,D,J
   1,R
   4,R,J
  14,R,D,X
   1,R,J
   4,R
   3,R,J
   5,R,D
  14,R,D,X
   1,L,J
   2,L
  13,L,D
   6,L,J
  18,L
   2,L,J
   2,J
   1,L,J
  17,L
   8,L,J
   1,L
  15,L,X
   7,L,D
   6,R,D
   1,R
   3
  15,R,Z
  18,R,D
  10,D
   3,L,D
   5,R,J
   2,R
  12,R,X
   2,R,J,G
   1,R,K,G
   1,K,G
   5,L,D
  13,R,D
   1,R,K
   1,R,J
   2,R,K,G
   1,R
   9,R,J
   1,R
   7,R,J
  12,R,D
  14,R,D,X
   1,L,J
   7,L
  11,L,J
   8,L
   7,L,J
   1,L
  14,U,X
   1,J
  13,L,J
  11,L
   4,L,Z
   3,L,J
   2,L,K,G
  12,L
   7,L,D,J
  15,U,X
   9,R
   3,R,J,G
   7,R
Repeat, 23
   1,R
   1
EndRepeat
   6,L
Repeat, 17
   1,L
   1
EndRepeat
   1,L
   4,L,J
   9,R,J
   1,R,K,G
   1,R,J,G
   2,R,K
  15,D,X
  17,R,D
  10,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
  11,R,D
  14,R,D,X
   1,L,J
  15,L,D
   8,L,J
  19,L
   3,L,J
   2,J
   1,J
  21,L,J
   3,L
  15,L,Z
  15,L,D
   1,R
   3,R,D
  15,R,Z
  13,D
  10,R,D
   3,D
   5,R,D
   6,R,J
   1,R
  10,R,X
   1,R,J,G
   1,R
   1,R,J,G
   1,J
   5,R,J
   1,D
  18,R,D
  15,R,D,X
   8,R,D
  40
#lvl_b24
   5,R,D
  14,R,D,X
   1,L,J
  17,L,D,X
   6,L
  15,L,U,Z
  14,L,D
  13,R,D
   1,R
   2
  18,L,J
   1,K
   1,J
   1,L
   6,L,J
   3,L
   1,L,K,G
  13,L,D
  14,R,D
  14,L,D,X
   9,L,J
   9,U,Z
   5,L,J
   4,L
   1,L,J,G
   7,L
   5,L,Z
   1,L,J
   6,L
  40

#lvl_b25
   1,L,J
  20,L,D
  14,L
  12,L,U,Z
   1,R
   1,J,G
   6
  29,L
   5,L,D
   2,L,K,G
  32,L,J,G
  15,L,U,X
  14,L
   4,L,J,G
   7,L
   7,L,X
   1,L,K
  40

#lvl_b26
   4,L,K
   1,R,K
   6,L,K
   3,J,G
   6,R,J
  14,L,Z
  23,L,J
   7,L
  29,L,U,Z
   6,L,K
  45,L
   7,R,D,X
   1,L,J
   7,L
   1,L,J
   5,L,U,X
  40
#lvl_b27
   4,L
   1,R,J,G
  16,L,J
  15,L,X
  16,L,D
  12,R,D
  10,R,Z
   1,L,J
  17,L,D
   7,L,U,Z
   1,R,J,G
  32,L,J,G
  12,L,K,G
   7,J,G
   2
   5,L
   4,L,Z
   1,L,J
   7,L
  40
#lvl_b28
   5,L,J
  14,L
   3,L,J
  10,L,D,X
   3,L,J
   1,L,K,G
  19,L
  10,L,Z
   2,L,J,G
   2,L
   4,L,K,G
   9,L
   2,L,J
  12,U,Z
   3,L,J
  11,L
   4,L,Z
   1,L,J
   4,L
  40

#lvl_b29
   3,L
   2,L,D,J
   1,L
   8,L,J
  15,L,D,X
  18,L
   3,L,D
   1,D
   1,L,J
  10,L,D,X
   5,L,J
  14,L,Z
   1,L,J
  12,L,D,X
   1,L,J
  40
#lvl_b30
   1,L,J
   1,L
   6,L,U,X
   1,R,J,G
   8,L,J
   2,L
   6,L,K,G
   7,L
  10,L,Z
   1,L,J
  22,L
  15,L,Z
  13,L,D
  24,R
   2,L,D
  12,U,Z
  14,L,J
   6,L
   4,L,J
   8,L
   5,R,Z
   2,L,J
   2,L,K,G
  11,L
  40

#lvl_b31
   1,L,J
  14,L,D,X
   2,L,J
   4,L
   3,L,J
   2,L
  24,R,D
  35,R,Z
   4,R,J,G
  13,R,D
  10,R,Z
  22,L,J
  15,L,U,X
  11,L
  15,U,X
  15,R
   2
   9,R,J,G
   1,L,K
   6,L,J
   1,L,K,G
   1,L,J,G
   8,L
   2,L,J
  13,R,D
   9,R
   2,R,D
  12,L,D
  15,L,U,Z
   5,L
  12,R,J,G
  12,K,G
  10,J,G
   1,K
   2,J,G
  25,L,J
  20,L,D
   3,D
  19,L,D
   1,L,J
  15
  13,D,X
   2,L
   6,R,Z
   1,L,J
   7,L
  40
#lvl_b32
   7,L,J
  15,L,D,X
   1,L,J
   7,L,U,X
   1,L,K,G
   9,L
   8,L,J
  15,L,D,X
   1,L
   2,L,J,G
   3,L
   2,L,K,G
   2,L
   1,L,J,G
   9,L
  40

#lvl_b33
   4,L
   5,L,D
   6,L,J
   5,L
   5,L,J
   4,L
  14,L,U,X
   1,L,J,G
   4,L
  40
#lvl_b34
   5,L,D,X
   1,S
   1,D,O
  34
   1,L,D
   3,L,J
  12,L
   1,L,D,J
   4,L
   4,L,D,J
  12,U,X
   8,L,J
   6,R,J
   1,R,K,G
   3,R,J,G
   7,R,D
  14,R,Z
   1,L,J
  22,U,X
  12,J,G
   1,K,G
   8,R,K
  40

#lvl_a15
  11,R
   5,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
  14,R,U,X
   1,R,J,G
  13,R
   5,R,J
  10,R
  14,R,U,X
   1,R,J,G
  13,R,D
   6,D
   3,R,D
  10,L,D,X
  13,R,J
   7,R
  15,R,U,X
   9,R
   4,L
   5,R,J
  33,R,D
  13,L,D,X
   1,R,J
   1,R
  18,R,D,X
   7,R,J
  40
#lvl_a16
   1,R,J
   5,R
  14,R,X
   1,R,J,G
  10,R
   2,R,J
   2,R
   8,R,D,X
   1,R,J,G
  11,R
   5,R,D
   3,R,J
   1,R
   9,R,J
  14,R,D
   2,R
  15,R,U,Z
   1,R,J,G
   7,R
   9,R,Z
   1,R,J
  10,R
   5,R,J
   3,R
  20,R,D,X
   1,R,J
   1,R
   6,R,D,X
   1,R,J,G
  13,R,D
   3,R,J
  40
#lvl_a17
   8,R,J
   1,J
   9,R,X
   1,R,J,G
  13,R
  12,R,J
   1,J
   5,L,J
  15,R,U,X
   4,R,J,G
   7,R
  11,R,D,X
  46,R,J
  14,R,Z
  14,R,J
   2,K,G
   1,L,K
   8,R,K
  11,R,Z
   6,R,J
  35,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a18
   1,R,D
   1,R,J
   1,R
   2,R,J
   7,R,D
   6,R,J
  11,R,D
  15,R,U,X
  37,R,D
  10,R,J
   5,U,X
  10,R,J
   7,R
   3,L
   1,J
   7,R,J
   1,L,K,G
   6,L,J,G
   7,L
  10,L,X
   2,L,J
   4,J
   6,L,K,G
   3,L,J,G
   9,U,X
   5,R,J
  20,R,D
  12,D
   2,R,D
   4,R
  13,L,D
   9,R,D
  14,L,D,X
   3,R,J
   9,R,K,G
   1,R
  15,R,D,X
   4,R,J
  40

#lvl_a19
   3,R,J
   8,R,D,X
   3,R,J,G
  14,R
  11,R,J
   7,R
  16,R,D,X
   1,R,J
   5,R,U,X
   1,R,J,G
   6,R
  40
#lvl_a20
   4,R
  29,R,J
  15,R,U,X
   9,L
   4,J
   1,K
   1,J
   6,L,J
   5,R,J
  10,R,Z
  10,L,J
   2,L
  15,U,X
   1,R,J,G
   7,R
   3,R,K
   1,R,J,G
   5,R,K,G
   1,S
   1,D,O
  18

ChapterTime: 3:09.788(11164)