ChapterTime: 0:46.937(2761)
RecordCount: 4202

console rmx2 orbittwz/polygondreams/4-deardiary
   1

#Start
#lvl_a00 (1)
  64
   4,R,Z
   1,R,J
   7,R
   7,R,J
   2,R
  14,R,D,X
   1,R,J,G
  11,R
   3,R,J
  16,R
   9,R,J
   5,R
   3,R,K
   1,R
   1,R,K
  14,R,U,X
   1,R,J,G
   7,R
  11,J
  15,U,X
   2,R,K,G
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   1,J
   3
  40

#lvl_a02 (1)
   3,R
   1
   2,R
  16,R,D
   4,R
   2,R,J,G
   9,R
   1,R,K
   6,R
  15,R,X
  10,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,K
  11,R
  11,R,J
  34,R
   3,R,D
   3,R
  15,R,U,X
   9,R
   2
   6,R,J,G
   2,R,J
   2,K
   5,R,Z
   8,R,J,G
   5,R
   3,L,K
   1,J
  16,L,K,G
   2,J,G
   1,R,J
   1,L,J
   2,K,G
  12,R,K
   1,L,K
   1,J
   2,K,G
   1,R,K
   5,R
   2,R,K
  19,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_a03 (1)
   8
   9,R,J
   1,R
   1,R,K
  11,R
  13,R,U,X
   6,R,J,G
   7,R
   1,R,K
   1,R
   2,R,K
  19,R
   3,L
   1,R
   4,R,Z
   1,R,J
   6,R
   8,R,J
   5,R
   1,R,K
   1,R
   2,R,K
   4,R
   1
   8,J,G
   3,R,J
   7,R
  12,R,J
  15,U,X
  12,R,J,G
  12,R,K,G
   7,R,J,G
   1,K
   7,L,K
   2
   4,R,J,G
   7
   4,L,Z
   1,L,J
   6,L
   2,L,J
  12,L
  14,L,Z
   1,L,J
  14,L,Z
   7,L,J
   1,L
  20,L,J
  14,L,Z
   1,L,J
   2,L
   1,L,K
   4,L
   2,L,J
  15,L,D,X
   3,L,J
  40

#lvl_a02 (2)
   1,L,J
  15,L,D,X
  11,L,D
   1,L,J
  14,L,D,X
   2,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J,G
   2,L,K
   1,K
   6,L,Z
   1,L,J,G
   1,L,J
   5,L
   1,L,D,J
   3,L
   1,L,K
   8,L,D
   1,L,J
   2,L,D
   7,L,D,X
   2,L,J,G
   7,L
   1,L,D,J
  40

#lvl_a00 (2)
   3,L,J
   2,J
  14,L,U,X
   6,L,J,G
   9,L
   1,L,K
   7,L
   1,L,J,G
  22,L,D
  40

#lvl_a01 (1)
   2,L
   9,L,J
   3,L
  15,L,D,X
  25,L,D
  12,L,J
   2,L
   2
   1,L
  13,U,X
  10,R,J
   2,R
   1,L
   5,J,G
   4,J
   1,L
   3,K
   1
  12,L,J,G
   7,L
   1,R,J
   1,L,J
   1,L
   2,R
  15,R,D,X
   4,R,D
  19,D
   2
   2,R,D
   1,R
   1
   5,L
   4,R,Z
   3,R,J
   3,R
   1,R,K
   1,R
  11,R,D,J
   1,J
   3
  14,R,U,X
   1,J,G
   1,R,K,G
   1,K
  27,R,K
   3,R
   3
   6,R,X
   1,R,J,G
   1,J
  21,R,D
  11,L,Z
   4,R,J
  12,R,U,X
   1,R,J,G
   9,R
  40

#lvl_a00 (3)
   2,R,J
   9,R
  12,R,U,X
   3,R,J,G
  16,R
   2,R,K,G
   6,R
   2,R,K
   8,R
   1,R,J,G
  13,R,D
  15,L,D
   2,L
   1,R,D
   1,R
   4,R,Z
   1,R,J
   6,R
   3,R,J
   1,R
   6,R,D,X
   2,R,J,G
  10,R
  40

#lvl_a02 (3)
   2,R
   2,R,J
   6,R
   4,R,K
   7,R
   1,R,D,J
   4,R
   1,R,K,G
   3,R
   3,R,K
   1,R
   1
   1,R,D,J
   4,R
   3,R,J
  15,R,D,X
  10,R,D,C
   1,R,J
   1,F,310
   1,L,J
   1,L,K
   1,J
   1,R,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
  14,R,U,X
   1,R,J,G
   7,R
   1
  40

#lvl_a03 (2)
   1,R
   8,R,J
   3,R
   1,R,J,G
  10,R
   5,R,D,J
   6,R
   3,R,K
   5,R
   3
  14,R,X
   1,J,G
  11
   1,L
  48,L,D
   4,D
  10,L,D,X
  10,L,J
   1
  14,L,U,X
   2,J,G
   1
   1,L
   7
   1,R
   9,L
  11,L,D
   1,L
  14,L,D,X
  18,L,J
  14,L,U,X
   1,L,J,G
   1,R
   6,L
   6,L,Z
   3,L,J
  40

#lvl_a02 (4)
  26,L
  15,L,U,Z
  12,R,J,G
   9,R,K,G
   2,L,K
   1,K
   1,J
   6,L,J
   6,R,J
   7,L,K
   6,L
  46,L,K
  14,L,X
  11,L,J,G
   7,L
   1
   1,L
   2,L,K
   8,L
   2,L,D
   1,L
   1,L,J,G
   2,L,K,G
   7,L
  11,L,J,G
   9,L
   1,L,K
   1,L
  15,L,U,X
   9,L
   4,L,Z
   2,L,J
   3,L
  40

#lvl_a00 (3)
   5,R
  24,D,X
  12,R,D,C
   3,L,J
  15,L,D,X
   3,L,D
   8,L
   4,L,J
   1,L
   9,L,D,X
   2,L,J,G
  12,L
   1,L,J
   2,L
  14,L,X
   1,L,J,G
  12,L,D
   1,L,J
   3,L
   6,L,U,Z
  40

#lvl_a01 (2)
   3,R
   1,R,J,G
   5,L
  15,L,U,X
   5,L
   1,R,J
  11,R
Repeat,2
   1,L,J
  11,L
   1,R,J
  11,R
EndRepeat
  10,R
  17,G
   1
   1,J
   2,K,G
   8
   8,L
   1
   2,L
  14,L,Z
  24,L,J
  14,L
   7,L,D
   2,L
  14,L,Z
   1,L,J
   6,L
   2,L,J
  36,L,D,X
  17,U,C
  10,R,J
   1,L,J
   1,K
  87,R
ChapterTime: 0:46.937(2761)
