console load DadCollab2018/1-DadCollab2018/Dartheline
   1

#Start
#lvl_Dartheline-1
 190
   4,D,X
   1,R,J
  12,R
   5,R,J
   4,J
  53,U,X
   1,J
  44,R,D
  34,R,X
   1,R,J
  10,R,D
  40,D
   7,R,D
  14,D
   4,D,X
  10,R,X
   1,R,J
  10,R
  11,R,J
  15,U,X
   5,R
   9
  10,R,J
  20,U,X
  10,R,J
  20,U,X
   7,R,J
  25,R,X
   9,R,C
  40

#lvl_Dartheline-2
   8,R,D,C
  13,R,J
  21,R,X
   1,R,J
  14,R,X
   6,R,J
  24,R,U,X
  10,D,C
   9,L,D
  16,R,D,X
   5,R,J
   7,R
   4,D,X
   8,R,U,X
   6,R
  15,U,X
  10,L,D,C
  19,L
  16,R,D,X
   1,R,J
  26,R,U,X
  19,D,C
  16,D,X
   8,L,G
   5,J,G
   6,K,G
  14,R,U,C
   1,J,G
   4,D,X
  25,R,X
   1,R,J
   7,R,J
  17,R,K
  15,U,X
   1,R
   5,R,J,G
   8,R
   4,D,X
   3,L
   1,R,J
   1,R
   1,R,J
  14,R
  20,R,X
  20,L,D
   5,D
   3,L,D
  13,D
   8,R
   4,D,X
  11,R,U,X
   6,R,J
  10,R,U,X
  15,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_Dartheline-3
   4,R,D,X
  11,R,J
  28,R,X
   1,R,J
  12,R,K
  20,R,X
   1,R,J
  39,L,D
  10,R,D,X
   9,R
   1,R,J
   4,R
  14,U,X
   4,R,J
  11,U,X
  12,R,J
  37
  12,L
  33,L,X
   1,L,J
   5
  20,D,X
   5,L,D
  24,L,X
   1,R,G
   8,J,G
   6,L,J
  21,L,U,X
   8,L,J
   8,L,K,G
  27,L,X
   1,L,J
  22,U,X
   1,R,J
  18,R,X
   4,R,J
   4,D,X
  16,R,J
  37
  11,R
  22,D
   4,D,X
  20,R,X
   4,R,J
  10,R
   5
   4,R
   4,D,X
  18,R,U,X
  19,R,D,C
   4,R,D,X
   1,R,J
  34,R,D
  64,D
 268

#lvl_Dartheline-4
  10,L,X
  17,L,J
  13,U,X
 135

ChapterTime: 0:32.725(1925)
