console load DadCollab2018/1-DadCollab2018/Dav
   1

#Start
#lvl_Dav-1
 190
   5,R
   4,R,J
   8,R
   1,R,K
   4,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
   7,R
   3,R,K
  17,R
  14,R,U,Z
   1,R,J,G
   1,L,J
  20,R
  20
   1,R
  12,L,X
   1,R,J
  18,L,J
  15,U,X
   6,L
  69,R,G
  13,U,X
  37,L,J
  11,R
  17,R,D
  18,R,X
  18,R,C
  15,R,X
  27,R,D
   1,L,J
  66,D
   6,R,D,J
   1,K
  23,U,X
   2,L,J,G
  18
  50,G
   4,D,G
  19,L,D
  10,L,X
   7,R,J
   8,R,K,G
 116,R,G
  14,U,G
   1
   1,K,G
   1,R,J,G
  24,L,J
  14,L,Z
  23,L,X
  16,L,D,C
  44,R,U,X
  14,U,C
  27,D,X
  18,R,C
  18,R,X
  12,R,Z
  78,L,X
   7,U,C
  15,R,J
  26,U,X
   5,U,C
  40

#lvl_Dav-2
   9,L
   1,R,J
   3,R,J
   3,J
   1,R,K,G
   3,R,J,G
   5,R
   1,R,K
   1,R
   2,R,J,G
   9,R
   7,L,Z
   1,R,J
   6,R
  11,R,J
  19,U,X
   7,R,G
  10,R,J,G
   2
   5,R,J,G
   5,R
   8
   5,L,Z
  11,L,J
  20,L
   9,L,D
  21,U,X
  18,R,U,Z
  18,L,U,X
  14,U,C
  34,R,X
  10,U,Z
  26,R,J
  17,R
  17,L
 145,G
   8
   9,L,X
   4,K
   1,L,J,G
  10,R,J
   5,R
   2,R,K
  15,U,X
   7,U,C
  32,R,X
  18,D,C
  15,L,X
  18,D
   3,L
  10
  64,R,G
  20,R,D
   6,R,X
   1,J
   1,R,K,G
  25,L,D
 126,G
   5,L,X
   1,K
   1,L,J,G
   3,R,J
   5,R
  13,R,K
   8,K
  15,D,X
   4,R
   5,R,D
   7,D
  15,R,D
  29,R,X
   7,R,Z
  40

#lvl_Dav-3
   1,R,J
   7,R
   1,R,J
   3,R
   7,R,D,X
   1,R,J
   7,R
   2,R,J
   6,R,D,X
   1,L,J,G
   4,R,J
  20,R
   4,R,D
   3,R,J
   1,L,J
   7,K,G
   1,R,K
   4,L,K
  15,U,X
  12,L
   9
  54,L,X
  10,L,D,C
  11,L,J
   5,L
   1,L
   1,L,K
   1,L,K
   1,L
  14,L,Z
   1,L,J
   6,L
   4,L,D
   1,L,J
   8,L
   4,L,K
   3,L
  14,L,U,Z
   1,L,J,G
   1,K
  12,L,J,G
  18,U,X
  56,R,J
  10,R,D,X
   3,R,J
   1,J
   3
   2,J
   7
  13,R,U,Z
   1,J,G
  13
   5,R
   1,R
   1
   1,R
   2,R,D
   2,R,J
   8,R
   2,R,J
   4,R,K,G
   4,R,J,G
   5,R,K,G
   9,R,J,G
   5,R
   3,R,K
   5,R
   6,L,Z
   1,R,J
   1,L,K,G
   1,R,K
  17,R
   1,R,J
  12,R,D,X
  31,D,C
  16,R,D,X
  31,D
  71,L,U,X
  35,L,D,C
  12
  43,L,C
  51,L,X
  10,L,D,C
  11,L,J
   5,L
   1,L
   1,L,K
   1,L,K
   1,L
  14,L,Z
   1,L,J
   6,L
   4,L,D
   1,L,J
   8,L
   4,L,K
   3,L
  14,L,U,Z
   1,L,J,G
   1,K
  12,L,J,G
 293,R,X
  14,R,D,C
   1,R,J
  10,R,D,X
  29,R
  13,J,G
  31
   1,K
  10,R
  45
   6,D

ChapterTime: 0:55.369(3257)
