#draft by pansear
console load DadCollab2018/1-DadCollab2018/Deskilln 
   1

#Start
#lvl_Deskilln-1
 190
  10,R,Z
  19,R,J
   7,U,X
  18,R,J
  17,R,D
  13,R,Z
   9,R,J
   5,R
   7,R,J
  14,U,X
  10,R,J
   7,L,J
   3,K,G
   8,L
   1,J
   9,L,J
  15,L,U,X
  19,L,D
  11,R,D
   3,D
  11,L,Z
   4,L,J
   9,L,D
   5,D,X
  19,L,D
   4,L,J
  15,L,U,X
   7,L
   1,L,J,G
   8,L
   3,L,J
   7,K,G
   6,R,K
  10,L,X
  10,L,J
   9,L
  10,L,D,X
  12,L,J
  11,U,X
  24,L,J
   8,L,D
   3,R,D
   4,R
   1,R,D
  10,R,D,J
   8,R,J
   2,R
  15,R,U,Z
   4,R
   9,R,J,G
   5,R
   4,R,J
   3,K
   3,L,J
   3,K,G
   4,L,J
   1,K
   1,K
   1,R,K
   1,R,J,G
  14,R
  13,L,Z
   1,R,J
   5,R
  25,R,J
  20,R,U,Z
   3,R
   4,L
  12,J,G
  12,K,G
  12,J,G
  10,K,G
  12,R,J
  15,R,U,X
  18,R,D
  10,R,Z
   1,R,J
   7,R
   4,R,D,J
  17,R
  10,R,J
   7,K,G
  11,L,J
  11,L
  14,L,Z
   9,L,J
  13,U,X
   6,R,J
  21,R,D
  23,R,X
   1,R,J,G
   7,R
   4,Z
   1,R,J
   4,R
  40

#lvl_Deskilln-2
   3,R
   4,R,J
   5,R
   3,R,J
  22,R,D
   1,L,J
  25,L,D
   4,L,J
  15,L,D
  21,R,D
  18,R,X
   6,R
  15,R,U,Z
   6,R
  10,L,X
  14,R
   9,R,J,G
  25,R,D
   5,R
  17,R,U,Z
  33,R,J,G
  10,R,K
   6,R
   1,L,K,G
   7,L,K
  18,R,J
   5,R,K,G
   5,R
  10,R,J
   4,R
  18,L,D
  10,R,D
  10,D
   1,R,D
   1,D
   8,R,D
  18,R,X
   1,R
  21,R,C
   8,U,X
   7,R,J
  14,R,D
  15,R,X
  16,R,D
   4,X
   8,R,J
  17,R,D
  18,L,J
  15,U,X
  15,R,J
  23,L,K
   5,J,G
  23,R,K
  12,J,G
  23,L,K
  22,R,J
  12,K,G
   2,J,G
  40

#lvl_Deskilln-3
  11,R
   1,R
  14,R,X
  10,R,J
   4,R
   1,J
   1,L,K,G
  15,L,K
   1,J
  10,L,J
  25,L,U,Z
  12,J,G
  10,L,K,G
   5,L
   5,L,J
   1,R
   9,R,Z
   4,L,J
   9,L
   8,L,J
  14,U,X
  11,R,J
   9,R,D
   1,L,D
   5,L,J
  25,R,U,X
  31,R,U,C
  23,R,U,X
   2,L
  11,R,J,G
   8,L,K
  12,J,G
   7,R,K
   4,R
   6,L
   8,L,J
  14,L
  15,L,U,X
  63,L
  14,Z
  18,R,J
   5,K,G
  20,U,X
   5,R
  10,X
   8,R,J
  13,R,U,X
  12,J,G
   5,K,G
   2,L,K
  40,L,J
   6,L,K
   1,K
  15,U,X
   8,L
   5,J,G
   1,K
   3,L,K
   5,L,D
   5,D
   8,R,D
  15,R,X
  17,R,D
   4,R,J
  18,U,X
  10,L,J
   6,L
  14,L,X
   7,L,J
   5,L
  14,L,Z
   1,R,J
   7,R
  14,R,J
  18,R,U,Z
  11,L,J
  18,L,U,X
  18,U,C
  18,L,U,Z
  15,U,X
  15,R
  15,R,U,X
  20,R
  15,R,X
  12,R
   2,R,J
   3,K
  11,R,U,X
 135,R
 
ChapterTime: 0:41.735(2455)