console load DadCollab2018/1-DadCollab2018/Ghajestis
   1

#Start
#lvl_Ghajestis-1
 193
  10,L,X
   7,R,J
   2,R
   1,R,K,G
   6,R,K
  18,R
   5,L
  19
   9,L
  19,J
   1,L,J
  15,L,K,G
  15,L,J,G
  15,L,K,G
   9,L,J,G
   4,L
  18,R,K
   2,R
   1,R,J
  15,R
  29,R,J
  13,R,K,G
   9,R,J,G
   9,R
   1,R,J,G
  20,R
  16,D
   4,R,D
  10,R,U,X
  11,R,J,G
   5,R
  13,R,U,X
  27,R,D
   8,R
   1,R,J
  31,R,D
   3,R
   4,D,X
  11,R,X
  40,R
  20,D
  12,L,D
   7,R,D
  15,R,X
  10,R,D
  20,D
   4,R,D
   7,D
   9,R,J
  41,R
  11,R,J
  48,R,D
  23,R
  16,D
   4,R
   4,R,J
  52,R,J
   2,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_Ghajestis-2
  12,R
   1,R,J
  14,R
   1,R,J
   8,R
   8,R,J,G
  71,R,J,K
  10,L,D,X
  31,R,J
  34,R,K
  11,R,J,G
   9,R
   1,R,J
   5,R,K,G
  16,R
  53,R,J
  12,R,K,G
   3,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  11,R,D
  30,D
   8,R
   7,R,J
  23,R,D
   1,R
  13,R,J
  11,R,J,K
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  24,R
   1,R,J
  14,R
   4,R,J
  67,F,83.45
  54,F,61.08
  37,F,90
  14,R,D,X
  40

#lvl_Ghajestis-3
  33,R,J
   3,R,K
   8,R,J,K,G
   8,R
   1,R,J
  14,R
   8,R,J
  26,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  11,R
   1,R,J
  45,R
  32,D
  14,L,D,X
  72,R,J
  16,R,J,K
   1,R
  49,R,J,G
   2,R,K,G
  14,R
  13,R,X
  29,R,J
  15,R,K
  10,U,X
  27,R
   1,R,J
  18,R
  73,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  19,R,J
  12,L,K
   8,L,J,G
   5,L,K
   2,L,J
   2,R,K
  10,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
  15,R,D
  24,D
   1,R,J
  13,R,D
   9,R
   1,R,J
  14,R
   5,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   6,R,J,G
   7,R
   1,R,J
  14,R
   2,R,J
  25,R,D
  14,R,D,X
  34,R,J
  15,R,U,X
  28,R,C
  20,U,X
  11,R
  18,R,D,C
  18,R,X
  38,R,U,C
  13,D
  13,R,D
   9,R,J
  16,R
   1,R,J
  14,R
  11,R,J
  10,R
   2,R,J,G
  14,R
   1,R,J
  14,R
   6,R,J
   8,R
   1,R,J,G
  14,R
   1,R,J
  28,R,D
  10,R,J
  13,R,U,X
   1,J
  24,L,J
   6,L,K,G
  25,G
  14,U,G
   4,D,X
   3,R,X
   5,R,J
  52,R,J,K,G
   1,R
   6,R,J
   1,R,K,G
   1,R,J,G
   8,R,K,G
  10,R
   1,R,J
  40,R,D
   1,R,J
   3,R
   1,R,J,K,G
  17,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  23,R
   8,R,J
  16,L,K
   4,X
 135,L,D

ChapterTime: 0:57.494(3382)