console load DadCollab2018/1-DadCollab2018/Ghajestis
   1

#Start
#lvl_Ghajestis-1
 193
   1,R,J
  10,L,X
   8,R,J
   7,R,K,G
  19,R
  34
  20,L,J
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  12,L,J,G
  12,L,K,G
  13,L,J,G
   4,K,G
   6,L
   1,R
   8,R,J
   6,R
   1,R,J,G
   1,R,K,G
  13,R
  21,R,J
   4,R
   1,R,J,G
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K
   3,R
   8
   7,R
   2
  11,R
   1,J,G
   5,R
   2
   1,L
   1,L,K
   3,L
   4,L,Z
   1,R,J
   4,R
  18,R,J
   3,R,K,G
  13,D
  18,R,D
   2,R
  12,R,Z
  34,R
  25,D
   8,L,D
   8,D
  15,R,Z
  26,D
   9,L,D
   9,R,J
   5,R
   3,R,K
  38,R
  34,R,J
  26,R,D
  22,R
  17,D
  42,R,J
   3,R,D
   2,D
   3,R,D
   1,R
   2,R,D
   1,R,J,G
   1,R,K,G
   9,R
Repeat 6
   1,R,J
  14,R
Endrepeat
   1,R,J
   4,R
  40

#lvl_Ghajestis-2
  11,R
   1,R,J
  24,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   2,R,J
  10,R
   6
   9,L,Z
   1,R,J
   1,R,K,G
   6,R
   1
   1,R,D,J
   2,J
   4,R,J
   7,R
   8,R,J,G
   5,R
  18,R,K
   3,R,D,J
   5,R
   1,L
   2,J,G
   1,R,J
   7,L,J
  31,R,J
   2,R,K,G
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   2,R,J
   9,R
   2,R,K
  41,R,D
  25,R,D,J
   7,R,K
   7,R
   1,R,K
   2,R
   1,R,K
   2
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  24,R
   4,R,J
  13,R
  26
   1,R,U
  32,F,88.167
   1,F,84.848
   1,F,79.52
   4,F,75.986
   1,F,75.116
   5,F,64.679
  44,F,60.602
   1,F,63.294
   2,F,72.667
   1,F,73.441
   3,F,81.608
   1,F,81.609
   3,F,91.555
  17,F,102
  14,R,Z
   1,R,J
   2,R
  40

#lvl_Ghajestis-3
   4,R
  11,R,J
   1
   8,R
   2,R,K
   7,R
   1,R,J,G
   9,R
   1,R,J
  21,R
   1,R,J
  14,R
   4,R,J
   7,R
   5,R,K
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   8,R,J
   9,R
   2,R,K
   1,R,J,G
   1,R,K,G
  14,R
   7,R,J
  33,R,D
***S
  16,D
   9,L,Z
   7,R,J
   1,R,K,G
   7,K
   9
  14,R
   8
  18,R
   1
  10,J
   8,R,J
   3,R,K,G
   9,R,J,G
   5,R
   2,R,K
  14,R
   4,R,D
   1,R,J,G
  12,R
  17,R,J
  12,R,K,G
***
   7,R,J,G
   8,R,Z
   1,R,J
  36,R,D
   1,R,J
  14,R
   9,R,J
***
   4,L,J
   9,L,K,G
   9,L,J,G
   1,K,G
   3,L,K
   1,R,K
   1,J
   4,K
***
   1,J,G
   2,L,J
   3,K
   3,J
   2,R,K
***
   1,R,J,G
   3,R,K,G
   5,R
   2,R,K
***
   8,R
   1,R,J
***
   6,R
  15,R,K
   5,R
***
   1,R
  39,R,D
   1,G
   1,R,J,G
   7,R,D
***
   7,R
  11,R,D,J
   1,K
   1,J
   5,R,J
   1,K
   5,L,K
   1,J
   5,R,J
   1,K
   5,L,K
   1,L,J,G
   1,K
   8,J,G
   1,R,J
   1,R,K,G
***
  14,R,Z
   3,R,J
***
  25,R
   2,R,J
***
   5,R
   4,R,K
   4,R
   1,R,K
  11,R
***
  15,R,U,X
  29,R,C
  18,U,X
  20,R,C
***
  18,R,X
  21,R,U,C
  22,R,D
***
  21,D
   2,R,D
   2,D
   1,R,J
   5,R,K
  90,R
