console load DadCollab2018/1-DadCollab2018/Kayden
   1

#Start
#lvl_Kayden-1
 190
  10,R,D,X
  15,R,J
  20,R,U,X
  17,D
  16
  16,U,X
  14,J
  40

#lvl_Kayden-2
***
  12,R,K,G
   8,R,J,G
***
  15,R
  14,R,X
  27,R,J
***
  10,L
  15,R
  37,R,U,X
  12,R,J,G
   7,R,K,G
  33,L,J
  25,L,X
   1,L,J,G
  11,L
   4,D,X
  51,L,J
  12,L,K,G
***
  29,R,J
  70,R,U,X
***
  15,R,D,C
***
  32,R
  41
***
  17,U,X
  14,L,J
  28,R
   8,L,J
  10,L,U,X
  50,L,D
  17,L,J
  10,U,X
  44,L,D
  38,L,U,X
  68,F,90.15
  25,F,8.29
  20,F,240
  44,L,X
  29,G
  13,R,J
  14,R,D,X
  30,R,J
  40,R,U,X
  44,L,J
  74,L,U,X
  17,R
   2,L
  36,R,D
  10,R,U,X
  12,R,J
  12,R,K,G
   6,R,J,G
   7,R
   4,D,X
   2,R,J
  13,R
   1,R,J
   4,R
   1,R,J,G
  12,R,D,X
  40

#lvl_Kayden-2
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
  17,U,X
   8,L,J
   5,L,K,G
  20,L,D
   5,L,X
  35,L,J
  10,L,K,G
   1
  21,R,J
  32,R,U,X
  13,R,D
   6,D
   2
   1,G
  14,R,J
  14,U,X
   9,R,J
  28,R,D
  12,D
   1,G
  14,R,J
  13,U,X
   9,R,J
   7,R,J,K,G
  27,R,D
   1,D
   2
   1,G
  14,R,J
   9,U,X
  12,R,J
  55,R,D
   6,L,J
  15,L,J,K
  43,L,U,X
   5,R,J
  18,L
  16,U,X
  10,R,J
  33,R
  49,L,J
  16,L,X
  10,L,D,C
  11,L,J
   9
  15,R,J
  42,R,U,X
  48,L,J
  14,L,D,X
  11,L,J
  15,U,X
  63,L,D
  11,L,X
   8,L,J
  10,L
   4,D,X
  11,L
   6,U,X
  20,L
  35,U,X
  12,L,J,G
   9,U,X
  57,R,J
   8,U,X
  57,L,J
   6,U,X
  70,R,D,J
  14,D
  10,R,D,X
   1,R,J
  30,R,D
  13,R,U,X
  18,R,J
  10,K
  45,F,196.80
  15,F,222
  38,F,90
  15,F,80
  30,R,X
  12,L
  22,G
   2,R,J
  27,R,J,K
  58,D
   4,R
   6,L,D,X
   1,R,J
  25,R,D
  35,L
   9,R,J
  32,R
   8,R,D,X
   4,R,J
  40,J

#lvl_Kayden-3
  16,R,J
  16,R,U,X
  48,F,71.61
  18,F,90
  10,D,X
  10,R,D
  25,L
   3,R,D,J
  21,R,D
  14,D
   5,R,X
  65,F,88.72
  13,F,57.88
  24,F,44.3
  16,U,X
  26,L
  16,R,J
  31,R,X
  34,F,98.79
  42,F,114
   4,D,X
  30,R,X
  40,L,D
  20,D
  40

#lvl_Kayden-end
  36,D
   1,S
   1,D,J
 128
   1,S
   1,D,J
 224