console load DadCollab2018/1-DadCollab2018/Percussive
   1

#Start
#lvl_Percussive-1
 190
  11,R,D,X
   5,R,J
   4,R,J,K,G
   1,R,J
   4,R,J,K,G
   2,R
  26,L,D
  38,U,X
  15,R,C
  21,D
  15,U,X
   5,R
  15,R,U,C
  21,R,D
  20,D
  15,R
  64,F,25.97
  12,F,32
   4,D,X
  10,R,X
  18,L,D
  16,D
  14,R,D
  18,R,U,X
  20,R,C
  15,D,X
   8,R,D,C
  17,R,J
   4,D,X
  10,R,X
  13,R,D
   5,R,D,X
  40

#lvl_Percussive-2
   9,R
   1,R,J
   4,R,D
  10,R,U,X
   8,R,J
  17,R,K
 111,U,G
  25,L,K
   7,R,J
  28,L,K
  11,J,G
   1,R,J,G
   1,K
  10,L,K
   2,R,K
  11,J,G
   1,L,J,G
   1,K
  24,R,K
  15,J
  13,R,J
   1,K
  25,R,K
   9,J
   1,L,J
  11,K,G
   1,R,K,G
   1,J
  24,L,J
  44,R,K
  17,R,D
  10,R,J
  23,R,D
  30,L,D
   8,R,J
  42,R,D
  29,R,K
  11,J
   3,K
  11,R,K
   3,J
  11,L,J
  76,R,K
  11,J,G
   1,L,J,G
   1,K
  24,R,K
  11,J,G
   1,L,J,G
   1,K
  24,R,K
  11,J,G
   1,L,J,G
   1,K
  24,R,K
   3,J
   9,L,J
   3,K
   9,R,K
   3,J
   9,L,J
   3,K
   9,R,K
   3,J
   9,L,J
   7,K
   7,R,K
  55,L,J
  11,K,G
   1,R,K,G
   1,J
  24,L,J
   1,K,G
   3,L,K
   6,K
   1,L,K
   1,R,K
   1,L,K
   7,L,J,G
   9,L
  10,L,X
   9,L,J
   8,G
   8,J
 112,L,D
  10,L,J
  10,U,X
  15,L,U,G
 113,J,G
  14,D
  12,R,J
  20,R
  11,R,D,X
  40

#lvl_Percussive-3
   3,R
   5,R,J
   9,R,D
  11,L,D
  15,L,X
  11,L,D
  23,D
  43,F,5
  28,F,95
  39,F,218
  22,F,265
  17,D,X
   4,D,C
  10,R,C
  20,D
  10,R,U,X
  47,D
  10,L,X
  16,D
  33,L,D
   4,D,X
  14,R,X
  18,R,U,C
  10,U,X
  23,R,D
  40,D
  37,F,
  41,F,255
  15,L,D,X
  14,R
  25,D
   8,L
  26,R,D
  18,R,X
  18,R,C
  31,D,X
  15,L,U,C
  10,D
  19,L,D
  15,L,U,X
  25,D
  21,R,D
  14,R,D,X
   1,R,J
  14,R,X
  14,R,J
  15,U,X
  18,U,C
  18,R,U,X
  18,U,C
  18,L,U,X
  18,R,U,C
  19,R,U,X
  15,U,C
   8,R
  15,U,X
   8,R
  21,R,X
  23,R,C
  25,R,U,X
  10,L,U,C
  37,R
   4,D,X
   6,R,X
  20,D
   5,L
  10,D
   1,R,D
   6,D
  28,L,D
  22,L
  20,R,D
  11,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R
  15,R,U,X
 135

ChapterTime: 0:53.023(3119)