console load DadCollab2018/1-DadCollab2018/Xaphan
   1

#Start
#lvl_Xaphan-1
 190
   4,D,X
   2,R,J
   8,R
  21,R,J
  15,R,U,X
  25,R,C
  29,R,U,X
  54,R,G
   3,R,J,G
   7,L,K
  10,R,D,X
  16,L,D
  22,R
  11,U,X
  32,R,J
  35,U,X
  23,L,C
  14,L,D,X
  38,L,J
  10,L,U,X
  14,L,D
  29,D
  10,U,X
  19,L,D
  52,D
  14,L,D
  36,R,X
  10,R,U,C
  19,R,D
  16,R,D
  50,R
  33,R,X
  16,U,C
  23,R,J
  10,U,X
  40,R
  14
  15,R,U,X
  10,R,U,C
  35,R,D
  16,R
  19,R,X
  48,L,C
  42,D,X
   5,R,C
  30,L,D
   9,D
  16,R
   5,U,X
  12,R,J
  61,R,D
   4,D,X
   2,R,J
   4,R
  40

#lvl_Xaphan-2
   4,R
   2,R,J
  12,R,D,X
  32,R,J
  31,R,U,X
  10,R,J
  25,R,U,X
  33,R,C
   4,D,X
  38,R,J
  50,L,X
  10,L,C
  41,D
  16,R,D
  15,R,X
  10,U,C
  15,R,J
  30,R,D
  21,R
   5,U,X
  27,D
  22,L,D
  50,R,X
  12,U,C
  67,U,X
  14,L,C
  21,L,X
  16,U,C
  11,L,J
  21,L
  14,L,D,X
  30,L,J
   1,L,K
   1,D
  36,L,D
  37,L,U,X
   3,L,G
   8,R,D
   6,U,X
  20,R,J
   7,R,G
   1,R
  20,L,J
  37,R
  17,R,D,G
  15,R,G
  49,L,J
  23,L,K
   5,U,X
  25,L
  11,L,J,G
  24,R,K
  94,R,X
  15,R,D,C
  10,D
   9
  27,R,J,G
  21,R,D,X
  50,D,C
   5,R,D
 103,U,X
   5,U,C
  40

#lvl_Xaphan-3
  11,R
  10,R,X
   8,R,J
   5,U,X
  34,D
  14,R,X
   3,R,J
  17,R,J,K,G
  45,R,U,X
  20,R,U,C
  18,R,U,X
  12,R,J,G
  35,L,K
  28,L,U,X
  12,L,J,G
  12,L,D
   4,R,D
  34,L,J
   1,K,G
   7,L,D
   4,R,D
  10,L,D,X
  17,R,J
   5,U,X
  36,L,D
   4,D,X
   8,L
   4,L,J
  10,L
  40,U,X
  28,R,C
  25,R,X
  24,U,C
  16,D
  23,R,D
  20,R,X
  10,U,C
  17,D
  14,L,D
  17,L,X
  16,U,C
  24,L,X
  17,L,U,C
  38,L,X
  20,U,C
  19,U,X
  17,U,C
  15,U,X
  37,R
  15,R,X
  13,D
  15,U,C
  11,L
   3,L,J,G
  23,R,K
  10,U,X
  22,R,D
  14,D
  35,R,J
   6,D
  37,R,J,G
  13,U,X
  25,R,J
  27,L
   5,U,X
  30,L
  19,L,U,X
   8,L,J,G
  10,L,J,K,G
  34,L,D
   4,D
   1,L,J
  11,L
  10,L,U,X
  24,L,D
  12,R
   5,U,X
  38,R
  35,R,U,X
  16,U,C
  17,J
  26
   7,R
  15,R,U,X
  25,R,C
  65,L,X
   5,D,C
  14,L,D
   4,D,X
  14,L,X
  26
  20,L
  19,L,X
  13,U,C
  25,R,U,X
  15,R,C
  13,U,X
  15,R,J
  13,R
  14,R,D,X
  16,R,J
  16,R
  13,U,X
  15,R,J
  25,L
  10,L,U,X
  17,D
  27,L,D
   4,D,X
  10,L
  26,L,J
  14,L,U,X
  26
  20,R
  18,U,X
  15,U,C
  17,D,X
  20,R,C
   4,D,X
  10,R,X
  14,D
   7
  15,R
  22,R,U,X
   3,R,G
   3,L,J
  26,L,X
  20,R
  10,R,X
  17,R,D
   9,L,D
  17,L,D,X
  24,R
  15,R,U,X
  10,U,C
  26
  20,L
  25,L,X
  25,L,U,C
  17,U,X
  17,L,C
  11,R,X
  15,R,U,C
  16,U,X
  26
  20,L
  21,L,U,X
   4,L,G
   5,R,J
  18,R,U,X
  10,U,C
  10,D
  19,L,D
  10,L,X
  34,R,D
  17,L
  10,U,X
  28,L,D
  19,L,X
  26
  20
  16,U,X
  17,R,J
  12,L,U,X
   8,R
  10,U,X
  14,D
  31,R,D
  28,R,X
  24,R,C
  13,U,X
  38,R,J
  27,L
  15,L,U,X
  10,L,U,C
 254

#lvl_Xaphan-4
   4,R,Z
   1,R,J
   7,R
   7,R,J
  15,R,X
 135

ChapterTime: 1:34.248(5544)