console load dsides/0-Prologue
   1

#Start
#lvl_a01
 144
   5,R
   1,R,J
  14,R
   1,R,J
  15,R
   2,R,J
   7,R
   5,R,D,J
  14,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,D,J
   1
   2,R
  40

#lvl_a02
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1
  13,R
   1,R,J
  19,R
   3,R,J
   7,R
   1,R,J
  16,R
   6,R,D,J
   5,R
   3,R,J
   1,R,J,G
   1,R,K,G
   3
   6,R
   4,R,D,J
   8,R
   2,R,J
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   4,R,J
   6,R
   3,R,J
   1,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  13,R
  32,D
  12,R,D
  50,R,D
   1,R,J
  14,R
  12,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   4,R
   4,L,K
  52,R,D
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
  26,R,J
  26,R
  14,R,U,X
   1,R,J,G
   6,R
   1,S
   1,D,J
  18
#0:11.560(680)