console load dsides/0-Prologue
   1

#Start
#lvl_a01
 144
   5,R
   1,R,J
  14,R
   1,R,J
  15,R
   2,R,J
   7,R
   5,R,D,J
  14,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   4,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,J
   3,R
  40

#lvl_a02
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2
   1,R
   1
   1,R
   1
  13,R
   3,R,J
   7,R
   1,R,J
  14,R
   5,R,J
   1,J
   1,R,J
   9,R
   1,R,K,G
   1,R,J,G
  10,R
   4,R,J
  12,R
   1,R,J,G
   1,R,K,G
   9,R
   5,R,J
   7,R
   6,R,J
   1
   4,R
   1
   1,R
   1,R,K,G
  15,R
  31
  63,R,D
   1,R,J
  14,R
  19,R,J
   3,R
   2
   1,R
   4,L,K
  52,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
  26,R,J
  26,R
  14,R,U,Z
   7,R,J,G
   1,S
   1,D,J
  18
#11.594(682)