console load dsides/3-Resort
   1

#Start
  36

#lvl_a01
  10,R,D,X
   1,R,J
   2,R
   1
   1,R
  14,R,U,X
  10
   9,R,Z
   9,R,J
  25,R,D
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_a02
  14,R,D,X
   1,R,J
   6,R
   2
  14,R,Z
  10,R,J
  14,R,Z
  11,R,J
   4,R
   2,R,J
   2,R
   1
  12,R,X
   1,R,J,G
   1
   4,R
   2,R,J
  13,R
   5
   9,L,Z
   1,R,J
   3
   1,J
   2
   1,R
  12,R,D,J
  14,R,U,X
   1,R,J,G
   4,J
  18,R
   5,D
   4,R
   2,R,D
   9,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
   5,R
   2,R,J
   3,R
   1,J,G
   5,R,J
   8,R
   3,R,J
   9,R
   1,R,D
   1,R
  14,R,X
   1,R,J,G
   1
  19,R,D
   1,R
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  10,R,U,X
   1,R,J,G
   8,R
  40

#lvl_a03
   4,R
  16,R,D,J
  13,U,X
  18,R,J
   1,K,G
   1,L,K
   1,R,K
   2,J,G
  11,L,J
   3
  18,R,X
   5,R,D,J
   6,J
  12,L,K,G
   1,J,G
   1,L,J
   7,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   4,J,G
   1,R,J
   1,L,K,G
   9,R,K
   8,K
   9,L,X
   5,L,J,G
  29,L
   5,L,J
  12,L
   2
  10,L,Z
  12,R,J
   1,R
   1,R,J
   8,R
   8,R,J,G
  29,R,D
   6,L,D
  10,R,D
   4,R
   1,R,D
   5,R
   1,R,D
  14,R,Z
   1,L,J
   1
  15,D,X
   3,D
   5,R,D
  12,R
   1,R,D
   2,D
   2,R,J,G
   5,R
  76
   2,J
   5
   2,J
   7
   5,L
   5,L,Z
   1,R,J
   1,R,K,G
   4
   5,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   2,R,J
   9,R
  40

#lvl_b01
   6,R
   1,R,D
   4,R
   1,R,J
  18,R,D
  11,R,U,Z
   1,L,J,G
   8,R,J
   1,R
   3
   4,R
   6,R,J
  13,U,X
   3,R,J
  11,R
   6,R,Z
   1,R,J
  40

#lvl_b02
   7,R
   5,R,D,J
   5,R
   2,R,J
   1,R
   4
   6,R
  14,R,Z
   1,R,J
  10,R,D,X
   8,R,J
   8,R
   2,R,J
   5,R
  15,R,X
   6,L,D,C
   1,R,J
   6,R
   4,R,J
   7,R
   2,R,J
   1
   1,R,J
   7,R
  15,R,X
   1
  15,R,X
   1
   7,L,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
   5,R,J
   4,R
   1,R,J
   5,R
   1,R,J
  13,R,D,X
   3,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   3,R
  40

#lvl_b03
   1,R
   4
  16,D
   5,R,Z
   1,J,G
   8,R
   1,L
   5,R
   7,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   8,R
   1,J
  18
   5,R,Z
   1,J,G
   8,R
   1,L
   1,J
   3
   1,L
   1,G
   8,J,G
   1,R,J
   1,L
   1,K,G
   1,K
  23,R,K
   2,R
  11,J,G
   1
   5,K,G
   1,L
  11,R,J,G
   3,R
   1,R,J,G
   1,R,K,G
  22,R,D
  18,L,D
   7,L,J
   5,L
   6,K
   5,L
   1,L,J
   4,L
  14,R,Z
   4,R,J
  40

#lvl_b04
   1,R,J
   1,R
   2,J
  12,U,Z
   6,R,J
   7,R
   4
   4,Z
   1,R,J
   6,R
   1,R,K
   7,R,J
  12,R,D,X
   3
   3,R,D,X
   3,R
  12,R,U,Z
   1,R,J,G
   2,R
   1
   8,R
   3,R,J
   2,R
   9,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   1,R,K
  12,R,D,X
  40

#lvl_b04
#God i hate this room
#Please
#improve it 
#It's painful rn
#I can't find anything
   2,R,D,X
   1,R,J
   6,R
   1
  15,D,X
   9,D
   2,R,D
   1,D
   1,R,D
  10,R,Z
   4,R,J
   2,R
   1,R,J
   2,R
  18,U,X
  15,U,C
  20,R
  15,R,D,X
  11,D
  15,R,D
  15,R,X
   5,L
  29
  19,J
   7,R,X
   1,R,J,G
   3
  13,R,D
  15,D,X
   8,L
   5
   1,R
   1,L
   1,R
   1,L
   1
   1,L
   1
   1,L
  21
   3,D,J
  14
  15,R,D,X
   4,R
   1
  14,R,X
   4,L,J
   9,U,X
  11,J
   2
   4,R
   5
   4,R,Z
   1,R,J
   7,R
  40

#lvl_c01
   5,R,D,J
   1,R
   1,R,K,G
   1,R
   1
   3,R
   8,R,J
  14,R,U,X
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   7,R
   4,Z
   2,R,J
   5,R,K,G
   7,R
   2,R,J
   4,R,K,G
  10,R
  12,R,D
   2,R,J
   5,R
   2,R,J
   1,R
   4,R,J
  11,U,Z
  17,R,J
  40

#lvl_c01
   6
   1,J
   4,L,J
   2,L
   1,K
   2,R,K
   1,R
   5,R,X
   1,R,J,G
   4,J
   3,R,J
   3,R
   1,R,J,G
  11,R
   8,R,J
  14,U,X
  18,J
   5,L,J
   3,L
   3,L,J
  13,L,U,X
   1,J,G
   4,L,J
   6,L
   1,R
   7,J
   6,R,J
   1,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
  11,J
  15,U,X
   8,R
   1,R,K,G
   2
   1,R,J,G
   2,L,J
   3,R,J
   7,R
  10,R,X
   6,R,J
  14,U,X
  40

#lvl_c01b2
   1,L,J,G
   1,L,K,G
   9,L
   4,Z
   1,L,J
   7,L
   1,L,J
   1,L
   3
  15,U,Z
   4
   6,R
  19,R,D,J
   3,J
  12,U,X
   7,L,J
  11,L
   3,L,J
   1,L
  15,L,U,X
   1,L,J,G
   2,R,J
   2,L,J
   7,L
   2,L,J
   2,L
  15,U,X
   1,L
   2,L,K,G
   3,J,G
   3,L
   3
   2,R
  14,L,Z
  12,L,J
   2,L
  15,L,D,X
  14,L,Z
   1,L,J
   2,L
   1,L,J
  10,L
   1
  15,L,X
  15,R
   3,R,D
   1,D
   1,R,D
   5,D
  15,L,Z
  39,R,D
  12,D
   1,L,J
   2,J
  14,R,D,X
   3,R,J
   6,R
   1,R,J
  10,R
  15,R,X
  18,R,D
   1,D
  40

#lvl_c01b3
  11,L,D
   2,D
   1,L,D
   1,D
  14,L,D,X
  12,L,J
   1,L
   1,L,J
   3,L
   1
  15,L,Z
  20,L,D
   1,L,J
  10,R,X
   4,J
   2
   4,R
  15,R,Z
  21,R
  70,D
   4,R
  64,D
  14,L,D,X
   5,L,J
   1
   4,L
  14,L,D,X
   8,R,J
   1,J
   8,R,J
  15,R,U,Z
   2
   8,R
   8,R,D,J
   1,R,K,G
   1,R,J,G
   3,R
   5,R,J
  10,R,D,X
  12
  91
   4,L,J
  10,L,D,X
   1,L,J
   5,L
  15,D,X
   4,D
  15,R,D
   4,D
   2,R,D
   3,D
   6,R,D
  40

#lvl_c01b3
  14,R,D
   2,R
   1,R,D
  13,R,Z
   2,R,J
   1,R,K,G
  13,R
  15,D,X
  12,L,D
   1,D
   4,Z
   1,L,J
   1,J
   9,L
   9,D,X
  40

#lvl_c01a1
   2,R,D
   2
   3,D
   1
   2,D
  18,R,D
   4,R
   1,G
   1,R,J,G
  11,J
   8,R
   3,R,D
   1,R
  14,R,Z
   1,R,J,G
   2
   1,R,J,G
   1,J
   1,R,J
   9,R
   1,R,J
   6,R
  12,R,J,G
   5,R
   2,R,J
  21,R,D
   1,R,J
   4,Z
  11,R,J
   3,R
   1,R,J,G
  17,R,D
  26,D
  40

#lvl_c01a2
  25,D
   8,R
   1,R,D
   4,Z
   1,L,J
   6,L
  19,L,D,J
  14,L,D,X
   4,J
   5,L,J
  15,L,U,X
  15,L,D,C
   3,L,D
  18,L,X
  30,L,D
  40

#lvl_c01a3
   6,L,D
  23,R,D
   4,Z
   1,R,J
   7,R
  15,R,D,J
   3,J
   3,R,K,G
  14,R,D,X
   1,R,J
   1,R
  17,R,D,X
   5,R,D,J
   3,R,K,G
  15,R
   6,R,X
   1,R,J,G
   9,R
  17,R,D,J
  14,U,X
   7,R,J
   3,L,J
   2,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_c01a4
   1,R,J,G
   3,R,K,G
  10,R,J,G
   1,J
   2,R,J
  10,L,K
  12,U,X
  21,R,J
   1,L,J
   4
   1,G
  11,J,G
   1,R,J
   1,R,K
  16,R,J
   7,K,G
   1,L,K
   1,L,J
  11,L,K
   3,J,G
   1,R,J
   1,K
   1,J
   5,R,J
   1
   1,K
   1,J
   5,L,J
   6,K,G
   1,R
   1,R,J
   1,K
   4,R,K
   1,R
   1,J
   4,L,J
   1,L
   1,K
   4,R,K
   7,R
  13,R,U,X
   1,R,J,G
   7,R
  11,R,J
   6,R,D,X
  12
   1,S
   1,D,J
  69,O
   5,L,Z
   3,L,J
   9,L
  14,U,X
  18,L,J
  12,L,K,G
   9,L,J,G
   1,R,K
  40

#lvl_c01
   5,R,J
   1,R
   1,R,K,G
   1,R
   2,R,K,G
   2,R
  11,R,U,X
   1,R,J,G
   5,R
   1
   1,R
   6,L,D,X
   1,R,J
   6,R
  12,R,J
  13,R,U,X
  12,R,J,G
   5,K,G
   1,L,K
   1,R,K
   8,J
  12,R,K,G
   5,R,J,G
  40

#lvl_c01c1
   1,R,J,G
   1
   1,R,J,G
   1
   6,R,J,G
   2
  10,R,K,G
   7,R
   7
  13,J
   1,K
   6,R,K
   5,R
   1,R,J
   1,R
   2,R,J
  14,R,X
   9,R,J
   7,R
   2,R,J
  10,R
   2,R,D
  14,R,U,Z
  10,R,J
   2,R
   1,R,K,G
   2,L,K
   5,K
   7
   4,Z
   1,L,J
   6,L
   1,L,J
  14,L
   1,R,J
  16,L,J
  18,L,X
   5,L,J,G
   7,L
  15,U,X
   1,R,J,G
   1,K
   7,L
   5,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
  15,R,Z
   4,R
  15,R,X
   3,R
  14,U,X
  10,R,J
  40

#lvl_c01c2
  11,R
   2,R,J,G
  26,R,X
   2,R,D
  70,D,X
  15,U,C
  13
   8,R
   5,R,J
   9,R
  23,R,J
  15,R,U,X
  25,R
   5,L,J
  15,U,X
  60
   5
   6,R
   9
   5,L,Z
   1,L,J
   8,L
   1,L,J
  14,L,D,X
   6,L,J
   1,L
   1,L,J
   8,L
  14,L,Z
   1,L,J
  10,L,D,X
  40

#lvl_c01c3
   2,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   2,L,J
  17,L,D,X
  21,L,J
   6,L
  15,L,U,X
  34,L,D
   4,Z
   1,L,J
   1,L
   2,L,J
   5
   2,D
  15,D,X
   5,R,Z
   1,L,J
   3
   6,L
  15,D,X
  11,L,D
   5,L
   1,L,J
  25,D,X
  40

#lvl_c01c4
   2,D
   1,L,D
  32,R,D
  14,R,D,X
   8,R,J
   5,R,K,G
   5,R,D,X
  12
   1,S
   1,D,J
  69,O
   5,R,Z
   1,L,J
   2,L
   7
  15,D,X
  27,R,D
   1,R
   5,R,J
  17,R,D,X
  40

#lvl_c01
  15,L,D
   3,L
   1,L,D
  18,L,X
  13,L,Z
   1,L,J
  13,L
   2
  26,R,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,L,J
   7,L
   8,L,J
   1,J
   2
  15,U,X
   1,L,J,G
   1
   6,L,J,G
  16,L
  25
  14,L,Z
   1,R,J
   6,R
   1,R,J
   1,R
  31,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   3,R,D,J
  40

#lvl_d01
   2,J
   5,R,J
   7,R
  10,R,K,G
  14,U,X
   3,L,J
  21,L,D
   8,R,D
   1,D
  18,R,D
   4,Z
   1,R,J
   7,R
  12,R,J
   7,R
  16,U,X
   8,R,J
  15,R,D
   9,D
  23,R,D
   1,R
  10,R,D,J
   1,L,J
   3,K,G
   3,R,K
  15,U,X
   7,L
   1,J,G
   2,L,J
   1,R,J
   1,R,K
  11,R,J
   4,R
   8,L,D
   1,D
   8,L,D
   1,D
   3,L,D
  20,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_d02
   1,R,J
   6,R
   1,K
   1,R,J
   1,J
   6,R,U,X
   2,R,J,G
   1,R
   4
   6,R
   1,R,D
   1,R,D,J
  12,R,D,X
   1,R,J
   1,R
   1,R,J
   3,R
   1
   1,R
   1
   2,R
#121.414(7142)
#6624.26
   3
   7,D,X
   8,L
   7
   1,L
   2
  15,U,Z
   5,L
   5,L,U,X
  25,R
  15,U,X
   2,R
  18,L
  15,U,X
   2,L
  26,R
  14,U,Z
  16,L
  14,U,X
   4,J
  40

#lvl_d03
   8,L
   4
  18,U,X
   3
  18,R,U,C
   1
  18,U,Z
   3
  18,L,U,X
   1
  15,U,X
   6
  18,R,U,X
  18,U,C
   2,L
   1
  18,L,U,X
  15,U,C
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_d04
   8,L,J,G
   5,L
  22,L,X
   2
   1,L,J
   2,J
  15,U,X
  16,R,J
   2,J
   1,L,K,G
   5,J
   5
   2,J
  23,D
  15,R,D
   9,R,Z
   1,R,J
   5,R
   1
   6,R
   1,R,J
  10,R,D,X
   9,R,J
  12,R,X
   3,J
  15,U,X
   3,L
  14,R,J
   4,R
   4,K
   6
   1,J
  22,D
  15,L,D
   1,D
   8,L,Z
   1,L,J
  12,L
   8,L,J
  15,U,X
   9,L,J
   9,R,J
  11,R,K,G
   1,K
   5,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_e01
   1,R,J,G
  10,R
  10,R,X
   6,R,J
  17,U,X
   3
   7
   1,R
   7,R,J
   6,L,K
   6,R,J
   6,L,K
   6,R,J
   6,L,K
   6,L,J,G
   1,R,K
   6,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_e02
   2,R,J,G
  13,R,K,G
  15,U,X
  11,R,J,G
   2
   1,L
   3,R
   1
   2,L
  10,R,X
  15,J
  15,R,Z
  17,R,D
  12
   5,R
  26,R,J
  29,R,Z
  12
   1,R,J
  15,R,Z
  18,R,D
   4,Z
   4,R,J
   9,R
  26,R,J
   2,R
  15,R,X
  33,R,D
   1,R
   7,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   6,R,J
   8,R,U,X
  40

#lvl_e03
   7,R,U,X
   9,R,U,C
   1,R,J,G
   1
   1,R,J,G
   1
   3,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
  25,R,J
  15,R,U,X
  28,R
   3,R,D
   1,R
  15,R,X
   6,R
   3
  14,R,Z
   1,R,J
   1,R
   1,R,J
  10,R
  15,D,X
   6
  14,R,Z
  13,R,J
  22,R,U,X
  12
   7,R,J
   7,R
   1,R,J
   1,R
   1,R,J
  21,R
  15,R,X
   3,R
  18,R,C
   3,R
  18,R,X
   3,R
  14,R,Z
   6,R,J
  27,R,D,X
  40

#lvl_e04
  14,R,D,X
   1,R,J
  10,R,X
   8,J
   1,L,K,G
  17,L,J,G
   2,K,G
   1,L,K
   6,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K
   6,R,K
   5,R
   5,R,J
  25,R,Z
   5,R,J
  50,R,G
  10,R,J,G
   7,J
  12
   5,R
  15,R,X
  14,R
  11,R
   5,R,D
   1,G
   6,R,J,G
  22,R
  18,R,U,X
  12,R,Z
   1,R,J
   5,R
  40


#lvl_e05
   1,R
   8,R,J
  16,R,D,X
  11,R,J
   2,R
  12,R,D,X
   1,R,J
   7,R
   1,R,D,J
  14,R
  12,R,Z
   1,R,J
   3
   5,R
   1,R,J
   6,R
   2,R,J
   6,L
  15,R,Z
   6,R
   1,L
   2,L
   1,R
   3,L
   1,R
   4,Z
   2,R,J
   1,R,K,G
  12,R
   8,R,J
  40

#lvl_e06
   9,R,J
   8,R,U,Z
   1,L,J,G
   5,R,J
   5,R
   2,R,J
  11,R,D
   4,Z
   4,R,J
   2,R
   1,R,J
   8,R
   3
   7,U,X
  11,R,J
   8,R
   3,R
   1,R,J
   1,R
   9,L,Z
   1,R,J
   1
   5,R
   4,R,J
  15,R,D,X
   1,R,D
   1,R
   2,R,D
   1,R,J
   2,J
   9,R,J
   6,R
   1,R,K,G
   1,K
   5,R
  14
  16,R,Z
  11,R,J
  18,R
  10,R
   6,R,D
   1,R,J
   4,R,Z
   1,R,J
   7,R
   3,R,J
   5,R,U,X
  40

#lvl_e07
   4,R,U,X
   4,R,J,G
   9,R,K,G
   1
   6,R
   5,D
   5
   7,D
   4,R,D,C
   1,R,J
  15,R
   6,R,J
  12,R
  14,R,Z
   1,R,J
   5,R
  10,R,J
  36,R
   6,R,X
   3
   8,R,J
   8,R,X
   3
   7,R
   8,R,U,X
  30,R,D
   6,D
   3
  10,R,U,X
  29,R,D
   8,L,Z
   2,R,J
   9,R
  20,R,J
  15,R,D,X
   1,R
   5,R,D
   1,R,J
  12,R,D,X
  40

#lvl_f01
#cp04
#   6,R,D,X
#   4,R,J
#   1,R
#  19,R,J
#  15,R,U,X
#  20,R,J
   2,R,D,X
   1,R,J
   7,R
  14,R,D,J
  14,R,D,X
  17,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   9,R,J
   2,R
   1
   7,R
#cp03
   1,R
   2,R,J,G
  16
   3,R
   1
   7,L,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
  20,R,J
   9,R
#cp02
  14,R,D,X
  32,R,J
  10,R,G
   5,R,U,G
  25,R,G
   1
   2,J
   5,R,Z
  12,R,J,G
  11,R,K,G
   5,R
  25,R,J
   5,R,K,G
   7,R
#cp01
   4,D,X
   1,R,X
   1,R,J
   7,R
   3,R,D
   1,R,J
   3,R
  15,R,D,X
   5,R
   4,R,D
   3,D
   1,R,J,G
   7,R
  14,R,D,X
   1,R,J
   6,R
   1,R,J
  13,R
  15,R,Z
   6,R
   1,R,J,G
   7,R
   9,L,Z
   1,R,J
   7,R
  28,R,J
  14,R,D,X
  12,R,J
  15,U,X
   1,R,J,G
   2
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
  52,R,J
  14,R,Z
   6,R,J
   4,R
  14,R,U,X
 108,R,D
   1,D,X
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  21,L
#2:55.270(10310)