console load dsides/4-Ridge
   1

#Start
#lvl_a01
  84
   7,R,J
   7,R,Z
   1,R,J
   5,R
  13,R,Z
  20,R,J
  14,R,Z
  11,U,C
   6,R,J
  11,R,Z
   1,R,J,G
   1,J
   9,R,J,G
  20,R
  14,R,Z
  13,R,J
  14,R,D,X
  19,R
   2,R,D
   1,R,J
   7,R,D,X
   1,R,J
   1,R
  40

#lvl_a02z
   6,R
   3,R,J
  37,D,X
   1
  10,R,U,C
  12,R,D,X
  14,R,J
   4,R
  43,R,U,X
   4,D,C
   5,R,J
  11,R
  17,R,X
  14,U,C
  11,R,J
  43,R,D
  17,R,X
  15,U,C
  12,L,J,G
   7,L,K,G
  49,R,J
  13,R
  10,L,D,X
  39,R,J
  14,R,U,X
   4
  21,R,C
  10,R,Z
  20,R,J
  12,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  40

#lvl_a03
   6,R,J
   9,R,D,X
  15,D,C
   1,R,D
  13,R,Z
  16,R,X
  14,U,C
  20,R,U,X
  15,R,C
  17,R,D
  13,U,X
   5,R,D,C
   1,R,J
   7,R
   1,R,J
  17,R,D
   1,D
   9,R,D
   7,R
  15,R,X
  17,R,D
  14,R,Z
  13,U,X
  13,R,J
  25,R
   1,R,J
   7,R
  15,R,X
  19,R,D
  15,U,X
   7,R,J,G
   1,L,J
   2,R
  15,R,Z
   6,R
   4,D,X
   1,R,J
  13,R,Z
   3,R,J
   6,R
   1,R,J
   8,R
   5,R
   2,R
  14,R,Z
   1,R,J
  14,R,D,X
   2,R,J
   1,R
  12,R,D,X
  40
#lvl_a04
   5,R,D
   4,R,J
   1,R
   6,R,K
   5,R
   5,R,J
  10,R
   7,D
   1
  15,U,Z
  11,J
   2,R,J
  10,L,X
   9,R,J
  11,R
   1,J
  11,R,J
   2,R
  15,R,U,Z
  16,R,J
   4,R,X
   8,R,J
   8,R
   1
   1,J
  10,D
   4,R,Z
   1,R,J
   1,R
   2,R,J
  13,R
   4,R,D
   1,R
   1,R,D
   5,L,Z
   1,R,J
  10,R
   1,R,J
   5,R
  11,R,J
   9,R
  14,R,Z
   7,R,J
   3,R
   1,R,J,G
  11,R,D,X
   1,R,J
   3,R
  40

#lvl_a05
   2,R
   2,R,J
   5,R,K
   5,R
   2,R,J
   9,R
   9,R,U,Z
  15,R,X
   1,R
  15,R,U,C
  31,R,D
  17,D,X
  18,R,D,C
  11,R,D,X
   1,L,J
   3,R,J
  20,R,Z
   4,D,X
   1,R,J
  18,R,D
  11,R,X
   1,L,J
   3
   3,L
   7,L,D,X
   1,R,J
   4,L
   2,R
   1,L
   1,J
  10,R,J
   2,R
  12,U,X
   1,J
   1,K
   7,L
  11,L,Z
   5,R,J
   2,R,K,G
   3,R
  13,R,U,Z
   1,J,G
  20,R
  18,R,X
   8,R,D,C
   5,R,J
  40

#lvl_b01
   3
   1,R,J
   5,R,K,G
   1,R,J,G
   4,R
  15,R,D,X
   7,R,J
   5,R
  15,R,D,X
   1,R,J
   8,R
   3,R,J
   7,R
  15,R,Z
   2,R
  15,R,X
  10,R,U,C
  25,R,U,X
  15,D,C
   1,R
  19,R,X
  30,R,U,C
  14,D,X
   2,R
   4,R,Z
  21,R,J
  12,U,X
  34,R,U,C
  16,D,X
   2,R,D
  15,R,C
  14,R
   2,R
   2,R,D
   6,R,Z
   1,R,J
   6,R
   2,R,J
   3,R
  40
#lvl_b02
   7,R
   3,R,D
   1,R,D,J
   5,R
   3,R,J
   8,R
   4,Z
  20,R,U,X
  15,R,Z
  14,R
  11,R,D
   4,R,Z
  13,R,J
  13,L,U,X
   1,J
   2,K,G
  11,R,K
  14,U,X
  15,U,C
  29,R,X
  30,R,D
   8,R,Z
  34,R,J
  14,R,U,X
   2,R,J,G
   1,R
   1,R
  13,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_b03
  12,R,J
  11,R,K,G
   7,R
   3,R,J,G
   6,R
  12,R,Z
   1,J
   3
   2,K,G
  10,L,K
   5,L
   1,L,J
  39,L,D
   2,L
   1,L,J
  12,R,D,X
   1,R,J,G
   3,R
  14,L
   7,D
   4,L
   1,R,J
   3,L,J
   5,R,J
  11,R,K
   1,R
   2
   7,R,X
   1,J,G
   6,R,J
   5,R
   2,R,J
  12,R
   5,R,D
  11,R,J
  10,R,X
  30,L
  15,D
   6,L,D
   8,D
   2,L,D
   2,D
   1,J
  16,D
  10,R
  12,R,J
  10,R
  14,R,Z
   1,R,J
  14,R,D,X
  12,R,J
   4,R
   1,R,J
   8,R,D,X
   1,R,J
   1,R
  40

#lvl_b04
   6,R
   1,R,J
  14,R,D,X
   3,R,J
  11,R,K,G
   8,R,G
  40,R,D
   2,L
   2,R
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1,J
   1,L,J
  23,R,J
   1,K
  15,R,K
   1,J
  16,R,K
   1,J
  36,R,K
   1,G
   1,J
   1,L,J
   8,R,J
   5,R
   1,R,K
  12,R,J,G
   1,K
  15,R,K
   4,R,J,G
   1,K,G
   4,R
   6,L
  56,L,J
  28,R
   1,K
  28,R
   1,J
   1,K,G
   1,L,K
  17,R,K
  10,J,G
   1,L,J
  14,R,J
  10,K,G
   1,L,K
  27,R
   1,J
  25,R,J
   1,K
  10,J,G
   1,L,J
  18,R,J
  10,K,G
   1,L,K
   1,J
  16,R,J
   1,K,G
   1,L,K
   8,R,K
   5,R
   1,R,J
   8,R
   7,R,G
   3,U,G
   3,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   2,R,G
   5,R,J,G
   1,K,G
   2,R
   5,L
   5,L
   1,R
   3,R
   5,R,Z
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
   1,J
   3,R,J
   3,J
   8,R
   1
   1,R,J
   3,R
   6
  12,D
   6,R,D
#frametied with
#just jumping and dashing
   5,R,U,C
  40
#lvl_b05
  11,R,U,C
   7,U,X
  15,R,U,C
  10,R,G
  10,R,U,X
   6,R
 128,D
  21,L
   1,J
  13,L,J
   5,J
  15,U,X
   2,L
   2,R
   2,R,J,G
   2
   4,R,J,G
   3
   6,L
   5,L,X
   6,R,J
   5,R
   1,R,J
  25,R,D
   4,R
 119,D
   6,L
   1,L,D
   1,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,L,D
  99,D
  15,R,D,X
  15,D,C
  25,L,D
   9,L
  10,R,X
  17,L,J
  15,U,X
   9,R,J,G
  40
#lvl_c01
   2,R
  11,R,J,G
   3,R
   2
   1,J
   7
   2,R
   6,L,Z
   1,R,J
   4,R
   6,R,J
  12,R
  15,R,D,X
   8,R,D
  11,R,J
   5,R
   2,R,J
  15,R,X
  14,R,D
   1,D
   3
  10,R,X
   4,R,J
   1,J
   6
   1,R
   6
   4,J
   1
   4,L
   1,J
   2,L,J
  13,R,Z
  22,R,J
  15,R,D,X
  12,R,J
  11,R,Z
   9,R,J
   5,R,U,X
  40

#lvl_c02
  10,R,U,X
   1,R,J
   4,R,K
   1,R
  15,R,X
  14,R,D,C
   1,R,J
  21,R
  10,D,X
   7
  10,L,X
  18,L,J
  37,L,G
  10,L,U,G
  33,L,G
   5,L,D,G
   5,R,J
  21,R
   5
  15,U,X
   5
   8,R
   5,D
  12,L,Z
   1,R,J
   2,R
  10,R,U,X
   5,R
  12,R,X
  65,R,G
  57,R,G
   2,J,G
  13,J,G
   4,R,J
  14,R,Z
   4,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
   9,R,J
  15,L,U,X
  16,R
   3
   1,R
   5
   2,L,D
   4,D
   1,L
   3,R,D
   4,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   5,R,J
  20,R,D
   8,R,D,X
  40

#lvl_c03

   7,R,D,X
  15,D,C
  10,D
   2,L,D
   1,R,D
   4,R
   1,R,D
   1,R
   1,R,J,G
   3,R,K,G
   5,R
   8,R,J
   8,R
  15
  14,R
   3,R,J
   4,J
   3,R,J
   2,R
   4
  15,U,X
   2,R
   1,R,J,G
  28,R,D
  15,R,X
   8,U,C
   3,R,J
   8,R
   3,R,J
   2,R
   1,R,J
   5,R
   1,R,J,G
   4,R,K,G
   5,R
   2,R,J
  12,R
  15,R,Z
  25,R,D
   1,L,J
   2,R,J
  15,R,D,X
   3,R
   1,R,J,G
  20,R,D
  20
   7,R
  11,R,J
  13,R
   2,R,J
  15,R,D,X
  10,R
  14
   3,R
   1,R,J
   1,J
   9,R,J
  11,R
   1,R,K,G
   6,R,J,G
  11,R
  15,R,D,X
  10,R
  26
   9,R
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
  17,R,D
   4,R,X
   8,R,J
   3,R,K,G
   7,R
   1,R,J
   7,R,D,X
  40

#Cp3

#lvl_d01
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   5,R,D,J
   4,J
   2
   7,R,D,X
   1,R,J
   7,R,D
   1,R,D,J
   5,R
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
  11,R,D,X
   4,R,J
  15,R,Z
   5,R
   3,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   6,R
   1,R,J
   2,R,K
  15,R,Z
   1,R
   5
   2,L,J
  15,D,X
  10,R,D
   8,R,Z
   2,R,J
   8,R
   7,R,D,J
  14,U,X
   4,R,J
   3,L,J
   1,J
   1,L,J
   3,J
  12,R
   5,L,Z
   1,R,J
   9,R
  15,D,X
  15,R,D
  10,R,X
   5,R,J
  15,U,X
  18,L,J
   4,R,K
   2,L,J
   3,R,K
   2,L,J
   4,R,K
   2,L,J
   2,R,K
   7,R
   4,D,X
   2,R,J
   8,R
   1,R,J
   4,R
  15,D,X
  11,R,D
   4,D,X
   1,R,J
   7,R
  40
#lvl_d02
   1,J
   9,R,J
  14,R,U,X
   9,R
  13,L,Z
  26,R,J
  15,R,X
  37,R,D
  10,R,X
   3,R,J,G
   4,D
  21,R,D
  12,R
   1,L,J,G
   5,L
   7,R
   7,R,Z
  11,R,J
   1,R
   1
   2,R
   2,R,J
   2,R
  10
  11,R,U,X
   9,R
  15,R,X
   9,R
   4,D,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   8,R,D
  40

#lvl_d03
   5,R,D
   1,R,J
  25,R,D
   1,R
   8,R,Z
   1,R,J
   7,R
   3,R,J
   1,L,K,G
   9,R,K
   6,R
  15,R,Z
  12
   4,R
   1,L,J,G
  18,R,K
   3,R
   1,L
  12,R,J,G
  12,R,K,G
   7,R
  10,R,Z
   1,R,J
   4,R
  18,R,D,X
   4,R
   1,J,G
   1,R,J
   1,R
   5,R,K
  18,R,D
   2,L
   1,L,D
  19,R,J,G
   1,R
   4,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R
  12,R,K,G
   7,R
   4,D,X
   1,R,J
   6,R
   1,R,J
  24,R,D
   2,R
   7,R,X
   1,R,J,G
   1,J
   2,R,J
  16,R,D
   5,R,Z
   6,R,J
  40

#lvl_d04
   1,R,J
   2,R
   2,R,K
  11,R,D
   1,G
   9,D,G
  16,R,J,G
  15,R,X
   6
  15,U,C
   5,R
  30,R,J
  27,R,D
   7,D
  15,U,X
  10,L
   5
   1,J,G
   8
   1,R
  30,R,J
  15
  15,L,X
   8,L,J,G
   5,L
   2
   2,R
  11
  31,L,G
  15,R,J
  14,R,X
  16
  15,L,C
  11,R
   4,R,J
  10,J
   2
   3,R
   1,J
   9,D
   5,L,D
   1,L
   3,R,D
   4,D,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R,J,G
  12,R
   1,R,J
   3,R
  40

#lvl_e01
  12,R,D,X
   3,R,J
   3,R
   1,R,K,G
   5,R
   4,R,J
   2,R
   1,R,J
   8,R
   1,G
   1
   1,J
  14
  10,J
  19
   1,J
   8,L,J
  14,L
  15,R,Z
   1,J
  18,R
   1,J
  18,R
   1,J
  16,R
   1,J
   7,L,J
  17,R
   1,J
  18,R
   1,J
  18,R
   1,J
  18,R
   1,J,G
   1,L
   4,R
   1,R,J
  10,R
   1,G
  10,J
   1,L
  14,R
   1,J
  16,R,J
   1,K
  16,R,K
   1,J
   7,R,J
   7,R
   1,R,J
   1,R
   6,G
   1,J
   1,L,J
   3,L
  14,R,Z
   1,R,J,G
   1,R,K,G
  12,R,J,G
   4,R
   5,R,J
   1,R
  23,R,D
   8,D
   6,R,D
  15,D,X
  15,D,C
   7,D
   1,R
  11,R,D,X
   1,R,J
   1
   4,R
   2,R,J
   9,R,U,X
   1,J,G
  15,R
   3,L
   2,R,D
  15,D,C
  10,L,D,X
   1,R,J
   5,R
   5,R,Z
   1,R,J,G
  27,R
   2,R,D
   1,R,J
  15,D,X
  12,R,D
   6,L,Z
   3,R,J
  10,R
   2,J
  15,U,X
   9,U,J
   2,K
   4,R,K
  15,U,X
  17,R
   8,R,J,G
  27,R,D
  13,R,D,X
   4,R,J
   9,R,X
   1,R,J
   1,J
   8,R,J
  14,R,U,X
   1,R,J,G
  31,R,D
  15,U,X
  13,R
   6,R,U,X
   7,R,J,G
   7,R
   2,R,J
  14,R
   1,R,J,G
   2,R,K,G
  25,R
   1,R,J
  11,R
   5,R,D,X
   5,R,J
   5,R
   9,R,D,X
   1,R,J,G
   8,R
  15,R,D,X
   6,R,D,C
   1,R,J
   8,R
   7,R,Z
  12,R,J,G
   5,R
   1,R,K,G
   7,R
  10,R,D,X
   3,R,J
  10,R,K,G
   2,R
  17,R,D,X
  30,R,J
  22,J
  14,R,Z
  36,R,J
  15,R,U,Z
  19,R,J
   4,X
 135,L,D,X
#2:25.537(8561)
