console load dsides/6-Reflection
   1

#Start
#lvl_a02
  36
   2,J
  10,L,J
  14,U,X
  27,R,U
   7,F,33
  19,F,95
   1,F,120
  19,F,160
   8,F,153
  11,R,Z
  27,L,U
  23,F,358
  27,F,349.5
   8,F,0
  19,F,13.5
  14,F,0
   8,F,300
  15,U,X
  15,L
  12,L,U,Z
   1,R,J,G
   6,R,K,G
   5,R
   2,R,K
   5,R,D
   5,D,X
   5,L
  23
  28,R,G
  14,R,U,G
  10,R,X
   1,J
   4,L,J
   3,J
   1,L,J
   6,J
   1,L,J
  15,U,X
   3,R,J
   4,R
   4
  40

#lvl_a03
   1,J,G
   8
   2,L
  10,R,X
  14,J
  14,R,Z
   1,R,J
   5,R,D,X
  31,R,U
  25,F,66.69
  10,F,77.46
  39,F,77.45
   1,F,77.9
  44,F,101.5
  48,F,104.02
   1,F,102
  49,F,71.4
   1,F,73.9
  21,F,104.5
  25,R,D
  14,R,Z
  27,R,D
  41,F,80.02
  23,F,63.13
  14,R
  24,F,103.86
   8,R
  54,F,78.6
  12,R
  17,F,95
  10,F,33
  14,F,350
  13,U,X
   1,L
  40

#lvl_a04
   1,J,G
   9,R
   1,R,J
   9,R,Z
   1,L,J
   7,L
  11,L,J
   3,R
   1,L
  18,L,X
  10,U,C
  28,F,295
  15,R,Z
  27,L,U
  31,F,359
  34,F,0.2
  59,F,18
   6
  16,U,X
  12,L,J,G
   9,R,K
  40

#lvl_b01
  12,R
  15,R,U,X
   6,R
   1,J,G
   3,R,J
   3,J
   1,R,J
   1,L,J
  12,R,K,G
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
  10,R,D,X
  10,R,J
   3,R
   3,R,J,G
  14,R
  11,L,D
  13,L,D,X
   7,R
  39,L,D
  13,R,D
  11,R,Z
   2,R,J,G
   1,R,K,G
  11,R,J
   1,R
  10,L
  18,R
  15,R,X
  18,R
   4,L
   1,R
   1,L
  43,R
   5,L
   3,R
  18,R,U,Z
  10,L,U,X
  61,R
  14,R,X
  27,R,D
  35,F,74.7
  48,F,77.3
  24,F,90.5
  21,F,114.1
   6,R,D
   9,L,D,X
  58,R,D
   1,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
  40

#lvl_b02
   5,R,D,X
  15,D,C
  47
   4,Z
   1,R,J
   7,R
  15,R,J
   6,L,J
   8,U,Z
  44,R
  15,R,U,X
  23,R
  11
  47,R
  15,R,X
  36
  10,L,Z
  27,R
  25,R,D,X
  40,R,U,C
  23,R
   9,U,X
  47,R
  15,R,U,X
   1,R
  27,R,D
  59,F,111
  34,F,61.7
  32,F,109.8
   1,F,107
  22,F,87
  71,F,89.2
   7,R,D,X
   1,R,J
   7,R
  40

#lvl_b03
   4,R,J
   6,R
  15,R,Z
  13,R,D
  15,D,X
  24,D
   5
  10,R,D,X
   8,R,J
   9,R,Z
  11,R,D
  11,L,D
   6
   1,L,D
  22,R,D
   8,U,Z
   6,L,J
   1,R
  26,L,D
   4,R,D
   6
  11,R,D
  14,R,D,X
  11,L,D
   9
  12,L,Z
   1,R,J
   8,R
  21,R,J
  20,R,X
  14,R,U,C
  15,R
  15,R,U,X
  15
  10,L,D,X
  43
  18,L,G
  34,L,U,G
  20,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   8,R,J
  40

#lvl_b04
   1,R,J
  11,R,D,X
   7,R,J
  15,R,U,X
  12,R
  25
  15,R,U,X
   6
  12,L
  15,L,U,X
   5,L
   4,R
  20
   4,L
  15,U,X
  11,L
   5,J
   4,L,J
  15,U,X
   6,L
   6
  18,R
  15,R,U,X
   2,R
   6
  28,L
  15,U,X
   9,L
   6
  23,R
  12,U,X
  11,L,J
  22,L,D
   6
  12,L
  18,L,U,Z
  15,R,U,X
  10,R,D
  12,L,D
   6
  19,R
  18,U,X
   9,R,U,C
  40

#lvl_c01
  11,R
  17,R,U,X
   1,L,J,G
   2,R,J
  11,L,J
  20,R
  21,R,D
  15,R,Z
  13,R
   7,R,X
   5,R,J,G
   3,R,K,G
   8,R
  13,L,D
  11,R,U,Z
   5,R
  15,R,X
  10,R
  15,R,D,X
  28,F,143
  36,F,90
  14,F,45
  14,F,95
  21,F,90
  15,F,180
  15,L,D,X
  20,L
  10
   6,R
  17,D
  15,U,X
  39,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,R
   1,D
   1,R
   1,D
   1,R,J
   3,L,J
   5,L,D
   4,R,D
  15,D
   7,L,X
  19,L
  12,R
   9,L,D
   7,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,R,J
  11,R,D,X
  40

#lvl_c02
   1,R
   3,R,J
  13,R,D,X
   4,R,J
  15,R
  15,D,X
  14,L
  13,R,D
  15,R,Z
  42,F,214
   3,F,280
  31,F,20
  17,F,15
  15,L,Z
   8,R,D
  31,F,10
   3,F,270
  55,F,180
  27,F,160
  47,F,97
  39,F,260
  38,F,269
  30,D
  15,L,D,X
  40,D
  12,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,R,J
  23,R,D
  15,D,X
   7,D
  40

#lvl_c03
   5,L,D
  25,L,D,X
  13,L,D,C
   1,L,J
   7,L
   1,L,J
   9,L
  15,L,X
  14,D
   3
  12,R,D
   3,R
  19,R,X
  22,R,Z
  15,R,D,X
  10,L,D
   8,R,D
   9,L,D
   4,L
  15,R,D,X
  20,D
   5,R,D
   8,L
   7,L,D
   3,L,J
  11,L
  22,R,D
  15,R,X
   3,L,D
  17,R
  11,R,D
  15,R,Z
  12,R,D
  15,R,U,X
  22,R,D
  66,L,D
  39,D
  40

#lvl_c04
  13,D
  15,R,D,X
   8,R,D
  21,L,D
  24,L,X
  18,L,Z
  10,L
   9,L,D
   8,R,D
  18,R,X
  15,R,Z
  13,R
  18,R,X
   6,R,D
  18,L,D
  18,L,X
  15,L,D,C
   3,L,D
  38,R,D
   7,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   7,R,J,G
  40

#lvl_c05
  16,R
  15,D,X
   6,L,D
   3
  18,L,X
   4,L,D
  18,D,X
  10,R,D
  18,D,X
  10,L,D
   8,D
   9,L,D
  19,R,D
  12,R,J
  12,L,K
  18,U,X
  13,R
  18,U,X
  14,R
  18,U,C
  10
  18,U,X
  10,L
  18,U,X
  18,R,C
  18,R,X
  14,R,D
  23,D
  21,R,D
  19,D
   3,R,D
  11,R,D,X
  11,R,J
  40

#lvl_c06
  15,R,D,X
   7,R
  15,R,X
   4,R,D
  28,L,D
  17,D
   7,R,D
  19,D
  15,R,Z
  38,L,D
  18,L,X
  12,R,D
  15,R,D,C
  31,R,D
  24,L,D
  11,R,D
   6,D
  13,L,D
  15,L,Z
   1,L,D
  33,D
  21,R,D
   2,R,J
  13,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R
  40

#lvl_c07
  11,R
   2,R,K
   2,R
  15,R,Z
   9,L,D
  10,D
  30,L,D
  23,L,X
  15,L,Z
  15,L,D
  23,D
  15,L,D,X
  37
   5,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,R,J
  38,R,D
   1,L,J
  49,L,D
   5,D
   4,L,D
  18,L,X
  15,L,C
  30,D
   6,R,D
  22,R,Z
  20,R,D,X
  10,R,D
  42,L,D
  12,R,D
  17,D
   4,R,Z
   2,R,J
   8,R
   9,R,J
   7,R,D,X
   4,R,J
  40

#lvl_d01
  18,R,J
  10,R,Z
  18,R,J,G
   9,R
   4,Z
   5,R,J
  16,R,D
  15,R,U,Z
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,K
   2,L,K
  15,R,U,X
  15,R,C
  10,R,D
   9,D
   5,R,Z
   3,R,J
   2,R,K,G
  12,R
   4,R,D,X
   1,R,J
  40

#lvl_d02
   7,R
   5,R,J
  19,R
   1,R,J
   2,R,D,K
  11,R
  17,R,Z
   1,R,J
   1,R,K
   1,R,J
  24,R,D
  15,R,X
  22,R,D
   4,R,Z
   1,R,J
   7,R
  40

#lvl_d03
  13,R,J
  15,U,X
   7,R
  10,L
  10,R,Z
   1,R,J
  19,R
  15,R,U,X
  38,D
  11,R,J
  20,R
  15,R,X
  15,R,U,Z
   5,L,D
  14,R,D
   3,L,D
   1,J,G
  10,D
   4,L,D
   7,D
  15,R,Z
  13,R,D
   4,R,Z
   1,R,J
   3,R
  40

#lvl_d04
   4,R
  15,R,J
  11,L,U,X
  54,R
  23,R,X
  12,L,D,C
  45,R
  16,R,X
  15,R,U,C
  15,U,X
   6,L
  15,R,X
  15,R,C
  25,R,D
   9,L,D,X
  43,R
  15,R,X
  28,R,D
   4,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_d05
   7,R,D,X
   6,R,J
  15,R,U,Z
  15,L,U,X
  86
  15,D
  20
  10,U
  12
  12,D
  12
  17,U
   8
  33,D
   6
  15,R,Z
  18,D,X
   9,R,D,C
  12,R,J
  14,U,X
  10,R,J
   6,U
   5,R,Z
  10,R,J
   8,R,D,X
   2,R,J
  40

#lvl_d06
  20,R
   1,R,K
   1,R,J
   1,R,K
  14,R
  10,R,K
  15,U,X
   3
   2,R
  15,R,X
  31,R,D
   1,R,J
  15,R
   1,R,K
  12,R,J
  15,R,U,X
  20,R
   1,R,K
   1,R,J
   1,R,K
   2,R,J
  16,R
  14,R,D,X
   2,R,J
  40

#lvl_e01
   3,R,J
   1,L,K,G
   5,R,K
  15,R,X
  33,L
  12,L,G
  12,L,J,G
  10,L,D,X
  10,R,J
  20,R
  15,R,U,X
  30,R,D
  12,R
   4,R,Z
   4,R,J
  25,R
  15,R,J
  15,R
  15,R,Z
  35,R
  15,R,Z
  24,R
  17,L
  21,L,U,G
   1
   8,J
  10,L,Z
  10,R,J
  15,R,D,X
  16,R,D
  15,R,Z
  19,R,D
  10,L,D
   4,R,Z
   1,R,J
   4,R
  40
   
#lvl_e02
   3,R
  13,R,J
  19,U,X
  33,L
   3,R,J
  15,R,X
  20,R,D
  20,L,D
   8,F,245
  10,F,90
  25,F,45
  40,F,76
  13,F,80
  15,U,X
  31,R
  15,R,X
  43,D
  69,R,U
   9,F,60
  38,R
  29,F,100
  13,D
  15,L,D,X
   5,L,D
 100,R
  58,F,77
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_e03
   9,R,D,X
  20,R,J
   4,R,D
  15,R,X
  18,R,D
   5,D
   2,R,D
   3,L,D
  23,R
   8,U,X
  25,R,J
  37,R
  15,R,X
  32,R,D
  10,R,D,X
   1,R,J
   8,R
  14,D,X
  55,R,D
  11,L,D,X
  39,R
  14,R,U,X
  45,L
  21,L,U,X
  30,R,D
  61,R
  19,R,D,X
   7,R,J
  14,R,Z
   1,R,J
  10,R,D,X
   9,R
  15,D,C
  10,R,D
  40

#lvl_e04
  10,R,D
   7,D
  11,L,D,X
   4,R,J
  17,R,D,X
   4,R,J
  15,R,X
   5,R
  20,R,U
  15,R
  10,R,D
   9,F,170
  10,L
   7,F,20
  10,F,60
 100,F,90







 100