console load dsides/6-Reflection
   1

#Start
#lvl_a02
  36
   2,J
  10,L,J
  14,U,X
  27,R,U
   7,F,33
  19,F,95
   1,F,120
  19,F,160
   8,F,153
  11,R,Z
  27,L,U
  23,F,358
  27,F,349.5
   8,F,0
  19,F,13.5
  14,F,0
   8,F,300
  15,U,X
  15,L
  12,L,U,Z
   1,R,J,G
   6,R,K,G
   5,R
   2,R,K
   5,R,D
   5,D,X
   5,L
  23
  28,R,G
  14,R,U,G
  10,R,X
   1,J
   4,L,J
   3,J
   1,L,J
   6,J
   1,L,J
  15,U,X
   3,R,J
   4,R
   4
  40

#lvl_a03
   1,J,G
   8
   2,L
  10,R,X
  14,J
  14,R,Z
   1,R,J
   5,R,D,X
  31,R,U
  25,F,66.69
  10,F,77.46
  39,F,77.45
   1,F,77.9
  44,F,101.5
  48,F,104.02
   1,F,102
  49,F,71.4
   1,F,73.9
  21,F,104.5
  25,R,D
  14,R,Z
  27,R,D
  41,F,80.02
  23,F,63.13
  14,R
  24,F,103.86
   8,R
  54,F,78.6
  12,R
  17,F,95
  10,F,33
  14,F,350
  13,U,X
   1,L
  40

#lvl_a04
   1,J,G
   1,L,J
   8,L
   1,L,J
   6,L,X
  33,L,J
  10,U,X
  27,F,10
  10,R,Z
  27,L,U
  35,F,350
   1,F,349
  29,F,0
  50,F,20
   4,F,0
   1
   7,R
   5
  14,U,X
   9,L,J
  40

#lvl_b01
  12,R
  15,R,U,X
   6,R
   1,J,G
   3,R,J
   3,J
   1,R,J
   1,L,J
  12,R,K,G
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
  10,R,D,X
  10,R,J
   3,R
   3,R,J,G
  14,R
  11,L,D
  13,L,D,X
   7,R
  39,L,D
  13,R,D
  11,R,Z
   2,R,J,G
   1,R,K,G
  11,R,J
   1,R
  10,L
  18,R
  15,R,X
  18,R
   4,L
   1,R
   1,L
  43,R
   5,L
   3,R
  18,R,U,Z
  10,L,U,X
  61,R
  14,R,X
  27,R,D
  35,F,74.7
  48,F,77.3
  24,F,90.5
  21,F,114.1
   6,R,D
   9,L,D,X
  58,R,D
   1,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
  40

#lvl_b02
   5,R,D,X
  15,D,C
  47
   4,Z
   1,R,J
   7,R
  15,R,J
   6,L,J
   8,U,Z
  44,R
  15,R,U,X
  23,R
  11
  47,R
  15,R,X
  36
  10,L,Z
  27,R
  25,R,D,X
  40,R,U,C
  23,R
   9,U,X
  47,R
  15,R,U,X
   1,R
  27,R,D
  59,F,111
  31,F,64
  32,F,103.4
   1,F,107
  22,F,87
  71,F,88.5
   8,R,D,X
   1,R,J
   7,R
  40

#lvl_b03
   4,R,J
   6,R
  15,R,Z
  12,R,D
  15,D,X
  22,D
   9
  10,R,Z
  37,R,J
  13,R,U,Z
   1,L
   5,L,J
  29,L,D
   1,L
  18,R
  15,R,D,X
  17
   4,R
   1
  10,L,Z
   1,R,J
   6,R
  20,R,J
  15,R,X
   3,R
  14,R,U,C
  12,R
  15,R,U,X
   1,L,J,G
  23,L,G
#you can hit this kevin
#one frame earlier but
#I couldn't get the 
#next room to sync like 
#that and I'm too sleepy
#to do it now
   5,L,X
  39
  26,L,G
   3,L,D,G
   1,J
   1,K
   1,L,J,G
  24,R,J
   4,R
  40

#lvl_b04
   1,R
  14,R,U,X
   1,L,J,G
   1,R,J
   5,R
   4,R,J
   8,R
  12,L
   3
  20,R,U,X
  10,L
  15,L,U,X
  22,L
  12
   3,L
  15,U,X
  10,L
   5,J
   4,L,J
  15,U,X
   1
   6,L
   6
  29,R
  15,U,X
   5,R
   6
  29,L
  15,U,X
   7,L
   6
  11,R
  15,U,X
   6,R
   7
   7,R
  13,L
  15,U,X
  26,R
  15,R
  18,U,X
  10,R,U,C
  40

#lvl_c01
  11,R
  15,R,U,X
   2
   1,L,J,G
   1,R,J
   9,J
   2,R,J
   1,J
   9,R
   4,R,J,G
  15,R,D
   7,D
  15,R,Z
  13,R
   6,R,X
   4,R,J,G
   1,R,K,G
   6,R
  13,L,D
  11,R,U,Z
   5,R
  15,R,X
  10,R
   5,R,D,X
  27,R,D
   5,F,143
   1,F,140
  36,F,89
  16,F,44.6
  35,F,95
   8,F,150
   2,F,180
  12,L,D,X
  25,L
  10
   6,R
  17,D
  15,U,X
  39,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,R
   1,D
   1,R
   1,D
   1,R,J
   3,L,J
   5,L,D
   4,R,D
  15,D
   7,L,X
  19,L
  11,R
   1,L,D
   7,D
   5,G
   4,L,U,G
   1,J
   1,K
   1,L,J,G
   1,R,J
   4,L,K,G
   7,R
  40

#lvl_c02
   4,R,J
   8,R
   8,L
  15,D,X
  11,L,D
   5,D
  20,L,D
  15,L,X
  16,D
   6,R,D
   5,R
  27,R,U
  12,F,88
   6,F,65
   8,F,89.9
  25,F,129
  21,F,140.5
  15,D,X
  29,R,D
  40

#lvl_c03
   4,L,D
  15,L,Z
   2,L,J
   4,L
  13,L,D,X
   1,L,J
   7,L
   4,L,J
   8,L
   1,L,J
   8,L
   5
  15,D,X
#   5,L,D
#  15,L,Z
#   6,L
#  13,L,D,X
#   1,L,J
#   7,L
#   4,L,J
#   8,L
#   1,L,J
#  13,L
#  15,D,X
  18,R,C
   5,R
  18,R,Z
   5,R
  15,R,D,X
   2,D
   7,R,D
   1,D
   6,R,D
   3,D
   7
   1,L
   5,R,X
   6,R,J,G
   7,R
   2,J
   3
   1,L
   1
   2,L
   2
   1,L
   6
  16,R,G
   1,J
   1,K
   1,J,G
  10
   6,L
  17,D
   6,R,D
   4,R
  15,R,X
  17,R
  18,R,Z
   1,R
  15,R,Z
   1,R,D
  18,D
  57,L,D
  22,D
   6,R,D
   8,D
  40

#lvl_c04
  13,D
  15,R,D,X
   8,R,D
  21,L,D
  24,L,X
  18,L,Z
  10,L
   9,L,D
   8,R,D
  18,R,X
  15,R,Z
  13,R
  18,R,X
   6,R,D
  18,L,D
  18,L,X
  15,L,D,C
   1,L,D
  40,R,D
   6,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K,G
   4,R
  40

#lvl_c05
   1,R
   1,R,J
   8,R
   4,L
  15,D,X
   2,L,D
   3
  18,L,X
   5,L,D
  18,D,X
   8,R,D
  11,D
  10,L,D
   5,D
   8,L,D
  25,R,D
   1,D
  15,U,X
   1,R
   7,J
  18,U,X
  12,R
  18,U,X
  11,R
  18,U,X
  18,U,C
   9,L
  18,U,X
   2,R
  18,R,X
  18,R,C
   7,R
  15,D,X
   7,R,D
   1,R
  12,R,D
   8,D
  34,R,D
   4,D,X
  10,R,J
  40

#lvl_c06
   1
  15,R,D,X
   7
  15,R,D,X
   4,D
  28,L,D
  17,D
   7,R,D
  21,D
  15,R,X
  34,L,D
   1,D
   4
  18,L,X
  10,R,D
  15,R,D,C
  31,R,D
  24,L,D
  11,R,D
   6,D
  13,L,D
  15,L,Z
   1,L,D
  33,D
  21,R,D
#   1,R,J
#   1,J
#  12,R,D,X
#   1,R,J
#   1,R,K
#   1,R,J
#   1,R,K
#   1,R,J
#   1,R,K
#   1,R,J
#   1,R,K
#   1,R,J
#   1,R,K
#   1,R,J
#   1,R,K
   2,R,J
  13,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R
  40

#lvl_c07
  11,R
   2,R,K
   2,R
  15,R,Z
   9,L,D
  10,D
  30,L,D
  23,L,X
  15,L,Z
  15,L,D
  23,D
  15,L,D,X
  24
   1,L
   1
   1,L
  11,L,G
   1,J
   1,K
   1,L,J,G
  43,R,D
   1
   1,L,J
  49,L,D
   5,D
   4,L,D
  18,L,X
  15,L,C
  16,D
   2,R,D
  12,D
   6,R,D
  22,R,Z
  20,R,D,X
  10,R,D
  42,L,D
  27,D
   4,R,Z
   2,R,J
   8,R
   9,R,J
   7,R,D,X
   4,R,J
  40

#lvl_d01
  18,R,J
  10,R,Z
  18,R,J,G
   9,R
   4,Z
   5,R,J
   1,R,D
   8,D
  16,R,D
  15,R,U,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   1,R,J,G
  12,R,D,X
   1,R,J
  40

#lvl_d02
   7,R
   5,R,J
  19,R
   1,R,J
   2,R,D,K
  11,R
  17,R,Z
   1,R,J
   1,R,K
   1,R,J
  24,R,D
  15,R,X
  21,D
   4,R,Z
   1,R,J
   7,R
   3,L,J
   4,R,J
  40

#lvl_d03
   6,R,J
   9,R,K
  15,R,U,X
   9
  10,R,D,X
   1,R,J
  14,R
  15,R,U,Z
  14,R
  20,D
   4,R,D
   7,R,J
   5,R
   1,R,J
  17,R
  15,R,X
  15,R,U,Z
  16,R
  12,D
  15,R,Z
  12,R
   4,D,X
   1,R,J
   3,R
  40

#lvl_d04
   4,R
  15,R,J
  11,L,U,X
  54,R
  23,R,X
  12,L,D,C
  45,R
  16,R,X
  15,R,U,C
  15,U,X
   6,L
  15,R,X
  15,R,C
  25,R,D
   9,L,D,X
  43,R
  15,R,X
  27,R,D
   4,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_d05
   7,R,D,X
   8,R,J
  15,R,U,Z
  15,L,U,X
  84
  15,D
  20
  10,U
  12
  12,D
  12
  17,U
   8
  33,D
   6
  15,R,Z
  18,D,X
   9,R,D,C
  12,R,J
  14,U,X
  10,R,J
   6,U
   5,R,Z
  10,R,J
   8,R,D,X
   2,R,J
  40

#lvl_d06
  20,R,D
   1,R,K
   1,R,J
   1,R,K
   4,R,J
  18,R
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
   1,R,J
   3,R
  13
  15,L,U,X
  15,R,U,C
   1,R,J
  14,R
   1,R,J
  15,R
  14,R,Z
   2,R,J
  40

#lvl_e01
   3,R,J
   1,L,K,G
   5,R,K
  15,R,X
  33,L
  12,L,G
  12,L,J,G
  10,L,D,X
  10,R,J
  20,R
  15,R,U,X
  30,R,D
  11,R
   4,R,Z
   4,R,J
  25,R
  15,R,J
  15,R
  15,R,Z
  35,R
  15,R,Z
  24,R
  17,L
  21,L,U,G
   1
   8,J
  10,L,Z
  10,R,J
  15,R,D,X
  16,R,D
  15,R,Z
  19,R,D
  10,L,D
   4,R,Z
   1,R,J
   4,R
  40
   
#lvl_e02
   3,R
  13,R,J
  19,U,X
  33,L
   3,R,J
  15,R,X
  20,R,D
  20,L,D
   8,F,245
  10,F,90
  25,F,45
  40,F,76
  13,F,80
  15,U,X
  31,R
  15,R,X
  43,D
  69,R,U
   9,F,60
  38,R
  29,F,100
  13,D
  15,L,D,X
   5,L,D
 100,R
  58,F,77
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_e03
   9,R,D,X
  20,R,J
   4,R,D
  15,R,X
  18,R,D
   5,D
   2,R,D
   3,L,D
  23,R
   8,U,X
  25,R,J
  37,R
  15,R,X
  32,R,D
  10,R,D,X
   1,R,J
   8,R
  14,D,X
  55,R,D
  11,L,D,X
  39,R
  14,R,U,X
  45,L
  21,L,U,X
  30,R,D
  60,F,93
   2,F,100
  15,F,113
  12,R,Z
   4,R,J
  14,R,D,X
   1,R,J
   4,R
  15,D,X
  11,R,D
  40

#lvl_e04
  10,R,D
   7,D
  11,L,D,X
   4,R,J
  17,R,D,X
   2,J
   4
  27,R,D
  10,F,98
   2,F,91
   5,F,52
   3,F,45
   6,F,360
   8,F,70
   4,F,69
  17
  12,F,360
  11,L,Z
   6,L,J
  25,L
   4,R,D,J
  16,R,D
  13,R,D,X
  14,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_e04b
   1,R,J
   7,R
  13,R,J
  27,L,D
  12,F,250
   8,D
  18,F,135
  31,R
  45,F,60
  50,F,120
  10,R
  10,F,40
  21,F,69
  25,F,93
   3,R
  15,R,X
  34,L
  14,R,J
  15,R,D,X
  22,R
  12,R,J
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_e05
   7,R,D,X
   1,R,J
   7,R
   8,R,J
   6,R
  15,R,U,Z
  32,L
  15,L,D,X
  20,D
   2,R
   1
   5,L,Z
   1,R,J
   7,R
   2,R,J
   5,R
  13,R,X
  37,L
  15,L,D,X
   7
   2,D
   1
   1,D
   2
   8,L,Z
   1,R,J
   6,R
   1,R,J
   2,R
   6,R,D,X
   9,R,J,G
  37,L
  15,U,X
  27,R,D
  32,F,103
  60,F,92
  26,F,97
  17,R
  15,R,X
  10,R
   3,L,J
  14,U,X
   2,R
  30,L
   1,R,J
  11,D
  15,D,X
  33,R,D
  40

#lvl_e06
   6,D
  22,R,D
  15,R,Z
   9,U,X
  13,R,J
  28,R
  12,L,J
  31,L
  17,L,D
  15,L,X
  11,L
  35,L,D
  14,D
  12,R,J
  10,R
  15,R,X
  10,R
  18,R,D
  14,D
   5,R,D
  15,R,X
  12,R,U,C
  24,R
   5,L,J
  34,L
  17,L,X
   3
   6,L
  15,L,C
  14,L
  27,R,D
   5,D
   2,F,150
  17,R,D,X
  85,D
  44,R
  21,D,X
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,R,D,X
   1,R,J
   6,R
  40

#lvl_e07
   1,R
   3,R,J
  15,U,X
  11,R
  16,R,U,X
  27,L,D
  10,F,140
  24,R
  10,F,100
  33,R
  21,R
  39,D
  12,L,D
  16,L,J,G
  14,U,X
  13,L,J
  27,R,D
  20,F,202
  21,L
  15,L,X
  59,D
  12,R,D
  16,R,J,G
  10,U,X
   5,R,J
  40
   4,R,J
  15,R,D,X
  20,L,D
  10,R
  54,F,60
  13,R,Z
   3,R,J
  40

#lvl_f01
#flag_04
   1,R,J
  10,R,D,X
  15,U,C
  15,L,D,X
  18,L,U
  18,F,20
  11,F,45
   9,R
  15,R,Z
  64,F,95
  25,D
   7,L,D
  15,L,U,X
  13,L,D
  18,R,D
   2,L,D
  16,D
  15,R,D,X
  22,R,U
  25,F,130
  21,F,55
  12,R,D
   5,R,U
  14,R
  30,F,80
  16,R,X
  27,R,U
  20,F,100
  72,R
  15,R,X
  15,R
#flag_03
   6
  15,D,X
  14,R,Z
  14,R,J
  10,R,D,X
  40,R,J
   7,R,D
  15,R,J,G
   9,R,Z
   1,R,J,G
  10,R,K,G
  24,R,D
  40,R
  14,R,Z
   4,R,J
  15,R
  15,R,U,X
  16,R,D
  58
#flag_02
  14,R,D,X
   2,R,J
  12,R,D
  15,D,X
   2,L
   1
  39,R
  15,R,Z
  18,R
   6
  12,R
  15,R,D,X
   1
   4,R,Z
   2,R,J
   4,J
   2
   1,J
   1,R,J
   7
   1,R
  38
   1,L
   1,J,G
   4,K,G
   8,R,J
   5,L,X
   6,L,J,G
  18,L,U,G
   2,L,G
   1
   1,L
   1
   1,L
  17,G
   1,J
   1,K
   1,J,G
  10,R,D,X
   3,R,J,G
   5,R
   4,R,J
   6,R
  15,D,X
  10,R,C
  11,R,J
   5,R
#flag_01
   1
   1,R
   4
   4,D,X
   7,R,X
   1,R,J
  12,R
  37,R,J
  15,R,U,X
  22,R
   1,L,J,G
   3,J
   3,R,J
  11,R
  10,R,D,X
  33,R
   4
   8,R,X
  11,R,J,G
  36,R,D
   5,R,X
  27,R,D
  87,F,90
  14,R,X
 135
#3:59.377(14081)