console load ZipMoverContest2021/0-Lobbies/1-Lobby ping-nano 1
   1

#Start
  36
  10,R,C
   3,R,J
  13,R,K,G
  10,R,X
  21,L,J
  12,U,X
   6,R,J
  13,R,K,G
   3,J,G
   1
   3,J,G
   5,R
   1
   1,L
  14,L,K
   2,L,J,G
  10,L,Z
   2,L,J
   6,L,K,G
   5,L
   4,L,J
  18,L,X
  13,L,U,Z
  25,L
  16,U,X
  11
  13,L,Z
   1,L,J
   7,L
  18,L,J
  17,L,D,X
   1,L,J
   7,L,D,X
   1,L,J
  13,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   1,L,K
   5,L
  13,L,Z
   1,L,J
   1,X
  20
   1,J
  30
   1,J
  46
#0:05.032(296)