console hearts 1 SecretSanta2022/1-Main
console load SecretSanta2022/0-Lobbies/1-Main lvl_1 15
   1

#Start
  36
   3,L,J
  10,R,D,X
  11,R,J
  15,U,Z
   1,L,J,G
   7,L
  10,L,D,X
   8,R,J
   3,R
   1,R,K
   3,R
  14,R,U,X
   1,R,J,G
  10,R
  15,U,X
   4,R,J
   3,R,K,G
   7,R
  14,U,X
  13,R,J
   8,R
   1,K
   2
   1,R
   1,L,J
   5,J
  15,U,X
  18,L,J
  40

#lvl_2
   7,L
   4
  10,R,D,X
  10,R,J
   2,J
  13,U,X
  12,R,J
   8,R
   2,R,K
   7,R
   2,R,J
   4,J
  14,U,X
   2,L,J
  12,L
   4,Z
   1,L,J
  90,L
#0:05.542(326)
