console load SecretSanta2022/0-Lobbies/1-Main lvl_1 38
   1

#Start
  36
#+4f lower route
#   4,Z
#   1,L,J
#   5,L
#   2,L,K
#  14,L,D
#  20,R,D
#  29,L,D
#   8,L,D,X
#   2,L,J
#   8,L
#   1,L,J
#  14,L,D,X
#   2,L,J
#  14,L,D,X
#  20,L,J
#  14,L,U,X
#   1,L,J,G
#   5,L
#  10,L
#  15,D,X
#   4,L
#   1,N
#-----
  11,L,Z
   7,L,J
   1,R,K,G
  10,L,K
   2,L
   1,L,J,G
   2,R,J
   1,L,J
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  12,L,D,X
   1,L,J
  13,R,D
  57,L,D
  11,L,Z
   1,L,J
   1,L
   1,L,J
   6,L
   5,L,D
  16,D,C
   1,N
#0:02.839(167)
