console load SecretSanta2022/0-Lobbies/1-Main lvl_1 33
   1

#Start
  36
#+8f right route
#  10,U,X
#   3,R,J
#  11,R
#  11,R,J
#  13,U,Z
#   1,L,J
#  14,J
#  12,G
#   1,J,G
#   1,R,J
#   3,L,K,G
#   7,L
#   1,J
#   4,L,J
#   6,J
#   1,R
#   1,L,K,G
#   1,L,J,G
#  10,L,K,G
#   2,L
#  15,U,X
#   8,J,G
#   7
#   4,Z
#   1,L,J
#  26,D
#   1,N
#-----

   4,Z
   1,L,J
  18,L
   2,L,J
   4,R,J
   2,L,J
  14,U,X
   1,R
   6,J,G
   1,L,J
   1,R,K,G
   3,R,J,G
   1,R,K,G
   7,R
  14,R,U,X
   4,R,J,G
   7,R
   1,J
   1,R,J
  15,U,X
  15,R,J
  10,R
   1,R,K,G
   1,R
   1,R,J,G
   7,R
   1,R,K
   4,Z
   7,R,J
   4,R
   7,R,J
   4,R
   1,N
#0:02.635(155)
