console load SecretSanta2022/0-Lobbies/1-Main lvl_1 31
   1

#Start
  36
   5,R,Z
   1,L,J
   3,R
   1,K
   3
  12,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
   1,K
   1,J
  16,U,X
  24,L,J
   1,R,K
   2,R
   1,R,J
   6,J
  15,U,X
  16,L,J
   1,L,K,G
   7,L
   9,L,J
   1,R,J
   1,L,J
   1,J
   1,K,G
   8,L,K
   1,L,J,G
  13,L,K,G
  15,U,Z
  24,R,J
  10,R,K,G
   2,R
   9,J
   7,R
   6,R,J
  15,U,X
  18,L,J
  40

#lvl_2
   7,L
   4
  10,R,D,X
  10,R,J
   2,J
  13,U,X
  12,R,J
   8,R
   2,R,K
   7,R
   2,R,J
   4,J
  14,U,X
   2,L,J
  12,L
   4,Z
   1,L,J
  90,L
#0:06.681(393)
