console wipedebug
console hearts 100 SecretSanta2022/1-Main
console load SecretSanta2022/0-Lobbies/1-Main lvl_1 38
   1

#Start
  36
  11,L,Z
   7,L,J
   1,R,K,G
   7,L,K
   2,L
   3,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L
  12,L,J
   1,J
  10,U,X
   2,L,J
   5,L
   1,R
   3,L
   2
  14,U,X
  15,R,J
  11,R
   6,R,J
  15,U,X
  18,L,J
  40

#lvl_2
   7,L
   4
  10,R,D,X
  12,R,J
   2,J
  15,U,X
  18,L,J
  12,K
   4,L,J,G
   1,L,K,G
   1,R,K
   2,K
   3,R,K
   2,K
   1,R,K
   1,K
   1,L,J,G
   7,L
   4,X
   4,L,J
#comment if it desyncs
#uncomment for upload
   1,S,N
   1,D,J
  34
#-----
  10,L,J
   1,L,K,G
   4,R,K
   1,L,J,G
   7,L
   4,L,Z
   1,L,J
   5,L
   1
   1,L,J
   6,J
   1,L
   1
  15,U,X
   1,J,G
   3,L
   3
   1,R
   1,J
   6,R,J
   3,J
  16,U,X
  11,R,J
  11,R
   1,J
   4,R,J
   5,J
   1,R
  16,U,X
  29,R,J
   2,R,K,G
   3,L,K
   2,K
   1,L,K
   2,K
   1
   1,R,J,G
   1,R,K,G
   7,R
   6,R,J
   3,J
  14,U,Z
   1,L
   1,J,G
   1,R
   1,L,J,G
   1,L,K,G
   1,L
   1,L,J,G
   7,L
  10,L,J
  14,L,U,X
 329

#lvl_3
  65
  11,R,J
  15,U,X
   1,R
  16,L,J
   1,L,K,G
   7
   3,L,J
  15,U,X
  17,R,J
   8,K,G
   1
   1,K,G
   4
   3,L
  14,U,X
   8,J
  11
   9,R,J
  14,U,X
   1
Repeat 26
   3,L,D
   2,R,D
Endrepeat
   5
   
#without cutscene skip
#0:20.043(1179)
#with cutscene skip
#0:20.655(1215)
