console load DreamBlockContest2021/1-Submissions/jadeturtle
   1

#Start
#lvl_a-00
 190
   4,R,Z
   2,R,J
   9,R
   5,R,J
  14,R,D,X
   6,R,J
   4,R
  10,R,D,X
  18,R
   4,R,J
   2,R,K,G
   4,R,J,G
   5,R,K,G
  40

#lvl_a-01
   7,R,J
   2,R
  29,R,D,X
   4,R,J
   7,R,K
  15,R,U,X
  24,R,J
   1,J
   5,R,J
  42,U,X
  13,L,U,C
  19,R,J
  25,R,U,X
   2,R,J,G
   7,R
   5,R,Z
   1,R,J
  12,R
   1,R,J
   9,R,D,X
  40

#lvl_a-02
   5,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   7,R,X
  44,R,J
  29,R,U,X
   4,L,G
  16,L,Z
   4,L,J
  20,L,K
  18,U,X
   8,R
  20,R,X
  51,R,D
  26,R,U,X
   4,R,J
  14,R,Z
   1,R,J
   4,R
  14,R,Z
#lands 1f later
#but fties
#  22,R,J
#   5,R
#  23,R,U,X
#   1,R,J,G
#   2,R
#   4,R,J,G
#   7,R
#   4,Z
#   1,R,J
#   6,R
#   3,R,J
#   2,R,K,G
#---
  27,R,J
  23,R,U,X
   2,R,J,G
   3,L,J
   1,R,K,G
   4,R
   1
   2,R
   4,Z
   1,R,J
   7,R
   2,R,J
   1,R,K,G
   2,R
   3
   2,R
  40

#lvl_a-03
   3,R
   1,R,J
  23,R,D,X
   4,R,J
  51,U,C
   2
   2,L
  16,L,D,X
   4,R,J
  26,R,Z
   4,R,J
  11,R,K
  18,R,D,X
   3,R
  15,U,X
   5,L
   1
   1,L
   7
   2,R
  10,L,Z
  35,R,J
   1,L,J
  40,U,X
   1,K
   1,J,G
   1
   6,R
  33,R,X
   4,R,J
   1,R,K
   4
  19,R,D
  24,R,Z
   4,R,J
   3,R,K
  15,R,D,X
   6,R
   1,R,D
  33,R
  15,R,U,X
  11,R
   2,R,J,G
   4,L,J
   4,R,J
   7,R
   4,Z
   1,R,J
   6,R
   5,R,J
  17,R,D,X
   4,R,J
  40

#lvl_a-04
   1,R,J
  16,R,D,X
   5,R,J
  24,R,X
   4,R,J
  41,R,K
  18,R,X
  35,U,C
   9,L
  41,L,X
   4,L,J
   6,L,K
  14,U,X
  18,R
  24,R,X
   4,R,J
  20,R,K
  12,R
  32,R,D
  28,R,D,X
  10,L
  33,L,D
  58,D,X
   4,L,D
  20,D
  74,D,X
  12,D,C
  40

#lvl_a-05
  21,R,D
  13,R,D,X
   1,R,J
   1,R
   8,R,X
   2,R
   7,R,J
   5,R
   5,R,J
   5,R
  48,L,D
  22,L,X
   4,L,J
  31,L,D
  14,R,D
   4,D
  22,R,Z
   4,R,J
  15,R,K
  23,R,D,X
   1,R
   1,R
   1,R,K
  20,R
  11,R,D
  31,R,Z
   4,R,J
   5,R,K
  15,R
  30,R,X
   4,R,J
  18,R,K
  25,R,X
   4,R,J
   1,R,K
   5,R
   1,R,J
  12,R
  24,R,D
  31,L,D
   6,L
  24,L,Z
   4,R,G
  25,L,D
  13,R,D
   7,R
  22,R,Z
   4,R,J
   9,R,K
  15,R,D,X
   3,R


   1,R,J
  14,R,D,X
   2,R,J
  40

#lvl_a-06
  14,R,U,X
   4,R,J,G
   8,R
   5,R,J
  33,R,U,X
   4,L,G
  30,L,U,X
   4,L,J
   2,L,K
   6,L
  16,L,X
  35,L,J
  31,L,X
   4,L,J
  10,L,K
  30,L
  13,L,D
  26,L,X
   4,R,G
  20,R,D
  13,D
  18,R,X
   4,R,J
   1,R,K
  32,R,D,X
   4,R,J
   1,R,K
  14,R,D
  23,R,Z
   4,R,J
  24,R,K
  23,U,X
  11,R
  30,R,U,X
   4,L
  18,L,C
   7,L,J
  11,L,K
  25,U,X
  18,R
  26,R,U,X
   8,L
  13,L,K
   1,R,K
  15,U,Z
   7,J,G
   1
   1,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
   1
   4,R
   6,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-07
   6,R,D,X
   1,R,J
  10,R,D,X
  49,R,J
  17,R,X
  21,R
  10,R,D
  37,R,Z
   4,R,J
   1,R,K
   7,R
  33,R,X
  10,L,D
  32,L,D,X
  22,R,D
  25,R,X
   4,R,J
  12,R,K
  33,R,Z
   4,R,J
  12,R,K
   5,R
   1,R,J
   7,R
  14,R,Z
   1,R,J
  14,R,Z
   1,R,J
  12,R,Z
   6,R,J
  19,R
  48,R,J
  15,R,U,X
  15,R
   2,R,J,G
   1,R,K,G
   4,L,K
   7,R,K
   4,R
   1
   2,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  52

#lvl_a-08
   7,R,D,X
   1,R,J
  15,R,D,X
   1,R
   4,R,J
   2,R,K,G
   5,R,J,G
   7,R,K,G
  14,R,U,X
 110,R
   1,L,J
  24,L

ChapterTime: 1:04.396(3788)