console load DreamBlockContest2021/1-Submissions/quinnigan
   1

#Start
#lvl_Quinnigan0
 190
#Spinner cycle
   0
#-----
  10,L,X
   1,J
   6,R,J
  19,U,X
   4,R
  28,R,U,C
  26,U,X
  31,U,C
  14,U,X
  40

#lvl_Quinnigan1
   3
   8,R
  31,U,X
  34,R,C
   5,R,J
  23,R,K
  27,U,X
   5,R
  35,R,X
   4,R,J
   3,R,K
   6,R,K
  15,R,D,X
   3,R
   1,R,J
  46,D,X
   1,R
  10,R,D,C
   1,R,J
   7,R
   9,R,D,X
   1,R,J
   1,R
  40

#lvl_Quinnigan2
   4,R
   1,R,N
   1,R,J
   2,R
#-----
#   6,R,D,X
#   2,R,J
#   8,R
#   1,R,J
#  18,R,U,X
#   4,L,J
#  11
#   2,R
#   1
#   9,L,Z
#   1,R,J
#   1
#StunPause
#   5
#   3,D,J
#   1,R,D,J
#   8,R
#SkipInput 3 1
#  15,R,Z
#   8,R
#EndStunPause
#  38,R,Z
# 100,U,X
#-----
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  18,R,U,Z
   4,R,J
   4,R,K
  26,U,X
  26,L,C
   4,R,J
  24,R,X
   9,R
  26,D,X
   1,R,D
  22,D,C
   1,R,D
  36,D,X
  22,R,U,Z
  18,L,X
   4,L,J
  14,L,K
  21,U,X
   1,R
  50,R,Z
   4,R,J
  20,R,K
  35,U,X
#-----
   5,R
  22,R,X
  36,D,C
   1,R,D
  30,R,Z
   4,R,J
   1,R,K
   6,R,D
  18,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_Quinnigan3
  10,R,J
   7,J
  84,U,X
   7,L,D
  41,D
  28,R,Z
   4,L,G
  42,L,D,X
  28,R,Z
   4,R,K
   1,R,J
  26,R,D
   2,D
  25,D,X
   1,L
  21,L,X
   4,R,G
  18,R,X
   4,R,J
   1,R,K
  28,R,Z
   4,R,J
   1,R,K
  19,R,D
   4,J
  38,R
   2,G
  27,D,X
  44,L,Z
   4,L,J
   1,L,K
  29,U,X
  33,U,C
   6
   4,R
  44,U,X
  17,L,U,C
   5,R
   1,R,K
  17,R,X
   4,R,J
  19,R,K
  15,R,D,X
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_Quinnigan4
   1,R,J
   7,R
  10,R,J
  22,R,X
   4,R,J
   8,R,K
  23,R,U,X
   4,R,J
  11,R,K
   1,R
  13,R,K
  11,R
  55,R,Z
   4,R,J
   1,R,K
  28,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  40

#lvl_Quinnigan7
   5,R,J
   1,R
  11,R,K,G
   1,R
  34,R,X
StunPause
   3,R,X
skipinput 3 1
   4,R,J
   1,R,K
   1,K
   9,R,K
  11,R
EndStunPause
   2
   1,R
   1
  15,R,Z
  33,R,D
   6,Z
   1,R,J
   4,R
  40

#lvl_Quinnigan6
   3,R
   1,R,J
  10,R,D,X
   5,R,J
  33,R,X
   4,L,J
  20,L,U,Z
  49,U,X
  21,L,D
  21,D
  18,R,D,X
   4,R,K
   1,R,J
   4,R
  24,R,Z
   4,R,J
   1,R,K
   5,R
   6,R,J
  17,R,U,Z
   4,L,J
   1,L,K
  14,L
   2
  44,D,X
   3,R,D
  53,R,Z
   4,L,G
  16,L,D,X
   4,L,J
   1,R,K
  19,U,X
  46,U,C
  15,L,D,X
   4,R,G
  11,R,U,X
   4,L,J
   5,R
  10,D
   2,L
  10,L,U,Z
   6,L
   1,L,K
   5,L
   5,L,J
  12,U,X
  40

#lvl_Quinnigan5s
   1,S
   1,D,J
  69,O
   4,D,X
   2,R,J
   6,R
  40

#lvl_Quinnigan5
   2,R
   1,R,J
  15,R,D,X
   4,R,J
   7,R,K
  60,R,X
   4,R,J
   3,R,K
  15,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_Quinnigan8
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,U,X
  83,R,D
   1,D,X
   1,L,J
  49,L
   1,R
ChapterTime: 0:52.377(3081)