console load DreamBlockContest2021/1-Submissions/phrog
   1

#Start
#lvl_phrog-1
 190
   4,D,X
   1,R,J
   8,R
   2,R,J
  27,U,X
   7,L,D
  12,R,D
  18,R,X
   4,R,J
   1,R,K
   1,R
   2,R,K
  40

#lvl_phrog-2
   2,R,K
   1,R
  13,R,K
  16,R,X
  10,R,D,C
  15,R,X
   4,R,J
   2,R,K
  17,R,D,X
   2,R,J
   7,R
  40

#lvl_phrog-3
  79,R,Z
  26,D,C
  13,R,X
   4,R,J
  17,R,K
   5,R
  15,U,X
   1,R
  10,R,J
   1,R
   1,R,K,G
   1,L,K
   7,R
  13,U,X
  40

#lvl_phrog-4
   5,R
  13,J
   4,R,J
   6,R,K
   1,R,J,G
   4,R,K,G
  31,R,X
  23,R
  43,U,X
  39,R,D,C
  21,U,X
  10,R,C
   4,R,J
   6,R,K
  19,R
   1,R,D
  25,L,D
  14,R,D
  10,R,Z
   1,R,J
   3,R
  40

#lvl_phrog-5
   4,R
   1,R,J
  36,R,X
  23,D,C
  21,L,X
  22,R,C
  21,D,X
  16,R,C
  13,D,X
  19,L,C
   4,L,J
   1,L,K
  15,L,D,X
   6,L
   1,L,J
   3,L,K,G
   2,L
   8,L,D,X
  40

#lvl_phrog-6
  56
  29,L,D,X
  43,L,C
   4,L,J
   1,L,K
  11,L,D
  13,L,Z
   1,L,J
   1,L
   6,L,D,X
  40

#lvl_phrog-7
  13,L
   7,L,D,X
   4,L,J
   1,L,K
  27,L,D,X
  30,L,C
   4,L,J
   3,L,K
   5,L
   3,L,J
   5,L
  17,L,X
  24,U,C
  39,L,D,X
  26,U,C
   6,L,X
   4,L,J
   5,Z
   1,L,J
   8,L
   1,L,J
  10,L,D,X
   1,L,J
   1,J
  40

#lvl_phrog-8
   3,L,J
   2,L,K,G
   1,L

  47,L,X
   4,L,J
   1,L,K
  60,L,Z
  33,L,U,X
  22,L,C
   4,L,J
   1,L,K
   4,L
  16,L,D,X
   1,L,J
   3,L
  40

#lvl_phrog-end?
  11,L
  16,L,J
  50,U,X

#lvl_phrog-9
#ftie
#  16,R,D
#  72,R,Z
#   5,R
#   1,R,J
#   5,R
#   8,R,K
#  46,R,U,X
#  50,D,C
#  34,L,X
#---
  20,R,D
   1,G
  71,R,Z
   4,R,K
  14,R,J
  44,R,U,X
  47,D,C
  33,L,X
#---
  28,R,U,C
   1,L
  15,L,X
   3
  10,R
  31,R,X
   4,R,J
   1,R,K
   2,R,J,G
   3,R,K,G
   2,R,J,G
  12,R,K,G
  15,R,D,X
   3,R,D,J
  40

#lvl_phrog-RealEnd
   8,R,J
   1,J
   4,R,J
  26,U,X
  45,R,C
   4,R,J
   1,R,K
  28,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
 108,J
   1
#0:37.689(2217)