console load DreamBlockContest2021/1-Submissions/phrog
   1

#Start
#lvl_phrog-1
 190
   4,D,X
   1,R,J
   8,R
   2,R,J
  27,U,X
   7,L,D
  12,R,D
  18,R,X
   4,R,J
   1,R,K
   1,R
   2,R,K
  40

#lvl_phrog-2
   2,R,K
   1,R
  13,R,K
  16,R,X
  10,R,D,C
  15,R,X
   4,R,J
   2,R,K
  17,R,D,X
   1,R,J
   2,R
   9,R,D,X
  40

#lvl_phrog-3
   6,R,D,X
  73,R,C
  24,D,X
  13,R,C
   4,R,J
  18,R,K
   2,R
   2,R,K
  15,U,X
   1,R
  10,R,J
   1,R
   1,R,K,G
   1,L,K
   7,R
  13,U,X
  40

#lvl_phrog-4
   5,R
  13,J
   4,R,J
   6,R,K
   1,R,J,G
   4,R,K,G
  31,R,X
  23,R
  43,U,X
  39,R,D,C
  21,U,X
  10,R,C
   4,R,J
   6,R,K
  19,R
   1,R,D
  25,L,D
  14,R,D
  10,R,Z
   1,R,J
   3,R
  40

#lvl_phrog-5
   4,R
   2,R,J
   7,R
  20,G
   3,U,G
   1,G
  30,R,C
  31,D,X
  14,D,C
  19,R,X
  14,D,C
  19,L,X
   4,L,J
   3,L,K
  15,L,D,X
   6,L
   1,L,J
   8,L,D,X
  40

#lvl_phrog-6
  57
  29,L,D,X
  43,L,C
   4,L,J
   1,L,K
  11,L,D
  13,L,Z
   1,L,J
   1,L
   6,L,D,X
  40

#lvl_phrog-7
  11,L
   7,L,D,X
   4,L,J
   4,L,K
  27,L,D,X
  30,L,C
   4,L,J
   1,L,K
  20,L
  55,L,U,Z
   4,L,J,X
   1,L,K
  19,L,D,X
   3,L,J
   1,L
  40

#lvl_phrog-8
   1,L
  49,L,X
   4,L,J
   1,L,K
  60,L,Z
  33,L,U,X
  22,L,C
   4,L,J
   1,L,K
   4,L
  16,L,D,X
   1,L,J
   3,L
  40

#lvl_phrog-end?
  11,L
  16,L,J
  50,U,X

#lvl_phrog-9
  20,R,D
  37,R,Z
  33,R,Z
   5,R,U,C
   4,R,J
   1,R,K
   5
   2
   3,G
  13,R
   5,R
  42,U,Z
  20,D,C
   2,R,D
  22,D,X
  38,R,U,C
   8,L,J
   3,L,K
   5,R,K
  11,R,U,Z
  10,R,X
   4,R,J
   3,R,K
   2,R,J,G
   2,R,K,G
   5,R,J,G
  10,R,K,G
  15,R,D,X
   1,R
   1,R,J
   5,R,U,X
  40

#lvl_phrog-RealEnd
  34,R,U,X
  37,R,C
   4,R,J
   9,R,U,X
 136,J
ChapterTime: 0:36.227(2131)