console load DreamBlockContest2021/1-Submissions/ceph
   1

#Start
#lvl_d1
 190
#Spinner cycle
   1
#-----
  10,R,Z
   3,R,J
   2,R,J
  16,R,U,X
   4,L,G
   3,J
   1,R,J
   1,L,J
   1,L,K,G
   1,J,G
   7
   1,R
   4
  10,L,J
   6,L
   2,L,J
   1,L
   1,R,J
  15,R,D
   7,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   6
   7,R
   2,R,D
  21,R
   7
   1,K,G
   1,R,K
   1,K,G
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   1,K,G
   4,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   3,R,K,G
   3,L,K
   1,K
   1,L,K
   1,K
   2,L,K
   1,R,K
  12,J,G
  16,U,X
  40

#lvl_d2
  11,L,J
   1,L,K,G
   2,L
   6,L,Z
   1,R,J
   8,R,D
  16,R,J
   5,J
  12,R,K,G
   5,J,G
   3,L
   5,R,X
   1,R,J,G
   7,R
   1
   1,J
   6
   2,R
   2
   4,Z
   1,R,J
  12,R
   3,R,J
   7,R
  18,R,U,X
  39,R,Z
   4,L,G
  17,L,D,X
   4,L,J
  19,U,X
  12,U,C
  40

#lvl_d3
   9,R
   2,J,G
  23,U,X
  29
Repeat 14
   4,J
   8
EndRepeat
   1,R,J
   3,R
  17,L,D
   2
   2,D
   4,G
  27,L,U,X
   4,L,J
   9,L,D,X
   1,L,J
   5,L
  40

#lvl_d4
   1,L
   1,L,J
  14,L,D,X
   1,L,J
  24,L,D,X
   7,L,J
  19,L,K
  17,R,J
  14,R,X
   4,L,J
  25,U,X
  20,L,C
   4,R,J
  15,U,X
   3,R
  24,R,U,C
   4,R
   4,Z
   2,J
   1,R,K,G
   4
   1,R,K,G
  12,R
  14,R,J
   3
   1,R
   3
  29,U,X
  28,L
   1
   1,L
  24,U,C
   4,R
  18,R,U,X
   1
   4,R
  18,U,X
   8,L
   1,L,J,G
   1,K
   1,L,J,G
   1,J
   1,R,J
   6,L,J
   7,L
   2,L,J
  29,L,Z
   7,L,J
  25,L,K
  14,U,X
   5,J
  40

#lvl_d5
  11,R
   5,R,Z
   1,R,J
   5,R
   1,G
   3
  48,G
   9,J
  10,R,U,X
   8,R,J
  33,R,K
  48,U,X
  14,U,C
  17,L,J
  12,L,K
   1,J
   7,R,J
   1,L,J
  12,L,K
  12,L,J,G
  12,L,K,G
  10,J,G
   2,R,J
  16,R,K
  10,J,G
   2,L,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
   6,K,G
   1,J
   2,K,G
  11,L,K
  15,U,X
  11,L,J
   8,R,J
  10,K,G
   2,L,K,G
  10,L,J
   1,L,K,G
   1,R,K
   1,L,K
   7,J,G
   2,R,J
   1,K
   7,R,K
   1,J
   7,K,G
  11,L,K
   7,L
  20,L,X
  25,L,C
  13,L,Z
   1,L,J
   4,L
  16,D,X
  51,L,D
  11,R,J
   5,R
   1,R,K
  26,R
   5,R,D
  13,L,D
  36,R,D
   1,L,D
   1,R,D
   1,K
   2,J,G
   2,L,J
   9,L
   1,L,J
  20,L,D
StunPause
  33,L,D
EndStunPause
   2,L,D
  17,L,Z
   1,L,J
  15,D,X
   2,D
  11,R,D
   1,D
   4,R
   1,R,D
   1,R
   2,R,J
  15,R,D,X
   4,R
   3
   1,N
  11,L,D
   9,L,D,X
   1,L,J
   1,L,K
   2,L
   2,L,J
   9,L,D,X
  40

#lvl_d6
   7,L
   1,L,G
  23
   1,L,D,J
   1,L,K
   2,L
   5,L,J
  20,U,X
  13,R
  16,L,G
   1,L,J
  10,L,U,X
   4,L,J
   9,L,K
  15,L,X
   3,L,D
   2
   1,L
  13,L
   5
   2,J
   6
   1,R
   2,R,J
   4,R
   1
   1,R
   1
   6,R,Z
   1,L,J
   6,L
   7,L,J
  15,L,D,X
   6,L
   6
   2,R,J
  41,U,X
  19,R,C
  25,L,D,X
  23,R,D
   3,R
  23,L,Z
   4
  13,L,U,X
   1,J,G
   5,L
   2,R
   6
  16,D,X
  19,D
   4,L
   1
  15,R,D,J
   4,J
  13,L,X
   6,L,J
  16,L,K
  14,L,U,X
  11,L,J,G
   5,L
   2,L,J
   3,J
   1,L,K,G
   7,L
   1,L,J
  16,U,X
  18,L,K
   2,J,G
  12,K,G
   1,J
   2,K,G
  13,R,K
  40

#lvl_d7
   3,R
   3
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R
  34,R,X
 274,L,G
  22,D
   2,L
  15,U,C
   1,R
   1
   1,L
  15
 159,U,C
   8,R
  15,R,Z
   3,R,D
   6,R,J
  15,L,U,X
   6,L,J,G
   7,L
   4,D,X
   1,L,J
   6,L
   4,L,J
   7,L,U,X
 136,L,D

ChapterTime: 1:01.234(3602)