console load DreamBlockContest2021/1-Submissions/dilly
   1

#Start
#lvl_a04
 114
#Spinner cycle
   2
#-----
  10,R,X
   8,R,J
  17,R,X
   7,R,C
   4,R,J
   4,R,K
   3,R
  15,R,D,X
   1,R,J
  40

#lvl_a01
  11,R
  21,R,X
   4,R,J
   1,R,K
  10,R,D,X
   1,R,J
   3,R
  40

#lvl_a05
  10,R
  18,R,X
   1,R,C
   4,R,J
   1,R
   1,R,K
   1,R
  19,R,X
   7,R,C
   6,J
   1,R,K
   6,R,U,Z
   1,R,J,G
   9,R
   1,J
  21,R,D
   1
  12,R,U,Z
   4,R,J
   4,J
   1,R,K
   1,K
  17,R,K
   1,R,J,G
  21,R,D
  14,R,Z
   7,R,J
   2,R,K
  12,R,U,X
   2,R,J,G
  11,R
  15,R,Z
   7,R,X
   8,R,C
   5,R,J
#StunPauseMode Simulate
StunPause
   1,R,J
   3,R,K
EndStunPause
  13,R,K
  21,R,D,X
  40

#lvl_a06
   7,R,D
   3,R
  18,D,X
  14,R,C
   4,L,J
  24,U,X
   2
   2,L
   1
  22,L,U,X
   4,R,J
   6,R,Z
   3,R,J
   1,R
   8,R
   1,R,J
  11,R,U,Z
   1,K
  40

#lvl_a12
   1,K,G
   2,K
   5,R,K
   1,K
   2,R,K
   6,U,X
   6,J
   1,L,K,G
   1,L,J,G
   9,L
  15,L,Z
   5,L,X
  12,L,C
   6,R,U,X
   1
   8,R
   6
   3,L,K
  11,R,X
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R,Z
  40

#lvl_a08
   7,R
  33,U,X
  20,L
  12,D,J
   1,K
   1,R,J,G
   1,R,K,G
  16,U,X
  15,J
   5,L
   6,R
  25,R,U,X
  34,R,U,Z
  11,J
  27,R,X
  31,U,C
  48,L,X
   8,L,J
   1,L,K
  11,U,X
  40

#lvl_a09
   2,R
   1,R,J,G
   1,R,K,G
   6,R,J,G
   4,R
  15,R,U,X
   9,R
#Spinner cycle
   0
#-----
  14,R,U,X
   1,R,J,G
   2,R
   1,R,K,G
   1,L
   6,R
   4,Z
   1,R,J
   7,R
   2,R,D,J
   2,J
   1,R,K,G
   2,K
  15,R,D,X
  10,R,D
   7,R,D,J
   3,J
   1,R,K,G
   3,K
   3,R,K
  18,R,J,G
  43,U,X
   4,R,U,C
   4,R,J
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
  40,J

#lvl_a10
   5,R,J
   3,R,K,G
  15,R,D,X
   2,R,C
  12,R,X
   4,R,J
   1,R,K
   7,R
   2,K
  10
   6,D,X
StunPause
  16,D
EndStunPause
  15,R,D
   9,L
  48,L,X
   4,L,J
   1,L,K
  15,L,D,X
   4,L,D
   2,L
   1,L,D
  41,L
  15,L,U,X
  28,L
   5,R,D
  40

#lvl_a11
  21,R,D
  53,R,Z
  28,D,X
  15,L,D,C
  16,L
  45,L,X
   7,D,C
   3,R,D
  15,R,Z
   2,D
   7,R,D
  25,L,D
   2,L
  15,L,X
   1,L
  18,D,X
   2,L,D
  18,D
   2
   2,D
   6
   1,D
  16,R,X
  19,R,C
   8,R,D,X
   4,D
   7,R,Z
   1,R,J,G
   1,R
   1
   3,R
   3,R,J
   2,R,K,G
   9,R
   1,R,K
   7,R
   5,R,J
   8,R,D
  24,L,D
   6,R,D
   1,D
   5,R,D
   1,D
  15,R,D,X
   4,R,D
  40

#lvl_b01
   3,R
  11,R,Z
   1,R,J
   1,R,J
   1,R,K,G
   9,R
   3,R,J
   2,R
  16,R,D,X
   6,R,J
   2,J
  14,R,D,X
  40

#lvl_b02
   5,R,D
   5,R
  15,R,D,X
   4,R,J
   1,R,K
  15,R,D,X
   2,R
   5
  15,R,D,X
   2,R,C
   7,R,X
   6,R,C
   4,R,X
   4,R,J
   8,R,K
  19,R,D,X
  17,R,J
  17,R,D,X
   1,R,J
  10,R
  15,R,C
   4,R,X
  10,R,C
   4,R,X
   2,R,C
   4,R,U,J,X
 144,R,C
ChapterTime: 0:42.619(2507)