console load DreamBlockContest2021/1-Submissions/scribblesthejanklord
   1

#Start
#lvl_DBC2021_Scribbles_room_01
 190
   4,D,X
   3,R,J
   1,S
   1,D,J
  34
  12,R,J
  25,R,X
  22,U,C
   3,R
  28,D,X
  16,R,C
   7,R,U,X
   4,R,J
  10,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_DBC2021_Scribbles_room_02
   3,R,J
   2,R,K,G
   9,R
   1,R,J
   4,R
  14,R,U,Z
   1,J,G
  10,D
   3,L
  18,R,D,X
   4,L,J
  20,R,U,X
   2,R,J
  15,R
  15,R,X
  16,R,Z
  65,R,X
   4,R,J
   7,R,Z
  19,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_DBC2021_Scribbles_room_03
   5,R,D,X
   1,R,J
  12,L,D,Z
   3,R,J
  19,R,D,X
   3,D
   1,R,J
   8,J
   1
  27,R,X
  23,R,D,C
   4,L,G
  26,D
   4,L,D
   3,L
  16,L,Z
   4,L,J
  15,L,D
  14,L,Z
   6
  29,D,X
   1,R,Z
   4,R,J
   7,R,Z
   2,R,J
  25,R
  14,R,Z
  40

#lvl_DBC2021_Scribbles_room_04
   1,S
   1,D,J
  69,O
  12,L,J
  18,R,U,X
   4,R,J
   7,R,Z
  21,R,J
  18,U,V
  12,R,Z
   4,J
  18,R,Z
  10,R,D
  10,D
  13,R,D,X
   5,J
   3,R,J
  15,R,D,X
   7,R
  14,R,Z
   2,R,J
   7,R
   3,R,D
   5,R,J
   5,R
   4,R,J
   1,J
   1,R,J
   5,U,X
   8,R,J
  13,R
   4,X
  10,R,J
   5,R,K,G
   7,R
   4,X
   2,R,J
   1,S
   1,D,J
  34
   4,R,J
  40

#lvlDBC2021_Scribbles_room_05
#Idk if this will ever be helpful but it's there
#   1,S
#   1,D,J
#  69,O
#   4,L,J
#   5,J
#   1
#   1,L
#Invoke Player.MoveV -0.02
#Invoke Player.MoveH 0.00098
#  15,R,U,Z
#   1
#   8,R
#   1,R,K,G
#Invoke Player.MoveV 0.16
#  24,R,U,K,Z
#   4,L,K,G
#   3,L,K
#   4,L,D
#   4,L
#   2,L,D
#  21,R,D,X
#   4,R,J
#   1,K
# 100,R,Z
#-----
   4,R,J
   2,R
  11,R,U,X
   2,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   5,R,J
  13,R
  47,L
  16,U,X
  12,R,Z
   6,L,G
  12,R,U,X
   4,R,J
   2,R
   5,R,Z
  15,R,J
  15,R,D,X
   3,R
  43,L
  19,U,X
  17,L,C
   4,R,G
Spinner cycle
   1,G
#-----
  14,R,X
   4,R,J
   7,R,Z
   5,R,J
  20,R,D
  34,L
  15,L,D,X
   1,L,J,G
   1,R
   5
   1,J
   5
   1,R
   8,L,J,G
   9,J
   3,L,J
  14,U,X
   4,J
   1,L,J
   1,K
   2,J
  17,U,X
  14,R,U,Z
   1,R,J,G
   7,R
   4,Z
   1,R,J
  19,R,K,G
  27,U,C
  11,R,Z
   2,R,J
   3,R,K,G
  19,R,J,G
  14,U,X
  50,R,U,C
   1,K
   1,L,K
  13,R,J,G
   6,R,Z
   1,R,J
   3,R
   1,R,J
   1,R
  40

#lvl_DBC2021_Scribbles_room_06
   1,R,J
   1,R
   1,R,J
   5,R,D,X
   1,S
   1,D,J
  34
   1,R
   4,R
  12,R,J
   6,R,K,G
   1
   1,R
  18,U,X

#lvl_DBC2021_Scribbles_room_08
  45,D,C
   5,R
   2,D
   1,R,J
   1,J
   1,R,J
   5,J
  14,L,D,X
   1,R,J
   7,R
   6,R,D,J
   1,K
  12,R,U,X
   1,R,K,G
   1,R
   8,R,K,G
   1,R
  17,R,X
   8,R,J
   4,R,K
   1,L,J,G
   3,R,J
   2,J
   5,R,J
   1,L,J
   7,K,G
   7,R,K
   1,J,G
   7,R,J
  21,R,Z
   4,R,J
  11,R,K
   7,R
  15,R,D,X
   3,R,D
   4,R
   7,K,G
  14,R,D,X
   4,R,J
   5,R,Z
  19,R,J
   9,U,X
  18,R,J
  17,R,X
   4,R,J
   1,J
   1,R,J
   1,R,K
   1,K
  15,D,C
   1,R,D
   2,D
   3
  20,L,Z
  19,D,C
  61,R,X
  16,R,C
  10,R,Z
  19,R,J
  26,U,X
  31,R,C
  39,D,X
  21,R,C
  26,U,X
  26,R,C

#lvl_DBC2021_Scribbles_room_09
   3,R,C
   8,L,Z
   4,R,J
   1,R
  15,R,J
   1,S
   1,D,J
  34
  14,R,C
 134,R
   1,L
ChapterTime: 0:43.078(2534)