console load DreamBlockContest2021/1-Submissions/scribblesthejanklord
   1

#Start
#lvl_DBC2021_Scribbles_room_01
 190
   4,D,X
   3,R,J
   1,S
   1,D,J
  34
  11,R,J
  26,R,X
  26,U,C
  28,D,X
  16,R,C
   6,R,U,X
   5,R,J
  10,R,Z
   1,R,J
   4,R
   5,R,D,X
   3,R,J
  40

#lvl_DBC2021_Scribbles_room_02
   3,R,J
   1,R,K,G
   5,R
  13,L
  16,L,Z
   1,R,J
  24,R,K
  38,R,X
   4,L,J
   1,L,K
  11,R,K
   7
  15,R,Z
   5
  16,R,Z
  65,R,X
   4,R,J
   1,R
   5,R,Z
  20,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_DBC2021_Scribbles_room_03
   6,R
   1,R,J
   6,R
  15,R,D,X
   5,R,D
   1,L,D
   1,D
   1
  10,R,C
  10,R,J
  30,R,X
  23,R,D,C
   1,L,G
  29,D
   7,L,D
  16,L,Z
   4,L,J
   5,L
   1,L,J
  10,L,D
  10,L,Z
   4,L,J
   1,L,K
   3,L
  31,D,X
   2,R,Z
   4,R,J
   6,R,Z
   2,R,J
  25,R
  15,R,Z
  40

#lvl_DBC2021_Scribbles_room_04
   1,S
   1,D,J
  69,O
  12,L,J
  18,R,U,X
   4,R,J
   6,R,Z
   1,R,J
   8,R
  10,R,U,Z
  20,R,D
   9,D
   2,R,D
  10,R,U,Z
  37,D
   3,R,D
   6,R
  21,R,X
   5,L,G
  27,R,Z
   4,R,J
   5,R,K
   7,R,D
  14,R,Z
   2,R,J
  10,R,D
   5,R,J
   5,R
   4,R,J
   5,U,X
   9,R,J
  12,R
   1,R,J
   2,R
   1,R,J
   7,R
  12,R,U,X
   4,R,J,G
   1,S
   1,D,J
  34
   5,R
  40

#lvlDBC2021_Scribbles_room_05
   1,S
   1,D,J
  70,O
   1,X
  10
 130,R
   1,X
  18
  12,R,J
  15,U,X
   4,U
  19,R,Z
   4,L,G
   2,L
   2,L,J,G
  12,R,U,X
   4,R,J
   2,R
   5,R,Z
   5,R,J
   9,R
  18,U,X
  17,L,C
   4,R,G
   2,R,J,G
  14,R,X
   4,R,J
   6,R,Z
  11,R,K
   1,R
   1,R,J
   3,R
   1,R,J
  17,R
   6,R,J,G
   8,R
  15,L,U,X
   3,L
   9,U,X
   1,L,J
   4,L
   2
  17,U,X
  14,R,U,Z
   1,R,J,G
   7,R
   1,L,J
   1,L
   7,L,Z
   1,R,J
   6,R
   1,R,J
  14,R,U,Z
  29,U,C
  14,R,Z
   1,R,J
   7,R
  12,R,J
   1,J
  16,U,X
  50,R,U,C
   2,K
   1,R,J,G
  11,R,K,G
   1
   7,R,Z
   1,R,J
   4,R
  40

#lvl_DBC2021_Scribbles_room_06
   2,R
   1,R,J
   5,R,D,X
   1,S
   1,D,J
  34
   1
   4,R
  12,R,J
   6,R,K,G
   2,R
  18,U,X

#lvl_DBC2021_Scribbles_room_08
  45,D,C
   5,R
   2,D
   1,R,J
   1,J
   1,R,J
   5,J
  14,L,D,X
   1,R,J
   7,R
   5,R,D,J
   1,L,D,J
   1,K
  12,R,U,X
   2,R,J,G
  13,R,K,G
   6,J,G
  14,R,Z
   4,R,J
   1,R,K
   6,R
   1,L,J,G
   2,R,J,G
   5,R
   8,R,J
   1,K
   5,R,J
  12,K,G
  14,R,J,G
  22,R,Z
   4,R,J
  10,R,K
   5,R
   3,R,J
  15,R,D,X
   7,R
   2,K,G
   2
   1,L
   5,L,D
  11,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L
   1
  14,R,Z
   4,R,J
   9,R,K
   5,R
   5,R,J
   2,J
  12,U,X
  25,R,J
   1,R,K,G
   2,R,J,G
   5,R
   6,R,J
   8,R
   8,R,D
  13,D
  15,L,X
  19,D,C
  59,R,X
  15,R,C
   3,R
  10,R,Z
  20,R,J
  26,U,X
  31,R,C
  39,D,X
  21,R,C
  26,U,X
  26,R,C

#lvl_DBC2021_Scribbles_room_09
   3,R,C
   8,L,Z
   4,R,J
   1,R
  15,R,J
   1,S
   1,D,J
  34
  14,R,C
 134,R
   1,L

ChapterTime: 0:46.631(2743)