console load DreamBlockContest2021/1-Submissions/elissv
   1

#Start
#lvl_eliss_spire_00
  84
  10,L,Z
   1,R,J
   7,R
   7,R,J
   5,R,D,X
   5,R,J,G
   5,R
   2,R,J
   3,R
   7,R,J
  15,R,D,X
   6,R,J
   7,R
   2,R,J
  15,R,D,X
   1,R,J
   4,R
  15,R,D,X
   1,N
 155

#lvl_eliss_spire_01
  12,R,X
   9,R,J
  14,R,U,X
   1,J
   1
   3
   2,L
   1
   2,L,J
  25,L,X
  26,U,C
   6,U,X
  40

#lvl_eliss_spire_02
   5,J
   5,L,J
   2,R,J
  35,R,U,Z
  39,U,C
   1,L,K,G
  26
   2,R
   1,L
   8,D,J
   2,L
   1,K,G
   2,R,K
   1,K
  12,D,C
  36,D,X
  36,L,C
  37,U,X
  45,R,D,C
  35,U,X
   1,K
   2,J,G
   2
   7,L
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_eliss_spire_03
  12,L,J
   2,J
   6,L,U,Z
   1,R
   1,J,G
   5
   5,L
   2,L,J
  14,U,Z
  10,L,J
   1,J
   4,R,J
   1,J
   1,K
   7,R
  14,R,X
  32,R,C
   7,L,X
  14,D,C
   7,R,X
  28,L,C
   4,L,J
   3,L,K
  16,U,Z
   9,L,J
   7,R,K
  12,R,J
  40

#lvl_eliss_spire_04
   1,R,J,G
  10,R
   6,R,D,X
   1,R,J
   7,R
   2,R,J
   4,R
  24,R,U,Z
  43,U,X
  54,L,C
  29,U,X
  10,U,C
  40

#lvl_eliss_spire_04b
  10,R,J
   4,J
   1,R,J
  22,U,X
  10,L
  15,U,X
   1,J,G
   6,L
   1,R
   1,R,J
  29,U,X
  13
  15,U,X
   6,R
   4
   1,G
   3,J
   1,L,J
   5,J
   7,R
  15,U,X
  11,R,J
  11,R
   1,R,J
   1,J
   1,R,J
   2,J
  15,U,Z
   1,K
  40

#lvl_eliss_spire_05
   1,L,J,G
  10,L
   6,L,D,X
   1,L,J
   7,L
   5,L,J
   9,K,G
  12,R,U,X
  24,R,U,C
  28,R,D,X
   4,R,J
  32,L,U,X
  21,R,U,C
  22,L,X
  24,L,C
  24,U,X
   1,K
  12,D,X
  60,R,C
  11,U,X
   5,L
   4
  10,U,X
  40

#lvl_eliss_spire_06
   4
  19,L,J
   2,J
   1,L,J
  16,R,U,Z
  48,L,C
  42,R,D,X
  13,L,U,C
  33,L,U,X
   7,R,C
   9,R,X
   9,R,C
  16,D,X
   8,L,U,C
  12,L,U,X
  21,R,C
   6,L,U,X
   4,L,U,C
   4,R,U,X
   4,R,U,C
  40

#lvl_eliss_spire_07
   6,R
   5,L,K
 152,U,X
  40

#lvl_eliss_spire_08
   1,K
   5,L
   3,L,J
   2,L
   4,Z
   1,L,J
   7,L
  17,L,D,J
   2,J
  18,U,X
  16,R,C
  15,R,U,X
  20,R,C
  16,U,X
  17,U,C
  12,U,X
  11,L,U,C
   4,L,D,X
  11,L,D,C
   8,L,X
  12,L,C
   6,L,X
   8,L,J,C
  12,K
  16,U,X
  18,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
   1,K
  40

#lvl_eliss_spire_09
   8,R,J,G
   1,J
   1
   1,R
   5,R,Z
   1,R,J
   5,R
   1
   1,R,J
   1
   7,R
  13,R,J,G
  54,U,X
   9,R
  47,U,X
  16,J
  15,U,X
 134,R,D
   1,L

ChapterTime: 0:47.872(2816)