console load DreamBlockContest2021/1-Submissions/worldwaker2
   1

#Start
#lvl_A-00
 190
   7,R
   1,R,J
  15,L,D,X
  12,L,C
  13,D,X
  15,R,C
   1,R,X
  10,R,C
   8,R,J
   2,R,K
  15,R,D,X
   3
   3,R
   2,R,J
   3,R,K,G
   6,R,U,Z
  40

#lvl_A-01
  13,R,U,Z
   1,R,U,C
   7,R,U,X
   3
   3,R
  15,R,D,C
   1,R
  23,R,D
  19,R,X
   9,R,C
   7,D,X
   4,L,C
   6,L,X
   4,L,J
   4,L,K
  15,L,D,X
   4,L,D
  33,L,U,X
   4,L,J
   6,L,K
  24,U,X
   1
   2,R,J,G
   1,R,K,G
   1,R,J,G
  11,R,U,X
   1,L
   1,J
   5,K,G
   1,R,K
  40

#lvl_A-02
   4,R
   1
   1,R,J,G
   2,J
   1,R,J
   1,R,K,G
   2,R,J,G
   6,J
  20,U,X
   8,L,U,C
   4,R,G
  18,R,U,X
  11,R,U,C
   4,R,J
   4,R,K
   9,R
  12,R,Z
  40

#lvl_A-03
   1,S
   1,D,J
  69,O
  11,R,J
  14,U,Z
   6,R,J
  10,L,J
  10,L,Z
  12,R,J
   4,R
   3,R,J
  10,R,D
   4,D
   1,R,D
   4,D
  21,L,Z
  17,D,C
  14,R,X
   5,R,J
   3,R
  12,R,K
   6,R
   2,R,K
   1,R
  14,R,Z
   4,R,J,G
   2,R
   1
   9,K,G
   7,L
   1,G
  12,L,J,G
  12,L,K,G
  11,J
   1,R,J
   3,K,G
  40

#lvl_A-09 (1)
   2,R
   5,R,J,G
   5,L,K
  15,U,X
  18,R,J
   1,R,K,G
   7,R
   4,Z
   2,R,J
   3,R
  40

#lvl_A-07
   6,R
  15,D,X
  15,R,C
   5,R,X
   7,R,C
  11,R,X
   4,R,J
   1,R,K
   1,R
  15,R,D,X
   5,R,D
   8,R,J
  20,R
  14,R,U,X
   1,S
   1,D,J
  69,O
   7,L,J
   6,L,Z
   2,L,J
   1,L,K,G
   6,L
  40

#lvl_A-09 (2)
   3,L
   1,L,J
   5,L
   6,L,U,Z
   1,R
   1,J,G
  10,L
   9
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
  11,R,Z
   7,R,J
  17,U,X
  40

#lvl_A-06
   1,S
   1,D,J
  72,O
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R
   2,R,J
  12,R
  26,R,X
   4,D,C
  11,D,X
  21,R,D
   2,R
  19,R,X
   7,R,C
  11,L,X
   5,L,J
  26,L,K
  18,U,X
  15,U,C
  12
   1,S
   1,D,J
  72,O
   6,L
   1,L,J
   4,L
  74,D,C
   2,D
   6,L,D
  43

#lvl_A-09
  12,L,D
  14,L,Z
   3,L,J
  10,L,D,X
   1,K
   1,L,J,G
  17,L
   4,R
   4,R,D
   2,D
   3,R,D
   5,L,J
   7,R,J
  10,L,D
   9,R,D,J
   9,U,J,G
   5,L,J
   8,R,J
   9,U,J,G
   5,L,J
   8,R,J
   7,U,J,G
   1,L,J
  14,L,D,X
   2,L,J
   6,L
  15,D,X
   6,R,Z
   4,R,J
   1,R

#lvl_A-10
   4,R
  15,D,X
   6,L,D
   1,L,J
  15,R,D,X
   5,R,C
   5,R,X
   4,R,J
   6,R,K
   5,R
   2,R,J
   1,R
   3,R,J
StunPause
   5,R
EndStunPause
   9,R
StunPause
   1,R
   6,R,D
EndStunPause
   3,R,D
StunPause
   5,R,D
   1,R
   1,R,D
EndStunPause
  12,R,D
  24,R,X
  15,D,C
  19,R,X
  30,D,C
  16,L,D
  14,L,D,X
   1,L,J
  16,L,D,X
  12,L,J
  21,L,D
  19,L,X
   5,L,C
   6,L,D,X
   2,L,D
   2,R,D
  22,R,X
  19,D,C
   4,R,X
  10,R,C
   4,R,J
  15,R,K
  23,R
  15,R,X
  12,R,D
  75,D
  47,K
   1,L,K
ChapterTime: 0:43.163(2539)