console load DreamBlockContest2021/1-Submissions/oknano
   1

#Start
#lvl_Nano-1
 190
   4,Z
   1,R,J
   7,R
  10,R,J
  16,R,X
   4,R,J
   1,R,K
   5,R,D,X
   1,R,J,G
   2,R
   2
   2,R
   3,R,J
   9,R
   2,R,J
   7,R,U,Z
  40

#lvl_Nano-2
   6,R,U,Z
   1,L,J,G
  21,R,J
  26,U,X
  20,R

  32,R,U,Z
   4,R,J
   1,R,K
  11,R,D,X
   6,R,J
   1,J
  40

#lvl_Nano-3
   2,J
   1
   2,R
   1
   1,J
  15,R,D,X
   1,R
   1,R
  24,R,D
   3,R
   1,R,D
  32,R,X
   4,R,J
   5,R,K
   5,R
   7,R,K
   1,R
   1,R,K
   7,R
  26,R,K
  12,R,J,G
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   6,R,K,G
   2,R
  25,R,X
   4,J
   6,R,D,X
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   9,R
   6,R,J
  40

#lvl_Nano-4
   1,R,J
  15,R,D,X
   2,R
   2,R,J
  13,R,U,X
   9
  20,R,J
  24,R,D,X
   4,R,J
   7,R,K
   6,R
   1,R,J
   5,R
  23,R,Z
   8,R,J
  15,R,K
   6,K
   8,R,J,G
   1,R
   1,R,K,G
   2
   1,J,G
   1
  12,J
   3,L
  46,R,D
   4,R
  15,R,U,Z
   1,L,J,G
   8,R,J
   7,R
   2,R,J
  11,U,X
   9,R,J
  15,R
   7,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
  40

#lvl_Nano-5
  13,R,Z
   1,R,J
  14,R,D
   4,L,D
   8,R,D
   1
   1,R
   2
  14,R,Z
   1,R,J
  14,R,Z
   1,R,J
  12,R
   1,R,J
   1,R
  10,R,D,X
   1,R,J
   7,R
   4,R,D,J
   7
  15,L,Z
   4,L
   8,R
  12,R,X
   3,L,J
  10,R,X
  17,L,J
   4,J
  31,U,X
   6,R
  70
   6,R,X
   6,R,J
  12,R
  13,G
   6,R,J,G
   2,R
   1,R,K,G
   7,R
   7,J
   9,R,D,X
   2,R,J
   8,R
  15,R,D,X
  20,D
   4,Z
   6,R,J
   4,R
   1,R,J
   6,R
   4,L
   5,R,D
   1,R,D
   4,R,D
   3,R
  21,R,X
   4,R,J
   1,R,K
  15,R,D,X
   2,R,J
   1,R
  40

#lvl_Nano-6
   7,R
   1,R,J
  13,R,D,X
   4,R,J
   1,R,K
  15,R,D
   5,R
  12,R,Z
   4,R,J
  18,R,K
   3,R
   1,R,K
   1,R
  15,R,D,X
   1,R,D
  22,R,Z
   4,R,J
   8,R,K
   2,R
   7,R,K
  15,R,Z
   4,R,J
   1,J
  18,R,K
  12,R,D,X
   1,S
   1,D,J
  34
   2,R,J
   1,R,K,G
   8,R
   1,R,J
  40

#lvl_Nano-7
   2,R
   1,R,J
  14,R,Z
   5,R,J
   1,J
   3
   2,R
   1,R,J
  11,R,D
   3,D
   8,R,D
   5,R,Z
   3,R,J,G
  22,R
  10,R,D
  15,R,X
  14,R,C
   4,R,J
   1,R,K
   3,R
   1
  11,R,U,Z
   3,L,J,G
  12,R,J
   2,R,K,G
   8,R,J,G
  40

#lvl_Nano-h
   5,R,J,G
  19,R,X
   4,L,J
   1,R,J
  14,R,U,X
   9,R,J,G
   2,R
   1,R,K,G
   7,R
   4,Z
   1,R,J
  12,R
   2,R,J
   5
   1,R
  24,D,X
   3,D
  28,L,C
  15,R,J
  17,R
   2,R,J
  25,R
   1,R,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  55,L
   1
ChapterTime: 0:33.728(1984)
