console load ZipMoverContest2021/0-Lobbies/1-Lobby ping-nano 11
   1

#Start
  36
   4,D,X
   1,L,J
  36,D
   2,L,D
  10,L,D,X
   1,R,J
   4,R
  17,R,D,X
   1,R,J
   8,R,K,G
   1,R
   5,R,K
   6,R,D,X
   1,R,J,G
   5,R
   4,R,J,G
   7,R,K,G
   5,R,J,G
   4,R,K,G
   7,R
   2,R,J
   7,J
   2,R,J
  15,U,X
   1,R
   9,R,K
   1,R
   3,R,K
   1,J
   4,L,J
   1,L,K,G
   3,L,J,G
   1,K
   2,J,G
  14,R,J
   1,R,K,G
   1,R
   1,R,J,G
   3,L,J
   4,R,J
   7,R
   5,R,J
  12,U,X
   3,R,J
   2,R
   1,R,K,G
   7,R
   1,L,J
  11,J
   7,L,K,G
  14,L,Z
   1,X
  20
   1,J
  30
   1,J
  46
#0:04.233(249)