console load ZipMoverContest2021/0-Lobbies/1-Lobby ping-nano 9
   1

#Start
  36
   1,L,J
  14,R,D,X
   9,R,J
  10,U,Z
   7,R,J
   8,L,J
   1,L,K,G
  12,K
   2,L,J,G
   5
   2,L
  10,L,D,X
  14,R,J
   3,R
   2,R,K
  14,R,U,X
   5,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
   5,R,J,G
  24,R,K,G
   4,R
  18
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   8,J,G
   3,R,J
   5,L,Z
   1,L,J,G
   5,L
  21,L,K
  11,L,D
   2,L
  20,L,K
   1,L
   1,L,K
   1,L,J,G
   7,L
   3,L,J
   1,L
   2,L,K,G
   7,L
   8,R,Z
   1,L,J
   6,L
   6,L,J
  15,L,D,X
   5,L
   1,L,J
   1,L
  14,L,U,Z
   1,R,J,G
   7,L,J
   5,L
   1,X
  20
   1,J
  46
#0:05.865(345)