console load ZipMoverContest2021/0-Lobbies/1-Lobby ping-nano 7
   1

#Start
  36
#   5,L,Z
#   1,R,J
#  11,R
#   1
#   1,R,J
#   1,R,K
#   1,R,J
#   1,R,K
#   1,R,J,G
#   1,R,K
   4,D,X
   1,R,J
  12,R
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
  10,R,J
  14,U,X
  12,R,J
   5,R
   1,R,J,G
   2,L
   5,R
   4,D,X
   3,R,J
  11,R,K,G
   3,J,G
   6,R
   1,L
  13,R,J
  14,U,X
   8,R,J
   6,L,J
  10,L,K,G
   2,L
   1,L,J,G
   1,R,J
   5,L
   2
   4,D,X
   1,L,J
   7,L
   1,L,J
   4,L,K,G
  11,L,U,X
   1,L,K,G
  11,L,J,G
   5,L
   2,L,J
   1,L
   8,L,J
  15,L,D,X
   1,L
   1,X
  20
   1,J
  30
   1,J
  46
#0:03.621(213)