console load ZipMoverContest2021/0-Lobbies/1-Lobby ping-nano 7
  37

#Start
   5,L,Z
   1,R,J
  11,R
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
#delayed ultra
#into the spring
#  11,R,K
#   6,R
#   1,R,K
#   2,R
#  12,R,D,X
#   1,R,J,G
#  10,R
#   1
#  12,R
#-----
  10,R,K
   9,R
  10,R,K
   1,R,J
   4,R
  15,R,D,X
  12,D
  23,R,D
#when you don't remember
#where you have to go
#   5,R,Z
#  13,R,J
#   9,R,D,X
#   1,R,J,G
#  11,R
#   5,R,J
#  12,R,D,X
#   1,R,J,G
#   9,R
#   1,R,D,J
#   1,R,K,G
#   3,R
#   3,R,K
#  10,R
#  90,D
#-----
   4,D,X
  13,R,J
   3,R
  14,R,D,X
   1,R,J
   7,R
  15,D,X
  38,R,D
   1,X
  20
   1,J
  46
#0:03.145(185)