console load ZipMoverContest2021/0-Lobbies/1-Lobby ping-nano 1
  37

#please update this
#when saving time
#right route is +37f

#Start
  10,R,C
   3,R,J
  13,R,K,G
  10,R,X
  21,L,J
  12,U,X
   6,R,J
  13,R,K,G
   3,J,G
   1
   3,J,G
   5,R
   1
   1,L
  14,L,K
   2,L,J,G
  10,L,Z
   2,L,J
   6,L,K,G
   5,L
   4,L,J
  18,L,X
  15,L,U,Z
  16,U,X
  27,R,J
   1,R
   9,R,K,G
   7,R
   4,L,J
   8,J
  16,U,X
   1,R,J,G
   4,L,J
   5,R,J
   1,R
   1,R,K,G
   3,R,J,G
   7,R
  12,R,J
  12,R,K,G
   1,R,J,G
  10,R,X
  11,R,J
   2,R
#-1f with 6f bhop subp
   5,R,Z
   1,R,J
   7,R
   1,X
  20
   1,J
  46
#0:05.389(317)