console load ZucchiniContest2022/1-Submissions/BREAKTHROUGH
   1

#Start
#lvl_a-01
 190
   9,R,J
  15,R,X
  22,R,D
  16,D
  10,R,D,X
   1,R,J
  15,R
  15,D,X
   1,L
  40

#lvl_a-02
  10,L
   4,L,Z
   2,L,J
   8,L
   4,L,J
  15,L,D,X
   7,L
  10,R,D,X
   3,R,J
  24,R,D
   2
  18,R,X
  14,R,Z
  32,R
  15,D,X
   4,D
   7,R,D
  16,R
  12,R,D,X
  27,R,J
   1,R,K,G
   6,K,G
   1,L,K,G
   1,R,K
  12,J,G
   7,L,J
  15,L,U,X
  12,L
   2
  15,R,J
   5,R
  11,U,X
   1,R,J
  30,L,J
   2,J
  12,K,G
   1,J
   6,K,G
  40

#lvl_a-03
   3
   6,R
   5
  13,U,X
   1,R,J
   1,R,K,G
  10,R
   1,L,J
  11,R,J
  18,U,X
   2,L
  15,U,X
  10,R
  15,L,U,X
  12,L
  17,D
   1,L,D
   1,D
   1,L,D
   1,D
   6,L,D
  10,U,X
  20,L,J
   5,R,J,G
  15,R,X
  15,R,C
  12,R,D
   7,D
   1,R,D
  10,D
   3,L,D
   2,D
   3
  15,R,X
  15,R,Z
   5
   1,J
  23,L,J
   9,R
  47
   2,R
   4,R,J
  10,L,D,X
   1,R,J
  16,R,D
   1,J
   9,R,J
   2,J
  10,L,Z
  10,R,J
   4,J
   1,R,J
   3,J
   3,R,K,G
  14,U,X
   8,R,J
   3,R,K,G
   5,R
   1,R,J,G
   9,R
   6,R,Z
   1,R,K
   4,R
  43

#lvl_a-04
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R
  15,D,X
  15,D
  10,D,X
  29,D
   2,R,D
   2,D
   1,R,D
   1,D
  26,R,D
   2,R,J
  21,R,D,X
  40,D
  15,R,D,X
  15,L,D
   3,R,D
  15,L,X
   1,L,J,G
  10,L
  10,L,D
   5,L,J,G
  11,L,D
  32,R,D
  24,L,J,G
  15,U,X
  25,L
  15,U,X
  15,U,C
   5,R,J,G
   1,K,G
   6,R
   1,L
   2,L,J
  10,R,D,X
  14,R,J
  15,U,X
   9,L
  15,R,X
   9,L,J
   3,L
  15,U,X
   1,R,J,G
   9,R
   4,R,Z
   5,R,J
   4,R,K,G
   9,R
   1,R,J
   9,R,D,X
  40

#lvl_a-05
   4,R,D,X
   1,R,J
   7,R
   1,R,J
  24,R,D
   1,D
  17,D,X
  31,R,D
   6,R,J
 100,R,Z

ChapterTime: 0:28.781(1693)