console, load, ZucchiniContest2022/1-Submissions/funny map
   1

#Start
#lvl_01-intro
 190
  14,L,Z
   1,R,J
  14,R,U,X
   1,R,J,G
  11,R
  40

#lvl_02
   1,R
   1,R,J
  14,R,D,X
  14,R,J
   3,R,G
   4,R,J,G
   2,K
   5,R,X
  13,R,J,G
  15,R,X
  14,R,D,C
   7,L
   5,R
   2,R,J,G
  21,R,U,X
  15,R,C
  15,D,X
  21,D,C
  15,R,X
  17,L
  11
   5,D,X
  26,R
  30,R,C
   6,R,Z
  10,R,J
   7,R
   3,R,J
   4,R,K,G
  40

#lvl_03-transition
  12,R,K,G
  13,U,X
   1,R,J
  17,J
  12,L,K,G
  40

#lvl_04
   1,R,J
   1,R,K
  12,R
  15,R,U,X
  13,R,C
   2,R,J
  15,U,X
   3,R
  16,U,X
  12,L,U,C
  10,L
  32
   6,D
  22,J
  15,K
   6,R,K
   1,J
   8
   2,L,J,G
   1,K
   2,J,G
  10,R,J,G
  13,U,X
  18,U,C
  15,R,X
  16,U,C
  11,L,X
  25,L,J
   6
  15,U,X
   7
  15,D,X
   2,R
  15,R,U,Z
  14,L
  10,D
   2,L,D
   1,D
   1,L
   7,R,G
   6,R,J,G
  21,K,G
  15,U,X
   8,L
   1,L,K,G
   9,L
   4,L,X
   7,L,J
   1,L,K,G
  12,L
   5,L,J
   5,L,D,X
   1,L,J
   7,L
  43

#lvl_05
   1,L,J
  18,L
  11,L,J
   5,L,D
   1,L,J
  22,L,D
   2,L
   1
  15,L,Z
   2,L,D
   4,R,D
  15,R,J,G
   1,K
   9,L,K
  12,L,Z
   9,L,J,G
  22,L
  14,L,Z
  30,L,J
  21,L,U,X
   7,L,C
  15,U,X
  15,L,C
  13,L,D
  15,L,C
   3,L
  12,D,X
   1,L,J,G
   1,K,G
   3,L
   7
   1,R
   4
   1,R,J
  15,L,X
   9,D,C
  14,L,X
  24,L,J
   1,L,G
   1
   1,K
  10,L,K
  14,L
   1,J
   8,R
  12,L,Z
   1,L,J
   1,L
   2,L,J
   4,L
  18,L,X
  15,L,C
   2,L
   1
  10,L
   4,L,J
   3,K,G
   9,L,K,G
   5,L,Z
   1,L,J
   6,L
   1,L,J
  40


#lvl_06-transition
   7,L,J
   7,L,K,G
  15,U,X
   5,L,J
  13,J
   1,L,K,G
   1,K,G
   4,R,K,G
   6,L,K,G
   1,L,J,G
  10,L
   3,L,J
  15,U,X
  12,R,J,G
   8,R,K,G
   7,R
   4,R,X
   7,R,J
   2,R
   4,K,G
   2
   6,R,J,G
   7,R
   4,R,Z
   2,R,J
  40

#lvl_09-heart
   8,R
   4,R,K
  13,R,Z
   2,R,J
   9,R,U,X
   2,R,J,G
   2,R,K,G
   2,R
   2
   7,R
   7,R,J
   7,R,K,G
   1,K
   2,R,K
   8,R,J,G
  15,U,X
 129

ChapterTime: 0:30.634(1802)