console load ZucchiniContest2022/1-Submissions/jank
   1

#Start
#lvl_a-0
 190
  20,L
   8,L,J
  21,L,J,G
  14,L
  20
  16,J
  11
   6,L
  14,R,Z
  32,R,J
   2,J
  10,R,K,G
   5,R,Z
   6,R,J
   4,R
   1,R,J
   7,R
   5,R,U,Z
  40

#lvl_a-1
   3,R
   1,L,J,G
   4,R,J,G
   2,R
  17
  21,L,G
  78,R
  11,R,Z
   1,R,J
  40

#lvl_a-2
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,D,J
   6,R
   1,R,K,G
   2,L,K,G
   1,K
   1,L,K
   1,K
   1,J
  12,L,J
  15,U,X
  26,D
  12,R,D
   3,D
   8,R,D
   6,R
  12,R,Z
   1,R,J
  40

#lvl_a-3
   7,R
  10,R,J
  10,R
  16
   1,L,J
   7,R,J
  21,R,J,G
   1,L
  15,R,D,X
   9,R,D
   1,R,J
  30,R
  12,R,Z
   1,R,J
  40

#lvl_a-4
  20,R
  21,R,J,G
   4,L
  27,R,D
   1,R,J
  14,R
   1,R,J
  25,R
   4,R,Z
   1,R,J
   7,R
  12,R,J
  15,R,X
 135,R,D

ChapterTime: 0:17.867(1051)